<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ekdahl FAR: audioanalyze.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ekdahl FAR
   &#160;<span id="projectnumber">0.1A</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">audioanalyze.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="audioanalyze_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef AUDIOANALYZE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define AUDIOANALYZE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;Audio.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//#include &lt;Wire.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;SPI.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;SerialFlash.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;usb_audio.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;AudioStream.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="audioanalyze_8h.html#a813f3de3c8849a38037fbc39a6b87376">   11</a></span>&#160;AudioInputAnalog          *<a class="code" href="audioanalyze_8h.html#a813f3de3c8849a38037fbc39a6b87376">audioADC</a>;<span class="comment">//adc1(AMUX_DATA);           //xy=317,326</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="audioanalyze_8h.html#a86609865b4c42b1f2dc867f30f234821">   12</a></span>&#160;AudioAnalyzeNoteFrequency *<a class="code" href="audioanalyze_8h.html#a86609865b4c42b1f2dc867f30f234821">audioNoteFreq</a>;<span class="comment">//notefreq2;      //xy=549,350</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="audioanalyze_8h.html#a13c02cc930ab5775d56984f8be24378b">   13</a></span>&#160;AudioAnalyzePeak          *<a class="code" href="audioanalyze_8h.html#a13c02cc930ab5775d56984f8be24378b">audioPeak</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="audioanalyze_8h.html#a083d67b82f9d6d474d2567370515fcdb">   14</a></span>&#160;AudioAnalyzeRMS           *<a class="code" href="audioanalyze_8h.html#a083d67b82f9d6d474d2567370515fcdb">audioRMS</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="audioanalyze_8h.html#a8e944c87273160403274a8c472005cf4">   16</a></span>&#160;AudioConnection           *<a class="code" href="audioanalyze_8h.html#a8e944c87273160403274a8c472005cf4">audioPatchCord1</a>;<span class="comment">//patchCord1(adc1, notefreq2);</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="audioanalyze_8h.html#a41033f672a97a3a57b2a596917d92c41">   17</a></span>&#160;AudioConnection           *<a class="code" href="audioanalyze_8h.html#a41033f672a97a3a57b2a596917d92c41">audioPatchCord2</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="audioanalyze_8h.html#aef0a12569b9e758304a652c5c45128df">   18</a></span>&#160;AudioConnection           *<a class="code" href="audioanalyze_8h.html#aef0a12569b9e758304a652c5c45128df">audioPatchCord3</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="audioanalyze_8h.html#a14a777371d223f1e16b0df5449523fb1">   19</a></span>&#160;AudioConnection           *<a class="code" href="audioanalyze_8h.html#a14a777371d223f1e16b0df5449523fb1">audioPatchCord4</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="audioanalyze_8h.html#a6901729182ea95bdcef9bac60b2cab97">   21</a></span>&#160;AudioOutputUSB            *<a class="code" href="audioanalyze_8h.html#a6901729182ea95bdcef9bac60b2cab97">audioOutUSB</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="audioanalyze_8h.html#a434cfc088f54a8392278fe739c7230fd">   23</a></span>&#160;AudioFilterBiquad         *<a class="code" href="audioanalyze_8h.html#a434cfc088f54a8392278fe739c7230fd">audioFilterBiquad</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="audioanalyze_8h.html#a9c900f998f12cff863e4fe03daf78994">   25</a></span>&#160;<span class="preprocessor">#define noteFreqCutoff 800</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="audioanalyze_8h.html#a7abd8636218afea3505d9c1ca9aa9458">   27</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="audioanalyze_8h.html#a7abd8636218afea3505d9c1ca9aa9458">audioAnalyzeStarted</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="audioanalyze_8h.html#afa56efd9b032b4127590c49b942706c9">   29</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="audioanalyze_8h.html#afa56efd9b032b4127590c49b942706c9">startAudioAnalyze</a>() {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="audioanalyze_8h.html#a813f3de3c8849a38037fbc39a6b87376">audioADC</a> = <span class="keyword">new</span> AudioInputAnalog(22);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="audioanalyze_8h.html#a434cfc088f54a8392278fe739c7230fd">audioFilterBiquad</a> = <span class="keyword">new</span> AudioFilterBiquad();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="audioanalyze_8h.html#a434cfc088f54a8392278fe739c7230fd">audioFilterBiquad</a>-&gt;setLowpass(0, <a class="code" href="audioanalyze_8h.html#a9c900f998f12cff863e4fe03daf78994">noteFreqCutoff</a>, 0.707);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef USB_MIDI_AUDIO_SERIAL</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="audioanalyze_8h.html#a86609865b4c42b1f2dc867f30f234821">audioNoteFreq</a> = <span class="keyword">new</span> AudioAnalyzeNoteFrequency();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="audioanalyze_8h.html#a13c02cc930ab5775d56984f8be24378b">audioPeak</a> = <span class="keyword">new</span> AudioAnalyzePeak();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="audioanalyze_8h.html#a083d67b82f9d6d474d2567370515fcdb">audioRMS</a> = <span class="keyword">new</span> AudioAnalyzeRMS();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifdef USB_MIDI_AUDIO_SERIAL</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="audioanalyze_8h.html#a6901729182ea95bdcef9bac60b2cab97">audioOutUSB</a> = <span class="keyword">new</span> AudioOutputUSB();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifndef USB_MIDI_AUDIO_SERIAL</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="audioanalyze_8h.html#aef0a12569b9e758304a652c5c45128df">audioPatchCord3</a> = <span class="keyword">new</span> AudioConnection(*<a class="code" href="audioanalyze_8h.html#a813f3de3c8849a38037fbc39a6b87376">audioADC</a>, *<a class="code" href="audioanalyze_8h.html#a434cfc088f54a8392278fe739c7230fd">audioFilterBiquad</a>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="audioanalyze_8h.html#a8e944c87273160403274a8c472005cf4">audioPatchCord1</a> = <span class="keyword">new</span> AudioConnection(*<a class="code" href="audioanalyze_8h.html#a434cfc088f54a8392278fe739c7230fd">audioFilterBiquad</a>, *<a class="code" href="audioanalyze_8h.html#a86609865b4c42b1f2dc867f30f234821">audioNoteFreq</a>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="audioanalyze_8h.html#a41033f672a97a3a57b2a596917d92c41">audioPatchCord2</a> = <span class="keyword">new</span> AudioConnection(*<a class="code" href="audioanalyze_8h.html#a434cfc088f54a8392278fe739c7230fd">audioFilterBiquad</a>, *<a class="code" href="audioanalyze_8h.html#a13c02cc930ab5775d56984f8be24378b">audioPeak</a>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="audioanalyze_8h.html#a14a777371d223f1e16b0df5449523fb1">audioPatchCord4</a> = <span class="keyword">new</span> AudioConnection(*<a class="code" href="audioanalyze_8h.html#a813f3de3c8849a38037fbc39a6b87376">audioADC</a>, *<a class="code" href="audioanalyze_8h.html#a083d67b82f9d6d474d2567370515fcdb">audioRMS</a>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//    audioPatchCord1 = new AudioConnection(*audioADC, *audioNoteFreq);</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//    audioPatchCord2 = new AudioConnection(*audioADC, *audioPeak);</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#ifdef USB_MIDI_AUDIO_SERIAL</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//    audioPatchCord3 = new AudioConnection(*audioADC, *audioOutUSB);</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="audioanalyze_8h.html#aef0a12569b9e758304a652c5c45128df">audioPatchCord3</a> = <span class="keyword">new</span> AudioConnection(*<a class="code" href="audioanalyze_8h.html#a813f3de3c8849a38037fbc39a6b87376">audioADC</a>, *<a class="code" href="audioanalyze_8h.html#a434cfc088f54a8392278fe739c7230fd">audioFilterBiquad</a>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="audioanalyze_8h.html#a14a777371d223f1e16b0df5449523fb1">audioPatchCord4</a> = <span class="keyword">new</span> AudioConnection(*<a class="code" href="audioanalyze_8h.html#a434cfc088f54a8392278fe739c7230fd">audioFilterBiquad</a>, *<a class="code" href="audioanalyze_8h.html#a6901729182ea95bdcef9bac60b2cab97">audioOutUSB</a>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    AudioMemory(30);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#ifndef USB_MIDI_AUDIO_SERIAL</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="audioanalyze_8h.html#a7abd8636218afea3505d9c1ca9aa9458">audioAnalyzeStarted</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="audioanalyze_8h.html#a86609865b4c42b1f2dc867f30f234821">audioNoteFreq</a>-&gt;begin(0.45);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">void stopAudioAnalyze() {</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">    delete audioPatchCord1;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">    delete audioNoteFreq;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">    delete audioPatchCord2;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">    delete audioPeak;</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">    delete audioADC;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">    audioAnalyzeStarted = false;</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">}</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="audioanalyze_8h.html#aa486c0bb291c2cef78ca63c3169f303b">   72</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="audioanalyze_8h.html#aa486c0bb291c2cef78ca63c3169f303b">audioFrequencyAvaliable</a>() {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="audioanalyze_8h.html#a7abd8636218afea3505d9c1ca9aa9458">audioAnalyzeStarted</a>) { <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="audioanalyze_8h.html#a86609865b4c42b1f2dc867f30f234821">audioNoteFreq</a>-&gt;available();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="audioanalyze_8h.html#a8ecd861231dbd0db5f6e4771b3422137">   77</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="audioanalyze_8h.html#a8ecd861231dbd0db5f6e4771b3422137">audioFrequency</a>() {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="audioanalyze_8h.html#a7abd8636218afea3505d9c1ca9aa9458">audioAnalyzeStarted</a> || (<a class="code" href="audioanalyze_8h.html#a86609865b4c42b1f2dc867f30f234821">audioNoteFreq</a>-&gt;probability() &lt; 0.9)) { <span class="keywordflow">return</span> -1; }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="audioanalyze_8h.html#a86609865b4c42b1f2dc867f30f234821">audioNoteFreq</a>-&gt;read();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="audioanalyze_8h.html#a46623e59a36a0f978fef31fb33f2efd1">   82</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="audioanalyze_8h.html#a46623e59a36a0f978fef31fb33f2efd1">audioPeakAmplitude</a>() {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="audioanalyze_8h.html#a13c02cc930ab5775d56984f8be24378b">audioPeak</a>-&gt;available()) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="audioanalyze_8h.html#a13c02cc930ab5775d56984f8be24378b">audioPeak</a>-&gt;read();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="audioanalyze_8h.html#ae3b3ce9622c1f8f5f25f46ebe4bc8ced">   90</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="audioanalyze_8h.html#ae3b3ce9622c1f8f5f25f46ebe4bc8ced">audioRMSAmplitude</a>() {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="audioanalyze_8h.html#a083d67b82f9d6d474d2567370515fcdb">audioRMS</a>-&gt;available()) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="audioanalyze_8h.html#a083d67b82f9d6d474d2567370515fcdb">audioRMS</a>-&gt;read();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">float audioProbability() {</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">    if (!audioAnalyzeStarted) { return -1; }</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">    //  if (!audioNoteFreq-&gt;available()) { return -1; }</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">    return audioNoteFreq-&gt;probability();</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">}</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="audioanalyze_8h.html#a1119501c55b77d995f19fb79432bfe53">  105</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="audioanalyze_8h.html#a1119501c55b77d995f19fb79432bfe53">audioProcessorUsage</a>() {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="audioanalyze_8h.html#a7abd8636218afea3505d9c1ca9aa9458">audioAnalyzeStarted</a>) { <span class="keywordflow">return</span> -1; }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="audioanalyze_8h.html#a86609865b4c42b1f2dc867f30f234821">audioNoteFreq</a>-&gt;processorUsage();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aaudioanalyze_8h_html_a083d67b82f9d6d474d2567370515fcdb"><div class="ttname"><a href="audioanalyze_8h.html#a083d67b82f9d6d474d2567370515fcdb">audioRMS</a></div><div class="ttdeci">AudioAnalyzeRMS * audioRMS</div><div class="ttdef"><b>Definition:</b> audioanalyze.h:14</div></div>
<div class="ttc" id="aaudioanalyze_8h_html_a1119501c55b77d995f19fb79432bfe53"><div class="ttname"><a href="audioanalyze_8h.html#a1119501c55b77d995f19fb79432bfe53">audioProcessorUsage</a></div><div class="ttdeci">float audioProcessorUsage()</div><div class="ttdef"><b>Definition:</b> audioanalyze.h:105</div></div>
<div class="ttc" id="aaudioanalyze_8h_html_a13c02cc930ab5775d56984f8be24378b"><div class="ttname"><a href="audioanalyze_8h.html#a13c02cc930ab5775d56984f8be24378b">audioPeak</a></div><div class="ttdeci">AudioAnalyzePeak * audioPeak</div><div class="ttdef"><b>Definition:</b> audioanalyze.h:13</div></div>
<div class="ttc" id="aaudioanalyze_8h_html_a14a777371d223f1e16b0df5449523fb1"><div class="ttname"><a href="audioanalyze_8h.html#a14a777371d223f1e16b0df5449523fb1">audioPatchCord4</a></div><div class="ttdeci">AudioConnection * audioPatchCord4</div><div class="ttdef"><b>Definition:</b> audioanalyze.h:19</div></div>
<div class="ttc" id="aaudioanalyze_8h_html_a41033f672a97a3a57b2a596917d92c41"><div class="ttname"><a href="audioanalyze_8h.html#a41033f672a97a3a57b2a596917d92c41">audioPatchCord2</a></div><div class="ttdeci">AudioConnection * audioPatchCord2</div><div class="ttdef"><b>Definition:</b> audioanalyze.h:17</div></div>
<div class="ttc" id="aaudioanalyze_8h_html_a434cfc088f54a8392278fe739c7230fd"><div class="ttname"><a href="audioanalyze_8h.html#a434cfc088f54a8392278fe739c7230fd">audioFilterBiquad</a></div><div class="ttdeci">AudioFilterBiquad * audioFilterBiquad</div><div class="ttdef"><b>Definition:</b> audioanalyze.h:23</div></div>
<div class="ttc" id="aaudioanalyze_8h_html_a46623e59a36a0f978fef31fb33f2efd1"><div class="ttname"><a href="audioanalyze_8h.html#a46623e59a36a0f978fef31fb33f2efd1">audioPeakAmplitude</a></div><div class="ttdeci">float audioPeakAmplitude()</div><div class="ttdef"><b>Definition:</b> audioanalyze.h:82</div></div>
<div class="ttc" id="aaudioanalyze_8h_html_a6901729182ea95bdcef9bac60b2cab97"><div class="ttname"><a href="audioanalyze_8h.html#a6901729182ea95bdcef9bac60b2cab97">audioOutUSB</a></div><div class="ttdeci">AudioOutputUSB * audioOutUSB</div><div class="ttdef"><b>Definition:</b> audioanalyze.h:21</div></div>
<div class="ttc" id="aaudioanalyze_8h_html_a7abd8636218afea3505d9c1ca9aa9458"><div class="ttname"><a href="audioanalyze_8h.html#a7abd8636218afea3505d9c1ca9aa9458">audioAnalyzeStarted</a></div><div class="ttdeci">bool audioAnalyzeStarted</div><div class="ttdef"><b>Definition:</b> audioanalyze.h:27</div></div>
<div class="ttc" id="aaudioanalyze_8h_html_a813f3de3c8849a38037fbc39a6b87376"><div class="ttname"><a href="audioanalyze_8h.html#a813f3de3c8849a38037fbc39a6b87376">audioADC</a></div><div class="ttdeci">AudioInputAnalog * audioADC</div><div class="ttdef"><b>Definition:</b> audioanalyze.h:11</div></div>
<div class="ttc" id="aaudioanalyze_8h_html_a86609865b4c42b1f2dc867f30f234821"><div class="ttname"><a href="audioanalyze_8h.html#a86609865b4c42b1f2dc867f30f234821">audioNoteFreq</a></div><div class="ttdeci">AudioAnalyzeNoteFrequency * audioNoteFreq</div><div class="ttdef"><b>Definition:</b> audioanalyze.h:12</div></div>
<div class="ttc" id="aaudioanalyze_8h_html_a8e944c87273160403274a8c472005cf4"><div class="ttname"><a href="audioanalyze_8h.html#a8e944c87273160403274a8c472005cf4">audioPatchCord1</a></div><div class="ttdeci">AudioConnection * audioPatchCord1</div><div class="ttdef"><b>Definition:</b> audioanalyze.h:16</div></div>
<div class="ttc" id="aaudioanalyze_8h_html_a8ecd861231dbd0db5f6e4771b3422137"><div class="ttname"><a href="audioanalyze_8h.html#a8ecd861231dbd0db5f6e4771b3422137">audioFrequency</a></div><div class="ttdeci">float audioFrequency()</div><div class="ttdef"><b>Definition:</b> audioanalyze.h:77</div></div>
<div class="ttc" id="aaudioanalyze_8h_html_a9c900f998f12cff863e4fe03daf78994"><div class="ttname"><a href="audioanalyze_8h.html#a9c900f998f12cff863e4fe03daf78994">noteFreqCutoff</a></div><div class="ttdeci">#define noteFreqCutoff</div><div class="ttdef"><b>Definition:</b> audioanalyze.h:25</div></div>
<div class="ttc" id="aaudioanalyze_8h_html_aa486c0bb291c2cef78ca63c3169f303b"><div class="ttname"><a href="audioanalyze_8h.html#aa486c0bb291c2cef78ca63c3169f303b">audioFrequencyAvaliable</a></div><div class="ttdeci">bool audioFrequencyAvaliable()</div><div class="ttdef"><b>Definition:</b> audioanalyze.h:72</div></div>
<div class="ttc" id="aaudioanalyze_8h_html_ae3b3ce9622c1f8f5f25f46ebe4bc8ced"><div class="ttname"><a href="audioanalyze_8h.html#ae3b3ce9622c1f8f5f25f46ebe4bc8ced">audioRMSAmplitude</a></div><div class="ttdeci">float audioRMSAmplitude()</div><div class="ttdef"><b>Definition:</b> audioanalyze.h:90</div></div>
<div class="ttc" id="aaudioanalyze_8h_html_aef0a12569b9e758304a652c5c45128df"><div class="ttname"><a href="audioanalyze_8h.html#aef0a12569b9e758304a652c5c45128df">audioPatchCord3</a></div><div class="ttdeci">AudioConnection * audioPatchCord3</div><div class="ttdef"><b>Definition:</b> audioanalyze.h:18</div></div>
<div class="ttc" id="aaudioanalyze_8h_html_afa56efd9b032b4127590c49b942706c9"><div class="ttname"><a href="audioanalyze_8h.html#afa56efd9b032b4127590c49b942706c9">startAudioAnalyze</a></div><div class="ttdeci">void startAudioAnalyze()</div><div class="ttdef"><b>Definition:</b> audioanalyze.h:29</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
