<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ekdahl FAR: audioanalyze.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ekdahl FAR
   &#160;<span id="projectnumber">0.1A</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">audioanalyze.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Audio.h&gt;</code><br />
<code>#include &lt;SPI.h&gt;</code><br />
<code>#include &lt;SerialFlash.h&gt;</code><br />
<code>#include &lt;usb_audio.h&gt;</code><br />
<code>#include &lt;AudioStream.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for audioanalyze.h:</div>
<div class="dyncontent">
<div class="center"><img src="audioanalyze_8h__incl.png" border="0" usemap="#aaudioanalyze_8h" alt=""/></div>
<map name="aaudioanalyze_8h" id="aaudioanalyze_8h">
<area shape="rect" title=" " alt="" coords="172,5,293,32"/>
<area shape="rect" title=" " alt="" coords="5,80,76,107"/>
<area shape="rect" title=" " alt="" coords="100,80,155,107"/>
<area shape="rect" title=" " alt="" coords="179,80,286,107"/>
<area shape="rect" title=" " alt="" coords="311,80,411,107"/>
<area shape="rect" title=" " alt="" coords="435,80,553,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="audioanalyze_8h__dep__incl.png" border="0" usemap="#aaudioanalyze_8hdep" alt=""/></div>
<map name="aaudioanalyze_8hdep" id="aaudioanalyze_8hdep">
<area shape="rect" title=" " alt="" coords="5,5,127,32"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="25,80,107,107"/>
</map>
</div>
</div>
<p><a href="audioanalyze_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a9c900f998f12cff863e4fe03daf78994"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="audioanalyze_8h.html#a9c900f998f12cff863e4fe03daf78994">noteFreqCutoff</a>&#160;&#160;&#160;800</td></tr>
<tr class="separator:a9c900f998f12cff863e4fe03daf78994"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afa56efd9b032b4127590c49b942706c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="audioanalyze_8h.html#afa56efd9b032b4127590c49b942706c9">startAudioAnalyze</a> ()</td></tr>
<tr class="separator:afa56efd9b032b4127590c49b942706c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa486c0bb291c2cef78ca63c3169f303b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="audioanalyze_8h.html#aa486c0bb291c2cef78ca63c3169f303b">audioFrequencyAvaliable</a> ()</td></tr>
<tr class="separator:aa486c0bb291c2cef78ca63c3169f303b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ecd861231dbd0db5f6e4771b3422137"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="audioanalyze_8h.html#a8ecd861231dbd0db5f6e4771b3422137">audioFrequency</a> ()</td></tr>
<tr class="separator:a8ecd861231dbd0db5f6e4771b3422137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46623e59a36a0f978fef31fb33f2efd1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="audioanalyze_8h.html#a46623e59a36a0f978fef31fb33f2efd1">audioPeakAmplitude</a> ()</td></tr>
<tr class="separator:a46623e59a36a0f978fef31fb33f2efd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b3ce9622c1f8f5f25f46ebe4bc8ced"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="audioanalyze_8h.html#ae3b3ce9622c1f8f5f25f46ebe4bc8ced">audioRMSAmplitude</a> ()</td></tr>
<tr class="separator:ae3b3ce9622c1f8f5f25f46ebe4bc8ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1119501c55b77d995f19fb79432bfe53"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="audioanalyze_8h.html#a1119501c55b77d995f19fb79432bfe53">audioProcessorUsage</a> ()</td></tr>
<tr class="separator:a1119501c55b77d995f19fb79432bfe53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a813f3de3c8849a38037fbc39a6b87376"><td class="memItemLeft" align="right" valign="top">AudioInputAnalog *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="audioanalyze_8h.html#a813f3de3c8849a38037fbc39a6b87376">audioADC</a></td></tr>
<tr class="separator:a813f3de3c8849a38037fbc39a6b87376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86609865b4c42b1f2dc867f30f234821"><td class="memItemLeft" align="right" valign="top">AudioAnalyzeNoteFrequency *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="audioanalyze_8h.html#a86609865b4c42b1f2dc867f30f234821">audioNoteFreq</a></td></tr>
<tr class="separator:a86609865b4c42b1f2dc867f30f234821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c02cc930ab5775d56984f8be24378b"><td class="memItemLeft" align="right" valign="top">AudioAnalyzePeak *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="audioanalyze_8h.html#a13c02cc930ab5775d56984f8be24378b">audioPeak</a></td></tr>
<tr class="separator:a13c02cc930ab5775d56984f8be24378b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083d67b82f9d6d474d2567370515fcdb"><td class="memItemLeft" align="right" valign="top">AudioAnalyzeRMS *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="audioanalyze_8h.html#a083d67b82f9d6d474d2567370515fcdb">audioRMS</a></td></tr>
<tr class="separator:a083d67b82f9d6d474d2567370515fcdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e944c87273160403274a8c472005cf4"><td class="memItemLeft" align="right" valign="top">AudioConnection *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="audioanalyze_8h.html#a8e944c87273160403274a8c472005cf4">audioPatchCord1</a></td></tr>
<tr class="separator:a8e944c87273160403274a8c472005cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41033f672a97a3a57b2a596917d92c41"><td class="memItemLeft" align="right" valign="top">AudioConnection *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="audioanalyze_8h.html#a41033f672a97a3a57b2a596917d92c41">audioPatchCord2</a></td></tr>
<tr class="separator:a41033f672a97a3a57b2a596917d92c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0a12569b9e758304a652c5c45128df"><td class="memItemLeft" align="right" valign="top">AudioConnection *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="audioanalyze_8h.html#aef0a12569b9e758304a652c5c45128df">audioPatchCord3</a></td></tr>
<tr class="separator:aef0a12569b9e758304a652c5c45128df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a777371d223f1e16b0df5449523fb1"><td class="memItemLeft" align="right" valign="top">AudioConnection *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="audioanalyze_8h.html#a14a777371d223f1e16b0df5449523fb1">audioPatchCord4</a></td></tr>
<tr class="separator:a14a777371d223f1e16b0df5449523fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6901729182ea95bdcef9bac60b2cab97"><td class="memItemLeft" align="right" valign="top">AudioOutputUSB *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="audioanalyze_8h.html#a6901729182ea95bdcef9bac60b2cab97">audioOutUSB</a></td></tr>
<tr class="separator:a6901729182ea95bdcef9bac60b2cab97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a434cfc088f54a8392278fe739c7230fd"><td class="memItemLeft" align="right" valign="top">AudioFilterBiquad *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="audioanalyze_8h.html#a434cfc088f54a8392278fe739c7230fd">audioFilterBiquad</a></td></tr>
<tr class="separator:a434cfc088f54a8392278fe739c7230fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7abd8636218afea3505d9c1ca9aa9458"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="audioanalyze_8h.html#a7abd8636218afea3505d9c1ca9aa9458">audioAnalyzeStarted</a> = false</td></tr>
<tr class="separator:a7abd8636218afea3505d9c1ca9aa9458"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a9c900f998f12cff863e4fe03daf78994"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c900f998f12cff863e4fe03daf78994">&#9670;&nbsp;</a></span>noteFreqCutoff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define noteFreqCutoff&#160;&#160;&#160;800</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8ecd861231dbd0db5f6e4771b3422137"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ecd861231dbd0db5f6e4771b3422137">&#9670;&nbsp;</a></span>audioFrequency()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float audioFrequency </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="audioanalyze_8h_a8ecd861231dbd0db5f6e4771b3422137_icgraph.png" border="0" usemap="#aaudioanalyze_8h_a8ecd861231dbd0db5f6e4771b3422137_icgraph" alt=""/></div>
<map name="aaudioanalyze_8h_a8ecd861231dbd0db5f6e4771b3422137_icgraph" id="aaudioanalyze_8h_a8ecd861231dbd0db5f6e4771b3422137_icgraph">
<area shape="rect" title=" " alt="" coords="773,42,899,69"/>
<area shape="rect" href="classstringModule.html#a2e3deb9ec1e55ddadba3cce25fdde5e2" title=" " alt="" coords="523,35,725,76"/>
<area shape="rect" href="classstringModule.html#aa7efea7570178b24f2ecc1fefc22c8fb" title=" " alt="" coords="256,5,475,47"/>
<area shape="rect" href="classstringModule.html#a5e7353fae7c3d63c8315b485c1ad1626" title=" " alt="" coords="5,35,208,76"/>
</map>
</div>

</div>
</div>
<a id="aa486c0bb291c2cef78ca63c3169f303b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa486c0bb291c2cef78ca63c3169f303b">&#9670;&nbsp;</a></span>audioFrequencyAvaliable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool audioFrequencyAvaliable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="audioanalyze_8h_aa486c0bb291c2cef78ca63c3169f303b_icgraph.png" border="0" usemap="#aaudioanalyze_8h_aa486c0bb291c2cef78ca63c3169f303b_icgraph" alt=""/></div>
<map name="aaudioanalyze_8h_aa486c0bb291c2cef78ca63c3169f303b_icgraph" id="aaudioanalyze_8h_aa486c0bb291c2cef78ca63c3169f303b_icgraph">
<area shape="rect" title=" " alt="" coords="773,42,959,69"/>
<area shape="rect" href="classstringModule.html#a2e3deb9ec1e55ddadba3cce25fdde5e2" title=" " alt="" coords="523,35,725,76"/>
<area shape="rect" href="classstringModule.html#aa7efea7570178b24f2ecc1fefc22c8fb" title=" " alt="" coords="256,5,475,47"/>
<area shape="rect" href="classstringModule.html#a5e7353fae7c3d63c8315b485c1ad1626" title=" " alt="" coords="5,35,208,76"/>
</map>
</div>

</div>
</div>
<a id="a46623e59a36a0f978fef31fb33f2efd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46623e59a36a0f978fef31fb33f2efd1">&#9670;&nbsp;</a></span>audioPeakAmplitude()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float audioPeakAmplitude </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="audioanalyze_8h_a46623e59a36a0f978fef31fb33f2efd1_icgraph.png" border="0" usemap="#aaudioanalyze_8h_a46623e59a36a0f978fef31fb33f2efd1_icgraph" alt=""/></div>
<map name="aaudioanalyze_8h_a46623e59a36a0f978fef31fb33f2efd1_icgraph" id="aaudioanalyze_8h_a46623e59a36a0f978fef31fb33f2efd1_icgraph">
<area shape="rect" title=" " alt="" coords="773,42,931,69"/>
<area shape="rect" href="classstringModule.html#a2e3deb9ec1e55ddadba3cce25fdde5e2" title=" " alt="" coords="523,35,725,76"/>
<area shape="rect" href="classstringModule.html#aa7efea7570178b24f2ecc1fefc22c8fb" title=" " alt="" coords="256,5,475,47"/>
<area shape="rect" href="classstringModule.html#a5e7353fae7c3d63c8315b485c1ad1626" title=" " alt="" coords="5,35,208,76"/>
</map>
</div>

</div>
</div>
<a id="a1119501c55b77d995f19fb79432bfe53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1119501c55b77d995f19fb79432bfe53">&#9670;&nbsp;</a></span>audioProcessorUsage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float audioProcessorUsage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3b3ce9622c1f8f5f25f46ebe4bc8ced"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3b3ce9622c1f8f5f25f46ebe4bc8ced">&#9670;&nbsp;</a></span>audioRMSAmplitude()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float audioRMSAmplitude </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="audioanalyze_8h_ae3b3ce9622c1f8f5f25f46ebe4bc8ced_icgraph.png" border="0" usemap="#aaudioanalyze_8h_ae3b3ce9622c1f8f5f25f46ebe4bc8ced_icgraph" alt=""/></div>
<map name="aaudioanalyze_8h_ae3b3ce9622c1f8f5f25f46ebe4bc8ced_icgraph" id="aaudioanalyze_8h_ae3b3ce9622c1f8f5f25f46ebe4bc8ced_icgraph">
<area shape="rect" title=" " alt="" coords="773,42,928,69"/>
<area shape="rect" href="classstringModule.html#a2e3deb9ec1e55ddadba3cce25fdde5e2" title=" " alt="" coords="523,35,725,76"/>
<area shape="rect" href="classstringModule.html#aa7efea7570178b24f2ecc1fefc22c8fb" title=" " alt="" coords="256,5,475,47"/>
<area shape="rect" href="classstringModule.html#a5e7353fae7c3d63c8315b485c1ad1626" title=" " alt="" coords="5,35,208,76"/>
</map>
</div>

</div>
</div>
<a id="afa56efd9b032b4127590c49b942706c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa56efd9b032b4127590c49b942706c9">&#9670;&nbsp;</a></span>startAudioAnalyze()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void startAudioAnalyze </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="audioanalyze_8h_afa56efd9b032b4127590c49b942706c9_icgraph.png" border="0" usemap="#aaudioanalyze_8h_afa56efd9b032b4127590c49b942706c9_icgraph" alt=""/></div>
<map name="aaudioanalyze_8h_afa56efd9b032b4127590c49b942706c9_icgraph" id="aaudioanalyze_8h_afa56efd9b032b4127590c49b942706c9_icgraph">
<area shape="rect" title=" " alt="" coords="112,5,253,32"/>
<area shape="rect" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,5,64,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a813f3de3c8849a38037fbc39a6b87376"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a813f3de3c8849a38037fbc39a6b87376">&#9670;&nbsp;</a></span>audioADC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioInputAnalog* audioADC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7abd8636218afea3505d9c1ca9aa9458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7abd8636218afea3505d9c1ca9aa9458">&#9670;&nbsp;</a></span>audioAnalyzeStarted</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool audioAnalyzeStarted = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a434cfc088f54a8392278fe739c7230fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a434cfc088f54a8392278fe739c7230fd">&#9670;&nbsp;</a></span>audioFilterBiquad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioFilterBiquad* audioFilterBiquad</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a86609865b4c42b1f2dc867f30f234821"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86609865b4c42b1f2dc867f30f234821">&#9670;&nbsp;</a></span>audioNoteFreq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioAnalyzeNoteFrequency* audioNoteFreq</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6901729182ea95bdcef9bac60b2cab97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6901729182ea95bdcef9bac60b2cab97">&#9670;&nbsp;</a></span>audioOutUSB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioOutputUSB* audioOutUSB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e944c87273160403274a8c472005cf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e944c87273160403274a8c472005cf4">&#9670;&nbsp;</a></span>audioPatchCord1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioConnection* audioPatchCord1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41033f672a97a3a57b2a596917d92c41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41033f672a97a3a57b2a596917d92c41">&#9670;&nbsp;</a></span>audioPatchCord2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioConnection* audioPatchCord2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef0a12569b9e758304a652c5c45128df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef0a12569b9e758304a652c5c45128df">&#9670;&nbsp;</a></span>audioPatchCord3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioConnection* audioPatchCord3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a14a777371d223f1e16b0df5449523fb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14a777371d223f1e16b0df5449523fb1">&#9670;&nbsp;</a></span>audioPatchCord4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioConnection* audioPatchCord4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13c02cc930ab5775d56984f8be24378b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13c02cc930ab5775d56984f8be24378b">&#9670;&nbsp;</a></span>audioPeak</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioAnalyzePeak* audioPeak</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a083d67b82f9d6d474d2567370515fcdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a083d67b82f9d6d474d2567370515fcdb">&#9670;&nbsp;</a></span>audioRMS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioAnalyzeRMS* audioRMS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
