<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ekdahl FAR: automaticversion.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ekdahl FAR
   &#160;<span id="projectnumber">0.1A</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">automaticversion.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="automaticversion_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Gotten from https://stackoverflow.com/questions/11697820/how-to-use-date-and-time-predefined-macros-in-as-two-integers-then-stri</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// source file version_num.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef VERSION_NUM_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define VERSION_NUM_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="automaticversion_8hpp.html#a1a53b724b6de666faa8a9e0d06d1055f">   10</a></span>&#160;<span class="preprocessor">#define VERSION_MAJOR 0</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="automaticversion_8hpp.html#ae0cb52afb79b185b1bf82c7e235f682b">   11</a></span>&#160;<span class="preprocessor">#define VERSION_MINOR 1</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// VERSION_NUM_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// source file build_defs.h</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef BUILD_DEFS_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="automaticversion_8hpp.html#ad5ebad5cc2ba94cacd9d6d27f0a6555a">   20</a></span>&#160;<span class="preprocessor">#define BUILD_DEFS_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// Example of __DATE__ string: &quot;Jul 27 2012&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//                              01234567890</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="automaticversion_8hpp.html#a37355ed6923f656ef2e87b97dfe61002">   26</a></span>&#160;<span class="preprocessor">#define BUILD_YEAR_CH0 (__DATE__[ 7])</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="automaticversion_8hpp.html#a12cd7296a55ada4f58e671e94c0fc8e5">   27</a></span>&#160;<span class="preprocessor">#define BUILD_YEAR_CH1 (__DATE__[ 8])</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="automaticversion_8hpp.html#a0dc4daf505e32c1c1c572cf220f7790b">   28</a></span>&#160;<span class="preprocessor">#define BUILD_YEAR_CH2 (__DATE__[ 9])</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="automaticversion_8hpp.html#a0838cf5a74ef5c3c8b4d3ff678e0ec6f">   29</a></span>&#160;<span class="preprocessor">#define BUILD_YEAR_CH3 (__DATE__[10])</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="automaticversion_8hpp.html#a183fa3afd9ce96521648276a1d7c4ecd">   32</a></span>&#160;<span class="preprocessor">#define BUILD_MONTH_IS_JAN (__DATE__[0] == &#39;J&#39; &amp;&amp; __DATE__[1] == &#39;a&#39; &amp;&amp; __DATE__[2] == &#39;n&#39;)</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="automaticversion_8hpp.html#a30f992434f03a8c1c1dedc09ddd4f382">   33</a></span>&#160;<span class="preprocessor">#define BUILD_MONTH_IS_FEB (__DATE__[0] == &#39;F&#39;)</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="automaticversion_8hpp.html#a062ca003c0e405432a4f572ad050cea6">   34</a></span>&#160;<span class="preprocessor">#define BUILD_MONTH_IS_MAR (__DATE__[0] == &#39;M&#39; &amp;&amp; __DATE__[1] == &#39;a&#39; &amp;&amp; __DATE__[2] == &#39;r&#39;)</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="automaticversion_8hpp.html#acbb6a0403178f16591c76ee8b259074c">   35</a></span>&#160;<span class="preprocessor">#define BUILD_MONTH_IS_APR (__DATE__[0] == &#39;A&#39; &amp;&amp; __DATE__[1] == &#39;p&#39;)</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="automaticversion_8hpp.html#a5352bd6ff6fe75d1d2806ff8eadca827">   36</a></span>&#160;<span class="preprocessor">#define BUILD_MONTH_IS_MAY (__DATE__[0] == &#39;M&#39; &amp;&amp; __DATE__[1] == &#39;a&#39; &amp;&amp; __DATE__[2] == &#39;y&#39;)</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="automaticversion_8hpp.html#a29065abb6b82df9a72929fe692359339">   37</a></span>&#160;<span class="preprocessor">#define BUILD_MONTH_IS_JUN (__DATE__[0] == &#39;J&#39; &amp;&amp; __DATE__[1] == &#39;u&#39; &amp;&amp; __DATE__[2] == &#39;n&#39;)</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="automaticversion_8hpp.html#aae6cf70c72ebba71f58e8d82ce278a90">   38</a></span>&#160;<span class="preprocessor">#define BUILD_MONTH_IS_JUL (__DATE__[0] == &#39;J&#39; &amp;&amp; __DATE__[1] == &#39;u&#39; &amp;&amp; __DATE__[2] == &#39;l&#39;)</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="automaticversion_8hpp.html#a8c4d3edfef9ca283035ca335ff60150c">   39</a></span>&#160;<span class="preprocessor">#define BUILD_MONTH_IS_AUG (__DATE__[0] == &#39;A&#39; &amp;&amp; __DATE__[1] == &#39;u&#39;)</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="automaticversion_8hpp.html#ac745ca98a34c7983ff468b38377fbf46">   40</a></span>&#160;<span class="preprocessor">#define BUILD_MONTH_IS_SEP (__DATE__[0] == &#39;S&#39;)</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="automaticversion_8hpp.html#a1a61c4b70947a5ae3d5fa4016147e2f6">   41</a></span>&#160;<span class="preprocessor">#define BUILD_MONTH_IS_OCT (__DATE__[0] == &#39;O&#39;)</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="automaticversion_8hpp.html#aec6c2c8c8a5b56f57bbd3057ee78f906">   42</a></span>&#160;<span class="preprocessor">#define BUILD_MONTH_IS_NOV (__DATE__[0] == &#39;N&#39;)</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="automaticversion_8hpp.html#a6c538c83a9982087b46fea45beb93088">   43</a></span>&#160;<span class="preprocessor">#define BUILD_MONTH_IS_DEC (__DATE__[0] == &#39;D&#39;)</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="automaticversion_8hpp.html#af0ead8059f10e2bd0e9f37fe8bc5cafa">   46</a></span>&#160;<span class="preprocessor">#define BUILD_MONTH_CH0 \</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">    ((BUILD_MONTH_IS_OCT || BUILD_MONTH_IS_NOV || BUILD_MONTH_IS_DEC) ? &#39;1&#39; : &#39;0&#39;)</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="automaticversion_8hpp.html#a129ec840cf6664b51552e5168662eac7">   49</a></span>&#160;<span class="preprocessor">#define BUILD_MONTH_CH1 \</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">    ( \</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">        (BUILD_MONTH_IS_JAN) ? &#39;1&#39; : \</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">        (BUILD_MONTH_IS_FEB) ? &#39;2&#39; : \</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">        (BUILD_MONTH_IS_MAR) ? &#39;3&#39; : \</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">        (BUILD_MONTH_IS_APR) ? &#39;4&#39; : \</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">        (BUILD_MONTH_IS_MAY) ? &#39;5&#39; : \</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">        (BUILD_MONTH_IS_JUN) ? &#39;6&#39; : \</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">        (BUILD_MONTH_IS_JUL) ? &#39;7&#39; : \</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">        (BUILD_MONTH_IS_AUG) ? &#39;8&#39; : \</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">        (BUILD_MONTH_IS_SEP) ? &#39;9&#39; : \</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">        (BUILD_MONTH_IS_OCT) ? &#39;0&#39; : \</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">        (BUILD_MONTH_IS_NOV) ? &#39;1&#39; : \</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">        (BUILD_MONTH_IS_DEC) ? &#39;2&#39; : \</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">        </span><span class="comment">/* error default */</span><span class="preprocessor">    &#39;?&#39; \</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">    )</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="automaticversion_8hpp.html#a66944c1a3d399cabfc5217eba6ce7632">   66</a></span>&#160;<span class="preprocessor">#define BUILD_DAY_CH0 ((__DATE__[4] &gt;= &#39;0&#39;) ? (__DATE__[4]) : &#39;0&#39;)</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="automaticversion_8hpp.html#aa6022cf79a6ae91691c1568b2a224b7f">   67</a></span>&#160;<span class="preprocessor">#define BUILD_DAY_CH1 (__DATE__[ 5])</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">// Example of __TIME__ string: &quot;21:06:19&quot;</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//                              01234567</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="automaticversion_8hpp.html#ad0e59dc45582e456f7b3835d4f0ea1bf">   74</a></span>&#160;<span class="preprocessor">#define BUILD_HOUR_CH0 (__TIME__[0])</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="automaticversion_8hpp.html#a126533d78d3d7bfea860579e438b8d2c">   75</a></span>&#160;<span class="preprocessor">#define BUILD_HOUR_CH1 (__TIME__[1])</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="automaticversion_8hpp.html#a1ac04da95767d8b94290454f5a23af7c">   77</a></span>&#160;<span class="preprocessor">#define BUILD_MIN_CH0 (__TIME__[3])</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="automaticversion_8hpp.html#a3d96e5a7c30f62021ff0978798865d19">   78</a></span>&#160;<span class="preprocessor">#define BUILD_MIN_CH1 (__TIME__[4])</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="automaticversion_8hpp.html#a3e48ab7b93e848aa024eceb95658d388">   80</a></span>&#160;<span class="preprocessor">#define BUILD_SEC_CH0 (__TIME__[6])</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="automaticversion_8hpp.html#ab1399326583005d9a9aa6b71d20ddf90">   81</a></span>&#160;<span class="preprocessor">#define BUILD_SEC_CH1 (__TIME__[7])</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#if VERSION_MAJOR &gt; 100</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define VERSION_MAJOR_INIT \</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">    ((VERSION_MAJOR / 100) + &#39;0&#39;), \</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">    (((VERSION_MAJOR % 100) / 10) + &#39;0&#39;), \</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">    ((VERSION_MAJOR % 10) + &#39;0&#39;)</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#elif VERSION_MAJOR &gt; 10</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#define VERSION_MAJOR_INIT \</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">    ((VERSION_MAJOR / 10) + &#39;0&#39;), \</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">    ((VERSION_MAJOR % 10) + &#39;0&#39;)</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="automaticversion_8hpp.html#a9a6e4b16934b64a76320ab8311ee89e5">   99</a></span>&#160;<span class="preprocessor">#define VERSION_MAJOR_INIT \</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">    (VERSION_MAJOR + &#39;0&#39;)</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#if VERSION_MINOR &gt; 100</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#define VERSION_MINOR_INIT \</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">    ((VERSION_MINOR / 100) + &#39;0&#39;), \</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">    (((VERSION_MINOR % 100) / 10) + &#39;0&#39;), \</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">    ((VERSION_MINOR % 10) + &#39;0&#39;)</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#elif VERSION_MINOR &gt; 10</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#define VERSION_MINOR_INIT \</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">    ((VERSION_MINOR / 10) + &#39;0&#39;), \</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">    ((VERSION_MINOR % 10) + &#39;0&#39;)</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="automaticversion_8hpp.html#ae7b1bf4e4cd95c0bcf4eec71a7ed1f0d">  119</a></span>&#160;<span class="preprocessor">#define VERSION_MINOR_INIT \</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">    (VERSION_MINOR + &#39;0&#39;)</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// BUILD_DEFS_H</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="automaticversion_8hpp.html#ab2ab8689a8f8ee180483ed204e3eaa4c">  128</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="automaticversion_8hpp.html#ab2ab8689a8f8ee180483ed204e3eaa4c">completeVersion</a>[] =</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;{</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="automaticversion_8hpp.html#a9a6e4b16934b64a76320ab8311ee89e5">VERSION_MAJOR_INIT</a>,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="charliteral">&#39;.&#39;</span>,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="automaticversion_8hpp.html#ae7b1bf4e4cd95c0bcf4eec71a7ed1f0d">VERSION_MINOR_INIT</a>,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="charliteral">&#39;a&#39;</span>,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="automaticversion_8hpp.html#a37355ed6923f656ef2e87b97dfe61002">BUILD_YEAR_CH0</a>, <a class="code" href="automaticversion_8hpp.html#a12cd7296a55ada4f58e671e94c0fc8e5">BUILD_YEAR_CH1</a>, <a class="code" href="automaticversion_8hpp.html#a0dc4daf505e32c1c1c572cf220f7790b">BUILD_YEAR_CH2</a>, <a class="code" href="automaticversion_8hpp.html#a0838cf5a74ef5c3c8b4d3ff678e0ec6f">BUILD_YEAR_CH3</a>,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="automaticversion_8hpp.html#af0ead8059f10e2bd0e9f37fe8bc5cafa">BUILD_MONTH_CH0</a>, <a class="code" href="automaticversion_8hpp.html#a129ec840cf6664b51552e5168662eac7">BUILD_MONTH_CH1</a>,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="automaticversion_8hpp.html#a66944c1a3d399cabfc5217eba6ce7632">BUILD_DAY_CH0</a>, <a class="code" href="automaticversion_8hpp.html#aa6022cf79a6ae91691c1568b2a224b7f">BUILD_DAY_CH1</a>,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="automaticversion_8hpp.html#ad0e59dc45582e456f7b3835d4f0ea1bf">BUILD_HOUR_CH0</a>, <a class="code" href="automaticversion_8hpp.html#a126533d78d3d7bfea860579e438b8d2c">BUILD_HOUR_CH1</a>,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="automaticversion_8hpp.html#a1ac04da95767d8b94290454f5a23af7c">BUILD_MIN_CH0</a>, <a class="code" href="automaticversion_8hpp.html#a3d96e5a7c30f62021ff0978798865d19">BUILD_MIN_CH1</a>,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="automaticversion_8hpp.html#a3e48ab7b93e848aa024eceb95658d388">BUILD_SEC_CH0</a>, <a class="code" href="automaticversion_8hpp.html#ab1399326583005d9a9aa6b71d20ddf90">BUILD_SEC_CH1</a>,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="charliteral">&#39;\0&#39;</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;};</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="automaticversion_8hpp.html#a7580b394441d49b9d0d1e40d57449d5d">  143</a></span>&#160;String <a class="code" href="automaticversion_8hpp.html#a7580b394441d49b9d0d1e40d57449d5d">currentFirmwareVersion</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="automaticversion_8hpp.html#a26d0bc41e0e78388f09961d7491fb38f">  144</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="automaticversion_8hpp.html#a26d0bc41e0e78388f09961d7491fb38f">firmwareChanged</a> = <span class="keyword">false</span>;</div>
<div class="ttc" id="aautomaticversion_8hpp_html_a0838cf5a74ef5c3c8b4d3ff678e0ec6f"><div class="ttname"><a href="automaticversion_8hpp.html#a0838cf5a74ef5c3c8b4d3ff678e0ec6f">BUILD_YEAR_CH3</a></div><div class="ttdeci">#define BUILD_YEAR_CH3</div><div class="ttdef"><b>Definition:</b> automaticversion.hpp:29</div></div>
<div class="ttc" id="aautomaticversion_8hpp_html_a0dc4daf505e32c1c1c572cf220f7790b"><div class="ttname"><a href="automaticversion_8hpp.html#a0dc4daf505e32c1c1c572cf220f7790b">BUILD_YEAR_CH2</a></div><div class="ttdeci">#define BUILD_YEAR_CH2</div><div class="ttdef"><b>Definition:</b> automaticversion.hpp:28</div></div>
<div class="ttc" id="aautomaticversion_8hpp_html_a126533d78d3d7bfea860579e438b8d2c"><div class="ttname"><a href="automaticversion_8hpp.html#a126533d78d3d7bfea860579e438b8d2c">BUILD_HOUR_CH1</a></div><div class="ttdeci">#define BUILD_HOUR_CH1</div><div class="ttdef"><b>Definition:</b> automaticversion.hpp:75</div></div>
<div class="ttc" id="aautomaticversion_8hpp_html_a129ec840cf6664b51552e5168662eac7"><div class="ttname"><a href="automaticversion_8hpp.html#a129ec840cf6664b51552e5168662eac7">BUILD_MONTH_CH1</a></div><div class="ttdeci">#define BUILD_MONTH_CH1</div><div class="ttdef"><b>Definition:</b> automaticversion.hpp:49</div></div>
<div class="ttc" id="aautomaticversion_8hpp_html_a12cd7296a55ada4f58e671e94c0fc8e5"><div class="ttname"><a href="automaticversion_8hpp.html#a12cd7296a55ada4f58e671e94c0fc8e5">BUILD_YEAR_CH1</a></div><div class="ttdeci">#define BUILD_YEAR_CH1</div><div class="ttdef"><b>Definition:</b> automaticversion.hpp:27</div></div>
<div class="ttc" id="aautomaticversion_8hpp_html_a1ac04da95767d8b94290454f5a23af7c"><div class="ttname"><a href="automaticversion_8hpp.html#a1ac04da95767d8b94290454f5a23af7c">BUILD_MIN_CH0</a></div><div class="ttdeci">#define BUILD_MIN_CH0</div><div class="ttdef"><b>Definition:</b> automaticversion.hpp:77</div></div>
<div class="ttc" id="aautomaticversion_8hpp_html_a26d0bc41e0e78388f09961d7491fb38f"><div class="ttname"><a href="automaticversion_8hpp.html#a26d0bc41e0e78388f09961d7491fb38f">firmwareChanged</a></div><div class="ttdeci">bool firmwareChanged</div><div class="ttdef"><b>Definition:</b> automaticversion.hpp:144</div></div>
<div class="ttc" id="aautomaticversion_8hpp_html_a37355ed6923f656ef2e87b97dfe61002"><div class="ttname"><a href="automaticversion_8hpp.html#a37355ed6923f656ef2e87b97dfe61002">BUILD_YEAR_CH0</a></div><div class="ttdeci">#define BUILD_YEAR_CH0</div><div class="ttdef"><b>Definition:</b> automaticversion.hpp:26</div></div>
<div class="ttc" id="aautomaticversion_8hpp_html_a3d96e5a7c30f62021ff0978798865d19"><div class="ttname"><a href="automaticversion_8hpp.html#a3d96e5a7c30f62021ff0978798865d19">BUILD_MIN_CH1</a></div><div class="ttdeci">#define BUILD_MIN_CH1</div><div class="ttdef"><b>Definition:</b> automaticversion.hpp:78</div></div>
<div class="ttc" id="aautomaticversion_8hpp_html_a3e48ab7b93e848aa024eceb95658d388"><div class="ttname"><a href="automaticversion_8hpp.html#a3e48ab7b93e848aa024eceb95658d388">BUILD_SEC_CH0</a></div><div class="ttdeci">#define BUILD_SEC_CH0</div><div class="ttdef"><b>Definition:</b> automaticversion.hpp:80</div></div>
<div class="ttc" id="aautomaticversion_8hpp_html_a66944c1a3d399cabfc5217eba6ce7632"><div class="ttname"><a href="automaticversion_8hpp.html#a66944c1a3d399cabfc5217eba6ce7632">BUILD_DAY_CH0</a></div><div class="ttdeci">#define BUILD_DAY_CH0</div><div class="ttdef"><b>Definition:</b> automaticversion.hpp:66</div></div>
<div class="ttc" id="aautomaticversion_8hpp_html_a7580b394441d49b9d0d1e40d57449d5d"><div class="ttname"><a href="automaticversion_8hpp.html#a7580b394441d49b9d0d1e40d57449d5d">currentFirmwareVersion</a></div><div class="ttdeci">String currentFirmwareVersion</div><div class="ttdef"><b>Definition:</b> automaticversion.hpp:143</div></div>
<div class="ttc" id="aautomaticversion_8hpp_html_a9a6e4b16934b64a76320ab8311ee89e5"><div class="ttname"><a href="automaticversion_8hpp.html#a9a6e4b16934b64a76320ab8311ee89e5">VERSION_MAJOR_INIT</a></div><div class="ttdeci">#define VERSION_MAJOR_INIT</div><div class="ttdef"><b>Definition:</b> automaticversion.hpp:99</div></div>
<div class="ttc" id="aautomaticversion_8hpp_html_aa6022cf79a6ae91691c1568b2a224b7f"><div class="ttname"><a href="automaticversion_8hpp.html#aa6022cf79a6ae91691c1568b2a224b7f">BUILD_DAY_CH1</a></div><div class="ttdeci">#define BUILD_DAY_CH1</div><div class="ttdef"><b>Definition:</b> automaticversion.hpp:67</div></div>
<div class="ttc" id="aautomaticversion_8hpp_html_ab1399326583005d9a9aa6b71d20ddf90"><div class="ttname"><a href="automaticversion_8hpp.html#ab1399326583005d9a9aa6b71d20ddf90">BUILD_SEC_CH1</a></div><div class="ttdeci">#define BUILD_SEC_CH1</div><div class="ttdef"><b>Definition:</b> automaticversion.hpp:81</div></div>
<div class="ttc" id="aautomaticversion_8hpp_html_ab2ab8689a8f8ee180483ed204e3eaa4c"><div class="ttname"><a href="automaticversion_8hpp.html#ab2ab8689a8f8ee180483ed204e3eaa4c">completeVersion</a></div><div class="ttdeci">const unsigned char completeVersion[]</div><div class="ttdef"><b>Definition:</b> automaticversion.hpp:128</div></div>
<div class="ttc" id="aautomaticversion_8hpp_html_ad0e59dc45582e456f7b3835d4f0ea1bf"><div class="ttname"><a href="automaticversion_8hpp.html#ad0e59dc45582e456f7b3835d4f0ea1bf">BUILD_HOUR_CH0</a></div><div class="ttdeci">#define BUILD_HOUR_CH0</div><div class="ttdef"><b>Definition:</b> automaticversion.hpp:74</div></div>
<div class="ttc" id="aautomaticversion_8hpp_html_ae7b1bf4e4cd95c0bcf4eec71a7ed1f0d"><div class="ttname"><a href="automaticversion_8hpp.html#ae7b1bf4e4cd95c0bcf4eec71a7ed1f0d">VERSION_MINOR_INIT</a></div><div class="ttdeci">#define VERSION_MINOR_INIT</div><div class="ttdef"><b>Definition:</b> automaticversion.hpp:119</div></div>
<div class="ttc" id="aautomaticversion_8hpp_html_af0ead8059f10e2bd0e9f37fe8bc5cafa"><div class="ttname"><a href="automaticversion_8hpp.html#af0ead8059f10e2bd0e9f37fe8bc5cafa">BUILD_MONTH_CH0</a></div><div class="ttdeci">#define BUILD_MONTH_CH0</div><div class="ttdef"><b>Definition:</b> automaticversion.hpp:46</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
