<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ekdahl FAR: automaticversion.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ekdahl FAR
   &#160;<span id="projectnumber">0.1A</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">automaticversion.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="automaticversion_8hpp__dep__incl.png" border="0" usemap="#aautomaticversion_8hppdep" alt=""/></div>
<map name="aautomaticversion_8hppdep" id="aautomaticversion_8hppdep">
<area shape="rect" title=" " alt="" coords="5,5,169,32"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="46,80,129,107"/>
</map>
</div>
</div>
<p><a href="automaticversion_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1a53b724b6de666faa8a9e0d06d1055f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="automaticversion_8hpp.html#a1a53b724b6de666faa8a9e0d06d1055f">VERSION_MAJOR</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a1a53b724b6de666faa8a9e0d06d1055f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0cb52afb79b185b1bf82c7e235f682b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="automaticversion_8hpp.html#ae0cb52afb79b185b1bf82c7e235f682b">VERSION_MINOR</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ae0cb52afb79b185b1bf82c7e235f682b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ebad5cc2ba94cacd9d6d27f0a6555a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="automaticversion_8hpp.html#ad5ebad5cc2ba94cacd9d6d27f0a6555a">BUILD_DEFS_H</a></td></tr>
<tr class="separator:ad5ebad5cc2ba94cacd9d6d27f0a6555a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37355ed6923f656ef2e87b97dfe61002"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="automaticversion_8hpp.html#a37355ed6923f656ef2e87b97dfe61002">BUILD_YEAR_CH0</a>&#160;&#160;&#160;(__DATE__[ 7])</td></tr>
<tr class="separator:a37355ed6923f656ef2e87b97dfe61002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12cd7296a55ada4f58e671e94c0fc8e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="automaticversion_8hpp.html#a12cd7296a55ada4f58e671e94c0fc8e5">BUILD_YEAR_CH1</a>&#160;&#160;&#160;(__DATE__[ 8])</td></tr>
<tr class="separator:a12cd7296a55ada4f58e671e94c0fc8e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc4daf505e32c1c1c572cf220f7790b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="automaticversion_8hpp.html#a0dc4daf505e32c1c1c572cf220f7790b">BUILD_YEAR_CH2</a>&#160;&#160;&#160;(__DATE__[ 9])</td></tr>
<tr class="separator:a0dc4daf505e32c1c1c572cf220f7790b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0838cf5a74ef5c3c8b4d3ff678e0ec6f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="automaticversion_8hpp.html#a0838cf5a74ef5c3c8b4d3ff678e0ec6f">BUILD_YEAR_CH3</a>&#160;&#160;&#160;(__DATE__[10])</td></tr>
<tr class="separator:a0838cf5a74ef5c3c8b4d3ff678e0ec6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183fa3afd9ce96521648276a1d7c4ecd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="automaticversion_8hpp.html#a183fa3afd9ce96521648276a1d7c4ecd">BUILD_MONTH_IS_JAN</a>&#160;&#160;&#160;(__DATE__[0] == 'J' &amp;&amp; __DATE__[1] == 'a' &amp;&amp; __DATE__[2] == 'n')</td></tr>
<tr class="separator:a183fa3afd9ce96521648276a1d7c4ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f992434f03a8c1c1dedc09ddd4f382"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="automaticversion_8hpp.html#a30f992434f03a8c1c1dedc09ddd4f382">BUILD_MONTH_IS_FEB</a>&#160;&#160;&#160;(__DATE__[0] == 'F')</td></tr>
<tr class="separator:a30f992434f03a8c1c1dedc09ddd4f382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062ca003c0e405432a4f572ad050cea6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="automaticversion_8hpp.html#a062ca003c0e405432a4f572ad050cea6">BUILD_MONTH_IS_MAR</a>&#160;&#160;&#160;(__DATE__[0] == 'M' &amp;&amp; __DATE__[1] == 'a' &amp;&amp; __DATE__[2] == 'r')</td></tr>
<tr class="separator:a062ca003c0e405432a4f572ad050cea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb6a0403178f16591c76ee8b259074c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="automaticversion_8hpp.html#acbb6a0403178f16591c76ee8b259074c">BUILD_MONTH_IS_APR</a>&#160;&#160;&#160;(__DATE__[0] == 'A' &amp;&amp; __DATE__[1] == 'p')</td></tr>
<tr class="separator:acbb6a0403178f16591c76ee8b259074c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5352bd6ff6fe75d1d2806ff8eadca827"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="automaticversion_8hpp.html#a5352bd6ff6fe75d1d2806ff8eadca827">BUILD_MONTH_IS_MAY</a>&#160;&#160;&#160;(__DATE__[0] == 'M' &amp;&amp; __DATE__[1] == 'a' &amp;&amp; __DATE__[2] == 'y')</td></tr>
<tr class="separator:a5352bd6ff6fe75d1d2806ff8eadca827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29065abb6b82df9a72929fe692359339"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="automaticversion_8hpp.html#a29065abb6b82df9a72929fe692359339">BUILD_MONTH_IS_JUN</a>&#160;&#160;&#160;(__DATE__[0] == 'J' &amp;&amp; __DATE__[1] == 'u' &amp;&amp; __DATE__[2] == 'n')</td></tr>
<tr class="separator:a29065abb6b82df9a72929fe692359339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6cf70c72ebba71f58e8d82ce278a90"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="automaticversion_8hpp.html#aae6cf70c72ebba71f58e8d82ce278a90">BUILD_MONTH_IS_JUL</a>&#160;&#160;&#160;(__DATE__[0] == 'J' &amp;&amp; __DATE__[1] == 'u' &amp;&amp; __DATE__[2] == 'l')</td></tr>
<tr class="separator:aae6cf70c72ebba71f58e8d82ce278a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c4d3edfef9ca283035ca335ff60150c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="automaticversion_8hpp.html#a8c4d3edfef9ca283035ca335ff60150c">BUILD_MONTH_IS_AUG</a>&#160;&#160;&#160;(__DATE__[0] == 'A' &amp;&amp; __DATE__[1] == 'u')</td></tr>
<tr class="separator:a8c4d3edfef9ca283035ca335ff60150c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac745ca98a34c7983ff468b38377fbf46"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="automaticversion_8hpp.html#ac745ca98a34c7983ff468b38377fbf46">BUILD_MONTH_IS_SEP</a>&#160;&#160;&#160;(__DATE__[0] == 'S')</td></tr>
<tr class="separator:ac745ca98a34c7983ff468b38377fbf46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a61c4b70947a5ae3d5fa4016147e2f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="automaticversion_8hpp.html#a1a61c4b70947a5ae3d5fa4016147e2f6">BUILD_MONTH_IS_OCT</a>&#160;&#160;&#160;(__DATE__[0] == 'O')</td></tr>
<tr class="separator:a1a61c4b70947a5ae3d5fa4016147e2f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec6c2c8c8a5b56f57bbd3057ee78f906"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="automaticversion_8hpp.html#aec6c2c8c8a5b56f57bbd3057ee78f906">BUILD_MONTH_IS_NOV</a>&#160;&#160;&#160;(__DATE__[0] == 'N')</td></tr>
<tr class="separator:aec6c2c8c8a5b56f57bbd3057ee78f906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c538c83a9982087b46fea45beb93088"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="automaticversion_8hpp.html#a6c538c83a9982087b46fea45beb93088">BUILD_MONTH_IS_DEC</a>&#160;&#160;&#160;(__DATE__[0] == 'D')</td></tr>
<tr class="separator:a6c538c83a9982087b46fea45beb93088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0ead8059f10e2bd0e9f37fe8bc5cafa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="automaticversion_8hpp.html#af0ead8059f10e2bd0e9f37fe8bc5cafa">BUILD_MONTH_CH0</a>&#160;&#160;&#160;    ((<a class="el" href="automaticversion_8hpp.html#a1a61c4b70947a5ae3d5fa4016147e2f6">BUILD_MONTH_IS_OCT</a> || <a class="el" href="automaticversion_8hpp.html#aec6c2c8c8a5b56f57bbd3057ee78f906">BUILD_MONTH_IS_NOV</a> || <a class="el" href="automaticversion_8hpp.html#a6c538c83a9982087b46fea45beb93088">BUILD_MONTH_IS_DEC</a>) ? '1' : '0')</td></tr>
<tr class="separator:af0ead8059f10e2bd0e9f37fe8bc5cafa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a129ec840cf6664b51552e5168662eac7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="automaticversion_8hpp.html#a129ec840cf6664b51552e5168662eac7">BUILD_MONTH_CH1</a></td></tr>
<tr class="separator:a129ec840cf6664b51552e5168662eac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66944c1a3d399cabfc5217eba6ce7632"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="automaticversion_8hpp.html#a66944c1a3d399cabfc5217eba6ce7632">BUILD_DAY_CH0</a>&#160;&#160;&#160;((__DATE__[4] &gt;= '0') ? (__DATE__[4]) : '0')</td></tr>
<tr class="separator:a66944c1a3d399cabfc5217eba6ce7632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6022cf79a6ae91691c1568b2a224b7f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="automaticversion_8hpp.html#aa6022cf79a6ae91691c1568b2a224b7f">BUILD_DAY_CH1</a>&#160;&#160;&#160;(__DATE__[ 5])</td></tr>
<tr class="separator:aa6022cf79a6ae91691c1568b2a224b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e59dc45582e456f7b3835d4f0ea1bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="automaticversion_8hpp.html#ad0e59dc45582e456f7b3835d4f0ea1bf">BUILD_HOUR_CH0</a>&#160;&#160;&#160;(__TIME__[0])</td></tr>
<tr class="separator:ad0e59dc45582e456f7b3835d4f0ea1bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a126533d78d3d7bfea860579e438b8d2c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="automaticversion_8hpp.html#a126533d78d3d7bfea860579e438b8d2c">BUILD_HOUR_CH1</a>&#160;&#160;&#160;(__TIME__[1])</td></tr>
<tr class="separator:a126533d78d3d7bfea860579e438b8d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac04da95767d8b94290454f5a23af7c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="automaticversion_8hpp.html#a1ac04da95767d8b94290454f5a23af7c">BUILD_MIN_CH0</a>&#160;&#160;&#160;(__TIME__[3])</td></tr>
<tr class="separator:a1ac04da95767d8b94290454f5a23af7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d96e5a7c30f62021ff0978798865d19"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="automaticversion_8hpp.html#a3d96e5a7c30f62021ff0978798865d19">BUILD_MIN_CH1</a>&#160;&#160;&#160;(__TIME__[4])</td></tr>
<tr class="separator:a3d96e5a7c30f62021ff0978798865d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e48ab7b93e848aa024eceb95658d388"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="automaticversion_8hpp.html#a3e48ab7b93e848aa024eceb95658d388">BUILD_SEC_CH0</a>&#160;&#160;&#160;(__TIME__[6])</td></tr>
<tr class="separator:a3e48ab7b93e848aa024eceb95658d388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1399326583005d9a9aa6b71d20ddf90"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="automaticversion_8hpp.html#ab1399326583005d9a9aa6b71d20ddf90">BUILD_SEC_CH1</a>&#160;&#160;&#160;(__TIME__[7])</td></tr>
<tr class="separator:ab1399326583005d9a9aa6b71d20ddf90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6e4b16934b64a76320ab8311ee89e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="automaticversion_8hpp.html#a9a6e4b16934b64a76320ab8311ee89e5">VERSION_MAJOR_INIT</a>&#160;&#160;&#160;    (<a class="el" href="automaticversion_8hpp.html#a1a53b724b6de666faa8a9e0d06d1055f">VERSION_MAJOR</a> + '0')</td></tr>
<tr class="separator:a9a6e4b16934b64a76320ab8311ee89e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b1bf4e4cd95c0bcf4eec71a7ed1f0d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="automaticversion_8hpp.html#ae7b1bf4e4cd95c0bcf4eec71a7ed1f0d">VERSION_MINOR_INIT</a>&#160;&#160;&#160;    (<a class="el" href="automaticversion_8hpp.html#ae0cb52afb79b185b1bf82c7e235f682b">VERSION_MINOR</a> + '0')</td></tr>
<tr class="separator:ae7b1bf4e4cd95c0bcf4eec71a7ed1f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab2ab8689a8f8ee180483ed204e3eaa4c"><td class="memItemLeft" align="right" valign="top">const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="automaticversion_8hpp.html#ab2ab8689a8f8ee180483ed204e3eaa4c">completeVersion</a> []</td></tr>
<tr class="separator:ab2ab8689a8f8ee180483ed204e3eaa4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7580b394441d49b9d0d1e40d57449d5d"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="automaticversion_8hpp.html#a7580b394441d49b9d0d1e40d57449d5d">currentFirmwareVersion</a></td></tr>
<tr class="separator:a7580b394441d49b9d0d1e40d57449d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d0bc41e0e78388f09961d7491fb38f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="automaticversion_8hpp.html#a26d0bc41e0e78388f09961d7491fb38f">firmwareChanged</a> = false</td></tr>
<tr class="separator:a26d0bc41e0e78388f09961d7491fb38f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a66944c1a3d399cabfc5217eba6ce7632"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66944c1a3d399cabfc5217eba6ce7632">&#9670;&nbsp;</a></span>BUILD_DAY_CH0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUILD_DAY_CH0&#160;&#160;&#160;((__DATE__[4] &gt;= '0') ? (__DATE__[4]) : '0')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6022cf79a6ae91691c1568b2a224b7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6022cf79a6ae91691c1568b2a224b7f">&#9670;&nbsp;</a></span>BUILD_DAY_CH1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUILD_DAY_CH1&#160;&#160;&#160;(__DATE__[ 5])</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5ebad5cc2ba94cacd9d6d27f0a6555a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5ebad5cc2ba94cacd9d6d27f0a6555a">&#9670;&nbsp;</a></span>BUILD_DEFS_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUILD_DEFS_H</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0e59dc45582e456f7b3835d4f0ea1bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0e59dc45582e456f7b3835d4f0ea1bf">&#9670;&nbsp;</a></span>BUILD_HOUR_CH0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUILD_HOUR_CH0&#160;&#160;&#160;(__TIME__[0])</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a126533d78d3d7bfea860579e438b8d2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a126533d78d3d7bfea860579e438b8d2c">&#9670;&nbsp;</a></span>BUILD_HOUR_CH1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUILD_HOUR_CH1&#160;&#160;&#160;(__TIME__[1])</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ac04da95767d8b94290454f5a23af7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ac04da95767d8b94290454f5a23af7c">&#9670;&nbsp;</a></span>BUILD_MIN_CH0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUILD_MIN_CH0&#160;&#160;&#160;(__TIME__[3])</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d96e5a7c30f62021ff0978798865d19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d96e5a7c30f62021ff0978798865d19">&#9670;&nbsp;</a></span>BUILD_MIN_CH1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUILD_MIN_CH1&#160;&#160;&#160;(__TIME__[4])</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0ead8059f10e2bd0e9f37fe8bc5cafa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0ead8059f10e2bd0e9f37fe8bc5cafa">&#9670;&nbsp;</a></span>BUILD_MONTH_CH0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUILD_MONTH_CH0&#160;&#160;&#160;    ((<a class="el" href="automaticversion_8hpp.html#a1a61c4b70947a5ae3d5fa4016147e2f6">BUILD_MONTH_IS_OCT</a> || <a class="el" href="automaticversion_8hpp.html#aec6c2c8c8a5b56f57bbd3057ee78f906">BUILD_MONTH_IS_NOV</a> || <a class="el" href="automaticversion_8hpp.html#a6c538c83a9982087b46fea45beb93088">BUILD_MONTH_IS_DEC</a>) ? '1' : '0')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a129ec840cf6664b51552e5168662eac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a129ec840cf6664b51552e5168662eac7">&#9670;&nbsp;</a></span>BUILD_MONTH_CH1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUILD_MONTH_CH1</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    ( \</div>
<div class="line">        (<a class="code" href="automaticversion_8hpp.html#a183fa3afd9ce96521648276a1d7c4ecd">BUILD_MONTH_IS_JAN</a>) ? <span class="charliteral">&#39;1&#39;</span> : \</div>
<div class="line">        (<a class="code" href="automaticversion_8hpp.html#a30f992434f03a8c1c1dedc09ddd4f382">BUILD_MONTH_IS_FEB</a>) ? <span class="charliteral">&#39;2&#39;</span> : \</div>
<div class="line">        (<a class="code" href="automaticversion_8hpp.html#a062ca003c0e405432a4f572ad050cea6">BUILD_MONTH_IS_MAR</a>) ? <span class="charliteral">&#39;3&#39;</span> : \</div>
<div class="line">        (<a class="code" href="automaticversion_8hpp.html#acbb6a0403178f16591c76ee8b259074c">BUILD_MONTH_IS_APR</a>) ? <span class="charliteral">&#39;4&#39;</span> : \</div>
<div class="line">        (<a class="code" href="automaticversion_8hpp.html#a5352bd6ff6fe75d1d2806ff8eadca827">BUILD_MONTH_IS_MAY</a>) ? <span class="charliteral">&#39;5&#39;</span> : \</div>
<div class="line">        (<a class="code" href="automaticversion_8hpp.html#a29065abb6b82df9a72929fe692359339">BUILD_MONTH_IS_JUN</a>) ? <span class="charliteral">&#39;6&#39;</span> : \</div>
<div class="line">        (<a class="code" href="automaticversion_8hpp.html#aae6cf70c72ebba71f58e8d82ce278a90">BUILD_MONTH_IS_JUL</a>) ? <span class="charliteral">&#39;7&#39;</span> : \</div>
<div class="line">        (<a class="code" href="automaticversion_8hpp.html#a8c4d3edfef9ca283035ca335ff60150c">BUILD_MONTH_IS_AUG</a>) ? <span class="charliteral">&#39;8&#39;</span> : \</div>
<div class="line">        (<a class="code" href="automaticversion_8hpp.html#ac745ca98a34c7983ff468b38377fbf46">BUILD_MONTH_IS_SEP</a>) ? <span class="charliteral">&#39;9&#39;</span> : \</div>
<div class="line">        (<a class="code" href="automaticversion_8hpp.html#a1a61c4b70947a5ae3d5fa4016147e2f6">BUILD_MONTH_IS_OCT</a>) ? <span class="charliteral">&#39;0&#39;</span> : \</div>
<div class="line">        (<a class="code" href="automaticversion_8hpp.html#aec6c2c8c8a5b56f57bbd3057ee78f906">BUILD_MONTH_IS_NOV</a>) ? <span class="charliteral">&#39;1&#39;</span> : \</div>
<div class="line">        (<a class="code" href="automaticversion_8hpp.html#a6c538c83a9982087b46fea45beb93088">BUILD_MONTH_IS_DEC</a>) ? <span class="charliteral">&#39;2&#39;</span> : \</div>
<div class="line">        <span class="comment">/* error default */</span>    <span class="charliteral">&#39;?&#39;</span> \</div>
<div class="line">    )</div>
<div class="ttc" id="aautomaticversion_8hpp_html_a062ca003c0e405432a4f572ad050cea6"><div class="ttname"><a href="automaticversion_8hpp.html#a062ca003c0e405432a4f572ad050cea6">BUILD_MONTH_IS_MAR</a></div><div class="ttdeci">#define BUILD_MONTH_IS_MAR</div><div class="ttdef"><b>Definition:</b> automaticversion.hpp:34</div></div>
<div class="ttc" id="aautomaticversion_8hpp_html_a183fa3afd9ce96521648276a1d7c4ecd"><div class="ttname"><a href="automaticversion_8hpp.html#a183fa3afd9ce96521648276a1d7c4ecd">BUILD_MONTH_IS_JAN</a></div><div class="ttdeci">#define BUILD_MONTH_IS_JAN</div><div class="ttdef"><b>Definition:</b> automaticversion.hpp:32</div></div>
<div class="ttc" id="aautomaticversion_8hpp_html_a1a61c4b70947a5ae3d5fa4016147e2f6"><div class="ttname"><a href="automaticversion_8hpp.html#a1a61c4b70947a5ae3d5fa4016147e2f6">BUILD_MONTH_IS_OCT</a></div><div class="ttdeci">#define BUILD_MONTH_IS_OCT</div><div class="ttdef"><b>Definition:</b> automaticversion.hpp:41</div></div>
<div class="ttc" id="aautomaticversion_8hpp_html_a29065abb6b82df9a72929fe692359339"><div class="ttname"><a href="automaticversion_8hpp.html#a29065abb6b82df9a72929fe692359339">BUILD_MONTH_IS_JUN</a></div><div class="ttdeci">#define BUILD_MONTH_IS_JUN</div><div class="ttdef"><b>Definition:</b> automaticversion.hpp:37</div></div>
<div class="ttc" id="aautomaticversion_8hpp_html_a30f992434f03a8c1c1dedc09ddd4f382"><div class="ttname"><a href="automaticversion_8hpp.html#a30f992434f03a8c1c1dedc09ddd4f382">BUILD_MONTH_IS_FEB</a></div><div class="ttdeci">#define BUILD_MONTH_IS_FEB</div><div class="ttdef"><b>Definition:</b> automaticversion.hpp:33</div></div>
<div class="ttc" id="aautomaticversion_8hpp_html_a5352bd6ff6fe75d1d2806ff8eadca827"><div class="ttname"><a href="automaticversion_8hpp.html#a5352bd6ff6fe75d1d2806ff8eadca827">BUILD_MONTH_IS_MAY</a></div><div class="ttdeci">#define BUILD_MONTH_IS_MAY</div><div class="ttdef"><b>Definition:</b> automaticversion.hpp:36</div></div>
<div class="ttc" id="aautomaticversion_8hpp_html_a6c538c83a9982087b46fea45beb93088"><div class="ttname"><a href="automaticversion_8hpp.html#a6c538c83a9982087b46fea45beb93088">BUILD_MONTH_IS_DEC</a></div><div class="ttdeci">#define BUILD_MONTH_IS_DEC</div><div class="ttdef"><b>Definition:</b> automaticversion.hpp:43</div></div>
<div class="ttc" id="aautomaticversion_8hpp_html_a8c4d3edfef9ca283035ca335ff60150c"><div class="ttname"><a href="automaticversion_8hpp.html#a8c4d3edfef9ca283035ca335ff60150c">BUILD_MONTH_IS_AUG</a></div><div class="ttdeci">#define BUILD_MONTH_IS_AUG</div><div class="ttdef"><b>Definition:</b> automaticversion.hpp:39</div></div>
<div class="ttc" id="aautomaticversion_8hpp_html_aae6cf70c72ebba71f58e8d82ce278a90"><div class="ttname"><a href="automaticversion_8hpp.html#aae6cf70c72ebba71f58e8d82ce278a90">BUILD_MONTH_IS_JUL</a></div><div class="ttdeci">#define BUILD_MONTH_IS_JUL</div><div class="ttdef"><b>Definition:</b> automaticversion.hpp:38</div></div>
<div class="ttc" id="aautomaticversion_8hpp_html_ac745ca98a34c7983ff468b38377fbf46"><div class="ttname"><a href="automaticversion_8hpp.html#ac745ca98a34c7983ff468b38377fbf46">BUILD_MONTH_IS_SEP</a></div><div class="ttdeci">#define BUILD_MONTH_IS_SEP</div><div class="ttdef"><b>Definition:</b> automaticversion.hpp:40</div></div>
<div class="ttc" id="aautomaticversion_8hpp_html_acbb6a0403178f16591c76ee8b259074c"><div class="ttname"><a href="automaticversion_8hpp.html#acbb6a0403178f16591c76ee8b259074c">BUILD_MONTH_IS_APR</a></div><div class="ttdeci">#define BUILD_MONTH_IS_APR</div><div class="ttdef"><b>Definition:</b> automaticversion.hpp:35</div></div>
<div class="ttc" id="aautomaticversion_8hpp_html_aec6c2c8c8a5b56f57bbd3057ee78f906"><div class="ttname"><a href="automaticversion_8hpp.html#aec6c2c8c8a5b56f57bbd3057ee78f906">BUILD_MONTH_IS_NOV</a></div><div class="ttdeci">#define BUILD_MONTH_IS_NOV</div><div class="ttdef"><b>Definition:</b> automaticversion.hpp:42</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="acbb6a0403178f16591c76ee8b259074c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbb6a0403178f16591c76ee8b259074c">&#9670;&nbsp;</a></span>BUILD_MONTH_IS_APR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUILD_MONTH_IS_APR&#160;&#160;&#160;(__DATE__[0] == 'A' &amp;&amp; __DATE__[1] == 'p')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c4d3edfef9ca283035ca335ff60150c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c4d3edfef9ca283035ca335ff60150c">&#9670;&nbsp;</a></span>BUILD_MONTH_IS_AUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUILD_MONTH_IS_AUG&#160;&#160;&#160;(__DATE__[0] == 'A' &amp;&amp; __DATE__[1] == 'u')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c538c83a9982087b46fea45beb93088"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c538c83a9982087b46fea45beb93088">&#9670;&nbsp;</a></span>BUILD_MONTH_IS_DEC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUILD_MONTH_IS_DEC&#160;&#160;&#160;(__DATE__[0] == 'D')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30f992434f03a8c1c1dedc09ddd4f382"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30f992434f03a8c1c1dedc09ddd4f382">&#9670;&nbsp;</a></span>BUILD_MONTH_IS_FEB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUILD_MONTH_IS_FEB&#160;&#160;&#160;(__DATE__[0] == 'F')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a183fa3afd9ce96521648276a1d7c4ecd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a183fa3afd9ce96521648276a1d7c4ecd">&#9670;&nbsp;</a></span>BUILD_MONTH_IS_JAN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUILD_MONTH_IS_JAN&#160;&#160;&#160;(__DATE__[0] == 'J' &amp;&amp; __DATE__[1] == 'a' &amp;&amp; __DATE__[2] == 'n')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae6cf70c72ebba71f58e8d82ce278a90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae6cf70c72ebba71f58e8d82ce278a90">&#9670;&nbsp;</a></span>BUILD_MONTH_IS_JUL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUILD_MONTH_IS_JUL&#160;&#160;&#160;(__DATE__[0] == 'J' &amp;&amp; __DATE__[1] == 'u' &amp;&amp; __DATE__[2] == 'l')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a29065abb6b82df9a72929fe692359339"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29065abb6b82df9a72929fe692359339">&#9670;&nbsp;</a></span>BUILD_MONTH_IS_JUN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUILD_MONTH_IS_JUN&#160;&#160;&#160;(__DATE__[0] == 'J' &amp;&amp; __DATE__[1] == 'u' &amp;&amp; __DATE__[2] == 'n')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a062ca003c0e405432a4f572ad050cea6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a062ca003c0e405432a4f572ad050cea6">&#9670;&nbsp;</a></span>BUILD_MONTH_IS_MAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUILD_MONTH_IS_MAR&#160;&#160;&#160;(__DATE__[0] == 'M' &amp;&amp; __DATE__[1] == 'a' &amp;&amp; __DATE__[2] == 'r')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5352bd6ff6fe75d1d2806ff8eadca827"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5352bd6ff6fe75d1d2806ff8eadca827">&#9670;&nbsp;</a></span>BUILD_MONTH_IS_MAY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUILD_MONTH_IS_MAY&#160;&#160;&#160;(__DATE__[0] == 'M' &amp;&amp; __DATE__[1] == 'a' &amp;&amp; __DATE__[2] == 'y')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec6c2c8c8a5b56f57bbd3057ee78f906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec6c2c8c8a5b56f57bbd3057ee78f906">&#9670;&nbsp;</a></span>BUILD_MONTH_IS_NOV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUILD_MONTH_IS_NOV&#160;&#160;&#160;(__DATE__[0] == 'N')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a61c4b70947a5ae3d5fa4016147e2f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a61c4b70947a5ae3d5fa4016147e2f6">&#9670;&nbsp;</a></span>BUILD_MONTH_IS_OCT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUILD_MONTH_IS_OCT&#160;&#160;&#160;(__DATE__[0] == 'O')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac745ca98a34c7983ff468b38377fbf46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac745ca98a34c7983ff468b38377fbf46">&#9670;&nbsp;</a></span>BUILD_MONTH_IS_SEP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUILD_MONTH_IS_SEP&#160;&#160;&#160;(__DATE__[0] == 'S')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e48ab7b93e848aa024eceb95658d388"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e48ab7b93e848aa024eceb95658d388">&#9670;&nbsp;</a></span>BUILD_SEC_CH0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUILD_SEC_CH0&#160;&#160;&#160;(__TIME__[6])</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1399326583005d9a9aa6b71d20ddf90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1399326583005d9a9aa6b71d20ddf90">&#9670;&nbsp;</a></span>BUILD_SEC_CH1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUILD_SEC_CH1&#160;&#160;&#160;(__TIME__[7])</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37355ed6923f656ef2e87b97dfe61002"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37355ed6923f656ef2e87b97dfe61002">&#9670;&nbsp;</a></span>BUILD_YEAR_CH0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUILD_YEAR_CH0&#160;&#160;&#160;(__DATE__[ 7])</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a12cd7296a55ada4f58e671e94c0fc8e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12cd7296a55ada4f58e671e94c0fc8e5">&#9670;&nbsp;</a></span>BUILD_YEAR_CH1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUILD_YEAR_CH1&#160;&#160;&#160;(__DATE__[ 8])</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0dc4daf505e32c1c1c572cf220f7790b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dc4daf505e32c1c1c572cf220f7790b">&#9670;&nbsp;</a></span>BUILD_YEAR_CH2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUILD_YEAR_CH2&#160;&#160;&#160;(__DATE__[ 9])</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0838cf5a74ef5c3c8b4d3ff678e0ec6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0838cf5a74ef5c3c8b4d3ff678e0ec6f">&#9670;&nbsp;</a></span>BUILD_YEAR_CH3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUILD_YEAR_CH3&#160;&#160;&#160;(__DATE__[10])</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a53b724b6de666faa8a9e0d06d1055f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a53b724b6de666faa8a9e0d06d1055f">&#9670;&nbsp;</a></span>VERSION_MAJOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VERSION_MAJOR&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a6e4b16934b64a76320ab8311ee89e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a6e4b16934b64a76320ab8311ee89e5">&#9670;&nbsp;</a></span>VERSION_MAJOR_INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VERSION_MAJOR_INIT&#160;&#160;&#160;    (<a class="el" href="automaticversion_8hpp.html#a1a53b724b6de666faa8a9e0d06d1055f">VERSION_MAJOR</a> + '0')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0cb52afb79b185b1bf82c7e235f682b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0cb52afb79b185b1bf82c7e235f682b">&#9670;&nbsp;</a></span>VERSION_MINOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VERSION_MINOR&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7b1bf4e4cd95c0bcf4eec71a7ed1f0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7b1bf4e4cd95c0bcf4eec71a7ed1f0d">&#9670;&nbsp;</a></span>VERSION_MINOR_INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VERSION_MINOR_INIT&#160;&#160;&#160;    (<a class="el" href="automaticversion_8hpp.html#ae0cb52afb79b185b1bf82c7e235f682b">VERSION_MINOR</a> + '0')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ab2ab8689a8f8ee180483ed204e3eaa4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2ab8689a8f8ee180483ed204e3eaa4c">&#9670;&nbsp;</a></span>completeVersion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char completeVersion[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">     ( 0  + <span class="charliteral">&#39;0&#39;</span>) ,</div>
<div class="line">    <span class="charliteral">&#39;.&#39;</span>,</div>
<div class="line">     ( 1  + <span class="charliteral">&#39;0&#39;</span>) ,</div>
<div class="line">    <span class="charliteral">&#39;a&#39;</span>,</div>
<div class="line">     (__DATE__[ 7]) ,  (__DATE__[ 8]) ,  (__DATE__[ 9]) ,  (__DATE__[10]) ,</div>
<div class="line">     (( (__DATE__[0] == <span class="charliteral">&#39;O&#39;</span>)  ||  (__DATE__[0] == <span class="charliteral">&#39;N&#39;</span>)  ||  (__DATE__[0] == <span class="charliteral">&#39;D&#39;</span>) ) ? <span class="charliteral">&#39;1&#39;</span> : <span class="charliteral">&#39;0&#39;</span>) ,  (   ( (__DATE__[0] == <span class="charliteral">&#39;J&#39;</span> &amp;&amp; __DATE__[1] == <span class="charliteral">&#39;a&#39;</span> &amp;&amp; __DATE__[2] == <span class="charliteral">&#39;n&#39;</span>) ) ? <span class="charliteral">&#39;1&#39;</span> :   ( (__DATE__[0] == <span class="charliteral">&#39;F&#39;</span>) ) ? <span class="charliteral">&#39;2&#39;</span> :   ( (__DATE__[0] == <span class="charliteral">&#39;M&#39;</span> &amp;&amp; __DATE__[1] == <span class="charliteral">&#39;a&#39;</span> &amp;&amp; __DATE__[2] == <span class="charliteral">&#39;r&#39;</span>) ) ? <span class="charliteral">&#39;3&#39;</span> :   ( (__DATE__[0] == <span class="charliteral">&#39;A&#39;</span> &amp;&amp; __DATE__[1] == <span class="charliteral">&#39;p&#39;</span>) ) ? <span class="charliteral">&#39;4&#39;</span> :   ( (__DATE__[0] == <span class="charliteral">&#39;M&#39;</span> &amp;&amp; __DATE__[1] == <span class="charliteral">&#39;a&#39;</span> &amp;&amp; __DATE__[2] == <span class="charliteral">&#39;y&#39;</span>) ) ? <span class="charliteral">&#39;5&#39;</span> :   ( (__DATE__[0] == <span class="charliteral">&#39;J&#39;</span> &amp;&amp; __DATE__[1] == <span class="charliteral">&#39;u&#39;</span> &amp;&amp; __DATE__[2] == <span class="charliteral">&#39;n&#39;</span>) ) ? <span class="charliteral">&#39;6&#39;</span> :   ( (__DATE__[0] == <span class="charliteral">&#39;J&#39;</span> &amp;&amp; __DATE__[1] == <span class="charliteral">&#39;u&#39;</span> &amp;&amp; __DATE__[2] == <span class="charliteral">&#39;l&#39;</span>) ) ? <span class="charliteral">&#39;7&#39;</span> :   ( (__DATE__[0] == <span class="charliteral">&#39;A&#39;</span> &amp;&amp; __DATE__[1] == <span class="charliteral">&#39;u&#39;</span>) ) ? <span class="charliteral">&#39;8&#39;</span> :   ( (__DATE__[0] == <span class="charliteral">&#39;S&#39;</span>) ) ? <span class="charliteral">&#39;9&#39;</span> :   ( (__DATE__[0] == <span class="charliteral">&#39;O&#39;</span>) ) ? <span class="charliteral">&#39;0&#39;</span> :   ( (__DATE__[0] == <span class="charliteral">&#39;N&#39;</span>) ) ? <span class="charliteral">&#39;1&#39;</span> :   ( (__DATE__[0] == <span class="charliteral">&#39;D&#39;</span>) ) ? <span class="charliteral">&#39;2&#39;</span> :    <span class="charliteral">&#39;?&#39;</span>   ) ,</div>
<div class="line">     ((__DATE__[4] &gt;= <span class="charliteral">&#39;0&#39;</span>) ? (__DATE__[4]) : <span class="charliteral">&#39;0&#39;</span>) ,  (__DATE__[ 5]) ,</div>
<div class="line">     (__TIME__[0]) ,  (__TIME__[1]) ,</div>
<div class="line">     (__TIME__[3]) ,  (__TIME__[4]) ,</div>
<div class="line">     (__TIME__[6]) ,  (__TIME__[7]) ,</div>
<div class="line">    <span class="charliteral">&#39;\0&#39;</span></div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7580b394441d49b9d0d1e40d57449d5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7580b394441d49b9d0d1e40d57449d5d">&#9670;&nbsp;</a></span>currentFirmwareVersion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String currentFirmwareVersion</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26d0bc41e0e78388f09961d7491fb38f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26d0bc41e0e78388f09961d7491fb38f">&#9670;&nbsp;</a></span>firmwareChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool firmwareChanged = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
