<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ekdahl FAR: bowActuators.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ekdahl FAR
   &#160;<span id="projectnumber">0.1A</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">bowActuators.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bowActuators_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BOWACTUATORS_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BOWACTUATORS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    Conforming to STD C++ naming conventions with the exception of where external non-conforming items are referenced</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classBowActuators.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="classBowActuators.html">BowActuators</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <a class="code" href="classBowActuators.html#af9226b544c6462083e44feef83fd4ce6">BowActuators</a>(<a class="code" href="structCalibrationData.html">CalibrationData</a> *t_calibrationDataConnect);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classBowActuators.html#addd42fd750a1685b4b6e0a550c94eb2f">~BowActuators</a>();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classBowActuators.html#a2796710c9bb339eb176ced7406707ce9">   14</a></span>&#160;        <a class="code" href="structCalibrationData.html">CalibrationData</a> *<a class="code" href="classBowActuators.html#a2796710c9bb339eb176ced7406707ce9">m_calibrationDataConnect</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structBowActuators_1_1BowActuator.html">   16</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structBowActuators_1_1BowActuator.html">BowActuator</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structBowActuators_1_1BowActuator.html#a3c1b1d894336ca2c4ad9268e88dda3cd">   17</a></span>&#160;            uint16_t <a class="code" href="structBowActuators_1_1BowActuator.html#a3c1b1d894336ca2c4ad9268e88dda3cd">firstTouchPressure</a> = 0;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structBowActuators_1_1BowActuator.html#a23aef4c0f52fc90ddbe7ae537e6bc792">   18</a></span>&#160;            uint16_t <a class="code" href="structBowActuators_1_1BowActuator.html#a23aef4c0f52fc90ddbe7ae537e6bc792">stallPressure</a> = 65535;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structBowActuators_1_1BowActuator.html#abffd21c6037ceeaad7b978d41883cfb2">   19</a></span>&#160;            uint16_t <a class="code" href="structBowActuators_1_1BowActuator.html#abffd21c6037ceeaad7b978d41883cfb2">restPosition</a> = 0;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structBowActuators_1_1BowActuator.html#a41cbdf4cbc959f94614fc5f0c2d2438d">   20</a></span>&#160;            String <a class="code" href="structBowActuators_1_1BowActuator.html#a41cbdf4cbc959f94614fc5f0c2d2438d">id</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        };</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        uint8_t <a class="code" href="classBowActuators.html#a98f6a860981a16e1af23b6356adff117">addBowActuator</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classBowActuators.html#aecd8def24b0739a29c639b340416553f">removeBowActuator</a>(uint8_t t_actuator);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        uint8_t <a class="code" href="classBowActuators.html#a722fd3108f11784c4dd923037b8fb4d4">setBowActuator</a>(uint8_t t_actuator);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        uint8_t <a class="code" href="classBowActuators.html#aae3d27f683338656876e148e16f1cad1">getBowActuator</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        uint8_t <a class="code" href="classBowActuators.html#a4dd3d690d0979edba31086d5f154838a">getBowActuatorCount</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classBowActuators.html#aca66bec1b595b531d9ba06ef99b4e31d">loadBowActuator</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classBowActuators.html#a2cdadbae12a1b6f282e204889969cf35">saveBowActuator</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classBowActuators.html#a51f5eef7af845d4498124d99bf8ffd6d">setBowActuatorFirstTouchPressure</a>(uint16_t t_firstTouchPressure);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classBowActuators.html#abb0849950ffa454c4eaaafd8e739e40f">setBowActuatorStallPressure</a>(uint16_t t_stallPressure);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classBowActuators.html#a3d37c331e6377d74aabc0795cae83237">setBowActuatorRestPosition</a>(uint16_t t_restPosition);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classBowActuators.html#ae3a7ac43f18884f37d9654d6d04c5063">setBowActuatorID</a>(String t_id);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        uint16_t <a class="code" href="classBowActuators.html#ad26edf6a149cd97bfc0d63bae03e3369">getBowActuatorFirstTouchPressure</a>(int8_t t_bowActuatorIndex = -1);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        uint16_t <a class="code" href="classBowActuators.html#a4b18114d484c2f78e1ce0eb2c35c685a">getBowActuatorStallPressure</a>(int8_t t_bowActuatorIndex = -1);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        uint16_t <a class="code" href="classBowActuators.html#a65e051bf792f21b7a4394d45b223612b">getBowActuatorRestPosition</a>(int8_t t_bowActuatorIndex = -1);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        String <a class="code" href="classBowActuators.html#a0a3199c19a0aa6c897b0d3622db75ff9">getBowActuatorID</a>(int8_t t_bowActuatorIndex = -1);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classBowActuators.html#a59d4d69e439bc4ab555e1d0675ea7f8a">setBowActuatorData</a>(int8_t t_bowActuatorIndex, uint16_t t_firstTouchPressure, uint16_t t_stallPressure, uint16_t t_restPosition, String t_id);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        String <a class="code" href="classBowActuators.html#a0f7998db6eb3b67544ac8ed6be44a43d">dumpData</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classBowActuators.html#afa08e99cc93f16cf575fa0004607e5f5">   40</a></span>&#160;        uint8_t <a class="code" href="classBowActuators.html#afa08e99cc93f16cf575fa0004607e5f5">m_currentBowActuator</a> = 0;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classBowActuators.html#a387e070191587f05da71108018a6e71e">   42</a></span>&#160;        std::vector&lt;BowActuator&gt; <a class="code" href="classBowActuators.html#a387e070191587f05da71108018a6e71e">m_bowActuator</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// BOWACTUATORS_H</span></div>
<div class="ttc" id="aclassBowActuators_html"><div class="ttname"><a href="classBowActuators.html">BowActuators</a></div><div class="ttdef"><b>Definition:</b> bowActuators.h:9</div></div>
<div class="ttc" id="aclassBowActuators_html_a0a3199c19a0aa6c897b0d3622db75ff9"><div class="ttname"><a href="classBowActuators.html#a0a3199c19a0aa6c897b0d3622db75ff9">BowActuators::getBowActuatorID</a></div><div class="ttdeci">String getBowActuatorID(int8_t t_bowActuatorIndex=-1)</div><div class="ttdef"><b>Definition:</b> bowActuators.cpp:108</div></div>
<div class="ttc" id="aclassBowActuators_html_a0f7998db6eb3b67544ac8ed6be44a43d"><div class="ttname"><a href="classBowActuators.html#a0f7998db6eb3b67544ac8ed6be44a43d">BowActuators::dumpData</a></div><div class="ttdeci">String dumpData()</div><div class="ttdef"><b>Definition:</b> bowActuators.cpp:130</div></div>
<div class="ttc" id="aclassBowActuators_html_a2796710c9bb339eb176ced7406707ce9"><div class="ttname"><a href="classBowActuators.html#a2796710c9bb339eb176ced7406707ce9">BowActuators::m_calibrationDataConnect</a></div><div class="ttdeci">CalibrationData * m_calibrationDataConnect</div><div class="ttdef"><b>Definition:</b> bowActuators.h:14</div></div>
<div class="ttc" id="aclassBowActuators_html_a2cdadbae12a1b6f282e204889969cf35"><div class="ttname"><a href="classBowActuators.html#a2cdadbae12a1b6f282e204889969cf35">BowActuators::saveBowActuator</a></div><div class="ttdeci">bool saveBowActuator()</div><div class="ttdef"><b>Definition:</b> bowActuators.cpp:66</div></div>
<div class="ttc" id="aclassBowActuators_html_a387e070191587f05da71108018a6e71e"><div class="ttname"><a href="classBowActuators.html#a387e070191587f05da71108018a6e71e">BowActuators::m_bowActuator</a></div><div class="ttdeci">std::vector&lt; BowActuator &gt; m_bowActuator</div><div class="ttdef"><b>Definition:</b> bowActuators.h:42</div></div>
<div class="ttc" id="aclassBowActuators_html_a3d37c331e6377d74aabc0795cae83237"><div class="ttname"><a href="classBowActuators.html#a3d37c331e6377d74aabc0795cae83237">BowActuators::setBowActuatorRestPosition</a></div><div class="ttdeci">bool setBowActuatorRestPosition(uint16_t t_restPosition)</div><div class="ttdef"><b>Definition:</b> bowActuators.cpp:83</div></div>
<div class="ttc" id="aclassBowActuators_html_a4b18114d484c2f78e1ce0eb2c35c685a"><div class="ttname"><a href="classBowActuators.html#a4b18114d484c2f78e1ce0eb2c35c685a">BowActuators::getBowActuatorStallPressure</a></div><div class="ttdeci">uint16_t getBowActuatorStallPressure(int8_t t_bowActuatorIndex=-1)</div><div class="ttdef"><b>Definition:</b> bowActuators.cpp:98</div></div>
<div class="ttc" id="aclassBowActuators_html_a4dd3d690d0979edba31086d5f154838a"><div class="ttname"><a href="classBowActuators.html#a4dd3d690d0979edba31086d5f154838a">BowActuators::getBowActuatorCount</a></div><div class="ttdeci">uint8_t getBowActuatorCount()</div><div class="ttdef"><b>Definition:</b> bowActuators.cpp:55</div></div>
<div class="ttc" id="aclassBowActuators_html_a51f5eef7af845d4498124d99bf8ffd6d"><div class="ttname"><a href="classBowActuators.html#a51f5eef7af845d4498124d99bf8ffd6d">BowActuators::setBowActuatorFirstTouchPressure</a></div><div class="ttdeci">bool setBowActuatorFirstTouchPressure(uint16_t t_firstTouchPressure)</div><div class="ttdef"><b>Definition:</b> bowActuators.cpp:73</div></div>
<div class="ttc" id="aclassBowActuators_html_a59d4d69e439bc4ab555e1d0675ea7f8a"><div class="ttname"><a href="classBowActuators.html#a59d4d69e439bc4ab555e1d0675ea7f8a">BowActuators::setBowActuatorData</a></div><div class="ttdeci">bool setBowActuatorData(int8_t t_bowActuatorIndex, uint16_t t_firstTouchPressure, uint16_t t_stallPressure, uint16_t t_restPosition, String t_id)</div><div class="ttdef"><b>Definition:</b> bowActuators.cpp:113</div></div>
<div class="ttc" id="aclassBowActuators_html_a65e051bf792f21b7a4394d45b223612b"><div class="ttname"><a href="classBowActuators.html#a65e051bf792f21b7a4394d45b223612b">BowActuators::getBowActuatorRestPosition</a></div><div class="ttdeci">uint16_t getBowActuatorRestPosition(int8_t t_bowActuatorIndex=-1)</div><div class="ttdef"><b>Definition:</b> bowActuators.cpp:103</div></div>
<div class="ttc" id="aclassBowActuators_html_a722fd3108f11784c4dd923037b8fb4d4"><div class="ttname"><a href="classBowActuators.html#a722fd3108f11784c4dd923037b8fb4d4">BowActuators::setBowActuator</a></div><div class="ttdeci">uint8_t setBowActuator(uint8_t t_actuator)</div><div class="ttdef"><b>Definition:</b> bowActuators.cpp:40</div></div>
<div class="ttc" id="aclassBowActuators_html_a98f6a860981a16e1af23b6356adff117"><div class="ttname"><a href="classBowActuators.html#a98f6a860981a16e1af23b6356adff117">BowActuators::addBowActuator</a></div><div class="ttdeci">uint8_t addBowActuator()</div><div class="ttdef"><b>Definition:</b> bowActuators.cpp:22</div></div>
<div class="ttc" id="aclassBowActuators_html_aae3d27f683338656876e148e16f1cad1"><div class="ttname"><a href="classBowActuators.html#aae3d27f683338656876e148e16f1cad1">BowActuators::getBowActuator</a></div><div class="ttdeci">uint8_t getBowActuator()</div><div class="ttdef"><b>Definition:</b> bowActuators.cpp:51</div></div>
<div class="ttc" id="aclassBowActuators_html_abb0849950ffa454c4eaaafd8e739e40f"><div class="ttname"><a href="classBowActuators.html#abb0849950ffa454c4eaaafd8e739e40f">BowActuators::setBowActuatorStallPressure</a></div><div class="ttdeci">bool setBowActuatorStallPressure(uint16_t t_stallPressure)</div><div class="ttdef"><b>Definition:</b> bowActuators.cpp:78</div></div>
<div class="ttc" id="aclassBowActuators_html_aca66bec1b595b531d9ba06ef99b4e31d"><div class="ttname"><a href="classBowActuators.html#aca66bec1b595b531d9ba06ef99b4e31d">BowActuators::loadBowActuator</a></div><div class="ttdeci">bool loadBowActuator()</div><div class="ttdef"><b>Definition:</b> bowActuators.cpp:59</div></div>
<div class="ttc" id="aclassBowActuators_html_ad26edf6a149cd97bfc0d63bae03e3369"><div class="ttname"><a href="classBowActuators.html#ad26edf6a149cd97bfc0d63bae03e3369">BowActuators::getBowActuatorFirstTouchPressure</a></div><div class="ttdeci">uint16_t getBowActuatorFirstTouchPressure(int8_t t_bowActuatorIndex=-1)</div><div class="ttdef"><b>Definition:</b> bowActuators.cpp:93</div></div>
<div class="ttc" id="aclassBowActuators_html_addd42fd750a1685b4b6e0a550c94eb2f"><div class="ttname"><a href="classBowActuators.html#addd42fd750a1685b4b6e0a550c94eb2f">BowActuators::~BowActuators</a></div><div class="ttdeci">virtual ~BowActuators()</div><div class="ttdef"><b>Definition:</b> bowActuators.cpp:17</div></div>
<div class="ttc" id="aclassBowActuators_html_ae3a7ac43f18884f37d9654d6d04c5063"><div class="ttname"><a href="classBowActuators.html#ae3a7ac43f18884f37d9654d6d04c5063">BowActuators::setBowActuatorID</a></div><div class="ttdeci">bool setBowActuatorID(String t_id)</div><div class="ttdef"><b>Definition:</b> bowActuators.cpp:88</div></div>
<div class="ttc" id="aclassBowActuators_html_aecd8def24b0739a29c639b340416553f"><div class="ttname"><a href="classBowActuators.html#aecd8def24b0739a29c639b340416553f">BowActuators::removeBowActuator</a></div><div class="ttdeci">bool removeBowActuator(uint8_t t_actuator)</div><div class="ttdef"><b>Definition:</b> bowActuators.cpp:27</div></div>
<div class="ttc" id="aclassBowActuators_html_af9226b544c6462083e44feef83fd4ce6"><div class="ttname"><a href="classBowActuators.html#af9226b544c6462083e44feef83fd4ce6">BowActuators::BowActuators</a></div><div class="ttdeci">BowActuators(CalibrationData *t_calibrationDataConnect)</div><div class="ttdef"><b>Definition:</b> bowActuators.cpp:11</div></div>
<div class="ttc" id="aclassBowActuators_html_afa08e99cc93f16cf575fa0004607e5f5"><div class="ttname"><a href="classBowActuators.html#afa08e99cc93f16cf575fa0004607e5f5">BowActuators::m_currentBowActuator</a></div><div class="ttdeci">uint8_t m_currentBowActuator</div><div class="ttdef"><b>Definition:</b> bowActuators.h:40</div></div>
<div class="ttc" id="astructBowActuators_1_1BowActuator_html"><div class="ttname"><a href="structBowActuators_1_1BowActuator.html">BowActuators::BowActuator</a></div><div class="ttdef"><b>Definition:</b> bowActuators.h:16</div></div>
<div class="ttc" id="astructBowActuators_1_1BowActuator_html_a23aef4c0f52fc90ddbe7ae537e6bc792"><div class="ttname"><a href="structBowActuators_1_1BowActuator.html#a23aef4c0f52fc90ddbe7ae537e6bc792">BowActuators::BowActuator::stallPressure</a></div><div class="ttdeci">uint16_t stallPressure</div><div class="ttdef"><b>Definition:</b> bowActuators.h:18</div></div>
<div class="ttc" id="astructBowActuators_1_1BowActuator_html_a3c1b1d894336ca2c4ad9268e88dda3cd"><div class="ttname"><a href="structBowActuators_1_1BowActuator.html#a3c1b1d894336ca2c4ad9268e88dda3cd">BowActuators::BowActuator::firstTouchPressure</a></div><div class="ttdeci">uint16_t firstTouchPressure</div><div class="ttdef"><b>Definition:</b> bowActuators.h:17</div></div>
<div class="ttc" id="astructBowActuators_1_1BowActuator_html_a41cbdf4cbc959f94614fc5f0c2d2438d"><div class="ttname"><a href="structBowActuators_1_1BowActuator.html#a41cbdf4cbc959f94614fc5f0c2d2438d">BowActuators::BowActuator::id</a></div><div class="ttdeci">String id</div><div class="ttdef"><b>Definition:</b> bowActuators.h:20</div></div>
<div class="ttc" id="astructBowActuators_1_1BowActuator_html_abffd21c6037ceeaad7b978d41883cfb2"><div class="ttname"><a href="structBowActuators_1_1BowActuator.html#abffd21c6037ceeaad7b978d41883cfb2">BowActuators::BowActuator::restPosition</a></div><div class="ttdeci">uint16_t restPosition</div><div class="ttdef"><b>Definition:</b> bowActuators.h:19</div></div>
<div class="ttc" id="astructCalibrationData_html"><div class="ttname"><a href="structCalibrationData.html">CalibrationData</a></div><div class="ttdef"><b>Definition:</b> calibrate.h:6</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
