<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ekdahl FAR: bowcontrol.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ekdahl FAR
   &#160;<span id="projectnumber">0.1A</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">bowcontrol.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;elapsedMillis.h&quot;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &quot;<a class="el" href="calibrate_8h_source.html">calibrate.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="bowcontrol_8h_source.html">bowcontrol.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for bowcontrol.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="bowcontrol_8cpp__incl.png" border="0" usemap="#abowcontrol_8cpp" alt=""/></div>
<map name="abowcontrol_8cpp" id="abowcontrol_8cpp">
<area shape="rect" title=" " alt="" coords="233,5,354,32"/>
<area shape="rect" title=" " alt="" coords="5,80,125,107"/>
<area shape="rect" title=" " alt="" coords="150,80,221,107"/>
<area shape="rect" title=" " alt="" coords="245,80,341,107"/>
<area shape="rect" href="calibrate_8h.html" title=" " alt="" coords="365,80,456,107"/>
<area shape="rect" href="bowcontrol_8h.html" title=" " alt="" coords="480,80,587,107"/>
<area shape="rect" title=" " alt="" coords="359,155,463,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="bowcontrol_8cpp__dep__incl.png" border="0" usemap="#abowcontrol_8cppdep" alt=""/></div>
<map name="abowcontrol_8cppdep" id="abowcontrol_8cppdep">
<area shape="rect" title=" " alt="" coords="5,5,127,32"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="25,80,107,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aacf38327be7078e8bf4e1c68d92e0fcb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bowcontrol_8cpp.html#aacf38327be7078e8bf4e1c68d92e0fcb">BOWCONTROL_C</a></td></tr>
<tr class="separator:aacf38327be7078e8bf4e1c68d92e0fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602e7c2048f30d113126ff5aa6aef597"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bowcontrol_8cpp.html#a602e7c2048f30d113126ff5aa6aef597">pidErrorThreshold</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:a602e7c2048f30d113126ff5aa6aef597"><td class="mdescLeft">&#160;</td><td class="mdescRight">Threshold that will trigger a bow instability event, given in Hertz.  <a href="bowcontrol_8cpp.html#a602e7c2048f30d113126ff5aa6aef597">More...</a><br /></td></tr>
<tr class="separator:a602e7c2048f30d113126ff5aa6aef597"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>High level bow control functions</p>
<p>Need to have different modes for automatic or manual pressure and speed</p>
<p>Current behavior: if run if pid ON do nothing as the interrupt driven PID function will set speed to pidTargetSpeed else reset PID setTilt manualTiltPWM else reset PID set bow speed to 0</p>
<p>tilt is set immediately by either setManualTilt or setPressureBaseline </p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>THIS NEEDS TO CHANGE, values should be updated internally but only outputted depending on manual / automatic control </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aacf38327be7078e8bf4e1c68d92e0fcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacf38327be7078e8bf4e1c68d92e0fcb">&#9670;&nbsp;</a></span>BOWCONTROL_C</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOWCONTROL_C</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a602e7c2048f30d113126ff5aa6aef597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a602e7c2048f30d113126ff5aa6aef597">&#9670;&nbsp;</a></span>pidErrorThreshold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pidErrorThreshold&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Threshold that will trigger a bow instability event, given in Hertz. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
