<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ekdahl FAR: bowcontrol.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ekdahl FAR
   &#160;<span id="projectnumber">0.1A</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">bowcontrol.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="bowcontrol_8h__dep__incl.png" border="0" usemap="#abowcontrol_8hdep" alt=""/></div>
<map name="abowcontrol_8hdep" id="abowcontrol_8hdep">
<area shape="rect" title=" " alt="" coords="13,5,119,32"/>
<area shape="rect" href="bowcontrol_8cpp.html" title=" " alt="" coords="5,80,127,107"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="25,155,107,181"/>
</map>
</div>
</div>
<p><a href="bowcontrol_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbowControl.html">bowControl</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a69164445e96fd1ddd0a316d803c6745b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bowcontrol_8h.html#a69164445e96fd1ddd0a316d803c6745b">stringUpdateInterval</a>&#160;&#160;&#160;= 10000</td></tr>
<tr class="memdesc:a69164445e96fd1ddd0a316d803c6745b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interval at which updateString is being processed, given in uS (10ms)  <a href="bowcontrol_8h.html#a69164445e96fd1ddd0a316d803c6745b">More...</a><br /></td></tr>
<tr class="separator:a69164445e96fd1ddd0a316d803c6745b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a48bbfa20eaad6b3ba296a4fcb2857e0c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bowcontrol_8h.html#a48bbfa20eaad6b3ba296a4fcb2857e0c">_tiltMode</a> { <a class="el" href="bowcontrol_8h.html#a48bbfa20eaad6b3ba296a4fcb2857e0ca661e967c4cfe56fd40a290550b64d8dc">Rest</a>
, <a class="el" href="bowcontrol_8h.html#a48bbfa20eaad6b3ba296a4fcb2857e0caffb89f6a29dafbca91038396476c4324">Engage</a>
, <a class="el" href="bowcontrol_8h.html#a48bbfa20eaad6b3ba296a4fcb2857e0ca9637c4eff490f4d2f4efcd32e0689c46">Mute</a>
 }</td></tr>
<tr class="memdesc:a48bbfa20eaad6b3ba296a4fcb2857e0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current bow mode.  <a href="bowcontrol_8h.html#a48bbfa20eaad6b3ba296a4fcb2857e0c">More...</a><br /></td></tr>
<tr class="separator:a48bbfa20eaad6b3ba296a4fcb2857e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08216a942f96ea84df79ef77a0554dd8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bowcontrol_8h.html#a08216a942f96ea84df79ef77a0554dd8">_speedMode</a> { <a class="el" href="bowcontrol_8h.html#a08216a942f96ea84df79ef77a0554dd8a9248ea5dc540b00adb523d1b86fc1389">Automatic</a>
, <a class="el" href="bowcontrol_8h.html#a08216a942f96ea84df79ef77a0554dd8acad5010fb34447633f3139d69698a0f0">Manual</a>
 }</td></tr>
<tr class="separator:a08216a942f96ea84df79ef77a0554dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a69164445e96fd1ddd0a316d803c6745b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69164445e96fd1ddd0a316d803c6745b">&#9670;&nbsp;</a></span>stringUpdateInterval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define stringUpdateInterval&#160;&#160;&#160;= 10000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interval at which updateString is being processed, given in uS (10ms) </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a08216a942f96ea84df79ef77a0554dd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08216a942f96ea84df79ef77a0554dd8">&#9670;&nbsp;</a></span>_speedMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="bowcontrol_8h.html#a08216a942f96ea84df79ef77a0554dd8">_speedMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a08216a942f96ea84df79ef77a0554dd8a9248ea5dc540b00adb523d1b86fc1389"></a>Automatic&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a08216a942f96ea84df79ef77a0554dd8acad5010fb34447633f3139d69698a0f0"></a>Manual&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a48bbfa20eaad6b3ba296a4fcb2857e0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48bbfa20eaad6b3ba296a4fcb2857e0c">&#9670;&nbsp;</a></span>_tiltMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="bowcontrol_8h.html#a48bbfa20eaad6b3ba296a4fcb2857e0c">_tiltMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the current bow mode. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a48bbfa20eaad6b3ba296a4fcb2857e0ca661e967c4cfe56fd40a290550b64d8dc"></a>Rest&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a48bbfa20eaad6b3ba296a4fcb2857e0caffb89f6a29dafbca91038396476c4324"></a>Engage&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a48bbfa20eaad6b3ba296a4fcb2857e0ca9637c4eff490f4d2f4efcd32e0689c46"></a>Mute&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
