<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ekdahl FAR: bowcontrol.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ekdahl FAR
   &#160;<span id="projectnumber">0.1A</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">bowcontrol.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bowcontrol_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BOWCONTROL_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BOWCONTROL_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="bowcontrol_8h.html#a48bbfa20eaad6b3ba296a4fcb2857e0c">    5</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="bowcontrol_8h.html#a48bbfa20eaad6b3ba296a4fcb2857e0c">_tiltMode</a> { <a class="code" href="bowcontrol_8h.html#a48bbfa20eaad6b3ba296a4fcb2857e0ca661e967c4cfe56fd40a290550b64d8dc">Rest</a>, <a class="code" href="bowcontrol_8h.html#a48bbfa20eaad6b3ba296a4fcb2857e0caffb89f6a29dafbca91038396476c4324">Engage</a>, <a class="code" href="bowcontrol_8h.html#a48bbfa20eaad6b3ba296a4fcb2857e0ca9637c4eff490f4d2f4efcd32e0689c46">Mute</a> };</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="bowcontrol_8h.html#a08216a942f96ea84df79ef77a0554dd8">    6</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="bowcontrol_8h.html#a08216a942f96ea84df79ef77a0554dd8">_speedMode</a> { <a class="code" href="bowcontrol_8h.html#a08216a942f96ea84df79ef77a0554dd8a9248ea5dc540b00adb523d1b86fc1389">Automatic</a>, <a class="code" href="bowcontrol_8h.html#a08216a942f96ea84df79ef77a0554dd8acad5010fb34447633f3139d69698a0f0">Manual</a> };</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classbowControl.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="classbowControl.html">bowControl</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classbowControl.html#aaddf2f2f0acdb9c8edf8a35faa72e88b">   10</a></span>&#160;    <a class="code" href="classbowIO.html">bowIO</a> *<a class="code" href="classbowControl.html#aaddf2f2f0acdb9c8edf8a35faa72e88b">bowIOConnect</a>;                      </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classbowControl.html#a1ca492c797dc01e00ab2f80a88fc367c">   11</a></span>&#160;    <a class="code" href="structCalibrationData.html">CalibrationData</a> *<a class="code" href="classbowControl.html#a1ca492c797dc01e00ab2f80a88fc367c">calibrationDataConnect</a>; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classbowControl.html#a80ad832b525e1fcf51e45ae454aa09be">   13</a></span>&#160;    <a class="code" href="classBowActuators.html">BowActuators</a> *<a class="code" href="classbowControl.html#a80ad832b525e1fcf51e45ae454aa09be">bowActuators</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classbowControl.html#a31bb75cf63d04d3344db0bfd4aed0dc7">   15</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classbowControl.html#a31bb75cf63d04d3344db0bfd4aed0dc7">Kp</a> = 200;                           </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classbowControl.html#a2b1cb030a9257e7f45d810e41b1132c2">   16</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classbowControl.html#a2b1cb030a9257e7f45d810e41b1132c2">Ki</a> = 12;                             </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classbowControl.html#abcb1f9a4982b4a61b86ce773a1927f74">   17</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classbowControl.html#abcb1f9a4982b4a61b86ce773a1927f74">Kd</a> = 200;                            </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classbowControl.html#a14a6f6577887d4feed8a0bc2ab63adf4">   18</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classbowControl.html#a14a6f6577887d4feed8a0bc2ab63adf4">previousError</a> = 0.0;                </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classbowControl.html#ac509e827e903c5baa16e097f1b302a56">   19</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classbowControl.html#ac509e827e903c5baa16e097f1b302a56">integratorIgnoreBelow</a> = 0.1;        </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classbowControl.html#aa11b77b46796ace01ef089ed5d7e96dd">   20</a></span>&#160;    uint16_t <a class="code" href="classbowControl.html#aa11b77b46796ace01ef089ed5d7e96dd">pidUpdateInterval</a> = 1000;        </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classbowControl.html#a693899ad1b80b1cfb8dfaa6634cc09be">   21</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classbowControl.html#a693899ad1b80b1cfb8dfaa6634cc09be">pidMaxError</a> = 50;                   </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classbowControl.html#ad2116efce16f57643e4682dbcacbbe8b">   23</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classbowControl.html#ad2116efce16f57643e4682dbcacbbe8b">KpTerm</a> = 0;                         </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classbowControl.html#a40a325aaf9a2f9d19aa79205b5f6e7a9">   24</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classbowControl.html#a40a325aaf9a2f9d19aa79205b5f6e7a9">KiTerm</a> = 0;                         </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classbowControl.html#adf3b889ba6d172cfcc4102f70e276b6e">   25</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classbowControl.html#adf3b889ba6d172cfcc4102f70e276b6e">KdTerm</a> = 0;                         </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classbowControl.html#a38370e9e787a86ef3952aabf4ef8ac85">   26</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classbowControl.html#a38370e9e787a86ef3952aabf4ef8ac85">integral</a> = 0.0;                     </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classbowControl.html#a243aaf296cdc56ba9fb85df64f11b40a">   28</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classbowControl.html#a243aaf296cdc56ba9fb85df64f11b40a">pidTargetSpeed</a> = 0;                 </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classbowControl.html#ac63382008b2bcf28eba2584a9d1c0338">   31</a></span>&#160;    elapsedMillis <a class="code" href="classbowControl.html#ac63382008b2bcf28eba2584a9d1c0338">elapsedSinceLastTarget</a>;     </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classbowControl.html#a11d8c7f71ade3acdd16e89d8473e7a26">   32</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="classbowControl.html#a11d8c7f71ade3acdd16e89d8473e7a26">elapsedTimeThreshold</a> = 40;           </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//    float recoverRate = 0.05;                 ///&lt; Rate at which the Tilt PWM recovers when it has been decreased in order to avoid bow motor stall and oscillation</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classbowControl.html#aa3bbd0973cc2b096b3b49fca6af6e58c">   34</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classbowControl.html#aa3bbd0973cc2b096b3b49fca6af6e58c">inRecovery</a> = <span class="keyword">false</span>;                  </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classbowControl.html#ae1bbe11e9421bf5e875dca7d964f56dd">   35</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classbowControl.html#ae1bbe11e9421bf5e875dca7d964f56dd">inRelapse</a> = <span class="keyword">false</span>;                   </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classbowControl.html#a83a47b5dc58ede5ae709f09efd4fc1f9">   38</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="classbowControl.html#a83a47b5dc58ede5ae709f09efd4fc1f9">previousTime</a> = 0;           </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classbowControl.html#aab9dc396134241a4303acec3be3585c5">   39</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classbowControl.html#aab9dc396134241a4303acec3be3585c5">motorFault</a> = 0;                       </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="bowcontrol_8h.html#a69164445e96fd1ddd0a316d803c6745b">   40</a></span>&#160;<span class="preprocessor">    #define stringUpdateInterval = 10000      </span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classbowControl.html#a00fa8313da3753909d1186b540b8a536">   43</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classbowControl.html#a00fa8313da3753909d1186b540b8a536">run</a> = 0;                          </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classbowControl.html#a1384f16c70c89e454ec88e5af1852a91">   44</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classbowControl.html#a1384f16c70c89e454ec88e5af1852a91">PIDon</a> = <span class="keyword">true</span>;                        </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classbowControl.html#addb7f6f29b5f645cbf52dfaa090c735d">   46</a></span>&#160;    uint16_t <a class="code" href="classbowControl.html#addb7f6f29b5f645cbf52dfaa090c735d">manualTiltPWM</a> = 0;               </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classbowControl.html#a16ce07c4b7a3eaefa2a82a7945ca4ce7">   47</a></span>&#160;    uint16_t <a class="code" href="classbowControl.html#a16ce07c4b7a3eaefa2a82a7945ca4ce7">manualSpeedPWM</a> = 0;              </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classbowControl.html#a30e659701021d55d06a875d9f34b3228">   48</a></span>&#160;    uint16_t <a class="code" href="classbowControl.html#a30e659701021d55d06a875d9f34b3228">lastTiltPWM</a> = 0;                 </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classbowControl.html#afcd061f5ac1b2b3183482ad4316326f7">   50</a></span>&#160;    uint16_t <a class="code" href="classbowControl.html#afcd061f5ac1b2b3183482ad4316326f7">baselineTiltPWM</a> = 0;             </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classbowControl.html#a7bc01a8f9a74f227bbff9f419d1789c1">   51</a></span>&#160;    uint16_t <a class="code" href="classbowControl.html#a7bc01a8f9a74f227bbff9f419d1789c1">modifierTiltPWM</a> = 0;             </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classbowControl.html#abe66ed8d74fb825c2bea3daccb157db0">   52</a></span>&#160;    <a class="code" href="bowcontrol_8h.html#a48bbfa20eaad6b3ba296a4fcb2857e0c">_tiltMode</a> <a class="code" href="classbowControl.html#abe66ed8d74fb825c2bea3daccb157db0">tiltMode</a> = <a class="code" href="bowcontrol_8h.html#a48bbfa20eaad6b3ba296a4fcb2857e0ca661e967c4cfe56fd40a290550b64d8dc">Rest</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classbowControl.html#acbc8b8ed2e2a7fa77311ad90b0a8fae9">   54</a></span>&#160;    elapsedMillis <a class="code" href="classbowControl.html#acbc8b8ed2e2a7fa77311ad90b0a8fae9">elapsedSinceMute</a>;           </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classbowControl.html#a04b7c70b2776c8717ba627c6e85c16a6">   55</a></span>&#160;    uint16_t <a class="code" href="classbowControl.html#a04b7c70b2776c8717ba627c6e85c16a6">mutePeriod</a> = 350;                </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classbowControl.html#a8e7fd35de30ce28f5e6a5d64d9a80bcd">   56</a></span>&#160;    uint16_t <a class="code" href="classbowControl.html#a8e7fd35de30ce28f5e6a5d64d9a80bcd">muteForce</a> = 3000;                </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classbowControl.html#a17cd96cf9b4809be37ff50d970d7fdb5">   58</a></span>&#160;    elapsedMillis <a class="code" href="classbowControl.html#a17cd96cf9b4809be37ff50d970d7fdb5">bowShutoffTimer</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classbowControl.html#aed5c87b2f8c9a9dd0ece68b59091da59">   59</a></span>&#160;    uint16_t <a class="code" href="classbowControl.html#aed5c87b2f8c9a9dd0ece68b59091da59">bowShutoffTimeout</a> = 1000;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classbowControl.html#aa2253a04ce098480bb52b9daa95f02c6">   60</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classbowControl.html#aa2253a04ce098480bb52b9daa95f02c6">bowShutoffTimedout</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classbowControl.html#a41b68cfab4948911050b02116490f021">   61</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classbowControl.html#a41b68cfab4948911050b02116490f021">bowShutoffMotorDisabled</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classbowControl.html#aea27c1e59266aa9d321fcdf859fe4dff">   62</a></span>&#160;    <a class="code" href="bowcontrol_8h.html#a08216a942f96ea84df79ef77a0554dd8">_speedMode</a> <a class="code" href="classbowControl.html#aea27c1e59266aa9d321fcdf859fe4dff">speedMode</a> = <a class="code" href="bowcontrol_8h.html#a08216a942f96ea84df79ef77a0554dd8a9248ea5dc540b00adb523d1b86fc1389">Automatic</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//    BufferedOutput *slaveSerialOut = nullptr;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//    SafeStringReader *slaveSerialRead = nullptr;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classbowControl.html#aff3d711d47ddb95b8cd61f64272c5c4b">   66</a></span>&#160;    <a class="code" href="classHarmonicSeriesList.html">HarmonicSeriesList</a> <a class="code" href="classbowControl.html#aff3d711d47ddb95b8cd61f64272c5c4b">harmonicSeriesList</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classbowControl.html#accc6c95233ced4ae0846c30fb49804f4">   67</a></span>&#160;    uint8_t <a class="code" href="classbowControl.html#accc6c95233ced4ae0846c30fb49804f4">currentHarmonicSeries</a> = 0;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classbowControl.html#a4d048030d0f7cb72d90926675d00e8c7">   69</a></span>&#160;    uint8_t <a class="code" href="classbowControl.html#a4d048030d0f7cb72d90926675d00e8c7">baseNote</a> = 64;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classbowControl.html#a77f759d743f371d73ae0546fc530bbc2">   71</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classbowControl.html#a77f759d743f371d73ae0546fc530bbc2">bowSpeedToEngage</a> = 10;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classbowControl.html#a9565655dd3613dd02a43515e0e1e7b0f">   72</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classbowControl.html#a9565655dd3613dd02a43515e0e1e7b0f">bowSpeedWhileEngaged</a> = 10;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classbowControl.html#a10861de9ca3688546f266128afc1640c">   73</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classbowControl.html#a10861de9ca3688546f266128afc1640c">reachedEngage</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classbowControl.html#a8b72b42733233ae00c8780fc6ac3dddf">   75</a></span>&#160;    String <a class="code" href="classbowControl.html#a8b72b42733233ae00c8780fc6ac3dddf">commandsOverPowerCurrent</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classbowControl.html#a8869baca382bd6a9c6885e4eaaab7a46">   76</a></span>&#160;    String <a class="code" href="classbowControl.html#a8869baca382bd6a9c6885e4eaaab7a46">commandsMotorFault</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classbowControl.html#a369062f44a2d3dea1e816ae463726a5c">   78</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classbowControl.html#a369062f44a2d3dea1e816ae463726a5c">outputDebugData</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classbowControl.html#a2c0dcfc6716cd9b7a4bfd6835e7d8f52">   81</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classbowControl.html#a2c0dcfc6716cd9b7a4bfd6835e7d8f52">currentHarmonicFreq</a> = 0;            </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classbowControl.html#a2156111d85359edf2c3df75645d796b7">   82</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classbowControl.html#a2156111d85359edf2c3df75645d796b7">currentHarmonicShiftFreq</a> = 0;       </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classbowControl.html#af667ca77b3a2eb48903a40a25010f35f">   83</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classbowControl.html#af667ca77b3a2eb48903a40a25010f35f">currentHarmonicShift5</a> = 0;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classbowControl.html#a5eee7e75d692d75c64172110c69e722c">   84</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classbowControl.html#a5eee7e75d692d75c64172110c69e722c">harmonicShiftRange</a> = 12;              </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classbowControl.html#a26ddde921eb977af08b17b5ece648c8b">   85</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classbowControl.html#a26ddde921eb977af08b17b5ece648c8b">harmonicShift</a> = 0;                    </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classbowControl.html#a6af3944576e948ccc850d9189bd231af">   86</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classbowControl.html#a6af3944576e948ccc850d9189bd231af">harmonicShift5</a> = 0;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classbowControl.html#ac2d2071e4b2fcbc39e58900d44f32436">   87</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classbowControl.html#ac2d2071e4b2fcbc39e58900d44f32436">harmonic</a> = 0;                         </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classbowControl.html#a820457c7cf5667230bdfa9ccbf54d112">   89</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classbowControl.html#a820457c7cf5667230bdfa9ccbf54d112">_hold</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classbowControl.html#a8ddd8c170720f487d58508822593609b">   91</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classbowControl.html#a8ddd8c170720f487d58508822593609b">bowCurrentLimit</a> = 1.5;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classbowControl.html#a37af74a65fc919ea50452fc6543516c2">   92</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classbowControl.html#a37af74a65fc919ea50452fc6543516c2">pidPeakError</a> = 0;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="classbowControl.html#a4114939e6e9d417415aef69c8c909a7a">bowControl</a>(<a class="code" href="classbowIO.html">bowIO</a> &amp;_bowIO, <a class="code" href="structCalibrationData.html">CalibrationData</a> &amp;__calibrationData);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classbowControl.html#a797e74de62f9ba4d9dff86fa9dda59b9">setBowCurrentLimit</a>(<span class="keywordtype">float</span> inBowCurrentLimit);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classbowControl.html#adb36e8c79d731f20d06b6ebd1d6c96ea">getBowCurrentLimit</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classbowControl.html#a6ac5163fe5784a5e1812908b217da50f">isBowStable</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classbowControl.html#a72b5961eabb460cb97784bd91312a762">pidReset</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classbowControl.html#a01e1c268fc72ea56af7234fb8827934d">setPIDTarget</a>(<span class="keywordtype">float</span> _pidTargetSpeed);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classbowControl.html#aba8eec50e9879efc7e57b185de43a3d1">setPIDTargetUnsafe</a>(<span class="keywordtype">float</span> _pidTargetSpeed);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classbowControl.html#a87c3fd0196aa8366ced3d814be5b1cc9">getPIDTarget</a>();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classbowControl.html#a51d03db7ff6ba45e3643b3cfb047c081">pidControl</a>();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classbowControl.html#a1069d2ab76476da2e1fa7e90b8914e11">pidInterruptCaller</a>();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classbowControl.html#a7037df2d31d666e40589606f676779a0">getPIDPeakError</a>();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classbowControl.html#a0b9ab5ef98479470107f0dbf32120304">motorFaultDetected</a>();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classbowControl.html#a7845c424d2495a820b8171d316408e77">checkMotorFault</a>();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classbowControl.html#a755a6cc1d1de5684cc77ddd6805960d8">setBowPressureSafe</a>(uint16_t tilt);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classbowControl.html#a1331f6ad235067eb39c93dda01e7a7ba">calculateBaselineModifierPressure</a>();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classbowControl.html#a96856216a20f2565d764d5d7a5979cba">setPressureBaseline</a>(uint16_t baseline);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    uint16_t <a class="code" href="classbowControl.html#ad1ef4215aee9eeafe78abaf3655b1c73">getPressureBaseline</a>();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classbowControl.html#af4eb41e57168f9e84845de536779160d">setPressureModifier</a>(uint16_t modifier);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    uint16_t <a class="code" href="classbowControl.html#aa96a7e6814366f543a3d42503a24e0bb">getPressureModifier</a>();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classbowControl.html#a3242c3c20eb2ba2654ea501413b8af22">setBowPower</a>(uint16_t power);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    uint16_t <a class="code" href="classbowControl.html#a3ed5cc1c0c48effd02d4b7031663569f">getBowPower</a>();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classbowControl.html#a1b013c4b7fc5a76fca5a291e7bb20b60">setManualTilt</a>(uint16_t tilt);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classbowControl.html#a4975e60429561b3c949047bda5178e0e">bowRest</a>(<span class="keywordtype">int</span> enact);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classbowControl.html#a0604ef0ed9ad083fcedf9455488fc3ff">setHold</a>(<span class="keywordtype">bool</span> hold);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classbowControl.html#a5d21d51a35a669a6ea6f911979b08486">bowEngage</a>(<span class="keywordtype">int</span> enact);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classbowControl.html#a18fb846153772a36f52fbef6dc149eb7">bowMute</a>(<span class="keywordtype">int</span> enact);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classbowControl.html#a4ac57214cead955255ff25b37d89f730">calculateHarmonicShift</a>();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classbowControl.html#a66a65845cd700b99f46929c6b861dc32">setHarmonicShift</a>(<span class="keywordtype">int</span> inHarmonicShift);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classbowControl.html#aa8a077b5a6748a34435f44fb10f600c2">setHarmonicShift5</a>(<span class="keywordtype">int</span> inHarmonicShift5);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classbowControl.html#a0c451b2b69b74dd056fb0e41970d94b3">getHarmonicShift</a>();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classbowControl.html#ad6eb8cba264e21be1af99b5cb0831fbb">getHarmonicShift5</a>();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classbowControl.html#af18ade3891de3aedee1b66a55507c96d">setHarmonicShiftRange</a>(<span class="keywordtype">int</span> inHarmonicShiftRange);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classbowControl.html#a830df83b0abd9c5a6814f1938ca5411f">getHarmonicShiftRange</a>();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classbowControl.html#af3c67773447df63befb6af1bfc978e03">setHarmonic</a>(<span class="keywordtype">int</span> _harmonic);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classbowControl.html#ad07d3247caf8f4bd20cf1cac8dbf5daf">getHarmonic</a>();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classbowControl.html#a2499bd6950020ae94621282f1c86c711">updateHarmonicData</a>();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classbowControl.html#a6230fd2d93f18d14fac47f03969beea2">setBaseNote</a>(<span class="keywordtype">int</span> inBaseNote);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classbowControl.html#ac4e9c27470227a129acdf20603ba2259">measureTimeToTarget</a>(<span class="keywordtype">float</span> _pidTargetSpeed);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    String <a class="code" href="classbowControl.html#a42eab3d685cd13f718c71aee11e5714f">dumpData</a>();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classbowControl.html#ac763e2c7400be2248ffad2e13462d60a">updateString</a>();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;};</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="abowcontrol_8h_html_a08216a942f96ea84df79ef77a0554dd8"><div class="ttname"><a href="bowcontrol_8h.html#a08216a942f96ea84df79ef77a0554dd8">_speedMode</a></div><div class="ttdeci">_speedMode</div><div class="ttdef"><b>Definition:</b> bowcontrol.h:6</div></div>
<div class="ttc" id="abowcontrol_8h_html_a08216a942f96ea84df79ef77a0554dd8a9248ea5dc540b00adb523d1b86fc1389"><div class="ttname"><a href="bowcontrol_8h.html#a08216a942f96ea84df79ef77a0554dd8a9248ea5dc540b00adb523d1b86fc1389">Automatic</a></div><div class="ttdeci">@ Automatic</div><div class="ttdef"><b>Definition:</b> bowcontrol.h:6</div></div>
<div class="ttc" id="abowcontrol_8h_html_a08216a942f96ea84df79ef77a0554dd8acad5010fb34447633f3139d69698a0f0"><div class="ttname"><a href="bowcontrol_8h.html#a08216a942f96ea84df79ef77a0554dd8acad5010fb34447633f3139d69698a0f0">Manual</a></div><div class="ttdeci">@ Manual</div><div class="ttdef"><b>Definition:</b> bowcontrol.h:6</div></div>
<div class="ttc" id="abowcontrol_8h_html_a48bbfa20eaad6b3ba296a4fcb2857e0c"><div class="ttname"><a href="bowcontrol_8h.html#a48bbfa20eaad6b3ba296a4fcb2857e0c">_tiltMode</a></div><div class="ttdeci">_tiltMode</div><div class="ttdoc">Sets the current bow mode.</div><div class="ttdef"><b>Definition:</b> bowcontrol.h:5</div></div>
<div class="ttc" id="abowcontrol_8h_html_a48bbfa20eaad6b3ba296a4fcb2857e0ca661e967c4cfe56fd40a290550b64d8dc"><div class="ttname"><a href="bowcontrol_8h.html#a48bbfa20eaad6b3ba296a4fcb2857e0ca661e967c4cfe56fd40a290550b64d8dc">Rest</a></div><div class="ttdeci">@ Rest</div><div class="ttdef"><b>Definition:</b> bowcontrol.h:5</div></div>
<div class="ttc" id="abowcontrol_8h_html_a48bbfa20eaad6b3ba296a4fcb2857e0ca9637c4eff490f4d2f4efcd32e0689c46"><div class="ttname"><a href="bowcontrol_8h.html#a48bbfa20eaad6b3ba296a4fcb2857e0ca9637c4eff490f4d2f4efcd32e0689c46">Mute</a></div><div class="ttdeci">@ Mute</div><div class="ttdef"><b>Definition:</b> bowcontrol.h:5</div></div>
<div class="ttc" id="abowcontrol_8h_html_a48bbfa20eaad6b3ba296a4fcb2857e0caffb89f6a29dafbca91038396476c4324"><div class="ttname"><a href="bowcontrol_8h.html#a48bbfa20eaad6b3ba296a4fcb2857e0caffb89f6a29dafbca91038396476c4324">Engage</a></div><div class="ttdeci">@ Engage</div><div class="ttdef"><b>Definition:</b> bowcontrol.h:5</div></div>
<div class="ttc" id="aclassBowActuators_html"><div class="ttname"><a href="classBowActuators.html">BowActuators</a></div><div class="ttdef"><b>Definition:</b> bowActuators.h:9</div></div>
<div class="ttc" id="aclassHarmonicSeriesList_html"><div class="ttname"><a href="classHarmonicSeriesList.html">HarmonicSeriesList</a></div><div class="ttdef"><b>Definition:</b> harmonicSeries.cpp:26</div></div>
<div class="ttc" id="aclassbowControl_html"><div class="ttname"><a href="classbowControl.html">bowControl</a></div><div class="ttdef"><b>Definition:</b> bowcontrol.h:8</div></div>
<div class="ttc" id="aclassbowControl_html_a00fa8313da3753909d1186b540b8a536"><div class="ttname"><a href="classbowControl.html#a00fa8313da3753909d1186b540b8a536">bowControl::run</a></div><div class="ttdeci">int run</div><div class="ttdoc">Set to '1' if the bowing wheel is running.</div><div class="ttdef"><b>Definition:</b> bowcontrol.h:43</div></div>
<div class="ttc" id="aclassbowControl_html_a01e1c268fc72ea56af7234fb8827934d"><div class="ttname"><a href="classbowControl.html#a01e1c268fc72ea56af7234fb8827934d">bowControl::setPIDTarget</a></div><div class="ttdeci">bool setPIDTarget(float _pidTargetSpeed)</div><div class="ttdoc">Set PID target speed, check that it doesnt go above maxHz or below minHz.</div><div class="ttdef"><b>Definition:</b> bowcontrol.cpp:71</div></div>
<div class="ttc" id="aclassbowControl_html_a04b7c70b2776c8717ba627c6e85c16a6"><div class="ttname"><a href="classbowControl.html#a04b7c70b2776c8717ba627c6e85c16a6">bowControl::mutePeriod</a></div><div class="ttdeci">uint16_t mutePeriod</div><div class="ttdoc">How long to perform mute action before going back to rest.</div><div class="ttdef"><b>Definition:</b> bowcontrol.h:55</div></div>
<div class="ttc" id="aclassbowControl_html_a0604ef0ed9ad083fcedf9455488fc3ff"><div class="ttname"><a href="classbowControl.html#a0604ef0ed9ad083fcedf9455488fc3ff">bowControl::setHold</a></div><div class="ttdeci">bool setHold(bool hold)</div><div class="ttdef"><b>Definition:</b> bowcontrol.cpp:261</div></div>
<div class="ttc" id="aclassbowControl_html_a0b9ab5ef98479470107f0dbf32120304"><div class="ttname"><a href="classbowControl.html#a0b9ab5ef98479470107f0dbf32120304">bowControl::motorFaultDetected</a></div><div class="ttdeci">void motorFaultDetected()</div><div class="ttdoc">To be called when a motor FAULT interrupt occurs, adds one occurance to motorFault.</div><div class="ttdef"><b>Definition:</b> bowcontrol.cpp:156</div></div>
<div class="ttc" id="aclassbowControl_html_a0c451b2b69b74dd056fb0e41970d94b3"><div class="ttname"><a href="classbowControl.html#a0c451b2b69b74dd056fb0e41970d94b3">bowControl::getHarmonicShift</a></div><div class="ttdeci">int getHarmonicShift()</div><div class="ttdef"><b>Definition:</b> bowcontrol.cpp:315</div></div>
<div class="ttc" id="aclassbowControl_html_a1069d2ab76476da2e1fa7e90b8914e11"><div class="ttname"><a href="classbowControl.html#a1069d2ab76476da2e1fa7e90b8914e11">bowControl::pidInterruptCaller</a></div><div class="ttdeci">void pidInterruptCaller()</div><div class="ttdoc">This function is to be called every pidUpdateInterval.</div><div class="ttdef"><b>Definition:</b> bowcontrol.cpp:143</div></div>
<div class="ttc" id="aclassbowControl_html_a10861de9ca3688546f266128afc1640c"><div class="ttname"><a href="classbowControl.html#a10861de9ca3688546f266128afc1640c">bowControl::reachedEngage</a></div><div class="ttdeci">bool reachedEngage</div><div class="ttdef"><b>Definition:</b> bowcontrol.h:73</div></div>
<div class="ttc" id="aclassbowControl_html_a11d8c7f71ade3acdd16e89d8473e7a26"><div class="ttname"><a href="classbowControl.html#a11d8c7f71ade3acdd16e89d8473e7a26">bowControl::elapsedTimeThreshold</a></div><div class="ttdeci">char elapsedTimeThreshold</div><div class="ttdoc">Time in ms that elapses in between each bow speed stability check.</div><div class="ttdef"><b>Definition:</b> bowcontrol.h:32</div></div>
<div class="ttc" id="aclassbowControl_html_a1331f6ad235067eb39c93dda01e7a7ba"><div class="ttname"><a href="classbowControl.html#a1331f6ad235067eb39c93dda01e7a7ba">bowControl::calculateBaselineModifierPressure</a></div><div class="ttdeci">bool calculateBaselineModifierPressure()</div><div class="ttdoc">Calculate the tilt PWM value using baselineTiltPWM and modfierTiltPWM and send it to BowIO.</div><div class="ttdef"><b>Definition:</b> bowcontrol.cpp:188</div></div>
<div class="ttc" id="aclassbowControl_html_a1384f16c70c89e454ec88e5af1852a91"><div class="ttname"><a href="classbowControl.html#a1384f16c70c89e454ec88e5af1852a91">bowControl::PIDon</a></div><div class="ttdeci">bool PIDon</div><div class="ttdoc">Set to true if the PID is turned on.</div><div class="ttdef"><b>Definition:</b> bowcontrol.h:44</div></div>
<div class="ttc" id="aclassbowControl_html_a14a6f6577887d4feed8a0bc2ab63adf4"><div class="ttname"><a href="classbowControl.html#a14a6f6577887d4feed8a0bc2ab63adf4">bowControl::previousError</a></div><div class="ttdeci">float previousError</div><div class="ttdoc">Contains the last frequency error calculated by the PID, given in Hertz.</div><div class="ttdef"><b>Definition:</b> bowcontrol.h:18</div></div>
<div class="ttc" id="aclassbowControl_html_a16ce07c4b7a3eaefa2a82a7945ca4ce7"><div class="ttname"><a href="classbowControl.html#a16ce07c4b7a3eaefa2a82a7945ca4ce7">bowControl::manualSpeedPWM</a></div><div class="ttdeci">uint16_t manualSpeedPWM</div><div class="ttdoc">Manual change to the current bowing speed PWM.</div><div class="ttdef"><b>Definition:</b> bowcontrol.h:47</div></div>
<div class="ttc" id="aclassbowControl_html_a17cd96cf9b4809be37ff50d970d7fdb5"><div class="ttname"><a href="classbowControl.html#a17cd96cf9b4809be37ff50d970d7fdb5">bowControl::bowShutoffTimer</a></div><div class="ttdeci">elapsedMillis bowShutoffTimer</div><div class="ttdef"><b>Definition:</b> bowcontrol.h:58</div></div>
<div class="ttc" id="aclassbowControl_html_a18fb846153772a36f52fbef6dc149eb7"><div class="ttname"><a href="classbowControl.html#a18fb846153772a36f52fbef6dc149eb7">bowControl::bowMute</a></div><div class="ttdeci">bool bowMute(int enact)</div><div class="ttdoc">Mute string by turning off the bowing wheel and forcing it into the string by means of setting the Ti...</div><div class="ttdef"><b>Definition:</b> bowcontrol.cpp:278</div></div>
<div class="ttc" id="aclassbowControl_html_a1b013c4b7fc5a76fca5a291e7bb20b60"><div class="ttname"><a href="classbowControl.html#a1b013c4b7fc5a76fca5a291e7bb20b60">bowControl::setManualTilt</a></div><div class="ttdeci">bool setManualTilt(uint16_t tilt)</div><div class="ttdef"><b>Definition:</b> bowcontrol.cpp:239</div></div>
<div class="ttc" id="aclassbowControl_html_a1ca492c797dc01e00ab2f80a88fc367c"><div class="ttname"><a href="classbowControl.html#a1ca492c797dc01e00ab2f80a88fc367c">bowControl::calibrationDataConnect</a></div><div class="ttdeci">CalibrationData * calibrationDataConnect</div><div class="ttdoc">Pointer to associated _calibrationData object.</div><div class="ttdef"><b>Definition:</b> bowcontrol.h:11</div></div>
<div class="ttc" id="aclassbowControl_html_a2156111d85359edf2c3df75645d796b7"><div class="ttname"><a href="classbowControl.html#a2156111d85359edf2c3df75645d796b7">bowControl::currentHarmonicShiftFreq</a></div><div class="ttdeci">float currentHarmonicShiftFreq</div><div class="ttdoc">Calculated frequency with harmonic shift.</div><div class="ttdef"><b>Definition:</b> bowcontrol.h:82</div></div>
<div class="ttc" id="aclassbowControl_html_a243aaf296cdc56ba9fb85df64f11b40a"><div class="ttname"><a href="classbowControl.html#a243aaf296cdc56ba9fb85df64f11b40a">bowControl::pidTargetSpeed</a></div><div class="ttdeci">float pidTargetSpeed</div><div class="ttdoc">PID target speed.</div><div class="ttdef"><b>Definition:</b> bowcontrol.h:28</div></div>
<div class="ttc" id="aclassbowControl_html_a2499bd6950020ae94621282f1c86c711"><div class="ttname"><a href="classbowControl.html#a2499bd6950020ae94621282f1c86c711">bowControl::updateHarmonicData</a></div><div class="ttdeci">void updateHarmonicData()</div><div class="ttdef"><b>Definition:</b> bowcontrol.cpp:362</div></div>
<div class="ttc" id="aclassbowControl_html_a26ddde921eb977af08b17b5ece648c8b"><div class="ttname"><a href="classbowControl.html#a26ddde921eb977af08b17b5ece648c8b">bowControl::harmonicShift</a></div><div class="ttdeci">int harmonicShift</div><div class="ttdoc">Harmonic shift given as one 16-bit integer.</div><div class="ttdef"><b>Definition:</b> bowcontrol.h:85</div></div>
<div class="ttc" id="aclassbowControl_html_a2b1cb030a9257e7f45d810e41b1132c2"><div class="ttname"><a href="classbowControl.html#a2b1cb030a9257e7f45d810e41b1132c2">bowControl::Ki</a></div><div class="ttdeci">float Ki</div><div class="ttdoc">PID I multiplier 2.</div><div class="ttdef"><b>Definition:</b> bowcontrol.h:16</div></div>
<div class="ttc" id="aclassbowControl_html_a2c0dcfc6716cd9b7a4bfd6835e7d8f52"><div class="ttname"><a href="classbowControl.html#a2c0dcfc6716cd9b7a4bfd6835e7d8f52">bowControl::currentHarmonicFreq</a></div><div class="ttdeci">float currentHarmonicFreq</div><div class="ttdoc">Base frequency of current harmonic.</div><div class="ttdef"><b>Definition:</b> bowcontrol.h:81</div></div>
<div class="ttc" id="aclassbowControl_html_a30e659701021d55d06a875d9f34b3228"><div class="ttname"><a href="classbowControl.html#a30e659701021d55d06a875d9f34b3228">bowControl::lastTiltPWM</a></div><div class="ttdeci">uint16_t lastTiltPWM</div><div class="ttdoc">Last Tilt PWM value set, used as a full unsigned 16-bit value.</div><div class="ttdef"><b>Definition:</b> bowcontrol.h:48</div></div>
<div class="ttc" id="aclassbowControl_html_a31bb75cf63d04d3344db0bfd4aed0dc7"><div class="ttname"><a href="classbowControl.html#a31bb75cf63d04d3344db0bfd4aed0dc7">bowControl::Kp</a></div><div class="ttdeci">float Kp</div><div class="ttdoc">PID P multiplier 100.</div><div class="ttdef"><b>Definition:</b> bowcontrol.h:15</div></div>
<div class="ttc" id="aclassbowControl_html_a3242c3c20eb2ba2654ea501413b8af22"><div class="ttname"><a href="classbowControl.html#a3242c3c20eb2ba2654ea501413b8af22">bowControl::setBowPower</a></div><div class="ttdeci">void setBowPower(uint16_t power)</div><div class="ttdef"><b>Definition:</b> bowcontrol.cpp:230</div></div>
<div class="ttc" id="aclassbowControl_html_a369062f44a2d3dea1e816ae463726a5c"><div class="ttname"><a href="classbowControl.html#a369062f44a2d3dea1e816ae463726a5c">bowControl::outputDebugData</a></div><div class="ttdeci">bool outputDebugData</div><div class="ttdef"><b>Definition:</b> bowcontrol.h:78</div></div>
<div class="ttc" id="aclassbowControl_html_a37af74a65fc919ea50452fc6543516c2"><div class="ttname"><a href="classbowControl.html#a37af74a65fc919ea50452fc6543516c2">bowControl::pidPeakError</a></div><div class="ttdeci">float pidPeakError</div><div class="ttdef"><b>Definition:</b> bowcontrol.h:92</div></div>
<div class="ttc" id="aclassbowControl_html_a38370e9e787a86ef3952aabf4ef8ac85"><div class="ttname"><a href="classbowControl.html#a38370e9e787a86ef3952aabf4ef8ac85">bowControl::integral</a></div><div class="ttdeci">float integral</div><div class="ttdoc">Contains the integral used by the PID.</div><div class="ttdef"><b>Definition:</b> bowcontrol.h:26</div></div>
<div class="ttc" id="aclassbowControl_html_a3ed5cc1c0c48effd02d4b7031663569f"><div class="ttname"><a href="classbowControl.html#a3ed5cc1c0c48effd02d4b7031663569f">bowControl::getBowPower</a></div><div class="ttdeci">uint16_t getBowPower()</div><div class="ttdef"><b>Definition:</b> bowcontrol.cpp:234</div></div>
<div class="ttc" id="aclassbowControl_html_a40a325aaf9a2f9d19aa79205b5f6e7a9"><div class="ttname"><a href="classbowControl.html#a40a325aaf9a2f9d19aa79205b5f6e7a9">bowControl::KiTerm</a></div><div class="ttdeci">float KiTerm</div><div class="ttdoc">Calculated I term.</div><div class="ttdef"><b>Definition:</b> bowcontrol.h:24</div></div>
<div class="ttc" id="aclassbowControl_html_a4114939e6e9d417415aef69c8c909a7a"><div class="ttname"><a href="classbowControl.html#a4114939e6e9d417415aef69c8c909a7a">bowControl::bowControl</a></div><div class="ttdeci">bowControl(bowIO &amp;_bowIO, CalibrationData &amp;__calibrationData)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> bowcontrol.cpp:37</div></div>
<div class="ttc" id="aclassbowControl_html_a41b68cfab4948911050b02116490f021"><div class="ttname"><a href="classbowControl.html#a41b68cfab4948911050b02116490f021">bowControl::bowShutoffMotorDisabled</a></div><div class="ttdeci">bool bowShutoffMotorDisabled</div><div class="ttdef"><b>Definition:</b> bowcontrol.h:61</div></div>
<div class="ttc" id="aclassbowControl_html_a42eab3d685cd13f718c71aee11e5714f"><div class="ttname"><a href="classbowControl.html#a42eab3d685cd13f718c71aee11e5714f">bowControl::dumpData</a></div><div class="ttdeci">String dumpData()</div><div class="ttdef"><b>Definition:</b> bowcontrol.cpp:405</div></div>
<div class="ttc" id="aclassbowControl_html_a4975e60429561b3c949047bda5178e0e"><div class="ttname"><a href="classbowControl.html#a4975e60429561b3c949047bda5178e0e">bowControl::bowRest</a></div><div class="ttdeci">bool bowRest(int enact)</div><div class="ttdef"><b>Definition:</b> bowcontrol.cpp:246</div></div>
<div class="ttc" id="aclassbowControl_html_a4ac57214cead955255ff25b37d89f730"><div class="ttname"><a href="classbowControl.html#a4ac57214cead955255ff25b37d89f730">bowControl::calculateHarmonicShift</a></div><div class="ttdeci">bool calculateHarmonicShift()</div><div class="ttdoc">Calculate the final frequency using currentHarmonicFreq and currentHarmonicShiftFreq.</div><div class="ttdef"><b>Definition:</b> bowcontrol.cpp:290</div></div>
<div class="ttc" id="aclassbowControl_html_a4d048030d0f7cb72d90926675d00e8c7"><div class="ttname"><a href="classbowControl.html#a4d048030d0f7cb72d90926675d00e8c7">bowControl::baseNote</a></div><div class="ttdeci">uint8_t baseNote</div><div class="ttdef"><b>Definition:</b> bowcontrol.h:69</div></div>
<div class="ttc" id="aclassbowControl_html_a51d03db7ff6ba45e3643b3cfb047c081"><div class="ttname"><a href="classbowControl.html#a51d03db7ff6ba45e3643b3cfb047c081">bowControl::pidControl</a></div><div class="ttdeci">void pidControl()</div><div class="ttdef"><b>Definition:</b> bowcontrol.cpp:102</div></div>
<div class="ttc" id="aclassbowControl_html_a5d21d51a35a669a6ea6f911979b08486"><div class="ttname"><a href="classbowControl.html#a5d21d51a35a669a6ea6f911979b08486">bowControl::bowEngage</a></div><div class="ttdeci">bool bowEngage(int enact)</div><div class="ttdef"><b>Definition:</b> bowcontrol.cpp:268</div></div>
<div class="ttc" id="aclassbowControl_html_a5eee7e75d692d75c64172110c69e722c"><div class="ttname"><a href="classbowControl.html#a5eee7e75d692d75c64172110c69e722c">bowControl::harmonicShiftRange</a></div><div class="ttdeci">int harmonicShiftRange</div><div class="ttdoc">Harmonic shift range for one 16-bit integer (full range up and down)</div><div class="ttdef"><b>Definition:</b> bowcontrol.h:84</div></div>
<div class="ttc" id="aclassbowControl_html_a6230fd2d93f18d14fac47f03969beea2"><div class="ttname"><a href="classbowControl.html#a6230fd2d93f18d14fac47f03969beea2">bowControl::setBaseNote</a></div><div class="ttdeci">bool setBaseNote(int inBaseNote)</div><div class="ttdef"><b>Definition:</b> bowcontrol.cpp:366</div></div>
<div class="ttc" id="aclassbowControl_html_a66a65845cd700b99f46929c6b861dc32"><div class="ttname"><a href="classbowControl.html#a66a65845cd700b99f46929c6b861dc32">bowControl::setHarmonicShift</a></div><div class="ttdeci">bool setHarmonicShift(int inHarmonicShift)</div><div class="ttdef"><b>Definition:</b> bowcontrol.cpp:299</div></div>
<div class="ttc" id="aclassbowControl_html_a693899ad1b80b1cfb8dfaa6634cc09be"><div class="ttname"><a href="classbowControl.html#a693899ad1b80b1cfb8dfaa6634cc09be">bowControl::pidMaxError</a></div><div class="ttdeci">float pidMaxError</div><div class="ttdoc">Max PID error per loop, essentially sets acceleration.</div><div class="ttdef"><b>Definition:</b> bowcontrol.h:21</div></div>
<div class="ttc" id="aclassbowControl_html_a6ac5163fe5784a5e1812908b217da50f"><div class="ttname"><a href="classbowControl.html#a6ac5163fe5784a5e1812908b217da50f">bowControl::isBowStable</a></div><div class="ttdeci">int isBowStable()</div><div class="ttdoc">Check if the bow is holding a stable frequency.</div><div class="ttdef"><b>Definition:</b> bowcontrol.cpp:54</div></div>
<div class="ttc" id="aclassbowControl_html_a6af3944576e948ccc850d9189bd231af"><div class="ttname"><a href="classbowControl.html#a6af3944576e948ccc850d9189bd231af">bowControl::harmonicShift5</a></div><div class="ttdeci">int harmonicShift5</div><div class="ttdef"><b>Definition:</b> bowcontrol.h:86</div></div>
<div class="ttc" id="aclassbowControl_html_a7037df2d31d666e40589606f676779a0"><div class="ttname"><a href="classbowControl.html#a7037df2d31d666e40589606f676779a0">bowControl::getPIDPeakError</a></div><div class="ttdeci">float getPIDPeakError()</div><div class="ttdef"><b>Definition:</b> bowcontrol.cpp:149</div></div>
<div class="ttc" id="aclassbowControl_html_a72b5961eabb460cb97784bd91312a762"><div class="ttname"><a href="classbowControl.html#a72b5961eabb460cb97784bd91312a762">bowControl::pidReset</a></div><div class="ttdeci">void pidReset()</div><div class="ttdoc">Resets the PID integral.</div><div class="ttdef"><b>Definition:</b> bowcontrol.cpp:66</div></div>
<div class="ttc" id="aclassbowControl_html_a755a6cc1d1de5684cc77ddd6805960d8"><div class="ttname"><a href="classbowControl.html#a755a6cc1d1de5684cc77ddd6805960d8">bowControl::setBowPressureSafe</a></div><div class="ttdeci">void setBowPressureSafe(uint16_t tilt)</div><div class="ttdef"><b>Definition:</b> bowcontrol.cpp:167</div></div>
<div class="ttc" id="aclassbowControl_html_a77f759d743f371d73ae0546fc530bbc2"><div class="ttname"><a href="classbowControl.html#a77f759d743f371d73ae0546fc530bbc2">bowControl::bowSpeedToEngage</a></div><div class="ttdeci">float bowSpeedToEngage</div><div class="ttdef"><b>Definition:</b> bowcontrol.h:71</div></div>
<div class="ttc" id="aclassbowControl_html_a7845c424d2495a820b8171d316408e77"><div class="ttname"><a href="classbowControl.html#a7845c424d2495a820b8171d316408e77">bowControl::checkMotorFault</a></div><div class="ttdeci">int checkMotorFault()</div><div class="ttdoc">Returns the number of motor faults that has happend since the last check and zeroes motorFault.</div><div class="ttdef"><b>Definition:</b> bowcontrol.cpp:161</div></div>
<div class="ttc" id="aclassbowControl_html_a797e74de62f9ba4d9dff86fa9dda59b9"><div class="ttname"><a href="classbowControl.html#a797e74de62f9ba4d9dff86fa9dda59b9">bowControl::setBowCurrentLimit</a></div><div class="ttdeci">void setBowCurrentLimit(float inBowCurrentLimit)</div><div class="ttdef"><b>Definition:</b> bowcontrol.cpp:45</div></div>
<div class="ttc" id="aclassbowControl_html_a7bc01a8f9a74f227bbff9f419d1789c1"><div class="ttname"><a href="classbowControl.html#a7bc01a8f9a74f227bbff9f419d1789c1">bowControl::modifierTiltPWM</a></div><div class="ttdeci">uint16_t modifierTiltPWM</div><div class="ttdoc">The modifier tilt value used in conjunction with the baselineTiltPWM when engaing the bow with the st...</div><div class="ttdef"><b>Definition:</b> bowcontrol.h:51</div></div>
<div class="ttc" id="aclassbowControl_html_a80ad832b525e1fcf51e45ae454aa09be"><div class="ttname"><a href="classbowControl.html#a80ad832b525e1fcf51e45ae454aa09be">bowControl::bowActuators</a></div><div class="ttdeci">BowActuators * bowActuators</div><div class="ttdef"><b>Definition:</b> bowcontrol.h:13</div></div>
<div class="ttc" id="aclassbowControl_html_a820457c7cf5667230bdfa9ccbf54d112"><div class="ttname"><a href="classbowControl.html#a820457c7cf5667230bdfa9ccbf54d112">bowControl::_hold</a></div><div class="ttdeci">bool _hold</div><div class="ttdef"><b>Definition:</b> bowcontrol.h:89</div></div>
<div class="ttc" id="aclassbowControl_html_a830df83b0abd9c5a6814f1938ca5411f"><div class="ttname"><a href="classbowControl.html#a830df83b0abd9c5a6814f1938ca5411f">bowControl::getHarmonicShiftRange</a></div><div class="ttdeci">int getHarmonicShiftRange()</div><div class="ttdef"><b>Definition:</b> bowcontrol.cpp:328</div></div>
<div class="ttc" id="aclassbowControl_html_a83a47b5dc58ede5ae709f09efd4fc1f9"><div class="ttname"><a href="classbowControl.html#a83a47b5dc58ede5ae709f09efd4fc1f9">bowControl::previousTime</a></div><div class="ttdeci">unsigned long previousTime</div><div class="ttdoc">This contains the last time stamp that updateString has been processed.</div><div class="ttdef"><b>Definition:</b> bowcontrol.h:38</div></div>
<div class="ttc" id="aclassbowControl_html_a87c3fd0196aa8366ced3d814be5b1cc9"><div class="ttname"><a href="classbowControl.html#a87c3fd0196aa8366ced3d814be5b1cc9">bowControl::getPIDTarget</a></div><div class="ttdeci">float getPIDTarget()</div><div class="ttdoc">Returns the PID target speed.</div><div class="ttdef"><b>Definition:</b> bowcontrol.cpp:94</div></div>
<div class="ttc" id="aclassbowControl_html_a8869baca382bd6a9c6885e4eaaab7a46"><div class="ttname"><a href="classbowControl.html#a8869baca382bd6a9c6885e4eaaab7a46">bowControl::commandsMotorFault</a></div><div class="ttdeci">String commandsMotorFault</div><div class="ttdef"><b>Definition:</b> bowcontrol.h:76</div></div>
<div class="ttc" id="aclassbowControl_html_a8b72b42733233ae00c8780fc6ac3dddf"><div class="ttname"><a href="classbowControl.html#a8b72b42733233ae00c8780fc6ac3dddf">bowControl::commandsOverPowerCurrent</a></div><div class="ttdeci">String commandsOverPowerCurrent</div><div class="ttdef"><b>Definition:</b> bowcontrol.h:75</div></div>
<div class="ttc" id="aclassbowControl_html_a8ddd8c170720f487d58508822593609b"><div class="ttname"><a href="classbowControl.html#a8ddd8c170720f487d58508822593609b">bowControl::bowCurrentLimit</a></div><div class="ttdeci">float bowCurrentLimit</div><div class="ttdef"><b>Definition:</b> bowcontrol.h:91</div></div>
<div class="ttc" id="aclassbowControl_html_a8e7fd35de30ce28f5e6a5d64d9a80bcd"><div class="ttname"><a href="classbowControl.html#a8e7fd35de30ce28f5e6a5d64d9a80bcd">bowControl::muteForce</a></div><div class="ttdeci">uint16_t muteForce</div><div class="ttdoc">Amount of PWM to add to the maximum allowed tilt PWM to accomplish mute.</div><div class="ttdef"><b>Definition:</b> bowcontrol.h:56</div></div>
<div class="ttc" id="aclassbowControl_html_a9565655dd3613dd02a43515e0e1e7b0f"><div class="ttname"><a href="classbowControl.html#a9565655dd3613dd02a43515e0e1e7b0f">bowControl::bowSpeedWhileEngaged</a></div><div class="ttdeci">float bowSpeedWhileEngaged</div><div class="ttdef"><b>Definition:</b> bowcontrol.h:72</div></div>
<div class="ttc" id="aclassbowControl_html_a96856216a20f2565d764d5d7a5979cba"><div class="ttname"><a href="classbowControl.html#a96856216a20f2565d764d5d7a5979cba">bowControl::setPressureBaseline</a></div><div class="ttdeci">void setPressureBaseline(uint16_t baseline)</div><div class="ttdef"><b>Definition:</b> bowcontrol.cpp:206</div></div>
<div class="ttc" id="aclassbowControl_html_aa11b77b46796ace01ef089ed5d7e96dd"><div class="ttname"><a href="classbowControl.html#aa11b77b46796ace01ef089ed5d7e96dd">bowControl::pidUpdateInterval</a></div><div class="ttdeci">uint16_t pidUpdateInterval</div><div class="ttdoc">The interval at which the PID is being called, given in uS.</div><div class="ttdef"><b>Definition:</b> bowcontrol.h:20</div></div>
<div class="ttc" id="aclassbowControl_html_aa2253a04ce098480bb52b9daa95f02c6"><div class="ttname"><a href="classbowControl.html#aa2253a04ce098480bb52b9daa95f02c6">bowControl::bowShutoffTimedout</a></div><div class="ttdeci">bool bowShutoffTimedout</div><div class="ttdef"><b>Definition:</b> bowcontrol.h:60</div></div>
<div class="ttc" id="aclassbowControl_html_aa3bbd0973cc2b096b3b49fca6af6e58c"><div class="ttname"><a href="classbowControl.html#aa3bbd0973cc2b096b3b49fca6af6e58c">bowControl::inRecovery</a></div><div class="ttdeci">bool inRecovery</div><div class="ttdoc">Set to true when bow recovery has started.</div><div class="ttdef"><b>Definition:</b> bowcontrol.h:34</div></div>
<div class="ttc" id="aclassbowControl_html_aa8a077b5a6748a34435f44fb10f600c2"><div class="ttname"><a href="classbowControl.html#aa8a077b5a6748a34435f44fb10f600c2">bowControl::setHarmonicShift5</a></div><div class="ttdeci">bool setHarmonicShift5(int inHarmonicShift5)</div><div class="ttdef"><b>Definition:</b> bowcontrol.cpp:307</div></div>
<div class="ttc" id="aclassbowControl_html_aa96a7e6814366f543a3d42503a24e0bb"><div class="ttname"><a href="classbowControl.html#aa96a7e6814366f543a3d42503a24e0bb">bowControl::getPressureModifier</a></div><div class="ttdeci">uint16_t getPressureModifier()</div><div class="ttdef"><b>Definition:</b> bowcontrol.cpp:226</div></div>
<div class="ttc" id="aclassbowControl_html_aab9dc396134241a4303acec3be3585c5"><div class="ttname"><a href="classbowControl.html#aab9dc396134241a4303acec3be3585c5">bowControl::motorFault</a></div><div class="ttdeci">int motorFault</div><div class="ttdoc">Contains the number of motor faults since the last check.</div><div class="ttdef"><b>Definition:</b> bowcontrol.h:39</div></div>
<div class="ttc" id="aclassbowControl_html_aaddf2f2f0acdb9c8edf8a35faa72e88b"><div class="ttname"><a href="classbowControl.html#aaddf2f2f0acdb9c8edf8a35faa72e88b">bowControl::bowIOConnect</a></div><div class="ttdeci">bowIO * bowIOConnect</div><div class="ttdoc">Pointer to associated bowIO object.</div><div class="ttdef"><b>Definition:</b> bowcontrol.h:10</div></div>
<div class="ttc" id="aclassbowControl_html_aba8eec50e9879efc7e57b185de43a3d1"><div class="ttname"><a href="classbowControl.html#aba8eec50e9879efc7e57b185de43a3d1">bowControl::setPIDTargetUnsafe</a></div><div class="ttdeci">void setPIDTargetUnsafe(float _pidTargetSpeed)</div><div class="ttdoc">Set PID target speed without any safety checks, used by setPIDTarget.</div><div class="ttdef"><b>Definition:</b> bowcontrol.cpp:83</div></div>
<div class="ttc" id="aclassbowControl_html_abcb1f9a4982b4a61b86ce773a1927f74"><div class="ttname"><a href="classbowControl.html#abcb1f9a4982b4a61b86ce773a1927f74">bowControl::Kd</a></div><div class="ttdeci">float Kd</div><div class="ttdoc">PID D multiplier 40.</div><div class="ttdef"><b>Definition:</b> bowcontrol.h:17</div></div>
<div class="ttc" id="aclassbowControl_html_abe66ed8d74fb825c2bea3daccb157db0"><div class="ttname"><a href="classbowControl.html#abe66ed8d74fb825c2bea3daccb157db0">bowControl::tiltMode</a></div><div class="ttdeci">_tiltMode tiltMode</div><div class="ttdef"><b>Definition:</b> bowcontrol.h:52</div></div>
<div class="ttc" id="aclassbowControl_html_ac2d2071e4b2fcbc39e58900d44f32436"><div class="ttname"><a href="classbowControl.html#ac2d2071e4b2fcbc39e58900d44f32436">bowControl::harmonic</a></div><div class="ttdeci">int harmonic</div><div class="ttdoc">Current harmonic.</div><div class="ttdef"><b>Definition:</b> bowcontrol.h:87</div></div>
<div class="ttc" id="aclassbowControl_html_ac4e9c27470227a129acdf20603ba2259"><div class="ttname"><a href="classbowControl.html#ac4e9c27470227a129acdf20603ba2259">bowControl::measureTimeToTarget</a></div><div class="ttdeci">void measureTimeToTarget(float _pidTargetSpeed)</div><div class="ttdef"><b>Definition:</b> bowcontrol.cpp:372</div></div>
<div class="ttc" id="aclassbowControl_html_ac509e827e903c5baa16e097f1b302a56"><div class="ttname"><a href="classbowControl.html#ac509e827e903c5baa16e097f1b302a56">bowControl::integratorIgnoreBelow</a></div><div class="ttdeci">float integratorIgnoreBelow</div><div class="ttdoc">The PID will ignore any integral errors under this threshold 0.4.</div><div class="ttdef"><b>Definition:</b> bowcontrol.h:19</div></div>
<div class="ttc" id="aclassbowControl_html_ac63382008b2bcf28eba2584a9d1c0338"><div class="ttname"><a href="classbowControl.html#ac63382008b2bcf28eba2584a9d1c0338">bowControl::elapsedSinceLastTarget</a></div><div class="ttdeci">elapsedMillis elapsedSinceLastTarget</div><div class="ttdoc">Time elapsed since last change in bowing speed or pressure.</div><div class="ttdef"><b>Definition:</b> bowcontrol.h:31</div></div>
<div class="ttc" id="aclassbowControl_html_ac763e2c7400be2248ffad2e13462d60a"><div class="ttname"><a href="classbowControl.html#ac763e2c7400be2248ffad2e13462d60a">bowControl::updateString</a></div><div class="ttdeci">void updateString()</div><div class="ttdoc">Handles Tilt PWM updates, zero-speed bow state and motor faults / oscillations.</div><div class="ttdef"><b>Definition:</b> bowcontrol.cpp:420</div></div>
<div class="ttc" id="aclassbowControl_html_acbc8b8ed2e2a7fa77311ad90b0a8fae9"><div class="ttname"><a href="classbowControl.html#acbc8b8ed2e2a7fa77311ad90b0a8fae9">bowControl::elapsedSinceMute</a></div><div class="ttdeci">elapsedMillis elapsedSinceMute</div><div class="ttdef"><b>Definition:</b> bowcontrol.h:54</div></div>
<div class="ttc" id="aclassbowControl_html_accc6c95233ced4ae0846c30fb49804f4"><div class="ttname"><a href="classbowControl.html#accc6c95233ced4ae0846c30fb49804f4">bowControl::currentHarmonicSeries</a></div><div class="ttdeci">uint8_t currentHarmonicSeries</div><div class="ttdef"><b>Definition:</b> bowcontrol.h:67</div></div>
<div class="ttc" id="aclassbowControl_html_ad07d3247caf8f4bd20cf1cac8dbf5daf"><div class="ttname"><a href="classbowControl.html#ad07d3247caf8f4bd20cf1cac8dbf5daf">bowControl::getHarmonic</a></div><div class="ttdeci">int getHarmonic()</div><div class="ttdef"><b>Definition:</b> bowcontrol.cpp:358</div></div>
<div class="ttc" id="aclassbowControl_html_ad1ef4215aee9eeafe78abaf3655b1c73"><div class="ttname"><a href="classbowControl.html#ad1ef4215aee9eeafe78abaf3655b1c73">bowControl::getPressureBaseline</a></div><div class="ttdeci">uint16_t getPressureBaseline()</div><div class="ttdef"><b>Definition:</b> bowcontrol.cpp:215</div></div>
<div class="ttc" id="aclassbowControl_html_ad2116efce16f57643e4682dbcacbbe8b"><div class="ttname"><a href="classbowControl.html#ad2116efce16f57643e4682dbcacbbe8b">bowControl::KpTerm</a></div><div class="ttdeci">float KpTerm</div><div class="ttdoc">Calculated P term.</div><div class="ttdef"><b>Definition:</b> bowcontrol.h:23</div></div>
<div class="ttc" id="aclassbowControl_html_ad6eb8cba264e21be1af99b5cb0831fbb"><div class="ttname"><a href="classbowControl.html#ad6eb8cba264e21be1af99b5cb0831fbb">bowControl::getHarmonicShift5</a></div><div class="ttdeci">int getHarmonicShift5()</div><div class="ttdef"><b>Definition:</b> bowcontrol.cpp:319</div></div>
<div class="ttc" id="aclassbowControl_html_adb36e8c79d731f20d06b6ebd1d6c96ea"><div class="ttname"><a href="classbowControl.html#adb36e8c79d731f20d06b6ebd1d6c96ea">bowControl::getBowCurrentLimit</a></div><div class="ttdeci">float getBowCurrentLimit()</div><div class="ttdef"><b>Definition:</b> bowcontrol.cpp:49</div></div>
<div class="ttc" id="aclassbowControl_html_addb7f6f29b5f645cbf52dfaa090c735d"><div class="ttname"><a href="classbowControl.html#addb7f6f29b5f645cbf52dfaa090c735d">bowControl::manualTiltPWM</a></div><div class="ttdeci">uint16_t manualTiltPWM</div><div class="ttdoc">Manual change to the current Tilt PWM.</div><div class="ttdef"><b>Definition:</b> bowcontrol.h:46</div></div>
<div class="ttc" id="aclassbowControl_html_adf3b889ba6d172cfcc4102f70e276b6e"><div class="ttname"><a href="classbowControl.html#adf3b889ba6d172cfcc4102f70e276b6e">bowControl::KdTerm</a></div><div class="ttdeci">float KdTerm</div><div class="ttdoc">Calculated D term.</div><div class="ttdef"><b>Definition:</b> bowcontrol.h:25</div></div>
<div class="ttc" id="aclassbowControl_html_ae1bbe11e9421bf5e875dca7d964f56dd"><div class="ttname"><a href="classbowControl.html#ae1bbe11e9421bf5e875dca7d964f56dd">bowControl::inRelapse</a></div><div class="ttdeci">bool inRelapse</div><div class="ttdoc">This prevents the bow from recovering any more, preventing future instabilities.</div><div class="ttdef"><b>Definition:</b> bowcontrol.h:35</div></div>
<div class="ttc" id="aclassbowControl_html_aea27c1e59266aa9d321fcdf859fe4dff"><div class="ttname"><a href="classbowControl.html#aea27c1e59266aa9d321fcdf859fe4dff">bowControl::speedMode</a></div><div class="ttdeci">_speedMode speedMode</div><div class="ttdef"><b>Definition:</b> bowcontrol.h:62</div></div>
<div class="ttc" id="aclassbowControl_html_aed5c87b2f8c9a9dd0ece68b59091da59"><div class="ttname"><a href="classbowControl.html#aed5c87b2f8c9a9dd0ece68b59091da59">bowControl::bowShutoffTimeout</a></div><div class="ttdeci">uint16_t bowShutoffTimeout</div><div class="ttdef"><b>Definition:</b> bowcontrol.h:59</div></div>
<div class="ttc" id="aclassbowControl_html_af18ade3891de3aedee1b66a55507c96d"><div class="ttname"><a href="classbowControl.html#af18ade3891de3aedee1b66a55507c96d">bowControl::setHarmonicShiftRange</a></div><div class="ttdeci">bool setHarmonicShiftRange(int inHarmonicShiftRange)</div><div class="ttdef"><b>Definition:</b> bowcontrol.cpp:323</div></div>
<div class="ttc" id="aclassbowControl_html_af3c67773447df63befb6af1bfc978e03"><div class="ttname"><a href="classbowControl.html#af3c67773447df63befb6af1bfc978e03">bowControl::setHarmonic</a></div><div class="ttdeci">bool setHarmonic(int _harmonic)</div><div class="ttdef"><b>Definition:</b> bowcontrol.cpp:332</div></div>
<div class="ttc" id="aclassbowControl_html_af4eb41e57168f9e84845de536779160d"><div class="ttname"><a href="classbowControl.html#af4eb41e57168f9e84845de536779160d">bowControl::setPressureModifier</a></div><div class="ttdeci">void setPressureModifier(uint16_t modifier)</div><div class="ttdef"><b>Definition:</b> bowcontrol.cpp:219</div></div>
<div class="ttc" id="aclassbowControl_html_af667ca77b3a2eb48903a40a25010f35f"><div class="ttname"><a href="classbowControl.html#af667ca77b3a2eb48903a40a25010f35f">bowControl::currentHarmonicShift5</a></div><div class="ttdeci">float currentHarmonicShift5</div><div class="ttdef"><b>Definition:</b> bowcontrol.h:83</div></div>
<div class="ttc" id="aclassbowControl_html_afcd061f5ac1b2b3183482ad4316326f7"><div class="ttname"><a href="classbowControl.html#afcd061f5ac1b2b3183482ad4316326f7">bowControl::baselineTiltPWM</a></div><div class="ttdeci">uint16_t baselineTiltPWM</div><div class="ttdoc">The baseline tilt value used when engaging the bow with the string.</div><div class="ttdef"><b>Definition:</b> bowcontrol.h:50</div></div>
<div class="ttc" id="aclassbowControl_html_aff3d711d47ddb95b8cd61f64272c5c4b"><div class="ttname"><a href="classbowControl.html#aff3d711d47ddb95b8cd61f64272c5c4b">bowControl::harmonicSeriesList</a></div><div class="ttdeci">HarmonicSeriesList harmonicSeriesList</div><div class="ttdef"><b>Definition:</b> bowcontrol.h:66</div></div>
<div class="ttc" id="aclassbowIO_html"><div class="ttname"><a href="classbowIO.html">bowIO</a></div><div class="ttdoc">The bowIO class deals with interfacing with the hardware of a string unit.</div><div class="ttdef"><b>Definition:</b> bowio.h:21</div></div>
<div class="ttc" id="astructCalibrationData_html"><div class="ttname"><a href="structCalibrationData.html">CalibrationData</a></div><div class="ttdef"><b>Definition:</b> calibrate.h:6</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
