<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ekdahl FAR: bowio.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ekdahl FAR
   &#160;<span id="projectnumber">0.1A</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">bowio.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="bowio_8h_source.html">bowio.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for bowio.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="bowio_8cpp__incl.png" border="0" usemap="#abowio_8cpp" alt=""/></div>
<map name="abowio_8cpp" id="abowio_8cpp">
<area shape="rect" title=" " alt="" coords="217,5,305,32"/>
<area shape="rect" href="bowio_8h.html" title=" " alt="" coords="224,80,297,107"/>
<area shape="rect" title=" " alt="" coords="5,155,108,181"/>
<area shape="rect" title=" " alt="" coords="132,155,251,181"/>
<area shape="rect" title=" " alt="" coords="275,155,385,181"/>
<area shape="rect" href="servostepper_8h.html" title=" " alt="" coords="409,155,528,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="bowio_8cpp__dep__incl.png" border="0" usemap="#abowio_8cppdep" alt=""/></div>
<map name="abowio_8cppdep" id="abowio_8cppdep">
<area shape="rect" title=" " alt="" coords="5,5,93,32"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="8,80,91,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a99af21f6642f569a026f4bb36ec9bfd5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bowio_8cpp.html#a99af21f6642f569a026f4bb36ec9bfd5">BOWIO_C</a></td></tr>
<tr class="memdesc:a99af21f6642f569a026f4bb36ec9bfd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="classbowIO.html" title="The bowIO class deals with interfacing with the hardware of a string unit.">bowIO</a> class.  <a href="bowio_8cpp.html#a99af21f6642f569a026f4bb36ec9bfd5">More...</a><br /></td></tr>
<tr class="separator:a99af21f6642f569a026f4bb36ec9bfd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc9a481c4343f3d15542d6d7b46e2cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bowio_8cpp.html#aabc9a481c4343f3d15542d6d7b46e2cf">BITDEPTH</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:aabc9a481c4343f3d15542d6d7b46e2cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e5cef2db1cfd3d4fcc86f4ec73458b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bowio_8cpp.html#ae9e5cef2db1cfd3d4fcc86f4ec73458b">BITDIV</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ae9e5cef2db1cfd3d4fcc86f4ec73458b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a327257b8ff6350cc542a9c18119727fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bowio_8cpp.html#a327257b8ff6350cc542a9c18119727fa">DCDCLOWERBOUND</a>&#160;&#160;&#160;1.2</td></tr>
<tr class="separator:a327257b8ff6350cc542a9c18119727fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc22b205180c4410508cbc7e6382e77a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bowio_8cpp.html#acc22b205180c4410508cbc7e6382e77a">DCDCUPPERBOUND</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:acc22b205180c4410508cbc7e6382e77a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aabc9a481c4343f3d15542d6d7b46e2cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabc9a481c4343f3d15542d6d7b46e2cf">&#9670;&nbsp;</a></span>BITDEPTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BITDEPTH&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9e5cef2db1cfd3d4fcc86f4ec73458b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9e5cef2db1cfd3d4fcc86f4ec73458b">&#9670;&nbsp;</a></span>BITDIV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BITDIV&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99af21f6642f569a026f4bb36ec9bfd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99af21f6642f569a026f4bb36ec9bfd5">&#9670;&nbsp;</a></span>BOWIO_C</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOWIO_C</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the <a class="el" href="classbowIO.html" title="The bowIO class deals with interfacing with the hardware of a string unit.">bowIO</a> class. </p>
<ul>
<li>Sets up all hardware pins associated with the string unit</li>
<li>Creates a new Teensy_PWM object for the bow motor driver</li>
<li>Associates a channel on the Arduino PWM shield for the tilt servo motor </li>
</ul>

</div>
</div>
<a id="a327257b8ff6350cc542a9c18119727fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a327257b8ff6350cc542a9c18119727fa">&#9670;&nbsp;</a></span>DCDCLOWERBOUND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DCDCLOWERBOUND&#160;&#160;&#160;1.2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc22b205180c4410508cbc7e6382e77a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc22b205180c4410508cbc7e6382e77a">&#9670;&nbsp;</a></span>DCDCUPPERBOUND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DCDCUPPERBOUND&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
