<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ekdahl FAR: bowio.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ekdahl FAR
   &#160;<span id="projectnumber">0.1A</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">bowio.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bowio_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BOWIO_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BOWIO_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;WProgram.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;Teensy_PWM.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//#include &quot;Adafruit_PWM_Servo_Driver_Library/Adafruit_PWMServoDriver.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//#include &quot;/home/knas/Desktop/Knas/Projects/superstrings/EkdahlFARModule/EkdahlFARModule/SingleBow/steppertestcode/farstepper_c.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;TMC2209.cpp&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="servostepper_8h.html">servostepper.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classbowIO.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classbowIO.html">bowIO</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classbowIO.html#a539fd24fe9ec97a49af254daf2624ef5">   22</a></span>&#160;    Teensy_PWM* <a class="code" href="classbowIO.html#a539fd24fe9ec97a49af254daf2624ef5">bowMotorPWM</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="bowio_8h.html#a24d78bb2c53ff0ee3960b1424380af6d">   24</a></span>&#160;<span class="preprocessor">    #define tachoFreqLength 10              </span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classbowIO.html#a750ea0e143a2b1af9d516eec58471d16">   25</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classbowIO.html#a750ea0e143a2b1af9d516eec58471d16">tachoFreq</a>[<a class="code" href="bowio_8h.html#a24d78bb2c53ff0ee3960b1424380af6d">tachoFreqLength</a>];      </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classbowIO.html#acdfcfab19f374b4ef843654237d40248">   26</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classbowIO.html#acdfcfab19f374b4ef843654237d40248">tachoFreqCount</a> = 0;                 </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classbowIO.html#a5e067579c5f2e56d0d28714a0d3293ed">   27</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classbowIO.html#a5e067579c5f2e56d0d28714a0d3293ed">tachoFreqIndex</a> = 0;                 </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="bowio_8h.html#a4fe38822f8268415b5178beda7fe09ea">   28</a></span>&#160;<span class="preprocessor">    #define tachoFreqPerimssibleMIN 10      </span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="bowio_8h.html#a917bdbed5a360e07cbaf3b5566c683ce">   29</a></span>&#160;<span class="preprocessor">    #define tachoFreqPerimssibleMAX 100000  </span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="bowio_8h.html#a07bc3185c052a70c9ae3ce08b44c0fd3">   31</a></span>&#160;<span class="preprocessor">    #define permissibleFreqDeviation 10     </span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classbowIO.html#a72d569f27a8d29af7549e189d96e3159">   32</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classbowIO.html#a72d569f27a8d29af7549e189d96e3159">tachoOldAverage</a> = 0;              </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classbowIO.html#a8f107cf299b70a0b1b15a1bc1553d94c">   34</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classbowIO.html#a8f107cf299b70a0b1b15a1bc1553d94c">lastBowMotorPWM</a> = 0;                </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classbowIO.html#a03334bc47218cd2bcdc1af4d3397efd7">   36</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="classbowIO.html#a03334bc47218cd2bcdc1af4d3397efd7">lastReflectorISRState</a>;             </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classbowIO.html#a81178d84fd24fd44e0460dfcfdb16149">   37</a></span>&#160;    <span class="keywordtype">long</span> <a class="code" href="classbowIO.html#a81178d84fd24fd44e0460dfcfdb16149">reflectorCyclePeriod</a> = 0;          </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classbowIO.html#a8524be5ec6375822275113db99378ed0">   38</a></span>&#160;    elapsedMicros <a class="code" href="classbowIO.html#a8524be5ec6375822275113db99378ed0">reflectorCounter</a>;         </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classbowIO.html#ac44fcb0bdfac398a9ebf3a8e2c811f71">   40</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="classbowIO.html#ac44fcb0bdfac398a9ebf3a8e2c811f71">reflectorZeroTimeoutValue</a> = 50000; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classbowIO.html#acee6375445970bc0ecbf706d2c8e6e52">   43</a></span>&#160;    uint16_t <a class="code" href="classbowIO.html#acee6375445970bc0ecbf706d2c8e6e52">lastTilt</a> = 0;                  </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">    uint16_t SERVO_MIN = 100; ///&lt; Min permissible PWM setting for servo rotation (was 100)</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">    uint16_t SERVO_MAX = 390; ///&lt; Max permissible PWM setting for servo rotation (was 600)</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">//  char ZXBMFwdPin;      ///&lt; Pin for motor driver forward motor PWM (always set to 1)</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classbowIO.html#a23ab12e09c4622de7ecfaf40192884ca">   49</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="classbowIO.html#a23ab12e09c4622de7ecfaf40192884ca">bowMotorRevPin</a>;                    </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classbowIO.html#abc53e811dffa77fee38c10a3c9a1fac3">   50</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="classbowIO.html#abc53e811dffa77fee38c10a3c9a1fac3">reflectorInterruptPin</a>;             </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classbowIO.html#ac58364f8bdc54db6e57c9fccd128657d">   51</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="classbowIO.html#ac58364f8bdc54db6e57c9fccd128657d">bowMotorFaultPin</a>;                  </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classbowIO.html#a27b8883e2e4be45be2aa3d72088526b8">   52</a></span>&#160;    uint8_t <a class="code" href="classbowIO.html#a27b8883e2e4be45be2aa3d72088526b8">bowCurrentSensePin</a>;             </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classbowIO.html#ad5e3d0d8112aa11a71103da59c0b9f37">   54</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classbowIO.html#ad5e3d0d8112aa11a71103da59c0b9f37">bowMotorCurrentLimit</a> = 1.75;       </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classbowIO.html#a3cb7ce3224903a11ad4dcb47cf1932e5">   55</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classbowIO.html#a3cb7ce3224903a11ad4dcb47cf1932e5">bowMotorWattage</a> = 12.84;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//    char tiltPWMChannel;  ///&lt; Arduino PWM shield channel for tilt servo</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//    farStepper *stepper = NULL;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//    bool delegateTilt = false;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//#define HWSERIAL Serial1</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//#define driverTMC2209</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classbowIO.html#abc16b006f225a37cffc0257f9fb32ffc">   64</a></span>&#160;    <a class="code" href="classservoStepper.html">servoStepper</a> *<a class="code" href="classbowIO.html#abc16b006f225a37cffc0257f9fb32ffc">stepServoStepper</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//    uint16_t hwTiltPos = 0;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//    uint16_t hwLastTiltPos = 0;</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classbowIO.html#ab0bb402f5ebc7607c4e3f473f58e914a">addTachoFreq</a>(<span class="keywordtype">float</span> freq);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classbowIO.html#ae3c60c3f3279a2ec0cf86bbb1dd2165e">   71</a></span>&#160;    HardwareSerial *<a class="code" href="classbowIO.html#ae3c60c3f3279a2ec0cf86bbb1dd2165e">stepSerialStream</a>;       </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classbowIO.html#addc79c370469f263a12d3c501d5e2302">   72</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">long</span> <a class="code" href="classbowIO.html#addc79c370469f263a12d3c501d5e2302">stepBaudRate</a> = 115200;       </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classbowIO.html#a4235f50ad4a21a879df925da06e96ce3">   73</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classbowIO.html#a4235f50ad4a21a879df925da06e96ce3">stepConnectDelay</a> = 200;       </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classbowIO.html#acb563b005278378a29e3a49e36b4b367">   74</a></span>&#160;    <span class="keyword">const</span> uint8_t <a class="code" href="classbowIO.html#acb563b005278378a29e3a49e36b4b367">stepRunCurrentPercent</a> = 40;   </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classbowIO.html#ad1228b53e70ce9fa5a59cb76d29a7cc8">   75</a></span>&#160;    <span class="keyword">const</span> uint8_t <a class="code" href="classbowIO.html#ad1228b53e70ce9fa5a59cb76d29a7cc8">stepHomeCurrentPercent</a> = 20;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">//    const int32_t VELOCITY = 100000;</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">//    #define microstepping 32</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classbowIO.html#aaa0c90edf8a14856b5fd49d90d6df3fb">   78</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="classbowIO.html#aaa0c90edf8a14856b5fd49d90d6df3fb">stepMicrostepping</a> = 32;      </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classbowIO.html#a75b7c1efad167cc2f0633930c7f57760">   79</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="classbowIO.html#a75b7c1efad167cc2f0633930c7f57760">stepEnPin</a>;                         </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classbowIO.html#a5e37a843bf1be76e4f8c7c2ce01811ea">   80</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="classbowIO.html#a5e37a843bf1be76e4f8c7c2ce01811ea">stepperDirPin</a>;                     </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classbowIO.html#ae92a6bcdfce4dc597ea4335ee0176b9f">   81</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="classbowIO.html#ae92a6bcdfce4dc597ea4335ee0176b9f">stepStepPin</a>;                       </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classbowIO.html#abb214efac59651f9588b11ebb35457cf">   82</a></span>&#160;    TMC2209 *<a class="code" href="classbowIO.html#abb214efac59651f9588b11ebb35457cf">stepTMC2209Driver</a> = <span class="keyword">nullptr</span>;   </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classbowIO.html#a589985b295184b0e30ceb431cde58b3b">setupTMC2209</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classbowIO.html#a71c9fc86984dee46a8c99aa8f8400b40">   85</a></span>&#160;    uint8_t <a class="code" href="classbowIO.html#a71c9fc86984dee46a8c99aa8f8400b40">bowMotorDCDCEnPin</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classbowIO.html#a479d2039d425958e967a4f67f224f034">   86</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classbowIO.html#a479d2039d425958e967a4f67f224f034">bowMotorDCDCEn</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classbowIO.html#a5ef03477cae4e221c63371c8596382a5">   87</a></span>&#160;    uint8_t <a class="code" href="classbowIO.html#a5ef03477cae4e221c63371c8596382a5">bowMotorVoltagePin</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">//    uint16_t bowMotorVoltage = 3.3;</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classbowIO.html#a6e876e9d929f90c6e064d994bdf89ea1">   89</a></span>&#160;    Teensy_PWM *<a class="code" href="classbowIO.html#a6e876e9d929f90c6e064d994bdf89ea1">bowMotorVoltagePWM</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classbowIO.html#a4898e1b1bb2261a8d5a162377e8f4529">   91</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classbowIO.html#a4898e1b1bb2261a8d5a162377e8f4529">bowMotorVoltage</a> = 6.6;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">//    Adafruit_PWMServoDriver *pwmShield = nullptr;  ///&lt; Pointer to globally created Adafruit_PWMServoDriver instance</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">//  char maxHarmonic = 59;  ///&lt; Maximum allowed harmonic number from fundamental frequency</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classbowIO.html#a3710c97bb9e51a9f0b0f3b9ad5a98625">   97</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classbowIO.html#a3710c97bb9e51a9f0b0f3b9ad5a98625">tiltAdjust</a> = 0;     </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">//  bowIO(char motorFwdPin, char motorRevPin, char _tachoPin, char _tiltPWMChannel, char _faultPin, Adafruit_PWMServoDriver *_pwmShield);</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">//  bowIO(char motorRevPin, char _tachoPin, char _tiltPWMChannel, char _faultPin, Adafruit_PWMServoDriver *_pwmShield);</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">//    bowIO(char motorRevPin, char _tachoPin, char _tiltPWMChannel, Adafruit_PWMServoDriver *_pwmShield);</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="classbowIO.html#a83516a820794abb85aab7ac3c636e43b">bowIO</a>(<span class="keywordtype">char</span> motorRevPin, <span class="keywordtype">char</span> motorVoltagePin, <span class="keywordtype">char</span> motorDCDCEnPin, <span class="keywordtype">char</span> tachoPin, <span class="keywordtype">char</span> currentSensePin, <span class="keywordtype">char</span> motorFaultPin, <span class="keywordtype">char</span> <a class="code" href="classbowIO.html#a75b7c1efad167cc2f0633930c7f57760">stepEnPin</a>, <span class="keywordtype">char</span> stepDirPin, <span class="keywordtype">char</span> <a class="code" href="classbowIO.html#ae92a6bcdfce4dc597ea4335ee0176b9f">stepStepPin</a>, HardwareSerial *stepSerialPort, <span class="keywordtype">char</span> stepHomeSensorPin, <span class="keywordtype">char</span> stepCorrectionSensorPin);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classbowIO.html#a685e1ba9c2a8a77ac8286a229e8a7f0c">getLastTachoFreq</a>();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classbowIO.html#a4f7ef490b19cc4d9d6e3bd2e65d77061">averageFreq</a>();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classbowIO.html#a63fefac92798add272f8ac75b6bdd432">clearTachoData</a>();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classbowIO.html#aa6270522a1d74af01e1328d6d9f25d5d">setSpeedPWMSafe</a>(uint16_t speed);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classbowIO.html#aa614cecda8ea9c77d0fd85987a8e26e8">setSpeedPWM</a>(uint16_t speed);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classbowIO.html#a105d8980fb4e0596755e8d337144aae6">setTiltPWM</a>(uint16_t tilt);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classbowIO.html#a8d4057a6d30a1394038afbe2e2752286">waitForTiltToComplete</a>(uint16_t timeout = 3000);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classbowIO.html#ad696a1be1319731a12945db354dac833">tachoISRHandler</a>();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classbowIO.html#ab579e762084f1b384c5a6c1b968cd769">checkTimeout</a>();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classbowIO.html#a6bb3298b28dd27eb77287589ab5b9e82">updateBow</a>();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classbowIO.html#a06a6d2dab473c40d8089b10114f06f83">  116</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classbowIO.html#a06a6d2dab473c40d8089b10114f06f83">createStepper</a>(<span class="keywordtype">byte</span> _pinStep, <span class="keywordtype">byte</span> _pinDir, <span class="keywordtype">byte</span> _pinHome);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classbowIO.html#a5862fd84eae540cec06f7cf6b01b2724">setBowMotorVoltage</a>(<span class="keywordtype">float</span> voltage);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classbowIO.html#a52974e4eccc141a2971174983d50dc12">getBowMotorVoltage</a>();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classbowIO.html#af543966b009896f0e529909262be4c87">disableBowPower</a>();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classbowIO.html#a93f89060d1b63b5433dda54836075efa">enableBowPower</a>();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classbowIO.html#a76c490095ad46b62c107b738a423c321">getTMC2209Info</a>();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classbowIO.html#a563fccfa0253235dfdb061135c9ddbd8">getBowCurrent</a>();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classbowIO.html#a25eabc5e7b0c82b2d117586d155aae66">bowOverCurrent</a>();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classbowIO.html#a147462aa41b453a7096c94f93be3d38b">bowOverPower</a>();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classbowIO.html#a951120e99c2120a3c7e07181cafc621a">getMotorFault</a>();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    String <a class="code" href="classbowIO.html#a10371f6b9c9c3f2a4690040d144c2320">dumpData</a>();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classbowIO.html#acc60f3a0b373a28fb864a4ac352a60fa">  130</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classbowIO.html#acc60f3a0b373a28fb864a4ac352a60fa">bowOverPowerFlag</a> = <span class="keyword">false</span>;       <span class="comment">// External flag to show a over-power event has happend, taking into account the duration of the event etc.</span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classbowIO.html#ae3e77ef140722811625e332893d49cf9">  131</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classbowIO.html#ae3e77ef140722811625e332893d49cf9">transientOverPower</a> = <span class="keyword">false</span>;  <span class="comment">// Set to true at first over-power event, cleared if bow is not over power</span></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classbowIO.html#ab727c8be7d25fd0a28a3a8a2342942f2">  132</a></span>&#160;    elapsedMillis <a class="code" href="classbowIO.html#ab727c8be7d25fd0a28a3a8a2342942f2">lastBowOverPowerEvent</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classbowIO.html#a2e31bad3796820041267074775c177c4">  133</a></span>&#160;    uint32_t <a class="code" href="classbowIO.html#a2e31bad3796820041267074775c177c4">bowOverPowerDuration</a> = 100; <span class="comment">// If bow over power events are going past the duration (in ms), signal the over power event</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classbowIO.html#a090ba4c4cb860b6aa26cd80d6bc079e1">homeBow</a>(<span class="keywordtype">bool</span> invert = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;};</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="abowio_8h_html_a24d78bb2c53ff0ee3960b1424380af6d"><div class="ttname"><a href="bowio_8h.html#a24d78bb2c53ff0ee3960b1424380af6d">tachoFreqLength</a></div><div class="ttdeci">#define tachoFreqLength</div><div class="ttdoc">Sets the amount of tachometer values to store in the buffer.</div><div class="ttdef"><b>Definition:</b> bowio.h:24</div></div>
<div class="ttc" id="aclassbowIO_html"><div class="ttname"><a href="classbowIO.html">bowIO</a></div><div class="ttdoc">The bowIO class deals with interfacing with the hardware of a string unit.</div><div class="ttdef"><b>Definition:</b> bowio.h:21</div></div>
<div class="ttc" id="aclassbowIO_html_a03334bc47218cd2bcdc1af4d3397efd7"><div class="ttname"><a href="classbowIO.html#a03334bc47218cd2bcdc1af4d3397efd7">bowIO::lastReflectorISRState</a></div><div class="ttdeci">char lastReflectorISRState</div><div class="ttdoc">Hold the last reflector output state.</div><div class="ttdef"><b>Definition:</b> bowio.h:36</div></div>
<div class="ttc" id="aclassbowIO_html_a06a6d2dab473c40d8089b10114f06f83"><div class="ttname"><a href="classbowIO.html#a06a6d2dab473c40d8089b10114f06f83">bowIO::createStepper</a></div><div class="ttdeci">bool createStepper(byte _pinStep, byte _pinDir, byte _pinHome)</div></div>
<div class="ttc" id="aclassbowIO_html_a090ba4c4cb860b6aa26cd80d6bc079e1"><div class="ttname"><a href="classbowIO.html#a090ba4c4cb860b6aa26cd80d6bc079e1">bowIO::homeBow</a></div><div class="ttdeci">bool homeBow(bool invert=false)</div><div class="ttdef"><b>Definition:</b> bowio.cpp:44</div></div>
<div class="ttc" id="aclassbowIO_html_a10371f6b9c9c3f2a4690040d144c2320"><div class="ttname"><a href="classbowIO.html#a10371f6b9c9c3f2a4690040d144c2320">bowIO::dumpData</a></div><div class="ttdeci">String dumpData()</div><div class="ttdef"><b>Definition:</b> bowio.cpp:441</div></div>
<div class="ttc" id="aclassbowIO_html_a105d8980fb4e0596755e8d337144aae6"><div class="ttname"><a href="classbowIO.html#a105d8980fb4e0596755e8d337144aae6">bowIO::setTiltPWM</a></div><div class="ttdeci">void setTiltPWM(uint16_t tilt)</div><div class="ttdoc">Sets the tilt servo PWM value using a unsigned 16-bit int (RECALCULATED)</div><div class="ttdef"><b>Definition:</b> bowio.cpp:229</div></div>
<div class="ttc" id="aclassbowIO_html_a147462aa41b453a7096c94f93be3d38b"><div class="ttname"><a href="classbowIO.html#a147462aa41b453a7096c94f93be3d38b">bowIO::bowOverPower</a></div><div class="ttdeci">bool bowOverPower()</div><div class="ttdef"><b>Definition:</b> bowio.cpp:410</div></div>
<div class="ttc" id="aclassbowIO_html_a23ab12e09c4622de7ecfaf40192884ca"><div class="ttname"><a href="classbowIO.html#a23ab12e09c4622de7ecfaf40192884ca">bowIO::bowMotorRevPin</a></div><div class="ttdeci">char bowMotorRevPin</div><div class="ttdoc">Pin for motor driver reverse PWM.</div><div class="ttdef"><b>Definition:</b> bowio.h:49</div></div>
<div class="ttc" id="aclassbowIO_html_a25eabc5e7b0c82b2d117586d155aae66"><div class="ttname"><a href="classbowIO.html#a25eabc5e7b0c82b2d117586d155aae66">bowIO::bowOverCurrent</a></div><div class="ttdeci">bool bowOverCurrent()</div><div class="ttdef"><b>Definition:</b> bowio.cpp:402</div></div>
<div class="ttc" id="aclassbowIO_html_a27b8883e2e4be45be2aa3d72088526b8"><div class="ttname"><a href="classbowIO.html#a27b8883e2e4be45be2aa3d72088526b8">bowIO::bowCurrentSensePin</a></div><div class="ttdeci">uint8_t bowCurrentSensePin</div><div class="ttdoc">Pin for motor current sense.</div><div class="ttdef"><b>Definition:</b> bowio.h:52</div></div>
<div class="ttc" id="aclassbowIO_html_a2e31bad3796820041267074775c177c4"><div class="ttname"><a href="classbowIO.html#a2e31bad3796820041267074775c177c4">bowIO::bowOverPowerDuration</a></div><div class="ttdeci">uint32_t bowOverPowerDuration</div><div class="ttdef"><b>Definition:</b> bowio.h:133</div></div>
<div class="ttc" id="aclassbowIO_html_a3710c97bb9e51a9f0b0f3b9ad5a98625"><div class="ttname"><a href="classbowIO.html#a3710c97bb9e51a9f0b0f3b9ad5a98625">bowIO::tiltAdjust</a></div><div class="ttdeci">float tiltAdjust</div><div class="ttdoc">Adjustment to the tilt value to avoid bow stalling and oscillation.</div><div class="ttdef"><b>Definition:</b> bowio.h:97</div></div>
<div class="ttc" id="aclassbowIO_html_a3cb7ce3224903a11ad4dcb47cf1932e5"><div class="ttname"><a href="classbowIO.html#a3cb7ce3224903a11ad4dcb47cf1932e5">bowIO::bowMotorWattage</a></div><div class="ttdeci">float bowMotorWattage</div><div class="ttdef"><b>Definition:</b> bowio.h:55</div></div>
<div class="ttc" id="aclassbowIO_html_a4235f50ad4a21a879df925da06e96ce3"><div class="ttname"><a href="classbowIO.html#a4235f50ad4a21a879df925da06e96ce3">bowIO::stepConnectDelay</a></div><div class="ttdeci">const int stepConnectDelay</div><div class="ttdoc">Delay in between connecting to stepper and issuing commandss.</div><div class="ttdef"><b>Definition:</b> bowio.h:73</div></div>
<div class="ttc" id="aclassbowIO_html_a479d2039d425958e967a4f67f224f034"><div class="ttname"><a href="classbowIO.html#a479d2039d425958e967a4f67f224f034">bowIO::bowMotorDCDCEn</a></div><div class="ttdeci">bool bowMotorDCDCEn</div><div class="ttdef"><b>Definition:</b> bowio.h:86</div></div>
<div class="ttc" id="aclassbowIO_html_a4898e1b1bb2261a8d5a162377e8f4529"><div class="ttname"><a href="classbowIO.html#a4898e1b1bb2261a8d5a162377e8f4529">bowIO::bowMotorVoltage</a></div><div class="ttdeci">float bowMotorVoltage</div><div class="ttdef"><b>Definition:</b> bowio.h:91</div></div>
<div class="ttc" id="aclassbowIO_html_a4f7ef490b19cc4d9d6e3bd2e65d77061"><div class="ttname"><a href="classbowIO.html#a4f7ef490b19cc4d9d6e3bd2e65d77061">bowIO::averageFreq</a></div><div class="ttdeci">float averageFreq()</div><div class="ttdoc">Returns the average bow speed frequency.</div><div class="ttdef"><b>Definition:</b> bowio.cpp:143</div></div>
<div class="ttc" id="aclassbowIO_html_a52974e4eccc141a2971174983d50dc12"><div class="ttname"><a href="classbowIO.html#a52974e4eccc141a2971174983d50dc12">bowIO::getBowMotorVoltage</a></div><div class="ttdeci">float getBowMotorVoltage()</div><div class="ttdef"><b>Definition:</b> bowio.cpp:29</div></div>
<div class="ttc" id="aclassbowIO_html_a539fd24fe9ec97a49af254daf2624ef5"><div class="ttname"><a href="classbowIO.html#a539fd24fe9ec97a49af254daf2624ef5">bowIO::bowMotorPWM</a></div><div class="ttdeci">Teensy_PWM * bowMotorPWM</div><div class="ttdef"><b>Definition:</b> bowio.h:22</div></div>
<div class="ttc" id="aclassbowIO_html_a563fccfa0253235dfdb061135c9ddbd8"><div class="ttname"><a href="classbowIO.html#a563fccfa0253235dfdb061135c9ddbd8">bowIO::getBowCurrent</a></div><div class="ttdeci">float getBowCurrent()</div><div class="ttdef"><b>Definition:</b> bowio.cpp:398</div></div>
<div class="ttc" id="aclassbowIO_html_a5862fd84eae540cec06f7cf6b01b2724"><div class="ttname"><a href="classbowIO.html#a5862fd84eae540cec06f7cf6b01b2724">bowIO::setBowMotorVoltage</a></div><div class="ttdeci">bool setBowMotorVoltage(float voltage)</div><div class="ttdef"><b>Definition:</b> bowio.cpp:19</div></div>
<div class="ttc" id="aclassbowIO_html_a589985b295184b0e30ceb431cde58b3b"><div class="ttname"><a href="classbowIO.html#a589985b295184b0e30ceb431cde58b3b">bowIO::setupTMC2209</a></div><div class="ttdeci">bool setupTMC2209()</div><div class="ttdef"><b>Definition:</b> bowio.cpp:308</div></div>
<div class="ttc" id="aclassbowIO_html_a5e067579c5f2e56d0d28714a0d3293ed"><div class="ttname"><a href="classbowIO.html#a5e067579c5f2e56d0d28714a0d3293ed">bowIO::tachoFreqIndex</a></div><div class="ttdeci">int tachoFreqIndex</div><div class="ttdoc">Current tachometer index.</div><div class="ttdef"><b>Definition:</b> bowio.h:27</div></div>
<div class="ttc" id="aclassbowIO_html_a5e37a843bf1be76e4f8c7c2ce01811ea"><div class="ttname"><a href="classbowIO.html#a5e37a843bf1be76e4f8c7c2ce01811ea">bowIO::stepperDirPin</a></div><div class="ttdeci">char stepperDirPin</div><div class="ttdoc">Pin for tilt stepper driver direction.</div><div class="ttdef"><b>Definition:</b> bowio.h:80</div></div>
<div class="ttc" id="aclassbowIO_html_a5ef03477cae4e221c63371c8596382a5"><div class="ttname"><a href="classbowIO.html#a5ef03477cae4e221c63371c8596382a5">bowIO::bowMotorVoltagePin</a></div><div class="ttdeci">uint8_t bowMotorVoltagePin</div><div class="ttdef"><b>Definition:</b> bowio.h:87</div></div>
<div class="ttc" id="aclassbowIO_html_a63fefac92798add272f8ac75b6bdd432"><div class="ttname"><a href="classbowIO.html#a63fefac92798add272f8ac75b6bdd432">bowIO::clearTachoData</a></div><div class="ttdeci">void clearTachoData()</div><div class="ttdef"><b>Definition:</b> bowio.cpp:131</div></div>
<div class="ttc" id="aclassbowIO_html_a685e1ba9c2a8a77ac8286a229e8a7f0c"><div class="ttname"><a href="classbowIO.html#a685e1ba9c2a8a77ac8286a229e8a7f0c">bowIO::getLastTachoFreq</a></div><div class="ttdeci">float getLastTachoFreq()</div><div class="ttdoc">Returns the last added tachometer value.</div><div class="ttdef"><b>Definition:</b> bowio.cpp:123</div></div>
<div class="ttc" id="aclassbowIO_html_a6bb3298b28dd27eb77287589ab5b9e82"><div class="ttname"><a href="classbowIO.html#a6bb3298b28dd27eb77287589ab5b9e82">bowIO::updateBow</a></div><div class="ttdeci">void updateBow()</div><div class="ttdef"><b>Definition:</b> bowio.cpp:292</div></div>
<div class="ttc" id="aclassbowIO_html_a6e876e9d929f90c6e064d994bdf89ea1"><div class="ttname"><a href="classbowIO.html#a6e876e9d929f90c6e064d994bdf89ea1">bowIO::bowMotorVoltagePWM</a></div><div class="ttdeci">Teensy_PWM * bowMotorVoltagePWM</div><div class="ttdef"><b>Definition:</b> bowio.h:89</div></div>
<div class="ttc" id="aclassbowIO_html_a71c9fc86984dee46a8c99aa8f8400b40"><div class="ttname"><a href="classbowIO.html#a71c9fc86984dee46a8c99aa8f8400b40">bowIO::bowMotorDCDCEnPin</a></div><div class="ttdeci">uint8_t bowMotorDCDCEnPin</div><div class="ttdef"><b>Definition:</b> bowio.h:85</div></div>
<div class="ttc" id="aclassbowIO_html_a72d569f27a8d29af7549e189d96e3159"><div class="ttname"><a href="classbowIO.html#a72d569f27a8d29af7549e189d96e3159">bowIO::tachoOldAverage</a></div><div class="ttdeci">float tachoOldAverage</div><div class="ttdoc">Holds the last calculate tachometer average, given in Hertz.</div><div class="ttdef"><b>Definition:</b> bowio.h:32</div></div>
<div class="ttc" id="aclassbowIO_html_a750ea0e143a2b1af9d516eec58471d16"><div class="ttname"><a href="classbowIO.html#a750ea0e143a2b1af9d516eec58471d16">bowIO::tachoFreq</a></div><div class="ttdeci">double tachoFreq[10]</div><div class="ttdoc">Tachometer buffer, used as a circular storage point of tachometer values for averaging.</div><div class="ttdef"><b>Definition:</b> bowio.h:25</div></div>
<div class="ttc" id="aclassbowIO_html_a75b7c1efad167cc2f0633930c7f57760"><div class="ttname"><a href="classbowIO.html#a75b7c1efad167cc2f0633930c7f57760">bowIO::stepEnPin</a></div><div class="ttdeci">char stepEnPin</div><div class="ttdoc">Pin for tilt stepper driver enable.</div><div class="ttdef"><b>Definition:</b> bowio.h:79</div></div>
<div class="ttc" id="aclassbowIO_html_a76c490095ad46b62c107b738a423c321"><div class="ttname"><a href="classbowIO.html#a76c490095ad46b62c107b738a423c321">bowIO::getTMC2209Info</a></div><div class="ttdeci">void getTMC2209Info()</div><div class="ttdef"><b>Definition:</b> bowio.cpp:326</div></div>
<div class="ttc" id="aclassbowIO_html_a81178d84fd24fd44e0460dfcfdb16149"><div class="ttname"><a href="classbowIO.html#a81178d84fd24fd44e0460dfcfdb16149">bowIO::reflectorCyclePeriod</a></div><div class="ttdeci">long reflectorCyclePeriod</div><div class="ttdoc">Holds the current tachometer cycle value in micro seconds.</div><div class="ttdef"><b>Definition:</b> bowio.h:37</div></div>
<div class="ttc" id="aclassbowIO_html_a83516a820794abb85aab7ac3c636e43b"><div class="ttname"><a href="classbowIO.html#a83516a820794abb85aab7ac3c636e43b">bowIO::bowIO</a></div><div class="ttdeci">bowIO(char motorRevPin, char motorVoltagePin, char motorDCDCEnPin, char tachoPin, char currentSensePin, char motorFaultPin, char stepEnPin, char stepDirPin, char stepStepPin, HardwareSerial *stepSerialPort, char stepHomeSensorPin, char stepCorrectionSensorPin)</div><div class="ttdef"><b>Definition:</b> bowio.cpp:70</div></div>
<div class="ttc" id="aclassbowIO_html_a8524be5ec6375822275113db99378ed0"><div class="ttname"><a href="classbowIO.html#a8524be5ec6375822275113db99378ed0">bowIO::reflectorCounter</a></div><div class="ttdeci">elapsedMicros reflectorCounter</div><div class="ttdoc">Local counter for the bow speed tachometer.</div><div class="ttdef"><b>Definition:</b> bowio.h:38</div></div>
<div class="ttc" id="aclassbowIO_html_a8d4057a6d30a1394038afbe2e2752286"><div class="ttname"><a href="classbowIO.html#a8d4057a6d30a1394038afbe2e2752286">bowIO::waitForTiltToComplete</a></div><div class="ttdeci">bool waitForTiltToComplete(uint16_t timeout=3000)</div><div class="ttdef"><b>Definition:</b> bowio.cpp:262</div></div>
<div class="ttc" id="aclassbowIO_html_a8f107cf299b70a0b1b15a1bc1553d94c"><div class="ttname"><a href="classbowIO.html#a8f107cf299b70a0b1b15a1bc1553d94c">bowIO::lastBowMotorPWM</a></div><div class="ttdeci">int lastBowMotorPWM</div><div class="ttdoc">Holds the last PWM speed value sent to the bowing wheel.</div><div class="ttdef"><b>Definition:</b> bowio.h:34</div></div>
<div class="ttc" id="aclassbowIO_html_a93f89060d1b63b5433dda54836075efa"><div class="ttname"><a href="classbowIO.html#a93f89060d1b63b5433dda54836075efa">bowIO::enableBowPower</a></div><div class="ttdeci">bool enableBowPower()</div><div class="ttdef"><b>Definition:</b> bowio.cpp:39</div></div>
<div class="ttc" id="aclassbowIO_html_a951120e99c2120a3c7e07181cafc621a"><div class="ttname"><a href="classbowIO.html#a951120e99c2120a3c7e07181cafc621a">bowIO::getMotorFault</a></div><div class="ttdeci">bool getMotorFault()</div><div class="ttdef"><b>Definition:</b> bowio.cpp:433</div></div>
<div class="ttc" id="aclassbowIO_html_aa614cecda8ea9c77d0fd85987a8e26e8"><div class="ttname"><a href="classbowIO.html#aa614cecda8ea9c77d0fd85987a8e26e8">bowIO::setSpeedPWM</a></div><div class="ttdeci">void setSpeedPWM(uint16_t speed)</div><div class="ttdoc">Sets the bow speed PWM using a unsigned 16-bit int (RAW)</div><div class="ttdef"><b>Definition:</b> bowio.cpp:213</div></div>
<div class="ttc" id="aclassbowIO_html_aa6270522a1d74af01e1328d6d9f25d5d"><div class="ttname"><a href="classbowIO.html#aa6270522a1d74af01e1328d6d9f25d5d">bowIO::setSpeedPWMSafe</a></div><div class="ttdeci">void setSpeedPWMSafe(uint16_t speed)</div><div class="ttdoc">Ramps the bow speed PWM from the last PWM value given to the value given in speed,...</div><div class="ttdef"><b>Definition:</b> bowio.cpp:191</div></div>
<div class="ttc" id="aclassbowIO_html_aaa0c90edf8a14856b5fd49d90d6df3fb"><div class="ttname"><a href="classbowIO.html#aaa0c90edf8a14856b5fd49d90d6df3fb">bowIO::stepMicrostepping</a></div><div class="ttdeci">const char stepMicrostepping</div><div class="ttdoc">Tilt stepper micro stepping.</div><div class="ttdef"><b>Definition:</b> bowio.h:78</div></div>
<div class="ttc" id="aclassbowIO_html_ab0bb402f5ebc7607c4e3f473f58e914a"><div class="ttname"><a href="classbowIO.html#ab0bb402f5ebc7607c4e3f473f58e914a">bowIO::addTachoFreq</a></div><div class="ttdeci">void addTachoFreq(float freq)</div><div class="ttdoc">Adds a tachometer value to the tachometer buffer, given in Hertz.</div><div class="ttdef"><b>Definition:</b> bowio.cpp:111</div></div>
<div class="ttc" id="aclassbowIO_html_ab579e762084f1b384c5a6c1b968cd769"><div class="ttname"><a href="classbowIO.html#ab579e762084f1b384c5a6c1b968cd769">bowIO::checkTimeout</a></div><div class="ttdeci">bool checkTimeout()</div><div class="ttdoc">Check whether bow has timed out and add a value of 0 Hertz if so.</div><div class="ttdef"><b>Definition:</b> bowio.cpp:283</div></div>
<div class="ttc" id="aclassbowIO_html_ab727c8be7d25fd0a28a3a8a2342942f2"><div class="ttname"><a href="classbowIO.html#ab727c8be7d25fd0a28a3a8a2342942f2">bowIO::lastBowOverPowerEvent</a></div><div class="ttdeci">elapsedMillis lastBowOverPowerEvent</div><div class="ttdef"><b>Definition:</b> bowio.h:132</div></div>
<div class="ttc" id="aclassbowIO_html_abb214efac59651f9588b11ebb35457cf"><div class="ttname"><a href="classbowIO.html#abb214efac59651f9588b11ebb35457cf">bowIO::stepTMC2209Driver</a></div><div class="ttdeci">TMC2209 * stepTMC2209Driver</div><div class="ttdoc">Tilt stepper driver class pointer.</div><div class="ttdef"><b>Definition:</b> bowio.h:82</div></div>
<div class="ttc" id="aclassbowIO_html_abc16b006f225a37cffc0257f9fb32ffc"><div class="ttname"><a href="classbowIO.html#abc16b006f225a37cffc0257f9fb32ffc">bowIO::stepServoStepper</a></div><div class="ttdeci">servoStepper * stepServoStepper</div><div class="ttdef"><b>Definition:</b> bowio.h:64</div></div>
<div class="ttc" id="aclassbowIO_html_abc53e811dffa77fee38c10a3c9a1fac3"><div class="ttname"><a href="classbowIO.html#abc53e811dffa77fee38c10a3c9a1fac3">bowIO::reflectorInterruptPin</a></div><div class="ttdeci">char reflectorInterruptPin</div><div class="ttdoc">Pin for reflection sensor output.</div><div class="ttdef"><b>Definition:</b> bowio.h:50</div></div>
<div class="ttc" id="aclassbowIO_html_ac44fcb0bdfac398a9ebf3a8e2c811f71"><div class="ttname"><a href="classbowIO.html#ac44fcb0bdfac398a9ebf3a8e2c811f71">bowIO::reflectorZeroTimeoutValue</a></div><div class="ttdeci">unsigned long reflectorZeroTimeoutValue</div><div class="ttdoc">Threshold at which the bow movement is considered zero, given in uS (was 500,000 for 0....</div><div class="ttdef"><b>Definition:</b> bowio.h:40</div></div>
<div class="ttc" id="aclassbowIO_html_ac58364f8bdc54db6e57c9fccd128657d"><div class="ttname"><a href="classbowIO.html#ac58364f8bdc54db6e57c9fccd128657d">bowIO::bowMotorFaultPin</a></div><div class="ttdeci">char bowMotorFaultPin</div><div class="ttdoc">Pin for motor driver ~FAULT signal.</div><div class="ttdef"><b>Definition:</b> bowio.h:51</div></div>
<div class="ttc" id="aclassbowIO_html_acb563b005278378a29e3a49e36b4b367"><div class="ttname"><a href="classbowIO.html#acb563b005278378a29e3a49e36b4b367">bowIO::stepRunCurrentPercent</a></div><div class="ttdeci">const uint8_t stepRunCurrentPercent</div><div class="ttdoc">Stepper current during run phase.</div><div class="ttdef"><b>Definition:</b> bowio.h:74</div></div>
<div class="ttc" id="aclassbowIO_html_acc60f3a0b373a28fb864a4ac352a60fa"><div class="ttname"><a href="classbowIO.html#acc60f3a0b373a28fb864a4ac352a60fa">bowIO::bowOverPowerFlag</a></div><div class="ttdeci">bool bowOverPowerFlag</div><div class="ttdef"><b>Definition:</b> bowio.h:130</div></div>
<div class="ttc" id="aclassbowIO_html_acdfcfab19f374b4ef843654237d40248"><div class="ttname"><a href="classbowIO.html#acdfcfab19f374b4ef843654237d40248">bowIO::tachoFreqCount</a></div><div class="ttdeci">int tachoFreqCount</div><div class="ttdoc">Number of tachometer values stored, this will only be lower than tachoFreqLength at the very beginnin...</div><div class="ttdef"><b>Definition:</b> bowio.h:26</div></div>
<div class="ttc" id="aclassbowIO_html_acee6375445970bc0ecbf706d2c8e6e52"><div class="ttname"><a href="classbowIO.html#acee6375445970bc0ecbf706d2c8e6e52">bowIO::lastTilt</a></div><div class="ttdeci">uint16_t lastTilt</div><div class="ttdoc">Last tilt value set.</div><div class="ttdef"><b>Definition:</b> bowio.h:43</div></div>
<div class="ttc" id="aclassbowIO_html_ad1228b53e70ce9fa5a59cb76d29a7cc8"><div class="ttname"><a href="classbowIO.html#ad1228b53e70ce9fa5a59cb76d29a7cc8">bowIO::stepHomeCurrentPercent</a></div><div class="ttdeci">const uint8_t stepHomeCurrentPercent</div><div class="ttdef"><b>Definition:</b> bowio.h:75</div></div>
<div class="ttc" id="aclassbowIO_html_ad5e3d0d8112aa11a71103da59c0b9f37"><div class="ttname"><a href="classbowIO.html#ad5e3d0d8112aa11a71103da59c0b9f37">bowIO::bowMotorCurrentLimit</a></div><div class="ttdeci">float bowMotorCurrentLimit</div><div class="ttdoc">Limit for tripping bow current draw error.</div><div class="ttdef"><b>Definition:</b> bowio.h:54</div></div>
<div class="ttc" id="aclassbowIO_html_ad696a1be1319731a12945db354dac833"><div class="ttname"><a href="classbowIO.html#ad696a1be1319731a12945db354dac833">bowIO::tachoISRHandler</a></div><div class="ttdeci">void tachoISRHandler()</div><div class="ttdoc">Secondary callback handler for tachometer events.</div><div class="ttdef"><b>Definition:</b> bowio.cpp:268</div></div>
<div class="ttc" id="aclassbowIO_html_addc79c370469f263a12d3c501d5e2302"><div class="ttname"><a href="classbowIO.html#addc79c370469f263a12d3c501d5e2302">bowIO::stepBaudRate</a></div><div class="ttdeci">const long stepBaudRate</div><div class="ttdoc">Baud rate for tilt stepper serial.</div><div class="ttdef"><b>Definition:</b> bowio.h:72</div></div>
<div class="ttc" id="aclassbowIO_html_ae3c60c3f3279a2ec0cf86bbb1dd2165e"><div class="ttname"><a href="classbowIO.html#ae3c60c3f3279a2ec0cf86bbb1dd2165e">bowIO::stepSerialStream</a></div><div class="ttdeci">HardwareSerial * stepSerialStream</div><div class="ttdoc">Serial port for tilt stepper.</div><div class="ttdef"><b>Definition:</b> bowio.h:71</div></div>
<div class="ttc" id="aclassbowIO_html_ae3e77ef140722811625e332893d49cf9"><div class="ttname"><a href="classbowIO.html#ae3e77ef140722811625e332893d49cf9">bowIO::transientOverPower</a></div><div class="ttdeci">bool transientOverPower</div><div class="ttdef"><b>Definition:</b> bowio.h:131</div></div>
<div class="ttc" id="aclassbowIO_html_ae92a6bcdfce4dc597ea4335ee0176b9f"><div class="ttname"><a href="classbowIO.html#ae92a6bcdfce4dc597ea4335ee0176b9f">bowIO::stepStepPin</a></div><div class="ttdeci">char stepStepPin</div><div class="ttdoc">Pin for tilt stepper driver step.</div><div class="ttdef"><b>Definition:</b> bowio.h:81</div></div>
<div class="ttc" id="aclassbowIO_html_af543966b009896f0e529909262be4c87"><div class="ttname"><a href="classbowIO.html#af543966b009896f0e529909262be4c87">bowIO::disableBowPower</a></div><div class="ttdeci">bool disableBowPower()</div><div class="ttdef"><b>Definition:</b> bowio.cpp:34</div></div>
<div class="ttc" id="aclassservoStepper_html"><div class="ttname"><a href="classservoStepper.html">servoStepper</a></div><div class="ttdoc">The purpose of this class is to control stepper motors in terms of positional indexing much like RC s...</div><div class="ttdef"><b>Definition:</b> servostepper.h:15</div></div>
<div class="ttc" id="aservostepper_8h_html"><div class="ttname"><a href="servostepper_8h.html">servostepper.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
