<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ekdahl FAR: bowio.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ekdahl FAR
   &#160;<span id="projectnumber">0.1A</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">bowio.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;WProgram.h&quot;</code><br />
<code>#include &quot;Teensy_PWM.h&quot;</code><br />
<code>#include &lt;TMC2209.cpp&gt;</code><br />
<code>#include &quot;<a class="el" href="servostepper_8h_source.html">servostepper.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for bowio.h:</div>
<div class="dyncontent">
<div class="center"><img src="bowio_8h__incl.png" border="0" usemap="#abowio_8h" alt=""/></div>
<map name="abowio_8h" id="abowio_8h">
<area shape="rect" title=" " alt="" coords="224,5,297,32"/>
<area shape="rect" title=" " alt="" coords="5,80,108,107"/>
<area shape="rect" title=" " alt="" coords="132,80,251,107"/>
<area shape="rect" title=" " alt="" coords="275,80,385,107"/>
<area shape="rect" href="servostepper_8h.html" title=" " alt="" coords="409,80,528,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="bowio_8h__dep__incl.png" border="0" usemap="#abowio_8hdep" alt=""/></div>
<map name="abowio_8hdep" id="abowio_8hdep">
<area shape="rect" title=" " alt="" coords="81,5,154,32"/>
<area shape="rect" href="bowio_8cpp.html" title=" " alt="" coords="5,80,93,107"/>
<area shape="rect" href="stringmodule_8cpp.html" title=" " alt="" coords="118,80,253,107"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="76,155,159,181"/>
</map>
</div>
</div>
<p><a href="bowio_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbowIO.html">bowIO</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classbowIO.html" title="The bowIO class deals with interfacing with the hardware of a string unit.">bowIO</a> class deals with interfacing with the hardware of a string unit.  <a href="classbowIO.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a24d78bb2c53ff0ee3960b1424380af6d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bowio_8h.html#a24d78bb2c53ff0ee3960b1424380af6d">tachoFreqLength</a>&#160;&#160;&#160;10</td></tr>
<tr class="memdesc:a24d78bb2c53ff0ee3960b1424380af6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the amount of tachometer values to store in the buffer.  <a href="bowio_8h.html#a24d78bb2c53ff0ee3960b1424380af6d">More...</a><br /></td></tr>
<tr class="separator:a24d78bb2c53ff0ee3960b1424380af6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe38822f8268415b5178beda7fe09ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bowio_8h.html#a4fe38822f8268415b5178beda7fe09ea">tachoFreqPerimssibleMIN</a>&#160;&#160;&#160;10</td></tr>
<tr class="memdesc:a4fe38822f8268415b5178beda7fe09ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum tachometer value acceptable, given in Hertz.  <a href="bowio_8h.html#a4fe38822f8268415b5178beda7fe09ea">More...</a><br /></td></tr>
<tr class="separator:a4fe38822f8268415b5178beda7fe09ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a917bdbed5a360e07cbaf3b5566c683ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bowio_8h.html#a917bdbed5a360e07cbaf3b5566c683ce">tachoFreqPerimssibleMAX</a>&#160;&#160;&#160;100000</td></tr>
<tr class="memdesc:a917bdbed5a360e07cbaf3b5566c683ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum tachometer value acceptable, given in Hertz.  <a href="bowio_8h.html#a917bdbed5a360e07cbaf3b5566c683ce">More...</a><br /></td></tr>
<tr class="separator:a917bdbed5a360e07cbaf3b5566c683ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07bc3185c052a70c9ae3ce08b44c0fd3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bowio_8h.html#a07bc3185c052a70c9ae3ce08b44c0fd3">permissibleFreqDeviation</a>&#160;&#160;&#160;10</td></tr>
<tr class="memdesc:a07bc3185c052a70c9ae3ce08b44c0fd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum permissible deviation from median value when averaging tachometer values, given in Hertz.  <a href="bowio_8h.html#a07bc3185c052a70c9ae3ce08b44c0fd3">More...</a><br /></td></tr>
<tr class="separator:a07bc3185c052a70c9ae3ce08b44c0fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the main definition file of the <a class="el" href="classbowIO.html" title="The bowIO class deals with interfacing with the hardware of a string unit.">bowIO</a> class </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a07bc3185c052a70c9ae3ce08b44c0fd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07bc3185c052a70c9ae3ce08b44c0fd3">&#9670;&nbsp;</a></span>permissibleFreqDeviation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define permissibleFreqDeviation&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum permissible deviation from median value when averaging tachometer values, given in Hertz. </p>

</div>
</div>
<a id="a24d78bb2c53ff0ee3960b1424380af6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24d78bb2c53ff0ee3960b1424380af6d">&#9670;&nbsp;</a></span>tachoFreqLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define tachoFreqLength&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the amount of tachometer values to store in the buffer. </p>

</div>
</div>
<a id="a917bdbed5a360e07cbaf3b5566c683ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a917bdbed5a360e07cbaf3b5566c683ce">&#9670;&nbsp;</a></span>tachoFreqPerimssibleMAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define tachoFreqPerimssibleMAX&#160;&#160;&#160;100000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum tachometer value acceptable, given in Hertz. </p>

</div>
</div>
<a id="a4fe38822f8268415b5178beda7fe09ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fe38822f8268415b5178beda7fe09ea">&#9670;&nbsp;</a></span>tachoFreqPerimssibleMIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define tachoFreqPerimssibleMIN&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum tachometer value acceptable, given in Hertz. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
