<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ekdahl FAR: calibrate.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ekdahl FAR
   &#160;<span id="projectnumber">0.1A</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">calibrate.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;sys/_stdint.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for calibrate.h:</div>
<div class="dyncontent">
<div class="center"><img src="calibrate_8h__incl.png" border="0" usemap="#acalibrate_8h" alt=""/></div>
<map name="acalibrate_8h" id="acalibrate_8h">
<area shape="rect" title=" " alt="" coords="12,5,103,32"/>
<area shape="rect" title=" " alt="" coords="5,80,109,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="calibrate_8h__dep__incl.png" border="0" usemap="#acalibrate_8hdep" alt=""/></div>
<map name="acalibrate_8hdep" id="acalibrate_8hdep">
<area shape="rect" title=" " alt="" coords="90,5,181,32"/>
<area shape="rect" href="bowcontrol_8cpp.html" title=" " alt="" coords="5,80,127,107"/>
<area shape="rect" href="calibrate_8cpp.html" title=" " alt="" coords="151,80,258,107"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="94,155,177,181"/>
</map>
</div>
</div>
<p><a href="calibrate_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCalibrationData.html">CalibrationData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcalibrate.html">calibrate</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a5edf2fe288e94bef931cd65d9d477abc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calibrate_8h.html#a5edf2fe288e94bef931cd65d9d477abc">testDelay</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a5edf2fe288e94bef931cd65d9d477abc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay used in conjunction with setTiltPWM for various tests.  <a href="calibrate_8h.html#a5edf2fe288e94bef931cd65d9d477abc">More...</a><br /></td></tr>
<tr class="separator:a5edf2fe288e94bef931cd65d9d477abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8cc74500ba7d6fafdd6c1280f36a4ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calibrate_8h.html#aa8cc74500ba7d6fafdd6c1280f36a4ee">deviation</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:aa8cc74500ba7d6fafdd6c1280f36a4ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acceptable bow speed deviation in Hertz for various tests.  <a href="calibrate_8h.html#aa8cc74500ba7d6fafdd6c1280f36a4ee">More...</a><br /></td></tr>
<tr class="separator:aa8cc74500ba7d6fafdd6c1280f36a4ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c8701de81f6984d1467051303c5d5c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calibrate_8h.html#a8c8701de81f6984d1467051303c5d5c8">minTestFreq</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a8c8701de81f6984d1467051303c5d5c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b98850cbd5784fa0048dc4f4285ec6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calibrate_8h.html#a47b98850cbd5784fa0048dc4f4285ec6">maxTestFreq</a>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:a47b98850cbd5784fa0048dc4f4285ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a207f202ec9674a99e0465a1d6cdf2081"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calibrate_8h.html#a207f202ec9674a99e0465a1d6cdf2081">minPermissibleBowSpeedForCalibration</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:a207f202ec9674a99e0465a1d6cdf2081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a947c967c63e6d866be6d4f8905de7de5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calibrate_8h.html#a947c967c63e6d866be6d4f8905de7de5">maxPowerUseMultiplierDuringCalibration</a>&#160;&#160;&#160;0.75</td></tr>
<tr class="separator:a947c967c63e6d866be6d4f8905de7de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aa8cc74500ba7d6fafdd6c1280f36a4ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8cc74500ba7d6fafdd6c1280f36a4ee">&#9670;&nbsp;</a></span>deviation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define deviation&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Acceptable bow speed deviation in Hertz for various tests. </p>

</div>
</div>
<a id="a947c967c63e6d866be6d4f8905de7de5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a947c967c63e6d866be6d4f8905de7de5">&#9670;&nbsp;</a></span>maxPowerUseMultiplierDuringCalibration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define maxPowerUseMultiplierDuringCalibration&#160;&#160;&#160;0.75</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a47b98850cbd5784fa0048dc4f4285ec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47b98850cbd5784fa0048dc4f4285ec6">&#9670;&nbsp;</a></span>maxTestFreq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define maxTestFreq&#160;&#160;&#160;1000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a207f202ec9674a99e0465a1d6cdf2081"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a207f202ec9674a99e0465a1d6cdf2081">&#9670;&nbsp;</a></span>minPermissibleBowSpeedForCalibration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define minPermissibleBowSpeedForCalibration&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c8701de81f6984d1467051303c5d5c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c8701de81f6984d1467051303c5d5c8">&#9670;&nbsp;</a></span>minTestFreq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define minTestFreq&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5edf2fe288e94bef931cd65d9d477abc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5edf2fe288e94bef931cd65d9d477abc">&#9670;&nbsp;</a></span>testDelay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define testDelay&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delay used in conjunction with setTiltPWM for various tests. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
