<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ekdahl FAR: calibrate.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ekdahl FAR
   &#160;<span id="projectnumber">0.1A</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">calibrate.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;avr_functions.h&quot;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &quot;core_pins.h&quot;</code><br />
<code>#include &lt;sys/_stdint.h&gt;</code><br />
<code>#include &quot;arm_math.h&quot;</code><br />
<code>#include &quot;<a class="el" href="calibrate_8h_source.html">calibrate.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for calibrate.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="calibrate_8cpp__incl.png" border="0" usemap="#acalibrate_8cpp" alt=""/></div>
<map name="acalibrate_8cpp" id="acalibrate_8cpp">
<area shape="rect" title=" " alt="" coords="363,5,469,32"/>
<area shape="rect" title=" " alt="" coords="5,80,128,107"/>
<area shape="rect" title=" " alt="" coords="153,80,223,107"/>
<area shape="rect" title=" " alt="" coords="248,80,344,107"/>
<area shape="rect" title=" " alt="" coords="368,80,464,107"/>
<area shape="rect" title=" " alt="" coords="553,155,657,181"/>
<area shape="rect" title=" " alt="" coords="539,80,640,107"/>
<area shape="rect" href="calibrate_8h.html" title=" " alt="" coords="664,80,755,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="calibrate_8cpp__dep__incl.png" border="0" usemap="#acalibrate_8cppdep" alt=""/></div>
<map name="acalibrate_8cppdep" id="acalibrate_8cppdep">
<area shape="rect" title=" " alt="" coords="5,5,112,32"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="17,80,100,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad2b4d031246e6f7874da047d6e1c4503"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calibrate_8cpp.html#ad2b4d031246e6f7874da047d6e1c4503">CALIBRATE_C</a></td></tr>
<tr class="separator:ad2b4d031246e6f7874da047d6e1c4503"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad2b4d031246e6f7874da047d6e1c4503"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2b4d031246e6f7874da047d6e1c4503">&#9670;&nbsp;</a></span>CALIBRATE_C</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CALIBRATE_C</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
