<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ekdahl FAR: calibrate.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ekdahl FAR
   &#160;<span id="projectnumber">0.1A</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">calibrate.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="calibrate_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;sys/_stdint.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef CALIBRATE_H</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define CALIBRATE_H</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="structCalibrationData.html">    6</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structCalibrationData.html">CalibrationData</a> {</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="structCalibrationData.html#adc539886c07176c04ed8bb02d185b09c">    7</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structCalibrationData.html#adc539886c07176c04ed8bb02d185b09c">minHz</a> = 19.05;                    </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="structCalibrationData.html#a4fee79f4cad856d28f6372abc3aba90a">    8</a></span>&#160;    uint16_t <a class="code" href="structCalibrationData.html#a4fee79f4cad856d28f6372abc3aba90a">minSpeedPWM</a> = 10619;           </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structCalibrationData.html#aeccd1f1f91581351fbd5e76eb5b48eb9">   10</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structCalibrationData.html#aeccd1f1f91581351fbd5e76eb5b48eb9">maxHz</a> = 539.49;                   </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structCalibrationData.html#a9f72d0c5443474d421b40c9ff16c6941">   11</a></span>&#160;    uint16_t <a class="code" href="structCalibrationData.html#a9f72d0c5443474d421b40c9ff16c6941">maxSpeedPWM</a> = 64564;           </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structCalibrationData.html#a96ca8d950e31c3904de2396583ee7db3">   13</a></span>&#160;    uint16_t <a class="code" href="structCalibrationData.html#a96ca8d950e31c3904de2396583ee7db3">minInertialPWM</a> = 10619;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structCalibrationData.html#acd0de95cff2c97a3334474622271df67">   15</a></span>&#160;    uint16_t <a class="code" href="structCalibrationData.html#acd0de95cff2c97a3334474622271df67">firstTouchPressure</a> = 16460;     </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structCalibrationData.html#aac59ac28009041fe044ebdb8e58e73dc">   16</a></span>&#160;    uint16_t <a class="code" href="structCalibrationData.html#aac59ac28009041fe044ebdb8e58e73dc">stallPressure</a> = 51063;     </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structCalibrationData.html#a8e1ad5a082bec8c00b3187bb877f3283">   18</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structCalibrationData.html#a8e1ad5a082bec8c00b3187bb877f3283">fundamentalFrequency</a> = 66;    </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structCalibrationData.html#a549e4ea88c1c92b17fe33ff472c70735">   20</a></span>&#160;    int16_t <a class="code" href="structCalibrationData.html#a549e4ea88c1c92b17fe33ff472c70735">lowerHarmonic</a> = -48;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structCalibrationData.html#a5159590e96c2bc7182c63d3b42c8b18d">   21</a></span>&#160;    int16_t <a class="code" href="structCalibrationData.html#a5159590e96c2bc7182c63d3b42c8b18d">upperHarmonic</a> = 49;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structCalibrationData.html#a2ee8a816319c671a7a92ed132ac06329">   23</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structCalibrationData.html#a2ee8a816319c671a7a92ed132ac06329">maxHzPIDFullPressure</a> = -1;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structCalibrationData.html#a99ce3a41280a4b48d3f333c58f0ba1c0">   25</a></span>&#160;    uint16_t <a class="code" href="structCalibrationData.html#a99ce3a41280a4b48d3f333c58f0ba1c0">restPosition</a> = 0;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}; <span class="comment">// calibrationData;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classcalibrate.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcalibrate.html">calibrate</a> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classcalibrate.html#a14b2f0b41944890ea89c8528823c4c00">   39</a></span>&#160;    <a class="code" href="classbowIO.html">bowIO</a> *<a class="code" href="classcalibrate.html#a14b2f0b41944890ea89c8528823c4c00">bowIOConnect</a>;  </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classcalibrate.html#af8ad4af07753d4e21fa3b96e40d6c74e">   40</a></span>&#160;    <a class="code" href="classbowControl.html">bowControl</a> *<a class="code" href="classcalibrate.html#af8ad4af07753d4e21fa3b96e40d6c74e">bowControlConnect</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="calibrate_8h.html#a5edf2fe288e94bef931cd65d9d477abc">   42</a></span>&#160;<span class="preprocessor">    #define testDelay 1 </span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="calibrate_8h.html#aa8cc74500ba7d6fafdd6c1280f36a4ee">   43</a></span>&#160;<span class="preprocessor">    #define deviation 2 </span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="calibrate_8h.html#a8c8701de81f6984d1467051303c5d5c8">   45</a></span>&#160;<span class="preprocessor">    #define minTestFreq 1</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="calibrate_8h.html#a47b98850cbd5784fa0048dc4f4285ec6">   46</a></span>&#160;<span class="preprocessor">    #define maxTestFreq 1000</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="calibrate_8h.html#a207f202ec9674a99e0465a1d6cdf2081">   48</a></span>&#160;<span class="preprocessor">    #define minPermissibleBowSpeedForCalibration 20</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="calibrate_8h.html#a947c967c63e6d866be6d4f8905de7de5">   49</a></span>&#160;<span class="preprocessor">    #define maxPowerUseMultiplierDuringCalibration 0.75</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//    int EEPROM_offset = 0;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classcalibrate.html#a65a3293c475c0cd57131a883c11d9436">   53</a></span>&#160;    <a class="code" href="structCalibrationData.html">CalibrationData</a> *<a class="code" href="classcalibrate.html#a65a3293c475c0cd57131a883c11d9436">calibrationData</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="classcalibrate.html#a9de59b7b65c6de9299ce34396191694b">calibrate</a>(<a class="code" href="classbowIO.html">bowIO</a> &amp;_bowIO, <a class="code" href="structCalibrationData.html">CalibrationData</a> &amp;__calibrationData, <a class="code" href="classbowControl.html">bowControl</a> &amp;_bowControl);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classcalibrate.html#af3c73bf75c5b8a2d942615d34669bf53">   57</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcalibrate.html#af3c73bf75c5b8a2d942615d34669bf53">startAudioAnalyzing</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classcalibrate.html#a928e7a5c8b36e55c34878bdba55df4ee">   58</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcalibrate.html#a928e7a5c8b36e55c34878bdba55df4ee">stopAudioAnalyzing</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classcalibrate.html#a6e708417f14acd978c8d2a38f5849074">waitForBowToStabilize</a>(uint16_t maxIterations);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classcalibrate.html#a157d35f3855c4707cfe0d697bd557a8b">findMinPressure</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classcalibrate.html#ac7f4beb3939af5f301ee39f3b59bc74c">findMaxPressure</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classcalibrate.html#a74535f13b751adcb657029ef0088e09c">   67</a></span>&#160;    uint16_t <a class="code" href="classcalibrate.html#a74535f13b751adcb657029ef0088e09c">maxTestPressure</a> = 50000;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classcalibrate.html#ae1209ef38c0013fcead07f8a98021cd3">   68</a></span>&#160;    uint16_t <a class="code" href="classcalibrate.html#ae1209ef38c0013fcead07f8a98021cd3">pressureTestRetract</a> = 7500;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classcalibrate.html#a8901c66131f46a26940c4ccd5d410996">findMinMaxPressure</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classcalibrate.html#a6654b82c8a1dbb55502cdfb4ef6a7b1f">findMinMaxSpeedPWM</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classcalibrate.html#ab7f48f8f5de0d0e6ae30c0be6ca4843d">findMinMaxSpeedPID</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classcalibrate.html#ae571678a639c870844b02cfecf3ec2b4">calibrateAll</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    String <a class="code" href="classcalibrate.html#a37b5afce3d7146dd5d12f82ddb00e7af">dumpData</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassbowControl_html"><div class="ttname"><a href="classbowControl.html">bowControl</a></div><div class="ttdef"><b>Definition:</b> bowcontrol.h:8</div></div>
<div class="ttc" id="aclassbowIO_html"><div class="ttname"><a href="classbowIO.html">bowIO</a></div><div class="ttdoc">The bowIO class deals with interfacing with the hardware of a string unit.</div><div class="ttdef"><b>Definition:</b> bowio.h:21</div></div>
<div class="ttc" id="aclasscalibrate_html"><div class="ttname"><a href="classcalibrate.html">calibrate</a></div><div class="ttdef"><b>Definition:</b> calibrate.h:36</div></div>
<div class="ttc" id="aclasscalibrate_html_a14b2f0b41944890ea89c8528823c4c00"><div class="ttname"><a href="classcalibrate.html#a14b2f0b41944890ea89c8528823c4c00">calibrate::bowIOConnect</a></div><div class="ttdeci">bowIO * bowIOConnect</div><div class="ttdoc">bowIO class associated with this calibration class</div><div class="ttdef"><b>Definition:</b> calibrate.h:39</div></div>
<div class="ttc" id="aclasscalibrate_html_a157d35f3855c4707cfe0d697bd557a8b"><div class="ttname"><a href="classcalibrate.html#a157d35f3855c4707cfe0d697bd557a8b">calibrate::findMinPressure</a></div><div class="ttdeci">bool findMinPressure()</div><div class="ttdef"><b>Definition:</b> calibrate.cpp:48</div></div>
<div class="ttc" id="aclasscalibrate_html_a37b5afce3d7146dd5d12f82ddb00e7af"><div class="ttname"><a href="classcalibrate.html#a37b5afce3d7146dd5d12f82ddb00e7af">calibrate::dumpData</a></div><div class="ttdeci">String dumpData()</div><div class="ttdef"><b>Definition:</b> calibrate.cpp:421</div></div>
<div class="ttc" id="aclasscalibrate_html_a65a3293c475c0cd57131a883c11d9436"><div class="ttname"><a href="classcalibrate.html#a65a3293c475c0cd57131a883c11d9436">calibrate::calibrationData</a></div><div class="ttdeci">CalibrationData * calibrationData</div><div class="ttdef"><b>Definition:</b> calibrate.h:53</div></div>
<div class="ttc" id="aclasscalibrate_html_a6654b82c8a1dbb55502cdfb4ef6a7b1f"><div class="ttname"><a href="classcalibrate.html#a6654b82c8a1dbb55502cdfb4ef6a7b1f">calibrate::findMinMaxSpeedPWM</a></div><div class="ttdeci">bool findMinMaxSpeedPWM()</div><div class="ttdoc">Find the minimum and maximum bow speed using direct hardware PWM control (as opposed to PID control)</div><div class="ttdef"><b>Definition:</b> calibrate.cpp:253</div></div>
<div class="ttc" id="aclasscalibrate_html_a6e708417f14acd978c8d2a38f5849074"><div class="ttname"><a href="classcalibrate.html#a6e708417f14acd978c8d2a38f5849074">calibrate::waitForBowToStabilize</a></div><div class="ttdeci">bool waitForBowToStabilize(uint16_t maxIterations)</div><div class="ttdoc">Waits for the bow speed to stabilize, used after setting a new bow speed.</div><div class="ttdef"><b>Definition:</b> calibrate.cpp:26</div></div>
<div class="ttc" id="aclasscalibrate_html_a74535f13b751adcb657029ef0088e09c"><div class="ttname"><a href="classcalibrate.html#a74535f13b751adcb657029ef0088e09c">calibrate::maxTestPressure</a></div><div class="ttdeci">uint16_t maxTestPressure</div><div class="ttdef"><b>Definition:</b> calibrate.h:67</div></div>
<div class="ttc" id="aclasscalibrate_html_a8901c66131f46a26940c4ccd5d410996"><div class="ttname"><a href="classcalibrate.html#a8901c66131f46a26940c4ccd5d410996">calibrate::findMinMaxPressure</a></div><div class="ttdeci">bool findMinMaxPressure()</div><div class="ttdef"><b>Definition:</b> calibrate.cpp:202</div></div>
<div class="ttc" id="aclasscalibrate_html_a928e7a5c8b36e55c34878bdba55df4ee"><div class="ttname"><a href="classcalibrate.html#a928e7a5c8b36e55c34878bdba55df4ee">calibrate::stopAudioAnalyzing</a></div><div class="ttdeci">void stopAudioAnalyzing()</div></div>
<div class="ttc" id="aclasscalibrate_html_a9de59b7b65c6de9299ce34396191694b"><div class="ttname"><a href="classcalibrate.html#a9de59b7b65c6de9299ce34396191694b">calibrate::calibrate</a></div><div class="ttdeci">calibrate(bowIO &amp;_bowIO, CalibrationData &amp;__calibrationData, bowControl &amp;_bowControl)</div><div class="ttdoc">Class constructor. Binds to the associated bowIO class and reads any existing EEPROM data into calibr...</div><div class="ttdef"><b>Definition:</b> calibrate.cpp:14</div></div>
<div class="ttc" id="aclasscalibrate_html_ab7f48f8f5de0d0e6ae30c0be6ca4843d"><div class="ttname"><a href="classcalibrate.html#ab7f48f8f5de0d0e6ae30c0be6ca4843d">calibrate::findMinMaxSpeedPID</a></div><div class="ttdeci">bool findMinMaxSpeedPID()</div><div class="ttdef"><b>Definition:</b> calibrate.cpp:319</div></div>
<div class="ttc" id="aclasscalibrate_html_ac7f4beb3939af5f301ee39f3b59bc74c"><div class="ttname"><a href="classcalibrate.html#ac7f4beb3939af5f301ee39f3b59bc74c">calibrate::findMaxPressure</a></div><div class="ttdeci">bool findMaxPressure()</div><div class="ttdoc">Find the minimum and maximum usable pressure Maximum pressure is calculated as the pressure just befo...</div><div class="ttdef"><b>Definition:</b> calibrate.cpp:134</div></div>
<div class="ttc" id="aclasscalibrate_html_ae1209ef38c0013fcead07f8a98021cd3"><div class="ttname"><a href="classcalibrate.html#ae1209ef38c0013fcead07f8a98021cd3">calibrate::pressureTestRetract</a></div><div class="ttdeci">uint16_t pressureTestRetract</div><div class="ttdef"><b>Definition:</b> calibrate.h:68</div></div>
<div class="ttc" id="aclasscalibrate_html_ae571678a639c870844b02cfecf3ec2b4"><div class="ttname"><a href="classcalibrate.html#ae571678a639c870844b02cfecf3ec2b4">calibrate::calibrateAll</a></div><div class="ttdeci">bool calibrateAll()</div><div class="ttdoc">Perform all calibration tests.</div><div class="ttdef"><b>Definition:</b> calibrate.cpp:433</div></div>
<div class="ttc" id="aclasscalibrate_html_af3c73bf75c5b8a2d942615d34669bf53"><div class="ttname"><a href="classcalibrate.html#af3c73bf75c5b8a2d942615d34669bf53">calibrate::startAudioAnalyzing</a></div><div class="ttdeci">void startAudioAnalyzing()</div></div>
<div class="ttc" id="aclasscalibrate_html_af8ad4af07753d4e21fa3b96e40d6c74e"><div class="ttname"><a href="classcalibrate.html#af8ad4af07753d4e21fa3b96e40d6c74e">calibrate::bowControlConnect</a></div><div class="ttdeci">bowControl * bowControlConnect</div><div class="ttdef"><b>Definition:</b> calibrate.h:40</div></div>
<div class="ttc" id="astructCalibrationData_html"><div class="ttname"><a href="structCalibrationData.html">CalibrationData</a></div><div class="ttdef"><b>Definition:</b> calibrate.h:6</div></div>
<div class="ttc" id="astructCalibrationData_html_a2ee8a816319c671a7a92ed132ac06329"><div class="ttname"><a href="structCalibrationData.html#a2ee8a816319c671a7a92ed132ac06329">CalibrationData::maxHzPIDFullPressure</a></div><div class="ttdeci">float maxHzPIDFullPressure</div><div class="ttdef"><b>Definition:</b> calibrate.h:23</div></div>
<div class="ttc" id="astructCalibrationData_html_a4fee79f4cad856d28f6372abc3aba90a"><div class="ttname"><a href="structCalibrationData.html#a4fee79f4cad856d28f6372abc3aba90a">CalibrationData::minSpeedPWM</a></div><div class="ttdeci">uint16_t minSpeedPWM</div><div class="ttdoc">PWM value used to obtain minHz.</div><div class="ttdef"><b>Definition:</b> calibrate.h:8</div></div>
<div class="ttc" id="astructCalibrationData_html_a5159590e96c2bc7182c63d3b42c8b18d"><div class="ttname"><a href="structCalibrationData.html#a5159590e96c2bc7182c63d3b42c8b18d">CalibrationData::upperHarmonic</a></div><div class="ttdeci">int16_t upperHarmonic</div><div class="ttdef"><b>Definition:</b> calibrate.h:21</div></div>
<div class="ttc" id="astructCalibrationData_html_a549e4ea88c1c92b17fe33ff472c70735"><div class="ttname"><a href="structCalibrationData.html#a549e4ea88c1c92b17fe33ff472c70735">CalibrationData::lowerHarmonic</a></div><div class="ttdeci">int16_t lowerHarmonic</div><div class="ttdef"><b>Definition:</b> calibrate.h:20</div></div>
<div class="ttc" id="astructCalibrationData_html_a8e1ad5a082bec8c00b3187bb877f3283"><div class="ttname"><a href="structCalibrationData.html#a8e1ad5a082bec8c00b3187bb877f3283">CalibrationData::fundamentalFrequency</a></div><div class="ttdeci">float fundamentalFrequency</div><div class="ttdoc">The fundamental frequency of the string in Hertz.</div><div class="ttdef"><b>Definition:</b> calibrate.h:18</div></div>
<div class="ttc" id="astructCalibrationData_html_a96ca8d950e31c3904de2396583ee7db3"><div class="ttname"><a href="structCalibrationData.html#a96ca8d950e31c3904de2396583ee7db3">CalibrationData::minInertialPWM</a></div><div class="ttdeci">uint16_t minInertialPWM</div><div class="ttdef"><b>Definition:</b> calibrate.h:13</div></div>
<div class="ttc" id="astructCalibrationData_html_a99ce3a41280a4b48d3f333c58f0ba1c0"><div class="ttname"><a href="structCalibrationData.html#a99ce3a41280a4b48d3f333c58f0ba1c0">CalibrationData::restPosition</a></div><div class="ttdeci">uint16_t restPosition</div><div class="ttdef"><b>Definition:</b> calibrate.h:25</div></div>
<div class="ttc" id="astructCalibrationData_html_a9f72d0c5443474d421b40c9ff16c6941"><div class="ttname"><a href="structCalibrationData.html#a9f72d0c5443474d421b40c9ff16c6941">CalibrationData::maxSpeedPWM</a></div><div class="ttdeci">uint16_t maxSpeedPWM</div><div class="ttdoc">PWM value used to obtain maxHz.</div><div class="ttdef"><b>Definition:</b> calibrate.h:11</div></div>
<div class="ttc" id="astructCalibrationData_html_aac59ac28009041fe044ebdb8e58e73dc"><div class="ttname"><a href="structCalibrationData.html#aac59ac28009041fe044ebdb8e58e73dc">CalibrationData::stallPressure</a></div><div class="ttdeci">uint16_t stallPressure</div><div class="ttdoc">Maximum &quot;usable&quot; PWM value used for the tilt servo. Calculated as the last point before the bow motor...</div><div class="ttdef"><b>Definition:</b> calibrate.h:16</div></div>
<div class="ttc" id="astructCalibrationData_html_acd0de95cff2c97a3334474622271df67"><div class="ttname"><a href="structCalibrationData.html#acd0de95cff2c97a3334474622271df67">CalibrationData::firstTouchPressure</a></div><div class="ttdeci">uint16_t firstTouchPressure</div><div class="ttdoc">Minimum &quot;usable&quot; PWM value used for the tilt servo. Calculated as the first point of where the bow sp...</div><div class="ttdef"><b>Definition:</b> calibrate.h:15</div></div>
<div class="ttc" id="astructCalibrationData_html_adc539886c07176c04ed8bb02d185b09c"><div class="ttname"><a href="structCalibrationData.html#adc539886c07176c04ed8bb02d185b09c">CalibrationData::minHz</a></div><div class="ttdeci">float minHz</div><div class="ttdoc">Minimum bow speed that the motor and controller can handle, in Hertz.</div><div class="ttdef"><b>Definition:</b> calibrate.h:7</div></div>
<div class="ttc" id="astructCalibrationData_html_aeccd1f1f91581351fbd5e76eb5b48eb9"><div class="ttname"><a href="structCalibrationData.html#aeccd1f1f91581351fbd5e76eb5b48eb9">CalibrationData::maxHz</a></div><div class="ttdeci">float maxHz</div><div class="ttdoc">Maximum bow speed that the motor and controller can handle, in Hertz.</div><div class="ttdef"><b>Definition:</b> calibrate.h:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
