<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ekdahl FAR: mute Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ekdahl FAR
   &#160;<span id="projectnumber">0.1A</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classmute-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mute Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="mute_8h_source.html">mute.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for mute:</div>
<div class="dyncontent">
<div class="center"><img src="classmute__coll__graph.png" border="0" usemap="#amute_coll__map" alt="Collaboration graph"/></div>
<map name="amute_coll__map" id="amute_coll__map">
<area shape="rect" title=" " alt="" coords="31,95,87,121"/>
<area shape="rect" href="classservoStepper.html" title="The purpose of this class is to control stepper motors in terms of positional indexing much like RC s..." alt="" coords="5,5,113,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:addfeb04122f662fb55dc68c5d9814437"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmute.html#addfeb04122f662fb55dc68c5d9814437">emutePosition</a> { <a class="el" href="classmute.html#addfeb04122f662fb55dc68c5d9814437a25edb09c84018fe6ae55dd3778dc4616">mpUndefined</a>
, <a class="el" href="classmute.html#addfeb04122f662fb55dc68c5d9814437aefe1165f18fb08fda8089d6509959f8e">mpRest</a>
, <a class="el" href="classmute.html#addfeb04122f662fb55dc68c5d9814437a67093f841b4a8b7684ddfb8943d38da9">mpFull</a>
, <a class="el" href="classmute.html#addfeb04122f662fb55dc68c5d9814437a774fa6dc2c9dc4cb9c014ea4840804b4">mpHalf</a>
 }</td></tr>
<tr class="separator:addfeb04122f662fb55dc68c5d9814437"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae4ced3b976dd9b3ddedfe8a8163f4a6a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmute.html#ae4ced3b976dd9b3ddedfe8a8163f4a6a">mute</a> (char <a class="el" href="classmute.html#ae061f9d61cba0631d953cf96c1b129ce">stepEnPin</a>, char stepDirPin, char <a class="el" href="classmute.html#ac5358577e2024e82a43b87356fdfe808">stepStepPin</a>, HardwareSerial *stepSerialPort, char stepHomeSensorPin)</td></tr>
<tr class="separator:ae4ced3b976dd9b3ddedfe8a8163f4a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76330686e9f7c818e2faa6c320f2e7b6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmute.html#a76330686e9f7c818e2faa6c320f2e7b6">setupTMC2209</a> ()</td></tr>
<tr class="separator:a76330686e9f7c818e2faa6c320f2e7b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af16c292c5df20f1e73fd07c6383c1011"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmute.html#af16c292c5df20f1e73fd07c6383c1011">getTMC2209Info</a> ()</td></tr>
<tr class="separator:af16c292c5df20f1e73fd07c6383c1011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a258d053e0280585c9113bda303113e8c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmute.html#a258d053e0280585c9113bda303113e8c">setTilt</a> (uint16_t tilt)</td></tr>
<tr class="separator:a258d053e0280585c9113bda303113e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92553e6b63983bf00f27e4252d878d7a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmute.html#a92553e6b63983bf00f27e4252d878d7a">getTilt</a> ()</td></tr>
<tr class="separator:a92553e6b63983bf00f27e4252d878d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12b8e1009e28f096c6e69457c975a99"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmute.html#ab12b8e1009e28f096c6e69457c975a99">rest</a> ()</td></tr>
<tr class="separator:ab12b8e1009e28f096c6e69457c975a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad50232c8241dcca30c410e900827369a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmute.html#ad50232c8241dcca30c410e900827369a">fullMute</a> ()</td></tr>
<tr class="separator:ad50232c8241dcca30c410e900827369a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b737b4426d5ad6fa56d11660b99a9e7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmute.html#a6b737b4426d5ad6fa56d11660b99a9e7">halfMute</a> ()</td></tr>
<tr class="separator:a6b737b4426d5ad6fa56d11660b99a9e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99713f413d86a044aff3a820dab70866"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmute.html#a99713f413d86a044aff3a820dab70866">setRestPosition</a> (uint16_t inRestPosition)</td></tr>
<tr class="separator:a99713f413d86a044aff3a820dab70866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71797f2ea641120d84c198a3a6d303be"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmute.html#a71797f2ea641120d84c198a3a6d303be">getRestPosition</a> ()</td></tr>
<tr class="separator:a71797f2ea641120d84c198a3a6d303be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a889fe5684e410c8dd398ed59233cf047"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmute.html#a889fe5684e410c8dd398ed59233cf047">setFullMutePosition</a> (uint16_t inFullMutePosition)</td></tr>
<tr class="separator:a889fe5684e410c8dd398ed59233cf047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95be06612690ef583ba2b5ccd80a8741"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmute.html#a95be06612690ef583ba2b5ccd80a8741">getFullMutePosition</a> ()</td></tr>
<tr class="separator:a95be06612690ef583ba2b5ccd80a8741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66681a7501fae2e3cdeaed42080cf353"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmute.html#a66681a7501fae2e3cdeaed42080cf353">setHalfMutePosition</a> (uint16_t inHalfMutePosition)</td></tr>
<tr class="separator:a66681a7501fae2e3cdeaed42080cf353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af96a3bcd357d8836e951e0ac53f40233"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmute.html#af96a3bcd357d8836e951e0ac53f40233">getHalfMutePosition</a> ()</td></tr>
<tr class="separator:af96a3bcd357d8836e951e0ac53f40233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c5a32f845c1264f0e7d8b0155bdb1c4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmute.html#a8c5a32f845c1264f0e7d8b0155bdb1c4">saveRest</a> ()</td></tr>
<tr class="separator:a8c5a32f845c1264f0e7d8b0155bdb1c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a852fbe13e8922dfda416e0bbe00b2fe2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmute.html#a852fbe13e8922dfda416e0bbe00b2fe2">saveFullMute</a> ()</td></tr>
<tr class="separator:a852fbe13e8922dfda416e0bbe00b2fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a1107d1678974e1f221ad0855af8816"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmute.html#a9a1107d1678974e1f221ad0855af8816">saveHalfMute</a> ()</td></tr>
<tr class="separator:a9a1107d1678974e1f221ad0855af8816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a607290a30d6dcbfc5119c886dcb2425b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmute.html#a607290a30d6dcbfc5119c886dcb2425b">setSustain</a> (bool inSustain)</td></tr>
<tr class="separator:a607290a30d6dcbfc5119c886dcb2425b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b5fdf520afb19d007292f73f742fa6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmute.html#a00b5fdf520afb19d007292f73f742fa6">getSustain</a> ()</td></tr>
<tr class="separator:a00b5fdf520afb19d007292f73f742fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ce0e653e7d25033a4f0eb20e7f360f"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmute.html#a66ce0e653e7d25033a4f0eb20e7f360f">dumpData</a> ()</td></tr>
<tr class="separator:a66ce0e653e7d25033a4f0eb20e7f360f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae445f099349b08eda3cd31d1e08e4f75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmute.html#ae445f099349b08eda3cd31d1e08e4f75">updateMute</a> ()</td></tr>
<tr class="separator:ae445f099349b08eda3cd31d1e08e4f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8205ea9cb3da2cfb5152bcba2a33aa02"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmute.html#a8205ea9cb3da2cfb5152bcba2a33aa02">homeMute</a> (bool invert=false)</td></tr>
<tr class="separator:a8205ea9cb3da2cfb5152bcba2a33aa02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a986027b75414019d6089d16d74e31c7c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmute.html#a986027b75414019d6089d16d74e31c7c">hwMutePos</a> = 0</td></tr>
<tr class="separator:a986027b75414019d6089d16d74e31c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f622ea8c3d1e798b4852d16783d259a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmute.html#a9f622ea8c3d1e798b4852d16783d259a">hwLastMutePos</a> = 0</td></tr>
<tr class="separator:a9f622ea8c3d1e798b4852d16783d259a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df5559581a080e59f72deb80bb42c87"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmute.html#a3df5559581a080e59f72deb80bb42c87">backOffTime</a> = 0</td></tr>
<tr class="separator:a3df5559581a080e59f72deb80bb42c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeaa0168890253259c1e30fd4ea4dcd2"><td class="memItemLeft" align="right" valign="top">elapsedMillis&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmute.html#afeaa0168890253259c1e30fd4ea4dcd2">backOffTimer</a></td></tr>
<tr class="separator:afeaa0168890253259c1e30fd4ea4dcd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a449c9f6158309fe66b59df762ce42c94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmute.html#addfeb04122f662fb55dc68c5d9814437">emutePosition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmute.html#a449c9f6158309fe66b59df762ce42c94">mutePosition</a> = <a class="el" href="classmute.html#addfeb04122f662fb55dc68c5d9814437a25edb09c84018fe6ae55dd3778dc4616">mpUndefined</a></td></tr>
<tr class="separator:a449c9f6158309fe66b59df762ce42c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f6cbdb8dcf6ac6008d4b59c7a0123e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classservoStepper.html">servoStepper</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmute.html#ae1f6cbdb8dcf6ac6008d4b59c7a0123e">stepServoStepper</a> = nullptr</td></tr>
<tr class="separator:ae1f6cbdb8dcf6ac6008d4b59c7a0123e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a217905db956282cd12ba878b0853bb83"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmute.html#a217905db956282cd12ba878b0853bb83">lastTilt</a></td></tr>
<tr class="separator:a217905db956282cd12ba878b0853bb83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d02820f0dda00ade2d6230ac7530f0"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmute.html#a88d02820f0dda00ade2d6230ac7530f0">restPosition</a> = 0</td></tr>
<tr class="separator:a88d02820f0dda00ade2d6230ac7530f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb72fbf056ae9547d43e808b34af23d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmute.html#abdb72fbf056ae9547d43e808b34af23d">fullMutePosition</a> = 65535</td></tr>
<tr class="separator:abdb72fbf056ae9547d43e808b34af23d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc637f8667b5124aa0c7b2f37d1900c0"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmute.html#adc637f8667b5124aa0c7b2f37d1900c0">halfMutePosition</a> = 0</td></tr>
<tr class="separator:adc637f8667b5124aa0c7b2f37d1900c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9699d08ed154ece472ebe62b4e141f0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmute.html#ab9699d08ed154ece472ebe62b4e141f0">sustain</a> = false</td></tr>
<tr class="separator:ab9699d08ed154ece472ebe62b4e141f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9170951ebc077ecd2f4cffa75dfc5505"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmute.html#a9170951ebc077ecd2f4cffa75dfc5505">muteMaxPosition</a> = 59000</td></tr>
<tr class="separator:a9170951ebc077ecd2f4cffa75dfc5505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a277299c2112fbf0dd9f0f5fff588677f"><td class="memItemLeft" align="right" valign="top">HardwareSerial *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmute.html#a277299c2112fbf0dd9f0f5fff588677f">stepSerialStream</a></td></tr>
<tr class="memdesc:a277299c2112fbf0dd9f0f5fff588677f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial port for tilt stepper.  <a href="classmute.html#a277299c2112fbf0dd9f0f5fff588677f">More...</a><br /></td></tr>
<tr class="separator:a277299c2112fbf0dd9f0f5fff588677f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a287a11ca06b6b4d1fb6d3b51c14decce"><td class="memItemLeft" align="right" valign="top">const long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmute.html#a287a11ca06b6b4d1fb6d3b51c14decce">stepBaudRate</a> = 115200</td></tr>
<tr class="memdesc:a287a11ca06b6b4d1fb6d3b51c14decce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Baud rate for tilt stepper serial.  <a href="classmute.html#a287a11ca06b6b4d1fb6d3b51c14decce">More...</a><br /></td></tr>
<tr class="separator:a287a11ca06b6b4d1fb6d3b51c14decce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab1822665131abeccd001d04b71df9e"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmute.html#a5ab1822665131abeccd001d04b71df9e">stepConnectDelay</a> = 200</td></tr>
<tr class="memdesc:a5ab1822665131abeccd001d04b71df9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay in between connecting to stepper and issuing commandss.  <a href="classmute.html#a5ab1822665131abeccd001d04b71df9e">More...</a><br /></td></tr>
<tr class="separator:a5ab1822665131abeccd001d04b71df9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8dcf6930d2d3eda83b2362ca95d7730"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmute.html#ac8dcf6930d2d3eda83b2362ca95d7730">stepRunCurrentPercent</a> = 40</td></tr>
<tr class="memdesc:ac8dcf6930d2d3eda83b2362ca95d7730"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stepper current during run phase.  <a href="classmute.html#ac8dcf6930d2d3eda83b2362ca95d7730">More...</a><br /></td></tr>
<tr class="separator:ac8dcf6930d2d3eda83b2362ca95d7730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ba529afa13fa80787a810b5a3fbc7a1"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmute.html#a9ba529afa13fa80787a810b5a3fbc7a1">stepHomeCurrentPercent</a> = 20</td></tr>
<tr class="separator:a9ba529afa13fa80787a810b5a3fbc7a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c4f1af94bdaca6ace038062e16dd86c"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmute.html#a1c4f1af94bdaca6ace038062e16dd86c">stepMicrostepping</a> = 32</td></tr>
<tr class="memdesc:a1c4f1af94bdaca6ace038062e16dd86c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tilt stepper micro stepping.  <a href="classmute.html#a1c4f1af94bdaca6ace038062e16dd86c">More...</a><br /></td></tr>
<tr class="separator:a1c4f1af94bdaca6ace038062e16dd86c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae061f9d61cba0631d953cf96c1b129ce"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmute.html#ae061f9d61cba0631d953cf96c1b129ce">stepEnPin</a></td></tr>
<tr class="memdesc:ae061f9d61cba0631d953cf96c1b129ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin for tilt stepper driver enable.  <a href="classmute.html#ae061f9d61cba0631d953cf96c1b129ce">More...</a><br /></td></tr>
<tr class="separator:ae061f9d61cba0631d953cf96c1b129ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae437f0d98a3ca36557190d48bbbd0de6"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmute.html#ae437f0d98a3ca36557190d48bbbd0de6">stepperDirPin</a></td></tr>
<tr class="memdesc:ae437f0d98a3ca36557190d48bbbd0de6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin for tilt stepper driver direction.  <a href="classmute.html#ae437f0d98a3ca36557190d48bbbd0de6">More...</a><br /></td></tr>
<tr class="separator:ae437f0d98a3ca36557190d48bbbd0de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5358577e2024e82a43b87356fdfe808"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmute.html#ac5358577e2024e82a43b87356fdfe808">stepStepPin</a></td></tr>
<tr class="memdesc:ac5358577e2024e82a43b87356fdfe808"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin for tilt stepper driver step.  <a href="classmute.html#ac5358577e2024e82a43b87356fdfe808">More...</a><br /></td></tr>
<tr class="separator:ac5358577e2024e82a43b87356fdfe808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a533c877970ce0b6b2f05dac913e1fa9e"><td class="memItemLeft" align="right" valign="top">TMC2209 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmute.html#a533c877970ce0b6b2f05dac913e1fa9e">stepTMC2209Driver</a> = nullptr</td></tr>
<tr class="memdesc:a533c877970ce0b6b2f05dac913e1fa9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tilt stepper driver class pointer.  <a href="classmute.html#a533c877970ce0b6b2f05dac913e1fa9e">More...</a><br /></td></tr>
<tr class="separator:a533c877970ce0b6b2f05dac913e1fa9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="addfeb04122f662fb55dc68c5d9814437"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addfeb04122f662fb55dc68c5d9814437">&#9670;&nbsp;</a></span>emutePosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classmute.html#addfeb04122f662fb55dc68c5d9814437">mute::emutePosition</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="addfeb04122f662fb55dc68c5d9814437a25edb09c84018fe6ae55dd3778dc4616"></a>mpUndefined&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="addfeb04122f662fb55dc68c5d9814437aefe1165f18fb08fda8089d6509959f8e"></a>mpRest&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="addfeb04122f662fb55dc68c5d9814437a67093f841b4a8b7684ddfb8943d38da9"></a>mpFull&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="addfeb04122f662fb55dc68c5d9814437a774fa6dc2c9dc4cb9c014ea4840804b4"></a>mpHalf&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae4ced3b976dd9b3ddedfe8a8163f4a6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4ced3b976dd9b3ddedfe8a8163f4a6a">&#9670;&nbsp;</a></span>mute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mute::mute </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>stepEnPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>stepDirPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>stepStepPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HardwareSerial *&#160;</td>
          <td class="paramname"><em>stepSerialPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>stepHomeSensorPin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmute_ae4ced3b976dd9b3ddedfe8a8163f4a6a_cgraph.png" border="0" usemap="#aclassmute_ae4ced3b976dd9b3ddedfe8a8163f4a6a_cgraph" alt=""/></div>
<map name="aclassmute_ae4ced3b976dd9b3ddedfe8a8163f4a6a_cgraph" id="aclassmute_ae4ced3b976dd9b3ddedfe8a8163f4a6a_cgraph">
<area shape="rect" title=" " alt="" coords="5,201,104,228"/>
<area shape="rect" href="classservoStepper.html#a3b30f6750877bffdc3d8b8f39fb779ef" title=" " alt="" coords="162,201,369,228"/>
<area shape="rect" href="debugprint_8h.html#a244cb57e724866118a7077bdfc5da06e" title=" " alt="" coords="1289,442,1393,469"/>
<area shape="rect" href="classservoStepper.html#a30df0093cfd5951322cb0bdf857e4209" title=" " alt="" coords="736,134,889,161"/>
<area shape="rect" href="classservoStepper.html#a756180269e0983c5a5f30c0dbc0539e3" title=" " alt="" coords="1025,112,1201,138"/>
<area shape="rect" href="classservoStepper.html#a5de698c0807fbb76b5139ee8d9d27449" title=" " alt="" coords="152,252,379,278"/>
<area shape="rect" href="classservoStepper.html#a65a7de2492de7c71e3b2bf9cc5b1f9fd" title=" " alt="" coords="171,368,359,394"/>
<area shape="rect" href="classmute.html#a76330686e9f7c818e2faa6c320f2e7b6" title=" " alt="" coords="185,418,346,445"/>
<area shape="rect" href="classservoStepper.html#a5b83203a3efaeceaaa8bdbaab37624a6" title=" " alt="" coords="457,201,610,228"/>
<area shape="rect" href="classservoStepper.html#a981bafbfa5bf82c13a4e620aab894dc2" title=" " alt="" coords="427,434,640,461"/>
<area shape="rect" href="classservoStepper.html#a97b04e23af09fdcf769ab2dbf75990ab" title=" " alt="" coords="694,434,931,461"/>
<area shape="rect" href="classservoStepper.html#acac2b7ede284e6e575793cf2a319f799" title=" " alt="" coords="1007,798,1219,825"/>
<area shape="rect" href="classservoStepper.html#ad2792b0bdfa52d1caf01fddabdb88b4c" title=" " alt="" coords="706,186,919,227"/>
<area shape="rect" href="classservoStepper.html#a5d38d0a8e3d48c6f94736515247d0c32" title=" " alt="" coords="706,303,919,344"/>
<area shape="rect" href="classservoStepper.html#a461c43ca0fd0232c93fc18a7bd493d9f" title=" " alt="" coords="706,551,919,592"/>
<area shape="rect" href="classservoStepper.html#af927425c748666b146956f455effbcad" title=" " alt="" coords="688,748,937,774"/>
<area shape="rect" href="classservoStepper.html#a131155bf76281c013cb17abaea38d0c9" title=" " alt="" coords="706,682,919,723"/>
<area shape="rect" href="classservoStepper.html#a6d11d8308b5d1ffad77f5df3331d99a6" title=" " alt="" coords="706,368,919,410"/>
<area shape="rect" href="classservoStepper.html#aba059b166e86d21121671db3530db43a" title=" " alt="" coords="706,486,919,527"/>
<area shape="rect" href="classservoStepper.html#a1a7fb59f63dd2f6cf7f513ceb11a293e" title=" " alt="" coords="706,616,919,658"/>
<area shape="rect" href="debugprint_8h.html#a02212746d4c3138ec12bc5d582e5dc8f" title=" " alt="" coords="1441,594,1604,621"/>
<area shape="rect" href="classservoStepper.html#a8f11cc27e61d5cf2a8bbe79843f6198c" title=" " alt="" coords="1015,341,1211,368"/>
<area shape="rect" href="classservoStepper.html#a6ac51a96a27dfaccd4b88da6bc4021b7" title=" " alt="" coords="1026,544,1201,570"/>
<area shape="rect" href="classservoStepper.html#a2bf706707316fe6953dd80b462329264" title=" " alt="" coords="1016,442,1211,469"/>
<area shape="rect" href="classservoStepper.html#aa2ba385db7d51af709ada204f4513e3e" title=" " alt="" coords="985,748,1241,774"/>
<area shape="rect" href="classservoStepper.html#ad91fe477516c66c204e6450732216f1d" title=" " alt="" coords="1007,696,1220,722"/>
<area shape="rect" href="classservoStepper.html#a6e907b5b11ec3a35b96e98c3f0c88e0f" title=" " alt="" coords="428,485,639,512"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a66ce0e653e7d25033a4f0eb20e7f360f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66ce0e653e7d25033a4f0eb20e7f360f">&#9670;&nbsp;</a></span>dumpData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String mute::dumpData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad50232c8241dcca30c410e900827369a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad50232c8241dcca30c410e900827369a">&#9670;&nbsp;</a></span>fullMute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mute::fullMute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a95be06612690ef583ba2b5ccd80a8741"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95be06612690ef583ba2b5ccd80a8741">&#9670;&nbsp;</a></span>getFullMutePosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t mute::getFullMutePosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmute_a95be06612690ef583ba2b5ccd80a8741_icgraph.png" border="0" usemap="#aclassmute_a95be06612690ef583ba2b5ccd80a8741_icgraph" alt=""/></div>
<map name="aclassmute_a95be06612690ef583ba2b5ccd80a8741_icgraph" id="aclassmute_a95be06612690ef583ba2b5ccd80a8741_icgraph">
<area shape="rect" title=" " alt="" coords="515,5,708,32"/>
<area shape="rect" href="classcalibrateMute.html#a7519919b67f300e574d3ad7badcf7f57" title=" " alt="" coords="248,5,467,32"/>
<area shape="rect" href="classcalibrateMute.html#a002008084f55858802be9827063d0e9f" title=" " alt="" coords="5,5,200,32"/>
</map>
</div>

</div>
</div>
<a id="af96a3bcd357d8836e951e0ac53f40233"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af96a3bcd357d8836e951e0ac53f40233">&#9670;&nbsp;</a></span>getHalfMutePosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t mute::getHalfMutePosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a71797f2ea641120d84c198a3a6d303be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71797f2ea641120d84c198a3a6d303be">&#9670;&nbsp;</a></span>getRestPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t mute::getRestPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a00b5fdf520afb19d007292f73f742fa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00b5fdf520afb19d007292f73f742fa6">&#9670;&nbsp;</a></span>getSustain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mute::getSustain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a92553e6b63983bf00f27e4252d878d7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92553e6b63983bf00f27e4252d878d7a">&#9670;&nbsp;</a></span>getTilt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t mute::getTilt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af16c292c5df20f1e73fd07c6383c1011"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af16c292c5df20f1e73fd07c6383c1011">&#9670;&nbsp;</a></span>getTMC2209Info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mute::getTMC2209Info </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmute_af16c292c5df20f1e73fd07c6383c1011_cgraph.png" border="0" usemap="#aclassmute_af16c292c5df20f1e73fd07c6383c1011_cgraph" alt=""/></div>
<map name="aclassmute_af16c292c5df20f1e73fd07c6383c1011_cgraph" id="aclassmute_af16c292c5df20f1e73fd07c6383c1011_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,176,57"/>
<area shape="rect" href="debugprint_8h.html#a12ba011dd5b1adf8f77184369290a419" title=" " alt="" coords="230,5,322,32"/>
<area shape="rect" href="debugprint_8h.html#a244cb57e724866118a7077bdfc5da06e" title=" " alt="" coords="224,56,328,83"/>
<area shape="rect" href="debugprint_8h.html#a02212746d4c3138ec12bc5d582e5dc8f" title=" " alt="" coords="376,31,539,57"/>
</map>
</div>

</div>
</div>
<a id="a6b737b4426d5ad6fa56d11660b99a9e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b737b4426d5ad6fa56d11660b99a9e7">&#9670;&nbsp;</a></span>halfMute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mute::halfMute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8205ea9cb3da2cfb5152bcba2a33aa02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8205ea9cb3da2cfb5152bcba2a33aa02">&#9670;&nbsp;</a></span>homeMute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mute::homeMute </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>invert</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmute_a8205ea9cb3da2cfb5152bcba2a33aa02_cgraph.png" border="0" usemap="#aclassmute_a8205ea9cb3da2cfb5152bcba2a33aa02_cgraph" alt=""/></div>
<map name="aclassmute_a8205ea9cb3da2cfb5152bcba2a33aa02_cgraph" id="aclassmute_a8205ea9cb3da2cfb5152bcba2a33aa02_cgraph">
<area shape="rect" title=" " alt="" coords="5,737,140,764"/>
<area shape="rect" href="classservoStepper.html#a3b30f6750877bffdc3d8b8f39fb779ef" title=" " alt="" coords="198,397,405,424"/>
<area shape="rect" href="classservoStepper.html#a5b83203a3efaeceaaa8bdbaab37624a6" title=" " alt="" coords="493,5,646,32"/>
<area shape="rect" href="debugprint_8h.html#a244cb57e724866118a7077bdfc5da06e" title=" " alt="" coords="1325,484,1429,511"/>
<area shape="rect" href="classservoStepper.html#a30df0093cfd5951322cb0bdf857e4209" title=" " alt="" coords="772,768,925,795"/>
<area shape="rect" href="classservoStepper.html#a5de698c0807fbb76b5139ee8d9d27449" title=" " alt="" coords="188,889,415,916"/>
<area shape="rect" href="classservoStepper.html#a65a7de2492de7c71e3b2bf9cc5b1f9fd" title=" " alt="" coords="207,687,395,713"/>
<area shape="rect" href="classservoStepper.html#a981bafbfa5bf82c13a4e620aab894dc2" title=" " alt="" coords="463,397,676,424"/>
<area shape="rect" href="classservoStepper.html#a97b04e23af09fdcf769ab2dbf75990ab" title=" " alt="" coords="730,107,967,133"/>
<area shape="rect" href="classservoStepper.html#acac2b7ede284e6e575793cf2a319f799" title=" " alt="" coords="1043,129,1255,156"/>
<area shape="rect" href="classservoStepper.html#ad2792b0bdfa52d1caf01fddabdb88b4c" title=" " alt="" coords="742,259,955,301"/>
<area shape="rect" href="classservoStepper.html#a5d38d0a8e3d48c6f94736515247d0c32" title=" " alt="" coords="742,586,955,627"/>
<area shape="rect" href="classservoStepper.html#a461c43ca0fd0232c93fc18a7bd493d9f" title=" " alt="" coords="742,390,955,431"/>
<area shape="rect" href="classservoStepper.html#af927425c748666b146956f455effbcad" title=" " alt="" coords="724,208,973,235"/>
<area shape="rect" href="classservoStepper.html#a131155bf76281c013cb17abaea38d0c9" title=" " alt="" coords="742,651,955,693"/>
<area shape="rect" href="classservoStepper.html#a6d11d8308b5d1ffad77f5df3331d99a6" title=" " alt="" coords="742,455,955,497"/>
<area shape="rect" href="classservoStepper.html#aba059b166e86d21121671db3530db43a" title=" " alt="" coords="742,521,955,562"/>
<area shape="rect" href="classservoStepper.html#a1a7fb59f63dd2f6cf7f513ceb11a293e" title=" " alt="" coords="742,325,955,366"/>
<area shape="rect" href="debugprint_8h.html#a02212746d4c3138ec12bc5d582e5dc8f" title=" " alt="" coords="1477,459,1640,485"/>
<area shape="rect" href="classservoStepper.html#a8f11cc27e61d5cf2a8bbe79843f6198c" title=" " alt="" coords="1051,484,1247,511"/>
<area shape="rect" href="classservoStepper.html#a6ac51a96a27dfaccd4b88da6bc4021b7" title=" " alt="" coords="1062,383,1237,409"/>
<area shape="rect" href="classservoStepper.html#a2bf706707316fe6953dd80b462329264" title=" " alt="" coords="1052,636,1247,663"/>
<area shape="rect" href="classservoStepper.html#aa2ba385db7d51af709ada204f4513e3e" title=" " alt="" coords="1021,180,1277,207"/>
<area shape="rect" href="classservoStepper.html#ad91fe477516c66c204e6450732216f1d" title=" " alt="" coords="1043,231,1256,257"/>
<area shape="rect" href="classservoStepper.html#a756180269e0983c5a5f30c0dbc0539e3" title=" " alt="" coords="1061,788,1237,815"/>
<area shape="rect" href="classservoStepper.html#a6e907b5b11ec3a35b96e98c3f0c88e0f" title=" " alt="" coords="464,737,675,764"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmute_a8205ea9cb3da2cfb5152bcba2a33aa02_icgraph.png" border="0" usemap="#aclassmute_a8205ea9cb3da2cfb5152bcba2a33aa02_icgraph" alt=""/></div>
<map name="aclassmute_a8205ea9cb3da2cfb5152bcba2a33aa02_icgraph" id="aclassmute_a8205ea9cb3da2cfb5152bcba2a33aa02_icgraph">
<area shape="rect" title=" " alt="" coords="515,74,649,101"/>
<area shape="rect" href="classcalibrateMute.html#a002008084f55858802be9827063d0e9f" title=" " alt="" coords="5,103,200,130"/>
<area shape="rect" href="classcalibrateMute.html#af16fcc7c096ea2f830319fced315428a" title=" " alt="" coords="268,37,447,79"/>
<area shape="rect" href="classcalibrateMute.html#a7519919b67f300e574d3ad7badcf7f57" title=" " alt="" coords="248,103,467,130"/>
<area shape="rect" href="classcalibrateMute.html#a4e6ae0e164043685de04408911947106" title=" " alt="" coords="254,154,461,181"/>
</map>
</div>

</div>
</div>
<a id="ab12b8e1009e28f096c6e69457c975a99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab12b8e1009e28f096c6e69457c975a99">&#9670;&nbsp;</a></span>rest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mute::rest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmute_ab12b8e1009e28f096c6e69457c975a99_icgraph.png" border="0" usemap="#aclassmute_ab12b8e1009e28f096c6e69457c975a99_icgraph" alt=""/></div>
<map name="aclassmute_ab12b8e1009e28f096c6e69457c975a99_icgraph" id="aclassmute_ab12b8e1009e28f096c6e69457c975a99_icgraph">
<area shape="rect" title=" " alt="" coords="196,5,285,32"/>
<area shape="rect" href="classmute.html#ae445f099349b08eda3cd31d1e08e4f75" title=" " alt="" coords="5,5,148,32"/>
</map>
</div>

</div>
</div>
<a id="a852fbe13e8922dfda416e0bbe00b2fe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a852fbe13e8922dfda416e0bbe00b2fe2">&#9670;&nbsp;</a></span>saveFullMute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mute::saveFullMute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmute_a852fbe13e8922dfda416e0bbe00b2fe2_cgraph.png" border="0" usemap="#aclassmute_a852fbe13e8922dfda416e0bbe00b2fe2_cgraph" alt=""/></div>
<map name="aclassmute_a852fbe13e8922dfda416e0bbe00b2fe2_cgraph" id="aclassmute_a852fbe13e8922dfda416e0bbe00b2fe2_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,156,32"/>
<area shape="rect" href="debugprint_8h.html#a244cb57e724866118a7077bdfc5da06e" title=" " alt="" coords="204,5,308,32"/>
<area shape="rect" href="debugprint_8h.html#a02212746d4c3138ec12bc5d582e5dc8f" title=" " alt="" coords="356,5,519,32"/>
</map>
</div>

</div>
</div>
<a id="a9a1107d1678974e1f221ad0855af8816"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a1107d1678974e1f221ad0855af8816">&#9670;&nbsp;</a></span>saveHalfMute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mute::saveHalfMute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmute_a9a1107d1678974e1f221ad0855af8816_cgraph.png" border="0" usemap="#aclassmute_a9a1107d1678974e1f221ad0855af8816_cgraph" alt=""/></div>
<map name="aclassmute_a9a1107d1678974e1f221ad0855af8816_cgraph" id="aclassmute_a9a1107d1678974e1f221ad0855af8816_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,160,32"/>
<area shape="rect" href="debugprint_8h.html#a244cb57e724866118a7077bdfc5da06e" title=" " alt="" coords="208,5,312,32"/>
<area shape="rect" href="debugprint_8h.html#a02212746d4c3138ec12bc5d582e5dc8f" title=" " alt="" coords="360,5,523,32"/>
</map>
</div>

</div>
</div>
<a id="a8c5a32f845c1264f0e7d8b0155bdb1c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c5a32f845c1264f0e7d8b0155bdb1c4">&#9670;&nbsp;</a></span>saveRest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mute::saveRest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmute_a8c5a32f845c1264f0e7d8b0155bdb1c4_cgraph.png" border="0" usemap="#aclassmute_a8c5a32f845c1264f0e7d8b0155bdb1c4_cgraph" alt=""/></div>
<map name="aclassmute_a8c5a32f845c1264f0e7d8b0155bdb1c4_cgraph" id="aclassmute_a8c5a32f845c1264f0e7d8b0155bdb1c4_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,129,32"/>
<area shape="rect" href="debugprint_8h.html#a244cb57e724866118a7077bdfc5da06e" title=" " alt="" coords="177,5,281,32"/>
<area shape="rect" href="debugprint_8h.html#a02212746d4c3138ec12bc5d582e5dc8f" title=" " alt="" coords="329,5,492,32"/>
</map>
</div>

</div>
</div>
<a id="a889fe5684e410c8dd398ed59233cf047"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a889fe5684e410c8dd398ed59233cf047">&#9670;&nbsp;</a></span>setFullMutePosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mute::setFullMutePosition </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>inFullMutePosition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmute_a889fe5684e410c8dd398ed59233cf047_icgraph.png" border="0" usemap="#aclassmute_a889fe5684e410c8dd398ed59233cf047_icgraph" alt=""/></div>
<map name="aclassmute_a889fe5684e410c8dd398ed59233cf047_icgraph" id="aclassmute_a889fe5684e410c8dd398ed59233cf047_icgraph">
<area shape="rect" title=" " alt="" coords="515,5,707,32"/>
<area shape="rect" href="classcalibrateMute.html#a7519919b67f300e574d3ad7badcf7f57" title=" " alt="" coords="248,5,467,32"/>
<area shape="rect" href="classcalibrateMute.html#a002008084f55858802be9827063d0e9f" title=" " alt="" coords="5,5,200,32"/>
</map>
</div>

</div>
</div>
<a id="a66681a7501fae2e3cdeaed42080cf353"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66681a7501fae2e3cdeaed42080cf353">&#9670;&nbsp;</a></span>setHalfMutePosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mute::setHalfMutePosition </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>inHalfMutePosition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmute_a66681a7501fae2e3cdeaed42080cf353_icgraph.png" border="0" usemap="#aclassmute_a66681a7501fae2e3cdeaed42080cf353_icgraph" alt=""/></div>
<map name="aclassmute_a66681a7501fae2e3cdeaed42080cf353_icgraph" id="aclassmute_a66681a7501fae2e3cdeaed42080cf353_icgraph">
<area shape="rect" title=" " alt="" coords="515,5,711,32"/>
<area shape="rect" href="classcalibrateMute.html#a7519919b67f300e574d3ad7badcf7f57" title=" " alt="" coords="248,5,467,32"/>
<area shape="rect" href="classcalibrateMute.html#a002008084f55858802be9827063d0e9f" title=" " alt="" coords="5,5,200,32"/>
</map>
</div>

</div>
</div>
<a id="a99713f413d86a044aff3a820dab70866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99713f413d86a044aff3a820dab70866">&#9670;&nbsp;</a></span>setRestPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mute::setRestPosition </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>inRestPosition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a607290a30d6dcbfc5119c886dcb2425b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a607290a30d6dcbfc5119c886dcb2425b">&#9670;&nbsp;</a></span>setSustain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mute::setSustain </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>inSustain</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a258d053e0280585c9113bda303113e8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a258d053e0280585c9113bda303113e8c">&#9670;&nbsp;</a></span>setTilt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mute::setTilt </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>tilt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmute_a258d053e0280585c9113bda303113e8c_cgraph.png" border="0" usemap="#aclassmute_a258d053e0280585c9113bda303113e8c_cgraph" alt=""/></div>
<map name="aclassmute_a258d053e0280585c9113bda303113e8c_cgraph" id="aclassmute_a258d053e0280585c9113bda303113e8c_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,111,32"/>
<area shape="rect" href="debugprint_8h.html#a244cb57e724866118a7077bdfc5da06e" title=" " alt="" coords="159,5,263,32"/>
<area shape="rect" href="debugprint_8h.html#a02212746d4c3138ec12bc5d582e5dc8f" title=" " alt="" coords="311,5,473,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmute_a258d053e0280585c9113bda303113e8c_icgraph.png" border="0" usemap="#aclassmute_a258d053e0280585c9113bda303113e8c_icgraph" alt=""/></div>
<map name="aclassmute_a258d053e0280585c9113bda303113e8c_icgraph" id="aclassmute_a258d053e0280585c9113bda303113e8c_icgraph">
<area shape="rect" title=" " alt="" coords="225,5,331,32"/>
<area shape="rect" href="classstringModule.html#ae900a34fa51bb9cdf8e0db8ad54698ee" title=" " alt="" coords="5,5,177,32"/>
</map>
</div>

</div>
</div>
<a id="a76330686e9f7c818e2faa6c320f2e7b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76330686e9f7c818e2faa6c320f2e7b6">&#9670;&nbsp;</a></span>setupTMC2209()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mute::setupTMC2209 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmute_a76330686e9f7c818e2faa6c320f2e7b6_icgraph.png" border="0" usemap="#aclassmute_a76330686e9f7c818e2faa6c320f2e7b6_icgraph" alt=""/></div>
<map name="aclassmute_a76330686e9f7c818e2faa6c320f2e7b6_icgraph" id="aclassmute_a76330686e9f7c818e2faa6c320f2e7b6_icgraph">
<area shape="rect" title=" " alt="" coords="152,5,313,32"/>
<area shape="rect" href="classmute.html#ae4ced3b976dd9b3ddedfe8a8163f4a6a" title=" " alt="" coords="5,5,104,32"/>
</map>
</div>

</div>
</div>
<a id="ae445f099349b08eda3cd31d1e08e4f75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae445f099349b08eda3cd31d1e08e4f75">&#9670;&nbsp;</a></span>updateMute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mute::updateMute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmute_ae445f099349b08eda3cd31d1e08e4f75_cgraph.png" border="0" usemap="#aclassmute_ae445f099349b08eda3cd31d1e08e4f75_cgraph" alt=""/></div>
<map name="aclassmute_ae445f099349b08eda3cd31d1e08e4f75_cgraph" id="aclassmute_ae445f099349b08eda3cd31d1e08e4f75_cgraph">
<area shape="rect" title=" " alt="" coords="5,769,148,796"/>
<area shape="rect" href="debugprint_8h.html#a244cb57e724866118a7077bdfc5da06e" title=" " alt="" coords="1295,419,1399,445"/>
<area shape="rect" href="classmute.html#ab12b8e1009e28f096c6e69457c975a99" title=" " alt="" coords="245,820,335,847"/>
<area shape="rect" href="classservoStepper.html#a65a7de2492de7c71e3b2bf9cc5b1f9fd" title=" " alt="" coords="196,208,384,235"/>
<area shape="rect" href="debugprint_8h.html#a02212746d4c3138ec12bc5d582e5dc8f" title=" " alt="" coords="1447,393,1609,420"/>
<area shape="rect" href="classservoStepper.html#a6e907b5b11ec3a35b96e98c3f0c88e0f" title=" " alt="" coords="433,5,644,32"/>
<area shape="rect" href="classservoStepper.html#a2bf706707316fe6953dd80b462329264" title=" " alt="" coords="1021,317,1216,344"/>
<area shape="rect" href="classservoStepper.html#acac2b7ede284e6e575793cf2a319f799" title=" " alt="" coords="1013,107,1225,133"/>
<area shape="rect" href="classservoStepper.html#a981bafbfa5bf82c13a4e620aab894dc2" title=" " alt="" coords="432,397,645,424"/>
<area shape="rect" href="classservoStepper.html#a97b04e23af09fdcf769ab2dbf75990ab" title=" " alt="" coords="699,456,937,483"/>
<area shape="rect" href="classservoStepper.html#ad2792b0bdfa52d1caf01fddabdb88b4c" title=" " alt="" coords="711,638,925,679"/>
<area shape="rect" href="classservoStepper.html#a5d38d0a8e3d48c6f94736515247d0c32" title=" " alt="" coords="711,573,925,614"/>
<area shape="rect" href="classservoStepper.html#a461c43ca0fd0232c93fc18a7bd493d9f" title=" " alt="" coords="711,507,925,549"/>
<area shape="rect" href="classservoStepper.html#af927425c748666b146956f455effbcad" title=" " alt="" coords="693,157,943,184"/>
<area shape="rect" href="classservoStepper.html#a131155bf76281c013cb17abaea38d0c9" title=" " alt="" coords="711,259,925,301"/>
<area shape="rect" href="classservoStepper.html#a6d11d8308b5d1ffad77f5df3331d99a6" title=" " alt="" coords="711,325,925,366"/>
<area shape="rect" href="classservoStepper.html#aba059b166e86d21121671db3530db43a" title=" " alt="" coords="711,390,925,431"/>
<area shape="rect" href="classservoStepper.html#a1a7fb59f63dd2f6cf7f513ceb11a293e" title=" " alt="" coords="711,703,925,745"/>
<area shape="rect" href="classservoStepper.html#a8f11cc27e61d5cf2a8bbe79843f6198c" title=" " alt="" coords="1021,580,1217,607"/>
<area shape="rect" href="classservoStepper.html#a6ac51a96a27dfaccd4b88da6bc4021b7" title=" " alt="" coords="1031,472,1206,499"/>
<area shape="rect" href="classservoStepper.html#aa2ba385db7d51af709ada204f4513e3e" title=" " alt="" coords="991,157,1247,184"/>
<area shape="rect" href="classservoStepper.html#ad91fe477516c66c204e6450732216f1d" title=" " alt="" coords="1012,212,1225,239"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3df5559581a080e59f72deb80bb42c87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3df5559581a080e59f72deb80bb42c87">&#9670;&nbsp;</a></span>backOffTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t mute::backOffTime = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afeaa0168890253259c1e30fd4ea4dcd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeaa0168890253259c1e30fd4ea4dcd2">&#9670;&nbsp;</a></span>backOffTimer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">elapsedMillis mute::backOffTimer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abdb72fbf056ae9547d43e808b34af23d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdb72fbf056ae9547d43e808b34af23d">&#9670;&nbsp;</a></span>fullMutePosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t mute::fullMutePosition = 65535</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adc637f8667b5124aa0c7b2f37d1900c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc637f8667b5124aa0c7b2f37d1900c0">&#9670;&nbsp;</a></span>halfMutePosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t mute::halfMutePosition = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f622ea8c3d1e798b4852d16783d259a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f622ea8c3d1e798b4852d16783d259a">&#9670;&nbsp;</a></span>hwLastMutePos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t mute::hwLastMutePos = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a986027b75414019d6089d16d74e31c7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a986027b75414019d6089d16d74e31c7c">&#9670;&nbsp;</a></span>hwMutePos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t mute::hwMutePos = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a217905db956282cd12ba878b0853bb83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a217905db956282cd12ba878b0853bb83">&#9670;&nbsp;</a></span>lastTilt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t mute::lastTilt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9170951ebc077ecd2f4cffa75dfc5505"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9170951ebc077ecd2f4cffa75dfc5505">&#9670;&nbsp;</a></span>muteMaxPosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t mute::muteMaxPosition = 59000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a449c9f6158309fe66b59df762ce42c94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a449c9f6158309fe66b59df762ce42c94">&#9670;&nbsp;</a></span>mutePosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmute.html#addfeb04122f662fb55dc68c5d9814437">emutePosition</a> mute::mutePosition = <a class="el" href="classmute.html#addfeb04122f662fb55dc68c5d9814437a25edb09c84018fe6ae55dd3778dc4616">mpUndefined</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a88d02820f0dda00ade2d6230ac7530f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88d02820f0dda00ade2d6230ac7530f0">&#9670;&nbsp;</a></span>restPosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t mute::restPosition = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a287a11ca06b6b4d1fb6d3b51c14decce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a287a11ca06b6b4d1fb6d3b51c14decce">&#9670;&nbsp;</a></span>stepBaudRate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const long mute::stepBaudRate = 115200</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Baud rate for tilt stepper serial. </p>

</div>
</div>
<a id="a5ab1822665131abeccd001d04b71df9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ab1822665131abeccd001d04b71df9e">&#9670;&nbsp;</a></span>stepConnectDelay</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int mute::stepConnectDelay = 200</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delay in between connecting to stepper and issuing commandss. </p>

</div>
</div>
<a id="ae061f9d61cba0631d953cf96c1b129ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae061f9d61cba0631d953cf96c1b129ce">&#9670;&nbsp;</a></span>stepEnPin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char mute::stepEnPin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pin for tilt stepper driver enable. </p>

</div>
</div>
<a id="a9ba529afa13fa80787a810b5a3fbc7a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ba529afa13fa80787a810b5a3fbc7a1">&#9670;&nbsp;</a></span>stepHomeCurrentPercent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t mute::stepHomeCurrentPercent = 20</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c4f1af94bdaca6ace038062e16dd86c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c4f1af94bdaca6ace038062e16dd86c">&#9670;&nbsp;</a></span>stepMicrostepping</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char mute::stepMicrostepping = 32</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tilt stepper micro stepping. </p>

</div>
</div>
<a id="ae437f0d98a3ca36557190d48bbbd0de6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae437f0d98a3ca36557190d48bbbd0de6">&#9670;&nbsp;</a></span>stepperDirPin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char mute::stepperDirPin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pin for tilt stepper driver direction. </p>

</div>
</div>
<a id="ac8dcf6930d2d3eda83b2362ca95d7730"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8dcf6930d2d3eda83b2362ca95d7730">&#9670;&nbsp;</a></span>stepRunCurrentPercent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t mute::stepRunCurrentPercent = 40</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stepper current during run phase. </p>

</div>
</div>
<a id="a277299c2112fbf0dd9f0f5fff588677f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a277299c2112fbf0dd9f0f5fff588677f">&#9670;&nbsp;</a></span>stepSerialStream</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HardwareSerial* mute::stepSerialStream</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Serial port for tilt stepper. </p>

</div>
</div>
<a id="ae1f6cbdb8dcf6ac6008d4b59c7a0123e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1f6cbdb8dcf6ac6008d4b59c7a0123e">&#9670;&nbsp;</a></span>stepServoStepper</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classservoStepper.html">servoStepper</a>* mute::stepServoStepper = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5358577e2024e82a43b87356fdfe808"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5358577e2024e82a43b87356fdfe808">&#9670;&nbsp;</a></span>stepStepPin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char mute::stepStepPin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pin for tilt stepper driver step. </p>

</div>
</div>
<a id="a533c877970ce0b6b2f05dac913e1fa9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a533c877970ce0b6b2f05dac913e1fa9e">&#9670;&nbsp;</a></span>stepTMC2209Driver</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TMC2209* mute::stepTMC2209Driver = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tilt stepper driver class pointer. </p>

</div>
</div>
<a id="ab9699d08ed154ece472ebe62b4e141f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9699d08ed154ece472ebe62b4e141f0">&#9670;&nbsp;</a></span>sustain</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool mute::sustain = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="mute_8h_source.html">mute.h</a></li>
<li><a class="el" href="mute_8cpp.html">mute.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
