<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ekdahl FAR: calibrate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ekdahl FAR
   &#160;<span id="projectnumber">0.1A</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classcalibrate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">calibrate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="calibrate_8h_source.html">calibrate.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for calibrate:</div>
<div class="dyncontent">
<div class="center"><img src="classcalibrate__coll__graph.png" border="0" usemap="#acalibrate_coll__map" alt="Collaboration graph"/></div>
<map name="acalibrate_coll__map" id="acalibrate_coll__map">
<area shape="rect" title=" " alt="" coords="275,273,354,300"/>
<area shape="rect" href="classbowControl.html" title=" " alt="" coords="267,184,363,211"/>
<area shape="rect" href="classBowActuators.html" title=" " alt="" coords="449,95,561,121"/>
<area shape="rect" href="structCalibrationData.html" title=" " alt="" coords="206,5,330,32"/>
<area shape="rect" href="classbowIO.html" title="The bowIO class deals with interfacing with the hardware of a string unit." alt="" coords="586,95,649,121"/>
<area shape="rect" href="classservoStepper.html" title="The purpose of this class is to control stepper motors in terms of positional indexing much like RC s..." alt="" coords="563,5,671,32"/>
<area shape="rect" href="classHarmonicSeriesList.html" title=" " alt="" coords="58,95,206,121"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9de59b7b65c6de9299ce34396191694b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcalibrate.html#a9de59b7b65c6de9299ce34396191694b">calibrate</a> (<a class="el" href="classbowIO.html">bowIO</a> &amp;_bowIO, <a class="el" href="structCalibrationData.html">CalibrationData</a> &amp;__calibrationData, <a class="el" href="classbowControl.html">bowControl</a> &amp;_bowControl)</td></tr>
<tr class="memdesc:a9de59b7b65c6de9299ce34396191694b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class constructor. Binds to the associated <a class="el" href="classbowIO.html" title="The bowIO class deals with interfacing with the hardware of a string unit.">bowIO</a> class and reads any existing EEPROM data into calibrationData.  <a href="classcalibrate.html#a9de59b7b65c6de9299ce34396191694b">More...</a><br /></td></tr>
<tr class="separator:a9de59b7b65c6de9299ce34396191694b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c73bf75c5b8a2d942615d34669bf53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcalibrate.html#af3c73bf75c5b8a2d942615d34669bf53">startAudioAnalyzing</a> ()</td></tr>
<tr class="separator:af3c73bf75c5b8a2d942615d34669bf53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a928e7a5c8b36e55c34878bdba55df4ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcalibrate.html#a928e7a5c8b36e55c34878bdba55df4ee">stopAudioAnalyzing</a> ()</td></tr>
<tr class="separator:a928e7a5c8b36e55c34878bdba55df4ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e708417f14acd978c8d2a38f5849074"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcalibrate.html#a6e708417f14acd978c8d2a38f5849074">waitForBowToStabilize</a> (uint16_t maxIterations)</td></tr>
<tr class="memdesc:a6e708417f14acd978c8d2a38f5849074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits for the bow speed to stabilize, used after setting a new bow speed.  <a href="classcalibrate.html#a6e708417f14acd978c8d2a38f5849074">More...</a><br /></td></tr>
<tr class="separator:a6e708417f14acd978c8d2a38f5849074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8901c66131f46a26940c4ccd5d410996"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcalibrate.html#a8901c66131f46a26940c4ccd5d410996">findMinMaxPressure</a> ()</td></tr>
<tr class="separator:a8901c66131f46a26940c4ccd5d410996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6654b82c8a1dbb55502cdfb4ef6a7b1f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcalibrate.html#a6654b82c8a1dbb55502cdfb4ef6a7b1f">findMinMaxSpeedPWM</a> ()</td></tr>
<tr class="memdesc:a6654b82c8a1dbb55502cdfb4ef6a7b1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the minimum and maximum bow speed using direct hardware PWM control (as opposed to PID control)  <a href="classcalibrate.html#a6654b82c8a1dbb55502cdfb4ef6a7b1f">More...</a><br /></td></tr>
<tr class="separator:a6654b82c8a1dbb55502cdfb4ef6a7b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f48f8f5de0d0e6ae30c0be6ca4843d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcalibrate.html#ab7f48f8f5de0d0e6ae30c0be6ca4843d">findMinMaxSpeedPID</a> ()</td></tr>
<tr class="separator:ab7f48f8f5de0d0e6ae30c0be6ca4843d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae571678a639c870844b02cfecf3ec2b4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcalibrate.html#ae571678a639c870844b02cfecf3ec2b4">calibrateAll</a> ()</td></tr>
<tr class="memdesc:ae571678a639c870844b02cfecf3ec2b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform all calibration tests.  <a href="classcalibrate.html#ae571678a639c870844b02cfecf3ec2b4">More...</a><br /></td></tr>
<tr class="separator:ae571678a639c870844b02cfecf3ec2b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b5afce3d7146dd5d12f82ddb00e7af"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcalibrate.html#a37b5afce3d7146dd5d12f82ddb00e7af">dumpData</a> ()</td></tr>
<tr class="separator:a37b5afce3d7146dd5d12f82ddb00e7af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a14b2f0b41944890ea89c8528823c4c00"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbowIO.html">bowIO</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcalibrate.html#a14b2f0b41944890ea89c8528823c4c00">bowIOConnect</a></td></tr>
<tr class="memdesc:a14b2f0b41944890ea89c8528823c4c00"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classbowIO.html" title="The bowIO class deals with interfacing with the hardware of a string unit.">bowIO</a> class associated with this calibration class  <a href="classcalibrate.html#a14b2f0b41944890ea89c8528823c4c00">More...</a><br /></td></tr>
<tr class="separator:a14b2f0b41944890ea89c8528823c4c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ad4af07753d4e21fa3b96e40d6c74e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbowControl.html">bowControl</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcalibrate.html#af8ad4af07753d4e21fa3b96e40d6c74e">bowControlConnect</a></td></tr>
<tr class="separator:af8ad4af07753d4e21fa3b96e40d6c74e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65a3293c475c0cd57131a883c11d9436"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCalibrationData.html">CalibrationData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcalibrate.html#a65a3293c475c0cd57131a883c11d9436">calibrationData</a></td></tr>
<tr class="separator:a65a3293c475c0cd57131a883c11d9436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74535f13b751adcb657029ef0088e09c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcalibrate.html#a74535f13b751adcb657029ef0088e09c">maxTestPressure</a> = 50000</td></tr>
<tr class="separator:a74535f13b751adcb657029ef0088e09c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1209ef38c0013fcead07f8a98021cd3"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcalibrate.html#ae1209ef38c0013fcead07f8a98021cd3">pressureTestRetract</a> = 7500</td></tr>
<tr class="separator:ae1209ef38c0013fcead07f8a98021cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a157d35f3855c4707cfe0d697bd557a8b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcalibrate.html#a157d35f3855c4707cfe0d697bd557a8b">findMinPressure</a> ()</td></tr>
<tr class="separator:a157d35f3855c4707cfe0d697bd557a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f4beb3939af5f301ee39f3b59bc74c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcalibrate.html#ac7f4beb3939af5f301ee39f3b59bc74c">findMaxPressure</a> ()</td></tr>
<tr class="memdesc:ac7f4beb3939af5f301ee39f3b59bc74c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the minimum and maximum usable pressure Maximum pressure is calculated as the pressure just before the bow motor stalls against the string using maxSpeedPWM as the metric.  <a href="classcalibrate.html#ac7f4beb3939af5f301ee39f3b59bc74c">More...</a><br /></td></tr>
<tr class="separator:ac7f4beb3939af5f301ee39f3b59bc74c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for finding out the physical limitations and properties of a bow string unit</p>
<p>The proper scheme for using the routines is to</p><ul>
<li>Find the physical minimum and maximum bow speed of the motor using hardware PWM</li>
<li>Find the minimum and maximum bow pressure by<ul>
<li>Setting the bow speed to the minimum speed limit obtained by previous routines and record the first bow pressure where the motor speed goes down, aka where the bow is touching the string</li>
<li>Setting the bow speed to the maximum speed limit obtained by previous routines and record at what pressure the motor stops completely (stalls) </li>
</ul>
</li>
</ul>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9de59b7b65c6de9299ce34396191694b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9de59b7b65c6de9299ce34396191694b">&#9670;&nbsp;</a></span>calibrate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">calibrate::calibrate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbowIO.html">bowIO</a> &amp;&#160;</td>
          <td class="paramname"><em>_bowIO</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCalibrationData.html">CalibrationData</a> &amp;&#160;</td>
          <td class="paramname"><em>__calibrationData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classbowControl.html">bowControl</a> &amp;&#160;</td>
          <td class="paramname"><em>_bowControl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Class constructor. Binds to the associated <a class="el" href="classbowIO.html" title="The bowIO class deals with interfacing with the hardware of a string unit.">bowIO</a> class and reads any existing EEPROM data into calibrationData. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae571678a639c870844b02cfecf3ec2b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae571678a639c870844b02cfecf3ec2b4">&#9670;&nbsp;</a></span>calibrateAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool calibrate::calibrateAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform all calibration tests. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcalibrate_ae571678a639c870844b02cfecf3ec2b4_cgraph.png" border="0" usemap="#aclasscalibrate_ae571678a639c870844b02cfecf3ec2b4_cgraph" alt=""/></div>
<map name="aclasscalibrate_ae571678a639c870844b02cfecf3ec2b4_cgraph" id="aclasscalibrate_ae571678a639c870844b02cfecf3ec2b4_cgraph">
<area shape="rect" title="Perform all calibration tests." alt="" coords="5,531,167,558"/>
<area shape="rect" href="debugprint_8h.html#a244cb57e724866118a7077bdfc5da06e" title=" " alt="" coords="1917,688,2021,715"/>
<area shape="rect" href="classcalibrate.html#ac7f4beb3939af5f301ee39f3b59bc74c" title="Find the minimum and maximum usable pressure Maximum pressure is calculated as the pressure just befo..." alt="" coords="235,354,430,380"/>
<area shape="rect" href="classbowIO.html#a090ba4c4cb860b6aa26cd80d6bc079e1" title=" " alt="" coords="547,658,683,684"/>
<area shape="rect" href="classcalibrate.html#a6654b82c8a1dbb55502cdfb4ef6a7b1f" title="Find the minimum and maximum bow speed using direct hardware PWM control (as opposed to PID control)" alt="" coords="215,531,451,558"/>
<area shape="rect" href="classcalibrate.html#a157d35f3855c4707cfe0d697bd557a8b" title=" " alt="" coords="237,202,428,228"/>
<area shape="rect" href="debugprint_8h.html#a02212746d4c3138ec12bc5d582e5dc8f" title=" " alt="" coords="2069,404,2232,431"/>
<area shape="rect" href="classbowIO.html#a4f7ef490b19cc4d9d6e3bd2e65d77061" title="Returns the average bow speed frequency." alt="" coords="817,100,969,127"/>
<area shape="rect" href="classbowIO.html#a25eabc5e7b0c82b2d117586d155aae66" title=" " alt="" coords="527,404,704,431"/>
<area shape="rect" href="classbowIO.html#a147462aa41b453a7096c94f93be3d38b" title=" " alt="" coords="531,506,700,532"/>
<area shape="rect" href="classbowIO.html#ab579e762084f1b384c5a6c1b968cd769" title="Check whether bow has timed out and add a value of 0 Hertz if so." alt="" coords="812,202,975,228"/>
<area shape="rect" href="classbowIO.html#aa6270522a1d74af01e1328d6d9f25d5d" title="Ramps the bow speed PWM from the last PWM value given to the value given in speed,..." alt="" coords="519,151,712,178"/>
<area shape="rect" href="classbowIO.html#a105d8980fb4e0596755e8d337144aae6" title="Sets the tilt servo PWM value using a unsigned 16&#45;bit int (RECALCULATED)" alt="" coords="543,354,688,380"/>
<area shape="rect" href="classcalibrate.html#a6e708417f14acd978c8d2a38f5849074" title="Waits for the bow speed to stabilize, used after setting a new bow speed." alt="" coords="499,202,732,228"/>
<area shape="rect" href="classbowIO.html#a8d4057a6d30a1394038afbe2e2752286" title=" " alt="" coords="507,455,724,482"/>
<area shape="rect" href="debugprint_8h.html#a12ba011dd5b1adf8f77184369290a419" title=" " alt="" coords="1923,202,2015,228"/>
<area shape="rect" href="classbowIO.html#a563fccfa0253235dfdb061135c9ddbd8" title=" " alt="" coords="809,455,977,482"/>
<area shape="rect" href="classbowIO.html#ab0bb402f5ebc7607c4e3f473f58e914a" title="Adds a tachometer value to the tachometer buffer, given in Hertz." alt="" coords="1081,202,1241,228"/>
<area shape="rect" href="classservoStepper.html#a3b30f6750877bffdc3d8b8f39fb779ef" title=" " alt="" coords="790,615,997,642"/>
<area shape="rect" href="classservoStepper.html#a5b83203a3efaeceaaa8bdbaab37624a6" title=" " alt="" coords="1085,666,1238,692"/>
<area shape="rect" href="classservoStepper.html#a30df0093cfd5951322cb0bdf857e4209" title=" " alt="" coords="1364,1116,1517,1143"/>
<area shape="rect" href="classservoStepper.html#a5de698c0807fbb76b5139ee8d9d27449" title=" " alt="" coords="780,716,1007,743"/>
<area shape="rect" href="classservoStepper.html#a65a7de2492de7c71e3b2bf9cc5b1f9fd" title=" " alt="" coords="799,506,987,532"/>
<area shape="rect" href="classservoStepper.html#a981bafbfa5bf82c13a4e620aab894dc2" title=" " alt="" coords="1055,615,1268,642"/>
<area shape="rect" href="classservoStepper.html#a97b04e23af09fdcf769ab2dbf75990ab" title=" " alt="" coords="1322,556,1559,583"/>
<area shape="rect" href="classservoStepper.html#acac2b7ede284e6e575793cf2a319f799" title=" " alt="" coords="1635,404,1847,431"/>
<area shape="rect" href="classservoStepper.html#ad2792b0bdfa52d1caf01fddabdb88b4c" title=" " alt="" coords="1334,1000,1547,1041"/>
<area shape="rect" href="classservoStepper.html#a5d38d0a8e3d48c6f94736515247d0c32" title=" " alt="" coords="1334,869,1547,910"/>
<area shape="rect" href="classservoStepper.html#a461c43ca0fd0232c93fc18a7bd493d9f" title=" " alt="" coords="1334,738,1547,780"/>
<area shape="rect" href="classservoStepper.html#af927425c748666b146956f455effbcad" title=" " alt="" coords="1316,455,1565,482"/>
<area shape="rect" href="classservoStepper.html#a131155bf76281c013cb17abaea38d0c9" title=" " alt="" coords="1334,608,1547,649"/>
<area shape="rect" href="classservoStepper.html#a6d11d8308b5d1ffad77f5df3331d99a6" title=" " alt="" coords="1334,804,1547,845"/>
<area shape="rect" href="classservoStepper.html#aba059b166e86d21121671db3530db43a" title=" " alt="" coords="1334,673,1547,714"/>
<area shape="rect" href="classservoStepper.html#a1a7fb59f63dd2f6cf7f513ceb11a293e" title=" " alt="" coords="1334,934,1547,976"/>
<area shape="rect" href="classservoStepper.html#a8f11cc27e61d5cf2a8bbe79843f6198c" title=" " alt="" coords="1643,891,1839,918"/>
<area shape="rect" href="classservoStepper.html#a6ac51a96a27dfaccd4b88da6bc4021b7" title=" " alt="" coords="1654,739,1829,766"/>
<area shape="rect" href="classservoStepper.html#a2bf706707316fe6953dd80b462329264" title=" " alt="" coords="1644,638,1839,664"/>
<area shape="rect" href="classservoStepper.html#aa2ba385db7d51af709ada204f4513e3e" title=" " alt="" coords="1613,455,1869,482"/>
<area shape="rect" href="classservoStepper.html#ad91fe477516c66c204e6450732216f1d" title=" " alt="" coords="1635,520,1848,547"/>
<area shape="rect" href="classservoStepper.html#a756180269e0983c5a5f30c0dbc0539e3" title=" " alt="" coords="1653,1144,1829,1171"/>
<area shape="rect" href="classservoStepper.html#a6e907b5b11ec3a35b96e98c3f0c88e0f" title=" " alt="" coords="1056,455,1267,482"/>
<area shape="rect" href="classbowIO.html#a93f89060d1b63b5433dda54836075efa" title=" " alt="" coords="524,708,707,735"/>
<area shape="rect" href="classbowIO.html#a52974e4eccc141a2971174983d50dc12" title=" " alt="" coords="512,1214,719,1240"/>
</map>
</div>

</div>
</div>
<a id="a37b5afce3d7146dd5d12f82ddb00e7af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37b5afce3d7146dd5d12f82ddb00e7af">&#9670;&nbsp;</a></span>dumpData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String calibrate::dumpData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7f4beb3939af5f301ee39f3b59bc74c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7f4beb3939af5f301ee39f3b59bc74c">&#9670;&nbsp;</a></span>findMaxPressure()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool calibrate::findMaxPressure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find the minimum and maximum usable pressure Maximum pressure is calculated as the pressure just before the bow motor stalls against the string using maxSpeedPWM as the metric. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcalibrate_ac7f4beb3939af5f301ee39f3b59bc74c_cgraph.png" border="0" usemap="#aclasscalibrate_ac7f4beb3939af5f301ee39f3b59bc74c_cgraph" alt=""/></div>
<map name="aclasscalibrate_ac7f4beb3939af5f301ee39f3b59bc74c_cgraph" id="aclasscalibrate_ac7f4beb3939af5f301ee39f3b59bc74c_cgraph">
<area shape="rect" title="Find the minimum and maximum usable pressure Maximum pressure is calculated as the pressure just befo..." alt="" coords="5,871,200,897"/>
<area shape="rect" href="classbowIO.html#a4f7ef490b19cc4d9d6e3bd2e65d77061" title="Returns the average bow speed frequency." alt="" coords="567,1035,719,1061"/>
<area shape="rect" href="debugprint_8h.html#a244cb57e724866118a7077bdfc5da06e" title=" " alt="" coords="1667,567,1771,593"/>
<area shape="rect" href="classbowIO.html#a25eabc5e7b0c82b2d117586d155aae66" title=" " alt="" coords="276,71,453,97"/>
<area shape="rect" href="classbowIO.html#a147462aa41b453a7096c94f93be3d38b" title=" " alt="" coords="280,217,449,244"/>
<area shape="rect" href="classbowIO.html#ab579e762084f1b384c5a6c1b968cd769" title="Check whether bow has timed out and add a value of 0 Hertz if so." alt="" coords="561,1099,724,1125"/>
<area shape="rect" href="classbowIO.html#a090ba4c4cb860b6aa26cd80d6bc079e1" title=" " alt="" coords="297,461,433,488"/>
<area shape="rect" href="classbowIO.html#aa6270522a1d74af01e1328d6d9f25d5d" title="Ramps the bow speed PWM from the last PWM value given to the value given in speed,..." alt="" coords="268,947,461,973"/>
<area shape="rect" href="classbowIO.html#a105d8980fb4e0596755e8d337144aae6" title="Sets the tilt servo PWM value using a unsigned 16&#45;bit int (RECALCULATED)" alt="" coords="292,845,437,872"/>
<area shape="rect" href="classcalibrate.html#a6e708417f14acd978c8d2a38f5849074" title="Waits for the bow speed to stabilize, used after setting a new bow speed." alt="" coords="248,997,481,1024"/>
<area shape="rect" href="classbowIO.html#a8d4057a6d30a1394038afbe2e2752286" title=" " alt="" coords="256,637,473,664"/>
<area shape="rect" href="debugprint_8h.html#a12ba011dd5b1adf8f77184369290a419" title=" " alt="" coords="1673,947,1765,973"/>
<area shape="rect" href="debugprint_8h.html#a02212746d4c3138ec12bc5d582e5dc8f" title=" " alt="" coords="1819,769,1981,796"/>
<area shape="rect" href="classbowIO.html#a563fccfa0253235dfdb061135c9ddbd8" title=" " alt="" coords="559,5,727,32"/>
<area shape="rect" href="classbowIO.html#ab0bb402f5ebc7607c4e3f473f58e914a" title="Adds a tachometer value to the tachometer buffer, given in Hertz." alt="" coords="831,1124,991,1151"/>
<area shape="rect" href="classservoStepper.html#a3b30f6750877bffdc3d8b8f39fb779ef" title=" " alt="" coords="539,512,746,539"/>
<area shape="rect" href="classservoStepper.html#a5b83203a3efaeceaaa8bdbaab37624a6" title=" " alt="" coords="834,461,987,488"/>
<area shape="rect" href="classservoStepper.html#a30df0093cfd5951322cb0bdf857e4209" title=" " alt="" coords="1113,107,1267,133"/>
<area shape="rect" href="classservoStepper.html#a5de698c0807fbb76b5139ee8d9d27449" title=" " alt="" coords="529,411,756,437"/>
<area shape="rect" href="classservoStepper.html#a65a7de2492de7c71e3b2bf9cc5b1f9fd" title=" " alt="" coords="549,693,737,720"/>
<area shape="rect" href="classservoStepper.html#a981bafbfa5bf82c13a4e620aab894dc2" title=" " alt="" coords="804,512,1017,539"/>
<area shape="rect" href="classservoStepper.html#a97b04e23af09fdcf769ab2dbf75990ab" title=" " alt="" coords="1071,289,1309,316"/>
<area shape="rect" href="classservoStepper.html#acac2b7ede284e6e575793cf2a319f799" title=" " alt="" coords="1385,769,1597,796"/>
<area shape="rect" href="classservoStepper.html#ad2792b0bdfa52d1caf01fddabdb88b4c" title=" " alt="" coords="1083,341,1297,382"/>
<area shape="rect" href="classservoStepper.html#a5d38d0a8e3d48c6f94736515247d0c32" title=" " alt="" coords="1083,537,1297,578"/>
<area shape="rect" href="classservoStepper.html#a461c43ca0fd0232c93fc18a7bd493d9f" title=" " alt="" coords="1083,406,1297,447"/>
<area shape="rect" href="classservoStepper.html#af927425c748666b146956f455effbcad" title=" " alt="" coords="1065,719,1315,745"/>
<area shape="rect" href="classservoStepper.html#a131155bf76281c013cb17abaea38d0c9" title=" " alt="" coords="1083,602,1297,643"/>
<area shape="rect" href="classservoStepper.html#a6d11d8308b5d1ffad77f5df3331d99a6" title=" " alt="" coords="1083,223,1297,265"/>
<area shape="rect" href="classservoStepper.html#aba059b166e86d21121671db3530db43a" title=" " alt="" coords="1083,471,1297,513"/>
<area shape="rect" href="classservoStepper.html#a1a7fb59f63dd2f6cf7f513ceb11a293e" title=" " alt="" coords="1083,158,1297,199"/>
<area shape="rect" href="classservoStepper.html#a8f11cc27e61d5cf2a8bbe79843f6198c" title=" " alt="" coords="1393,309,1589,336"/>
<area shape="rect" href="classservoStepper.html#a6ac51a96a27dfaccd4b88da6bc4021b7" title=" " alt="" coords="1403,413,1578,440"/>
<area shape="rect" href="classservoStepper.html#a2bf706707316fe6953dd80b462329264" title=" " alt="" coords="1393,567,1588,593"/>
<area shape="rect" href="classservoStepper.html#aa2ba385db7d51af709ada204f4513e3e" title=" " alt="" coords="1363,668,1619,695"/>
<area shape="rect" href="classservoStepper.html#ad91fe477516c66c204e6450732216f1d" title=" " alt="" coords="1384,719,1597,745"/>
<area shape="rect" href="classservoStepper.html#a756180269e0983c5a5f30c0dbc0539e3" title=" " alt="" coords="1403,157,1579,184"/>
<area shape="rect" href="classservoStepper.html#a6e907b5b11ec3a35b96e98c3f0c88e0f" title=" " alt="" coords="805,719,1016,745"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcalibrate_ac7f4beb3939af5f301ee39f3b59bc74c_icgraph.png" border="0" usemap="#aclasscalibrate_ac7f4beb3939af5f301ee39f3b59bc74c_icgraph" alt=""/></div>
<map name="aclasscalibrate_ac7f4beb3939af5f301ee39f3b59bc74c_icgraph" id="aclasscalibrate_ac7f4beb3939af5f301ee39f3b59bc74c_icgraph">
<area shape="rect" title="Find the minimum and maximum usable pressure Maximum pressure is calculated as the pressure just befo..." alt="" coords="272,31,467,57"/>
<area shape="rect" href="classcalibrate.html#ae571678a639c870844b02cfecf3ec2b4" title="Perform all calibration tests." alt="" coords="34,5,195,32"/>
<area shape="rect" href="classcalibrate.html#a8901c66131f46a26940c4ccd5d410996" title=" " alt="" coords="5,56,224,83"/>
</map>
</div>

</div>
</div>
<a id="a8901c66131f46a26940c4ccd5d410996"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8901c66131f46a26940c4ccd5d410996">&#9670;&nbsp;</a></span>findMinMaxPressure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool calibrate::findMinMaxPressure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcalibrate_a8901c66131f46a26940c4ccd5d410996_cgraph.png" border="0" usemap="#aclasscalibrate_a8901c66131f46a26940c4ccd5d410996_cgraph" alt=""/></div>
<map name="aclasscalibrate_a8901c66131f46a26940c4ccd5d410996_cgraph" id="aclasscalibrate_a8901c66131f46a26940c4ccd5d410996_cgraph">
<area shape="rect" title=" " alt="" coords="5,339,224,365"/>
<area shape="rect" href="classbowIO.html#a93f89060d1b63b5433dda54836075efa" title=" " alt="" coords="278,237,461,264"/>
<area shape="rect" href="classcalibrate.html#ac7f4beb3939af5f301ee39f3b59bc74c" title="Find the minimum and maximum usable pressure Maximum pressure is calculated as the pressure just befo..." alt="" coords="272,364,467,391"/>
<area shape="rect" href="classservoStepper.html#a756180269e0983c5a5f30c0dbc0539e3" title=" " alt="" coords="1669,1089,1845,1116"/>
<area shape="rect" href="classcalibrate.html#a157d35f3855c4707cfe0d697bd557a8b" title=" " alt="" coords="274,288,465,315"/>
<area shape="rect" href="classbowIO.html#a4f7ef490b19cc4d9d6e3bd2e65d77061" title="Returns the average bow speed frequency." alt="" coords="833,173,985,200"/>
<area shape="rect" href="debugprint_8h.html#a244cb57e724866118a7077bdfc5da06e" title=" " alt="" coords="1933,463,2037,489"/>
<area shape="rect" href="classbowIO.html#a25eabc5e7b0c82b2d117586d155aae66" title=" " alt="" coords="543,1115,720,1141"/>
<area shape="rect" href="classbowIO.html#a147462aa41b453a7096c94f93be3d38b" title=" " alt="" coords="547,1013,716,1040"/>
<area shape="rect" href="classbowIO.html#ab579e762084f1b384c5a6c1b968cd769" title="Check whether bow has timed out and add a value of 0 Hertz if so." alt="" coords="828,376,991,403"/>
<area shape="rect" href="classbowIO.html#a090ba4c4cb860b6aa26cd80d6bc079e1" title=" " alt="" coords="563,937,699,964"/>
<area shape="rect" href="classbowIO.html#aa6270522a1d74af01e1328d6d9f25d5d" title="Ramps the bow speed PWM from the last PWM value given to the value given in speed,..." alt="" coords="535,161,728,188"/>
<area shape="rect" href="classbowIO.html#a105d8980fb4e0596755e8d337144aae6" title="Sets the tilt servo PWM value using a unsigned 16&#45;bit int (RECALCULATED)" alt="" coords="559,313,704,340"/>
<area shape="rect" href="classcalibrate.html#a6e708417f14acd978c8d2a38f5849074" title="Waits for the bow speed to stabilize, used after setting a new bow speed." alt="" coords="515,263,748,289"/>
<area shape="rect" href="classbowIO.html#a8d4057a6d30a1394038afbe2e2752286" title=" " alt="" coords="523,364,740,391"/>
<area shape="rect" href="debugprint_8h.html#a12ba011dd5b1adf8f77184369290a419" title=" " alt="" coords="1939,227,2031,253"/>
<area shape="rect" href="debugprint_8h.html#a02212746d4c3138ec12bc5d582e5dc8f" title=" " alt="" coords="2085,463,2248,489"/>
<area shape="rect" href="classbowIO.html#a563fccfa0253235dfdb061135c9ddbd8" title=" " alt="" coords="825,1140,993,1167"/>
<area shape="rect" href="classbowIO.html#ab0bb402f5ebc7607c4e3f473f58e914a" title="Adds a tachometer value to the tachometer buffer, given in Hertz." alt="" coords="1097,376,1257,403"/>
<area shape="rect" href="classservoStepper.html#a3b30f6750877bffdc3d8b8f39fb779ef" title=" " alt="" coords="806,853,1013,880"/>
<area shape="rect" href="classservoStepper.html#a5b83203a3efaeceaaa8bdbaab37624a6" title=" " alt="" coords="1101,1089,1254,1116"/>
<area shape="rect" href="classservoStepper.html#a30df0093cfd5951322cb0bdf857e4209" title=" " alt="" coords="1380,988,1533,1015"/>
<area shape="rect" href="classservoStepper.html#a5de698c0807fbb76b5139ee8d9d27449" title=" " alt="" coords="796,1039,1023,1065"/>
<area shape="rect" href="classservoStepper.html#a65a7de2492de7c71e3b2bf9cc5b1f9fd" title=" " alt="" coords="815,785,1003,812"/>
<area shape="rect" href="classservoStepper.html#a981bafbfa5bf82c13a4e620aab894dc2" title=" " alt="" coords="1071,769,1284,796"/>
<area shape="rect" href="classservoStepper.html#a97b04e23af09fdcf769ab2dbf75990ab" title=" " alt="" coords="1338,769,1575,796"/>
<area shape="rect" href="classservoStepper.html#acac2b7ede284e6e575793cf2a319f799" title=" " alt="" coords="1651,1039,1863,1065"/>
<area shape="rect" href="classservoStepper.html#ad2792b0bdfa52d1caf01fddabdb88b4c" title=" " alt="" coords="1350,377,1563,418"/>
<area shape="rect" href="classservoStepper.html#a5d38d0a8e3d48c6f94736515247d0c32" title=" " alt="" coords="1350,507,1563,549"/>
<area shape="rect" href="classservoStepper.html#a461c43ca0fd0232c93fc18a7bd493d9f" title=" " alt="" coords="1350,638,1563,679"/>
<area shape="rect" href="classservoStepper.html#af927425c748666b146956f455effbcad" title=" " alt="" coords="1332,937,1581,964"/>
<area shape="rect" href="classservoStepper.html#a131155bf76281c013cb17abaea38d0c9" title=" " alt="" coords="1350,821,1563,862"/>
<area shape="rect" href="classservoStepper.html#a6d11d8308b5d1ffad77f5df3331d99a6" title=" " alt="" coords="1350,573,1563,614"/>
<area shape="rect" href="classservoStepper.html#aba059b166e86d21121671db3530db43a" title=" " alt="" coords="1350,703,1563,745"/>
<area shape="rect" href="classservoStepper.html#a1a7fb59f63dd2f6cf7f513ceb11a293e" title=" " alt="" coords="1350,442,1563,483"/>
<area shape="rect" href="classservoStepper.html#a8f11cc27e61d5cf2a8bbe79843f6198c" title=" " alt="" coords="1659,539,1855,565"/>
<area shape="rect" href="classservoStepper.html#a6ac51a96a27dfaccd4b88da6bc4021b7" title=" " alt="" coords="1670,644,1845,671"/>
<area shape="rect" href="classservoStepper.html#a2bf706707316fe6953dd80b462329264" title=" " alt="" coords="1660,777,1855,804"/>
<area shape="rect" href="classservoStepper.html#aa2ba385db7d51af709ada204f4513e3e" title=" " alt="" coords="1629,937,1885,964"/>
<area shape="rect" href="classservoStepper.html#ad91fe477516c66c204e6450732216f1d" title=" " alt="" coords="1651,883,1864,909"/>
<area shape="rect" href="classservoStepper.html#a6e907b5b11ec3a35b96e98c3f0c88e0f" title=" " alt="" coords="1072,719,1283,745"/>
</map>
</div>

</div>
</div>
<a id="ab7f48f8f5de0d0e6ae30c0be6ca4843d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7f48f8f5de0d0e6ae30c0be6ca4843d">&#9670;&nbsp;</a></span>findMinMaxSpeedPID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool calibrate::findMinMaxSpeedPID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcalibrate_ab7f48f8f5de0d0e6ae30c0be6ca4843d_cgraph.png" border="0" usemap="#aclasscalibrate_ab7f48f8f5de0d0e6ae30c0be6ca4843d_cgraph" alt=""/></div>
<map name="aclasscalibrate_ab7f48f8f5de0d0e6ae30c0be6ca4843d_cgraph" id="aclasscalibrate_ab7f48f8f5de0d0e6ae30c0be6ca4843d_cgraph">
<area shape="rect" title=" " alt="" coords="5,741,231,768"/>
<area shape="rect" href="classbowIO.html#a4f7ef490b19cc4d9d6e3bd2e65d77061" title="Returns the average bow speed frequency." alt="" coords="1409,18,1561,45"/>
<area shape="rect" href="debugprint_8h.html#a244cb57e724866118a7077bdfc5da06e" title=" " alt="" coords="1661,449,1765,476"/>
<area shape="rect" href="classbowIO.html#a63fefac92798add272f8ac75b6bdd432" title=" " alt="" coords="302,817,473,844"/>
<area shape="rect" href="classbowIO.html#a93f89060d1b63b5433dda54836075efa" title=" " alt="" coords="296,868,479,894"/>
<area shape="rect" href="classbowControl.html#a01e1c268fc72ea56af7234fb8827934d" title="Set PID target speed, check that it doesnt go above maxHz or below minHz." alt="" coords="294,766,481,793"/>
<area shape="rect" href="classbowIO.html#aa6270522a1d74af01e1328d6d9f25d5d" title="Ramps the bow speed PWM from the last PWM value given to the value given in speed,..." alt="" coords="291,918,484,945"/>
<area shape="rect" href="classbowIO.html#a105d8980fb4e0596755e8d337144aae6" title="Sets the tilt servo PWM value using a unsigned 16&#45;bit int (RECALCULATED)" alt="" coords="315,665,460,692"/>
<area shape="rect" href="classbowIO.html#a8d4057a6d30a1394038afbe2e2752286" title=" " alt="" coords="279,716,496,742"/>
<area shape="rect" href="debugprint_8h.html#a12ba011dd5b1adf8f77184369290a419" title=" " alt="" coords="1667,69,1759,96"/>
<area shape="rect" href="debugprint_8h.html#a02212746d4c3138ec12bc5d582e5dc8f" title=" " alt="" coords="1813,170,1976,197"/>
<area shape="rect" href="classbowControl.html#a72b5961eabb460cb97784bd91312a762" title="Resets the PID integral." alt="" coords="567,766,728,793"/>
<area shape="rect" href="classbowControl.html#aba8eec50e9879efc7e57b185de43a3d1" title="Set PID target speed without any safety checks, used by setPIDTarget." alt="" coords="554,818,741,859"/>
<area shape="rect" href="classservoStepper.html#a65a7de2492de7c71e3b2bf9cc5b1f9fd" title=" " alt="" coords="553,272,741,298"/>
<area shape="rect" href="classservoStepper.html#a6e907b5b11ec3a35b96e98c3f0c88e0f" title=" " alt="" coords="800,221,1011,248"/>
<area shape="rect" href="classservoStepper.html#a2bf706707316fe6953dd80b462329264" title=" " alt="" coords="1388,373,1583,400"/>
<area shape="rect" href="classservoStepper.html#acac2b7ede284e6e575793cf2a319f799" title=" " alt="" coords="1379,170,1591,197"/>
<area shape="rect" href="classservoStepper.html#a981bafbfa5bf82c13a4e620aab894dc2" title=" " alt="" coords="799,494,1012,521"/>
<area shape="rect" href="classservoStepper.html#a97b04e23af09fdcf769ab2dbf75990ab" title=" " alt="" coords="1066,585,1303,612"/>
<area shape="rect" href="classservoStepper.html#ad2792b0bdfa52d1caf01fddabdb88b4c" title=" " alt="" coords="1078,767,1291,808"/>
<area shape="rect" href="classservoStepper.html#a5d38d0a8e3d48c6f94736515247d0c32" title=" " alt="" coords="1078,388,1291,430"/>
<area shape="rect" href="classservoStepper.html#a461c43ca0fd0232c93fc18a7bd493d9f" title=" " alt="" coords="1078,519,1291,560"/>
<area shape="rect" href="classservoStepper.html#af927425c748666b146956f455effbcad" title=" " alt="" coords="1060,221,1309,248"/>
<area shape="rect" href="classservoStepper.html#a131155bf76281c013cb17abaea38d0c9" title=" " alt="" coords="1078,323,1291,364"/>
<area shape="rect" href="classservoStepper.html#a6d11d8308b5d1ffad77f5df3331d99a6" title=" " alt="" coords="1078,454,1291,495"/>
<area shape="rect" href="classservoStepper.html#aba059b166e86d21121671db3530db43a" title=" " alt="" coords="1078,636,1291,678"/>
<area shape="rect" href="classservoStepper.html#a1a7fb59f63dd2f6cf7f513ceb11a293e" title=" " alt="" coords="1078,702,1291,743"/>
<area shape="rect" href="classservoStepper.html#a8f11cc27e61d5cf2a8bbe79843f6198c" title=" " alt="" coords="1387,644,1583,670"/>
<area shape="rect" href="classservoStepper.html#a6ac51a96a27dfaccd4b88da6bc4021b7" title=" " alt="" coords="1398,525,1573,552"/>
<area shape="rect" href="classservoStepper.html#aa2ba385db7d51af709ada204f4513e3e" title=" " alt="" coords="1357,272,1613,298"/>
<area shape="rect" href="classservoStepper.html#ad91fe477516c66c204e6450732216f1d" title=" " alt="" coords="1379,221,1592,248"/>
<area shape="rect" href="classservoStepper.html#a3b30f6750877bffdc3d8b8f39fb779ef" title=" " alt="" coords="544,716,751,742"/>
<area shape="rect" href="classservoStepper.html#a5b83203a3efaeceaaa8bdbaab37624a6" title=" " alt="" coords="829,716,982,742"/>
</map>
</div>

</div>
</div>
<a id="a6654b82c8a1dbb55502cdfb4ef6a7b1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6654b82c8a1dbb55502cdfb4ef6a7b1f">&#9670;&nbsp;</a></span>findMinMaxSpeedPWM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool calibrate::findMinMaxSpeedPWM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find the minimum and maximum bow speed using direct hardware PWM control (as opposed to PID control) </p>
<p>Finds the minimum PWM value fed to the bow motor controller where a bow speed higher than zero occurs and record PWM and frequency. The maximum speed is recorded as the lowest PWM value that gives a noticeable change in bow speed from the absolute maximum Min and max usable speed is pre-calculated using the usableMultiplier variable </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcalibrate_a6654b82c8a1dbb55502cdfb4ef6a7b1f_cgraph.png" border="0" usemap="#aclasscalibrate_a6654b82c8a1dbb55502cdfb4ef6a7b1f_cgraph" alt=""/></div>
<map name="aclasscalibrate_a6654b82c8a1dbb55502cdfb4ef6a7b1f_cgraph" id="aclasscalibrate_a6654b82c8a1dbb55502cdfb4ef6a7b1f_cgraph">
<area shape="rect" title="Find the minimum and maximum bow speed using direct hardware PWM control (as opposed to PID control)" alt="" coords="5,522,241,548"/>
<area shape="rect" href="classbowIO.html#a4f7ef490b19cc4d9d6e3bd2e65d77061" title="Returns the average bow speed frequency." alt="" coords="1420,12,1572,39"/>
<area shape="rect" href="debugprint_8h.html#a244cb57e724866118a7077bdfc5da06e" title=" " alt="" coords="1700,418,1804,444"/>
<area shape="rect" href="classbowIO.html#a147462aa41b453a7096c94f93be3d38b" title=" " alt="" coords="313,598,483,624"/>
<area shape="rect" href="classbowIO.html#a563fccfa0253235dfdb061135c9ddbd8" title=" " alt="" coords="574,607,742,634"/>
<area shape="rect" href="classbowIO.html#a93f89060d1b63b5433dda54836075efa" title=" " alt="" coords="307,648,489,675"/>
<area shape="rect" href="classbowIO.html#a52974e4eccc141a2971174983d50dc12" title=" " alt="" coords="295,699,501,726"/>
<area shape="rect" href="classbowIO.html#aa6270522a1d74af01e1328d6d9f25d5d" title="Ramps the bow speed PWM from the last PWM value given to the value given in speed,..." alt="" coords="301,750,495,776"/>
<area shape="rect" href="classbowIO.html#a105d8980fb4e0596755e8d337144aae6" title="Sets the tilt servo PWM value using a unsigned 16&#45;bit int (RECALCULATED)" alt="" coords="325,446,471,472"/>
<area shape="rect" href="classcalibrate.html#a6e708417f14acd978c8d2a38f5849074" title="Waits for the bow speed to stabilize, used after setting a new bow speed." alt="" coords="1079,63,1312,90"/>
<area shape="rect" href="classbowIO.html#a8d4057a6d30a1394038afbe2e2752286" title=" " alt="" coords="289,496,507,523"/>
<area shape="rect" href="debugprint_8h.html#a12ba011dd5b1adf8f77184369290a419" title=" " alt="" coords="1706,12,1798,39"/>
<area shape="rect" href="debugprint_8h.html#a02212746d4c3138ec12bc5d582e5dc8f" title=" " alt="" coords="1880,215,2043,242"/>
<area shape="rect" href="classservoStepper.html#a65a7de2492de7c71e3b2bf9cc5b1f9fd" title=" " alt="" coords="564,386,752,412"/>
<area shape="rect" href="classservoStepper.html#a6e907b5b11ec3a35b96e98c3f0c88e0f" title=" " alt="" coords="811,386,1021,412"/>
<area shape="rect" href="classservoStepper.html#a2bf706707316fe6953dd80b462329264" title=" " alt="" coords="1399,418,1593,444"/>
<area shape="rect" href="classservoStepper.html#acac2b7ede284e6e575793cf2a319f799" title=" " alt="" coords="1390,215,1602,242"/>
<area shape="rect" href="classservoStepper.html#a981bafbfa5bf82c13a4e620aab894dc2" title=" " alt="" coords="809,506,1023,532"/>
<area shape="rect" href="classservoStepper.html#a97b04e23af09fdcf769ab2dbf75990ab" title=" " alt="" coords="1077,564,1314,591"/>
<area shape="rect" href="classservoStepper.html#ad2792b0bdfa52d1caf01fddabdb88b4c" title=" " alt="" coords="1089,812,1302,853"/>
<area shape="rect" href="classservoStepper.html#a5d38d0a8e3d48c6f94736515247d0c32" title=" " alt="" coords="1089,498,1302,540"/>
<area shape="rect" href="classservoStepper.html#a461c43ca0fd0232c93fc18a7bd493d9f" title=" " alt="" coords="1089,616,1302,657"/>
<area shape="rect" href="classservoStepper.html#af927425c748666b146956f455effbcad" title=" " alt="" coords="1071,266,1320,292"/>
<area shape="rect" href="classservoStepper.html#a131155bf76281c013cb17abaea38d0c9" title=" " alt="" coords="1089,368,1302,409"/>
<area shape="rect" href="classservoStepper.html#a6d11d8308b5d1ffad77f5df3331d99a6" title=" " alt="" coords="1089,433,1302,474"/>
<area shape="rect" href="classservoStepper.html#aba059b166e86d21121671db3530db43a" title=" " alt="" coords="1089,681,1302,722"/>
<area shape="rect" href="classservoStepper.html#a1a7fb59f63dd2f6cf7f513ceb11a293e" title=" " alt="" coords="1089,746,1302,788"/>
<area shape="rect" href="classservoStepper.html#a8f11cc27e61d5cf2a8bbe79843f6198c" title=" " alt="" coords="1398,688,1594,715"/>
<area shape="rect" href="classservoStepper.html#a6ac51a96a27dfaccd4b88da6bc4021b7" title=" " alt="" coords="1409,574,1583,600"/>
<area shape="rect" href="classservoStepper.html#aa2ba385db7d51af709ada204f4513e3e" title=" " alt="" coords="1368,316,1624,343"/>
<area shape="rect" href="classservoStepper.html#ad91fe477516c66c204e6450732216f1d" title=" " alt="" coords="1389,266,1603,292"/>
<area shape="rect" href="classbowIO.html#ab579e762084f1b384c5a6c1b968cd769" title="Check whether bow has timed out and add a value of 0 Hertz if so." alt="" coords="1415,63,1577,90"/>
<area shape="rect" href="classbowIO.html#ab0bb402f5ebc7607c4e3f473f58e914a" title="Adds a tachometer value to the tachometer buffer, given in Hertz." alt="" coords="1672,63,1832,90"/>
<area shape="rect" href="classservoStepper.html#a3b30f6750877bffdc3d8b8f39fb779ef" title=" " alt="" coords="555,556,761,583"/>
<area shape="rect" href="classservoStepper.html#a5b83203a3efaeceaaa8bdbaab37624a6" title=" " alt="" coords="839,607,993,634"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcalibrate_a6654b82c8a1dbb55502cdfb4ef6a7b1f_icgraph.png" border="0" usemap="#aclasscalibrate_a6654b82c8a1dbb55502cdfb4ef6a7b1f_icgraph" alt=""/></div>
<map name="aclasscalibrate_a6654b82c8a1dbb55502cdfb4ef6a7b1f_icgraph" id="aclasscalibrate_a6654b82c8a1dbb55502cdfb4ef6a7b1f_icgraph">
<area shape="rect" title="Find the minimum and maximum bow speed using direct hardware PWM control (as opposed to PID control)" alt="" coords="215,5,451,32"/>
<area shape="rect" href="classcalibrate.html#ae571678a639c870844b02cfecf3ec2b4" title="Perform all calibration tests." alt="" coords="5,5,167,32"/>
</map>
</div>

</div>
</div>
<a id="a157d35f3855c4707cfe0d697bd557a8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a157d35f3855c4707cfe0d697bd557a8b">&#9670;&nbsp;</a></span>findMinPressure()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool calibrate::findMinPressure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcalibrate_a157d35f3855c4707cfe0d697bd557a8b_cgraph.png" border="0" usemap="#aclasscalibrate_a157d35f3855c4707cfe0d697bd557a8b_cgraph" alt=""/></div>
<map name="aclasscalibrate_a157d35f3855c4707cfe0d697bd557a8b_cgraph" id="aclasscalibrate_a157d35f3855c4707cfe0d697bd557a8b_cgraph">
<area shape="rect" title=" " alt="" coords="5,380,196,407"/>
<area shape="rect" href="classbowIO.html#a4f7ef490b19cc4d9d6e3bd2e65d77061" title="Returns the average bow speed frequency." alt="" coords="1375,5,1527,32"/>
<area shape="rect" href="debugprint_8h.html#a244cb57e724866118a7077bdfc5da06e" title=" " alt="" coords="1655,460,1759,487"/>
<area shape="rect" href="classbowIO.html#aa6270522a1d74af01e1328d6d9f25d5d" title="Ramps the bow speed PWM from the last PWM value given to the value given in speed,..." alt="" coords="256,921,449,948"/>
<area shape="rect" href="classbowIO.html#a105d8980fb4e0596755e8d337144aae6" title="Sets the tilt servo PWM value using a unsigned 16&#45;bit int (RECALCULATED)" alt="" coords="280,405,425,432"/>
<area shape="rect" href="classcalibrate.html#a6e708417f14acd978c8d2a38f5849074" title="Waits for the bow speed to stabilize, used after setting a new bow speed." alt="" coords="1033,56,1267,83"/>
<area shape="rect" href="classbowIO.html#a8d4057a6d30a1394038afbe2e2752286" title=" " alt="" coords="244,355,461,381"/>
<area shape="rect" href="debugprint_8h.html#a12ba011dd5b1adf8f77184369290a419" title=" " alt="" coords="1661,5,1753,32"/>
<area shape="rect" href="debugprint_8h.html#a02212746d4c3138ec12bc5d582e5dc8f" title=" " alt="" coords="1835,157,1997,184"/>
<area shape="rect" href="classservoStepper.html#a65a7de2492de7c71e3b2bf9cc5b1f9fd" title=" " alt="" coords="519,405,707,432"/>
<area shape="rect" href="classservoStepper.html#a6e907b5b11ec3a35b96e98c3f0c88e0f" title=" " alt="" coords="765,456,976,483"/>
<area shape="rect" href="classservoStepper.html#a2bf706707316fe6953dd80b462329264" title=" " alt="" coords="1353,380,1548,407"/>
<area shape="rect" href="classservoStepper.html#acac2b7ede284e6e575793cf2a319f799" title=" " alt="" coords="1345,157,1557,184"/>
<area shape="rect" href="classservoStepper.html#a981bafbfa5bf82c13a4e620aab894dc2" title=" " alt="" coords="764,405,977,432"/>
<area shape="rect" href="classservoStepper.html#a97b04e23af09fdcf769ab2dbf75990ab" title=" " alt="" coords="1031,376,1269,403"/>
<area shape="rect" href="classservoStepper.html#ad2792b0bdfa52d1caf01fddabdb88b4c" title=" " alt="" coords="1043,754,1257,795"/>
<area shape="rect" href="classservoStepper.html#a5d38d0a8e3d48c6f94736515247d0c32" title=" " alt="" coords="1043,493,1257,534"/>
<area shape="rect" href="classservoStepper.html#a461c43ca0fd0232c93fc18a7bd493d9f" title=" " alt="" coords="1043,558,1257,599"/>
<area shape="rect" href="classservoStepper.html#af927425c748666b146956f455effbcad" title=" " alt="" coords="1025,208,1275,235"/>
<area shape="rect" href="classservoStepper.html#a131155bf76281c013cb17abaea38d0c9" title=" " alt="" coords="1043,310,1257,351"/>
<area shape="rect" href="classservoStepper.html#a6d11d8308b5d1ffad77f5df3331d99a6" title=" " alt="" coords="1043,427,1257,469"/>
<area shape="rect" href="classservoStepper.html#aba059b166e86d21121671db3530db43a" title=" " alt="" coords="1043,623,1257,665"/>
<area shape="rect" href="classservoStepper.html#a1a7fb59f63dd2f6cf7f513ceb11a293e" title=" " alt="" coords="1043,689,1257,730"/>
<area shape="rect" href="classservoStepper.html#a8f11cc27e61d5cf2a8bbe79843f6198c" title=" " alt="" coords="1353,637,1549,664"/>
<area shape="rect" href="classservoStepper.html#a6ac51a96a27dfaccd4b88da6bc4021b7" title=" " alt="" coords="1363,536,1538,563"/>
<area shape="rect" href="classservoStepper.html#aa2ba385db7d51af709ada204f4513e3e" title=" " alt="" coords="1323,259,1579,285"/>
<area shape="rect" href="classservoStepper.html#ad91fe477516c66c204e6450732216f1d" title=" " alt="" coords="1344,208,1557,235"/>
<area shape="rect" href="classbowIO.html#ab579e762084f1b384c5a6c1b968cd769" title="Check whether bow has timed out and add a value of 0 Hertz if so." alt="" coords="1369,56,1532,83"/>
<area shape="rect" href="classbowIO.html#ab0bb402f5ebc7607c4e3f473f58e914a" title="Adds a tachometer value to the tachometer buffer, given in Hertz." alt="" coords="1627,56,1787,83"/>
<area shape="rect" href="classservoStepper.html#a3b30f6750877bffdc3d8b8f39fb779ef" title=" " alt="" coords="509,355,716,381"/>
<area shape="rect" href="classservoStepper.html#a5b83203a3efaeceaaa8bdbaab37624a6" title=" " alt="" coords="794,107,947,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcalibrate_a157d35f3855c4707cfe0d697bd557a8b_icgraph.png" border="0" usemap="#aclasscalibrate_a157d35f3855c4707cfe0d697bd557a8b_icgraph" alt=""/></div>
<map name="aclasscalibrate_a157d35f3855c4707cfe0d697bd557a8b_icgraph" id="aclasscalibrate_a157d35f3855c4707cfe0d697bd557a8b_icgraph">
<area shape="rect" title=" " alt="" coords="272,31,463,57"/>
<area shape="rect" href="classcalibrate.html#ae571678a639c870844b02cfecf3ec2b4" title="Perform all calibration tests." alt="" coords="34,5,195,32"/>
<area shape="rect" href="classcalibrate.html#a8901c66131f46a26940c4ccd5d410996" title=" " alt="" coords="5,56,224,83"/>
</map>
</div>

</div>
</div>
<a id="af3c73bf75c5b8a2d942615d34669bf53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3c73bf75c5b8a2d942615d34669bf53">&#9670;&nbsp;</a></span>startAudioAnalyzing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void calibrate::startAudioAnalyzing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a928e7a5c8b36e55c34878bdba55df4ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a928e7a5c8b36e55c34878bdba55df4ee">&#9670;&nbsp;</a></span>stopAudioAnalyzing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void calibrate::stopAudioAnalyzing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e708417f14acd978c8d2a38f5849074"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e708417f14acd978c8d2a38f5849074">&#9670;&nbsp;</a></span>waitForBowToStabilize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool calibrate::waitForBowToStabilize </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>maxIterations</em> = <code>10</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Waits for the bow speed to stabilize, used after setting a new bow speed. </p>
<p>Goes through maxIterations number of iterations with a preset delay in between each delay. If bow speed has not stabilized after the max amount of iterations the function returns false otherwise it will return true </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcalibrate_a6e708417f14acd978c8d2a38f5849074_cgraph.png" border="0" usemap="#aclasscalibrate_a6e708417f14acd978c8d2a38f5849074_cgraph" alt=""/></div>
<map name="aclasscalibrate_a6e708417f14acd978c8d2a38f5849074_cgraph" id="aclasscalibrate_a6e708417f14acd978c8d2a38f5849074_cgraph">
<area shape="rect" title="Waits for the bow speed to stabilize, used after setting a new bow speed." alt="" coords="5,56,239,83"/>
<area shape="rect" href="classbowIO.html#a4f7ef490b19cc4d9d6e3bd2e65d77061" title="Returns the average bow speed frequency." alt="" coords="292,5,444,32"/>
<area shape="rect" href="debugprint_8h.html#a244cb57e724866118a7077bdfc5da06e" title=" " alt="" coords="525,56,629,83"/>
<area shape="rect" href="classbowIO.html#ab579e762084f1b384c5a6c1b968cd769" title="Check whether bow has timed out and add a value of 0 Hertz if so." alt="" coords="287,107,449,133"/>
<area shape="rect" href="debugprint_8h.html#a12ba011dd5b1adf8f77184369290a419" title=" " alt="" coords="531,5,623,32"/>
<area shape="rect" href="debugprint_8h.html#a02212746d4c3138ec12bc5d582e5dc8f" title=" " alt="" coords="705,31,868,57"/>
<area shape="rect" href="classbowIO.html#ab0bb402f5ebc7607c4e3f473f58e914a" title="Adds a tachometer value to the tachometer buffer, given in Hertz." alt="" coords="497,107,657,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcalibrate_a6e708417f14acd978c8d2a38f5849074_icgraph.png" border="0" usemap="#aclasscalibrate_a6e708417f14acd978c8d2a38f5849074_icgraph" alt=""/></div>
<map name="aclasscalibrate_a6e708417f14acd978c8d2a38f5849074_icgraph" id="aclasscalibrate_a6e708417f14acd978c8d2a38f5849074_icgraph">
<area shape="rect" title="Waits for the bow speed to stabilize, used after setting a new bow speed." alt="" coords="556,56,789,83"/>
<area shape="rect" href="classcalibrate.html#ac7f4beb3939af5f301ee39f3b59bc74c" title="Find the minimum and maximum usable pressure Maximum pressure is calculated as the pressure just befo..." alt="" coords="293,107,487,133"/>
<area shape="rect" href="classcalibrate.html#a6654b82c8a1dbb55502cdfb4ef6a7b1f" title="Find the minimum and maximum bow speed using direct hardware PWM control (as opposed to PID control)" alt="" coords="272,5,508,32"/>
<area shape="rect" href="classcalibrate.html#a157d35f3855c4707cfe0d697bd557a8b" title=" " alt="" coords="295,56,485,83"/>
<area shape="rect" href="classcalibrate.html#ae571678a639c870844b02cfecf3ec2b4" title="Perform all calibration tests." alt="" coords="34,56,195,83"/>
<area shape="rect" href="classcalibrate.html#a8901c66131f46a26940c4ccd5d410996" title=" " alt="" coords="5,107,224,133"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af8ad4af07753d4e21fa3b96e40d6c74e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8ad4af07753d4e21fa3b96e40d6c74e">&#9670;&nbsp;</a></span>bowControlConnect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbowControl.html">bowControl</a>* calibrate::bowControlConnect</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a14b2f0b41944890ea89c8528823c4c00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14b2f0b41944890ea89c8528823c4c00">&#9670;&nbsp;</a></span>bowIOConnect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbowIO.html">bowIO</a>* calibrate::bowIOConnect</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classbowIO.html" title="The bowIO class deals with interfacing with the hardware of a string unit.">bowIO</a> class associated with this calibration class </p>

</div>
</div>
<a id="a65a3293c475c0cd57131a883c11d9436"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65a3293c475c0cd57131a883c11d9436">&#9670;&nbsp;</a></span>calibrationData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCalibrationData.html">CalibrationData</a>* calibrate::calibrationData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74535f13b751adcb657029ef0088e09c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74535f13b751adcb657029ef0088e09c">&#9670;&nbsp;</a></span>maxTestPressure</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t calibrate::maxTestPressure = 50000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1209ef38c0013fcead07f8a98021cd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1209ef38c0013fcead07f8a98021cd3">&#9670;&nbsp;</a></span>pressureTestRetract</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t calibrate::pressureTestRetract = 7500</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="calibrate_8h_source.html">calibrate.h</a></li>
<li><a class="el" href="calibrate_8cpp.html">calibrate.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
