<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ekdahl FAR: solenoid Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ekdahl FAR
   &#160;<span id="projectnumber">0.1A</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classsolenoid-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">solenoid Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a63160f6edecc700f4e3cdaf278e03ccf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsolenoid.html#a63160f6edecc700f4e3cdaf278e03ccf">solenoid</a> (char _solenoidPin)</td></tr>
<tr class="separator:a63160f6edecc700f4e3cdaf278e03ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa21082b6a76e11ce41e7931d0f94dec0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsolenoid.html#aa21082b6a76e11ce41e7931d0f94dec0">solenoidEngage</a> (int force)</td></tr>
<tr class="memdesc:aa21082b6a76e11ce41e7931d0f94dec0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Engage solenoid with the given force.  <a href="classsolenoid.html#aa21082b6a76e11ce41e7931d0f94dec0">More...</a><br /></td></tr>
<tr class="separator:aa21082b6a76e11ce41e7931d0f94dec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a001f939687b6fc07c9d1761ece7bdfb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsolenoid.html#a001f939687b6fc07c9d1761ece7bdfb5">solenoidEngage</a> ()</td></tr>
<tr class="memdesc:a001f939687b6fc07c9d1761ece7bdfb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Engage solenoid with maximum force.  <a href="classsolenoid.html#a001f939687b6fc07c9d1761ece7bdfb5">More...</a><br /></td></tr>
<tr class="separator:a001f939687b6fc07c9d1761ece7bdfb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c373f9aa46c11d7c754a4dee2956d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsolenoid.html#aa9c373f9aa46c11d7c754a4dee2956d0">solenoidDisengage</a> ()</td></tr>
<tr class="memdesc:aa9c373f9aa46c11d7c754a4dee2956d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disengage solenoid.  <a href="classsolenoid.html#aa9c373f9aa46c11d7c754a4dee2956d0">More...</a><br /></td></tr>
<tr class="separator:aa9c373f9aa46c11d7c754a4dee2956d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0356c78bc3471f6ca8835eb02b4e3538"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsolenoid.html#a0356c78bc3471f6ca8835eb02b4e3538">solenoidDisengage</a> (int value)</td></tr>
<tr class="separator:a0356c78bc3471f6ca8835eb02b4e3538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8846508bc47ec4408e84bad43ed5b468"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsolenoid.html#a8846508bc47ec4408e84bad43ed5b468">updateSolenoid</a> ()</td></tr>
<tr class="separator:a8846508bc47ec4408e84bad43ed5b468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ef0174b9fc7376449bc0dabfaf918f"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsolenoid.html#ab1ef0174b9fc7376449bc0dabfaf918f">dumpData</a> ()</td></tr>
<tr class="separator:ab1ef0174b9fc7376449bc0dabfaf918f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad71fc85680b3fc955d83264bb92dc80b"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsolenoid.html#ad71fc85680b3fc955d83264bb92dc80b">solenoidPin</a></td></tr>
<tr class="memdesc:ad71fc85680b3fc955d83264bb92dc80b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin for solenoid activation.  <a href="classsolenoid.html#ad71fc85680b3fc955d83264bb92dc80b">More...</a><br /></td></tr>
<tr class="separator:ad71fc85680b3fc955d83264bb92dc80b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fccb70eddf3d9661dc99debe4b17447"><td class="memItemLeft" align="right" valign="top">Teensy_PWM *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsolenoid.html#a2fccb70eddf3d9661dc99debe4b17447">solenoidPWM</a></td></tr>
<tr class="separator:a2fccb70eddf3d9661dc99debe4b17447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fca184d2b4e10a9bd02b1290f4dc368"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsolenoid.html#a4fca184d2b4e10a9bd02b1290f4dc368">solenoidEngaged</a> = false</td></tr>
<tr class="memdesc:a4fca184d2b4e10a9bd02b1290f4dc368"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current state of the pick solenoid.  <a href="classsolenoid.html#a4fca184d2b4e10a9bd02b1290f4dc368">More...</a><br /></td></tr>
<tr class="separator:a4fca184d2b4e10a9bd02b1290f4dc368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c6a1e660fcb4f51a6b556c1815767a3"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsolenoid.html#a2c6a1e660fcb4f51a6b556c1815767a3">solenoidEngageTime</a> = 0</td></tr>
<tr class="memdesc:a2c6a1e660fcb4f51a6b556c1815767a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time at which the solenoid was engaged last.  <a href="classsolenoid.html#a2c6a1e660fcb4f51a6b556c1815767a3">More...</a><br /></td></tr>
<tr class="separator:a2c6a1e660fcb4f51a6b556c1815767a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5444f488ba4bef480704dc7c21ef1463"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsolenoid.html#a5444f488ba4bef480704dc7c21ef1463">solenoidEngageDuration</a> = 15000</td></tr>
<tr class="memdesc:a5444f488ba4bef480704dc7c21ef1463"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duration of the solenoid engagement, given in uS.  <a href="classsolenoid.html#a5444f488ba4bef480704dc7c21ef1463">More...</a><br /></td></tr>
<tr class="separator:a5444f488ba4bef480704dc7c21ef1463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae035d0d4b493dbdff67f1bd34455bf81"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsolenoid.html#ae035d0d4b493dbdff67f1bd34455bf81">forceMax</a> = 65535</td></tr>
<tr class="separator:ae035d0d4b493dbdff67f1bd34455bf81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af25a31cc8a8ab5406ba5ff07babe47"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsolenoid.html#a4af25a31cc8a8ab5406ba5ff07babe47">forceMin</a> = 0</td></tr>
<tr class="separator:a4af25a31cc8a8ab5406ba5ff07babe47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e52fb5a39303f154645fc8d6acd58a0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsolenoid.html#a6e52fb5a39303f154645fc8d6acd58a0">forceMultiplier</a> = 1</td></tr>
<tr class="separator:a6e52fb5a39303f154645fc8d6acd58a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a63160f6edecc700f4e3cdaf278e03ccf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63160f6edecc700f4e3cdaf278e03ccf">&#9670;&nbsp;</a></span>solenoid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">solenoid::solenoid </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>_solenoidPin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab1ef0174b9fc7376449bc0dabfaf918f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1ef0174b9fc7376449bc0dabfaf918f">&#9670;&nbsp;</a></span>dumpData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String solenoid::dumpData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9c373f9aa46c11d7c754a4dee2956d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9c373f9aa46c11d7c754a4dee2956d0">&#9670;&nbsp;</a></span>solenoidDisengage() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void solenoid::solenoidDisengage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disengage solenoid. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsolenoid_aa9c373f9aa46c11d7c754a4dee2956d0_cgraph.png" border="0" usemap="#aclasssolenoid_aa9c373f9aa46c11d7c754a4dee2956d0_cgraph" alt=""/></div>
<map name="aclasssolenoid_aa9c373f9aa46c11d7c754a4dee2956d0_cgraph" id="aclasssolenoid_aa9c373f9aa46c11d7c754a4dee2956d0_cgraph">
<area shape="rect" title="Disengage solenoid." alt="" coords="5,5,215,32"/>
<area shape="rect" href="debugprint_8h.html#a244cb57e724866118a7077bdfc5da06e" title=" " alt="" coords="263,5,367,32"/>
<area shape="rect" href="debugprint_8h.html#a02212746d4c3138ec12bc5d582e5dc8f" title=" " alt="" coords="415,5,577,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsolenoid_aa9c373f9aa46c11d7c754a4dee2956d0_icgraph.png" border="0" usemap="#aclasssolenoid_aa9c373f9aa46c11d7c754a4dee2956d0_icgraph" alt=""/></div>
<map name="aclasssolenoid_aa9c373f9aa46c11d7c754a4dee2956d0_icgraph" id="aclasssolenoid_aa9c373f9aa46c11d7c754a4dee2956d0_icgraph">
<area shape="rect" title="Disengage solenoid." alt="" coords="263,56,472,83"/>
<area shape="rect" href="classstringModule.html#a383d333da12d8b196c3a0a3085f466c9" title=" " alt="" coords="13,5,207,32"/>
<area shape="rect" href="classsolenoid.html#a0356c78bc3471f6ca8835eb02b4e3538" title=" " alt="" coords="5,56,215,83"/>
<area shape="rect" href="classsolenoid.html#a8846508bc47ec4408e84bad43ed5b468" title=" " alt="" coords="17,107,203,133"/>
</map>
</div>

</div>
</div>
<a id="a0356c78bc3471f6ca8835eb02b4e3538"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0356c78bc3471f6ca8835eb02b4e3538">&#9670;&nbsp;</a></span>solenoidDisengage() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void solenoid::solenoidDisengage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsolenoid_a0356c78bc3471f6ca8835eb02b4e3538_cgraph.png" border="0" usemap="#aclasssolenoid_a0356c78bc3471f6ca8835eb02b4e3538_cgraph" alt=""/></div>
<map name="aclasssolenoid_a0356c78bc3471f6ca8835eb02b4e3538_cgraph" id="aclasssolenoid_a0356c78bc3471f6ca8835eb02b4e3538_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,215,32"/>
<area shape="rect" href="classsolenoid.html#aa9c373f9aa46c11d7c754a4dee2956d0" title="Disengage solenoid." alt="" coords="263,5,472,32"/>
<area shape="rect" href="debugprint_8h.html#a244cb57e724866118a7077bdfc5da06e" title=" " alt="" coords="520,5,624,32"/>
<area shape="rect" href="debugprint_8h.html#a02212746d4c3138ec12bc5d582e5dc8f" title=" " alt="" coords="672,5,835,32"/>
</map>
</div>

</div>
</div>
<a id="a001f939687b6fc07c9d1761ece7bdfb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a001f939687b6fc07c9d1761ece7bdfb5">&#9670;&nbsp;</a></span>solenoidEngage() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void solenoid::solenoidEngage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Engage solenoid with maximum force. </p>

</div>
</div>
<a id="aa21082b6a76e11ce41e7931d0f94dec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa21082b6a76e11ce41e7931d0f94dec0">&#9670;&nbsp;</a></span>solenoidEngage() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void solenoid::solenoidEngage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>force</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Engage solenoid with the given force. </p>

</div>
</div>
<a id="a8846508bc47ec4408e84bad43ed5b468"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8846508bc47ec4408e84bad43ed5b468">&#9670;&nbsp;</a></span>updateSolenoid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool solenoid::updateSolenoid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsolenoid_a8846508bc47ec4408e84bad43ed5b468_cgraph.png" border="0" usemap="#aclasssolenoid_a8846508bc47ec4408e84bad43ed5b468_cgraph" alt=""/></div>
<map name="aclasssolenoid_a8846508bc47ec4408e84bad43ed5b468_cgraph" id="aclasssolenoid_a8846508bc47ec4408e84bad43ed5b468_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,192,32"/>
<area shape="rect" href="classsolenoid.html#aa9c373f9aa46c11d7c754a4dee2956d0" title="Disengage solenoid." alt="" coords="240,5,449,32"/>
<area shape="rect" href="debugprint_8h.html#a244cb57e724866118a7077bdfc5da06e" title=" " alt="" coords="497,5,601,32"/>
<area shape="rect" href="debugprint_8h.html#a02212746d4c3138ec12bc5d582e5dc8f" title=" " alt="" coords="649,5,812,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae035d0d4b493dbdff67f1bd34455bf81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae035d0d4b493dbdff67f1bd34455bf81">&#9670;&nbsp;</a></span>forceMax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t solenoid::forceMax = 65535</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4af25a31cc8a8ab5406ba5ff07babe47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4af25a31cc8a8ab5406ba5ff07babe47">&#9670;&nbsp;</a></span>forceMin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t solenoid::forceMin = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e52fb5a39303f154645fc8d6acd58a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e52fb5a39303f154645fc8d6acd58a0">&#9670;&nbsp;</a></span>forceMultiplier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float solenoid::forceMultiplier = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4fca184d2b4e10a9bd02b1290f4dc368"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fca184d2b4e10a9bd02b1290f4dc368">&#9670;&nbsp;</a></span>solenoidEngaged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool solenoid::solenoidEngaged = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current state of the pick solenoid. </p>

</div>
</div>
<a id="a5444f488ba4bef480704dc7c21ef1463"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5444f488ba4bef480704dc7c21ef1463">&#9670;&nbsp;</a></span>solenoidEngageDuration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long solenoid::solenoidEngageDuration = 15000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Duration of the solenoid engagement, given in uS. </p>

</div>
</div>
<a id="a2c6a1e660fcb4f51a6b556c1815767a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c6a1e660fcb4f51a6b556c1815767a3">&#9670;&nbsp;</a></span>solenoidEngageTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long solenoid::solenoidEngageTime = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time at which the solenoid was engaged last. </p>

</div>
</div>
<a id="ad71fc85680b3fc955d83264bb92dc80b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad71fc85680b3fc955d83264bb92dc80b">&#9670;&nbsp;</a></span>solenoidPin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char solenoid::solenoidPin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin for solenoid activation. </p>

</div>
</div>
<a id="a2fccb70eddf3d9661dc99debe4b17447"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fccb70eddf3d9661dc99debe4b17447">&#9670;&nbsp;</a></span>solenoidPWM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Teensy_PWM* solenoid::solenoidPWM</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="solenoid_8cpp.html">solenoid.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
