<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ekdahl FAR: commandItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ekdahl FAR
   &#160;<span id="projectnumber">0.1A</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcommandItem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">commandItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class containing command items consisting of one command and any number of arguments.  
 <a href="classcommandItem.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="commandparser_8h_source.html">commandparser.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aed853bc05734a9bc9581412a064a92ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcommandItem.html#aed853bc05734a9bc9581412a064a92ce">commandItem</a> (String commandString)</td></tr>
<tr class="memdesc:aed853bc05734a9bc9581412a064a92ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses commands of style command:argument1:argument2 [etc..].  <a href="classcommandItem.html#aed853bc05734a9bc9581412a064a92ce">More...</a><br /></td></tr>
<tr class="separator:aed853bc05734a9bc9581412a064a92ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d1b12010d80cb6da5e468ff091579c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcommandItem.html#a5d1b12010d80cb6da5e468ff091579c7">~commandItem</a> ()</td></tr>
<tr class="separator:a5d1b12010d80cb6da5e468ff091579c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a59d0d48da61baeaa87b78737a19a9ffb"><td class="memItemLeft" align="right" valign="top">std::vector&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcommandItem.html#a59d0d48da61baeaa87b78737a19a9ffb">argument</a></td></tr>
<tr class="separator:a59d0d48da61baeaa87b78737a19a9ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9231b44c127879e0e6bd2a4e70955db0"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcommandItem.html#a9231b44c127879e0e6bd2a4e70955db0">command</a> = &quot;&quot;</td></tr>
<tr class="separator:a9231b44c127879e0e6bd2a4e70955db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class containing command items consisting of one command and any number of arguments. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aed853bc05734a9bc9581412a064a92ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed853bc05734a9bc9581412a064a92ce">&#9670;&nbsp;</a></span>commandItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">commandItem::commandItem </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>commandString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parses commands of style command:argument1:argument2 [etc..]. </p>

</div>
</div>
<a id="a5d1b12010d80cb6da5e468ff091579c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d1b12010d80cb6da5e468ff091579c7">&#9670;&nbsp;</a></span>~commandItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">commandItem::~commandItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a59d0d48da61baeaa87b78737a19a9ffb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59d0d48da61baeaa87b78737a19a9ffb">&#9670;&nbsp;</a></span>argument</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;String&gt; commandItem::argument</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9231b44c127879e0e6bd2a4e70955db0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9231b44c127879e0e6bd2a4e70955db0">&#9670;&nbsp;</a></span>command</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String commandItem::command = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="commandparser_8h_source.html">commandparser.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
