<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ekdahl FAR: controlReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ekdahl FAR
   &#160;<span id="projectnumber">0.1A</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classcontrolReader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">controlReader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="controlReader_8h_source.html">controlReader.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for controlReader:</div>
<div class="dyncontent">
<div class="center"><img src="classcontrolReader__coll__graph.png" border="0" usemap="#acontrolReader_coll__map" alt="Collaboration graph"/></div>
<map name="acontrolReader_coll__map" id="acontrolReader_coll__map">
<area shape="rect" title=" " alt="" coords="5,95,119,121"/>
<area shape="rect" href="classaverager.html" title=" " alt="" coords="22,5,102,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a87503796c1a256c06b197c398640dee1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrolReader.html#a87503796c1a256c06b197c398640dee1">controlReader</a> (uint8_t inDataReadyPin, uint8_t inGatePin)</td></tr>
<tr class="separator:a87503796c1a256c06b197c398640dee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af11b0fcb9e6bf635484623d7ab215417"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrolReader.html#af11b0fcb9e6bf635484623d7ab215417">~controlReader</a> ()</td></tr>
<tr class="separator:af11b0fcb9e6bf635484623d7ab215417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d830f90d3165103c4c1b6ebc124da33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrolReader.html#a9d830f90d3165103c4c1b6ebc124da33">readData</a> ()</td></tr>
<tr class="separator:a9d830f90d3165103c4c1b6ebc124da33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e35f60815712a522c5fcdff86d65731"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrolReader.html#a9e35f60815712a522c5fcdff86d65731">setADCCommands</a> (uint8_t channel, String <a class="el" href="main_8cpp.html#a065be67893a579abec3c0de4659ebc1c">commands</a>)</td></tr>
<tr class="separator:a9e35f60815712a522c5fcdff86d65731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef9ed809dd3aa9a2b176bda6e4849f0c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrolReader.html#aef9ed809dd3aa9a2b176bda6e4849f0c">setADCAveragerSettings</a> (uint8_t t_channel, uint8_t t_averages, uint16_t t_interruptErrorThreshold, uint16_t t_continuousErrorThreshold, uint16_t t_continuousTimeout)</td></tr>
<tr class="separator:aef9ed809dd3aa9a2b176bda6e4849f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf91e7188551dc76f5d803d1af07ab25"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrolReader.html#abf91e7188551dc76f5d803d1af07ab25">getADCAveragerSettings</a> (uint8_t channel)</td></tr>
<tr class="separator:abf91e7188551dc76f5d803d1af07ab25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa43685a096d06ba563877a8dc41d6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrolReader.html#a1aa43685a096d06ba563877a8dc41d6b">setDefaults</a> ()</td></tr>
<tr class="separator:a1aa43685a096d06ba563877a8dc41d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f4730b8d6f98b0e66c546e5ce1192e"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrolReader.html#ac3f4730b8d6f98b0e66c546e5ce1192e">dumpData</a> ()</td></tr>
<tr class="separator:ac3f4730b8d6f98b0e66c546e5ce1192e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee96b5723f96f2cfbbd5d84698e8ae9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrolReader.html#a6ee96b5723f96f2cfbbd5d84698e8ae9">setADCMinMaxTestChannel</a> (uint8_t t_channel)</td></tr>
<tr class="separator:a6ee96b5723f96f2cfbbd5d84698e8ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6bd8645dec8967566cd2239a03c1084f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrolReader.html#a6bd8645dec8967566cd2239a03c1084f">cvInputCommands</a></td></tr>
<tr class="separator:a6bd8645dec8967566cd2239a03c1084f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26507a1b3f4d869e591fcfddadb69f15"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrolReader.html#a26507a1b3f4d869e591fcfddadb69f15">outputDebugData</a> = true</td></tr>
<tr class="separator:a26507a1b3f4d869e591fcfddadb69f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c7532c825bce8a0a0d788106554671"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrolReader.html#a89c7532c825bce8a0a0d788106554671">testMin</a></td></tr>
<tr class="separator:a89c7532c825bce8a0a0d788106554671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee456916defbbaffc8aad1210b7d4256"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrolReader.html#aee456916defbbaffc8aad1210b7d4256">testMax</a></td></tr>
<tr class="separator:aee456916defbbaffc8aad1210b7d4256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2703143a61027a4837c931cfb504aabb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrolReader.html#a2703143a61027a4837c931cfb504aabb">testBegin</a> = true</td></tr>
<tr class="separator:a2703143a61027a4837c931cfb504aabb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e402f8e77682ebcac691e3bdd3f974"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrolReader.html#a13e402f8e77682ebcac691e3bdd3f974">testChannel</a> = 0</td></tr>
<tr class="separator:a13e402f8e77682ebcac691e3bdd3f974"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a60201e996420e7b6c89c634e5bd7616a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrolReader.html#a60201e996420e7b6c89c634e5bd7616a">gateState</a> = 0</td></tr>
<tr class="separator:a60201e996420e7b6c89c634e5bd7616a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a82cd99250ee474229be705d1c48b277f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrolReader.html#a82cd99250ee474229be705d1c48b277f">addTestData</a> (uint16_t value)</td></tr>
<tr class="separator:a82cd99250ee474229be705d1c48b277f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a23bcf8d7a4ae68844d15d4950b7a48fc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrolReader.html#a23bcf8d7a4ae68844d15d4950b7a48fc">adsInit</a> = false</td></tr>
<tr class="separator:a23bcf8d7a4ae68844d15d4950b7a48fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a034a8f5368bf7be7308ca6598fc8a681"><td class="memItemLeft" align="right" valign="top">Adafruit_ADS1115&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrolReader.html#a034a8f5368bf7be7308ca6598fc8a681">ads</a></td></tr>
<tr class="separator:a034a8f5368bf7be7308ca6598fc8a681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74fb34f83d58e7bfc31895f5f32519ab"><td class="memItemLeft" align="right" valign="top">Adafruit_ADS1015&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrolReader.html#a74fb34f83d58e7bfc31895f5f32519ab">ads2</a></td></tr>
<tr class="separator:a74fb34f83d58e7bfc31895f5f32519ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a675268bbd9fe4f6435569352b30242f4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrolReader.html#a675268bbd9fe4f6435569352b30242f4">pinDataReady</a></td></tr>
<tr class="separator:a675268bbd9fe4f6435569352b30242f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf068b8234bef248daa827f86236f66f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrolReader.html#aaf068b8234bef248daa827f86236f66f">pinGate</a></td></tr>
<tr class="separator:aaf068b8234bef248daa827f86236f66f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a891bcb175dc04b745648c88dccb4393e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaverager.html">averager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrolReader.html#a891bcb175dc04b745648c88dccb4393e">averages</a> [8]</td></tr>
<tr class="separator:a891bcb175dc04b745648c88dccb4393e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb58cc1bcb3d795df920c7d417070ba"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrolReader.html#abdb58cc1bcb3d795df920c7d417070ba">currentChannel</a></td></tr>
<tr class="separator:abdb58cc1bcb3d795df920c7d417070ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa143fcfbe08f7681d518cbe667897372"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrolReader.html#aa143fcfbe08f7681d518cbe667897372">currentChannel2</a></td></tr>
<tr class="separator:aa143fcfbe08f7681d518cbe667897372"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a87503796c1a256c06b197c398640dee1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87503796c1a256c06b197c398640dee1">&#9670;&nbsp;</a></span>controlReader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">controlReader::controlReader </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>inDataReadyPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>inGatePin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcontrolReader_a87503796c1a256c06b197c398640dee1_cgraph.png" border="0" usemap="#aclasscontrolReader_a87503796c1a256c06b197c398640dee1_cgraph" alt=""/></div>
<map name="aclasscontrolReader_a87503796c1a256c06b197c398640dee1_cgraph" id="aclasscontrolReader_a87503796c1a256c06b197c398640dee1_cgraph">
<area shape="rect" title=" " alt="" coords="5,81,217,108"/>
<area shape="rect" href="debugprint_8h.html#a244cb57e724866118a7077bdfc5da06e" title=" " alt="" coords="311,5,415,32"/>
<area shape="rect" href="controlReader_8cpp.html#aa13e49732053a6529b8638ba1b461eba" title=" " alt="" coords="290,56,437,83"/>
<area shape="rect" href="controlReader_8cpp.html#a9b679f29f2e9a7e2eb771e8ecb37e8ce" title=" " alt="" coords="286,107,441,133"/>
<area shape="rect" href="classcontrolReader.html#a1aa43685a096d06ba563877a8dc41d6b" title=" " alt="" coords="265,157,461,184"/>
<area shape="rect" href="debugprint_8h.html#a02212746d4c3138ec12bc5d582e5dc8f" title=" " alt="" coords="509,5,672,32"/>
</map>
</div>

</div>
</div>
<a id="af11b0fcb9e6bf635484623d7ab215417"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af11b0fcb9e6bf635484623d7ab215417">&#9670;&nbsp;</a></span>~controlReader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">controlReader::~controlReader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a82cd99250ee474229be705d1c48b277f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82cd99250ee474229be705d1c48b277f">&#9670;&nbsp;</a></span>addTestData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void controlReader::addTestData </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcontrolReader_a82cd99250ee474229be705d1c48b277f_icgraph.png" border="0" usemap="#aclasscontrolReader_a82cd99250ee474229be705d1c48b277f_icgraph" alt=""/></div>
<map name="aclasscontrolReader_a82cd99250ee474229be705d1c48b277f_icgraph" id="aclasscontrolReader_a82cd99250ee474229be705d1c48b277f_icgraph">
<area shape="rect" title=" " alt="" coords="333,5,536,32"/>
<area shape="rect" href="classcontrolReader.html#a9d830f90d3165103c4c1b6ebc124da33" title=" " alt="" coords="104,5,285,32"/>
<area shape="rect" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="ac3f4730b8d6f98b0e66c546e5ce1192e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3f4730b8d6f98b0e66c546e5ce1192e">&#9670;&nbsp;</a></span>dumpData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String controlReader::dumpData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcontrolReader_ac3f4730b8d6f98b0e66c546e5ce1192e_icgraph.png" border="0" usemap="#aclasscontrolReader_ac3f4730b8d6f98b0e66c546e5ce1192e_icgraph" alt=""/></div>
<map name="aclasscontrolReader_ac3f4730b8d6f98b0e66c546e5ce1192e_icgraph" id="aclasscontrolReader_ac3f4730b8d6f98b0e66c546e5ce1192e_icgraph">
<area shape="rect" title=" " alt="" coords="1107,31,1296,57"/>
<area shape="rect" href="settingshandler_8cpp.html#a046d4c46537d3b0f2aab95d06f33174d" title=" " alt="" coords="968,31,1059,57"/>
<area shape="rect" href="settingshandler_8cpp.html#ace3c5429a7600071f43b7c8c4462a23d" title=" " alt="" coords="801,31,920,57"/>
<area shape="rect" href="maincommandhandler_8cpp.html#a6a701a3672b1102daa613c87c7601970" title=" " alt="" coords="575,31,753,57"/>
<area shape="rect" href="maincommandhandler_8cpp.html#a790137af39ef07a71a8e79396dafd28f" title=" " alt="" coords="335,5,527,32"/>
<area shape="rect" href="maincommandhandler_8cpp.html#aa8ffdf555ac7c84e88dd4ad41098e41a" title=" " alt="" coords="104,31,287,57"/>
<area shape="rect" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title=" " alt="" coords="5,31,56,57"/>
</map>
</div>

</div>
</div>
<a id="abf91e7188551dc76f5d803d1af07ab25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf91e7188551dc76f5d803d1af07ab25">&#9670;&nbsp;</a></span>getADCAveragerSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String controlReader::getADCAveragerSettings </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d830f90d3165103c4c1b6ebc124da33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d830f90d3165103c4c1b6ebc124da33">&#9670;&nbsp;</a></span>readData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controlReader::readData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcontrolReader_a9d830f90d3165103c4c1b6ebc124da33_cgraph.png" border="0" usemap="#aclasscontrolReader_a9d830f90d3165103c4c1b6ebc124da33_cgraph" alt=""/></div>
<map name="aclasscontrolReader_a9d830f90d3165103c4c1b6ebc124da33_cgraph" id="aclasscontrolReader_a9d830f90d3165103c4c1b6ebc124da33_cgraph">
<area shape="rect" title=" " alt="" coords="5,81,187,108"/>
<area shape="rect" href="classaverager.html#aaa54da4b2f567beab8279a63a683a4bb" title=" " alt="" coords="265,5,407,32"/>
<area shape="rect" href="debugprint_8h.html#a244cb57e724866118a7077bdfc5da06e" title=" " alt="" coords="815,56,919,83"/>
<area shape="rect" href="classcontrolReader.html#a82cd99250ee474229be705d1c48b277f" title=" " alt="" coords="235,107,437,133"/>
<area shape="rect" href="midi_8cpp.html#a9c89c13da1a12e219901ae9165382a3f" title=" " alt="" coords="254,165,418,192"/>
<area shape="rect" href="debugprint_8h.html#a02212746d4c3138ec12bc5d582e5dc8f" title=" " alt="" coords="1028,56,1191,83"/>
<area shape="rect" href="classcommandList.html#a904e6e8220f9141ed807005326dd96f6" title="Parses a string of commands into several commandItem objects." alt="" coords="488,173,704,200"/>
<area shape="rect" href="classcommandList.html#af42de049662f915fd12f8ed92477c03f" title="Parses out a commandItem objects arguments with a expression parser using a list of variables." alt="" coords="485,107,707,149"/>
<area shape="rect" href="midi_8cpp.html#ad49be36e31ac13009fbc84e03bb78cdc" title=" " alt="" coords="515,224,677,251"/>
<area shape="rect" href="classcommandList.html#a0a2aa6dcae713788e3217d85d4facfd7" title=" " alt="" coords="755,144,980,171"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcontrolReader_a9d830f90d3165103c4c1b6ebc124da33_icgraph.png" border="0" usemap="#aclasscontrolReader_a9d830f90d3165103c4c1b6ebc124da33_icgraph" alt=""/></div>
<map name="aclasscontrolReader_a9d830f90d3165103c4c1b6ebc124da33_icgraph" id="aclasscontrolReader_a9d830f90d3165103c4c1b6ebc124da33_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,285,32"/>
<area shape="rect" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="aef9ed809dd3aa9a2b176bda6e4849f0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef9ed809dd3aa9a2b176bda6e4849f0c">&#9670;&nbsp;</a></span>setADCAveragerSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool controlReader::setADCAveragerSettings </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>t_channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>t_averages</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>t_interruptErrorThreshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>t_continuousErrorThreshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>t_continuousTimeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e35f60815712a522c5fcdff86d65731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e35f60815712a522c5fcdff86d65731">&#9670;&nbsp;</a></span>setADCCommands()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool controlReader::setADCCommands </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>commands</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ee96b5723f96f2cfbbd5d84698e8ae9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ee96b5723f96f2cfbbd5d84698e8ae9">&#9670;&nbsp;</a></span>setADCMinMaxTestChannel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controlReader::setADCMinMaxTestChannel </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>t_channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcontrolReader_a6ee96b5723f96f2cfbbd5d84698e8ae9_icgraph.png" border="0" usemap="#aclasscontrolReader_a6ee96b5723f96f2cfbbd5d84698e8ae9_icgraph" alt=""/></div>
<map name="aclasscontrolReader_a6ee96b5723f96f2cfbbd5d84698e8ae9_icgraph" id="aclasscontrolReader_a6ee96b5723f96f2cfbbd5d84698e8ae9_icgraph">
<area shape="rect" title=" " alt="" coords="801,23,995,65"/>
<area shape="rect" href="maincommandhandler_8cpp.html#a6a701a3672b1102daa613c87c7601970" title=" " alt="" coords="575,31,753,57"/>
<area shape="rect" href="maincommandhandler_8cpp.html#a790137af39ef07a71a8e79396dafd28f" title=" " alt="" coords="335,5,527,32"/>
<area shape="rect" href="maincommandhandler_8cpp.html#aa8ffdf555ac7c84e88dd4ad41098e41a" title=" " alt="" coords="104,31,287,57"/>
<area shape="rect" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title=" " alt="" coords="5,31,56,57"/>
</map>
</div>

</div>
</div>
<a id="a1aa43685a096d06ba563877a8dc41d6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aa43685a096d06ba563877a8dc41d6b">&#9670;&nbsp;</a></span>setDefaults()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controlReader::setDefaults </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcontrolReader_a1aa43685a096d06ba563877a8dc41d6b_icgraph.png" border="0" usemap="#aclasscontrolReader_a1aa43685a096d06ba563877a8dc41d6b_icgraph" alt=""/></div>
<map name="aclasscontrolReader_a1aa43685a096d06ba563877a8dc41d6b_icgraph" id="aclasscontrolReader_a1aa43685a096d06ba563877a8dc41d6b_icgraph">
<area shape="rect" title=" " alt="" coords="265,5,461,32"/>
<area shape="rect" href="classcontrolReader.html#a87503796c1a256c06b197c398640dee1" title=" " alt="" coords="5,5,217,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a034a8f5368bf7be7308ca6598fc8a681"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a034a8f5368bf7be7308ca6598fc8a681">&#9670;&nbsp;</a></span>ads</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Adafruit_ADS1115 controlReader::ads</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a74fb34f83d58e7bfc31895f5f32519ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74fb34f83d58e7bfc31895f5f32519ab">&#9670;&nbsp;</a></span>ads2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Adafruit_ADS1015 controlReader::ads2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a23bcf8d7a4ae68844d15d4950b7a48fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23bcf8d7a4ae68844d15d4950b7a48fc">&#9670;&nbsp;</a></span>adsInit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool controlReader::adsInit = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a891bcb175dc04b745648c88dccb4393e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a891bcb175dc04b745648c88dccb4393e">&#9670;&nbsp;</a></span>averages</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaverager.html">averager</a> controlReader::averages[8]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abdb58cc1bcb3d795df920c7d417070ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdb58cc1bcb3d795df920c7d417070ba">&#9670;&nbsp;</a></span>currentChannel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t controlReader::currentChannel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa143fcfbe08f7681d518cbe667897372"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa143fcfbe08f7681d518cbe667897372">&#9670;&nbsp;</a></span>currentChannel2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t controlReader::currentChannel2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6bd8645dec8967566cd2239a03c1084f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bd8645dec8967566cd2239a03c1084f">&#9670;&nbsp;</a></span>cvInputCommands</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;String&gt; controlReader::cvInputCommands</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a60201e996420e7b6c89c634e5bd7616a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60201e996420e7b6c89c634e5bd7616a">&#9670;&nbsp;</a></span>gateState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t controlReader::gateState = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a26507a1b3f4d869e591fcfddadb69f15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26507a1b3f4d869e591fcfddadb69f15">&#9670;&nbsp;</a></span>outputDebugData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool controlReader::outputDebugData = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a675268bbd9fe4f6435569352b30242f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a675268bbd9fe4f6435569352b30242f4">&#9670;&nbsp;</a></span>pinDataReady</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t controlReader::pinDataReady</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf068b8234bef248daa827f86236f66f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf068b8234bef248daa827f86236f66f">&#9670;&nbsp;</a></span>pinGate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t controlReader::pinGate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2703143a61027a4837c931cfb504aabb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2703143a61027a4837c931cfb504aabb">&#9670;&nbsp;</a></span>testBegin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool controlReader::testBegin = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13e402f8e77682ebcac691e3bdd3f974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13e402f8e77682ebcac691e3bdd3f974">&#9670;&nbsp;</a></span>testChannel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t controlReader::testChannel = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee456916defbbaffc8aad1210b7d4256"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee456916defbbaffc8aad1210b7d4256">&#9670;&nbsp;</a></span>testMax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t controlReader::testMax</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a89c7532c825bce8a0a0d788106554671"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89c7532c825bce8a0a0d788106554671">&#9670;&nbsp;</a></span>testMin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t controlReader::testMin</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="controlReader_8h_source.html">controlReader.h</a></li>
<li><a class="el" href="controlReader_8cpp.html">controlReader.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
