<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ekdahl FAR: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ekdahl FAR
   &#160;<span id="projectnumber">0.1A</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">solenoid Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsolenoid.html">solenoid</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsolenoid.html#ab1ef0174b9fc7376449bc0dabfaf918f">dumpData</a>()</td><td class="entry"><a class="el" href="classsolenoid.html">solenoid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsolenoid.html#ae035d0d4b493dbdff67f1bd34455bf81">forceMax</a></td><td class="entry"><a class="el" href="classsolenoid.html">solenoid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsolenoid.html#a4af25a31cc8a8ab5406ba5ff07babe47">forceMin</a></td><td class="entry"><a class="el" href="classsolenoid.html">solenoid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsolenoid.html#a6e52fb5a39303f154645fc8d6acd58a0">forceMultiplier</a></td><td class="entry"><a class="el" href="classsolenoid.html">solenoid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsolenoid.html#a63160f6edecc700f4e3cdaf278e03ccf">solenoid</a>(char _solenoidPin)</td><td class="entry"><a class="el" href="classsolenoid.html">solenoid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsolenoid.html#aa9c373f9aa46c11d7c754a4dee2956d0">solenoidDisengage</a>()</td><td class="entry"><a class="el" href="classsolenoid.html">solenoid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsolenoid.html#a0356c78bc3471f6ca8835eb02b4e3538">solenoidDisengage</a>(int value)</td><td class="entry"><a class="el" href="classsolenoid.html">solenoid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsolenoid.html#aa21082b6a76e11ce41e7931d0f94dec0">solenoidEngage</a>(int force)</td><td class="entry"><a class="el" href="classsolenoid.html">solenoid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsolenoid.html#a001f939687b6fc07c9d1761ece7bdfb5">solenoidEngage</a>()</td><td class="entry"><a class="el" href="classsolenoid.html">solenoid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsolenoid.html#a4fca184d2b4e10a9bd02b1290f4dc368">solenoidEngaged</a></td><td class="entry"><a class="el" href="classsolenoid.html">solenoid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsolenoid.html#a5444f488ba4bef480704dc7c21ef1463">solenoidEngageDuration</a></td><td class="entry"><a class="el" href="classsolenoid.html">solenoid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsolenoid.html#a2c6a1e660fcb4f51a6b556c1815767a3">solenoidEngageTime</a></td><td class="entry"><a class="el" href="classsolenoid.html">solenoid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsolenoid.html#ad71fc85680b3fc955d83264bb92dc80b">solenoidPin</a></td><td class="entry"><a class="el" href="classsolenoid.html">solenoid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsolenoid.html#a2fccb70eddf3d9661dc99debe4b17447">solenoidPWM</a></td><td class="entry"><a class="el" href="classsolenoid.html">solenoid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsolenoid.html#a8846508bc47ec4408e84bad43ed5b468">updateSolenoid</a>()</td><td class="entry"><a class="el" href="classsolenoid.html">solenoid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
