<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ekdahl FAR: averager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ekdahl FAR
   &#160;<span id="projectnumber">0.1A</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classaverager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">averager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="controlReader_8h_source.html">controlReader.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a984c8c03a83d4d02ed1cfeb1f5f320ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaverager.html#a984c8c03a83d4d02ed1cfeb1f5f320ae">averager</a> ()</td></tr>
<tr class="separator:a984c8c03a83d4d02ed1cfeb1f5f320ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec65e58ed67a35cbc04936f407d9b69f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaverager.html#aec65e58ed67a35cbc04936f407d9b69f">dataChanged</a> ()</td></tr>
<tr class="separator:aec65e58ed67a35cbc04936f407d9b69f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa54da4b2f567beab8279a63a683a4bb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaverager.html#aaa54da4b2f567beab8279a63a683a4bb">addData</a> (int16_t data)</td></tr>
<tr class="separator:aaa54da4b2f567beab8279a63a683a4bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ade0cac017e395f4b8a524d44b0d831ec"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaverager.html#ade0cac017e395f4b8a524d44b0d831ec">value</a></td></tr>
<tr class="separator:ade0cac017e395f4b8a524d44b0d831ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde2499165f7e8076a054d49ba747cca"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaverager.html#adde2499165f7e8076a054d49ba747cca">dataAverageLength</a> = 1</td></tr>
<tr class="separator:adde2499165f7e8076a054d49ba747cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e9e18dcdfe19bb3df1202202524eee"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaverager.html#a05e9e18dcdfe19bb3df1202202524eee">dataIndex</a></td></tr>
<tr class="separator:a05e9e18dcdfe19bb3df1202202524eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a655a24b1204e470116902f8ed8ddcfc3"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaverager.html#a655a24b1204e470116902f8ed8ddcfc3">dataArray</a> [10]</td></tr>
<tr class="separator:a655a24b1204e470116902f8ed8ddcfc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f127ce49291496bdf93d634855ef62"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaverager.html#a82f127ce49291496bdf93d634855ef62">dataCount</a></td></tr>
<tr class="separator:a82f127ce49291496bdf93d634855ef62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af58bd77d322d550fe5d13bc4c6c0fb"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaverager.html#a4af58bd77d322d550fe5d13bc4c6c0fb">continuousTimeout</a> = 10</td></tr>
<tr class="separator:a4af58bd77d322d550fe5d13bc4c6c0fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19eff7c8e3e37b7f08e2ac120ddcc0e3"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaverager.html#a19eff7c8e3e37b7f08e2ac120ddcc0e3">continuousErrorThreshold</a> = 2</td></tr>
<tr class="separator:a19eff7c8e3e37b7f08e2ac120ddcc0e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae65171959ff0da0adeed67a844e0e3d9"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaverager.html#ae65171959ff0da0adeed67a844e0e3d9">interruptedErrorThreshold</a> = 20</td></tr>
<tr class="separator:ae65171959ff0da0adeed67a844e0e3d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a911b8cf08ca00c9c0a8040f5627809ae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaverager.html#a911b8cf08ca00c9c0a8040f5627809ae">trigger</a> = false</td></tr>
<tr class="separator:a911b8cf08ca00c9c0a8040f5627809ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f9bdead7dc4af8e6e437eeaee72c875"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaverager.html#a5f9bdead7dc4af8e6e437eeaee72c875">triggerThreshold</a> = 100</td></tr>
<tr class="separator:a5f9bdead7dc4af8e6e437eeaee72c875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1571abcefec5ad9f189bd5123f5a9a60"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaverager.html#a1571abcefec5ad9f189bd5123f5a9a60">triggerDelay</a> = 3000</td></tr>
<tr class="separator:a1571abcefec5ad9f189bd5123f5a9a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb664b8a0229f27d9347850ccb583c63"><td class="memItemLeft" align="right" valign="top">elapsedMicros&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaverager.html#acb664b8a0229f27d9347850ccb583c63">triggerDelayEM</a></td></tr>
<tr class="separator:acb664b8a0229f27d9347850ccb583c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31644ac67d506815a40b141221f8ade5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaverager.html#a31644ac67d506815a40b141221f8ade5">triggerDelayEngage</a> = false</td></tr>
<tr class="separator:a31644ac67d506815a40b141221f8ade5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a154fc369eb7de55c5acf2f5d2162b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaverager.html#ab3a154fc369eb7de55c5acf2f5d2162b">singleShot</a> = false</td></tr>
<tr class="separator:ab3a154fc369eb7de55c5acf2f5d2162b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3238eab894d996fcc88e6bad1a6e4c4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaverager.html#ae3238eab894d996fcc88e6bad1a6e4c4">outputDebugData</a> = false</td></tr>
<tr class="separator:ae3238eab894d996fcc88e6bad1a6e4c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aaf07cf2bb27948fc13dbef3b54e28f9a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaverager.html#aaf07cf2bb27948fc13dbef3b54e28f9a">pDataChanged</a> = false</td></tr>
<tr class="separator:aaf07cf2bb27948fc13dbef3b54e28f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3861c71547ed8423c54e1082768620e9"><td class="memItemLeft" align="right" valign="top">elapsedMillis&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaverager.html#a3861c71547ed8423c54e1082768620e9">timeSinceChange</a> = 0</td></tr>
<tr class="separator:a3861c71547ed8423c54e1082768620e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44fcaf126fc2e739d07307ebe55556e"><td class="memItemLeft" align="right" valign="top">elapsedMillis&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaverager.html#ac44fcaf126fc2e739d07307ebe55556e">tempEM</a></td></tr>
<tr class="separator:ac44fcaf126fc2e739d07307ebe55556e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a984c8c03a83d4d02ed1cfeb1f5f320ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a984c8c03a83d4d02ed1cfeb1f5f320ae">&#9670;&nbsp;</a></span>averager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">averager::averager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaa54da4b2f567beab8279a63a683a4bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa54da4b2f567beab8279a63a683a4bb">&#9670;&nbsp;</a></span>addData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool averager::addData </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classaverager_aaa54da4b2f567beab8279a63a683a4bb_cgraph.png" border="0" usemap="#aclassaverager_aaa54da4b2f567beab8279a63a683a4bb_cgraph" alt=""/></div>
<map name="aclassaverager_aaa54da4b2f567beab8279a63a683a4bb_cgraph" id="aclassaverager_aaa54da4b2f567beab8279a63a683a4bb_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,148,32"/>
<area shape="rect" href="debugprint_8h.html#a244cb57e724866118a7077bdfc5da06e" title=" " alt="" coords="196,5,300,32"/>
<area shape="rect" href="debugprint_8h.html#a02212746d4c3138ec12bc5d582e5dc8f" title=" " alt="" coords="348,5,511,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classaverager_aaa54da4b2f567beab8279a63a683a4bb_icgraph.png" border="0" usemap="#aclassaverager_aaa54da4b2f567beab8279a63a683a4bb_icgraph" alt=""/></div>
<map name="aclassaverager_aaa54da4b2f567beab8279a63a683a4bb_icgraph" id="aclassaverager_aaa54da4b2f567beab8279a63a683a4bb_icgraph">
<area shape="rect" title=" " alt="" coords="333,5,476,32"/>
<area shape="rect" href="classcontrolReader.html#a9d830f90d3165103c4c1b6ebc124da33" title=" " alt="" coords="104,5,285,32"/>
<area shape="rect" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="aec65e58ed67a35cbc04936f407d9b69f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec65e58ed67a35cbc04936f407d9b69f">&#9670;&nbsp;</a></span>dataChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool averager::dataChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a19eff7c8e3e37b7f08e2ac120ddcc0e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19eff7c8e3e37b7f08e2ac120ddcc0e3">&#9670;&nbsp;</a></span>continuousErrorThreshold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t averager::continuousErrorThreshold = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4af58bd77d322d550fe5d13bc4c6c0fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4af58bd77d322d550fe5d13bc4c6c0fb">&#9670;&nbsp;</a></span>continuousTimeout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t averager::continuousTimeout = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a655a24b1204e470116902f8ed8ddcfc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a655a24b1204e470116902f8ed8ddcfc3">&#9670;&nbsp;</a></span>dataArray</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t averager::dataArray[10]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adde2499165f7e8076a054d49ba747cca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adde2499165f7e8076a054d49ba747cca">&#9670;&nbsp;</a></span>dataAverageLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t averager::dataAverageLength = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a82f127ce49291496bdf93d634855ef62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82f127ce49291496bdf93d634855ef62">&#9670;&nbsp;</a></span>dataCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t averager::dataCount</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a05e9e18dcdfe19bb3df1202202524eee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05e9e18dcdfe19bb3df1202202524eee">&#9670;&nbsp;</a></span>dataIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t averager::dataIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae65171959ff0da0adeed67a844e0e3d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae65171959ff0da0adeed67a844e0e3d9">&#9670;&nbsp;</a></span>interruptedErrorThreshold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t averager::interruptedErrorThreshold = 20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3238eab894d996fcc88e6bad1a6e4c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3238eab894d996fcc88e6bad1a6e4c4">&#9670;&nbsp;</a></span>outputDebugData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool averager::outputDebugData = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf07cf2bb27948fc13dbef3b54e28f9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf07cf2bb27948fc13dbef3b54e28f9a">&#9670;&nbsp;</a></span>pDataChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool averager::pDataChanged = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3a154fc369eb7de55c5acf2f5d2162b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3a154fc369eb7de55c5acf2f5d2162b">&#9670;&nbsp;</a></span>singleShot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool averager::singleShot = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac44fcaf126fc2e739d07307ebe55556e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac44fcaf126fc2e739d07307ebe55556e">&#9670;&nbsp;</a></span>tempEM</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">elapsedMillis averager::tempEM</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3861c71547ed8423c54e1082768620e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3861c71547ed8423c54e1082768620e9">&#9670;&nbsp;</a></span>timeSinceChange</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">elapsedMillis averager::timeSinceChange = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a911b8cf08ca00c9c0a8040f5627809ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a911b8cf08ca00c9c0a8040f5627809ae">&#9670;&nbsp;</a></span>trigger</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool averager::trigger = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1571abcefec5ad9f189bd5123f5a9a60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1571abcefec5ad9f189bd5123f5a9a60">&#9670;&nbsp;</a></span>triggerDelay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t averager::triggerDelay = 3000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb664b8a0229f27d9347850ccb583c63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb664b8a0229f27d9347850ccb583c63">&#9670;&nbsp;</a></span>triggerDelayEM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">elapsedMicros averager::triggerDelayEM</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31644ac67d506815a40b141221f8ade5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31644ac67d506815a40b141221f8ade5">&#9670;&nbsp;</a></span>triggerDelayEngage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool averager::triggerDelayEngage = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f9bdead7dc4af8e6e437eeaee72c875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f9bdead7dc4af8e6e437eeaee72c875">&#9670;&nbsp;</a></span>triggerThreshold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t averager::triggerThreshold = 100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade0cac017e395f4b8a524d44b0d831ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade0cac017e395f4b8a524d44b0d831ec">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t averager::value</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="controlReader_8h_source.html">controlReader.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
