<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ekdahl FAR: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ekdahl FAR
   &#160;<span id="projectnumber">0.1A</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BowActuators Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classBowActuators.html">BowActuators</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classBowActuators.html#a98f6a860981a16e1af23b6356adff117">addBowActuator</a>()</td><td class="entry"><a class="el" href="classBowActuators.html">BowActuators</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBowActuators.html#af9226b544c6462083e44feef83fd4ce6">BowActuators</a>(CalibrationData *t_calibrationDataConnect)</td><td class="entry"><a class="el" href="classBowActuators.html">BowActuators</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBowActuators.html#a0f7998db6eb3b67544ac8ed6be44a43d">dumpData</a>()</td><td class="entry"><a class="el" href="classBowActuators.html">BowActuators</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBowActuators.html#aae3d27f683338656876e148e16f1cad1">getBowActuator</a>()</td><td class="entry"><a class="el" href="classBowActuators.html">BowActuators</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBowActuators.html#a4dd3d690d0979edba31086d5f154838a">getBowActuatorCount</a>()</td><td class="entry"><a class="el" href="classBowActuators.html">BowActuators</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBowActuators.html#ad26edf6a149cd97bfc0d63bae03e3369">getBowActuatorFirstTouchPressure</a>(int8_t t_bowActuatorIndex=-1)</td><td class="entry"><a class="el" href="classBowActuators.html">BowActuators</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBowActuators.html#a0a3199c19a0aa6c897b0d3622db75ff9">getBowActuatorID</a>(int8_t t_bowActuatorIndex=-1)</td><td class="entry"><a class="el" href="classBowActuators.html">BowActuators</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBowActuators.html#a65e051bf792f21b7a4394d45b223612b">getBowActuatorRestPosition</a>(int8_t t_bowActuatorIndex=-1)</td><td class="entry"><a class="el" href="classBowActuators.html">BowActuators</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBowActuators.html#a4b18114d484c2f78e1ce0eb2c35c685a">getBowActuatorStallPressure</a>(int8_t t_bowActuatorIndex=-1)</td><td class="entry"><a class="el" href="classBowActuators.html">BowActuators</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBowActuators.html#aca66bec1b595b531d9ba06ef99b4e31d">loadBowActuator</a>()</td><td class="entry"><a class="el" href="classBowActuators.html">BowActuators</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBowActuators.html#a387e070191587f05da71108018a6e71e">m_bowActuator</a></td><td class="entry"><a class="el" href="classBowActuators.html">BowActuators</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBowActuators.html#a2796710c9bb339eb176ced7406707ce9">m_calibrationDataConnect</a></td><td class="entry"><a class="el" href="classBowActuators.html">BowActuators</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBowActuators.html#afa08e99cc93f16cf575fa0004607e5f5">m_currentBowActuator</a></td><td class="entry"><a class="el" href="classBowActuators.html">BowActuators</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBowActuators.html#aecd8def24b0739a29c639b340416553f">removeBowActuator</a>(uint8_t t_actuator)</td><td class="entry"><a class="el" href="classBowActuators.html">BowActuators</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBowActuators.html#a2cdadbae12a1b6f282e204889969cf35">saveBowActuator</a>()</td><td class="entry"><a class="el" href="classBowActuators.html">BowActuators</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBowActuators.html#a722fd3108f11784c4dd923037b8fb4d4">setBowActuator</a>(uint8_t t_actuator)</td><td class="entry"><a class="el" href="classBowActuators.html">BowActuators</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBowActuators.html#a59d4d69e439bc4ab555e1d0675ea7f8a">setBowActuatorData</a>(int8_t t_bowActuatorIndex, uint16_t t_firstTouchPressure, uint16_t t_stallPressure, uint16_t t_restPosition, String t_id)</td><td class="entry"><a class="el" href="classBowActuators.html">BowActuators</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBowActuators.html#a51f5eef7af845d4498124d99bf8ffd6d">setBowActuatorFirstTouchPressure</a>(uint16_t t_firstTouchPressure)</td><td class="entry"><a class="el" href="classBowActuators.html">BowActuators</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBowActuators.html#ae3a7ac43f18884f37d9654d6d04c5063">setBowActuatorID</a>(String t_id)</td><td class="entry"><a class="el" href="classBowActuators.html">BowActuators</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBowActuators.html#a3d37c331e6377d74aabc0795cae83237">setBowActuatorRestPosition</a>(uint16_t t_restPosition)</td><td class="entry"><a class="el" href="classBowActuators.html">BowActuators</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBowActuators.html#abb0849950ffa454c4eaaafd8e739e40f">setBowActuatorStallPressure</a>(uint16_t t_stallPressure)</td><td class="entry"><a class="el" href="classBowActuators.html">BowActuators</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBowActuators.html#addd42fd750a1685b4b6e0a550c94eb2f">~BowActuators</a>()</td><td class="entry"><a class="el" href="classBowActuators.html">BowActuators</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
