<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ekdahl FAR: calibrateMute Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ekdahl FAR
   &#160;<span id="projectnumber">0.1A</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classcalibrateMute-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">calibrateMute Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="mutecalibration_8hpp_source.html">mutecalibration.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for calibrateMute:</div>
<div class="dyncontent">
<div class="center"><img src="classcalibrateMute__coll__graph.png" border="0" usemap="#acalibrateMute_coll__map" alt="Collaboration graph"/></div>
<map name="acalibrateMute_coll__map" id="acalibrateMute_coll__map">
<area shape="rect" title=" " alt="" coords="613,285,725,312"/>
<area shape="rect" href="classbowControl.html" title=" " alt="" coords="342,196,438,223"/>
<area shape="rect" href="classBowActuators.html" title=" " alt="" coords="189,95,301,121"/>
<area shape="rect" href="structCalibrationData.html" title=" " alt="" coords="5,5,129,32"/>
<area shape="rect" href="classbowIO.html" title="The bowIO class deals with interfacing with the hardware of a string unit." alt="" coords="637,95,700,121"/>
<area shape="rect" href="classservoStepper.html" title="The purpose of this class is to control stepper motors in terms of positional indexing much like RC s..." alt="" coords="701,5,809,32"/>
<area shape="rect" href="classmute.html" title=" " alt="" coords="806,145,862,172"/>
<area shape="rect" href="classHarmonicSeriesList.html" title=" " alt="" coords="324,95,472,121"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a00dbcdbf1e64608092742896bfeacb99"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcalibrateMute.html#a00dbcdbf1e64608092742896bfeacb99">calibrateMute</a> (<a class="el" href="classmute.html">mute</a> &amp;t_Mute, <a class="el" href="classbowIO.html">bowIO</a> &amp;t_bowIO, <a class="el" href="classbowControl.html">bowControl</a> &amp;t_bowControl)</td></tr>
<tr class="separator:a00dbcdbf1e64608092742896bfeacb99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a002008084f55858802be9827063d0e9f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcalibrateMute.html#a002008084f55858802be9827063d0e9f">calibrateAll</a> ()</td></tr>
<tr class="separator:a002008084f55858802be9827063d0e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a835009d19f40da94cda14ea3764562ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmute.html">mute</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcalibrateMute.html#a835009d19f40da94cda14ea3764562ee">m_muteConnect</a></td></tr>
<tr class="separator:a835009d19f40da94cda14ea3764562ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ecd5a8202a01bc74c0d94c75471fa3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbowIO.html">bowIO</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcalibrateMute.html#a86ecd5a8202a01bc74c0d94c75471fa3">m_bowIOConnect</a></td></tr>
<tr class="separator:a86ecd5a8202a01bc74c0d94c75471fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd6d3a8ed866d1855c8384a7415a4b4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbowControl.html">bowControl</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcalibrateMute.html#abd6d3a8ed866d1855c8384a7415a4b4f">m_bowControlConnect</a></td></tr>
<tr class="separator:abd6d3a8ed866d1855c8384a7415a4b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe47cc4d6497d0344998b53fa1f83d47"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcalibrateMute.html#afe47cc4d6497d0344998b53fa1f83d47">maxTestStep</a> = 50000</td></tr>
<tr class="separator:afe47cc4d6497d0344998b53fa1f83d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a593fd649dc0ca4e299ffe413e66712ca"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcalibrateMute.html#a593fd649dc0ca4e299ffe413e66712ca">findLevel</a> ()</td></tr>
<tr class="separator:a593fd649dc0ca4e299ffe413e66712ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af16fcc7c096ea2f830319fced315428a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcalibrateMute.html#af16fcc7c096ea2f830319fced315428a">findLevelSilence</a> ()</td></tr>
<tr class="separator:af16fcc7c096ea2f830319fced315428a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7519919b67f300e574d3ad7badcf7f57"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcalibrateMute.html#a7519919b67f300e574d3ad7badcf7f57">findMuteLevels</a> ()</td></tr>
<tr class="separator:a7519919b67f300e574d3ad7badcf7f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e6ae0e164043685de04408911947106"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcalibrateMute.html#a4e6ae0e164043685de04408911947106">findMuteStall</a> ()</td></tr>
<tr class="separator:a4e6ae0e164043685de04408911947106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98cd0f2fdf0b1801b2ea943874072f53"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcalibrateMute.html#a98cd0f2fdf0b1801b2ea943874072f53">findMuteFirstContact</a> ()</td></tr>
<tr class="separator:a98cd0f2fdf0b1801b2ea943874072f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07470f67c1708ab459ef3d490123ba42"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcalibrateMute.html#a07470f67c1708ab459ef3d490123ba42">findMuteSilence</a> ()</td></tr>
<tr class="separator:a07470f67c1708ab459ef3d490123ba42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4f1cda25c16da959cbcd3671f06561b9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcalibrateMute.html#a4f1cda25c16da959cbcd3671f06561b9">levelSilence</a> = 0</td></tr>
<tr class="separator:a4f1cda25c16da959cbcd3671f06561b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9401e20a3fe3fb0d8440755320251358"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcalibrateMute.html#a9401e20a3fe3fb0d8440755320251358">levelFundamental</a> = 0</td></tr>
<tr class="separator:a9401e20a3fe3fb0d8440755320251358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d8e374d97cc1a77d5e7a2e77260e68"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcalibrateMute.html#a74d8e374d97cc1a77d5e7a2e77260e68">stallPosition</a> = 0</td></tr>
<tr class="separator:a74d8e374d97cc1a77d5e7a2e77260e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a00dbcdbf1e64608092742896bfeacb99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00dbcdbf1e64608092742896bfeacb99">&#9670;&nbsp;</a></span>calibrateMute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">calibrateMute::calibrateMute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmute.html">mute</a> &amp;&#160;</td>
          <td class="paramname"><em>t_Mute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classbowIO.html">bowIO</a> &amp;&#160;</td>
          <td class="paramname"><em>t_bowIO</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classbowControl.html">bowControl</a> &amp;&#160;</td>
          <td class="paramname"><em>t_bowControl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a002008084f55858802be9827063d0e9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a002008084f55858802be9827063d0e9f">&#9670;&nbsp;</a></span>calibrateAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool calibrateMute::calibrateAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcalibrateMute_a002008084f55858802be9827063d0e9f_cgraph.png" border="0" usemap="#aclasscalibrateMute_a002008084f55858802be9827063d0e9f_cgraph" alt=""/></div>
<map name="aclasscalibrateMute_a002008084f55858802be9827063d0e9f_cgraph" id="aclasscalibrateMute_a002008084f55858802be9827063d0e9f_cgraph">
<area shape="rect" title=" " alt="" coords="5,943,200,969"/>
<area shape="rect" href="classcalibrateMute.html#a7519919b67f300e574d3ad7badcf7f57" title=" " alt="" coords="248,943,467,969"/>
<area shape="rect" href="classmute.html#a8205ea9cb3da2cfb5152bcba2a33aa02" title=" " alt="" coords="1049,943,1184,969"/>
<area shape="rect" href="classcalibrateMute.html#a4e6ae0e164043685de04408911947106" title=" " alt="" coords="774,1120,981,1147"/>
<area shape="rect" href="classbowControl.html#a4975e60429561b3c949047bda5178e0e" title=" " alt="" coords="533,664,693,691"/>
<area shape="rect" href="debugprint_8h.html#a244cb57e724866118a7077bdfc5da06e" title=" " alt="" coords="2416,589,2520,616"/>
<area shape="rect" href="classbowIO.html#a105d8980fb4e0596755e8d337144aae6" title="Sets the tilt servo PWM value using a unsigned 16&#45;bit int (RECALCULATED)" alt="" coords="1044,433,1189,460"/>
<area shape="rect" href="classservoStepper.html#a65a7de2492de7c71e3b2bf9cc5b1f9fd" title=" " alt="" coords="1257,768,1445,795"/>
<area shape="rect" href="classservoStepper.html#a3b30f6750877bffdc3d8b8f39fb779ef" title=" " alt="" coords="1247,1120,1454,1147"/>
<area shape="rect" href="classbowIO.html#af543966b009896f0e529909262be4c87" title=" " alt="" coords="519,1019,706,1045"/>
<area shape="rect" href="classbowIO.html#a93f89060d1b63b5433dda54836075efa" title=" " alt="" coords="521,1069,704,1096"/>
<area shape="rect" href="classcalibrateMute.html#a593fd649dc0ca4e299ffe413e66712ca" title=" " alt="" coords="523,1120,702,1147"/>
<area shape="rect" href="classmute.html#a95be06612690ef583ba2b5ccd80a8741" title=" " alt="" coords="516,1171,709,1197"/>
<area shape="rect" href="classmute.html#a889fe5684e410c8dd398ed59233cf047" title=" " alt="" coords="517,816,709,843"/>
<area shape="rect" href="classmute.html#a66681a7501fae2e3cdeaed42080cf353" title=" " alt="" coords="515,867,711,893"/>
<area shape="rect" href="classbowControl.html#af3c67773447df63befb6af1bfc978e03" title=" " alt="" coords="1805,108,1991,135"/>
<area shape="rect" href="classbowIO.html#a8d4057a6d30a1394038afbe2e2752286" title=" " alt="" coords="769,999,986,1025"/>
<area shape="rect" href="classbowControl.html#a755a6cc1d1de5684cc77ddd6805960d8" title=" " alt="" coords="759,344,996,371"/>
<area shape="rect" href="classservoStepper.html#a756180269e0983c5a5f30c0dbc0539e3" title=" " alt="" coords="2111,253,2287,280"/>
<area shape="rect" href="debugprint_8h.html#a02212746d4c3138ec12bc5d582e5dc8f" title=" " alt="" coords="2609,800,2772,827"/>
<area shape="rect" href="classservoStepper.html#a6e907b5b11ec3a35b96e98c3f0c88e0f" title=" " alt="" coords="1513,421,1724,448"/>
<area shape="rect" href="classservoStepper.html#a2bf706707316fe6953dd80b462329264" title=" " alt="" coords="2101,640,2296,667"/>
<area shape="rect" href="classservoStepper.html#acac2b7ede284e6e575793cf2a319f799" title=" " alt="" coords="2093,1019,2305,1045"/>
<area shape="rect" href="classservoStepper.html#a981bafbfa5bf82c13a4e620aab894dc2" title=" " alt="" coords="1512,772,1725,799"/>
<area shape="rect" href="classservoStepper.html#a97b04e23af09fdcf769ab2dbf75990ab" title=" " alt="" coords="1779,720,2017,747"/>
<area shape="rect" href="classservoStepper.html#ad2792b0bdfa52d1caf01fddabdb88b4c" title=" " alt="" coords="1791,406,2005,447"/>
<area shape="rect" href="classservoStepper.html#a5d38d0a8e3d48c6f94736515247d0c32" title=" " alt="" coords="1791,523,2005,565"/>
<area shape="rect" href="classservoStepper.html#a461c43ca0fd0232c93fc18a7bd493d9f" title=" " alt="" coords="1791,771,2005,813"/>
<area shape="rect" href="classservoStepper.html#af927425c748666b146956f455effbcad" title=" " alt="" coords="1773,968,2023,995"/>
<area shape="rect" href="classservoStepper.html#a131155bf76281c013cb17abaea38d0c9" title=" " alt="" coords="1791,902,2005,943"/>
<area shape="rect" href="classservoStepper.html#a6d11d8308b5d1ffad77f5df3331d99a6" title=" " alt="" coords="1791,589,2005,630"/>
<area shape="rect" href="classservoStepper.html#aba059b166e86d21121671db3530db43a" title=" " alt="" coords="1791,654,2005,695"/>
<area shape="rect" href="classservoStepper.html#a1a7fb59f63dd2f6cf7f513ceb11a293e" title=" " alt="" coords="1791,837,2005,878"/>
<area shape="rect" href="classservoStepper.html#a8f11cc27e61d5cf2a8bbe79843f6198c" title=" " alt="" coords="2101,539,2297,565"/>
<area shape="rect" href="classservoStepper.html#a6ac51a96a27dfaccd4b88da6bc4021b7" title=" " alt="" coords="2111,743,2286,769"/>
<area shape="rect" href="classservoStepper.html#aa2ba385db7d51af709ada204f4513e3e" title=" " alt="" coords="2071,968,2327,995"/>
<area shape="rect" href="classservoStepper.html#ad91fe477516c66c204e6450732216f1d" title=" " alt="" coords="2092,909,2305,936"/>
<area shape="rect" href="classservoStepper.html#a5b83203a3efaeceaaa8bdbaab37624a6" title=" " alt="" coords="1542,1120,1695,1147"/>
<area shape="rect" href="classservoStepper.html#a30df0093cfd5951322cb0bdf857e4209" title=" " alt="" coords="1821,355,1975,381"/>
<area shape="rect" href="classservoStepper.html#a5de698c0807fbb76b5139ee8d9d27449" title=" " alt="" coords="1237,943,1464,969"/>
<area shape="rect" href="classbowControl.html#a4ac57214cead955255ff25b37d89f730" title="Calculate the final frequency using currentHarmonicFreq and currentHarmonicShiftFreq." alt="" coords="2085,86,2312,127"/>
<area shape="rect" href="classbowControl.html#a01e1c268fc72ea56af7234fb8827934d" title="Set PID target speed, check that it doesnt go above maxHz or below minHz." alt="" coords="2105,35,2292,61"/>
<area shape="rect" href="classbowControl.html#a72b5961eabb460cb97784bd91312a762" title="Resets the PID integral." alt="" coords="2387,5,2549,32"/>
<area shape="rect" href="classbowControl.html#aba8eec50e9879efc7e57b185de43a3d1" title="Set PID target speed without any safety checks, used by setPIDTarget." alt="" coords="2375,57,2561,98"/>
</map>
</div>

</div>
</div>
<a id="a593fd649dc0ca4e299ffe413e66712ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a593fd649dc0ca4e299ffe413e66712ca">&#9670;&nbsp;</a></span>findLevel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float calibrateMute::findLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcalibrateMute_a593fd649dc0ca4e299ffe413e66712ca_icgraph.png" border="0" usemap="#aclasscalibrateMute_a593fd649dc0ca4e299ffe413e66712ca_icgraph" alt=""/></div>
<map name="aclasscalibrateMute_a593fd649dc0ca4e299ffe413e66712ca_icgraph" id="aclasscalibrateMute_a593fd649dc0ca4e299ffe413e66712ca_icgraph">
<area shape="rect" title=" " alt="" coords="515,5,693,32"/>
<area shape="rect" href="classcalibrateMute.html#a7519919b67f300e574d3ad7badcf7f57" title=" " alt="" coords="248,5,467,32"/>
<area shape="rect" href="classcalibrateMute.html#a002008084f55858802be9827063d0e9f" title=" " alt="" coords="5,5,200,32"/>
</map>
</div>

</div>
</div>
<a id="af16fcc7c096ea2f830319fced315428a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af16fcc7c096ea2f830319fced315428a">&#9670;&nbsp;</a></span>findLevelSilence()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool calibrateMute::findLevelSilence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcalibrateMute_af16fcc7c096ea2f830319fced315428a_cgraph.png" border="0" usemap="#aclasscalibrateMute_af16fcc7c096ea2f830319fced315428a_cgraph" alt=""/></div>
<map name="aclasscalibrateMute_af16fcc7c096ea2f830319fced315428a_cgraph" id="aclasscalibrateMute_af16fcc7c096ea2f830319fced315428a_cgraph">
<area shape="rect" title=" " alt="" coords="5,730,184,771"/>
<area shape="rect" href="classmute.html#a8205ea9cb3da2cfb5152bcba2a33aa02" title=" " alt="" coords="232,737,367,764"/>
<area shape="rect" href="classservoStepper.html#a3b30f6750877bffdc3d8b8f39fb779ef" title=" " alt="" coords="425,397,631,424"/>
<area shape="rect" href="classservoStepper.html#a5b83203a3efaeceaaa8bdbaab37624a6" title=" " alt="" coords="719,5,873,32"/>
<area shape="rect" href="debugprint_8h.html#a244cb57e724866118a7077bdfc5da06e" title=" " alt="" coords="1552,484,1656,511"/>
<area shape="rect" href="classservoStepper.html#a30df0093cfd5951322cb0bdf857e4209" title=" " alt="" coords="999,768,1152,795"/>
<area shape="rect" href="classservoStepper.html#a5de698c0807fbb76b5139ee8d9d27449" title=" " alt="" coords="415,889,641,916"/>
<area shape="rect" href="classservoStepper.html#a65a7de2492de7c71e3b2bf9cc5b1f9fd" title=" " alt="" coords="434,687,622,713"/>
<area shape="rect" href="classservoStepper.html#a981bafbfa5bf82c13a4e620aab894dc2" title=" " alt="" coords="689,397,903,424"/>
<area shape="rect" href="classservoStepper.html#a97b04e23af09fdcf769ab2dbf75990ab" title=" " alt="" coords="957,107,1194,133"/>
<area shape="rect" href="classservoStepper.html#acac2b7ede284e6e575793cf2a319f799" title=" " alt="" coords="1270,129,1482,156"/>
<area shape="rect" href="classservoStepper.html#ad2792b0bdfa52d1caf01fddabdb88b4c" title=" " alt="" coords="969,259,1182,301"/>
<area shape="rect" href="classservoStepper.html#a5d38d0a8e3d48c6f94736515247d0c32" title=" " alt="" coords="969,586,1182,627"/>
<area shape="rect" href="classservoStepper.html#a461c43ca0fd0232c93fc18a7bd493d9f" title=" " alt="" coords="969,390,1182,431"/>
<area shape="rect" href="classservoStepper.html#af927425c748666b146956f455effbcad" title=" " alt="" coords="951,208,1200,235"/>
<area shape="rect" href="classservoStepper.html#a131155bf76281c013cb17abaea38d0c9" title=" " alt="" coords="969,651,1182,693"/>
<area shape="rect" href="classservoStepper.html#a6d11d8308b5d1ffad77f5df3331d99a6" title=" " alt="" coords="969,455,1182,497"/>
<area shape="rect" href="classservoStepper.html#aba059b166e86d21121671db3530db43a" title=" " alt="" coords="969,521,1182,562"/>
<area shape="rect" href="classservoStepper.html#a1a7fb59f63dd2f6cf7f513ceb11a293e" title=" " alt="" coords="969,325,1182,366"/>
<area shape="rect" href="debugprint_8h.html#a02212746d4c3138ec12bc5d582e5dc8f" title=" " alt="" coords="1704,459,1867,485"/>
<area shape="rect" href="classservoStepper.html#a8f11cc27e61d5cf2a8bbe79843f6198c" title=" " alt="" coords="1278,484,1474,511"/>
<area shape="rect" href="classservoStepper.html#a6ac51a96a27dfaccd4b88da6bc4021b7" title=" " alt="" coords="1289,383,1463,409"/>
<area shape="rect" href="classservoStepper.html#a2bf706707316fe6953dd80b462329264" title=" " alt="" coords="1279,636,1473,663"/>
<area shape="rect" href="classservoStepper.html#aa2ba385db7d51af709ada204f4513e3e" title=" " alt="" coords="1248,180,1504,207"/>
<area shape="rect" href="classservoStepper.html#ad91fe477516c66c204e6450732216f1d" title=" " alt="" coords="1269,231,1483,257"/>
<area shape="rect" href="classservoStepper.html#a756180269e0983c5a5f30c0dbc0539e3" title=" " alt="" coords="1288,788,1464,815"/>
<area shape="rect" href="classservoStepper.html#a6e907b5b11ec3a35b96e98c3f0c88e0f" title=" " alt="" coords="691,737,901,764"/>
</map>
</div>

</div>
</div>
<a id="a98cd0f2fdf0b1801b2ea943874072f53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98cd0f2fdf0b1801b2ea943874072f53">&#9670;&nbsp;</a></span>findMuteFirstContact()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool calibrateMute::findMuteFirstContact </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7519919b67f300e574d3ad7badcf7f57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7519919b67f300e574d3ad7badcf7f57">&#9670;&nbsp;</a></span>findMuteLevels()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool calibrateMute::findMuteLevels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcalibrateMute_a7519919b67f300e574d3ad7badcf7f57_cgraph.png" border="0" usemap="#aclasscalibrateMute_a7519919b67f300e574d3ad7badcf7f57_cgraph" alt=""/></div>
<map name="aclasscalibrateMute_a7519919b67f300e574d3ad7badcf7f57_cgraph" id="aclasscalibrateMute_a7519919b67f300e574d3ad7badcf7f57_cgraph">
<area shape="rect" title=" " alt="" coords="5,624,224,651"/>
<area shape="rect" href="classbowControl.html#a4975e60429561b3c949047bda5178e0e" title=" " alt="" coords="290,295,450,322"/>
<area shape="rect" href="debugprint_8h.html#a244cb57e724866118a7077bdfc5da06e" title=" " alt="" coords="2173,667,2277,694"/>
<area shape="rect" href="classbowIO.html#a105d8980fb4e0596755e8d337144aae6" title="Sets the tilt servo PWM value using a unsigned 16&#45;bit int (RECALCULATED)" alt="" coords="801,650,947,676"/>
<area shape="rect" href="classservoStepper.html#a65a7de2492de7c71e3b2bf9cc5b1f9fd" title=" " alt="" coords="1014,396,1202,423"/>
<area shape="rect" href="classservoStepper.html#a3b30f6750877bffdc3d8b8f39fb779ef" title=" " alt="" coords="1005,498,1211,524"/>
<area shape="rect" href="classbowIO.html#af543966b009896f0e529909262be4c87" title=" " alt="" coords="277,548,463,575"/>
<area shape="rect" href="classbowIO.html#a93f89060d1b63b5433dda54836075efa" title=" " alt="" coords="279,599,461,626"/>
<area shape="rect" href="classcalibrateMute.html#a593fd649dc0ca4e299ffe413e66712ca" title=" " alt="" coords="281,650,459,676"/>
<area shape="rect" href="classmute.html#a95be06612690ef583ba2b5ccd80a8741" title=" " alt="" coords="273,700,467,727"/>
<area shape="rect" href="classmute.html#a8205ea9cb3da2cfb5152bcba2a33aa02" title=" " alt="" coords="807,346,941,372"/>
<area shape="rect" href="classmute.html#a889fe5684e410c8dd398ed59233cf047" title=" " alt="" coords="274,802,466,828"/>
<area shape="rect" href="classmute.html#a66681a7501fae2e3cdeaed42080cf353" title=" " alt="" coords="272,852,468,879"/>
<area shape="rect" href="classbowControl.html#af3c67773447df63befb6af1bfc978e03" title=" " alt="" coords="1562,1055,1749,1082"/>
<area shape="rect" href="classbowIO.html#a8d4057a6d30a1394038afbe2e2752286" title=" " alt="" coords="526,498,743,524"/>
<area shape="rect" href="classbowControl.html#a755a6cc1d1de5684cc77ddd6805960d8" title=" " alt="" coords="516,244,753,271"/>
<area shape="rect" href="classservoStepper.html#a756180269e0983c5a5f30c0dbc0539e3" title=" " alt="" coords="1868,211,2044,238"/>
<area shape="rect" href="debugprint_8h.html#a02212746d4c3138ec12bc5d582e5dc8f" title=" " alt="" coords="2367,515,2529,542"/>
<area shape="rect" href="classservoStepper.html#a6e907b5b11ec3a35b96e98c3f0c88e0f" title=" " alt="" coords="1271,359,1481,386"/>
<area shape="rect" href="classservoStepper.html#a2bf706707316fe6953dd80b462329264" title=" " alt="" coords="1859,464,2053,491"/>
<area shape="rect" href="classservoStepper.html#acac2b7ede284e6e575793cf2a319f799" title=" " alt="" coords="1850,160,2062,187"/>
<area shape="rect" href="classservoStepper.html#a981bafbfa5bf82c13a4e620aab894dc2" title=" " alt="" coords="1269,494,1483,520"/>
<area shape="rect" href="classservoStepper.html#a97b04e23af09fdcf769ab2dbf75990ab" title=" " alt="" coords="1537,807,1774,834"/>
<area shape="rect" href="classservoStepper.html#ad2792b0bdfa52d1caf01fddabdb88b4c" title=" " alt="" coords="1549,858,1762,900"/>
<area shape="rect" href="classservoStepper.html#a5d38d0a8e3d48c6f94736515247d0c32" title=" " alt="" coords="1549,676,1762,717"/>
<area shape="rect" href="classservoStepper.html#a461c43ca0fd0232c93fc18a7bd493d9f" title=" " alt="" coords="1549,545,1762,586"/>
<area shape="rect" href="classservoStepper.html#af927425c748666b146956f455effbcad" title=" " alt="" coords="1531,262,1780,288"/>
<area shape="rect" href="classservoStepper.html#a131155bf76281c013cb17abaea38d0c9" title=" " alt="" coords="1549,414,1762,456"/>
<area shape="rect" href="classservoStepper.html#a6d11d8308b5d1ffad77f5df3331d99a6" title=" " alt="" coords="1549,480,1762,521"/>
<area shape="rect" href="classservoStepper.html#aba059b166e86d21121671db3530db43a" title=" " alt="" coords="1549,610,1762,652"/>
<area shape="rect" href="classservoStepper.html#a1a7fb59f63dd2f6cf7f513ceb11a293e" title=" " alt="" coords="1549,741,1762,782"/>
<area shape="rect" href="classservoStepper.html#a8f11cc27e61d5cf2a8bbe79843f6198c" title=" " alt="" coords="1858,667,2054,694"/>
<area shape="rect" href="classservoStepper.html#a6ac51a96a27dfaccd4b88da6bc4021b7" title=" " alt="" coords="1869,566,2043,592"/>
<area shape="rect" href="classservoStepper.html#aa2ba385db7d51af709ada204f4513e3e" title=" " alt="" coords="1828,262,2084,288"/>
<area shape="rect" href="classservoStepper.html#ad91fe477516c66c204e6450732216f1d" title=" " alt="" coords="1849,312,2063,339"/>
<area shape="rect" href="classservoStepper.html#a5b83203a3efaeceaaa8bdbaab37624a6" title=" " alt="" coords="1299,544,1453,571"/>
<area shape="rect" href="classservoStepper.html#a30df0093cfd5951322cb0bdf857e4209" title=" " alt="" coords="1579,312,1732,339"/>
<area shape="rect" href="classservoStepper.html#a5de698c0807fbb76b5139ee8d9d27449" title=" " alt="" coords="995,346,1221,372"/>
<area shape="rect" href="classbowControl.html#a4ac57214cead955255ff25b37d89f730" title="Calculate the final frequency using currentHarmonicFreq and currentHarmonicShiftFreq." alt="" coords="1843,1077,2069,1118"/>
<area shape="rect" href="classbowControl.html#a01e1c268fc72ea56af7234fb8827934d" title="Set PID target speed, check that it doesnt go above maxHz or below minHz." alt="" coords="1863,1143,2049,1170"/>
<area shape="rect" href="classbowControl.html#a72b5961eabb460cb97784bd91312a762" title="Resets the PID integral." alt="" coords="2145,1114,2306,1140"/>
<area shape="rect" href="classbowControl.html#aba8eec50e9879efc7e57b185de43a3d1" title="Set PID target speed without any safety checks, used by setPIDTarget." alt="" coords="2132,1165,2319,1206"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcalibrateMute_a7519919b67f300e574d3ad7badcf7f57_icgraph.png" border="0" usemap="#aclasscalibrateMute_a7519919b67f300e574d3ad7badcf7f57_icgraph" alt=""/></div>
<map name="aclasscalibrateMute_a7519919b67f300e574d3ad7badcf7f57_icgraph" id="aclasscalibrateMute_a7519919b67f300e574d3ad7badcf7f57_icgraph">
<area shape="rect" title=" " alt="" coords="248,5,467,32"/>
<area shape="rect" href="classcalibrateMute.html#a002008084f55858802be9827063d0e9f" title=" " alt="" coords="5,5,200,32"/>
</map>
</div>

</div>
</div>
<a id="a07470f67c1708ab459ef3d490123ba42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07470f67c1708ab459ef3d490123ba42">&#9670;&nbsp;</a></span>findMuteSilence()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool calibrateMute::findMuteSilence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e6ae0e164043685de04408911947106"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e6ae0e164043685de04408911947106">&#9670;&nbsp;</a></span>findMuteStall()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool calibrateMute::findMuteStall </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcalibrateMute_a4e6ae0e164043685de04408911947106_cgraph.png" border="0" usemap="#aclasscalibrateMute_a4e6ae0e164043685de04408911947106_cgraph" alt=""/></div>
<map name="aclasscalibrateMute_a4e6ae0e164043685de04408911947106_cgraph" id="aclasscalibrateMute_a4e6ae0e164043685de04408911947106_cgraph">
<area shape="rect" title=" " alt="" coords="5,643,212,669"/>
<area shape="rect" href="classservoStepper.html#a3b30f6750877bffdc3d8b8f39fb779ef" title=" " alt="" coords="453,617,659,644"/>
<area shape="rect" href="debugprint_8h.html#a244cb57e724866118a7077bdfc5da06e" title=" " alt="" coords="1580,463,1684,489"/>
<area shape="rect" href="classmute.html#a8205ea9cb3da2cfb5152bcba2a33aa02" title=" " alt="" coords="260,668,395,695"/>
<area shape="rect" href="classservoStepper.html#a65a7de2492de7c71e3b2bf9cc5b1f9fd" title=" " alt="" coords="462,484,650,511"/>
<area shape="rect" href="classservoStepper.html#a5b83203a3efaeceaaa8bdbaab37624a6" title=" " alt="" coords="747,668,901,695"/>
<area shape="rect" href="classservoStepper.html#a981bafbfa5bf82c13a4e620aab894dc2" title=" " alt="" coords="717,445,931,472"/>
<area shape="rect" href="classservoStepper.html#a97b04e23af09fdcf769ab2dbf75990ab" title=" " alt="" coords="985,536,1222,563"/>
<area shape="rect" href="classservoStepper.html#acac2b7ede284e6e575793cf2a319f799" title=" " alt="" coords="1298,107,1510,133"/>
<area shape="rect" href="classservoStepper.html#ad2792b0bdfa52d1caf01fddabdb88b4c" title=" " alt="" coords="997,209,1210,250"/>
<area shape="rect" href="classservoStepper.html#a5d38d0a8e3d48c6f94736515247d0c32" title=" " alt="" coords="997,470,1210,511"/>
<area shape="rect" href="classservoStepper.html#a461c43ca0fd0232c93fc18a7bd493d9f" title=" " alt="" coords="997,339,1210,381"/>
<area shape="rect" href="classservoStepper.html#af927425c748666b146956f455effbcad" title=" " alt="" coords="979,157,1228,184"/>
<area shape="rect" href="classservoStepper.html#a131155bf76281c013cb17abaea38d0c9" title=" " alt="" coords="997,405,1210,446"/>
<area shape="rect" href="classservoStepper.html#a6d11d8308b5d1ffad77f5df3331d99a6" title=" " alt="" coords="997,587,1210,629"/>
<area shape="rect" href="classservoStepper.html#aba059b166e86d21121671db3530db43a" title=" " alt="" coords="997,653,1210,694"/>
<area shape="rect" href="classservoStepper.html#a1a7fb59f63dd2f6cf7f513ceb11a293e" title=" " alt="" coords="997,274,1210,315"/>
<area shape="rect" href="debugprint_8h.html#a02212746d4c3138ec12bc5d582e5dc8f" title=" " alt="" coords="1732,437,1895,464"/>
<area shape="rect" href="classservoStepper.html#a8f11cc27e61d5cf2a8bbe79843f6198c" title=" " alt="" coords="1306,513,1502,540"/>
<area shape="rect" href="classservoStepper.html#a6ac51a96a27dfaccd4b88da6bc4021b7" title=" " alt="" coords="1317,360,1491,387"/>
<area shape="rect" href="classservoStepper.html#a2bf706707316fe6953dd80b462329264" title=" " alt="" coords="1307,564,1501,591"/>
<area shape="rect" href="classservoStepper.html#aa2ba385db7d51af709ada204f4513e3e" title=" " alt="" coords="1276,208,1532,235"/>
<area shape="rect" href="classservoStepper.html#ad91fe477516c66c204e6450732216f1d" title=" " alt="" coords="1297,157,1511,184"/>
<area shape="rect" href="classservoStepper.html#a30df0093cfd5951322cb0bdf857e4209" title=" " alt="" coords="1027,769,1180,796"/>
<area shape="rect" href="classservoStepper.html#a5de698c0807fbb76b5139ee8d9d27449" title=" " alt="" coords="443,769,669,796"/>
<area shape="rect" href="classservoStepper.html#a756180269e0983c5a5f30c0dbc0539e3" title=" " alt="" coords="1316,769,1492,796"/>
<area shape="rect" href="classservoStepper.html#a6e907b5b11ec3a35b96e98c3f0c88e0f" title=" " alt="" coords="719,5,929,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcalibrateMute_a4e6ae0e164043685de04408911947106_icgraph.png" border="0" usemap="#aclasscalibrateMute_a4e6ae0e164043685de04408911947106_icgraph" alt=""/></div>
<map name="aclasscalibrateMute_a4e6ae0e164043685de04408911947106_icgraph" id="aclasscalibrateMute_a4e6ae0e164043685de04408911947106_icgraph">
<area shape="rect" title=" " alt="" coords="248,5,455,32"/>
<area shape="rect" href="classcalibrateMute.html#a002008084f55858802be9827063d0e9f" title=" " alt="" coords="5,5,200,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9401e20a3fe3fb0d8440755320251358"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9401e20a3fe3fb0d8440755320251358">&#9670;&nbsp;</a></span>levelFundamental</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float calibrateMute::levelFundamental = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f1cda25c16da959cbcd3671f06561b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f1cda25c16da959cbcd3671f06561b9">&#9670;&nbsp;</a></span>levelSilence</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float calibrateMute::levelSilence = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abd6d3a8ed866d1855c8384a7415a4b4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd6d3a8ed866d1855c8384a7415a4b4f">&#9670;&nbsp;</a></span>m_bowControlConnect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbowControl.html">bowControl</a>* calibrateMute::m_bowControlConnect</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a86ecd5a8202a01bc74c0d94c75471fa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86ecd5a8202a01bc74c0d94c75471fa3">&#9670;&nbsp;</a></span>m_bowIOConnect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbowIO.html">bowIO</a>* calibrateMute::m_bowIOConnect</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a835009d19f40da94cda14ea3764562ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a835009d19f40da94cda14ea3764562ee">&#9670;&nbsp;</a></span>m_muteConnect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmute.html">mute</a>* calibrateMute::m_muteConnect</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe47cc4d6497d0344998b53fa1f83d47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe47cc4d6497d0344998b53fa1f83d47">&#9670;&nbsp;</a></span>maxTestStep</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t calibrateMute::maxTestStep = 50000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74d8e374d97cc1a77d5e7a2e77260e68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74d8e374d97cc1a77d5e7a2e77260e68">&#9670;&nbsp;</a></span>stallPosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t calibrateMute::stallPosition = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="mutecalibration_8hpp_source.html">mutecalibration.hpp</a></li>
<li><a class="el" href="mutecalibration_8cpp.html">mutecalibration.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
