<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ekdahl FAR: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ekdahl FAR
   &#160;<span id="projectnumber">0.1A</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">configuration Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classconfiguration.html">configuration</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classconfiguration.html#a81bb79062036d8ef1219f893e5edd46e">channelAftertouch</a></td><td class="entry"><a class="el" href="classconfiguration.html">configuration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconfiguration.html#ad4446282343ce7dd8a67ffbc15f1d575">configuration</a>()</td><td class="entry"><a class="el" href="classconfiguration.html">configuration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfiguration.html#a4ff6ca10a90f0e06e8d9c20d3949d0f8">controlChange</a></td><td class="entry"><a class="el" href="classconfiguration.html">configuration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconfiguration.html#a5d444f0c115c9e5c8e4149408c75a0ca">dumpData</a>()</td><td class="entry"><a class="el" href="classconfiguration.html">configuration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfiguration.html#a1e915fd6a01b6df31be57ed60bec4374">midiRxChannel</a></td><td class="entry"><a class="el" href="classconfiguration.html">configuration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconfiguration.html#a752b266ab819b05402a010b74d6961b3">name</a></td><td class="entry"><a class="el" href="classconfiguration.html">configuration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfiguration.html#af44d3f003c6bba79474aab5d38bf0637">noteOff</a></td><td class="entry"><a class="el" href="classconfiguration.html">configuration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconfiguration.html#a36a671b6f1e684b991f3cdb5fed48a75">noteOn</a></td><td class="entry"><a class="el" href="classconfiguration.html">configuration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfiguration.html#acdd444bd1c83d1ec202fe38cfd52bbc6">pitchBend</a></td><td class="entry"><a class="el" href="classconfiguration.html">configuration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconfiguration.html#a93310aedd288a327b3574078875ad019">polyAftertouch</a></td><td class="entry"><a class="el" href="classconfiguration.html">configuration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfiguration.html#aa4348734e37e66795f4e06d27c2955fc">programChange</a></td><td class="entry"><a class="el" href="classconfiguration.html">configuration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconfiguration.html#a323c0abd33143110539eba665c276b2d">removeCC</a>(uint8_t controller)</td><td class="entry"><a class="el" href="classconfiguration.html">configuration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfiguration.html#a2ad0e61c381ac3f835ef503e0ef235ab">setCC</a>(uint8_t controller, String *command)</td><td class="entry"><a class="el" href="classconfiguration.html">configuration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconfiguration.html#a148b31746119e5bcf0c7ddcf4f3ffcd9">setDefaultBaseParameters</a>()</td><td class="entry"><a class="el" href="classconfiguration.html">configuration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfiguration.html#ae0927e2179097259e7fd3bf61bea1b11">setDefaultCCs</a>()</td><td class="entry"><a class="el" href="classconfiguration.html">configuration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconfiguration.html#acd5b3b9293e0277d8ddaaad5b666c1d9">setDefaults</a>()</td><td class="entry"><a class="el" href="classconfiguration.html">configuration</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
