<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ekdahl FAR: commandList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ekdahl FAR
   &#160;<span id="projectnumber">0.1A</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcommandList-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">commandList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class containing an array of <a class="el" href="classcommandItem.html" title="Class containing command items consisting of one command and any number of arguments.">commandItem</a> objects and ways of processing them.  
 <a href="classcommandList.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="commandparser_8h_source.html">commandparser.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0a2aa6dcae713788e3217d85d4facfd7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcommandList.html#a0a2aa6dcae713788e3217d85d4facfd7">waitIfProcessing</a> ()</td></tr>
<tr class="separator:a0a2aa6dcae713788e3217d85d4facfd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904e6e8220f9141ed807005326dd96f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcommandList.html#a904e6e8220f9141ed807005326dd96f6">addCommands</a> (String commandItems)</td></tr>
<tr class="memdesc:a904e6e8220f9141ed807005326dd96f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a string of commands into several <a class="el" href="classcommandItem.html" title="Class containing command items consisting of one command and any number of arguments.">commandItem</a> objects.  <a href="classcommandList.html#a904e6e8220f9141ed807005326dd96f6">More...</a><br /></td></tr>
<tr class="separator:a904e6e8220f9141ed807005326dd96f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af42de049662f915fd12f8ed92477c03f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcommandList.html#af42de049662f915fd12f8ed92477c03f">parseCommandExpressions</a> (te_variable vars[], int varCount)</td></tr>
<tr class="memdesc:af42de049662f915fd12f8ed92477c03f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses out a <a class="el" href="classcommandItem.html" title="Class containing command items consisting of one command and any number of arguments.">commandItem</a> objects arguments with a expression parser using a list of variables.  <a href="classcommandList.html#af42de049662f915fd12f8ed92477c03f">More...</a><br /></td></tr>
<tr class="separator:af42de049662f915fd12f8ed92477c03f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a649398fbbbd83f3ccf3403419b465a2d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcommandList.html#a649398fbbbd83f3ccf3403419b465a2d">commandList</a> (String commandItems)</td></tr>
<tr class="separator:a649398fbbbd83f3ccf3403419b465a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecba7f7d49008de18d24c19fbd6b3dca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcommandList.html#aecba7f7d49008de18d24c19fbd6b3dca">commandList</a> ()</td></tr>
<tr class="separator:aecba7f7d49008de18d24c19fbd6b3dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa436fe7b5f53d07f16f9ace9cb82106f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcommandList.html#aa436fe7b5f53d07f16f9ace9cb82106f">~commandList</a> ()</td></tr>
<tr class="separator:aa436fe7b5f53d07f16f9ace9cb82106f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af4ced6b17f05b39c964445bd36222d7c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classcommandItem.html">commandItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcommandList.html#af4ced6b17f05b39c964445bd36222d7c">item</a></td></tr>
<tr class="separator:af4ced6b17f05b39c964445bd36222d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab023b253b73ce66e0f3442686cc5eb1a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcommandList.html#ab023b253b73ce66e0f3442686cc5eb1a">processingCommands</a> = false</td></tr>
<tr class="separator:ab023b253b73ce66e0f3442686cc5eb1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class containing an array of <a class="el" href="classcommandItem.html" title="Class containing command items consisting of one command and any number of arguments.">commandItem</a> objects and ways of processing them. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a649398fbbbd83f3ccf3403419b465a2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a649398fbbbd83f3ccf3403419b465a2d">&#9670;&nbsp;</a></span>commandList() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">commandList::commandList </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>commandItems</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcommandList_a649398fbbbd83f3ccf3403419b465a2d_cgraph.png" border="0" usemap="#aclasscommandList_a649398fbbbd83f3ccf3403419b465a2d_cgraph" alt=""/></div>
<map name="aclasscommandList_a649398fbbbd83f3ccf3403419b465a2d_cgraph" id="aclasscommandList_a649398fbbbd83f3ccf3403419b465a2d_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,212,32"/>
<area shape="rect" href="classcommandList.html#a904e6e8220f9141ed807005326dd96f6" title="Parses a string of commands into several commandItem objects." alt="" coords="260,5,476,32"/>
<area shape="rect" href="classcommandList.html#a0a2aa6dcae713788e3217d85d4facfd7" title=" " alt="" coords="524,5,749,32"/>
</map>
</div>

</div>
</div>
<a id="aecba7f7d49008de18d24c19fbd6b3dca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecba7f7d49008de18d24c19fbd6b3dca">&#9670;&nbsp;</a></span>commandList() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">commandList::commandList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa436fe7b5f53d07f16f9ace9cb82106f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa436fe7b5f53d07f16f9ace9cb82106f">&#9670;&nbsp;</a></span>~commandList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">commandList::~commandList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a904e6e8220f9141ed807005326dd96f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a904e6e8220f9141ed807005326dd96f6">&#9670;&nbsp;</a></span>addCommands()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void commandList::addCommands </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>commandItems</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parses a string of commands into several <a class="el" href="classcommandItem.html" title="Class containing command items consisting of one command and any number of arguments.">commandItem</a> objects. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcommandList_a904e6e8220f9141ed807005326dd96f6_cgraph.png" border="0" usemap="#aclasscommandList_a904e6e8220f9141ed807005326dd96f6_cgraph" alt=""/></div>
<map name="aclasscommandList_a904e6e8220f9141ed807005326dd96f6_cgraph" id="aclasscommandList_a904e6e8220f9141ed807005326dd96f6_cgraph">
<area shape="rect" title="Parses a string of commands into several commandItem objects." alt="" coords="5,5,221,32"/>
<area shape="rect" href="classcommandList.html#a0a2aa6dcae713788e3217d85d4facfd7" title=" " alt="" coords="269,5,495,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcommandList_a904e6e8220f9141ed807005326dd96f6_icgraph.png" border="0" usemap="#aclasscommandList_a904e6e8220f9141ed807005326dd96f6_icgraph" alt=""/></div>
<map name="aclasscommandList_a904e6e8220f9141ed807005326dd96f6_icgraph" id="aclasscommandList_a904e6e8220f9141ed807005326dd96f6_icgraph">
<area shape="rect" title="Parses a string of commands into several commandItem objects." alt="" coords="1183,487,1399,514"/>
<area shape="rect" href="classcommandList.html#a649398fbbbd83f3ccf3403419b465a2d" title=" " alt="" coords="928,234,1135,260"/>
<area shape="rect" href="settingshandler_8cpp.html#a4c39676e517471f401dcca5aff39686c" title=" " alt="" coords="974,614,1089,640"/>
<area shape="rect" href="maincommandhandler_8cpp.html#aa8ffdf555ac7c84e88dd4ad41098e41a" title=" " alt="" coords="231,563,413,590"/>
<area shape="rect" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title=" " alt="" coords="122,487,173,514"/>
<area shape="rect" href="midi_8cpp.html#a9c89c13da1a12e219901ae9165382a3f" title=" " alt="" coords="949,284,1113,311"/>
<area shape="rect" href="maincommandhandler_8cpp.html#a6a701a3672b1102daa613c87c7601970" title=" " alt="" coords="701,614,880,640"/>
<area shape="rect" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,462,64,488"/>
<area shape="rect" href="maincommandhandler_8cpp.html#a790137af39ef07a71a8e79396dafd28f" title=" " alt="" coords="461,588,653,615"/>
<area shape="rect" href="midi_8cpp.html#a3380d03f7876fabe1bba4bb9baf6fbd8" title=" " alt="" coords="728,436,853,463"/>
<area shape="rect" href="midi_8cpp.html#a5431e7bcaf327c6932c39854ad638b20" title="Handle poly aftertouch message." alt="" coords="242,35,402,62"/>
<area shape="rect" href="midi_8cpp.html#a0811c03903ea2e31dd0f96b5781955d9" title="handle control change message" alt="" coords="489,83,625,110"/>
<area shape="rect" href="midi_8cpp.html#a1d306bc8c6590fb58aa505fa4ce488ed" title="Handle note off message." alt="" coords="512,194,603,220"/>
<area shape="rect" href="midi_8cpp.html#ac56e8c5c671d4bcf1cc4d5e0b3b7e311" title="handle pitch bend message" alt="" coords="269,259,375,286"/>
<area shape="rect" href="midi_8cpp.html#a293b5dd663597fd5b9320359cecd69cb" title=" " alt="" coords="719,335,863,362"/>
<area shape="rect" href="classcontrolReader.html#a9d830f90d3165103c4c1b6ebc124da33" title=" " alt="" coords="467,398,648,424"/>
<area shape="rect" href="midi_8cpp.html#a24101d1e9fbfa918d5da035c6ca023a2" title=" " alt="" coords="521,136,594,163"/>
<area shape="rect" href="midi_8cpp.html#af56bc32ff0a53e0ca759d30779c3dd34" title=" " alt="" coords="751,183,831,210"/>
<area shape="rect" href="midi_8cpp.html#a1a8f758a45526463dbe01077f13a3bc5" title=" " alt="" coords="112,196,183,223"/>
<area shape="rect" href="midi_8cpp.html#a6ea39bb57136b23ae0f97b4b2502fec0" title="Handles note on messages." alt="" coords="277,146,367,172"/>
</map>
</div>

</div>
</div>
<a id="af42de049662f915fd12f8ed92477c03f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af42de049662f915fd12f8ed92477c03f">&#9670;&nbsp;</a></span>parseCommandExpressions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void commandList::parseCommandExpressions </td>
          <td>(</td>
          <td class="paramtype">te_variable&#160;</td>
          <td class="paramname"><em>vars</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>varCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parses out a <a class="el" href="classcommandItem.html" title="Class containing command items consisting of one command and any number of arguments.">commandItem</a> objects arguments with a expression parser using a list of variables. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcommandList_af42de049662f915fd12f8ed92477c03f_cgraph.png" border="0" usemap="#aclasscommandList_af42de049662f915fd12f8ed92477c03f_cgraph" alt=""/></div>
<map name="aclasscommandList_af42de049662f915fd12f8ed92477c03f_cgraph" id="aclasscommandList_af42de049662f915fd12f8ed92477c03f_cgraph">
<area shape="rect" title="Parses out a commandItem objects arguments with a expression parser using a list of variables." alt="" coords="5,23,227,65"/>
<area shape="rect" href="debugprint_8h.html#a244cb57e724866118a7077bdfc5da06e" title=" " alt="" coords="335,5,439,32"/>
<area shape="rect" href="classcommandList.html#a0a2aa6dcae713788e3217d85d4facfd7" title=" " alt="" coords="275,56,500,83"/>
<area shape="rect" href="debugprint_8h.html#a02212746d4c3138ec12bc5d582e5dc8f" title=" " alt="" coords="548,5,711,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcommandList_af42de049662f915fd12f8ed92477c03f_icgraph.png" border="0" usemap="#aclasscommandList_af42de049662f915fd12f8ed92477c03f_icgraph" alt=""/></div>
<map name="aclasscommandList_af42de049662f915fd12f8ed92477c03f_icgraph" id="aclasscommandList_af42de049662f915fd12f8ed92477c03f_icgraph">
<area shape="rect" title="Parses out a commandItem objects arguments with a expression parser using a list of variables." alt="" coords="1064,201,1285,242"/>
<area shape="rect" href="midi_8cpp.html#a9c89c13da1a12e219901ae9165382a3f" title=" " alt="" coords="852,208,1016,235"/>
<area shape="rect" href="midi_8cpp.html#a3380d03f7876fabe1bba4bb9baf6fbd8" title=" " alt="" coords="651,5,776,32"/>
<area shape="rect" href="midi_8cpp.html#a5431e7bcaf327c6932c39854ad638b20" title="Handle poly aftertouch message." alt="" coords="231,56,391,83"/>
<area shape="rect" href="midi_8cpp.html#a0811c03903ea2e31dd0f96b5781955d9" title="handle control change message" alt="" coords="439,107,575,133"/>
<area shape="rect" href="midi_8cpp.html#a1d306bc8c6590fb58aa505fa4ce488ed" title="Handle note off message." alt="" coords="461,233,552,260"/>
<area shape="rect" href="midi_8cpp.html#ac56e8c5c671d4bcf1cc4d5e0b3b7e311" title="handle pitch bend message" alt="" coords="258,157,363,184"/>
<area shape="rect" href="midi_8cpp.html#a293b5dd663597fd5b9320359cecd69cb" title=" " alt="" coords="239,360,383,387"/>
<area shape="rect" href="classcontrolReader.html#a9d830f90d3165103c4c1b6ebc124da33" title=" " alt="" coords="623,360,804,387"/>
<area shape="rect" href="midi_8cpp.html#a24101d1e9fbfa918d5da035c6ca023a2" title=" " alt="" coords="470,309,543,336"/>
<area shape="rect" href="midi_8cpp.html#af56bc32ff0a53e0ca759d30779c3dd34" title=" " alt="" coords="673,259,753,285"/>
<area shape="rect" href="midi_8cpp.html#a1a8f758a45526463dbe01077f13a3bc5" title=" " alt="" coords="112,183,183,209"/>
<area shape="rect" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,183,64,209"/>
<area shape="rect" href="midi_8cpp.html#a6ea39bb57136b23ae0f97b4b2502fec0" title="Handles note on messages." alt="" coords="266,259,355,285"/>
<area shape="rect" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title=" " alt="" coords="481,360,532,387"/>
</map>
</div>

</div>
</div>
<a id="a0a2aa6dcae713788e3217d85d4facfd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a2aa6dcae713788e3217d85d4facfd7">&#9670;&nbsp;</a></span>waitIfProcessing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void commandList::waitIfProcessing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcommandList_a0a2aa6dcae713788e3217d85d4facfd7_icgraph.png" border="0" usemap="#aclasscommandList_a0a2aa6dcae713788e3217d85d4facfd7_icgraph" alt=""/></div>
<map name="aclasscommandList_a0a2aa6dcae713788e3217d85d4facfd7_icgraph" id="aclasscommandList_a0a2aa6dcae713788e3217d85d4facfd7_icgraph">
<area shape="rect" title=" " alt="" coords="1452,420,1677,447"/>
<area shape="rect" href="classcommandList.html#a904e6e8220f9141ed807005326dd96f6" title="Parses a string of commands into several commandItem objects." alt="" coords="1185,450,1401,476"/>
<area shape="rect" href="classcommandList.html#af42de049662f915fd12f8ed92477c03f" title="Parses out a commandItem objects arguments with a expression parser using a list of variables." alt="" coords="1183,325,1404,366"/>
<area shape="rect" href="classcommandList.html#a649398fbbbd83f3ccf3403419b465a2d" title=" " alt="" coords="928,424,1135,451"/>
<area shape="rect" href="settingshandler_8cpp.html#a4c39676e517471f401dcca5aff39686c" title=" " alt="" coords="974,602,1089,628"/>
<area shape="rect" href="maincommandhandler_8cpp.html#aa8ffdf555ac7c84e88dd4ad41098e41a" title=" " alt="" coords="231,551,413,578"/>
<area shape="rect" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title=" " alt="" coords="122,475,173,502"/>
<area shape="rect" href="midi_8cpp.html#a9c89c13da1a12e219901ae9165382a3f" title=" " alt="" coords="949,272,1113,299"/>
<area shape="rect" href="maincommandhandler_8cpp.html#a6a701a3672b1102daa613c87c7601970" title=" " alt="" coords="701,602,880,628"/>
<area shape="rect" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,450,64,476"/>
<area shape="rect" href="maincommandhandler_8cpp.html#a790137af39ef07a71a8e79396dafd28f" title=" " alt="" coords="461,627,653,654"/>
<area shape="rect" href="midi_8cpp.html#a3380d03f7876fabe1bba4bb9baf6fbd8" title=" " alt="" coords="728,424,853,451"/>
<area shape="rect" href="midi_8cpp.html#a5431e7bcaf327c6932c39854ad638b20" title="Handle poly aftertouch message." alt="" coords="242,95,402,122"/>
<area shape="rect" href="midi_8cpp.html#a0811c03903ea2e31dd0f96b5781955d9" title="handle control change message" alt="" coords="489,272,625,299"/>
<area shape="rect" href="midi_8cpp.html#a1d306bc8c6590fb58aa505fa4ce488ed" title="Handle note off message." alt="" coords="512,171,603,198"/>
<area shape="rect" href="midi_8cpp.html#ac56e8c5c671d4bcf1cc4d5e0b3b7e311" title="handle pitch bend message" alt="" coords="269,323,375,350"/>
<area shape="rect" href="midi_8cpp.html#a293b5dd663597fd5b9320359cecd69cb" title=" " alt="" coords="719,19,863,46"/>
<area shape="rect" href="classcontrolReader.html#a9d830f90d3165103c4c1b6ebc124da33" title=" " alt="" coords="467,399,648,426"/>
<area shape="rect" href="midi_8cpp.html#a24101d1e9fbfa918d5da035c6ca023a2" title=" " alt="" coords="521,222,594,248"/>
<area shape="rect" href="midi_8cpp.html#af56bc32ff0a53e0ca759d30779c3dd34" title=" " alt="" coords="751,171,831,198"/>
<area shape="rect" href="midi_8cpp.html#a1a8f758a45526463dbe01077f13a3bc5" title=" " alt="" coords="112,222,183,248"/>
<area shape="rect" href="midi_8cpp.html#a6ea39bb57136b23ae0f97b4b2502fec0" title="Handles note on messages." alt="" coords="277,222,367,248"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af4ced6b17f05b39c964445bd36222d7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4ced6b17f05b39c964445bd36222d7c">&#9670;&nbsp;</a></span>item</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classcommandItem.html">commandItem</a>&gt; commandList::item</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab023b253b73ce66e0f3442686cc5eb1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab023b253b73ce66e0f3442686cc5eb1a">&#9670;&nbsp;</a></span>processingCommands</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool commandList::processingCommands = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="commandparser_8h_source.html">commandparser.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
