<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ekdahl FAR: HarmonicSeriesList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ekdahl FAR
   &#160;<span id="projectnumber">0.1A</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classHarmonicSeriesList-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HarmonicSeriesList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7c71abff4db71f6d336b524770535800"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHarmonicSeriesList.html#a7c71abff4db71f6d336b524770535800">addHarmonicSeries</a> ()</td></tr>
<tr class="separator:a7c71abff4db71f6d336b524770535800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34084fec0dce96af5366b080c8b98f8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHarmonicSeriesList.html#a34084fec0dce96af5366b080c8b98f8d">addHarmonicSeries</a> (float frequency[])</td></tr>
<tr class="separator:a34084fec0dce96af5366b080c8b98f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a635f07883f73ef624e0548fcb58713d7"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHarmonicSeriesList.html#a635f07883f73ef624e0548fcb58713d7">dumpData</a> ()</td></tr>
<tr class="separator:a635f07883f73ef624e0548fcb58713d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a05852a7681aa0a93dfe868e325b1a606"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classharmonicSeries.html">harmonicSeries</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHarmonicSeriesList.html#a05852a7681aa0a93dfe868e325b1a606">series</a></td></tr>
<tr class="separator:a05852a7681aa0a93dfe868e325b1a606"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7c71abff4db71f6d336b524770535800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c71abff4db71f6d336b524770535800">&#9670;&nbsp;</a></span>addHarmonicSeries() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HarmonicSeriesList::addHarmonicSeries </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a34084fec0dce96af5366b080c8b98f8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34084fec0dce96af5366b080c8b98f8d">&#9670;&nbsp;</a></span>addHarmonicSeries() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HarmonicSeriesList::addHarmonicSeries </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>frequency</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classHarmonicSeriesList_a34084fec0dce96af5366b080c8b98f8d_cgraph.png" border="0" usemap="#aclassHarmonicSeriesList_a34084fec0dce96af5366b080c8b98f8d_cgraph" alt=""/></div>
<map name="aclassHarmonicSeriesList_a34084fec0dce96af5366b080c8b98f8d_cgraph" id="aclassHarmonicSeriesList_a34084fec0dce96af5366b080c8b98f8d_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,163,47"/>
<area shape="rect" href="classharmonicSeries.html#a05e1efa15f74bc94acda53d0246afd63" title=" " alt="" coords="211,13,425,39"/>
</map>
</div>

</div>
</div>
<a id="a635f07883f73ef624e0548fcb58713d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a635f07883f73ef624e0548fcb58713d7">&#9670;&nbsp;</a></span>dumpData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String HarmonicSeriesList::dumpData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a05852a7681aa0a93dfe868e325b1a606"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05852a7681aa0a93dfe868e325b1a606">&#9670;&nbsp;</a></span>series</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classharmonicSeries.html">harmonicSeries</a>&gt; HarmonicSeriesList::series</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="harmonicSeries_8cpp.html">harmonicSeries.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
