<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ekdahl FAR: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ekdahl FAR
   &#160;<span id="projectnumber">0.1A</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">bowIO Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classbowIO.html">bowIO</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classbowIO.html#ab0bb402f5ebc7607c4e3f473f58e914a">addTachoFreq</a>(float freq)</td><td class="entry"><a class="el" href="classbowIO.html">bowIO</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbowIO.html#a4f7ef490b19cc4d9d6e3bd2e65d77061">averageFreq</a>()</td><td class="entry"><a class="el" href="classbowIO.html">bowIO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbowIO.html#a27b8883e2e4be45be2aa3d72088526b8">bowCurrentSensePin</a></td><td class="entry"><a class="el" href="classbowIO.html">bowIO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbowIO.html#a83516a820794abb85aab7ac3c636e43b">bowIO</a>(char motorRevPin, char motorVoltagePin, char motorDCDCEnPin, char tachoPin, char currentSensePin, char motorFaultPin, char stepEnPin, char stepDirPin, char stepStepPin, HardwareSerial *stepSerialPort, char stepHomeSensorPin, char stepCorrectionSensorPin)</td><td class="entry"><a class="el" href="classbowIO.html">bowIO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbowIO.html#ad5e3d0d8112aa11a71103da59c0b9f37">bowMotorCurrentLimit</a></td><td class="entry"><a class="el" href="classbowIO.html">bowIO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbowIO.html#a479d2039d425958e967a4f67f224f034">bowMotorDCDCEn</a></td><td class="entry"><a class="el" href="classbowIO.html">bowIO</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbowIO.html#a71c9fc86984dee46a8c99aa8f8400b40">bowMotorDCDCEnPin</a></td><td class="entry"><a class="el" href="classbowIO.html">bowIO</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbowIO.html#ac58364f8bdc54db6e57c9fccd128657d">bowMotorFaultPin</a></td><td class="entry"><a class="el" href="classbowIO.html">bowIO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbowIO.html#a539fd24fe9ec97a49af254daf2624ef5">bowMotorPWM</a></td><td class="entry"><a class="el" href="classbowIO.html">bowIO</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbowIO.html#a23ab12e09c4622de7ecfaf40192884ca">bowMotorRevPin</a></td><td class="entry"><a class="el" href="classbowIO.html">bowIO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbowIO.html#a4898e1b1bb2261a8d5a162377e8f4529">bowMotorVoltage</a></td><td class="entry"><a class="el" href="classbowIO.html">bowIO</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbowIO.html#a5ef03477cae4e221c63371c8596382a5">bowMotorVoltagePin</a></td><td class="entry"><a class="el" href="classbowIO.html">bowIO</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbowIO.html#a6e876e9d929f90c6e064d994bdf89ea1">bowMotorVoltagePWM</a></td><td class="entry"><a class="el" href="classbowIO.html">bowIO</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbowIO.html#a3cb7ce3224903a11ad4dcb47cf1932e5">bowMotorWattage</a></td><td class="entry"><a class="el" href="classbowIO.html">bowIO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbowIO.html#a25eabc5e7b0c82b2d117586d155aae66">bowOverCurrent</a>()</td><td class="entry"><a class="el" href="classbowIO.html">bowIO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbowIO.html#a147462aa41b453a7096c94f93be3d38b">bowOverPower</a>()</td><td class="entry"><a class="el" href="classbowIO.html">bowIO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbowIO.html#a2e31bad3796820041267074775c177c4">bowOverPowerDuration</a></td><td class="entry"><a class="el" href="classbowIO.html">bowIO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbowIO.html#acc60f3a0b373a28fb864a4ac352a60fa">bowOverPowerFlag</a></td><td class="entry"><a class="el" href="classbowIO.html">bowIO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbowIO.html#ab579e762084f1b384c5a6c1b968cd769">checkTimeout</a>()</td><td class="entry"><a class="el" href="classbowIO.html">bowIO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbowIO.html#a63fefac92798add272f8ac75b6bdd432">clearTachoData</a>()</td><td class="entry"><a class="el" href="classbowIO.html">bowIO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbowIO.html#a06a6d2dab473c40d8089b10114f06f83">createStepper</a>(byte _pinStep, byte _pinDir, byte _pinHome)</td><td class="entry"><a class="el" href="classbowIO.html">bowIO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbowIO.html#af543966b009896f0e529909262be4c87">disableBowPower</a>()</td><td class="entry"><a class="el" href="classbowIO.html">bowIO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbowIO.html#a10371f6b9c9c3f2a4690040d144c2320">dumpData</a>()</td><td class="entry"><a class="el" href="classbowIO.html">bowIO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbowIO.html#a93f89060d1b63b5433dda54836075efa">enableBowPower</a>()</td><td class="entry"><a class="el" href="classbowIO.html">bowIO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbowIO.html#a563fccfa0253235dfdb061135c9ddbd8">getBowCurrent</a>()</td><td class="entry"><a class="el" href="classbowIO.html">bowIO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbowIO.html#a52974e4eccc141a2971174983d50dc12">getBowMotorVoltage</a>()</td><td class="entry"><a class="el" href="classbowIO.html">bowIO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbowIO.html#a685e1ba9c2a8a77ac8286a229e8a7f0c">getLastTachoFreq</a>()</td><td class="entry"><a class="el" href="classbowIO.html">bowIO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbowIO.html#a951120e99c2120a3c7e07181cafc621a">getMotorFault</a>()</td><td class="entry"><a class="el" href="classbowIO.html">bowIO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbowIO.html#a76c490095ad46b62c107b738a423c321">getTMC2209Info</a>()</td><td class="entry"><a class="el" href="classbowIO.html">bowIO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbowIO.html#a090ba4c4cb860b6aa26cd80d6bc079e1">homeBow</a>(bool invert=false)</td><td class="entry"><a class="el" href="classbowIO.html">bowIO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbowIO.html#a8f107cf299b70a0b1b15a1bc1553d94c">lastBowMotorPWM</a></td><td class="entry"><a class="el" href="classbowIO.html">bowIO</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbowIO.html#ab727c8be7d25fd0a28a3a8a2342942f2">lastBowOverPowerEvent</a></td><td class="entry"><a class="el" href="classbowIO.html">bowIO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbowIO.html#a03334bc47218cd2bcdc1af4d3397efd7">lastReflectorISRState</a></td><td class="entry"><a class="el" href="classbowIO.html">bowIO</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbowIO.html#acee6375445970bc0ecbf706d2c8e6e52">lastTilt</a></td><td class="entry"><a class="el" href="classbowIO.html">bowIO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbowIO.html#a8524be5ec6375822275113db99378ed0">reflectorCounter</a></td><td class="entry"><a class="el" href="classbowIO.html">bowIO</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbowIO.html#a81178d84fd24fd44e0460dfcfdb16149">reflectorCyclePeriod</a></td><td class="entry"><a class="el" href="classbowIO.html">bowIO</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbowIO.html#abc53e811dffa77fee38c10a3c9a1fac3">reflectorInterruptPin</a></td><td class="entry"><a class="el" href="classbowIO.html">bowIO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbowIO.html#ac44fcb0bdfac398a9ebf3a8e2c811f71">reflectorZeroTimeoutValue</a></td><td class="entry"><a class="el" href="classbowIO.html">bowIO</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbowIO.html#a5862fd84eae540cec06f7cf6b01b2724">setBowMotorVoltage</a>(float voltage)</td><td class="entry"><a class="el" href="classbowIO.html">bowIO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbowIO.html#aa614cecda8ea9c77d0fd85987a8e26e8">setSpeedPWM</a>(uint16_t speed)</td><td class="entry"><a class="el" href="classbowIO.html">bowIO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbowIO.html#aa6270522a1d74af01e1328d6d9f25d5d">setSpeedPWMSafe</a>(uint16_t speed)</td><td class="entry"><a class="el" href="classbowIO.html">bowIO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbowIO.html#a105d8980fb4e0596755e8d337144aae6">setTiltPWM</a>(uint16_t tilt)</td><td class="entry"><a class="el" href="classbowIO.html">bowIO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbowIO.html#a589985b295184b0e30ceb431cde58b3b">setupTMC2209</a>()</td><td class="entry"><a class="el" href="classbowIO.html">bowIO</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbowIO.html#addc79c370469f263a12d3c501d5e2302">stepBaudRate</a></td><td class="entry"><a class="el" href="classbowIO.html">bowIO</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbowIO.html#a4235f50ad4a21a879df925da06e96ce3">stepConnectDelay</a></td><td class="entry"><a class="el" href="classbowIO.html">bowIO</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbowIO.html#a75b7c1efad167cc2f0633930c7f57760">stepEnPin</a></td><td class="entry"><a class="el" href="classbowIO.html">bowIO</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbowIO.html#ad1228b53e70ce9fa5a59cb76d29a7cc8">stepHomeCurrentPercent</a></td><td class="entry"><a class="el" href="classbowIO.html">bowIO</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbowIO.html#aaa0c90edf8a14856b5fd49d90d6df3fb">stepMicrostepping</a></td><td class="entry"><a class="el" href="classbowIO.html">bowIO</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbowIO.html#a5e37a843bf1be76e4f8c7c2ce01811ea">stepperDirPin</a></td><td class="entry"><a class="el" href="classbowIO.html">bowIO</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbowIO.html#acb563b005278378a29e3a49e36b4b367">stepRunCurrentPercent</a></td><td class="entry"><a class="el" href="classbowIO.html">bowIO</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbowIO.html#ae3c60c3f3279a2ec0cf86bbb1dd2165e">stepSerialStream</a></td><td class="entry"><a class="el" href="classbowIO.html">bowIO</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbowIO.html#abc16b006f225a37cffc0257f9fb32ffc">stepServoStepper</a></td><td class="entry"><a class="el" href="classbowIO.html">bowIO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbowIO.html#ae92a6bcdfce4dc597ea4335ee0176b9f">stepStepPin</a></td><td class="entry"><a class="el" href="classbowIO.html">bowIO</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbowIO.html#abb214efac59651f9588b11ebb35457cf">stepTMC2209Driver</a></td><td class="entry"><a class="el" href="classbowIO.html">bowIO</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbowIO.html#a750ea0e143a2b1af9d516eec58471d16">tachoFreq</a></td><td class="entry"><a class="el" href="classbowIO.html">bowIO</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbowIO.html#acdfcfab19f374b4ef843654237d40248">tachoFreqCount</a></td><td class="entry"><a class="el" href="classbowIO.html">bowIO</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbowIO.html#a5e067579c5f2e56d0d28714a0d3293ed">tachoFreqIndex</a></td><td class="entry"><a class="el" href="classbowIO.html">bowIO</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbowIO.html#ad696a1be1319731a12945db354dac833">tachoISRHandler</a>()</td><td class="entry"><a class="el" href="classbowIO.html">bowIO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbowIO.html#a72d569f27a8d29af7549e189d96e3159">tachoOldAverage</a></td><td class="entry"><a class="el" href="classbowIO.html">bowIO</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbowIO.html#a3710c97bb9e51a9f0b0f3b9ad5a98625">tiltAdjust</a></td><td class="entry"><a class="el" href="classbowIO.html">bowIO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbowIO.html#ae3e77ef140722811625e332893d49cf9">transientOverPower</a></td><td class="entry"><a class="el" href="classbowIO.html">bowIO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbowIO.html#a6bb3298b28dd27eb77287589ab5b9e82">updateBow</a>()</td><td class="entry"><a class="el" href="classbowIO.html">bowIO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbowIO.html#a8d4057a6d30a1394038afbe2e2752286">waitForTiltToComplete</a>(uint16_t timeout=3000)</td><td class="entry"><a class="el" href="classbowIO.html">bowIO</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
