<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ekdahl FAR: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ekdahl FAR
   &#160;<span id="projectnumber">0.1A</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">calibrate Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcalibrate.html">calibrate</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcalibrate.html#af8ad4af07753d4e21fa3b96e40d6c74e">bowControlConnect</a></td><td class="entry"><a class="el" href="classcalibrate.html">calibrate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcalibrate.html#a14b2f0b41944890ea89c8528823c4c00">bowIOConnect</a></td><td class="entry"><a class="el" href="classcalibrate.html">calibrate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcalibrate.html#a9de59b7b65c6de9299ce34396191694b">calibrate</a>(bowIO &amp;_bowIO, CalibrationData &amp;__calibrationData, bowControl &amp;_bowControl)</td><td class="entry"><a class="el" href="classcalibrate.html">calibrate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcalibrate.html#ae571678a639c870844b02cfecf3ec2b4">calibrateAll</a>()</td><td class="entry"><a class="el" href="classcalibrate.html">calibrate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcalibrate.html#a65a3293c475c0cd57131a883c11d9436">calibrationData</a></td><td class="entry"><a class="el" href="classcalibrate.html">calibrate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcalibrate.html#a37b5afce3d7146dd5d12f82ddb00e7af">dumpData</a>()</td><td class="entry"><a class="el" href="classcalibrate.html">calibrate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcalibrate.html#ac7f4beb3939af5f301ee39f3b59bc74c">findMaxPressure</a>()</td><td class="entry"><a class="el" href="classcalibrate.html">calibrate</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcalibrate.html#a8901c66131f46a26940c4ccd5d410996">findMinMaxPressure</a>()</td><td class="entry"><a class="el" href="classcalibrate.html">calibrate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcalibrate.html#ab7f48f8f5de0d0e6ae30c0be6ca4843d">findMinMaxSpeedPID</a>()</td><td class="entry"><a class="el" href="classcalibrate.html">calibrate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcalibrate.html#a6654b82c8a1dbb55502cdfb4ef6a7b1f">findMinMaxSpeedPWM</a>()</td><td class="entry"><a class="el" href="classcalibrate.html">calibrate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcalibrate.html#a157d35f3855c4707cfe0d697bd557a8b">findMinPressure</a>()</td><td class="entry"><a class="el" href="classcalibrate.html">calibrate</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcalibrate.html#a74535f13b751adcb657029ef0088e09c">maxTestPressure</a></td><td class="entry"><a class="el" href="classcalibrate.html">calibrate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcalibrate.html#ae1209ef38c0013fcead07f8a98021cd3">pressureTestRetract</a></td><td class="entry"><a class="el" href="classcalibrate.html">calibrate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcalibrate.html#af3c73bf75c5b8a2d942615d34669bf53">startAudioAnalyzing</a>()</td><td class="entry"><a class="el" href="classcalibrate.html">calibrate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcalibrate.html#a928e7a5c8b36e55c34878bdba55df4ee">stopAudioAnalyzing</a>()</td><td class="entry"><a class="el" href="classcalibrate.html">calibrate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcalibrate.html#a6e708417f14acd978c8d2a38f5849074">waitForBowToStabilize</a>(uint16_t maxIterations)</td><td class="entry"><a class="el" href="classcalibrate.html">calibrate</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
