<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ekdahl FAR: configuration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ekdahl FAR
   &#160;<span id="projectnumber">0.1A</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classconfiguration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">configuration Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="configuration_8h_source.html">configuration.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfiguration_1_1__controlChange.html">_controlChange</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad4446282343ce7dd8a67ffbc15f1d575"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfiguration.html#ad4446282343ce7dd8a67ffbc15f1d575">configuration</a> ()</td></tr>
<tr class="separator:ad4446282343ce7dd8a67ffbc15f1d575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad0e61c381ac3f835ef503e0ef235ab"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfiguration.html#a2ad0e61c381ac3f835ef503e0ef235ab">setCC</a> (uint8_t controller, String *command)</td></tr>
<tr class="separator:a2ad0e61c381ac3f835ef503e0ef235ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a323c0abd33143110539eba665c276b2d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfiguration.html#a323c0abd33143110539eba665c276b2d">removeCC</a> (uint8_t controller)</td></tr>
<tr class="separator:a323c0abd33143110539eba665c276b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148b31746119e5bcf0c7ddcf4f3ffcd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfiguration.html#a148b31746119e5bcf0c7ddcf4f3ffcd9">setDefaultBaseParameters</a> ()</td></tr>
<tr class="separator:a148b31746119e5bcf0c7ddcf4f3ffcd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0927e2179097259e7fd3bf61bea1b11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfiguration.html#ae0927e2179097259e7fd3bf61bea1b11">setDefaultCCs</a> ()</td></tr>
<tr class="separator:ae0927e2179097259e7fd3bf61bea1b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd5b3b9293e0277d8ddaaad5b666c1d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfiguration.html#acd5b3b9293e0277d8ddaaad5b666c1d9">setDefaults</a> ()</td></tr>
<tr class="separator:acd5b3b9293e0277d8ddaaad5b666c1d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d444f0c115c9e5c8e4149408c75a0ca"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfiguration.html#a5d444f0c115c9e5c8e4149408c75a0ca">dumpData</a> ()</td></tr>
<tr class="separator:a5d444f0c115c9e5c8e4149408c75a0ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a752b266ab819b05402a010b74d6961b3"><td class="memItemLeft" align="right" valign="top">String *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfiguration.html#a752b266ab819b05402a010b74d6961b3">name</a></td></tr>
<tr class="separator:a752b266ab819b05402a010b74d6961b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a671b6f1e684b991f3cdb5fed48a75"><td class="memItemLeft" align="right" valign="top">String *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfiguration.html#a36a671b6f1e684b991f3cdb5fed48a75">noteOn</a></td></tr>
<tr class="separator:a36a671b6f1e684b991f3cdb5fed48a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af44d3f003c6bba79474aab5d38bf0637"><td class="memItemLeft" align="right" valign="top">String *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfiguration.html#af44d3f003c6bba79474aab5d38bf0637">noteOff</a></td></tr>
<tr class="separator:af44d3f003c6bba79474aab5d38bf0637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93310aedd288a327b3574078875ad019"><td class="memItemLeft" align="right" valign="top">String *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfiguration.html#a93310aedd288a327b3574078875ad019">polyAftertouch</a></td></tr>
<tr class="separator:a93310aedd288a327b3574078875ad019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4348734e37e66795f4e06d27c2955fc"><td class="memItemLeft" align="right" valign="top">String *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfiguration.html#aa4348734e37e66795f4e06d27c2955fc">programChange</a></td></tr>
<tr class="separator:aa4348734e37e66795f4e06d27c2955fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81bb79062036d8ef1219f893e5edd46e"><td class="memItemLeft" align="right" valign="top">String *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfiguration.html#a81bb79062036d8ef1219f893e5edd46e">channelAftertouch</a></td></tr>
<tr class="separator:a81bb79062036d8ef1219f893e5edd46e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd444bd1c83d1ec202fe38cfd52bbc6"><td class="memItemLeft" align="right" valign="top">String *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfiguration.html#acdd444bd1c83d1ec202fe38cfd52bbc6">pitchBend</a></td></tr>
<tr class="separator:acdd444bd1c83d1ec202fe38cfd52bbc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e915fd6a01b6df31be57ed60bec4374"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfiguration.html#a1e915fd6a01b6df31be57ed60bec4374">midiRxChannel</a></td></tr>
<tr class="separator:a1e915fd6a01b6df31be57ed60bec4374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff6ca10a90f0e06e8d9c20d3949d0f8"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structconfiguration_1_1__controlChange.html">_controlChange</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfiguration.html#a4ff6ca10a90f0e06e8d9c20d3949d0f8">controlChange</a></td></tr>
<tr class="separator:a4ff6ca10a90f0e06e8d9c20d3949d0f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad4446282343ce7dd8a67ffbc15f1d575"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4446282343ce7dd8a67ffbc15f1d575">&#9670;&nbsp;</a></span>configuration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">configuration::configuration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classconfiguration_ad4446282343ce7dd8a67ffbc15f1d575_cgraph.png" border="0" usemap="#aclassconfiguration_ad4446282343ce7dd8a67ffbc15f1d575_cgraph" alt=""/></div>
<map name="aclassconfiguration_ad4446282343ce7dd8a67ffbc15f1d575_cgraph" id="aclassconfiguration_ad4446282343ce7dd8a67ffbc15f1d575_cgraph">
<area shape="rect" title=" " alt="" coords="5,13,205,39"/>
<area shape="rect" href="classconfiguration.html#a148b31746119e5bcf0c7ddcf4f3ffcd9" title=" " alt="" coords="253,5,436,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5d444f0c115c9e5c8e4149408c75a0ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d444f0c115c9e5c8e4149408c75a0ca">&#9670;&nbsp;</a></span>dumpData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String configuration::dumpData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a323c0abd33143110539eba665c276b2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a323c0abd33143110539eba665c276b2d">&#9670;&nbsp;</a></span>removeCC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool configuration::removeCC </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>controller</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ad0e61c381ac3f835ef503e0ef235ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ad0e61c381ac3f835ef503e0ef235ab">&#9670;&nbsp;</a></span>setCC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t configuration::setCC </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>controller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String *&#160;</td>
          <td class="paramname"><em>command</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a148b31746119e5bcf0c7ddcf4f3ffcd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a148b31746119e5bcf0c7ddcf4f3ffcd9">&#9670;&nbsp;</a></span>setDefaultBaseParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void configuration::setDefaultBaseParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classconfiguration_a148b31746119e5bcf0c7ddcf4f3ffcd9_icgraph.png" border="0" usemap="#aclassconfiguration_a148b31746119e5bcf0c7ddcf4f3ffcd9_icgraph" alt=""/></div>
<map name="aclassconfiguration_a148b31746119e5bcf0c7ddcf4f3ffcd9_icgraph" id="aclassconfiguration_a148b31746119e5bcf0c7ddcf4f3ffcd9_icgraph">
<area shape="rect" title=" " alt="" coords="253,23,436,65"/>
<area shape="rect" href="classconfiguration.html#ad4446282343ce7dd8a67ffbc15f1d575" title=" " alt="" coords="5,5,205,32"/>
<area shape="rect" href="classconfiguration.html#acd5b3b9293e0277d8ddaaad5b666c1d9" title=" " alt="" coords="10,56,201,83"/>
</map>
</div>

</div>
</div>
<a id="ae0927e2179097259e7fd3bf61bea1b11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0927e2179097259e7fd3bf61bea1b11">&#9670;&nbsp;</a></span>setDefaultCCs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void configuration::setDefaultCCs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classconfiguration_ae0927e2179097259e7fd3bf61bea1b11_icgraph.png" border="0" usemap="#aclassconfiguration_ae0927e2179097259e7fd3bf61bea1b11_icgraph" alt=""/></div>
<map name="aclassconfiguration_ae0927e2179097259e7fd3bf61bea1b11_icgraph" id="aclassconfiguration_ae0927e2179097259e7fd3bf61bea1b11_icgraph">
<area shape="rect" title=" " alt="" coords="244,5,452,32"/>
<area shape="rect" href="classconfiguration.html#acd5b3b9293e0277d8ddaaad5b666c1d9" title=" " alt="" coords="5,5,196,32"/>
</map>
</div>

</div>
</div>
<a id="acd5b3b9293e0277d8ddaaad5b666c1d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd5b3b9293e0277d8ddaaad5b666c1d9">&#9670;&nbsp;</a></span>setDefaults()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void configuration::setDefaults </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classconfiguration_acd5b3b9293e0277d8ddaaad5b666c1d9_cgraph.png" border="0" usemap="#aclassconfiguration_acd5b3b9293e0277d8ddaaad5b666c1d9_cgraph" alt=""/></div>
<map name="aclassconfiguration_acd5b3b9293e0277d8ddaaad5b666c1d9_cgraph" id="aclassconfiguration_acd5b3b9293e0277d8ddaaad5b666c1d9_cgraph">
<area shape="rect" title=" " alt="" coords="5,42,196,69"/>
<area shape="rect" href="classconfiguration.html#a148b31746119e5bcf0c7ddcf4f3ffcd9" title=" " alt="" coords="257,5,439,47"/>
<area shape="rect" href="classconfiguration.html#ae0927e2179097259e7fd3bf61bea1b11" title=" " alt="" coords="244,71,452,98"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a81bb79062036d8ef1219f893e5edd46e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81bb79062036d8ef1219f893e5edd46e">&#9670;&nbsp;</a></span>channelAftertouch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String* configuration::channelAftertouch</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ff6ca10a90f0e06e8d9c20d3949d0f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ff6ca10a90f0e06e8d9c20d3949d0f8">&#9670;&nbsp;</a></span>controlChange</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structconfiguration_1_1__controlChange.html">_controlChange</a>&gt; configuration::controlChange</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e915fd6a01b6df31be57ed60bec4374"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e915fd6a01b6df31be57ed60bec4374">&#9670;&nbsp;</a></span>midiRxChannel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t configuration::midiRxChannel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a752b266ab819b05402a010b74d6961b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a752b266ab819b05402a010b74d6961b3">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String* configuration::name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af44d3f003c6bba79474aab5d38bf0637"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af44d3f003c6bba79474aab5d38bf0637">&#9670;&nbsp;</a></span>noteOff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String* configuration::noteOff</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36a671b6f1e684b991f3cdb5fed48a75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36a671b6f1e684b991f3cdb5fed48a75">&#9670;&nbsp;</a></span>noteOn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String* configuration::noteOn</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acdd444bd1c83d1ec202fe38cfd52bbc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdd444bd1c83d1ec202fe38cfd52bbc6">&#9670;&nbsp;</a></span>pitchBend</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String* configuration::pitchBend</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a93310aedd288a327b3574078875ad019"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93310aedd288a327b3574078875ad019">&#9670;&nbsp;</a></span>polyAftertouch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String* configuration::polyAftertouch</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4348734e37e66795f4e06d27c2955fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4348734e37e66795f4e06d27c2955fc">&#9670;&nbsp;</a></span>programChange</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String* configuration::programChange</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="configuration_8h_source.html">configuration.h</a></li>
<li><a class="el" href="configuration_8cpp.html">configuration.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
