<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ekdahl FAR: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ekdahl FAR
   &#160;<span id="projectnumber">0.1A</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">bowControl Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classbowControl.html">bowControl</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classbowControl.html#a820457c7cf5667230bdfa9ccbf54d112">_hold</a></td><td class="entry"><a class="el" href="classbowControl.html">bowControl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbowControl.html#afcd061f5ac1b2b3183482ad4316326f7">baselineTiltPWM</a></td><td class="entry"><a class="el" href="classbowControl.html">bowControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbowControl.html#a4d048030d0f7cb72d90926675d00e8c7">baseNote</a></td><td class="entry"><a class="el" href="classbowControl.html">bowControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbowControl.html#a80ad832b525e1fcf51e45ae454aa09be">bowActuators</a></td><td class="entry"><a class="el" href="classbowControl.html">bowControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbowControl.html#a4114939e6e9d417415aef69c8c909a7a">bowControl</a>(bowIO &amp;_bowIO, CalibrationData &amp;__calibrationData)</td><td class="entry"><a class="el" href="classbowControl.html">bowControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbowControl.html#a8ddd8c170720f487d58508822593609b">bowCurrentLimit</a></td><td class="entry"><a class="el" href="classbowControl.html">bowControl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbowControl.html#a5d21d51a35a669a6ea6f911979b08486">bowEngage</a>(int enact)</td><td class="entry"><a class="el" href="classbowControl.html">bowControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbowControl.html#aaddf2f2f0acdb9c8edf8a35faa72e88b">bowIOConnect</a></td><td class="entry"><a class="el" href="classbowControl.html">bowControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbowControl.html#a18fb846153772a36f52fbef6dc149eb7">bowMute</a>(int enact)</td><td class="entry"><a class="el" href="classbowControl.html">bowControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbowControl.html#a4975e60429561b3c949047bda5178e0e">bowRest</a>(int enact)</td><td class="entry"><a class="el" href="classbowControl.html">bowControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbowControl.html#a41b68cfab4948911050b02116490f021">bowShutoffMotorDisabled</a></td><td class="entry"><a class="el" href="classbowControl.html">bowControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbowControl.html#aa2253a04ce098480bb52b9daa95f02c6">bowShutoffTimedout</a></td><td class="entry"><a class="el" href="classbowControl.html">bowControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbowControl.html#aed5c87b2f8c9a9dd0ece68b59091da59">bowShutoffTimeout</a></td><td class="entry"><a class="el" href="classbowControl.html">bowControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbowControl.html#a17cd96cf9b4809be37ff50d970d7fdb5">bowShutoffTimer</a></td><td class="entry"><a class="el" href="classbowControl.html">bowControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbowControl.html#a77f759d743f371d73ae0546fc530bbc2">bowSpeedToEngage</a></td><td class="entry"><a class="el" href="classbowControl.html">bowControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbowControl.html#a9565655dd3613dd02a43515e0e1e7b0f">bowSpeedWhileEngaged</a></td><td class="entry"><a class="el" href="classbowControl.html">bowControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbowControl.html#a1331f6ad235067eb39c93dda01e7a7ba">calculateBaselineModifierPressure</a>()</td><td class="entry"><a class="el" href="classbowControl.html">bowControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbowControl.html#a4ac57214cead955255ff25b37d89f730">calculateHarmonicShift</a>()</td><td class="entry"><a class="el" href="classbowControl.html">bowControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbowControl.html#a1ca492c797dc01e00ab2f80a88fc367c">calibrationDataConnect</a></td><td class="entry"><a class="el" href="classbowControl.html">bowControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbowControl.html#a7845c424d2495a820b8171d316408e77">checkMotorFault</a>()</td><td class="entry"><a class="el" href="classbowControl.html">bowControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbowControl.html#a8869baca382bd6a9c6885e4eaaab7a46">commandsMotorFault</a></td><td class="entry"><a class="el" href="classbowControl.html">bowControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbowControl.html#a8b72b42733233ae00c8780fc6ac3dddf">commandsOverPowerCurrent</a></td><td class="entry"><a class="el" href="classbowControl.html">bowControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbowControl.html#a2c0dcfc6716cd9b7a4bfd6835e7d8f52">currentHarmonicFreq</a></td><td class="entry"><a class="el" href="classbowControl.html">bowControl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbowControl.html#accc6c95233ced4ae0846c30fb49804f4">currentHarmonicSeries</a></td><td class="entry"><a class="el" href="classbowControl.html">bowControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbowControl.html#af667ca77b3a2eb48903a40a25010f35f">currentHarmonicShift5</a></td><td class="entry"><a class="el" href="classbowControl.html">bowControl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbowControl.html#a2156111d85359edf2c3df75645d796b7">currentHarmonicShiftFreq</a></td><td class="entry"><a class="el" href="classbowControl.html">bowControl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbowControl.html#a42eab3d685cd13f718c71aee11e5714f">dumpData</a>()</td><td class="entry"><a class="el" href="classbowControl.html">bowControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbowControl.html#ac63382008b2bcf28eba2584a9d1c0338">elapsedSinceLastTarget</a></td><td class="entry"><a class="el" href="classbowControl.html">bowControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbowControl.html#acbc8b8ed2e2a7fa77311ad90b0a8fae9">elapsedSinceMute</a></td><td class="entry"><a class="el" href="classbowControl.html">bowControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbowControl.html#a11d8c7f71ade3acdd16e89d8473e7a26">elapsedTimeThreshold</a></td><td class="entry"><a class="el" href="classbowControl.html">bowControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbowControl.html#adb36e8c79d731f20d06b6ebd1d6c96ea">getBowCurrentLimit</a>()</td><td class="entry"><a class="el" href="classbowControl.html">bowControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbowControl.html#a3ed5cc1c0c48effd02d4b7031663569f">getBowPower</a>()</td><td class="entry"><a class="el" href="classbowControl.html">bowControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbowControl.html#ad07d3247caf8f4bd20cf1cac8dbf5daf">getHarmonic</a>()</td><td class="entry"><a class="el" href="classbowControl.html">bowControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbowControl.html#a0c451b2b69b74dd056fb0e41970d94b3">getHarmonicShift</a>()</td><td class="entry"><a class="el" href="classbowControl.html">bowControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbowControl.html#ad6eb8cba264e21be1af99b5cb0831fbb">getHarmonicShift5</a>()</td><td class="entry"><a class="el" href="classbowControl.html">bowControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbowControl.html#a830df83b0abd9c5a6814f1938ca5411f">getHarmonicShiftRange</a>()</td><td class="entry"><a class="el" href="classbowControl.html">bowControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbowControl.html#a7037df2d31d666e40589606f676779a0">getPIDPeakError</a>()</td><td class="entry"><a class="el" href="classbowControl.html">bowControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbowControl.html#a87c3fd0196aa8366ced3d814be5b1cc9">getPIDTarget</a>()</td><td class="entry"><a class="el" href="classbowControl.html">bowControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbowControl.html#ad1ef4215aee9eeafe78abaf3655b1c73">getPressureBaseline</a>()</td><td class="entry"><a class="el" href="classbowControl.html">bowControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbowControl.html#aa96a7e6814366f543a3d42503a24e0bb">getPressureModifier</a>()</td><td class="entry"><a class="el" href="classbowControl.html">bowControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbowControl.html#ac2d2071e4b2fcbc39e58900d44f32436">harmonic</a></td><td class="entry"><a class="el" href="classbowControl.html">bowControl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbowControl.html#aff3d711d47ddb95b8cd61f64272c5c4b">harmonicSeriesList</a></td><td class="entry"><a class="el" href="classbowControl.html">bowControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbowControl.html#a26ddde921eb977af08b17b5ece648c8b">harmonicShift</a></td><td class="entry"><a class="el" href="classbowControl.html">bowControl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbowControl.html#a6af3944576e948ccc850d9189bd231af">harmonicShift5</a></td><td class="entry"><a class="el" href="classbowControl.html">bowControl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbowControl.html#a5eee7e75d692d75c64172110c69e722c">harmonicShiftRange</a></td><td class="entry"><a class="el" href="classbowControl.html">bowControl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbowControl.html#aa3bbd0973cc2b096b3b49fca6af6e58c">inRecovery</a></td><td class="entry"><a class="el" href="classbowControl.html">bowControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbowControl.html#ae1bbe11e9421bf5e875dca7d964f56dd">inRelapse</a></td><td class="entry"><a class="el" href="classbowControl.html">bowControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbowControl.html#a38370e9e787a86ef3952aabf4ef8ac85">integral</a></td><td class="entry"><a class="el" href="classbowControl.html">bowControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbowControl.html#ac509e827e903c5baa16e097f1b302a56">integratorIgnoreBelow</a></td><td class="entry"><a class="el" href="classbowControl.html">bowControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbowControl.html#a6ac5163fe5784a5e1812908b217da50f">isBowStable</a>()</td><td class="entry"><a class="el" href="classbowControl.html">bowControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbowControl.html#abcb1f9a4982b4a61b86ce773a1927f74">Kd</a></td><td class="entry"><a class="el" href="classbowControl.html">bowControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbowControl.html#adf3b889ba6d172cfcc4102f70e276b6e">KdTerm</a></td><td class="entry"><a class="el" href="classbowControl.html">bowControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbowControl.html#a2b1cb030a9257e7f45d810e41b1132c2">Ki</a></td><td class="entry"><a class="el" href="classbowControl.html">bowControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbowControl.html#a40a325aaf9a2f9d19aa79205b5f6e7a9">KiTerm</a></td><td class="entry"><a class="el" href="classbowControl.html">bowControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbowControl.html#a31bb75cf63d04d3344db0bfd4aed0dc7">Kp</a></td><td class="entry"><a class="el" href="classbowControl.html">bowControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbowControl.html#ad2116efce16f57643e4682dbcacbbe8b">KpTerm</a></td><td class="entry"><a class="el" href="classbowControl.html">bowControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbowControl.html#a30e659701021d55d06a875d9f34b3228">lastTiltPWM</a></td><td class="entry"><a class="el" href="classbowControl.html">bowControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbowControl.html#a16ce07c4b7a3eaefa2a82a7945ca4ce7">manualSpeedPWM</a></td><td class="entry"><a class="el" href="classbowControl.html">bowControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbowControl.html#addb7f6f29b5f645cbf52dfaa090c735d">manualTiltPWM</a></td><td class="entry"><a class="el" href="classbowControl.html">bowControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbowControl.html#ac4e9c27470227a129acdf20603ba2259">measureTimeToTarget</a>(float _pidTargetSpeed)</td><td class="entry"><a class="el" href="classbowControl.html">bowControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbowControl.html#a7bc01a8f9a74f227bbff9f419d1789c1">modifierTiltPWM</a></td><td class="entry"><a class="el" href="classbowControl.html">bowControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbowControl.html#aab9dc396134241a4303acec3be3585c5">motorFault</a></td><td class="entry"><a class="el" href="classbowControl.html">bowControl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbowControl.html#a0b9ab5ef98479470107f0dbf32120304">motorFaultDetected</a>()</td><td class="entry"><a class="el" href="classbowControl.html">bowControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbowControl.html#a8e7fd35de30ce28f5e6a5d64d9a80bcd">muteForce</a></td><td class="entry"><a class="el" href="classbowControl.html">bowControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbowControl.html#a04b7c70b2776c8717ba627c6e85c16a6">mutePeriod</a></td><td class="entry"><a class="el" href="classbowControl.html">bowControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbowControl.html#a369062f44a2d3dea1e816ae463726a5c">outputDebugData</a></td><td class="entry"><a class="el" href="classbowControl.html">bowControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbowControl.html#a51d03db7ff6ba45e3643b3cfb047c081">pidControl</a>()</td><td class="entry"><a class="el" href="classbowControl.html">bowControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbowControl.html#a1069d2ab76476da2e1fa7e90b8914e11">pidInterruptCaller</a>()</td><td class="entry"><a class="el" href="classbowControl.html">bowControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbowControl.html#a693899ad1b80b1cfb8dfaa6634cc09be">pidMaxError</a></td><td class="entry"><a class="el" href="classbowControl.html">bowControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbowControl.html#a1384f16c70c89e454ec88e5af1852a91">PIDon</a></td><td class="entry"><a class="el" href="classbowControl.html">bowControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbowControl.html#a37af74a65fc919ea50452fc6543516c2">pidPeakError</a></td><td class="entry"><a class="el" href="classbowControl.html">bowControl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbowControl.html#a72b5961eabb460cb97784bd91312a762">pidReset</a>()</td><td class="entry"><a class="el" href="classbowControl.html">bowControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbowControl.html#a243aaf296cdc56ba9fb85df64f11b40a">pidTargetSpeed</a></td><td class="entry"><a class="el" href="classbowControl.html">bowControl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbowControl.html#aa11b77b46796ace01ef089ed5d7e96dd">pidUpdateInterval</a></td><td class="entry"><a class="el" href="classbowControl.html">bowControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbowControl.html#a14a6f6577887d4feed8a0bc2ab63adf4">previousError</a></td><td class="entry"><a class="el" href="classbowControl.html">bowControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbowControl.html#a83a47b5dc58ede5ae709f09efd4fc1f9">previousTime</a></td><td class="entry"><a class="el" href="classbowControl.html">bowControl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbowControl.html#a10861de9ca3688546f266128afc1640c">reachedEngage</a></td><td class="entry"><a class="el" href="classbowControl.html">bowControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbowControl.html#a00fa8313da3753909d1186b540b8a536">run</a></td><td class="entry"><a class="el" href="classbowControl.html">bowControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbowControl.html#a6230fd2d93f18d14fac47f03969beea2">setBaseNote</a>(int inBaseNote)</td><td class="entry"><a class="el" href="classbowControl.html">bowControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbowControl.html#a797e74de62f9ba4d9dff86fa9dda59b9">setBowCurrentLimit</a>(float inBowCurrentLimit)</td><td class="entry"><a class="el" href="classbowControl.html">bowControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbowControl.html#a3242c3c20eb2ba2654ea501413b8af22">setBowPower</a>(uint16_t power)</td><td class="entry"><a class="el" href="classbowControl.html">bowControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbowControl.html#a755a6cc1d1de5684cc77ddd6805960d8">setBowPressureSafe</a>(uint16_t tilt)</td><td class="entry"><a class="el" href="classbowControl.html">bowControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbowControl.html#af3c67773447df63befb6af1bfc978e03">setHarmonic</a>(int _harmonic)</td><td class="entry"><a class="el" href="classbowControl.html">bowControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbowControl.html#a66a65845cd700b99f46929c6b861dc32">setHarmonicShift</a>(int inHarmonicShift)</td><td class="entry"><a class="el" href="classbowControl.html">bowControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbowControl.html#aa8a077b5a6748a34435f44fb10f600c2">setHarmonicShift5</a>(int inHarmonicShift5)</td><td class="entry"><a class="el" href="classbowControl.html">bowControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbowControl.html#af18ade3891de3aedee1b66a55507c96d">setHarmonicShiftRange</a>(int inHarmonicShiftRange)</td><td class="entry"><a class="el" href="classbowControl.html">bowControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbowControl.html#a0604ef0ed9ad083fcedf9455488fc3ff">setHold</a>(bool hold)</td><td class="entry"><a class="el" href="classbowControl.html">bowControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbowControl.html#a1b013c4b7fc5a76fca5a291e7bb20b60">setManualTilt</a>(uint16_t tilt)</td><td class="entry"><a class="el" href="classbowControl.html">bowControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbowControl.html#a01e1c268fc72ea56af7234fb8827934d">setPIDTarget</a>(float _pidTargetSpeed)</td><td class="entry"><a class="el" href="classbowControl.html">bowControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbowControl.html#aba8eec50e9879efc7e57b185de43a3d1">setPIDTargetUnsafe</a>(float _pidTargetSpeed)</td><td class="entry"><a class="el" href="classbowControl.html">bowControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbowControl.html#a96856216a20f2565d764d5d7a5979cba">setPressureBaseline</a>(uint16_t baseline)</td><td class="entry"><a class="el" href="classbowControl.html">bowControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbowControl.html#af4eb41e57168f9e84845de536779160d">setPressureModifier</a>(uint16_t modifier)</td><td class="entry"><a class="el" href="classbowControl.html">bowControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbowControl.html#aea27c1e59266aa9d321fcdf859fe4dff">speedMode</a></td><td class="entry"><a class="el" href="classbowControl.html">bowControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbowControl.html#abe66ed8d74fb825c2bea3daccb157db0">tiltMode</a></td><td class="entry"><a class="el" href="classbowControl.html">bowControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbowControl.html#a2499bd6950020ae94621282f1c86c711">updateHarmonicData</a>()</td><td class="entry"><a class="el" href="classbowControl.html">bowControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbowControl.html#ac763e2c7400be2248ffad2e13462d60a">updateString</a>()</td><td class="entry"><a class="el" href="classbowControl.html">bowControl</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
