<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ekdahl FAR: BowActuators Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ekdahl FAR
   &#160;<span id="projectnumber">0.1A</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classBowActuators-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BowActuators Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="bowActuators_8h_source.html">bowActuators.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for BowActuators:</div>
<div class="dyncontent">
<div class="center"><img src="classBowActuators__coll__graph.png" border="0" usemap="#aBowActuators_coll__map" alt="Collaboration graph"/></div>
<map name="aBowActuators_coll__map" id="aBowActuators_coll__map">
<area shape="rect" title=" " alt="" coords="11,95,123,121"/>
<area shape="rect" href="structCalibrationData.html" title=" " alt="" coords="5,5,129,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBowActuators_1_1BowActuator.html">BowActuator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af9226b544c6462083e44feef83fd4ce6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBowActuators.html#af9226b544c6462083e44feef83fd4ce6">BowActuators</a> (<a class="el" href="structCalibrationData.html">CalibrationData</a> *t_calibrationDataConnect)</td></tr>
<tr class="separator:af9226b544c6462083e44feef83fd4ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd42fd750a1685b4b6e0a550c94eb2f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBowActuators.html#addd42fd750a1685b4b6e0a550c94eb2f">~BowActuators</a> ()</td></tr>
<tr class="separator:addd42fd750a1685b4b6e0a550c94eb2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f6a860981a16e1af23b6356adff117"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBowActuators.html#a98f6a860981a16e1af23b6356adff117">addBowActuator</a> ()</td></tr>
<tr class="separator:a98f6a860981a16e1af23b6356adff117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd8def24b0739a29c639b340416553f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBowActuators.html#aecd8def24b0739a29c639b340416553f">removeBowActuator</a> (uint8_t t_actuator)</td></tr>
<tr class="separator:aecd8def24b0739a29c639b340416553f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a722fd3108f11784c4dd923037b8fb4d4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBowActuators.html#a722fd3108f11784c4dd923037b8fb4d4">setBowActuator</a> (uint8_t t_actuator)</td></tr>
<tr class="separator:a722fd3108f11784c4dd923037b8fb4d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae3d27f683338656876e148e16f1cad1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBowActuators.html#aae3d27f683338656876e148e16f1cad1">getBowActuator</a> ()</td></tr>
<tr class="separator:aae3d27f683338656876e148e16f1cad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd3d690d0979edba31086d5f154838a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBowActuators.html#a4dd3d690d0979edba31086d5f154838a">getBowActuatorCount</a> ()</td></tr>
<tr class="separator:a4dd3d690d0979edba31086d5f154838a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca66bec1b595b531d9ba06ef99b4e31d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBowActuators.html#aca66bec1b595b531d9ba06ef99b4e31d">loadBowActuator</a> ()</td></tr>
<tr class="separator:aca66bec1b595b531d9ba06ef99b4e31d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cdadbae12a1b6f282e204889969cf35"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBowActuators.html#a2cdadbae12a1b6f282e204889969cf35">saveBowActuator</a> ()</td></tr>
<tr class="separator:a2cdadbae12a1b6f282e204889969cf35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51f5eef7af845d4498124d99bf8ffd6d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBowActuators.html#a51f5eef7af845d4498124d99bf8ffd6d">setBowActuatorFirstTouchPressure</a> (uint16_t t_firstTouchPressure)</td></tr>
<tr class="separator:a51f5eef7af845d4498124d99bf8ffd6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb0849950ffa454c4eaaafd8e739e40f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBowActuators.html#abb0849950ffa454c4eaaafd8e739e40f">setBowActuatorStallPressure</a> (uint16_t t_stallPressure)</td></tr>
<tr class="separator:abb0849950ffa454c4eaaafd8e739e40f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d37c331e6377d74aabc0795cae83237"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBowActuators.html#a3d37c331e6377d74aabc0795cae83237">setBowActuatorRestPosition</a> (uint16_t t_restPosition)</td></tr>
<tr class="separator:a3d37c331e6377d74aabc0795cae83237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a7ac43f18884f37d9654d6d04c5063"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBowActuators.html#ae3a7ac43f18884f37d9654d6d04c5063">setBowActuatorID</a> (String t_id)</td></tr>
<tr class="separator:ae3a7ac43f18884f37d9654d6d04c5063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad26edf6a149cd97bfc0d63bae03e3369"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBowActuators.html#ad26edf6a149cd97bfc0d63bae03e3369">getBowActuatorFirstTouchPressure</a> (int8_t t_bowActuatorIndex=-1)</td></tr>
<tr class="separator:ad26edf6a149cd97bfc0d63bae03e3369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b18114d484c2f78e1ce0eb2c35c685a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBowActuators.html#a4b18114d484c2f78e1ce0eb2c35c685a">getBowActuatorStallPressure</a> (int8_t t_bowActuatorIndex=-1)</td></tr>
<tr class="separator:a4b18114d484c2f78e1ce0eb2c35c685a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e051bf792f21b7a4394d45b223612b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBowActuators.html#a65e051bf792f21b7a4394d45b223612b">getBowActuatorRestPosition</a> (int8_t t_bowActuatorIndex=-1)</td></tr>
<tr class="separator:a65e051bf792f21b7a4394d45b223612b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a3199c19a0aa6c897b0d3622db75ff9"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBowActuators.html#a0a3199c19a0aa6c897b0d3622db75ff9">getBowActuatorID</a> (int8_t t_bowActuatorIndex=-1)</td></tr>
<tr class="separator:a0a3199c19a0aa6c897b0d3622db75ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d4d69e439bc4ab555e1d0675ea7f8a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBowActuators.html#a59d4d69e439bc4ab555e1d0675ea7f8a">setBowActuatorData</a> (int8_t t_bowActuatorIndex, uint16_t t_firstTouchPressure, uint16_t t_stallPressure, uint16_t t_restPosition, String t_id)</td></tr>
<tr class="separator:a59d4d69e439bc4ab555e1d0675ea7f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f7998db6eb3b67544ac8ed6be44a43d"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBowActuators.html#a0f7998db6eb3b67544ac8ed6be44a43d">dumpData</a> ()</td></tr>
<tr class="separator:a0f7998db6eb3b67544ac8ed6be44a43d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2796710c9bb339eb176ced7406707ce9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCalibrationData.html">CalibrationData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBowActuators.html#a2796710c9bb339eb176ced7406707ce9">m_calibrationDataConnect</a></td></tr>
<tr class="separator:a2796710c9bb339eb176ced7406707ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:afa08e99cc93f16cf575fa0004607e5f5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBowActuators.html#afa08e99cc93f16cf575fa0004607e5f5">m_currentBowActuator</a> = 0</td></tr>
<tr class="separator:afa08e99cc93f16cf575fa0004607e5f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a387e070191587f05da71108018a6e71e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structBowActuators_1_1BowActuator.html">BowActuator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBowActuators.html#a387e070191587f05da71108018a6e71e">m_bowActuator</a></td></tr>
<tr class="separator:a387e070191587f05da71108018a6e71e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af9226b544c6462083e44feef83fd4ce6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9226b544c6462083e44feef83fd4ce6">&#9670;&nbsp;</a></span>BowActuators()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BowActuators::BowActuators </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCalibrationData.html">CalibrationData</a> *&#160;</td>
          <td class="paramname"><em>t_calibrationDataConnect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="addd42fd750a1685b4b6e0a550c94eb2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addd42fd750a1685b4b6e0a550c94eb2f">&#9670;&nbsp;</a></span>~BowActuators()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BowActuators::~BowActuators </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a98f6a860981a16e1af23b6356adff117"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98f6a860981a16e1af23b6356adff117">&#9670;&nbsp;</a></span>addBowActuator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BowActuators::addBowActuator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classBowActuators_a98f6a860981a16e1af23b6356adff117_icgraph.png" border="0" usemap="#aclassBowActuators_a98f6a860981a16e1af23b6356adff117_icgraph" alt=""/></div>
<map name="aclassBowActuators_a98f6a860981a16e1af23b6356adff117_icgraph" id="aclassBowActuators_a98f6a860981a16e1af23b6356adff117_icgraph">
<area shape="rect" title=" " alt="" coords="308,5,535,32"/>
<area shape="rect" href="classBowActuators.html#a59d4d69e439bc4ab555e1d0675ea7f8a" title=" " alt="" coords="5,5,260,32"/>
</map>
</div>

</div>
</div>
<a id="a0f7998db6eb3b67544ac8ed6be44a43d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f7998db6eb3b67544ac8ed6be44a43d">&#9670;&nbsp;</a></span>dumpData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String BowActuators::dumpData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae3d27f683338656876e148e16f1cad1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae3d27f683338656876e148e16f1cad1">&#9670;&nbsp;</a></span>getBowActuator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BowActuators::getBowActuator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4dd3d690d0979edba31086d5f154838a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dd3d690d0979edba31086d5f154838a">&#9670;&nbsp;</a></span>getBowActuatorCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BowActuators::getBowActuatorCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad26edf6a149cd97bfc0d63bae03e3369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad26edf6a149cd97bfc0d63bae03e3369">&#9670;&nbsp;</a></span>getBowActuatorFirstTouchPressure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t BowActuators::getBowActuatorFirstTouchPressure </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>t_bowActuatorIndex</em> = <code>-1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a3199c19a0aa6c897b0d3622db75ff9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a3199c19a0aa6c897b0d3622db75ff9">&#9670;&nbsp;</a></span>getBowActuatorID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String BowActuators::getBowActuatorID </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>t_bowActuatorIndex</em> = <code>-1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a65e051bf792f21b7a4394d45b223612b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65e051bf792f21b7a4394d45b223612b">&#9670;&nbsp;</a></span>getBowActuatorRestPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t BowActuators::getBowActuatorRestPosition </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>t_bowActuatorIndex</em> = <code>-1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b18114d484c2f78e1ce0eb2c35c685a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b18114d484c2f78e1ce0eb2c35c685a">&#9670;&nbsp;</a></span>getBowActuatorStallPressure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t BowActuators::getBowActuatorStallPressure </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>t_bowActuatorIndex</em> = <code>-1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca66bec1b595b531d9ba06ef99b4e31d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca66bec1b595b531d9ba06ef99b4e31d">&#9670;&nbsp;</a></span>loadBowActuator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BowActuators::loadBowActuator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aecd8def24b0739a29c639b340416553f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecd8def24b0739a29c639b340416553f">&#9670;&nbsp;</a></span>removeBowActuator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BowActuators::removeBowActuator </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>t_actuator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classBowActuators_aecd8def24b0739a29c639b340416553f_cgraph.png" border="0" usemap="#aclassBowActuators_aecd8def24b0739a29c639b340416553f_cgraph" alt=""/></div>
<map name="aclassBowActuators_aecd8def24b0739a29c639b340416553f_cgraph" id="aclassBowActuators_aecd8def24b0739a29c639b340416553f_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,259,32"/>
<area shape="rect" href="debugprint_8h.html#a244cb57e724866118a7077bdfc5da06e" title=" " alt="" coords="307,5,411,32"/>
<area shape="rect" href="debugprint_8h.html#a02212746d4c3138ec12bc5d582e5dc8f" title=" " alt="" coords="459,5,621,32"/>
</map>
</div>

</div>
</div>
<a id="a2cdadbae12a1b6f282e204889969cf35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cdadbae12a1b6f282e204889969cf35">&#9670;&nbsp;</a></span>saveBowActuator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BowActuators::saveBowActuator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a722fd3108f11784c4dd923037b8fb4d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a722fd3108f11784c4dd923037b8fb4d4">&#9670;&nbsp;</a></span>setBowActuator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BowActuators::setBowActuator </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>t_actuator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classBowActuators_a722fd3108f11784c4dd923037b8fb4d4_cgraph.png" border="0" usemap="#aclassBowActuators_a722fd3108f11784c4dd923037b8fb4d4_cgraph" alt=""/></div>
<map name="aclassBowActuators_a722fd3108f11784c4dd923037b8fb4d4_cgraph" id="aclassBowActuators_a722fd3108f11784c4dd923037b8fb4d4_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,228,32"/>
<area shape="rect" href="debugprint_8h.html#a244cb57e724866118a7077bdfc5da06e" title=" " alt="" coords="276,5,380,32"/>
<area shape="rect" href="debugprint_8h.html#a02212746d4c3138ec12bc5d582e5dc8f" title=" " alt="" coords="428,5,591,32"/>
</map>
</div>

</div>
</div>
<a id="a59d4d69e439bc4ab555e1d0675ea7f8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59d4d69e439bc4ab555e1d0675ea7f8a">&#9670;&nbsp;</a></span>setBowActuatorData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BowActuators::setBowActuatorData </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>t_bowActuatorIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>t_firstTouchPressure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>t_stallPressure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>t_restPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>t_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classBowActuators_a59d4d69e439bc4ab555e1d0675ea7f8a_cgraph.png" border="0" usemap="#aclassBowActuators_a59d4d69e439bc4ab555e1d0675ea7f8a_cgraph" alt=""/></div>
<map name="aclassBowActuators_a59d4d69e439bc4ab555e1d0675ea7f8a_cgraph" id="aclassBowActuators_a59d4d69e439bc4ab555e1d0675ea7f8a_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,260,57"/>
<area shape="rect" href="classBowActuators.html#a98f6a860981a16e1af23b6356adff117" title=" " alt="" coords="308,5,535,32"/>
<area shape="rect" href="debugprint_8h.html#a244cb57e724866118a7077bdfc5da06e" title=" " alt="" coords="369,56,473,83"/>
<area shape="rect" href="debugprint_8h.html#a02212746d4c3138ec12bc5d582e5dc8f" title=" " alt="" coords="583,56,745,83"/>
</map>
</div>

</div>
</div>
<a id="a51f5eef7af845d4498124d99bf8ffd6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51f5eef7af845d4498124d99bf8ffd6d">&#9670;&nbsp;</a></span>setBowActuatorFirstTouchPressure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BowActuators::setBowActuatorFirstTouchPressure </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>t_firstTouchPressure</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3a7ac43f18884f37d9654d6d04c5063"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3a7ac43f18884f37d9654d6d04c5063">&#9670;&nbsp;</a></span>setBowActuatorID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BowActuators::setBowActuatorID </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>t_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d37c331e6377d74aabc0795cae83237"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d37c331e6377d74aabc0795cae83237">&#9670;&nbsp;</a></span>setBowActuatorRestPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BowActuators::setBowActuatorRestPosition </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>t_restPosition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb0849950ffa454c4eaaafd8e739e40f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb0849950ffa454c4eaaafd8e739e40f">&#9670;&nbsp;</a></span>setBowActuatorStallPressure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BowActuators::setBowActuatorStallPressure </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>t_stallPressure</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a387e070191587f05da71108018a6e71e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a387e070191587f05da71108018a6e71e">&#9670;&nbsp;</a></span>m_bowActuator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structBowActuators_1_1BowActuator.html">BowActuator</a>&gt; BowActuators::m_bowActuator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2796710c9bb339eb176ced7406707ce9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2796710c9bb339eb176ced7406707ce9">&#9670;&nbsp;</a></span>m_calibrationDataConnect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCalibrationData.html">CalibrationData</a>* BowActuators::m_calibrationDataConnect</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa08e99cc93f16cf575fa0004607e5f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa08e99cc93f16cf575fa0004607e5f5">&#9670;&nbsp;</a></span>m_currentBowActuator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BowActuators::m_currentBowActuator = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="bowActuators_8h_source.html">bowActuators.h</a></li>
<li><a class="el" href="bowActuators_8cpp.html">bowActuators.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
