<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ekdahl FAR: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ekdahl FAR
   &#160;<span id="projectnumber">0.1A</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stringModule Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classstringModule.html">stringModule</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classstringModule.html#a52a5b213e054d030023de05b46769555">addBow</a>(char motorRevPin, char motorVoltagePin, char motorDCDCEn, char tachoPin, char currentSensePin, char motorFaultPin, char stepEnPin, char stepDirPin, char stepStepPin, HardwareSerial *stepSerialPort, char stepHomeSensorPin, char stepCorrectionSensorPin)</td><td class="entry"><a class="el" href="classstringModule.html">stringModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstringModule.html#ae900a34fa51bb9cdf8e0db8ad54698ee">addMute</a>(char stepEnPin, char stepDirPin, char stepStepPin, HardwareSerial *stepSerialPort, char stepHomeSensorPin)</td><td class="entry"><a class="el" href="classstringModule.html">stringModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstringModule.html#a383d333da12d8b196c3a0a3085f466c9">addSolenoid</a>(char _solenoidPin)</td><td class="entry"><a class="el" href="classstringModule.html">stringModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstringModule.html#a253a863c94928bb8d6e5182f4a2c8320">bowControlArray</a></td><td class="entry"><a class="el" href="classstringModule.html">stringModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstringModule.html#a30e0bcd8769adeaecca7f2ba5e1f5f32">bowIOArray</a></td><td class="entry"><a class="el" href="classstringModule.html">stringModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstringModule.html#a6e4d0a539d96b08a12be40479c18de4f">calibrateArray</a></td><td class="entry"><a class="el" href="classstringModule.html">stringModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstringModule.html#a5dab3a72fceb5aac97140e8acd462770">calibrateMuteArray</a></td><td class="entry"><a class="el" href="classstringModule.html">stringModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstringModule.html#a683500a505f3f4cdcf592142b5c8711d">calibrationDataArray</a></td><td class="entry"><a class="el" href="classstringModule.html">stringModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstringModule.html#a7fb66cceefcbed37d29993401fcfe38b">currentBowSerial</a></td><td class="entry"><a class="el" href="classstringModule.html">stringModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstringModule.html#a7a05b447369edd8b38c8efaabb636225">currentSolenoidSerial</a></td><td class="entry"><a class="el" href="classstringModule.html">stringModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstringModule.html#ac21fd840807f137b8ce5384e1dea3ee3">muteArray</a></td><td class="entry"><a class="el" href="classstringModule.html">stringModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstringModule.html#aa7efea7570178b24f2ecc1fefc22c8fb">processRequestCommand</a>(commandItem *_commandItem, std::vector&lt; commandResponse &gt; *commandResponses, bool delegated)</td><td class="entry"><a class="el" href="classstringModule.html">stringModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstringModule.html#a5e7353fae7c3d63c8315b485c1ad1626">processSerialCommand</a>(commandList *commands, uint16_t *index, std::vector&lt; commandResponse &gt; *commandResponses, bool delegated)</td><td class="entry"><a class="el" href="classstringModule.html">stringModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstringModule.html#a51411f820b0092854766bdbe0fbda616">processSerialCommand_BowActuator</a>(commandItem *_commandItem, std::vector&lt; commandResponse &gt; *commandResponses, bool request=false, bool delegated=false, commandList *delegatedCommands=nullptr)</td><td class="entry"><a class="el" href="classstringModule.html">stringModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstringModule.html#abeee7163a63d261fed0f7a92622d86de">processSerialCommand_CalibrationsSettings</a>(commandItem *_commandItem, std::vector&lt; commandResponse &gt; *commandResponses, bool request=false, bool delegated=false, commandList *delegatedCommands=nullptr)</td><td class="entry"><a class="el" href="classstringModule.html">stringModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstringModule.html#a1c4a46d4d4304047bdb682124e4b7c75">processSerialCommand_GeneralControl</a>(commandItem *_commandItem, std::vector&lt; commandResponse &gt; *commandResponses, bool request=false, bool delegated=false, commandList *delegatedCommands=nullptr)</td><td class="entry"><a class="el" href="classstringModule.html">stringModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstringModule.html#a6d98b93184bfe0426df837453db67143">processSerialCommand_MuteControl</a>(commandItem *_commandItem, std::vector&lt; commandResponse &gt; *commandResponses, bool request=false, bool delegated=false, commandList *delegatedCommands=nullptr)</td><td class="entry"><a class="el" href="classstringModule.html">stringModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstringModule.html#a2e3deb9ec1e55ddadba3cce25fdde5e2">processSerialCommand_StatusTesting</a>(commandItem *_commandItem, std::vector&lt; commandResponse &gt; *commandResponses, bool request=false, bool delegated=false, commandList *delegatedCommands=nullptr)</td><td class="entry"><a class="el" href="classstringModule.html">stringModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstringModule.html#a86952c16617365c3f5a79613d8215170">slaveSerialOut</a></td><td class="entry"><a class="el" href="classstringModule.html">stringModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstringModule.html#a4cb3706886fe89b9b654878d9d428ea4">slaveSerialRead</a></td><td class="entry"><a class="el" href="classstringModule.html">stringModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstringModule.html#a3efba2d94301131466549e783a24623c">solenoidArray</a></td><td class="entry"><a class="el" href="classstringModule.html">stringModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstringModule.html#a8d2813e57f62a901fe0ca8c348112a78">stringModule</a>()</td><td class="entry"><a class="el" href="classstringModule.html">stringModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstringModule.html#a6be6dd0b987fed725a84cd3b6417aaf7">updateString</a>()</td><td class="entry"><a class="el" href="classstringModule.html">stringModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstringModule.html#ab627523a631c2d63089092e18f430e63">writeToSlave</a>(String command)</td><td class="entry"><a class="el" href="classstringModule.html">stringModule</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
