<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ekdahl FAR: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ekdahl FAR
   &#160;<span id="projectnumber">0.1A</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">controlReader Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcontrolReader.html">controlReader</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcontrolReader.html#a82cd99250ee474229be705d1c48b277f">addTestData</a>(uint16_t value)</td><td class="entry"><a class="el" href="classcontrolReader.html">controlReader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcontrolReader.html#a034a8f5368bf7be7308ca6598fc8a681">ads</a></td><td class="entry"><a class="el" href="classcontrolReader.html">controlReader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontrolReader.html#a74fb34f83d58e7bfc31895f5f32519ab">ads2</a></td><td class="entry"><a class="el" href="classcontrolReader.html">controlReader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcontrolReader.html#a23bcf8d7a4ae68844d15d4950b7a48fc">adsInit</a></td><td class="entry"><a class="el" href="classcontrolReader.html">controlReader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontrolReader.html#a891bcb175dc04b745648c88dccb4393e">averages</a></td><td class="entry"><a class="el" href="classcontrolReader.html">controlReader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcontrolReader.html#a87503796c1a256c06b197c398640dee1">controlReader</a>(uint8_t inDataReadyPin, uint8_t inGatePin)</td><td class="entry"><a class="el" href="classcontrolReader.html">controlReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontrolReader.html#abdb58cc1bcb3d795df920c7d417070ba">currentChannel</a></td><td class="entry"><a class="el" href="classcontrolReader.html">controlReader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcontrolReader.html#aa143fcfbe08f7681d518cbe667897372">currentChannel2</a></td><td class="entry"><a class="el" href="classcontrolReader.html">controlReader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontrolReader.html#a6bd8645dec8967566cd2239a03c1084f">cvInputCommands</a></td><td class="entry"><a class="el" href="classcontrolReader.html">controlReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontrolReader.html#ac3f4730b8d6f98b0e66c546e5ce1192e">dumpData</a>()</td><td class="entry"><a class="el" href="classcontrolReader.html">controlReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontrolReader.html#a60201e996420e7b6c89c634e5bd7616a">gateState</a></td><td class="entry"><a class="el" href="classcontrolReader.html">controlReader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcontrolReader.html#abf91e7188551dc76f5d803d1af07ab25">getADCAveragerSettings</a>(uint8_t channel)</td><td class="entry"><a class="el" href="classcontrolReader.html">controlReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontrolReader.html#a26507a1b3f4d869e591fcfddadb69f15">outputDebugData</a></td><td class="entry"><a class="el" href="classcontrolReader.html">controlReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontrolReader.html#a675268bbd9fe4f6435569352b30242f4">pinDataReady</a></td><td class="entry"><a class="el" href="classcontrolReader.html">controlReader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontrolReader.html#aaf068b8234bef248daa827f86236f66f">pinGate</a></td><td class="entry"><a class="el" href="classcontrolReader.html">controlReader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcontrolReader.html#a9d830f90d3165103c4c1b6ebc124da33">readData</a>()</td><td class="entry"><a class="el" href="classcontrolReader.html">controlReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontrolReader.html#aef9ed809dd3aa9a2b176bda6e4849f0c">setADCAveragerSettings</a>(uint8_t t_channel, uint8_t t_averages, uint16_t t_interruptErrorThreshold, uint16_t t_continuousErrorThreshold, uint16_t t_continuousTimeout)</td><td class="entry"><a class="el" href="classcontrolReader.html">controlReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontrolReader.html#a9e35f60815712a522c5fcdff86d65731">setADCCommands</a>(uint8_t channel, String commands)</td><td class="entry"><a class="el" href="classcontrolReader.html">controlReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontrolReader.html#a6ee96b5723f96f2cfbbd5d84698e8ae9">setADCMinMaxTestChannel</a>(uint8_t t_channel)</td><td class="entry"><a class="el" href="classcontrolReader.html">controlReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontrolReader.html#a1aa43685a096d06ba563877a8dc41d6b">setDefaults</a>()</td><td class="entry"><a class="el" href="classcontrolReader.html">controlReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontrolReader.html#a2703143a61027a4837c931cfb504aabb">testBegin</a></td><td class="entry"><a class="el" href="classcontrolReader.html">controlReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontrolReader.html#a13e402f8e77682ebcac691e3bdd3f974">testChannel</a></td><td class="entry"><a class="el" href="classcontrolReader.html">controlReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontrolReader.html#aee456916defbbaffc8aad1210b7d4256">testMax</a></td><td class="entry"><a class="el" href="classcontrolReader.html">controlReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontrolReader.html#a89c7532c825bce8a0a0d788106554671">testMin</a></td><td class="entry"><a class="el" href="classcontrolReader.html">controlReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontrolReader.html#af11b0fcb9e6bf635484623d7ab215417">~controlReader</a>()</td><td class="entry"><a class="el" href="classcontrolReader.html">controlReader</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
