<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ekdahl FAR: stringModule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ekdahl FAR
   &#160;<span id="projectnumber">0.1A</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classstringModule-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stringModule Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="stringmodule_8hpp_source.html">stringmodule.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8d2813e57f62a901fe0ca8c348112a78"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstringModule.html#a8d2813e57f62a901fe0ca8c348112a78">stringModule</a> ()</td></tr>
<tr class="separator:a8d2813e57f62a901fe0ca8c348112a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6be6dd0b987fed725a84cd3b6417aaf7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstringModule.html#a6be6dd0b987fed725a84cd3b6417aaf7">updateString</a> ()</td></tr>
<tr class="separator:a6be6dd0b987fed725a84cd3b6417aaf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a5b213e054d030023de05b46769555"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstringModule.html#a52a5b213e054d030023de05b46769555">addBow</a> (char motorRevPin, char motorVoltagePin, char motorDCDCEn, char tachoPin, char currentSensePin, char motorFaultPin, char stepEnPin, char stepDirPin, char stepStepPin, HardwareSerial *stepSerialPort, char stepHomeSensorPin, char stepCorrectionSensorPin)</td></tr>
<tr class="separator:a52a5b213e054d030023de05b46769555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a383d333da12d8b196c3a0a3085f466c9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstringModule.html#a383d333da12d8b196c3a0a3085f466c9">addSolenoid</a> (char _solenoidPin)</td></tr>
<tr class="separator:a383d333da12d8b196c3a0a3085f466c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab627523a631c2d63089092e18f430e63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstringModule.html#ab627523a631c2d63089092e18f430e63">writeToSlave</a> (String command)</td></tr>
<tr class="separator:ab627523a631c2d63089092e18f430e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae900a34fa51bb9cdf8e0db8ad54698ee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstringModule.html#ae900a34fa51bb9cdf8e0db8ad54698ee">addMute</a> (char stepEnPin, char stepDirPin, char stepStepPin, HardwareSerial *stepSerialPort, char stepHomeSensorPin)</td></tr>
<tr class="separator:ae900a34fa51bb9cdf8e0db8ad54698ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c4a46d4d4304047bdb682124e4b7c75"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstringModule.html#a1c4a46d4d4304047bdb682124e4b7c75">processSerialCommand_GeneralControl</a> (<a class="el" href="classcommandItem.html">commandItem</a> *_commandItem, std::vector&lt; <a class="el" href="structcommandResponse.html">commandResponse</a> &gt; *commandResponses, bool request=false, bool delegated=false, <a class="el" href="classcommandList.html">commandList</a> *delegatedCommands=nullptr)</td></tr>
<tr class="separator:a1c4a46d4d4304047bdb682124e4b7c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeee7163a63d261fed0f7a92622d86de"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstringModule.html#abeee7163a63d261fed0f7a92622d86de">processSerialCommand_CalibrationsSettings</a> (<a class="el" href="classcommandItem.html">commandItem</a> *_commandItem, std::vector&lt; <a class="el" href="structcommandResponse.html">commandResponse</a> &gt; *commandResponses, bool request=false, bool delegated=false, <a class="el" href="classcommandList.html">commandList</a> *delegatedCommands=nullptr)</td></tr>
<tr class="separator:abeee7163a63d261fed0f7a92622d86de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d98b93184bfe0426df837453db67143"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstringModule.html#a6d98b93184bfe0426df837453db67143">processSerialCommand_MuteControl</a> (<a class="el" href="classcommandItem.html">commandItem</a> *_commandItem, std::vector&lt; <a class="el" href="structcommandResponse.html">commandResponse</a> &gt; *commandResponses, bool request=false, bool delegated=false, <a class="el" href="classcommandList.html">commandList</a> *delegatedCommands=nullptr)</td></tr>
<tr class="separator:a6d98b93184bfe0426df837453db67143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3deb9ec1e55ddadba3cce25fdde5e2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstringModule.html#a2e3deb9ec1e55ddadba3cce25fdde5e2">processSerialCommand_StatusTesting</a> (<a class="el" href="classcommandItem.html">commandItem</a> *_commandItem, std::vector&lt; <a class="el" href="structcommandResponse.html">commandResponse</a> &gt; *commandResponses, bool request=false, bool delegated=false, <a class="el" href="classcommandList.html">commandList</a> *delegatedCommands=nullptr)</td></tr>
<tr class="separator:a2e3deb9ec1e55ddadba3cce25fdde5e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51411f820b0092854766bdbe0fbda616"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstringModule.html#a51411f820b0092854766bdbe0fbda616">processSerialCommand_BowActuator</a> (<a class="el" href="classcommandItem.html">commandItem</a> *_commandItem, std::vector&lt; <a class="el" href="structcommandResponse.html">commandResponse</a> &gt; *commandResponses, bool request=false, bool delegated=false, <a class="el" href="classcommandList.html">commandList</a> *delegatedCommands=nullptr)</td></tr>
<tr class="separator:a51411f820b0092854766bdbe0fbda616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7efea7570178b24f2ecc1fefc22c8fb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstringModule.html#aa7efea7570178b24f2ecc1fefc22c8fb">processRequestCommand</a> (<a class="el" href="classcommandItem.html">commandItem</a> *_commandItem, std::vector&lt; <a class="el" href="structcommandResponse.html">commandResponse</a> &gt; *commandResponses, bool delegated)</td></tr>
<tr class="separator:aa7efea7570178b24f2ecc1fefc22c8fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e7353fae7c3d63c8315b485c1ad1626"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstringModule.html#a5e7353fae7c3d63c8315b485c1ad1626">processSerialCommand</a> (<a class="el" href="classcommandList.html">commandList</a> *<a class="el" href="main_8cpp.html#a065be67893a579abec3c0de4659ebc1c">commands</a>, uint16_t *index, std::vector&lt; <a class="el" href="structcommandResponse.html">commandResponse</a> &gt; *commandResponses, bool delegated)</td></tr>
<tr class="separator:a5e7353fae7c3d63c8315b485c1ad1626"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a30e0bcd8769adeaecca7f2ba5e1f5f32"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classbowIO.html">bowIO</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstringModule.html#a30e0bcd8769adeaecca7f2ba5e1f5f32">bowIOArray</a></td></tr>
<tr class="separator:a30e0bcd8769adeaecca7f2ba5e1f5f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a253a863c94928bb8d6e5182f4a2c8320"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classbowControl.html">bowControl</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstringModule.html#a253a863c94928bb8d6e5182f4a2c8320">bowControlArray</a></td></tr>
<tr class="separator:a253a863c94928bb8d6e5182f4a2c8320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a683500a505f3f4cdcf592142b5c8711d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structCalibrationData.html">CalibrationData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstringModule.html#a683500a505f3f4cdcf592142b5c8711d">calibrationDataArray</a></td></tr>
<tr class="separator:a683500a505f3f4cdcf592142b5c8711d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4d0a539d96b08a12be40479c18de4f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classcalibrate.html">calibrate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstringModule.html#a6e4d0a539d96b08a12be40479c18de4f">calibrateArray</a></td></tr>
<tr class="separator:a6e4d0a539d96b08a12be40479c18de4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3efba2d94301131466549e783a24623c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classsolenoid.html">solenoid</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstringModule.html#a3efba2d94301131466549e783a24623c">solenoidArray</a></td></tr>
<tr class="separator:a3efba2d94301131466549e783a24623c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac21fd840807f137b8ce5384e1dea3ee3"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classmute.html">mute</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstringModule.html#ac21fd840807f137b8ce5384e1dea3ee3">muteArray</a></td></tr>
<tr class="separator:ac21fd840807f137b8ce5384e1dea3ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dab3a72fceb5aac97140e8acd462770"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classcalibrateMute.html">calibrateMute</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstringModule.html#a5dab3a72fceb5aac97140e8acd462770">calibrateMuteArray</a></td></tr>
<tr class="separator:a5dab3a72fceb5aac97140e8acd462770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb66cceefcbed37d29993401fcfe38b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstringModule.html#a7fb66cceefcbed37d29993401fcfe38b">currentBowSerial</a> = 0</td></tr>
<tr class="separator:a7fb66cceefcbed37d29993401fcfe38b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a05b447369edd8b38c8efaabb636225"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstringModule.html#a7a05b447369edd8b38c8efaabb636225">currentSolenoidSerial</a> = 0</td></tr>
<tr class="separator:a7a05b447369edd8b38c8efaabb636225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86952c16617365c3f5a79613d8215170"><td class="memItemLeft" align="right" valign="top">BufferedOutput *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstringModule.html#a86952c16617365c3f5a79613d8215170">slaveSerialOut</a> = nullptr</td></tr>
<tr class="separator:a86952c16617365c3f5a79613d8215170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb3706886fe89b9b654878d9d428ea4"><td class="memItemLeft" align="right" valign="top">SafeStringReader *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstringModule.html#a4cb3706886fe89b9b654878d9d428ea4">slaveSerialRead</a> = nullptr</td></tr>
<tr class="separator:a4cb3706886fe89b9b654878d9d428ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8d2813e57f62a901fe0ca8c348112a78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d2813e57f62a901fe0ca8c348112a78">&#9670;&nbsp;</a></span>stringModule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">stringModule::stringModule </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a52a5b213e054d030023de05b46769555"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52a5b213e054d030023de05b46769555">&#9670;&nbsp;</a></span>addBow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stringModule::addBow </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>motorRevPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>motorVoltagePin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>motorDCDCEn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>tachoPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>currentSensePin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>motorFaultPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>stepEnPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>stepDirPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>stepStepPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HardwareSerial *&#160;</td>
          <td class="paramname"><em>stepSerialPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>stepHomeSensorPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>stepCorrectionSensorPin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000008">Todo:</a></b></dt><dd>fix pointers here, major irritation </dd></dl>

</div>
</div>
<a id="ae900a34fa51bb9cdf8e0db8ad54698ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae900a34fa51bb9cdf8e0db8ad54698ee">&#9670;&nbsp;</a></span>addMute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stringModule::addMute </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>stepEnPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>stepDirPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>stepStepPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HardwareSerial *&#160;</td>
          <td class="paramname"><em>stepSerialPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>stepHomeSensorPin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classstringModule_ae900a34fa51bb9cdf8e0db8ad54698ee_cgraph.png" border="0" usemap="#aclassstringModule_ae900a34fa51bb9cdf8e0db8ad54698ee_cgraph" alt=""/></div>
<map name="aclassstringModule_ae900a34fa51bb9cdf8e0db8ad54698ee_cgraph" id="aclassstringModule_ae900a34fa51bb9cdf8e0db8ad54698ee_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,177,32"/>
<area shape="rect" href="classmute.html#a258d053e0280585c9113bda303113e8c" title=" " alt="" coords="225,5,331,32"/>
<area shape="rect" href="debugprint_8h.html#a244cb57e724866118a7077bdfc5da06e" title=" " alt="" coords="379,5,483,32"/>
<area shape="rect" href="debugprint_8h.html#a02212746d4c3138ec12bc5d582e5dc8f" title=" " alt="" coords="531,5,693,32"/>
</map>
</div>

</div>
</div>
<a id="a383d333da12d8b196c3a0a3085f466c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a383d333da12d8b196c3a0a3085f466c9">&#9670;&nbsp;</a></span>addSolenoid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stringModule::addSolenoid </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>_solenoidPin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classstringModule_a383d333da12d8b196c3a0a3085f466c9_cgraph.png" border="0" usemap="#aclassstringModule_a383d333da12d8b196c3a0a3085f466c9_cgraph" alt=""/></div>
<map name="aclassstringModule_a383d333da12d8b196c3a0a3085f466c9_cgraph" id="aclassstringModule_a383d333da12d8b196c3a0a3085f466c9_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,200,32"/>
<area shape="rect" href="classsolenoid.html#aa9c373f9aa46c11d7c754a4dee2956d0" title="Disengage solenoid." alt="" coords="248,5,457,32"/>
<area shape="rect" href="debugprint_8h.html#a244cb57e724866118a7077bdfc5da06e" title=" " alt="" coords="505,5,609,32"/>
<area shape="rect" href="debugprint_8h.html#a02212746d4c3138ec12bc5d582e5dc8f" title=" " alt="" coords="657,5,820,32"/>
</map>
</div>

</div>
</div>
<a id="aa7efea7570178b24f2ecc1fefc22c8fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7efea7570178b24f2ecc1fefc22c8fb">&#9670;&nbsp;</a></span>processRequestCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stringModule::processRequestCommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcommandItem.html">commandItem</a> *&#160;</td>
          <td class="paramname"><em>_commandItem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structcommandResponse.html">commandResponse</a> &gt; *&#160;</td>
          <td class="paramname"><em>commandResponses</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>delegated</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classstringModule_aa7efea7570178b24f2ecc1fefc22c8fb_cgraph.png" border="0" usemap="#aclassstringModule_aa7efea7570178b24f2ecc1fefc22c8fb_cgraph" alt=""/></div>
<map name="aclassstringModule_aa7efea7570178b24f2ecc1fefc22c8fb_cgraph" id="aclassstringModule_aa7efea7570178b24f2ecc1fefc22c8fb_cgraph">
<area shape="rect" title=" " alt="" coords="5,151,224,193"/>
<area shape="rect" href="commandparser_8h.html#a0af0c008c80e8b315e813ac91855b997" title=" " alt="" coords="562,5,717,32"/>
<area shape="rect" href="classstringModule.html#a51411f820b0092854766bdbe0fbda616" title=" " alt="" coords="284,118,487,159"/>
<area shape="rect" href="classstringModule.html#abeee7163a63d261fed0f7a92622d86de" title=" " alt="" coords="272,53,499,94"/>
<area shape="rect" href="classstringModule.html#a1c4a46d4d4304047bdb682124e4b7c75" title=" " alt="" coords="284,183,487,225"/>
<area shape="rect" href="classstringModule.html#a6d98b93184bfe0426df837453db67143" title=" " alt="" coords="284,249,487,290"/>
<area shape="rect" href="classstringModule.html#a2e3deb9ec1e55ddadba3cce25fdde5e2" title=" " alt="" coords="284,314,487,355"/>
<area shape="rect" href="commandparser_8h.html#acbb00437acc53a7ecb00112ed63d4e9e" title=" " alt="" coords="574,157,705,184"/>
<area shape="rect" href="commandparser_8h.html#a310fc39293be4a49f11c7a377f37038f" title=" " alt="" coords="576,60,703,87"/>
<area shape="rect" href="debugprint_8h.html#a244cb57e724866118a7077bdfc5da06e" title=" " alt="" coords="780,60,884,87"/>
<area shape="rect" href="debugprint_8h.html#a02212746d4c3138ec12bc5d582e5dc8f" title=" " alt="" coords="932,60,1095,87"/>
<area shape="rect" href="audioanalyze_8h.html#a8ecd861231dbd0db5f6e4771b3422137" title=" " alt="" coords="577,245,702,272"/>
<area shape="rect" href="audioanalyze_8h.html#aa486c0bb291c2cef78ca63c3169f303b" title=" " alt="" coords="547,296,732,323"/>
<area shape="rect" href="audioanalyze_8h.html#a46623e59a36a0f978fef31fb33f2efd1" title=" " alt="" coords="561,347,718,373"/>
<area shape="rect" href="audioanalyze_8h.html#ae3b3ce9622c1f8f5f25f46ebe4bc8ced" title=" " alt="" coords="562,397,717,424"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classstringModule_aa7efea7570178b24f2ecc1fefc22c8fb_icgraph.png" border="0" usemap="#aclassstringModule_aa7efea7570178b24f2ecc1fefc22c8fb_icgraph" alt=""/></div>
<map name="aclassstringModule_aa7efea7570178b24f2ecc1fefc22c8fb_icgraph" id="aclassstringModule_aa7efea7570178b24f2ecc1fefc22c8fb_icgraph">
<area shape="rect" title=" " alt="" coords="256,5,475,47"/>
<area shape="rect" href="classstringModule.html#a5e7353fae7c3d63c8315b485c1ad1626" title=" " alt="" coords="5,5,208,47"/>
</map>
</div>

</div>
</div>
<a id="a5e7353fae7c3d63c8315b485c1ad1626"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e7353fae7c3d63c8315b485c1ad1626">&#9670;&nbsp;</a></span>processSerialCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stringModule::processSerialCommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcommandList.html">commandList</a> *&#160;</td>
          <td class="paramname"><em>commands</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structcommandResponse.html">commandResponse</a> &gt; *&#160;</td>
          <td class="paramname"><em>commandResponses</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>delegated</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classstringModule_a5e7353fae7c3d63c8315b485c1ad1626_cgraph.png" border="0" usemap="#aclassstringModule_a5e7353fae7c3d63c8315b485c1ad1626_cgraph" alt=""/></div>
<map name="aclassstringModule_a5e7353fae7c3d63c8315b485c1ad1626_cgraph" id="aclassstringModule_a5e7353fae7c3d63c8315b485c1ad1626_cgraph">
<area shape="rect" title=" " alt="" coords="5,253,208,294"/>
<area shape="rect" href="commandparser_8h.html#a55f22cf254c21b7922ea450b24b48dd2" title="Prints all help data for commands given in the serialCommandArray." alt="" coords="294,5,437,32"/>
<area shape="rect" href="debugprint_8h.html#a244cb57e724866118a7077bdfc5da06e" title=" " alt="" coords="1031,107,1135,133"/>
<area shape="rect" href="commandparser_8h.html#a411a6ce822a8546287a361612587bc36" title="Preprocesses a commandItem, replacing any short command names with long ones and turns them all into ..." alt="" coords="277,500,453,527"/>
<area shape="rect" href="classstringModule.html#aa7efea7570178b24f2ecc1fefc22c8fb" title=" " alt="" coords="256,282,475,323"/>
<area shape="rect" href="classstringModule.html#a51411f820b0092854766bdbe0fbda616" title=" " alt="" coords="535,341,737,382"/>
<area shape="rect" href="classstringModule.html#abeee7163a63d261fed0f7a92622d86de" title=" " alt="" coords="523,158,749,199"/>
<area shape="rect" href="classstringModule.html#a1c4a46d4d4304047bdb682124e4b7c75" title=" " alt="" coords="535,223,737,265"/>
<area shape="rect" href="classstringModule.html#a6d98b93184bfe0426df837453db67143" title=" " alt="" coords="535,406,737,447"/>
<area shape="rect" href="classstringModule.html#a2e3deb9ec1e55ddadba3cce25fdde5e2" title=" " alt="" coords="535,471,737,513"/>
<area shape="rect" href="classstringModule.html#ab627523a631c2d63089092e18f430e63" title=" " alt="" coords="266,111,465,137"/>
<area shape="rect" href="debugprint_8h.html#a02212746d4c3138ec12bc5d582e5dc8f" title=" " alt="" coords="1183,107,1345,133"/>
<area shape="rect" href="commandparser_8h.html#a0af0c008c80e8b315e813ac91855b997" title=" " alt="" coords="813,229,967,256"/>
<area shape="rect" href="commandparser_8h.html#acbb00437acc53a7ecb00112ed63d4e9e" title=" " alt="" coords="825,313,955,340"/>
<area shape="rect" href="commandparser_8h.html#a310fc39293be4a49f11c7a377f37038f" title=" " alt="" coords="827,161,953,188"/>
<area shape="rect" href="audioanalyze_8h.html#a8ecd861231dbd0db5f6e4771b3422137" title=" " alt="" coords="827,555,953,581"/>
<area shape="rect" href="audioanalyze_8h.html#aa486c0bb291c2cef78ca63c3169f303b" title=" " alt="" coords="797,403,983,429"/>
<area shape="rect" href="audioanalyze_8h.html#a46623e59a36a0f978fef31fb33f2efd1" title=" " alt="" coords="811,453,969,480"/>
<area shape="rect" href="audioanalyze_8h.html#ae3b3ce9622c1f8f5f25f46ebe4bc8ced" title=" " alt="" coords="813,504,967,531"/>
</map>
</div>

</div>
</div>
<a id="a51411f820b0092854766bdbe0fbda616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51411f820b0092854766bdbe0fbda616">&#9670;&nbsp;</a></span>processSerialCommand_BowActuator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stringModule::processSerialCommand_BowActuator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcommandItem.html">commandItem</a> *&#160;</td>
          <td class="paramname"><em>_commandItem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structcommandResponse.html">commandResponse</a> &gt; *&#160;</td>
          <td class="paramname"><em>commandResponses</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>request</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>delegated</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcommandList.html">commandList</a> *&#160;</td>
          <td class="paramname"><em>delegatedCommands</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classstringModule_a51411f820b0092854766bdbe0fbda616_cgraph.png" border="0" usemap="#aclassstringModule_a51411f820b0092854766bdbe0fbda616_cgraph" alt=""/></div>
<map name="aclassstringModule_a51411f820b0092854766bdbe0fbda616_cgraph" id="aclassstringModule_a51411f820b0092854766bdbe0fbda616_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,208,47"/>
<area shape="rect" href="commandparser_8h.html#acbb00437acc53a7ecb00112ed63d4e9e" title=" " alt="" coords="256,13,387,39"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classstringModule_a51411f820b0092854766bdbe0fbda616_icgraph.png" border="0" usemap="#aclassstringModule_a51411f820b0092854766bdbe0fbda616_icgraph" alt=""/></div>
<map name="aclassstringModule_a51411f820b0092854766bdbe0fbda616_icgraph" id="aclassstringModule_a51411f820b0092854766bdbe0fbda616_icgraph">
<area shape="rect" title=" " alt="" coords="523,35,725,76"/>
<area shape="rect" href="classstringModule.html#aa7efea7570178b24f2ecc1fefc22c8fb" title=" " alt="" coords="256,5,475,47"/>
<area shape="rect" href="classstringModule.html#a5e7353fae7c3d63c8315b485c1ad1626" title=" " alt="" coords="5,35,208,76"/>
</map>
</div>

</div>
</div>
<a id="abeee7163a63d261fed0f7a92622d86de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeee7163a63d261fed0f7a92622d86de">&#9670;&nbsp;</a></span>processSerialCommand_CalibrationsSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stringModule::processSerialCommand_CalibrationsSettings </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcommandItem.html">commandItem</a> *&#160;</td>
          <td class="paramname"><em>_commandItem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structcommandResponse.html">commandResponse</a> &gt; *&#160;</td>
          <td class="paramname"><em>commandResponses</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>request</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>delegated</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcommandList.html">commandList</a> *&#160;</td>
          <td class="paramname"><em>delegatedCommands</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classstringModule_abeee7163a63d261fed0f7a92622d86de_cgraph.png" border="0" usemap="#aclassstringModule_abeee7163a63d261fed0f7a92622d86de_cgraph" alt=""/></div>
<map name="aclassstringModule_abeee7163a63d261fed0f7a92622d86de_cgraph" id="aclassstringModule_abeee7163a63d261fed0f7a92622d86de_cgraph">
<area shape="rect" title=" " alt="" coords="5,49,232,90"/>
<area shape="rect" href="commandparser_8h.html#acbb00437acc53a7ecb00112ed63d4e9e" title=" " alt="" coords="292,5,423,32"/>
<area shape="rect" href="commandparser_8h.html#a0af0c008c80e8b315e813ac91855b997" title=" " alt="" coords="280,56,435,83"/>
<area shape="rect" href="commandparser_8h.html#a310fc39293be4a49f11c7a377f37038f" title=" " alt="" coords="294,107,421,133"/>
<area shape="rect" href="debugprint_8h.html#a244cb57e724866118a7077bdfc5da06e" title=" " alt="" coords="483,107,587,133"/>
<area shape="rect" href="debugprint_8h.html#a02212746d4c3138ec12bc5d582e5dc8f" title=" " alt="" coords="635,107,797,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classstringModule_abeee7163a63d261fed0f7a92622d86de_icgraph.png" border="0" usemap="#aclassstringModule_abeee7163a63d261fed0f7a92622d86de_icgraph" alt=""/></div>
<map name="aclassstringModule_abeee7163a63d261fed0f7a92622d86de_icgraph" id="aclassstringModule_abeee7163a63d261fed0f7a92622d86de_icgraph">
<area shape="rect" title=" " alt="" coords="523,35,749,76"/>
<area shape="rect" href="classstringModule.html#aa7efea7570178b24f2ecc1fefc22c8fb" title=" " alt="" coords="256,5,475,47"/>
<area shape="rect" href="classstringModule.html#a5e7353fae7c3d63c8315b485c1ad1626" title=" " alt="" coords="5,35,208,76"/>
</map>
</div>

</div>
</div>
<a id="a1c4a46d4d4304047bdb682124e4b7c75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c4a46d4d4304047bdb682124e4b7c75">&#9670;&nbsp;</a></span>processSerialCommand_GeneralControl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stringModule::processSerialCommand_GeneralControl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcommandItem.html">commandItem</a> *&#160;</td>
          <td class="paramname"><em>_commandItem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structcommandResponse.html">commandResponse</a> &gt; *&#160;</td>
          <td class="paramname"><em>commandResponses</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>request</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>delegated</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcommandList.html">commandList</a> *&#160;</td>
          <td class="paramname"><em>delegatedCommands</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classstringModule_a1c4a46d4d4304047bdb682124e4b7c75_cgraph.png" border="0" usemap="#aclassstringModule_a1c4a46d4d4304047bdb682124e4b7c75_cgraph" alt=""/></div>
<map name="aclassstringModule_a1c4a46d4d4304047bdb682124e4b7c75_cgraph" id="aclassstringModule_a1c4a46d4d4304047bdb682124e4b7c75_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,208,47"/>
<area shape="rect" href="commandparser_8h.html#acbb00437acc53a7ecb00112ed63d4e9e" title=" " alt="" coords="256,13,387,39"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classstringModule_a1c4a46d4d4304047bdb682124e4b7c75_icgraph.png" border="0" usemap="#aclassstringModule_a1c4a46d4d4304047bdb682124e4b7c75_icgraph" alt=""/></div>
<map name="aclassstringModule_a1c4a46d4d4304047bdb682124e4b7c75_icgraph" id="aclassstringModule_a1c4a46d4d4304047bdb682124e4b7c75_icgraph">
<area shape="rect" title=" " alt="" coords="523,35,725,76"/>
<area shape="rect" href="classstringModule.html#aa7efea7570178b24f2ecc1fefc22c8fb" title=" " alt="" coords="256,5,475,47"/>
<area shape="rect" href="classstringModule.html#a5e7353fae7c3d63c8315b485c1ad1626" title=" " alt="" coords="5,35,208,76"/>
</map>
</div>

</div>
</div>
<a id="a6d98b93184bfe0426df837453db67143"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d98b93184bfe0426df837453db67143">&#9670;&nbsp;</a></span>processSerialCommand_MuteControl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stringModule::processSerialCommand_MuteControl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcommandItem.html">commandItem</a> *&#160;</td>
          <td class="paramname"><em>_commandItem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structcommandResponse.html">commandResponse</a> &gt; *&#160;</td>
          <td class="paramname"><em>commandResponses</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>request</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>delegated</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcommandList.html">commandList</a> *&#160;</td>
          <td class="paramname"><em>delegatedCommands</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classstringModule_a6d98b93184bfe0426df837453db67143_cgraph.png" border="0" usemap="#aclassstringModule_a6d98b93184bfe0426df837453db67143_cgraph" alt=""/></div>
<map name="aclassstringModule_a6d98b93184bfe0426df837453db67143_cgraph" id="aclassstringModule_a6d98b93184bfe0426df837453db67143_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,208,47"/>
<area shape="rect" href="commandparser_8h.html#acbb00437acc53a7ecb00112ed63d4e9e" title=" " alt="" coords="256,13,387,39"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classstringModule_a6d98b93184bfe0426df837453db67143_icgraph.png" border="0" usemap="#aclassstringModule_a6d98b93184bfe0426df837453db67143_icgraph" alt=""/></div>
<map name="aclassstringModule_a6d98b93184bfe0426df837453db67143_icgraph" id="aclassstringModule_a6d98b93184bfe0426df837453db67143_icgraph">
<area shape="rect" title=" " alt="" coords="523,35,725,76"/>
<area shape="rect" href="classstringModule.html#aa7efea7570178b24f2ecc1fefc22c8fb" title=" " alt="" coords="256,5,475,47"/>
<area shape="rect" href="classstringModule.html#a5e7353fae7c3d63c8315b485c1ad1626" title=" " alt="" coords="5,35,208,76"/>
</map>
</div>

</div>
</div>
<a id="a2e3deb9ec1e55ddadba3cce25fdde5e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e3deb9ec1e55ddadba3cce25fdde5e2">&#9670;&nbsp;</a></span>processSerialCommand_StatusTesting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stringModule::processSerialCommand_StatusTesting </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcommandItem.html">commandItem</a> *&#160;</td>
          <td class="paramname"><em>_commandItem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structcommandResponse.html">commandResponse</a> &gt; *&#160;</td>
          <td class="paramname"><em>commandResponses</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>request</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>delegated</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcommandList.html">commandList</a> *&#160;</td>
          <td class="paramname"><em>delegatedCommands</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classstringModule_a2e3deb9ec1e55ddadba3cce25fdde5e2_cgraph.png" border="0" usemap="#aclassstringModule_a2e3deb9ec1e55ddadba3cce25fdde5e2_cgraph" alt=""/></div>
<map name="aclassstringModule_a2e3deb9ec1e55ddadba3cce25fdde5e2_cgraph" id="aclassstringModule_a2e3deb9ec1e55ddadba3cce25fdde5e2_cgraph">
<area shape="rect" title=" " alt="" coords="5,74,208,115"/>
<area shape="rect" href="audioanalyze_8h.html#a8ecd861231dbd0db5f6e4771b3422137" title=" " alt="" coords="286,5,411,32"/>
<area shape="rect" href="audioanalyze_8h.html#aa486c0bb291c2cef78ca63c3169f303b" title=" " alt="" coords="256,56,441,83"/>
<area shape="rect" href="audioanalyze_8h.html#a46623e59a36a0f978fef31fb33f2efd1" title=" " alt="" coords="270,107,427,133"/>
<area shape="rect" href="audioanalyze_8h.html#ae3b3ce9622c1f8f5f25f46ebe4bc8ced" title=" " alt="" coords="271,157,426,184"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classstringModule_a2e3deb9ec1e55ddadba3cce25fdde5e2_icgraph.png" border="0" usemap="#aclassstringModule_a2e3deb9ec1e55ddadba3cce25fdde5e2_icgraph" alt=""/></div>
<map name="aclassstringModule_a2e3deb9ec1e55ddadba3cce25fdde5e2_icgraph" id="aclassstringModule_a2e3deb9ec1e55ddadba3cce25fdde5e2_icgraph">
<area shape="rect" title=" " alt="" coords="523,35,725,76"/>
<area shape="rect" href="classstringModule.html#aa7efea7570178b24f2ecc1fefc22c8fb" title=" " alt="" coords="256,5,475,47"/>
<area shape="rect" href="classstringModule.html#a5e7353fae7c3d63c8315b485c1ad1626" title=" " alt="" coords="5,35,208,76"/>
</map>
</div>

</div>
</div>
<a id="a6be6dd0b987fed725a84cd3b6417aaf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6be6dd0b987fed725a84cd3b6417aaf7">&#9670;&nbsp;</a></span>updateString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stringModule::updateString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab627523a631c2d63089092e18f430e63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab627523a631c2d63089092e18f430e63">&#9670;&nbsp;</a></span>writeToSlave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stringModule::writeToSlave </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classstringModule_ab627523a631c2d63089092e18f430e63_cgraph.png" border="0" usemap="#aclassstringModule_ab627523a631c2d63089092e18f430e63_cgraph" alt=""/></div>
<map name="aclassstringModule_ab627523a631c2d63089092e18f430e63_cgraph" id="aclassstringModule_ab627523a631c2d63089092e18f430e63_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,204,32"/>
<area shape="rect" href="debugprint_8h.html#a244cb57e724866118a7077bdfc5da06e" title=" " alt="" coords="252,5,356,32"/>
<area shape="rect" href="debugprint_8h.html#a02212746d4c3138ec12bc5d582e5dc8f" title=" " alt="" coords="404,5,567,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classstringModule_ab627523a631c2d63089092e18f430e63_icgraph.png" border="0" usemap="#aclassstringModule_ab627523a631c2d63089092e18f430e63_icgraph" alt=""/></div>
<map name="aclassstringModule_ab627523a631c2d63089092e18f430e63_icgraph" id="aclassstringModule_ab627523a631c2d63089092e18f430e63_icgraph">
<area shape="rect" title=" " alt="" coords="256,13,455,39"/>
<area shape="rect" href="classstringModule.html#a5e7353fae7c3d63c8315b485c1ad1626" title=" " alt="" coords="5,5,208,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a253a863c94928bb8d6e5182f4a2c8320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a253a863c94928bb8d6e5182f4a2c8320">&#9670;&nbsp;</a></span>bowControlArray</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classbowControl.html">bowControl</a>&gt; stringModule::bowControlArray</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30e0bcd8769adeaecca7f2ba5e1f5f32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30e0bcd8769adeaecca7f2ba5e1f5f32">&#9670;&nbsp;</a></span>bowIOArray</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classbowIO.html">bowIO</a>&gt; stringModule::bowIOArray</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e4d0a539d96b08a12be40479c18de4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e4d0a539d96b08a12be40479c18de4f">&#9670;&nbsp;</a></span>calibrateArray</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classcalibrate.html">calibrate</a>&gt; stringModule::calibrateArray</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5dab3a72fceb5aac97140e8acd462770"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dab3a72fceb5aac97140e8acd462770">&#9670;&nbsp;</a></span>calibrateMuteArray</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classcalibrateMute.html">calibrateMute</a>&gt; stringModule::calibrateMuteArray</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a683500a505f3f4cdcf592142b5c8711d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a683500a505f3f4cdcf592142b5c8711d">&#9670;&nbsp;</a></span>calibrationDataArray</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structCalibrationData.html">CalibrationData</a>&gt; stringModule::calibrationDataArray</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7fb66cceefcbed37d29993401fcfe38b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fb66cceefcbed37d29993401fcfe38b">&#9670;&nbsp;</a></span>currentBowSerial</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int stringModule::currentBowSerial = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a05b447369edd8b38c8efaabb636225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a05b447369edd8b38c8efaabb636225">&#9670;&nbsp;</a></span>currentSolenoidSerial</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int stringModule::currentSolenoidSerial = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac21fd840807f137b8ce5384e1dea3ee3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac21fd840807f137b8ce5384e1dea3ee3">&#9670;&nbsp;</a></span>muteArray</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classmute.html">mute</a>&gt; stringModule::muteArray</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a86952c16617365c3f5a79613d8215170"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86952c16617365c3f5a79613d8215170">&#9670;&nbsp;</a></span>slaveSerialOut</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BufferedOutput* stringModule::slaveSerialOut = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4cb3706886fe89b9b654878d9d428ea4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cb3706886fe89b9b654878d9d428ea4">&#9670;&nbsp;</a></span>slaveSerialRead</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SafeStringReader* stringModule::slaveSerialRead = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3efba2d94301131466549e783a24623c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3efba2d94301131466549e783a24623c">&#9670;&nbsp;</a></span>solenoidArray</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classsolenoid.html">solenoid</a>&gt; stringModule::solenoidArray</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="stringmodule_8hpp_source.html">stringmodule.hpp</a></li>
<li><a class="el" href="stringmodule_8cpp.html">stringmodule.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
