<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ekdahl FAR: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ekdahl FAR
   &#160;<span id="projectnumber">0.1A</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">averager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classaverager.html">averager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classaverager.html#aaa54da4b2f567beab8279a63a683a4bb">addData</a>(int16_t data)</td><td class="entry"><a class="el" href="classaverager.html">averager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaverager.html#a984c8c03a83d4d02ed1cfeb1f5f320ae">averager</a>()</td><td class="entry"><a class="el" href="classaverager.html">averager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaverager.html#a19eff7c8e3e37b7f08e2ac120ddcc0e3">continuousErrorThreshold</a></td><td class="entry"><a class="el" href="classaverager.html">averager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classaverager.html#a4af58bd77d322d550fe5d13bc4c6c0fb">continuousTimeout</a></td><td class="entry"><a class="el" href="classaverager.html">averager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaverager.html#a655a24b1204e470116902f8ed8ddcfc3">dataArray</a></td><td class="entry"><a class="el" href="classaverager.html">averager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classaverager.html#adde2499165f7e8076a054d49ba747cca">dataAverageLength</a></td><td class="entry"><a class="el" href="classaverager.html">averager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaverager.html#aec65e58ed67a35cbc04936f407d9b69f">dataChanged</a>()</td><td class="entry"><a class="el" href="classaverager.html">averager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaverager.html#a82f127ce49291496bdf93d634855ef62">dataCount</a></td><td class="entry"><a class="el" href="classaverager.html">averager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaverager.html#a05e9e18dcdfe19bb3df1202202524eee">dataIndex</a></td><td class="entry"><a class="el" href="classaverager.html">averager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classaverager.html#ae65171959ff0da0adeed67a844e0e3d9">interruptedErrorThreshold</a></td><td class="entry"><a class="el" href="classaverager.html">averager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaverager.html#ae3238eab894d996fcc88e6bad1a6e4c4">outputDebugData</a></td><td class="entry"><a class="el" href="classaverager.html">averager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classaverager.html#aaf07cf2bb27948fc13dbef3b54e28f9a">pDataChanged</a></td><td class="entry"><a class="el" href="classaverager.html">averager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaverager.html#ab3a154fc369eb7de55c5acf2f5d2162b">singleShot</a></td><td class="entry"><a class="el" href="classaverager.html">averager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classaverager.html#ac44fcaf126fc2e739d07307ebe55556e">tempEM</a></td><td class="entry"><a class="el" href="classaverager.html">averager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaverager.html#a3861c71547ed8423c54e1082768620e9">timeSinceChange</a></td><td class="entry"><a class="el" href="classaverager.html">averager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaverager.html#a911b8cf08ca00c9c0a8040f5627809ae">trigger</a></td><td class="entry"><a class="el" href="classaverager.html">averager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaverager.html#a1571abcefec5ad9f189bd5123f5a9a60">triggerDelay</a></td><td class="entry"><a class="el" href="classaverager.html">averager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classaverager.html#acb664b8a0229f27d9347850ccb583c63">triggerDelayEM</a></td><td class="entry"><a class="el" href="classaverager.html">averager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaverager.html#a31644ac67d506815a40b141221f8ade5">triggerDelayEngage</a></td><td class="entry"><a class="el" href="classaverager.html">averager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classaverager.html#a5f9bdead7dc4af8e6e437eeaee72c875">triggerThreshold</a></td><td class="entry"><a class="el" href="classaverager.html">averager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaverager.html#ade0cac017e395f4b8a524d44b0d831ec">value</a></td><td class="entry"><a class="el" href="classaverager.html">averager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
