<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ekdahl FAR: commandparser.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ekdahl FAR
   &#160;<span id="projectnumber">0.1A</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">commandparser.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="commandparser_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COMMANDPARSER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COMMANDPARSER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;WProgram.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;tinyexpr.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classcommandItem.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcommandItem.html">commandItem</a> {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classcommandItem.html#a59d0d48da61baeaa87b78737a19a9ffb">   11</a></span>&#160;  std::vector&lt;String&gt; <a class="code" href="classcommandItem.html#a59d0d48da61baeaa87b78737a19a9ffb">argument</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classcommandItem.html#a9231b44c127879e0e6bd2a4e70955db0">   12</a></span>&#160;  String <a class="code" href="classcommandItem.html#a9231b44c127879e0e6bd2a4e70955db0">command</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//  commandItem() {}</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classcommandItem.html#aed853bc05734a9bc9581412a064a92ce">   17</a></span>&#160;  <a class="code" href="classcommandItem.html#aed853bc05734a9bc9581412a064a92ce">commandItem</a> (String commandString) {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">int</span> i = commandString.indexOf(<span class="stringliteral">&quot;:&quot;</span>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">if</span> (i == -1) {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;      <a class="code" href="classcommandItem.html#a9231b44c127879e0e6bd2a4e70955db0">command</a> = commandString;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="classcommandItem.html#a9231b44c127879e0e6bd2a4e70955db0">command</a> = commandString.substring(0, i).toLowerCase();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//    debugPrintln(&quot;Adding command &quot; + command, Debug);</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">while</span> (i &lt; (<span class="keywordtype">int</span>(commandString.length()) - 1)) {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      i++;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      <span class="keywordtype">int</span> e = commandString.indexOf(<span class="stringliteral">&quot;:&quot;</span>, i);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      <span class="comment">// If we find quotes, and they come before the next command separator, process the quotes</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      <span class="keywordtype">int</span> f = commandString.indexOf(<span class="stringliteral">&quot;&#39;&quot;</span>, i);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      <span class="keywordtype">int</span> h = commandString.indexOf(<span class="stringliteral">&quot;\&quot;&quot;</span>, i); <span class="comment">// Added 2023-10-25</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//      if ((f != -1) &amp;&amp; (f &lt; e)) { // Commented out 2023-10-25</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      <span class="keywordflow">if</span> (((f != -1) &amp;&amp; (f &lt; e)) || ((h != -1) &amp;&amp; (h &lt; e))) { <span class="comment">// Added 2023-10-25</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        String searchFor = <span class="stringliteral">&quot;&#39;&quot;</span>; <span class="comment">// Added 2023-10-25</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">if</span> (((h &lt; f) &amp;&amp; (h != -1)) || (f == -1)) { searchFor = <span class="stringliteral">&quot;\&quot;&quot;</span>; f = h; } <span class="keywordflow">else</span> { searchFor = <span class="stringliteral">&quot;&#39;&quot;</span>; } <span class="comment">// Added 2023-10-25</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">int</span> g = commandString.indexOf(searchFor,f + 1);  <span class="comment">// Added 2023-10-25</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//        debugPrintln(&quot;Found other  &quot; + searchFor + &quot; at &quot; + String(g), Debug);  // Added 2023-10-25</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//        int g = commandString.indexOf(&quot;&#39;&quot;,f + 1); // Commented out 2023-10-25</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">if</span> (g != -1) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;          e = g + 1;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      };</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <span class="keywordflow">if</span> (e == -1) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        e = commandString.length();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      String* _argument = <span class="keyword">new</span> String(commandString.substring(i, e).toLowerCase());</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <a class="code" href="classcommandItem.html#a59d0d48da61baeaa87b78737a19a9ffb">argument</a>.push_back(*_argument);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//      debugPrintln(&quot;Adding argument &quot; + *_argument, Debug);</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <span class="keyword">delete</span> _argument;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      i = e;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classcommandItem.html#a5d1b12010d80cb6da5e468ff091579c7">   54</a></span>&#160;  <a class="code" href="classcommandItem.html#a5d1b12010d80cb6da5e468ff091579c7">~commandItem</a>() {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">//debugPrintln(&quot;Item destroyed&quot;);</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classcommandList.html">   60</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcommandList.html">commandList</a> {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classcommandList.html#af4ced6b17f05b39c964445bd36222d7c">   62</a></span>&#160;  std::vector&lt;commandItem&gt; <a class="code" href="classcommandList.html#af4ced6b17f05b39c964445bd36222d7c">item</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classcommandList.html#ab023b253b73ce66e0f3442686cc5eb1a">   63</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classcommandList.html#ab023b253b73ce66e0f3442686cc5eb1a">processingCommands</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classcommandList.html#a0a2aa6dcae713788e3217d85d4facfd7">   65</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classcommandList.html#a0a2aa6dcae713788e3217d85d4facfd7">waitIfProcessing</a>() {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">while</span> (<a class="code" href="classcommandList.html#ab023b253b73ce66e0f3442686cc5eb1a">processingCommands</a>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classcommandList.html#a904e6e8220f9141ed807005326dd96f6">   70</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classcommandList.html#a904e6e8220f9141ed807005326dd96f6">addCommands</a>(String commandItems) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="classcommandList.html#a0a2aa6dcae713788e3217d85d4facfd7">waitIfProcessing</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    commandItems = commandItems.toLowerCase();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">while</span> (i &lt; (<span class="keywordtype">int</span>(commandItems.length()) - 1)) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="keywordtype">int</span> e = commandItems.indexOf(<span class="stringliteral">&quot;,&quot;</span>, i);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keywordtype">int</span> f = commandItems.indexOf(<span class="stringliteral">&quot;&#39;&quot;</span>, i);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="keywordtype">int</span> h = commandItems.indexOf(<span class="stringliteral">&quot;\&quot;&quot;</span>,i);   <span class="comment">// Added 2023-10-25</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="comment">//    debugPrintln(&quot;Found , @ &quot; + String(e) + &quot; &#39; @ &quot; + String(f) + &quot; \&quot; @ &quot; + String(h), Debug); // Added 2023-10-25</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="comment">// If we find quotes, and they come before the next command separator, process the quotes</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">//      if ((f != -1) &amp;&amp; (f &lt; e)) {   // commented out 2023-10-25</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="keywordflow">if</span> (((f != -1) &amp;&amp; (f &lt; e)) || ((h != -1) &amp;&amp; (h &lt; e))) { <span class="comment">// Added 2023-10-25</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">//        debugPrintln(&quot;Found delimiter&quot;, Debug);</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        String searchFor = <span class="stringliteral">&quot;&#39;&quot;</span>; <span class="comment">// Added 2023-10-25</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">if</span> (((h &lt; f) &amp;&amp; (h != -1)) || (f == -1)) { searchFor = <span class="stringliteral">&quot;\&quot;&quot;</span>; f = h; } <span class="keywordflow">else</span> { searchFor = <span class="stringliteral">&quot;&#39;&quot;</span>; } <span class="comment">// Added 2023-10-25</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordtype">int</span> g = commandItems.indexOf(searchFor,f + 1);  <span class="comment">// Added 2023-10-25</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">//        debugPrintln(&quot;Found other  &quot; + searchFor + &quot; at &quot; + String(g), Debug);  // Added 2023-10-25</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">//        int g = commandItems.indexOf(&quot;&#39;&quot;,f + 1); // commented out 2023-10-25</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">if</span> (g != -1) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;          e = g + 1;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      };</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="keywordflow">if</span> (e == -1) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        e = commandItems.length();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      String* _item = <span class="keyword">new</span> String(commandItems.substring(i, e).toLowerCase());</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">//      debugPrintln(&quot;New string from &quot; + String(i) + &quot; to &quot; + String(e) + &quot; is &quot; + commandItems.substring(i, e).toLowerCase(), Debug);</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="comment">//debugPrintln(&quot;Creating command string &quot; + *_item, EParser);</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <a class="code" href="classcommandItem.html">commandItem</a> *_commandItem = <span class="keyword">new</span> <a class="code" href="classcommandItem.html">commandItem</a>(*_item);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <a class="code" href="classcommandList.html#af4ced6b17f05b39c964445bd36222d7c">item</a>.push_back(*_item);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <span class="keyword">delete</span> _item;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="keyword">delete</span> _commandItem;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      i = e;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      i++;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classcommandList.html#af42de049662f915fd12f8ed92477c03f">  113</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classcommandList.html#af42de049662f915fd12f8ed92477c03f">parseCommandExpressions</a>(te_variable vars[], <span class="keywordtype">int</span> varCount) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="classcommandList.html#a0a2aa6dcae713788e3217d85d4facfd7">waitIfProcessing</a>();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    String debugOut;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">//debugPrint(&quot;Command sequence &quot;, EParser);</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    debugOut = <span class="stringliteral">&quot;Command sequence &quot;</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; int(<a class="code" href="classcommandList.html#af4ced6b17f05b39c964445bd36222d7c">item</a>.size()); i++) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <span class="comment">//debugPrint(item[i].command, EParser);</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      debugOut += <a class="code" href="classcommandList.html#af4ced6b17f05b39c964445bd36222d7c">item</a>[i].command;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; int(<a class="code" href="classcommandList.html#af4ced6b17f05b39c964445bd36222d7c">item</a>[i].argument.size()); j++) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="comment">//debugPrint(&quot;:&quot;, EParser);</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        debugOut +=  <span class="stringliteral">&quot;:&quot;</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordtype">int</span> err;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        te_expr *n = te_compile(<a class="code" href="classcommandList.html#af4ced6b17f05b39c964445bd36222d7c">item</a>[i].argument[j].c_str(), vars, varCount, &amp;err);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordtype">double</span> r = -1;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">if</span> (n) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;          r = te_eval(n);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;          <a class="code" href="classcommandList.html#af4ced6b17f05b39c964445bd36222d7c">item</a>[i].argument[j] = String(r, 5);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;          <span class="comment">//debugPrintln(&quot;Error in expression at &quot; + item[i].argument[j].substring(err, item[i].argument[j].length() - 1));</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="comment">//debugPrint(item[i].argument[j], EParser);</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        debugOut += <a class="code" href="classcommandList.html#af4ced6b17f05b39c964445bd36222d7c">item</a>[i].argument[j];</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        te_free(n);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <span class="comment">//debugPrint(&quot; &quot;, EParser);</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      debugOut += <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">//    debugPrintln(&quot;&quot;, EParser);</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="debugprint_8h.html#a244cb57e724866118a7077bdfc5da06e">debugPrintln</a>(debugOut, <a class="code" href="debugprint_8h.html#a7f327d12d94173c3c786ded0b10d2be4a29daf9f50600089ffb148a3b45de3409">EParser</a>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classcommandList.html#a649398fbbbd83f3ccf3403419b465a2d">  145</a></span>&#160;  <a class="code" href="classcommandList.html#a649398fbbbd83f3ccf3403419b465a2d">commandList</a>(String commandItems) {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <a class="code" href="classcommandList.html#a904e6e8220f9141ed807005326dd96f6">addCommands</a>(commandItems);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classcommandList.html#aecba7f7d49008de18d24c19fbd6b3dca">  149</a></span>&#160;  <a class="code" href="classcommandList.html#aecba7f7d49008de18d24c19fbd6b3dca">commandList</a>() {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classcommandList.html#aa436fe7b5f53d07f16f9ace9cb82106f">  153</a></span>&#160;  <a class="code" href="classcommandList.html#aa436fe7b5f53d07f16f9ace9cb82106f">~commandList</a>() {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="comment">//debugPrintln(&quot;List destroyed&quot;);</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">//  commandList() {}</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;};</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="structserialCommandItem.html">  161</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structserialCommandItem.html">serialCommandItem</a> {</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="structserialCommandItem.html#acfc1dd4408fcc9ebfb66f7f40fcc8efb">  162</a></span>&#160;  String <a class="code" href="structserialCommandItem.html#acfc1dd4408fcc9ebfb66f7f40fcc8efb">longCommand</a>;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="structserialCommandItem.html#a885ce2b2f796898ce57bfa939c405c66">  163</a></span>&#160;  String <a class="code" href="structserialCommandItem.html#a885ce2b2f796898ce57bfa939c405c66">shortCommand</a>;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="structserialCommandItem.html#a439b7c89ac67641d420f0b485a7ea18d">  164</a></span>&#160;  String <a class="code" href="structserialCommandItem.html#a439b7c89ac67641d420f0b485a7ea18d">arguments</a>;</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="structserialCommandItem.html#adb3c941261b6fa076154cb515884042d">  165</a></span>&#160;  String <a class="code" href="structserialCommandItem.html#adb3c941261b6fa076154cb515884042d">Help</a>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;};</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="commandparser_8h.html#a411a6ce822a8546287a361612587bc36">  169</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="commandparser_8h.html#a411a6ce822a8546287a361612587bc36">processCommandItems</a>(<a class="code" href="classcommandItem.html">commandItem</a> *_commandParser, <a class="code" href="structserialCommandItem.html">serialCommandItem</a> serialCommandArray[], <span class="keywordtype">int</span> size) {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i&lt;size; i++) {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">if</span> ((_commandParser-&gt;<a class="code" href="classcommandItem.html#a9231b44c127879e0e6bd2a4e70955db0">command</a> == serialCommandArray[i].<a class="code" href="structserialCommandItem.html#a885ce2b2f796898ce57bfa939c405c66">shortCommand</a>)) {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      _commandParser-&gt;<a class="code" href="classcommandItem.html#a9231b44c127879e0e6bd2a4e70955db0">command</a> = serialCommandArray[i].<a class="code" href="structserialCommandItem.html#acfc1dd4408fcc9ebfb66f7f40fcc8efb">longCommand</a>.toLowerCase();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="commandparser_8h.html#a4a189b33229a0bbe691a7f3921eebb7b">  179</a></span>&#160;String <a class="code" href="commandparser_8h.html#a4a189b33229a0bbe691a7f3921eebb7b">printCommandHelp</a>(<a class="code" href="structserialCommandItem.html">serialCommandItem</a> serialCommandArray[], <span class="keywordtype">int</span> size) {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    String help = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i&lt;size; i++) {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        help += <span class="stringliteral">&quot;[&quot;</span>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">if</span> (serialCommandArray[i].longCommand != <span class="stringliteral">&quot;&quot;</span>) { help += serialCommandArray[i].<a class="code" href="structserialCommandItem.html#acfc1dd4408fcc9ebfb66f7f40fcc8efb">longCommand</a>; }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">if</span> (serialCommandArray[i].shortCommand != <span class="stringliteral">&quot;&quot;</span>) { help += <span class="stringliteral">&quot;|&quot;</span>; }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">if</span> (serialCommandArray[i].shortCommand != <span class="stringliteral">&quot;&quot;</span>) { help += serialCommandArray[i].<a class="code" href="structserialCommandItem.html#a885ce2b2f796898ce57bfa939c405c66">shortCommand</a>; }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        help += <span class="stringliteral">&quot;]&quot;</span>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">if</span> (serialCommandArray[i].arguments != <span class="stringliteral">&quot;&quot;</span>) { help += <span class="stringliteral">&quot;:[&quot;</span> + serialCommandArray[i].<a class="code" href="structserialCommandItem.html#a439b7c89ac67641d420f0b485a7ea18d">arguments</a> + <span class="stringliteral">&quot;]&quot;</span>; }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        help += <span class="stringliteral">&quot; &quot;</span> + serialCommandArray[i].<a class="code" href="structserialCommandItem.html#adb3c941261b6fa076154cb515884042d">Help</a> + <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">return</span> help;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="commandparser_8h.html#a55f22cf254c21b7922ea450b24b48dd2">  194</a></span>&#160;String <a class="code" href="commandparser_8h.html#a55f22cf254c21b7922ea450b24b48dd2">addCommandHelp</a>(<a class="code" href="structserialCommandItem.html">serialCommandItem</a> serialCommandArray[], <span class="keywordtype">int</span> size, std::vector&lt;commandResponse&gt; *commandResponses, String prefix = <span class="stringliteral">&quot;&quot;</span>) {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    String help = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i&lt;size; i++) {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">//        help += &quot;[&quot;;</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        help = prefix; <span class="comment">// + &quot;[&quot;;</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">if</span> (serialCommandArray[i].longCommand != <span class="stringliteral">&quot;&quot;</span>) { help += serialCommandArray[i].<a class="code" href="structserialCommandItem.html#acfc1dd4408fcc9ebfb66f7f40fcc8efb">longCommand</a>; }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">if</span> (serialCommandArray[i].shortCommand != <span class="stringliteral">&quot;&quot;</span>) { help += <span class="stringliteral">&quot;|&quot;</span>; }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">if</span> (serialCommandArray[i].shortCommand != <span class="stringliteral">&quot;&quot;</span>) { help += serialCommandArray[i].<a class="code" href="structserialCommandItem.html#a885ce2b2f796898ce57bfa939c405c66">shortCommand</a>; }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="comment">//help += &quot;]&quot;;</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">if</span> (serialCommandArray[i].arguments != <span class="stringliteral">&quot;&quot;</span>) { help += <span class="stringliteral">&quot;:&quot;</span> + serialCommandArray[i].<a class="code" href="structserialCommandItem.html#a439b7c89ac67641d420f0b485a7ea18d">arguments</a> + <span class="stringliteral">&quot;:&quot;</span>; }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        help += <span class="stringliteral">&quot;\&quot;&quot;</span> + serialCommandArray[i].<a class="code" href="structserialCommandItem.html#adb3c941261b6fa076154cb515884042d">Help</a> + <span class="stringliteral">&quot;\&quot;&quot;</span>; <span class="comment">// + &quot;\n&quot;;</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        commandResponses-&gt;push_back({help, <a class="code" href="debugprint_8h.html#a7f327d12d94173c3c786ded0b10d2be4a2c1b595c80ad4c1b7452f5ef8887ffba">debugPrintType::Help</a>});</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">return</span> help;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">bool skipToCommand(commandList *commands, uint16_t *index, String command) {</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">  uint16_t j = *index;</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">  debugPrintln(&quot;Starting test at &quot; + String(j), Debug);</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">  do {</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">    j++;</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">    if (j &gt;= commands-&gt;item.size()) { break; }</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">  } while (commands-&gt;item[j].command != command);</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">  debugPrintln(&quot;Ending loop at &quot; + String(j) + &quot;, commands length &quot; + String(commands-&gt;item.size()), Debug);</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">  if (j &gt;= commands-&gt;item.size()) {</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">    debugPrintln(&quot;Termination not found, skipping&quot;, Error);</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">    return false;</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">  } else</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">  if (commands-&gt;item[j].command == command) {</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">    *index = j;</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">    debugPrintln(&quot;Skipping forward to command &quot; + String(j), Debug);</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">    return true;</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">  }</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">  return false;</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">}</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="commandparser_8h.html#acbb00437acc53a7ecb00112ed63d4e9e">  232</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="commandparser_8h.html#acbb00437acc53a7ecb00112ed63d4e9e">checkArguments</a>(<a class="code" href="classcommandItem.html">commandItem</a> *_commandItem, std::vector&lt;commandResponse&gt; *commandResponses, uint8_t arguments, <span class="keywordtype">bool</span> t_supressError = <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordflow">if</span> (_commandItem-&gt;<a class="code" href="classcommandItem.html#a59d0d48da61baeaa87b78737a19a9ffb">argument</a>.size() != arguments) {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordflow">if</span> (!t_supressError) {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            commandResponses-&gt;push_back({<span class="stringliteral">&quot;Wrong number of arguments &quot;</span> + String(_commandItem-&gt;<a class="code" href="classcommandItem.html#a59d0d48da61baeaa87b78737a19a9ffb">argument</a>.size()), <a class="code" href="debugprint_8h.html#a7f327d12d94173c3c786ded0b10d2be4a4dfd42ec49d09d8c6555c218301cc30f">Error</a>});</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;}</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="commandparser_8h.html#a0af0c008c80e8b315e813ac91855b997">  242</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="commandparser_8h.html#a0af0c008c80e8b315e813ac91855b997">checkArgumentsMin</a>(<a class="code" href="classcommandItem.html">commandItem</a> *_commandItem, std::vector&lt;commandResponse&gt; *commandResponses, uint8_t argumentsMin) {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordflow">if</span> (_commandItem-&gt;<a class="code" href="classcommandItem.html#a59d0d48da61baeaa87b78737a19a9ffb">argument</a>.size() &lt; argumentsMin) {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        commandResponses-&gt;push_back({<span class="stringliteral">&quot;Wrong number of arguments&quot;</span>, <a class="code" href="debugprint_8h.html#a7f327d12d94173c3c786ded0b10d2be4a4dfd42ec49d09d8c6555c218301cc30f">Error</a>});</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;}</div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="commandparser_8h.html#a310fc39293be4a49f11c7a377f37038f">  249</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="commandparser_8h.html#a310fc39293be4a49f11c7a377f37038f">validateNumber</a>(int16_t number, int16_t min, int16_t max) {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordflow">if</span> ((number &lt; min) || (number &gt; max)) {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <a class="code" href="debugprint_8h.html#a244cb57e724866118a7077bdfc5da06e">debugPrintln</a>(<span class="stringliteral">&quot;Number out of bounds&quot;</span>, <a class="code" href="debugprint_8h.html#a7f327d12d94173c3c786ded0b10d2be4a4dfd42ec49d09d8c6555c218301cc30f">Error</a>);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;}</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclasscommandItem_html"><div class="ttname"><a href="classcommandItem.html">commandItem</a></div><div class="ttdoc">Class containing command items consisting of one command and any number of arguments.</div><div class="ttdef"><b>Definition:</b> commandparser.h:9</div></div>
<div class="ttc" id="aclasscommandItem_html_a59d0d48da61baeaa87b78737a19a9ffb"><div class="ttname"><a href="classcommandItem.html#a59d0d48da61baeaa87b78737a19a9ffb">commandItem::argument</a></div><div class="ttdeci">std::vector&lt; String &gt; argument</div><div class="ttdef"><b>Definition:</b> commandparser.h:11</div></div>
<div class="ttc" id="aclasscommandItem_html_a5d1b12010d80cb6da5e468ff091579c7"><div class="ttname"><a href="classcommandItem.html#a5d1b12010d80cb6da5e468ff091579c7">commandItem::~commandItem</a></div><div class="ttdeci">~commandItem()</div><div class="ttdef"><b>Definition:</b> commandparser.h:54</div></div>
<div class="ttc" id="aclasscommandItem_html_a9231b44c127879e0e6bd2a4e70955db0"><div class="ttname"><a href="classcommandItem.html#a9231b44c127879e0e6bd2a4e70955db0">commandItem::command</a></div><div class="ttdeci">String command</div><div class="ttdef"><b>Definition:</b> commandparser.h:12</div></div>
<div class="ttc" id="aclasscommandItem_html_aed853bc05734a9bc9581412a064a92ce"><div class="ttname"><a href="classcommandItem.html#aed853bc05734a9bc9581412a064a92ce">commandItem::commandItem</a></div><div class="ttdeci">commandItem(String commandString)</div><div class="ttdoc">Parses commands of style command:argument1:argument2 [etc..].</div><div class="ttdef"><b>Definition:</b> commandparser.h:17</div></div>
<div class="ttc" id="aclasscommandList_html"><div class="ttname"><a href="classcommandList.html">commandList</a></div><div class="ttdoc">Class containing an array of commandItem objects and ways of processing them.</div><div class="ttdef"><b>Definition:</b> commandparser.h:60</div></div>
<div class="ttc" id="aclasscommandList_html_a0a2aa6dcae713788e3217d85d4facfd7"><div class="ttname"><a href="classcommandList.html#a0a2aa6dcae713788e3217d85d4facfd7">commandList::waitIfProcessing</a></div><div class="ttdeci">void waitIfProcessing()</div><div class="ttdef"><b>Definition:</b> commandparser.h:65</div></div>
<div class="ttc" id="aclasscommandList_html_a649398fbbbd83f3ccf3403419b465a2d"><div class="ttname"><a href="classcommandList.html#a649398fbbbd83f3ccf3403419b465a2d">commandList::commandList</a></div><div class="ttdeci">commandList(String commandItems)</div><div class="ttdef"><b>Definition:</b> commandparser.h:145</div></div>
<div class="ttc" id="aclasscommandList_html_a904e6e8220f9141ed807005326dd96f6"><div class="ttname"><a href="classcommandList.html#a904e6e8220f9141ed807005326dd96f6">commandList::addCommands</a></div><div class="ttdeci">void addCommands(String commandItems)</div><div class="ttdoc">Parses a string of commands into several commandItem objects.</div><div class="ttdef"><b>Definition:</b> commandparser.h:70</div></div>
<div class="ttc" id="aclasscommandList_html_aa436fe7b5f53d07f16f9ace9cb82106f"><div class="ttname"><a href="classcommandList.html#aa436fe7b5f53d07f16f9ace9cb82106f">commandList::~commandList</a></div><div class="ttdeci">~commandList()</div><div class="ttdef"><b>Definition:</b> commandparser.h:153</div></div>
<div class="ttc" id="aclasscommandList_html_ab023b253b73ce66e0f3442686cc5eb1a"><div class="ttname"><a href="classcommandList.html#ab023b253b73ce66e0f3442686cc5eb1a">commandList::processingCommands</a></div><div class="ttdeci">bool processingCommands</div><div class="ttdef"><b>Definition:</b> commandparser.h:63</div></div>
<div class="ttc" id="aclasscommandList_html_aecba7f7d49008de18d24c19fbd6b3dca"><div class="ttname"><a href="classcommandList.html#aecba7f7d49008de18d24c19fbd6b3dca">commandList::commandList</a></div><div class="ttdeci">commandList()</div><div class="ttdef"><b>Definition:</b> commandparser.h:149</div></div>
<div class="ttc" id="aclasscommandList_html_af42de049662f915fd12f8ed92477c03f"><div class="ttname"><a href="classcommandList.html#af42de049662f915fd12f8ed92477c03f">commandList::parseCommandExpressions</a></div><div class="ttdeci">void parseCommandExpressions(te_variable vars[], int varCount)</div><div class="ttdoc">Parses out a commandItem objects arguments with a expression parser using a list of variables.</div><div class="ttdef"><b>Definition:</b> commandparser.h:113</div></div>
<div class="ttc" id="aclasscommandList_html_af4ced6b17f05b39c964445bd36222d7c"><div class="ttname"><a href="classcommandList.html#af4ced6b17f05b39c964445bd36222d7c">commandList::item</a></div><div class="ttdeci">std::vector&lt; commandItem &gt; item</div><div class="ttdef"><b>Definition:</b> commandparser.h:62</div></div>
<div class="ttc" id="acommandparser_8h_html_a0af0c008c80e8b315e813ac91855b997"><div class="ttname"><a href="commandparser_8h.html#a0af0c008c80e8b315e813ac91855b997">checkArgumentsMin</a></div><div class="ttdeci">bool checkArgumentsMin(commandItem *_commandItem, std::vector&lt; commandResponse &gt; *commandResponses, uint8_t argumentsMin)</div><div class="ttdef"><b>Definition:</b> commandparser.h:242</div></div>
<div class="ttc" id="acommandparser_8h_html_a310fc39293be4a49f11c7a377f37038f"><div class="ttname"><a href="commandparser_8h.html#a310fc39293be4a49f11c7a377f37038f">validateNumber</a></div><div class="ttdeci">bool validateNumber(int16_t number, int16_t min, int16_t max)</div><div class="ttdef"><b>Definition:</b> commandparser.h:249</div></div>
<div class="ttc" id="acommandparser_8h_html_a411a6ce822a8546287a361612587bc36"><div class="ttname"><a href="commandparser_8h.html#a411a6ce822a8546287a361612587bc36">processCommandItems</a></div><div class="ttdeci">bool processCommandItems(commandItem *_commandParser, serialCommandItem serialCommandArray[], int size)</div><div class="ttdoc">Preprocesses a commandItem, replacing any short command names with long ones and turns them all into ...</div><div class="ttdef"><b>Definition:</b> commandparser.h:169</div></div>
<div class="ttc" id="acommandparser_8h_html_a4a189b33229a0bbe691a7f3921eebb7b"><div class="ttname"><a href="commandparser_8h.html#a4a189b33229a0bbe691a7f3921eebb7b">printCommandHelp</a></div><div class="ttdeci">String printCommandHelp(serialCommandItem serialCommandArray[], int size)</div><div class="ttdoc">Prints all help data for commands given in the serialCommandArray.</div><div class="ttdef"><b>Definition:</b> commandparser.h:179</div></div>
<div class="ttc" id="acommandparser_8h_html_a55f22cf254c21b7922ea450b24b48dd2"><div class="ttname"><a href="commandparser_8h.html#a55f22cf254c21b7922ea450b24b48dd2">addCommandHelp</a></div><div class="ttdeci">String addCommandHelp(serialCommandItem serialCommandArray[], int size, std::vector&lt; commandResponse &gt; *commandResponses, String prefix=&quot;&quot;)</div><div class="ttdoc">Prints all help data for commands given in the serialCommandArray.</div><div class="ttdef"><b>Definition:</b> commandparser.h:194</div></div>
<div class="ttc" id="acommandparser_8h_html_acbb00437acc53a7ecb00112ed63d4e9e"><div class="ttname"><a href="commandparser_8h.html#acbb00437acc53a7ecb00112ed63d4e9e">checkArguments</a></div><div class="ttdeci">bool checkArguments(commandItem *_commandItem, std::vector&lt; commandResponse &gt; *commandResponses, uint8_t arguments, bool t_supressError=false)</div><div class="ttdef"><b>Definition:</b> commandparser.h:232</div></div>
<div class="ttc" id="adebugprint_8h_html_a244cb57e724866118a7077bdfc5da06e"><div class="ttname"><a href="debugprint_8h.html#a244cb57e724866118a7077bdfc5da06e">debugPrintln</a></div><div class="ttdeci">void debugPrintln(String text, debugPrintType printType)</div><div class="ttdef"><b>Definition:</b> debugprint.h:16</div></div>
<div class="ttc" id="adebugprint_8h_html_a7f327d12d94173c3c786ded0b10d2be4a29daf9f50600089ffb148a3b45de3409"><div class="ttname"><a href="debugprint_8h.html#a7f327d12d94173c3c786ded0b10d2be4a29daf9f50600089ffb148a3b45de3409">EParser</a></div><div class="ttdeci">@ EParser</div><div class="ttdef"><b>Definition:</b> debugprint.h:1</div></div>
<div class="ttc" id="adebugprint_8h_html_a7f327d12d94173c3c786ded0b10d2be4a2c1b595c80ad4c1b7452f5ef8887ffba"><div class="ttname"><a href="debugprint_8h.html#a7f327d12d94173c3c786ded0b10d2be4a2c1b595c80ad4c1b7452f5ef8887ffba">Help</a></div><div class="ttdeci">@ Help</div><div class="ttdef"><b>Definition:</b> debugprint.h:1</div></div>
<div class="ttc" id="adebugprint_8h_html_a7f327d12d94173c3c786ded0b10d2be4a4dfd42ec49d09d8c6555c218301cc30f"><div class="ttname"><a href="debugprint_8h.html#a7f327d12d94173c3c786ded0b10d2be4a4dfd42ec49d09d8c6555c218301cc30f">Error</a></div><div class="ttdeci">@ Error</div><div class="ttdef"><b>Definition:</b> debugprint.h:1</div></div>
<div class="ttc" id="astructserialCommandItem_html"><div class="ttname"><a href="structserialCommandItem.html">serialCommandItem</a></div><div class="ttdoc">Structure for containing help information as long as short-to-long name command name parsing.</div><div class="ttdef"><b>Definition:</b> commandparser.h:161</div></div>
<div class="ttc" id="astructserialCommandItem_html_a439b7c89ac67641d420f0b485a7ea18d"><div class="ttname"><a href="structserialCommandItem.html#a439b7c89ac67641d420f0b485a7ea18d">serialCommandItem::arguments</a></div><div class="ttdeci">String arguments</div><div class="ttdef"><b>Definition:</b> commandparser.h:164</div></div>
<div class="ttc" id="astructserialCommandItem_html_a885ce2b2f796898ce57bfa939c405c66"><div class="ttname"><a href="structserialCommandItem.html#a885ce2b2f796898ce57bfa939c405c66">serialCommandItem::shortCommand</a></div><div class="ttdeci">String shortCommand</div><div class="ttdef"><b>Definition:</b> commandparser.h:163</div></div>
<div class="ttc" id="astructserialCommandItem_html_acfc1dd4408fcc9ebfb66f7f40fcc8efb"><div class="ttname"><a href="structserialCommandItem.html#acfc1dd4408fcc9ebfb66f7f40fcc8efb">serialCommandItem::longCommand</a></div><div class="ttdeci">String longCommand</div><div class="ttdef"><b>Definition:</b> commandparser.h:162</div></div>
<div class="ttc" id="astructserialCommandItem_html_adb3c941261b6fa076154cb515884042d"><div class="ttname"><a href="structserialCommandItem.html#adb3c941261b6fa076154cb515884042d">serialCommandItem::Help</a></div><div class="ttdeci">String Help</div><div class="ttdef"><b>Definition:</b> commandparser.h:165</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
