<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ekdahl FAR: commandparser.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ekdahl FAR
   &#160;<span id="projectnumber">0.1A</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">commandparser.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;WProgram.h&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;tinyexpr.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for commandparser.h:</div>
<div class="dyncontent">
<div class="center"><img src="commandparser_8h__incl.png" border="0" usemap="#acommandparser_8h" alt=""/></div>
<map name="acommandparser_8h" id="acommandparser_8h">
<area shape="rect" title=" " alt="" coords="94,5,233,32"/>
<area shape="rect" title=" " alt="" coords="5,80,108,107"/>
<area shape="rect" title=" " alt="" coords="132,80,195,107"/>
<area shape="rect" title=" " alt="" coords="219,80,305,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="commandparser_8h__dep__incl.png" border="0" usemap="#acommandparser_8hdep" alt=""/></div>
<map name="acommandparser_8hdep" id="acommandparser_8hdep">
<area shape="rect" title=" " alt="" coords="5,5,144,32"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="33,80,116,107"/>
</map>
</div>
</div>
<p><a href="commandparser_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcommandItem.html">commandItem</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class containing command items consisting of one command and any number of arguments.  <a href="classcommandItem.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcommandList.html">commandList</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class containing an array of <a class="el" href="classcommandItem.html" title="Class containing command items consisting of one command and any number of arguments.">commandItem</a> objects and ways of processing them.  <a href="classcommandList.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserialCommandItem.html">serialCommandItem</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for containing help information as long as short-to-long name command name parsing.  <a href="structserialCommandItem.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a411a6ce822a8546287a361612587bc36"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commandparser_8h.html#a411a6ce822a8546287a361612587bc36">processCommandItems</a> (<a class="el" href="classcommandItem.html">commandItem</a> *_commandParser, <a class="el" href="structserialCommandItem.html">serialCommandItem</a> serialCommandArray[], int size)</td></tr>
<tr class="memdesc:a411a6ce822a8546287a361612587bc36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preprocesses a <a class="el" href="classcommandItem.html" title="Class containing command items consisting of one command and any number of arguments.">commandItem</a>, replacing any short command names with long ones and turns them all into lowercase.  <a href="commandparser_8h.html#a411a6ce822a8546287a361612587bc36">More...</a><br /></td></tr>
<tr class="separator:a411a6ce822a8546287a361612587bc36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a189b33229a0bbe691a7f3921eebb7b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commandparser_8h.html#a4a189b33229a0bbe691a7f3921eebb7b">printCommandHelp</a> (<a class="el" href="structserialCommandItem.html">serialCommandItem</a> serialCommandArray[], int size)</td></tr>
<tr class="memdesc:a4a189b33229a0bbe691a7f3921eebb7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints all help data for commands given in the serialCommandArray.  <a href="commandparser_8h.html#a4a189b33229a0bbe691a7f3921eebb7b">More...</a><br /></td></tr>
<tr class="separator:a4a189b33229a0bbe691a7f3921eebb7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f22cf254c21b7922ea450b24b48dd2"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commandparser_8h.html#a55f22cf254c21b7922ea450b24b48dd2">addCommandHelp</a> (<a class="el" href="structserialCommandItem.html">serialCommandItem</a> serialCommandArray[], int size, std::vector&lt; <a class="el" href="structcommandResponse.html">commandResponse</a> &gt; *commandResponses, String prefix=&quot;&quot;)</td></tr>
<tr class="memdesc:a55f22cf254c21b7922ea450b24b48dd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints all help data for commands given in the serialCommandArray.  <a href="commandparser_8h.html#a55f22cf254c21b7922ea450b24b48dd2">More...</a><br /></td></tr>
<tr class="separator:a55f22cf254c21b7922ea450b24b48dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb00437acc53a7ecb00112ed63d4e9e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commandparser_8h.html#acbb00437acc53a7ecb00112ed63d4e9e">checkArguments</a> (<a class="el" href="classcommandItem.html">commandItem</a> *_commandItem, std::vector&lt; <a class="el" href="structcommandResponse.html">commandResponse</a> &gt; *commandResponses, uint8_t arguments, bool t_supressError=false)</td></tr>
<tr class="separator:acbb00437acc53a7ecb00112ed63d4e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af0c008c80e8b315e813ac91855b997"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commandparser_8h.html#a0af0c008c80e8b315e813ac91855b997">checkArgumentsMin</a> (<a class="el" href="classcommandItem.html">commandItem</a> *_commandItem, std::vector&lt; <a class="el" href="structcommandResponse.html">commandResponse</a> &gt; *commandResponses, uint8_t argumentsMin)</td></tr>
<tr class="separator:a0af0c008c80e8b315e813ac91855b997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a310fc39293be4a49f11c7a377f37038f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commandparser_8h.html#a310fc39293be4a49f11c7a377f37038f">validateNumber</a> (int16_t number, int16_t min, int16_t max)</td></tr>
<tr class="separator:a310fc39293be4a49f11c7a377f37038f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a55f22cf254c21b7922ea450b24b48dd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55f22cf254c21b7922ea450b24b48dd2">&#9670;&nbsp;</a></span>addCommandHelp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String addCommandHelp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structserialCommandItem.html">serialCommandItem</a>&#160;</td>
          <td class="paramname"><em>serialCommandArray</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structcommandResponse.html">commandResponse</a> &gt; *&#160;</td>
          <td class="paramname"><em>commandResponses</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>prefix</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints all help data for commands given in the serialCommandArray. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="commandparser_8h_a55f22cf254c21b7922ea450b24b48dd2_icgraph.png" border="0" usemap="#acommandparser_8h_a55f22cf254c21b7922ea450b24b48dd2_icgraph" alt=""/></div>
<map name="acommandparser_8h_a55f22cf254c21b7922ea450b24b48dd2_icgraph" id="acommandparser_8h_a55f22cf254c21b7922ea450b24b48dd2_icgraph">
<area shape="rect" title="Prints all help data for commands given in the serialCommandArray." alt="" coords="355,42,497,69"/>
<area shape="rect" href="classstringModule.html#a5e7353fae7c3d63c8315b485c1ad1626" title=" " alt="" coords="104,5,307,47"/>
<area shape="rect" href="maincommandhandler_8cpp.html#aa8ffdf555ac7c84e88dd4ad41098e41a" title=" " alt="" coords="114,71,297,98"/>
<area shape="rect" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title=" " alt="" coords="5,71,56,98"/>
</map>
</div>

</div>
</div>
<a id="acbb00437acc53a7ecb00112ed63d4e9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbb00437acc53a7ecb00112ed63d4e9e">&#9670;&nbsp;</a></span>checkArguments()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool checkArguments </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcommandItem.html">commandItem</a> *&#160;</td>
          <td class="paramname"><em>_commandItem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structcommandResponse.html">commandResponse</a> &gt; *&#160;</td>
          <td class="paramname"><em>commandResponses</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>arguments</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>t_supressError</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="commandparser_8h_acbb00437acc53a7ecb00112ed63d4e9e_icgraph.png" border="0" usemap="#acommandparser_8h_acbb00437acc53a7ecb00112ed63d4e9e_icgraph" alt=""/></div>
<map name="acommandparser_8h_acbb00437acc53a7ecb00112ed63d4e9e_icgraph" id="acommandparser_8h_acbb00437acc53a7ecb00112ed63d4e9e_icgraph">
<area shape="rect" title=" " alt="" coords="896,153,1027,180"/>
<area shape="rect" href="maincommandhandler_8cpp.html#a6a701a3672b1102daa613c87c7601970" title=" " alt="" coords="645,29,824,56"/>
<area shape="rect" href="classstringModule.html#a51411f820b0092854766bdbe0fbda616" title=" " alt="" coords="633,211,836,253"/>
<area shape="rect" href="classstringModule.html#abeee7163a63d261fed0f7a92622d86de" title=" " alt="" coords="621,277,848,318"/>
<area shape="rect" href="classstringModule.html#a1c4a46d4d4304047bdb682124e4b7c75" title=" " alt="" coords="633,81,836,122"/>
<area shape="rect" href="classstringModule.html#a6d98b93184bfe0426df837453db67143" title=" " alt="" coords="633,146,836,187"/>
<area shape="rect" href="maincommandhandler_8cpp.html#a790137af39ef07a71a8e79396dafd28f" title=" " alt="" coords="368,31,560,57"/>
<area shape="rect" href="maincommandhandler_8cpp.html#aa8ffdf555ac7c84e88dd4ad41098e41a" title=" " alt="" coords="114,5,297,32"/>
<area shape="rect" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title=" " alt="" coords="5,5,56,32"/>
<area shape="rect" href="classstringModule.html#aa7efea7570178b24f2ecc1fefc22c8fb" title=" " alt="" coords="355,187,573,229"/>
<area shape="rect" href="classstringModule.html#a5e7353fae7c3d63c8315b485c1ad1626" title=" " alt="" coords="104,187,307,229"/>
</map>
</div>

</div>
</div>
<a id="a0af0c008c80e8b315e813ac91855b997"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0af0c008c80e8b315e813ac91855b997">&#9670;&nbsp;</a></span>checkArgumentsMin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool checkArgumentsMin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcommandItem.html">commandItem</a> *&#160;</td>
          <td class="paramname"><em>_commandItem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structcommandResponse.html">commandResponse</a> &gt; *&#160;</td>
          <td class="paramname"><em>commandResponses</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>argumentsMin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="commandparser_8h_a0af0c008c80e8b315e813ac91855b997_icgraph.png" border="0" usemap="#acommandparser_8h_a0af0c008c80e8b315e813ac91855b997_icgraph" alt=""/></div>
<map name="acommandparser_8h_a0af0c008c80e8b315e813ac91855b997_icgraph" id="acommandparser_8h_a0af0c008c80e8b315e813ac91855b997_icgraph">
<area shape="rect" title=" " alt="" coords="896,107,1051,133"/>
<area shape="rect" href="maincommandhandler_8cpp.html#a6a701a3672b1102daa613c87c7601970" title=" " alt="" coords="645,56,824,83"/>
<area shape="rect" href="maincommandhandler_8cpp.html#a790137af39ef07a71a8e79396dafd28f" title=" " alt="" coords="368,5,560,32"/>
<area shape="rect" href="maincommandhandler_8cpp.html#aa8ffdf555ac7c84e88dd4ad41098e41a" title=" " alt="" coords="114,56,297,83"/>
<area shape="rect" href="classstringModule.html#aa7efea7570178b24f2ecc1fefc22c8fb" title=" " alt="" coords="355,158,573,199"/>
<area shape="rect" href="classstringModule.html#abeee7163a63d261fed0f7a92622d86de" title=" " alt="" coords="621,209,848,250"/>
<area shape="rect" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title=" " alt="" coords="5,56,56,83"/>
<area shape="rect" href="classstringModule.html#a5e7353fae7c3d63c8315b485c1ad1626" title=" " alt="" coords="104,187,307,229"/>
</map>
</div>

</div>
</div>
<a id="a4a189b33229a0bbe691a7f3921eebb7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a189b33229a0bbe691a7f3921eebb7b">&#9670;&nbsp;</a></span>printCommandHelp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String printCommandHelp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structserialCommandItem.html">serialCommandItem</a>&#160;</td>
          <td class="paramname"><em>serialCommandArray</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints all help data for commands given in the serialCommandArray. </p>

</div>
</div>
<a id="a411a6ce822a8546287a361612587bc36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a411a6ce822a8546287a361612587bc36">&#9670;&nbsp;</a></span>processCommandItems()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool processCommandItems </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcommandItem.html">commandItem</a> *&#160;</td>
          <td class="paramname"><em>_commandParser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structserialCommandItem.html">serialCommandItem</a>&#160;</td>
          <td class="paramname"><em>serialCommandArray</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Preprocesses a <a class="el" href="classcommandItem.html" title="Class containing command items consisting of one command and any number of arguments.">commandItem</a>, replacing any short command names with long ones and turns them all into lowercase. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="commandparser_8h_a411a6ce822a8546287a361612587bc36_icgraph.png" border="0" usemap="#acommandparser_8h_a411a6ce822a8546287a361612587bc36_icgraph" alt=""/></div>
<map name="acommandparser_8h_a411a6ce822a8546287a361612587bc36_icgraph" id="acommandparser_8h_a411a6ce822a8546287a361612587bc36_icgraph">
<area shape="rect" title="Preprocesses a commandItem, replacing any short command names with long ones and turns them all into ..." alt="" coords="355,42,531,69"/>
<area shape="rect" href="classstringModule.html#a5e7353fae7c3d63c8315b485c1ad1626" title=" " alt="" coords="104,5,307,47"/>
<area shape="rect" href="maincommandhandler_8cpp.html#aa8ffdf555ac7c84e88dd4ad41098e41a" title=" " alt="" coords="114,71,297,98"/>
<area shape="rect" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title=" " alt="" coords="5,71,56,98"/>
</map>
</div>

</div>
</div>
<a id="a310fc39293be4a49f11c7a377f37038f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a310fc39293be4a49f11c7a377f37038f">&#9670;&nbsp;</a></span>validateNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool validateNumber </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="commandparser_8h_a310fc39293be4a49f11c7a377f37038f_cgraph.png" border="0" usemap="#acommandparser_8h_a310fc39293be4a49f11c7a377f37038f_cgraph" alt=""/></div>
<map name="acommandparser_8h_a310fc39293be4a49f11c7a377f37038f_cgraph" id="acommandparser_8h_a310fc39293be4a49f11c7a377f37038f_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,132,32"/>
<area shape="rect" href="debugprint_8h.html#a244cb57e724866118a7077bdfc5da06e" title=" " alt="" coords="180,5,284,32"/>
<area shape="rect" href="debugprint_8h.html#a02212746d4c3138ec12bc5d582e5dc8f" title=" " alt="" coords="332,5,495,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="commandparser_8h_a310fc39293be4a49f11c7a377f37038f_icgraph.png" border="0" usemap="#acommandparser_8h_a310fc39293be4a49f11c7a377f37038f_icgraph" alt=""/></div>
<map name="acommandparser_8h_a310fc39293be4a49f11c7a377f37038f_icgraph" id="acommandparser_8h_a310fc39293be4a49f11c7a377f37038f_icgraph">
<area shape="rect" title=" " alt="" coords="896,85,1023,112"/>
<area shape="rect" href="maincommandhandler_8cpp.html#a6a701a3672b1102daa613c87c7601970" title=" " alt="" coords="645,56,824,83"/>
<area shape="rect" href="classstringModule.html#abeee7163a63d261fed0f7a92622d86de" title=" " alt="" coords="621,107,848,149"/>
<area shape="rect" href="maincommandhandler_8cpp.html#a790137af39ef07a71a8e79396dafd28f" title=" " alt="" coords="368,5,560,32"/>
<area shape="rect" href="maincommandhandler_8cpp.html#aa8ffdf555ac7c84e88dd4ad41098e41a" title=" " alt="" coords="114,41,297,68"/>
<area shape="rect" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title=" " alt="" coords="5,41,56,68"/>
<area shape="rect" href="classstringModule.html#aa7efea7570178b24f2ecc1fefc22c8fb" title=" " alt="" coords="355,107,573,149"/>
<area shape="rect" href="classstringModule.html#a5e7353fae7c3d63c8315b485c1ad1626" title=" " alt="" coords="104,122,307,163"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
