<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ekdahl FAR: configuration.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ekdahl FAR
   &#160;<span id="projectnumber">0.1A</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">configuration.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;WProgram.h&gt;</code><br />
<code>#include &quot;avr_functions.h&quot;</code><br />
<code>#include &quot;<a class="el" href="configuration_8h_source.html">configuration.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for configuration.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="configuration_8cpp__incl.png" border="0" usemap="#aconfiguration_8cpp" alt=""/></div>
<map name="aconfiguration_8cpp" id="aconfiguration_8cpp">
<area shape="rect" title=" " alt="" coords="127,5,261,32"/>
<area shape="rect" title=" " alt="" coords="5,80,108,107"/>
<area shape="rect" title=" " alt="" coords="133,80,255,107"/>
<area shape="rect" href="configuration_8h.html" title=" " alt="" coords="280,80,399,107"/>
<area shape="rect" title=" " alt="" coords="308,155,371,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="configuration_8cpp__dep__incl.png" border="0" usemap="#aconfiguration_8cppdep" alt=""/></div>
<map name="aconfiguration_8cppdep" id="aconfiguration_8cppdep">
<area shape="rect" title=" " alt="" coords="5,5,140,32"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="31,80,114,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a455a8e6eab7f70b1954002fb92c358e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="configuration_8cpp.html#a455a8e6eab7f70b1954002fb92c358e1">CONFIGURATION_C</a></td></tr>
<tr class="separator:a455a8e6eab7f70b1954002fb92c358e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c83139c1b05e16c729112eacd38624"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="configuration_8cpp.html#a38c83139c1b05e16c729112eacd38624">noteOnSingle</a>&#160;&#160;&#160;&quot;m:uv0,b:0,bchb:note,bmr:1,bpid:1,bpe:1,se:(velocity*512)*(1-notecount),bcsm:0&quot;</td></tr>
<tr class="separator:a38c83139c1b05e16c729112eacd38624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace094a5a481a9002559586aef645e904"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="configuration_8cpp.html#ace094a5a481a9002559586aef645e904">noteOffSingle</a>&#160;&#160;&#160;&quot;m:uv0,b:0,bpr:ibool(notecount),bcsm:0&quot;</td></tr>
<tr class="separator:ace094a5a481a9002559586aef645e904"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a455a8e6eab7f70b1954002fb92c358e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a455a8e6eab7f70b1954002fb92c358e1">&#9670;&nbsp;</a></span>CONFIGURATION_C</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIGURATION_C</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace094a5a481a9002559586aef645e904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace094a5a481a9002559586aef645e904">&#9670;&nbsp;</a></span>noteOffSingle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define noteOffSingle&#160;&#160;&#160;&quot;m:uv0,b:0,bpr:ibool(notecount),bcsm:0&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38c83139c1b05e16c729112eacd38624"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38c83139c1b05e16c729112eacd38624">&#9670;&nbsp;</a></span>noteOnSingle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define noteOnSingle&#160;&#160;&#160;&quot;m:uv0,b:0,bchb:note,bmr:1,bpid:1,bpe:1,se:(velocity*512)*(1-notecount),bcsm:0&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
