<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ekdahl FAR: configuration.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ekdahl FAR
   &#160;<span id="projectnumber">0.1A</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">configuration.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="configuration_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CONFIGURATION_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CONFIGURATION_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classconfiguration.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="classconfiguration.html">configuration</a> {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classconfiguration.html#a752b266ab819b05402a010b74d6961b3">    8</a></span>&#160;    String *<a class="code" href="classconfiguration.html#a752b266ab819b05402a010b74d6961b3">name</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classconfiguration.html#a36a671b6f1e684b991f3cdb5fed48a75">    9</a></span>&#160;    String *<a class="code" href="classconfiguration.html#a36a671b6f1e684b991f3cdb5fed48a75">noteOn</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classconfiguration.html#af44d3f003c6bba79474aab5d38bf0637">   10</a></span>&#160;    String *<a class="code" href="classconfiguration.html#af44d3f003c6bba79474aab5d38bf0637">noteOff</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classconfiguration.html#a93310aedd288a327b3574078875ad019">   11</a></span>&#160;    String *<a class="code" href="classconfiguration.html#a93310aedd288a327b3574078875ad019">polyAftertouch</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classconfiguration.html#aa4348734e37e66795f4e06d27c2955fc">   12</a></span>&#160;    String *<a class="code" href="classconfiguration.html#aa4348734e37e66795f4e06d27c2955fc">programChange</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classconfiguration.html#a81bb79062036d8ef1219f893e5edd46e">   13</a></span>&#160;    String *<a class="code" href="classconfiguration.html#a81bb79062036d8ef1219f893e5edd46e">channelAftertouch</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classconfiguration.html#acdd444bd1c83d1ec202fe38cfd52bbc6">   14</a></span>&#160;    String *<a class="code" href="classconfiguration.html#acdd444bd1c83d1ec202fe38cfd52bbc6">pitchBend</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classconfiguration.html#a1e915fd6a01b6df31be57ed60bec4374">   16</a></span>&#160;    uint8_t <a class="code" href="classconfiguration.html#a1e915fd6a01b6df31be57ed60bec4374">midiRxChannel</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//    uint16_t EEPROM_offset = 0;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structconfiguration_1_1__controlChange.html">   20</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structconfiguration_1_1__controlChange.html">_controlChange</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structconfiguration_1_1__controlChange.html#a60d568463ee5498f86fee635e35dea88">   21</a></span>&#160;        <span class="keywordtype">byte</span> <a class="code" href="structconfiguration_1_1__controlChange.html#a60d568463ee5498f86fee635e35dea88">control</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structconfiguration_1_1__controlChange.html#a09a410918c34021a37f488c597fb96f4">   22</a></span>&#160;        String <a class="code" href="structconfiguration_1_1__controlChange.html#a09a410918c34021a37f488c597fb96f4">command</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    };</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classconfiguration.html#a4ff6ca10a90f0e06e8d9c20d3949d0f8">   25</a></span>&#160;    std::vector&lt;_controlChange&gt; <a class="code" href="classconfiguration.html#a4ff6ca10a90f0e06e8d9c20d3949d0f8">controlChange</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classconfiguration.html#ad4446282343ce7dd8a67ffbc15f1d575">configuration</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    uint8_t <a class="code" href="classconfiguration.html#a2ad0e61c381ac3f835ef503e0ef235ab">setCC</a>(uint8_t controller, String *command);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classconfiguration.html#a323c0abd33143110539eba665c276b2d">removeCC</a>(uint8_t controller);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classconfiguration.html#a148b31746119e5bcf0c7ddcf4f3ffcd9">setDefaultBaseParameters</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classconfiguration.html#ae0927e2179097259e7fd3bf61bea1b11">setDefaultCCs</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classconfiguration.html#acd5b3b9293e0277d8ddaaad5b666c1d9">setDefaults</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//    uint16_t saveParams();</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//    uint16_t loadParams(uint8_t EEPROMVersion);</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    String <a class="code" href="classconfiguration.html#a5d444f0c115c9e5c8e4149408c75a0ca">dumpData</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassconfiguration_html"><div class="ttname"><a href="classconfiguration.html">configuration</a></div><div class="ttdef"><b>Definition:</b> configuration.h:6</div></div>
<div class="ttc" id="aclassconfiguration_html_a148b31746119e5bcf0c7ddcf4f3ffcd9"><div class="ttname"><a href="classconfiguration.html#a148b31746119e5bcf0c7ddcf4f3ffcd9">configuration::setDefaultBaseParameters</a></div><div class="ttdeci">void setDefaultBaseParameters()</div><div class="ttdef"><b>Definition:</b> configuration.cpp:44</div></div>
<div class="ttc" id="aclassconfiguration_html_a1e915fd6a01b6df31be57ed60bec4374"><div class="ttname"><a href="classconfiguration.html#a1e915fd6a01b6df31be57ed60bec4374">configuration::midiRxChannel</a></div><div class="ttdeci">uint8_t midiRxChannel</div><div class="ttdef"><b>Definition:</b> configuration.h:16</div></div>
<div class="ttc" id="aclassconfiguration_html_a2ad0e61c381ac3f835ef503e0ef235ab"><div class="ttname"><a href="classconfiguration.html#a2ad0e61c381ac3f835ef503e0ef235ab">configuration::setCC</a></div><div class="ttdeci">uint8_t setCC(uint8_t controller, String *command)</div><div class="ttdef"><b>Definition:</b> configuration.cpp:23</div></div>
<div class="ttc" id="aclassconfiguration_html_a323c0abd33143110539eba665c276b2d"><div class="ttname"><a href="classconfiguration.html#a323c0abd33143110539eba665c276b2d">configuration::removeCC</a></div><div class="ttdeci">bool removeCC(uint8_t controller)</div><div class="ttdef"><b>Definition:</b> configuration.cpp:34</div></div>
<div class="ttc" id="aclassconfiguration_html_a36a671b6f1e684b991f3cdb5fed48a75"><div class="ttname"><a href="classconfiguration.html#a36a671b6f1e684b991f3cdb5fed48a75">configuration::noteOn</a></div><div class="ttdeci">String * noteOn</div><div class="ttdef"><b>Definition:</b> configuration.h:9</div></div>
<div class="ttc" id="aclassconfiguration_html_a4ff6ca10a90f0e06e8d9c20d3949d0f8"><div class="ttname"><a href="classconfiguration.html#a4ff6ca10a90f0e06e8d9c20d3949d0f8">configuration::controlChange</a></div><div class="ttdeci">std::vector&lt; _controlChange &gt; controlChange</div><div class="ttdef"><b>Definition:</b> configuration.h:25</div></div>
<div class="ttc" id="aclassconfiguration_html_a5d444f0c115c9e5c8e4149408c75a0ca"><div class="ttname"><a href="classconfiguration.html#a5d444f0c115c9e5c8e4149408c75a0ca">configuration::dumpData</a></div><div class="ttdeci">String dumpData()</div><div class="ttdef"><b>Definition:</b> configuration.cpp:66</div></div>
<div class="ttc" id="aclassconfiguration_html_a752b266ab819b05402a010b74d6961b3"><div class="ttname"><a href="classconfiguration.html#a752b266ab819b05402a010b74d6961b3">configuration::name</a></div><div class="ttdeci">String * name</div><div class="ttdef"><b>Definition:</b> configuration.h:8</div></div>
<div class="ttc" id="aclassconfiguration_html_a81bb79062036d8ef1219f893e5edd46e"><div class="ttname"><a href="classconfiguration.html#a81bb79062036d8ef1219f893e5edd46e">configuration::channelAftertouch</a></div><div class="ttdeci">String * channelAftertouch</div><div class="ttdef"><b>Definition:</b> configuration.h:13</div></div>
<div class="ttc" id="aclassconfiguration_html_a93310aedd288a327b3574078875ad019"><div class="ttname"><a href="classconfiguration.html#a93310aedd288a327b3574078875ad019">configuration::polyAftertouch</a></div><div class="ttdeci">String * polyAftertouch</div><div class="ttdef"><b>Definition:</b> configuration.h:11</div></div>
<div class="ttc" id="aclassconfiguration_html_aa4348734e37e66795f4e06d27c2955fc"><div class="ttname"><a href="classconfiguration.html#aa4348734e37e66795f4e06d27c2955fc">configuration::programChange</a></div><div class="ttdeci">String * programChange</div><div class="ttdef"><b>Definition:</b> configuration.h:12</div></div>
<div class="ttc" id="aclassconfiguration_html_acd5b3b9293e0277d8ddaaad5b666c1d9"><div class="ttname"><a href="classconfiguration.html#acd5b3b9293e0277d8ddaaad5b666c1d9">configuration::setDefaults</a></div><div class="ttdeci">void setDefaults()</div><div class="ttdef"><b>Definition:</b> configuration.cpp:61</div></div>
<div class="ttc" id="aclassconfiguration_html_acdd444bd1c83d1ec202fe38cfd52bbc6"><div class="ttname"><a href="classconfiguration.html#acdd444bd1c83d1ec202fe38cfd52bbc6">configuration::pitchBend</a></div><div class="ttdeci">String * pitchBend</div><div class="ttdef"><b>Definition:</b> configuration.h:14</div></div>
<div class="ttc" id="aclassconfiguration_html_ad4446282343ce7dd8a67ffbc15f1d575"><div class="ttname"><a href="classconfiguration.html#ad4446282343ce7dd8a67ffbc15f1d575">configuration::configuration</a></div><div class="ttdeci">configuration()</div><div class="ttdef"><b>Definition:</b> configuration.cpp:8</div></div>
<div class="ttc" id="aclassconfiguration_html_ae0927e2179097259e7fd3bf61bea1b11"><div class="ttname"><a href="classconfiguration.html#ae0927e2179097259e7fd3bf61bea1b11">configuration::setDefaultCCs</a></div><div class="ttdeci">void setDefaultCCs()</div><div class="ttdef"><b>Definition:</b> configuration.cpp:55</div></div>
<div class="ttc" id="aclassconfiguration_html_af44d3f003c6bba79474aab5d38bf0637"><div class="ttname"><a href="classconfiguration.html#af44d3f003c6bba79474aab5d38bf0637">configuration::noteOff</a></div><div class="ttdeci">String * noteOff</div><div class="ttdef"><b>Definition:</b> configuration.h:10</div></div>
<div class="ttc" id="astructconfiguration_1_1__controlChange_html"><div class="ttname"><a href="structconfiguration_1_1__controlChange.html">configuration::_controlChange</a></div><div class="ttdef"><b>Definition:</b> configuration.h:20</div></div>
<div class="ttc" id="astructconfiguration_1_1__controlChange_html_a09a410918c34021a37f488c597fb96f4"><div class="ttname"><a href="structconfiguration_1_1__controlChange.html#a09a410918c34021a37f488c597fb96f4">configuration::_controlChange::command</a></div><div class="ttdeci">String command</div><div class="ttdef"><b>Definition:</b> configuration.h:22</div></div>
<div class="ttc" id="astructconfiguration_1_1__controlChange_html_a60d568463ee5498f86fee635e35dea88"><div class="ttname"><a href="structconfiguration_1_1__controlChange.html#a60d568463ee5498f86fee635e35dea88">configuration::_controlChange::control</a></div><div class="ttdeci">byte control</div><div class="ttdef"><b>Definition:</b> configuration.h:21</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
