<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ekdahl FAR: controlReader.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ekdahl FAR
   &#160;<span id="projectnumber">0.1A</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">controlReader.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="controlReader_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CONTROLREADER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CONTROLREADER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;Adafruit_ADS1X15.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classaverager.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="classaverager.html">averager</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classaverager.html#ade0cac017e395f4b8a524d44b0d831ec">    9</a></span>&#160;        int32_t <a class="code" href="classaverager.html#ade0cac017e395f4b8a524d44b0d831ec">value</a>;                          <span class="comment">// Final value after averaging</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classaverager.html#adde2499165f7e8076a054d49ba747cca">   10</a></span>&#160;        uint8_t <a class="code" href="classaverager.html#adde2499165f7e8076a054d49ba747cca">dataAverageLength</a> = 1;          <span class="comment">// Amount of data points to store and average</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classaverager.html#a05e9e18dcdfe19bb3df1202202524eee">   11</a></span>&#160;        uint16_t <a class="code" href="classaverager.html#a05e9e18dcdfe19bb3df1202202524eee">dataIndex</a>;                     <span class="comment">// Current pointer in data array</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classaverager.html#a655a24b1204e470116902f8ed8ddcfc3">   12</a></span>&#160;        uint16_t <a class="code" href="classaverager.html#a655a24b1204e470116902f8ed8ddcfc3">dataArray</a>[10];  <span class="comment">// Data array</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classaverager.html#a82f127ce49291496bdf93d634855ef62">   13</a></span>&#160;        uint16_t <a class="code" href="classaverager.html#a82f127ce49291496bdf93d634855ef62">dataCount</a>;                     <span class="comment">// Amount of data stored, will be the same as dataAverageLength at all times except startup</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classaverager.html#aaf07cf2bb27948fc13dbef3b54e28f9a">   15</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classaverager.html#aaf07cf2bb27948fc13dbef3b54e28f9a">pDataChanged</a> = <span class="keyword">false</span>;              <span class="comment">// Flag to signal that the data has changed in accordance to the error parameters</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classaverager.html#a3861c71547ed8423c54e1082768620e9">   16</a></span>&#160;        elapsedMillis <a class="code" href="classaverager.html#a3861c71547ed8423c54e1082768620e9">timeSinceChange</a> = 0;      <span class="comment">// Time measuring class for error calculation</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classaverager.html#ac44fcaf126fc2e739d07307ebe55556e">   17</a></span>&#160;        elapsedMillis <a class="code" href="classaverager.html#ac44fcaf126fc2e739d07307ebe55556e">tempEM</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//        uint16_t errorTimeThreshold = 10;  //20, 10, 50     // Amount of time that has elapsed since last time the dataChanged flag has been signaled</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classaverager.html#a4af58bd77d322d550fe5d13bc4c6c0fb">   21</a></span>&#160;        uint16_t <a class="code" href="classaverager.html#a4af58bd77d322d550fe5d13bc4c6c0fb">continuousTimeout</a> = 10;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="comment">//uint8_t errorThreshold = 2;         //2, 0</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classaverager.html#a19eff7c8e3e37b7f08e2ac120ddcc0e3">   23</a></span>&#160;        uint16_t <a class="code" href="classaverager.html#a19eff7c8e3e37b7f08e2ac120ddcc0e3">continuousErrorThreshold</a> = 2;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//        uint8_t delayErrorThreshold = 5;   //10, 5, 20          // Amount of data change required to signal dataChanged after errorTimeThreshold has elapsed</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classaverager.html#ae65171959ff0da0adeed67a844e0e3d9">   25</a></span>&#160;        uint16_t <a class="code" href="classaverager.html#ae65171959ff0da0adeed67a844e0e3d9">interruptedErrorThreshold</a> = 20; <span class="comment">//5</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classaverager.html#a911b8cf08ca00c9c0a8040f5627809ae">   27</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classaverager.html#a911b8cf08ca00c9c0a8040f5627809ae">trigger</a> = <span class="keyword">false</span>;                   <span class="comment">// Set to true to enable a pDataChanged whenever the data goes above or below the value given by triggerThreshold</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classaverager.html#a5f9bdead7dc4af8e6e437eeaee72c875">   28</a></span>&#160;        uint16_t <a class="code" href="classaverager.html#a5f9bdead7dc4af8e6e437eeaee72c875">triggerThreshold</a> = 100;           <span class="comment">// Threshold which at to trigger a data change</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classaverager.html#a1571abcefec5ad9f189bd5123f5a9a60">   29</a></span>&#160;        int16_t <a class="code" href="classaverager.html#a1571abcefec5ad9f189bd5123f5a9a60">triggerDelay</a> = 3000;               <span class="comment">// Delay from trigger to sampling, given in uS</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classaverager.html#acb664b8a0229f27d9347850ccb583c63">   30</a></span>&#160;        elapsedMicros <a class="code" href="classaverager.html#acb664b8a0229f27d9347850ccb583c63">triggerDelayEM</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classaverager.html#a31644ac67d506815a40b141221f8ade5">   31</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classaverager.html#a31644ac67d506815a40b141221f8ade5">triggerDelayEngage</a> = <span class="keyword">false</span>;        <span class="comment">// Flag to indicate trigger has been received and sampling delay engaged</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classaverager.html#ab3a154fc369eb7de55c5acf2f5d2162b">   33</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classaverager.html#ab3a154fc369eb7de55c5acf2f5d2162b">singleShot</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classaverager.html#ae3238eab894d996fcc88e6bad1a6e4c4">   35</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classaverager.html#ae3238eab894d996fcc88e6bad1a6e4c4">outputDebugData</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classaverager.html#a984c8c03a83d4d02ed1cfeb1f5f320ae">   37</a></span>&#160;        <a class="code" href="classaverager.html#a984c8c03a83d4d02ed1cfeb1f5f320ae">averager</a>() {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <a class="code" href="classaverager.html#a05e9e18dcdfe19bb3df1202202524eee">dataIndex</a> = 0;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <a class="code" href="classaverager.html#a82f127ce49291496bdf93d634855ef62">dataCount</a> = 0;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classaverager.html#adde2499165f7e8076a054d49ba747cca">dataAverageLength</a>; i++) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <a class="code" href="classaverager.html#a655a24b1204e470116902f8ed8ddcfc3">dataArray</a>[i] = 0;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classaverager.html#aec65e58ed67a35cbc04936f407d9b69f">   46</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classaverager.html#aec65e58ed67a35cbc04936f407d9b69f">dataChanged</a>() {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordtype">bool</span> temp = <a class="code" href="classaverager.html#aaf07cf2bb27948fc13dbef3b54e28f9a">pDataChanged</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <a class="code" href="classaverager.html#aaf07cf2bb27948fc13dbef3b54e28f9a">pDataChanged</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">return</span> temp;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classaverager.html#aaa54da4b2f567beab8279a63a683a4bb">   52</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classaverager.html#aaa54da4b2f567beab8279a63a683a4bb">addData</a>(int16_t data) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="comment">// If we are still just filling up the buffer then just add the data</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">if</span> ((<a class="code" href="classaverager.html#a82f127ce49291496bdf93d634855ef62">dataCount</a> + 1) &lt; <a class="code" href="classaverager.html#adde2499165f7e8076a054d49ba747cca">dataAverageLength</a>) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <a class="code" href="classaverager.html#a82f127ce49291496bdf93d634855ef62">dataCount</a>++;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <a class="code" href="classaverager.html#ade0cac017e395f4b8a524d44b0d831ec">value</a> = -1;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <a class="code" href="classaverager.html#a655a24b1204e470116902f8ed8ddcfc3">dataArray</a>[<a class="code" href="classaverager.html#a05e9e18dcdfe19bb3df1202202524eee">dataIndex</a>] = data;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <a class="code" href="classaverager.html#a05e9e18dcdfe19bb3df1202202524eee">dataIndex</a>++;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="classaverager.html#a05e9e18dcdfe19bb3df1202202524eee">dataIndex</a> &gt;= <a class="code" href="classaverager.html#adde2499165f7e8076a054d49ba747cca">dataAverageLength</a>) { <a class="code" href="classaverager.html#a05e9e18dcdfe19bb3df1202202524eee">dataIndex</a> = 0; }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//                int16_t prevData = dataIndex - 1;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//                if (prevData &lt; 0) { prevData = dataAverageLength - 1; }</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <a class="code" href="classaverager.html#a655a24b1204e470116902f8ed8ddcfc3">dataArray</a>[<a class="code" href="classaverager.html#a05e9e18dcdfe19bb3df1202202524eee">dataIndex</a>] = data;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <a class="code" href="classaverager.html#a05e9e18dcdfe19bb3df1202202524eee">dataIndex</a>++;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="classaverager.html#a05e9e18dcdfe19bb3df1202202524eee">dataIndex</a> &gt;= <a class="code" href="classaverager.html#adde2499165f7e8076a054d49ba747cca">dataAverageLength</a>) { <a class="code" href="classaverager.html#a05e9e18dcdfe19bb3df1202202524eee">dataIndex</a> = 0; }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                int32_t temp = 0;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classaverager.html#adde2499165f7e8076a054d49ba747cca">dataAverageLength</a>; i++) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    temp += <a class="code" href="classaverager.html#a655a24b1204e470116902f8ed8ddcfc3">dataArray</a>[i];</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                temp = temp / <a class="code" href="classaverager.html#adde2499165f7e8076a054d49ba747cca">dataAverageLength</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="classaverager.html#a911b8cf08ca00c9c0a8040f5627809ae">trigger</a>) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    <span class="keywordflow">if</span> (<a class="code" href="classaverager.html#a31644ac67d506815a40b141221f8ade5">triggerDelayEngage</a>) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                        <span class="keywordflow">if</span> (<a class="code" href="classaverager.html#acb664b8a0229f27d9347850ccb583c63">triggerDelayEM</a> &gt;= <a class="code" href="classaverager.html#a1571abcefec5ad9f189bd5123f5a9a60">triggerDelay</a>) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                            <a class="code" href="classaverager.html#aaf07cf2bb27948fc13dbef3b54e28f9a">pDataChanged</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                            <a class="code" href="classaverager.html#a3861c71547ed8423c54e1082768620e9">timeSinceChange</a> = 0;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                            <a class="code" href="classaverager.html#a31644ac67d506815a40b141221f8ade5">triggerDelayEngage</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                        }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    } <span class="keywordflow">else</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    <span class="keywordflow">if</span> (<a class="code" href="classaverager.html#ab3a154fc369eb7de55c5acf2f5d2162b">singleShot</a>) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">//                        if (((value &lt;= triggerThreshold) &amp;&amp; (temp &gt; triggerThreshold)  ))</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    } <span class="keywordflow">else</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    <span class="keywordflow">if</span> (((<a class="code" href="classaverager.html#ade0cac017e395f4b8a524d44b0d831ec">value</a> &lt;= <a class="code" href="classaverager.html#a5f9bdead7dc4af8e6e437eeaee72c875">triggerThreshold</a>) &amp;&amp; (temp &gt; <a class="code" href="classaverager.html#a5f9bdead7dc4af8e6e437eeaee72c875">triggerThreshold</a>)) || ((<a class="code" href="classaverager.html#ade0cac017e395f4b8a524d44b0d831ec">value</a> &gt;= <a class="code" href="classaverager.html#a5f9bdead7dc4af8e6e437eeaee72c875">triggerThreshold</a>) &amp;&amp; (temp &lt; <a class="code" href="classaverager.html#a5f9bdead7dc4af8e6e437eeaee72c875">triggerThreshold</a>))) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                        <span class="keywordflow">if</span> (<a class="code" href="classaverager.html#a1571abcefec5ad9f189bd5123f5a9a60">triggerDelay</a> == 0) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                            <a class="code" href="classaverager.html#aaf07cf2bb27948fc13dbef3b54e28f9a">pDataChanged</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                            <a class="code" href="classaverager.html#a3861c71547ed8423c54e1082768620e9">timeSinceChange</a> = 0;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                            <a class="code" href="classaverager.html#a31644ac67d506815a40b141221f8ade5">triggerDelayEngage</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                            <a class="code" href="classaverager.html#acb664b8a0229f27d9347850ccb583c63">triggerDelayEM</a> = 0;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    <span class="comment">// If a quick change has happened, aka a new value has been received before the continuousTimeout has been passed</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    <span class="comment">// then we are being lenient and passing any value change greater than continuousErrorThreshold. This is to allow continuous sweeps</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    <span class="keywordflow">if</span> (<a class="code" href="classaverager.html#a3861c71547ed8423c54e1082768620e9">timeSinceChange</a> &lt; <a class="code" href="classaverager.html#a4af58bd77d322d550fe5d13bc4c6c0fb">continuousTimeout</a>) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        <span class="keywordflow">if</span> ((temp &lt; (<a class="code" href="classaverager.html#ade0cac017e395f4b8a524d44b0d831ec">value</a> - <a class="code" href="classaverager.html#a19eff7c8e3e37b7f08e2ac120ddcc0e3">continuousErrorThreshold</a>)) || (temp &gt; (<a class="code" href="classaverager.html#ade0cac017e395f4b8a524d44b0d831ec">value</a> + <a class="code" href="classaverager.html#a19eff7c8e3e37b7f08e2ac120ddcc0e3">continuousErrorThreshold</a>))) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                            <span class="keywordflow">if</span> (<a class="code" href="classaverager.html#ae3238eab894d996fcc88e6bad1a6e4c4">outputDebugData</a>) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                                <a class="code" href="debugprint_8h.html#a244cb57e724866118a7077bdfc5da06e">debugPrintln</a>(<span class="stringliteral">&quot;Continuous data change occured at &quot;</span> + String(<a class="code" href="classaverager.html#a3861c71547ed8423c54e1082768620e9">timeSinceChange</a>) + <span class="stringliteral">&quot; ms which is below the continuousTimeout of &quot;</span> + String(<a class="code" href="classaverager.html#a4af58bd77d322d550fe5d13bc4c6c0fb">continuousTimeout</a>) + <span class="stringliteral">&quot; ms.&quot;</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                                     <span class="stringliteral">&quot;The data is above the continuousErrorThreshold of &quot;</span> + String(<a class="code" href="classaverager.html#a19eff7c8e3e37b7f08e2ac120ddcc0e3">continuousErrorThreshold</a>) + <span class="stringliteral">&quot;. The new data is &quot;</span> + String(temp) + <span class="stringliteral">&quot; while the old data was &quot;</span> + String(<a class="code" href="classaverager.html#ade0cac017e395f4b8a524d44b0d831ec">value</a>), <a class="code" href="debugprint_8h.html#a7f327d12d94173c3c786ded0b10d2be4ac909e86054cb6ad83c22bfc2b3e6e5b8">Debug</a>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                            }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                            <a class="code" href="classaverager.html#aaf07cf2bb27948fc13dbef3b54e28f9a">pDataChanged</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                            <a class="code" href="classaverager.html#a3861c71547ed8423c54e1082768620e9">timeSinceChange</a> = 0;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                        }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                        <span class="keywordflow">if</span> ((temp &lt; (<a class="code" href="classaverager.html#ade0cac017e395f4b8a524d44b0d831ec">value</a> - <a class="code" href="classaverager.html#ae65171959ff0da0adeed67a844e0e3d9">interruptedErrorThreshold</a>)) || (temp &gt; (<a class="code" href="classaverager.html#ade0cac017e395f4b8a524d44b0d831ec">value</a> + <a class="code" href="classaverager.html#ae65171959ff0da0adeed67a844e0e3d9">interruptedErrorThreshold</a>))) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                            <span class="keywordflow">if</span> (<a class="code" href="classaverager.html#ae3238eab894d996fcc88e6bad1a6e4c4">outputDebugData</a>) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                                <a class="code" href="debugprint_8h.html#a244cb57e724866118a7077bdfc5da06e">debugPrintln</a>(<span class="stringliteral">&quot;A data change occured after the errorThreshold time, the data did surpass the interruptedErrorThreshold of &quot;</span> + String(<a class="code" href="classaverager.html#ae65171959ff0da0adeed67a844e0e3d9">interruptedErrorThreshold</a>) +</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                                    <span class="stringliteral">&quot;. The new data is &quot;</span> + String(temp) + <span class="stringliteral">&quot; while the old data was &quot;</span> + String(<a class="code" href="classaverager.html#ade0cac017e395f4b8a524d44b0d831ec">value</a>), <a class="code" href="debugprint_8h.html#a7f327d12d94173c3c786ded0b10d2be4ac909e86054cb6ad83c22bfc2b3e6e5b8">Debug</a>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                            }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                            <a class="code" href="classaverager.html#aaf07cf2bb27948fc13dbef3b54e28f9a">pDataChanged</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                            <a class="code" href="classaverager.html#a3861c71547ed8423c54e1082768620e9">timeSinceChange</a> = 0;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="classaverager.html#aaf07cf2bb27948fc13dbef3b54e28f9a">pDataChanged</a>) { <a class="code" href="classaverager.html#ade0cac017e395f4b8a524d44b0d831ec">value</a> = temp; }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;};</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classcontrolReader.html">  125</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcontrolReader.html">controlReader</a></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;{</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <a class="code" href="classcontrolReader.html#a87503796c1a256c06b197c398640dee1">controlReader</a>(uint8_t inDataReadyPin, uint8_t inGatePin);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classcontrolReader.html#af11b0fcb9e6bf635484623d7ab215417">~controlReader</a>();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcontrolReader.html#a9d830f90d3165103c4c1b6ebc124da33">readData</a>();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">// Commands are; Base Note CV, Fine / Modulation CV, Mute CV, Pressure CV, Hammer CV-Trigger, Engage trigger</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">        String cvInputCommands[8] = {</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">            &quot;m:0,bch:value/1327.716667-0.39&quot;,</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">            &quot;m:0,bchs5:((value-32000)*1.018082958)&quot;,</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">            &quot;m:0,msp:value&quot;,</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">            &quot;m:0,bpb:value&quot;,</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">            &quot;m:0,se:value&quot;,</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">            &quot;m:0,bmr:bool(value-32767),bpid:1,bcsm:0,bpe:bool(value-32767),bpr:ibool(value-32767)&quot;,</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">            &quot;&quot;, &quot;&quot; };</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classcontrolReader.html#a6bd8645dec8967566cd2239a03c1084f">  143</a></span>&#160;        std::vector&lt;String&gt; <a class="code" href="classcontrolReader.html#a6bd8645dec8967566cd2239a03c1084f">cvInputCommands</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classcontrolReader.html#a26507a1b3f4d869e591fcfddadb69f15">  145</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classcontrolReader.html#a26507a1b3f4d869e591fcfddadb69f15">outputDebugData</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classcontrolReader.html#a9e35f60815712a522c5fcdff86d65731">setADCCommands</a>(uint8_t channel, String <a class="code" href="main_8cpp.html#a065be67893a579abec3c0de4659ebc1c">commands</a>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="comment">//{ &quot;adcsettings&quot;, &quot;adcs&quot;, &quot;channel:averages:interrupterrorthreshold:continuouserrorthreshold:continuoustimeout&quot;</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classcontrolReader.html#aef9ed809dd3aa9a2b176bda6e4849f0c">setADCAveragerSettings</a>(uint8_t t_channel, uint8_t t_averages, uint16_t t_interruptErrorThreshold, uint16_t t_continuousErrorThreshold, uint16_t t_continuousTimeout);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        String <a class="code" href="classcontrolReader.html#abf91e7188551dc76f5d803d1af07ab25">getADCAveragerSettings</a>(uint8_t channel);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcontrolReader.html#a1aa43685a096d06ba563877a8dc41d6b">setDefaults</a>();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        String <a class="code" href="classcontrolReader.html#ac3f4730b8d6f98b0e66c546e5ce1192e">dumpData</a>();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classcontrolReader.html#aee456916defbbaffc8aad1210b7d4256">  153</a></span>&#160;        uint16_t <a class="code" href="classcontrolReader.html#a89c7532c825bce8a0a0d788106554671">testMin</a>, <a class="code" href="classcontrolReader.html#aee456916defbbaffc8aad1210b7d4256">testMax</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classcontrolReader.html#a2703143a61027a4837c931cfb504aabb">  154</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classcontrolReader.html#a2703143a61027a4837c931cfb504aabb">testBegin</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classcontrolReader.html#a13e402f8e77682ebcac691e3bdd3f974">  155</a></span>&#160;        uint8_t <a class="code" href="classcontrolReader.html#a13e402f8e77682ebcac691e3bdd3f974">testChannel</a> = 0;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcontrolReader.html#a6ee96b5723f96f2cfbbd5d84698e8ae9">setADCMinMaxTestChannel</a>(uint8_t t_channel);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classcontrolReader.html#a60201e996420e7b6c89c634e5bd7616a">  159</a></span>&#160;        uint16_t <a class="code" href="classcontrolReader.html#a60201e996420e7b6c89c634e5bd7616a">gateState</a> = 0;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classcontrolReader.html#a23bcf8d7a4ae68844d15d4950b7a48fc">  162</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classcontrolReader.html#a23bcf8d7a4ae68844d15d4950b7a48fc">adsInit</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classcontrolReader.html#a034a8f5368bf7be7308ca6598fc8a681">  163</a></span>&#160;        Adafruit_ADS1115 <a class="code" href="classcontrolReader.html#a034a8f5368bf7be7308ca6598fc8a681">ads</a>;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classcontrolReader.html#a74fb34f83d58e7bfc31895f5f32519ab">  164</a></span>&#160;        Adafruit_ADS1015 <a class="code" href="classcontrolReader.html#a74fb34f83d58e7bfc31895f5f32519ab">ads2</a>;</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classcontrolReader.html#a675268bbd9fe4f6435569352b30242f4">  165</a></span>&#160;        uint8_t <a class="code" href="classcontrolReader.html#a675268bbd9fe4f6435569352b30242f4">pinDataReady</a>, <a class="code" href="classcontrolReader.html#aaf068b8234bef248daa827f86236f66f">pinGate</a>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classcontrolReader.html#a891bcb175dc04b745648c88dccb4393e">  167</a></span>&#160;        <a class="code" href="classaverager.html">averager</a> <a class="code" href="classcontrolReader.html#a891bcb175dc04b745648c88dccb4393e">averages</a>[8];</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classcontrolReader.html#abdb58cc1bcb3d795df920c7d417070ba">  168</a></span>&#160;        uint16_t <a class="code" href="classcontrolReader.html#abdb58cc1bcb3d795df920c7d417070ba">currentChannel</a>;</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classcontrolReader.html#aa143fcfbe08f7681d518cbe667897372">  169</a></span>&#160;        uint16_t <a class="code" href="classcontrolReader.html#aa143fcfbe08f7681d518cbe667897372">currentChannel2</a>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcontrolReader.html#a82cd99250ee474229be705d1c48b277f">addTestData</a>(uint16_t value);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;};</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// CONTROLREADER_H</span></div>
<div class="ttc" id="aclassaverager_html"><div class="ttname"><a href="classaverager.html">averager</a></div><div class="ttdef"><b>Definition:</b> controlReader.h:7</div></div>
<div class="ttc" id="aclassaverager_html_a05e9e18dcdfe19bb3df1202202524eee"><div class="ttname"><a href="classaverager.html#a05e9e18dcdfe19bb3df1202202524eee">averager::dataIndex</a></div><div class="ttdeci">uint16_t dataIndex</div><div class="ttdef"><b>Definition:</b> controlReader.h:11</div></div>
<div class="ttc" id="aclassaverager_html_a1571abcefec5ad9f189bd5123f5a9a60"><div class="ttname"><a href="classaverager.html#a1571abcefec5ad9f189bd5123f5a9a60">averager::triggerDelay</a></div><div class="ttdeci">int16_t triggerDelay</div><div class="ttdef"><b>Definition:</b> controlReader.h:29</div></div>
<div class="ttc" id="aclassaverager_html_a19eff7c8e3e37b7f08e2ac120ddcc0e3"><div class="ttname"><a href="classaverager.html#a19eff7c8e3e37b7f08e2ac120ddcc0e3">averager::continuousErrorThreshold</a></div><div class="ttdeci">uint16_t continuousErrorThreshold</div><div class="ttdef"><b>Definition:</b> controlReader.h:23</div></div>
<div class="ttc" id="aclassaverager_html_a31644ac67d506815a40b141221f8ade5"><div class="ttname"><a href="classaverager.html#a31644ac67d506815a40b141221f8ade5">averager::triggerDelayEngage</a></div><div class="ttdeci">bool triggerDelayEngage</div><div class="ttdef"><b>Definition:</b> controlReader.h:31</div></div>
<div class="ttc" id="aclassaverager_html_a3861c71547ed8423c54e1082768620e9"><div class="ttname"><a href="classaverager.html#a3861c71547ed8423c54e1082768620e9">averager::timeSinceChange</a></div><div class="ttdeci">elapsedMillis timeSinceChange</div><div class="ttdef"><b>Definition:</b> controlReader.h:16</div></div>
<div class="ttc" id="aclassaverager_html_a4af58bd77d322d550fe5d13bc4c6c0fb"><div class="ttname"><a href="classaverager.html#a4af58bd77d322d550fe5d13bc4c6c0fb">averager::continuousTimeout</a></div><div class="ttdeci">uint16_t continuousTimeout</div><div class="ttdef"><b>Definition:</b> controlReader.h:21</div></div>
<div class="ttc" id="aclassaverager_html_a5f9bdead7dc4af8e6e437eeaee72c875"><div class="ttname"><a href="classaverager.html#a5f9bdead7dc4af8e6e437eeaee72c875">averager::triggerThreshold</a></div><div class="ttdeci">uint16_t triggerThreshold</div><div class="ttdef"><b>Definition:</b> controlReader.h:28</div></div>
<div class="ttc" id="aclassaverager_html_a655a24b1204e470116902f8ed8ddcfc3"><div class="ttname"><a href="classaverager.html#a655a24b1204e470116902f8ed8ddcfc3">averager::dataArray</a></div><div class="ttdeci">uint16_t dataArray[10]</div><div class="ttdef"><b>Definition:</b> controlReader.h:12</div></div>
<div class="ttc" id="aclassaverager_html_a82f127ce49291496bdf93d634855ef62"><div class="ttname"><a href="classaverager.html#a82f127ce49291496bdf93d634855ef62">averager::dataCount</a></div><div class="ttdeci">uint16_t dataCount</div><div class="ttdef"><b>Definition:</b> controlReader.h:13</div></div>
<div class="ttc" id="aclassaverager_html_a911b8cf08ca00c9c0a8040f5627809ae"><div class="ttname"><a href="classaverager.html#a911b8cf08ca00c9c0a8040f5627809ae">averager::trigger</a></div><div class="ttdeci">bool trigger</div><div class="ttdef"><b>Definition:</b> controlReader.h:27</div></div>
<div class="ttc" id="aclassaverager_html_a984c8c03a83d4d02ed1cfeb1f5f320ae"><div class="ttname"><a href="classaverager.html#a984c8c03a83d4d02ed1cfeb1f5f320ae">averager::averager</a></div><div class="ttdeci">averager()</div><div class="ttdef"><b>Definition:</b> controlReader.h:37</div></div>
<div class="ttc" id="aclassaverager_html_aaa54da4b2f567beab8279a63a683a4bb"><div class="ttname"><a href="classaverager.html#aaa54da4b2f567beab8279a63a683a4bb">averager::addData</a></div><div class="ttdeci">bool addData(int16_t data)</div><div class="ttdef"><b>Definition:</b> controlReader.h:52</div></div>
<div class="ttc" id="aclassaverager_html_aaf07cf2bb27948fc13dbef3b54e28f9a"><div class="ttname"><a href="classaverager.html#aaf07cf2bb27948fc13dbef3b54e28f9a">averager::pDataChanged</a></div><div class="ttdeci">bool pDataChanged</div><div class="ttdef"><b>Definition:</b> controlReader.h:15</div></div>
<div class="ttc" id="aclassaverager_html_ab3a154fc369eb7de55c5acf2f5d2162b"><div class="ttname"><a href="classaverager.html#ab3a154fc369eb7de55c5acf2f5d2162b">averager::singleShot</a></div><div class="ttdeci">bool singleShot</div><div class="ttdef"><b>Definition:</b> controlReader.h:33</div></div>
<div class="ttc" id="aclassaverager_html_ac44fcaf126fc2e739d07307ebe55556e"><div class="ttname"><a href="classaverager.html#ac44fcaf126fc2e739d07307ebe55556e">averager::tempEM</a></div><div class="ttdeci">elapsedMillis tempEM</div><div class="ttdef"><b>Definition:</b> controlReader.h:17</div></div>
<div class="ttc" id="aclassaverager_html_acb664b8a0229f27d9347850ccb583c63"><div class="ttname"><a href="classaverager.html#acb664b8a0229f27d9347850ccb583c63">averager::triggerDelayEM</a></div><div class="ttdeci">elapsedMicros triggerDelayEM</div><div class="ttdef"><b>Definition:</b> controlReader.h:30</div></div>
<div class="ttc" id="aclassaverager_html_adde2499165f7e8076a054d49ba747cca"><div class="ttname"><a href="classaverager.html#adde2499165f7e8076a054d49ba747cca">averager::dataAverageLength</a></div><div class="ttdeci">uint8_t dataAverageLength</div><div class="ttdef"><b>Definition:</b> controlReader.h:10</div></div>
<div class="ttc" id="aclassaverager_html_ade0cac017e395f4b8a524d44b0d831ec"><div class="ttname"><a href="classaverager.html#ade0cac017e395f4b8a524d44b0d831ec">averager::value</a></div><div class="ttdeci">int32_t value</div><div class="ttdef"><b>Definition:</b> controlReader.h:9</div></div>
<div class="ttc" id="aclassaverager_html_ae3238eab894d996fcc88e6bad1a6e4c4"><div class="ttname"><a href="classaverager.html#ae3238eab894d996fcc88e6bad1a6e4c4">averager::outputDebugData</a></div><div class="ttdeci">bool outputDebugData</div><div class="ttdef"><b>Definition:</b> controlReader.h:35</div></div>
<div class="ttc" id="aclassaverager_html_ae65171959ff0da0adeed67a844e0e3d9"><div class="ttname"><a href="classaverager.html#ae65171959ff0da0adeed67a844e0e3d9">averager::interruptedErrorThreshold</a></div><div class="ttdeci">uint16_t interruptedErrorThreshold</div><div class="ttdef"><b>Definition:</b> controlReader.h:25</div></div>
<div class="ttc" id="aclassaverager_html_aec65e58ed67a35cbc04936f407d9b69f"><div class="ttname"><a href="classaverager.html#aec65e58ed67a35cbc04936f407d9b69f">averager::dataChanged</a></div><div class="ttdeci">bool dataChanged()</div><div class="ttdef"><b>Definition:</b> controlReader.h:46</div></div>
<div class="ttc" id="aclasscontrolReader_html"><div class="ttname"><a href="classcontrolReader.html">controlReader</a></div><div class="ttdef"><b>Definition:</b> controlReader.h:126</div></div>
<div class="ttc" id="aclasscontrolReader_html_a034a8f5368bf7be7308ca6598fc8a681"><div class="ttname"><a href="classcontrolReader.html#a034a8f5368bf7be7308ca6598fc8a681">controlReader::ads</a></div><div class="ttdeci">Adafruit_ADS1115 ads</div><div class="ttdef"><b>Definition:</b> controlReader.h:163</div></div>
<div class="ttc" id="aclasscontrolReader_html_a13e402f8e77682ebcac691e3bdd3f974"><div class="ttname"><a href="classcontrolReader.html#a13e402f8e77682ebcac691e3bdd3f974">controlReader::testChannel</a></div><div class="ttdeci">uint8_t testChannel</div><div class="ttdef"><b>Definition:</b> controlReader.h:155</div></div>
<div class="ttc" id="aclasscontrolReader_html_a1aa43685a096d06ba563877a8dc41d6b"><div class="ttname"><a href="classcontrolReader.html#a1aa43685a096d06ba563877a8dc41d6b">controlReader::setDefaults</a></div><div class="ttdeci">void setDefaults()</div><div class="ttdef"><b>Definition:</b> controlReader.cpp:274</div></div>
<div class="ttc" id="aclasscontrolReader_html_a23bcf8d7a4ae68844d15d4950b7a48fc"><div class="ttname"><a href="classcontrolReader.html#a23bcf8d7a4ae68844d15d4950b7a48fc">controlReader::adsInit</a></div><div class="ttdeci">bool adsInit</div><div class="ttdef"><b>Definition:</b> controlReader.h:162</div></div>
<div class="ttc" id="aclasscontrolReader_html_a26507a1b3f4d869e591fcfddadb69f15"><div class="ttname"><a href="classcontrolReader.html#a26507a1b3f4d869e591fcfddadb69f15">controlReader::outputDebugData</a></div><div class="ttdeci">bool outputDebugData</div><div class="ttdef"><b>Definition:</b> controlReader.h:145</div></div>
<div class="ttc" id="aclasscontrolReader_html_a2703143a61027a4837c931cfb504aabb"><div class="ttname"><a href="classcontrolReader.html#a2703143a61027a4837c931cfb504aabb">controlReader::testBegin</a></div><div class="ttdeci">bool testBegin</div><div class="ttdef"><b>Definition:</b> controlReader.h:154</div></div>
<div class="ttc" id="aclasscontrolReader_html_a60201e996420e7b6c89c634e5bd7616a"><div class="ttname"><a href="classcontrolReader.html#a60201e996420e7b6c89c634e5bd7616a">controlReader::gateState</a></div><div class="ttdeci">uint16_t gateState</div><div class="ttdef"><b>Definition:</b> controlReader.h:159</div></div>
<div class="ttc" id="aclasscontrolReader_html_a675268bbd9fe4f6435569352b30242f4"><div class="ttname"><a href="classcontrolReader.html#a675268bbd9fe4f6435569352b30242f4">controlReader::pinDataReady</a></div><div class="ttdeci">uint8_t pinDataReady</div><div class="ttdef"><b>Definition:</b> controlReader.h:165</div></div>
<div class="ttc" id="aclasscontrolReader_html_a6bd8645dec8967566cd2239a03c1084f"><div class="ttname"><a href="classcontrolReader.html#a6bd8645dec8967566cd2239a03c1084f">controlReader::cvInputCommands</a></div><div class="ttdeci">std::vector&lt; String &gt; cvInputCommands</div><div class="ttdef"><b>Definition:</b> controlReader.h:143</div></div>
<div class="ttc" id="aclasscontrolReader_html_a6ee96b5723f96f2cfbbd5d84698e8ae9"><div class="ttname"><a href="classcontrolReader.html#a6ee96b5723f96f2cfbbd5d84698e8ae9">controlReader::setADCMinMaxTestChannel</a></div><div class="ttdeci">void setADCMinMaxTestChannel(uint8_t t_channel)</div><div class="ttdef"><b>Definition:</b> controlReader.cpp:269</div></div>
<div class="ttc" id="aclasscontrolReader_html_a74fb34f83d58e7bfc31895f5f32519ab"><div class="ttname"><a href="classcontrolReader.html#a74fb34f83d58e7bfc31895f5f32519ab">controlReader::ads2</a></div><div class="ttdeci">Adafruit_ADS1015 ads2</div><div class="ttdef"><b>Definition:</b> controlReader.h:164</div></div>
<div class="ttc" id="aclasscontrolReader_html_a82cd99250ee474229be705d1c48b277f"><div class="ttname"><a href="classcontrolReader.html#a82cd99250ee474229be705d1c48b277f">controlReader::addTestData</a></div><div class="ttdeci">void addTestData(uint16_t value)</div><div class="ttdef"><b>Definition:</b> controlReader.cpp:258</div></div>
<div class="ttc" id="aclasscontrolReader_html_a87503796c1a256c06b197c398640dee1"><div class="ttname"><a href="classcontrolReader.html#a87503796c1a256c06b197c398640dee1">controlReader::controlReader</a></div><div class="ttdeci">controlReader(uint8_t inDataReadyPin, uint8_t inGatePin)</div><div class="ttdef"><b>Definition:</b> controlReader.cpp:20</div></div>
<div class="ttc" id="aclasscontrolReader_html_a891bcb175dc04b745648c88dccb4393e"><div class="ttname"><a href="classcontrolReader.html#a891bcb175dc04b745648c88dccb4393e">controlReader::averages</a></div><div class="ttdeci">averager averages[8]</div><div class="ttdef"><b>Definition:</b> controlReader.h:167</div></div>
<div class="ttc" id="aclasscontrolReader_html_a89c7532c825bce8a0a0d788106554671"><div class="ttname"><a href="classcontrolReader.html#a89c7532c825bce8a0a0d788106554671">controlReader::testMin</a></div><div class="ttdeci">uint16_t testMin</div><div class="ttdef"><b>Definition:</b> controlReader.h:153</div></div>
<div class="ttc" id="aclasscontrolReader_html_a9d830f90d3165103c4c1b6ebc124da33"><div class="ttname"><a href="classcontrolReader.html#a9d830f90d3165103c4c1b6ebc124da33">controlReader::readData</a></div><div class="ttdeci">void readData()</div><div class="ttdef"><b>Definition:</b> controlReader.cpp:82</div></div>
<div class="ttc" id="aclasscontrolReader_html_a9e35f60815712a522c5fcdff86d65731"><div class="ttname"><a href="classcontrolReader.html#a9e35f60815712a522c5fcdff86d65731">controlReader::setADCCommands</a></div><div class="ttdeci">bool setADCCommands(uint8_t channel, String commands)</div><div class="ttdef"><b>Definition:</b> controlReader.cpp:227</div></div>
<div class="ttc" id="aclasscontrolReader_html_aa143fcfbe08f7681d518cbe667897372"><div class="ttname"><a href="classcontrolReader.html#aa143fcfbe08f7681d518cbe667897372">controlReader::currentChannel2</a></div><div class="ttdeci">uint16_t currentChannel2</div><div class="ttdef"><b>Definition:</b> controlReader.h:169</div></div>
<div class="ttc" id="aclasscontrolReader_html_aaf068b8234bef248daa827f86236f66f"><div class="ttname"><a href="classcontrolReader.html#aaf068b8234bef248daa827f86236f66f">controlReader::pinGate</a></div><div class="ttdeci">uint8_t pinGate</div><div class="ttdef"><b>Definition:</b> controlReader.h:165</div></div>
<div class="ttc" id="aclasscontrolReader_html_abdb58cc1bcb3d795df920c7d417070ba"><div class="ttname"><a href="classcontrolReader.html#abdb58cc1bcb3d795df920c7d417070ba">controlReader::currentChannel</a></div><div class="ttdeci">uint16_t currentChannel</div><div class="ttdef"><b>Definition:</b> controlReader.h:168</div></div>
<div class="ttc" id="aclasscontrolReader_html_abf91e7188551dc76f5d803d1af07ab25"><div class="ttname"><a href="classcontrolReader.html#abf91e7188551dc76f5d803d1af07ab25">controlReader::getADCAveragerSettings</a></div><div class="ttdeci">String getADCAveragerSettings(uint8_t channel)</div><div class="ttdef"><b>Definition:</b> controlReader.cpp:252</div></div>
<div class="ttc" id="aclasscontrolReader_html_ac3f4730b8d6f98b0e66c546e5ce1192e"><div class="ttname"><a href="classcontrolReader.html#ac3f4730b8d6f98b0e66c546e5ce1192e">controlReader::dumpData</a></div><div class="ttdeci">String dumpData()</div><div class="ttdef"><b>Definition:</b> controlReader.cpp:286</div></div>
<div class="ttc" id="aclasscontrolReader_html_aee456916defbbaffc8aad1210b7d4256"><div class="ttname"><a href="classcontrolReader.html#aee456916defbbaffc8aad1210b7d4256">controlReader::testMax</a></div><div class="ttdeci">uint16_t testMax</div><div class="ttdef"><b>Definition:</b> controlReader.h:153</div></div>
<div class="ttc" id="aclasscontrolReader_html_aef9ed809dd3aa9a2b176bda6e4849f0c"><div class="ttname"><a href="classcontrolReader.html#aef9ed809dd3aa9a2b176bda6e4849f0c">controlReader::setADCAveragerSettings</a></div><div class="ttdeci">bool setADCAveragerSettings(uint8_t t_channel, uint8_t t_averages, uint16_t t_interruptErrorThreshold, uint16_t t_continuousErrorThreshold, uint16_t t_continuousTimeout)</div><div class="ttdef"><b>Definition:</b> controlReader.cpp:240</div></div>
<div class="ttc" id="aclasscontrolReader_html_af11b0fcb9e6bf635484623d7ab215417"><div class="ttname"><a href="classcontrolReader.html#af11b0fcb9e6bf635484623d7ab215417">controlReader::~controlReader</a></div><div class="ttdeci">virtual ~controlReader()</div><div class="ttdef"><b>Definition:</b> controlReader.cpp:296</div></div>
<div class="ttc" id="adebugprint_8h_html_a244cb57e724866118a7077bdfc5da06e"><div class="ttname"><a href="debugprint_8h.html#a244cb57e724866118a7077bdfc5da06e">debugPrintln</a></div><div class="ttdeci">void debugPrintln(String text, debugPrintType printType)</div><div class="ttdef"><b>Definition:</b> debugprint.h:16</div></div>
<div class="ttc" id="adebugprint_8h_html_a7f327d12d94173c3c786ded0b10d2be4ac909e86054cb6ad83c22bfc2b3e6e5b8"><div class="ttname"><a href="debugprint_8h.html#a7f327d12d94173c3c786ded0b10d2be4ac909e86054cb6ad83c22bfc2b3e6e5b8">Debug</a></div><div class="ttdeci">@ Debug</div><div class="ttdef"><b>Definition:</b> debugprint.h:1</div></div>
<div class="ttc" id="amain_8cpp_html_a065be67893a579abec3c0de4659ebc1c"><div class="ttname"><a href="main_8cpp.html#a065be67893a579abec3c0de4659ebc1c">commands</a></div><div class="ttdeci">commandList * commands</div><div class="ttdef"><b>Definition:</b> main.cpp:191</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
