<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ekdahl FAR: controlReader.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ekdahl FAR
   &#160;<span id="projectnumber">0.1A</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">controlReader.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="controlReader_8h_source.html">controlReader.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for controlReader.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="controlReader_8cpp__incl.png" border="0" usemap="#acontrolReader_8cpp" alt=""/></div>
<map name="acontrolReader_8cpp" id="acontrolReader_8cpp">
<area shape="rect" title=" " alt="" coords="13,5,151,32"/>
<area shape="rect" href="controlReader_8h.html" title=" " alt="" coords="20,80,144,107"/>
<area shape="rect" title=" " alt="" coords="5,155,159,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="controlReader_8cpp__dep__incl.png" border="0" usemap="#acontrolReader_8cppdep" alt=""/></div>
<map name="acontrolReader_8cppdep" id="acontrolReader_8cppdep">
<area shape="rect" title=" " alt="" coords="5,5,144,32"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="33,80,116,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa13e49732053a6529b8638ba1b461eba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controlReader_8cpp.html#aa13e49732053a6529b8638ba1b461eba">IRS_AdsDataReady</a> ()</td></tr>
<tr class="separator:aa13e49732053a6529b8638ba1b461eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b679f29f2e9a7e2eb771e8ecb37e8ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controlReader_8cpp.html#a9b679f29f2e9a7e2eb771e8ecb37e8ce">IRS_AdsDataReady2</a> ()</td></tr>
<tr class="separator:a9b679f29f2e9a7e2eb771e8ecb37e8ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81022af593296a2eff2b35677e043a13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controlReader_8cpp.html#a81022af593296a2eff2b35677e043a13">IRS_GateChanged</a> ()</td></tr>
<tr class="separator:a81022af593296a2eff2b35677e043a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4df05033528c0f01925e3401245f62f3"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controlReader_8cpp.html#a4df05033528c0f01925e3401245f62f3">adsNewData</a> = false</td></tr>
<tr class="separator:a4df05033528c0f01925e3401245f62f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada3480409a90f33e3e5c47c64a5f9457"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controlReader_8cpp.html#ada3480409a90f33e3e5c47c64a5f9457">adsNewData2</a> = false</td></tr>
<tr class="separator:ada3480409a90f33e3e5c47c64a5f9457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbee774daaf4ff6800275c32b786cfdc"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controlReader_8cpp.html#adbee774daaf4ff6800275c32b786cfdc">gateChanged</a> = false</td></tr>
<tr class="separator:adbee774daaf4ff6800275c32b786cfdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa13e49732053a6529b8638ba1b461eba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa13e49732053a6529b8638ba1b461eba">&#9670;&nbsp;</a></span>IRS_AdsDataReady()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRS_AdsDataReady </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="controlReader_8cpp_aa13e49732053a6529b8638ba1b461eba_icgraph.png" border="0" usemap="#acontrolReader_8cpp_aa13e49732053a6529b8638ba1b461eba_icgraph" alt=""/></div>
<map name="acontrolReader_8cpp_aa13e49732053a6529b8638ba1b461eba_icgraph" id="acontrolReader_8cpp_aa13e49732053a6529b8638ba1b461eba_icgraph">
<area shape="rect" title=" " alt="" coords="265,5,412,32"/>
<area shape="rect" href="classcontrolReader.html#a87503796c1a256c06b197c398640dee1" title=" " alt="" coords="5,5,217,32"/>
</map>
</div>

</div>
</div>
<a id="a9b679f29f2e9a7e2eb771e8ecb37e8ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b679f29f2e9a7e2eb771e8ecb37e8ce">&#9670;&nbsp;</a></span>IRS_AdsDataReady2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRS_AdsDataReady2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="controlReader_8cpp_a9b679f29f2e9a7e2eb771e8ecb37e8ce_icgraph.png" border="0" usemap="#acontrolReader_8cpp_a9b679f29f2e9a7e2eb771e8ecb37e8ce_icgraph" alt=""/></div>
<map name="acontrolReader_8cpp_a9b679f29f2e9a7e2eb771e8ecb37e8ce_icgraph" id="acontrolReader_8cpp_a9b679f29f2e9a7e2eb771e8ecb37e8ce_icgraph">
<area shape="rect" title=" " alt="" coords="265,5,420,32"/>
<area shape="rect" href="classcontrolReader.html#a87503796c1a256c06b197c398640dee1" title=" " alt="" coords="5,5,217,32"/>
</map>
</div>

</div>
</div>
<a id="a81022af593296a2eff2b35677e043a13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81022af593296a2eff2b35677e043a13">&#9670;&nbsp;</a></span>IRS_GateChanged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRS_GateChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a4df05033528c0f01925e3401245f62f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4df05033528c0f01925e3401245f62f3">&#9670;&nbsp;</a></span>adsNewData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool adsNewData = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada3480409a90f33e3e5c47c64a5f9457"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada3480409a90f33e3e5c47c64a5f9457">&#9670;&nbsp;</a></span>adsNewData2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool adsNewData2 = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adbee774daaf4ff6800275c32b786cfdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbee774daaf4ff6800275c32b786cfdc">&#9670;&nbsp;</a></span>gateChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool gateChanged = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
