<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ekdahl FAR: debugprint.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ekdahl FAR
   &#160;<span id="projectnumber">0.1A</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">debugprint.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="debugprint_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="debugprint_8h.html#a7f327d12d94173c3c786ded0b10d2be4afe3054aee03156c2553151700236dc9c">    1</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="debugprint_8h.html#a7f327d12d94173c3c786ded0b10d2be4">debugPrintType</a> { <a class="code" href="debugprint_8h.html#a7f327d12d94173c3c786ded0b10d2be4afe3054aee03156c2553151700236dc9c">Command</a>, <a class="code" href="debugprint_8h.html#a7f327d12d94173c3c786ded0b10d2be4a65f6b55fdc64778bf10632a795b97761">USB</a>, <a class="code" href="debugprint_8h.html#a7f327d12d94173c3c786ded0b10d2be4aa1e0ed72a417f9c6ec63b58d565357f3">Hardware</a>, <a class="code" href="debugprint_8h.html#a7f327d12d94173c3c786ded0b10d2be4a18f893264a00711081b62de694f99db4">Undefined</a>, <a class="code" href="debugprint_8h.html#a7f327d12d94173c3c786ded0b10d2be4a8d73849a4fff2c301f96a1748b8b9865">Priority</a>, <a class="code" href="debugprint_8h.html#a7f327d12d94173c3c786ded0b10d2be4a4dfd42ec49d09d8c6555c218301cc30f">Error</a>, <a class="code" href="debugprint_8h.html#a7f327d12d94173c3c786ded0b10d2be4a463fdf874c042f19a95a85cff5e823d6">InfoRequest</a>, <a class="code" href="debugprint_8h.html#a7f327d12d94173c3c786ded0b10d2be4a29daf9f50600089ffb148a3b45de3409">EParser</a>, <a class="code" href="debugprint_8h.html#a7f327d12d94173c3c786ded0b10d2be4ac909e86054cb6ad83c22bfc2b3e6e5b8">Debug</a>, <a class="code" href="debugprint_8h.html#a7f327d12d94173c3c786ded0b10d2be4a701ce2c0c0eef34bc6aeaa5be3ae0d9c">TextInfo</a>, <a class="code" href="debugprint_8h.html#a7f327d12d94173c3c786ded0b10d2be4a2c1b595c80ad4c1b7452f5ef8887ffba">Help</a>};</div>
<div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="debugprint_8h.html#a9b9f43fa932668c3ae692f0f2a8655e0">    2</a></span>&#160;<span class="preprocessor">#define debugPrintTypes 11</span></div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="debugprint_8h.html#acbab4b58032141437b697b6071034ed6">    3</a></span>&#160;String <a class="code" href="debugprint_8h.html#acbab4b58032141437b697b6071034ed6">debugPrintTypeName</a>[<a class="code" href="debugprint_8h.html#a9b9f43fa932668c3ae692f0f2a8655e0">debugPrintTypes</a>] = { <span class="stringliteral">&quot;command&quot;</span>, <span class="stringliteral">&quot;usb&quot;</span>, <span class="stringliteral">&quot;hardware&quot;</span> , <span class="stringliteral">&quot;undefined&quot;</span>, <span class="stringliteral">&quot;priority&quot;</span>, <span class="stringliteral">&quot;error&quot;</span>, <span class="stringliteral">&quot;inforequest&quot;</span>, <span class="stringliteral">&quot;expressionparser&quot;</span>, <span class="stringliteral">&quot;debug&quot;</span>, <span class="stringliteral">&quot;textinfo&quot;</span>, <span class="stringliteral">&quot;help&quot;</span> };</div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="debugprint_8h.html#a325006d92e4f547b1b983336d5be8b08">    4</a></span>&#160;String <a class="code" href="debugprint_8h.html#a325006d92e4f547b1b983336d5be8b08">debugPrintTypeNameShort</a>[<a class="code" href="debugprint_8h.html#a9b9f43fa932668c3ae692f0f2a8655e0">debugPrintTypes</a>] = { <span class="stringliteral">&quot;cmd&quot;</span>, <span class="stringliteral">&quot;usb&quot;</span>, <span class="stringliteral">&quot;hw&quot;</span>, <span class="stringliteral">&quot;un&quot;</span>, <span class="stringliteral">&quot;pri&quot;</span>, <span class="stringliteral">&quot;err&quot;</span>, <span class="stringliteral">&quot;irq&quot;</span>, <span class="stringliteral">&quot;ep&quot;</span>, <span class="stringliteral">&quot;dbg&quot;</span>, <span class="stringliteral">&quot;txi&quot;</span>, <span class="stringliteral">&quot;hlp&quot;</span>};</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="debugprint_8h.html#a9c71895d3563902fd61dbfe70213f577">    5</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="debugprint_8h.html#a9c71895d3563902fd61dbfe70213f577">debugPrintEnabled</a>[<a class="code" href="debugprint_8h.html#a9b9f43fa932668c3ae692f0f2a8655e0">debugPrintTypes</a>] = { <span class="keyword">true</span>, <span class="keyword">true</span>, <span class="keyword">true</span>, <span class="keyword">true</span>, <span class="keyword">true</span>, <span class="keyword">true</span>, <span class="keyword">true</span>, <span class="keyword">true</span>, <span class="keyword">true</span>, <span class="keyword">true</span>, <span class="keyword">true</span> };</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="debugprint_8h.html#a02212746d4c3138ec12bc5d582e5dc8f">    7</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="debugprint_8h.html#a02212746d4c3138ec12bc5d582e5dc8f">debugPrintCheckType</a>(<a class="code" href="debugprint_8h.html#a7f327d12d94173c3c786ded0b10d2be4">debugPrintType</a> printType) {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="debugprint_8h.html#a9c71895d3563902fd61dbfe70213f577">debugPrintEnabled</a>[printType] == <span class="keyword">true</span>) { <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="debugprint_8h.html#a12ba011dd5b1adf8f77184369290a419">   11</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="debugprint_8h.html#a12ba011dd5b1adf8f77184369290a419">debugPrint</a>(String text, <a class="code" href="debugprint_8h.html#a7f327d12d94173c3c786ded0b10d2be4">debugPrintType</a> printType) {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="debugprint_8h.html#a02212746d4c3138ec12bc5d582e5dc8f">debugPrintCheckType</a>(printType)) { ssOutput.print(<span class="stringliteral">&quot;[&quot;</span> + <a class="code" href="debugprint_8h.html#a325006d92e4f547b1b983336d5be8b08">debugPrintTypeNameShort</a>[printType] + <span class="stringliteral">&quot;]&quot;</span> + text); }</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="debugprint_8h.html#a244cb57e724866118a7077bdfc5da06e">   16</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="debugprint_8h.html#a244cb57e724866118a7077bdfc5da06e">debugPrintln</a>(String text, <a class="code" href="debugprint_8h.html#a7f327d12d94173c3c786ded0b10d2be4">debugPrintType</a> printType) {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="debugprint_8h.html#a02212746d4c3138ec12bc5d582e5dc8f">debugPrintCheckType</a>(printType)) { ssOutput.println(<span class="stringliteral">&quot;[&quot;</span> + <a class="code" href="debugprint_8h.html#a325006d92e4f547b1b983336d5be8b08">debugPrintTypeNameShort</a>[printType] + <span class="stringliteral">&quot;]&quot;</span> + text); } <span class="comment">// + &quot; [&quot; + debugPrintTypeName[printType] + &quot;]&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="debugprint_8h.html#a01bdc1ea330372bc3011577c0eb53ce9">   21</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="debugprint_8h.html#a01bdc1ea330372bc3011577c0eb53ce9">debugRaw</a>(String text) {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    ssOutput.println(text);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="debugprint_8h.html#ae6b44982470212efaf4da1bc81b5820e">   25</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="debugprint_8h.html#ae6b44982470212efaf4da1bc81b5820e">setDebugReporting</a>(String debugName, <span class="keywordtype">bool</span> setting) {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="debugprint_8h.html#a9b9f43fa932668c3ae692f0f2a8655e0">debugPrintTypes</a>; i++) {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="debugprint_8h.html#acbab4b58032141437b697b6071034ed6">debugPrintTypeName</a>[i] == debugName) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      <a class="code" href="debugprint_8h.html#a9c71895d3563902fd61dbfe70213f577">debugPrintEnabled</a>[i] = setting;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      <a class="code" href="debugprint_8h.html#a244cb57e724866118a7077bdfc5da06e">debugPrintln</a>(<span class="stringliteral">&quot;Setting reporting of name &quot;</span> + debugName + <span class="stringliteral">&quot; to &quot;</span> + setting, <a class="code" href="debugprint_8h.html#a7f327d12d94173c3c786ded0b10d2be4afe3054aee03156c2553151700236dc9c">Command</a>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="debugprint_8h.html#a64739a0f4e627e77b702cb4d964bcdb5">   36</a></span>&#160;<span class="preprocessor">#define commandResponseType debugPrintType</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structcommandResponse.html">   38</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcommandResponse.html">commandResponse</a> {</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structcommandResponse.html#a15fbee9577b960681f4d8205ce8afc65">   39</a></span>&#160;    String <a class="code" href="structcommandResponse.html#a15fbee9577b960681f4d8205ce8afc65">response</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structcommandResponse.html#adbc467c2f02ce2bef481f8ee0d4ae7d8">   40</a></span>&#160;    <a class="code" href="debugprint_8h.html#a64739a0f4e627e77b702cb4d964bcdb5">commandResponseType</a> <a class="code" href="structcommandResponse.html#adbc467c2f02ce2bef481f8ee0d4ae7d8">responseType</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div>
<div class="ttc" id="adebugprint_8h_html_a01bdc1ea330372bc3011577c0eb53ce9"><div class="ttname"><a href="debugprint_8h.html#a01bdc1ea330372bc3011577c0eb53ce9">debugRaw</a></div><div class="ttdeci">void debugRaw(String text)</div><div class="ttdef"><b>Definition:</b> debugprint.h:21</div></div>
<div class="ttc" id="adebugprint_8h_html_a02212746d4c3138ec12bc5d582e5dc8f"><div class="ttname"><a href="debugprint_8h.html#a02212746d4c3138ec12bc5d582e5dc8f">debugPrintCheckType</a></div><div class="ttdeci">bool debugPrintCheckType(debugPrintType printType)</div><div class="ttdef"><b>Definition:</b> debugprint.h:7</div></div>
<div class="ttc" id="adebugprint_8h_html_a12ba011dd5b1adf8f77184369290a419"><div class="ttname"><a href="debugprint_8h.html#a12ba011dd5b1adf8f77184369290a419">debugPrint</a></div><div class="ttdeci">void debugPrint(String text, debugPrintType printType)</div><div class="ttdef"><b>Definition:</b> debugprint.h:11</div></div>
<div class="ttc" id="adebugprint_8h_html_a244cb57e724866118a7077bdfc5da06e"><div class="ttname"><a href="debugprint_8h.html#a244cb57e724866118a7077bdfc5da06e">debugPrintln</a></div><div class="ttdeci">void debugPrintln(String text, debugPrintType printType)</div><div class="ttdef"><b>Definition:</b> debugprint.h:16</div></div>
<div class="ttc" id="adebugprint_8h_html_a325006d92e4f547b1b983336d5be8b08"><div class="ttname"><a href="debugprint_8h.html#a325006d92e4f547b1b983336d5be8b08">debugPrintTypeNameShort</a></div><div class="ttdeci">String debugPrintTypeNameShort[11]</div><div class="ttdef"><b>Definition:</b> debugprint.h:4</div></div>
<div class="ttc" id="adebugprint_8h_html_a64739a0f4e627e77b702cb4d964bcdb5"><div class="ttname"><a href="debugprint_8h.html#a64739a0f4e627e77b702cb4d964bcdb5">commandResponseType</a></div><div class="ttdeci">#define commandResponseType</div><div class="ttdef"><b>Definition:</b> debugprint.h:36</div></div>
<div class="ttc" id="adebugprint_8h_html_a7f327d12d94173c3c786ded0b10d2be4"><div class="ttname"><a href="debugprint_8h.html#a7f327d12d94173c3c786ded0b10d2be4">debugPrintType</a></div><div class="ttdeci">debugPrintType</div><div class="ttdef"><b>Definition:</b> debugprint.h:1</div></div>
<div class="ttc" id="adebugprint_8h_html_a7f327d12d94173c3c786ded0b10d2be4a18f893264a00711081b62de694f99db4"><div class="ttname"><a href="debugprint_8h.html#a7f327d12d94173c3c786ded0b10d2be4a18f893264a00711081b62de694f99db4">Undefined</a></div><div class="ttdeci">@ Undefined</div><div class="ttdef"><b>Definition:</b> debugprint.h:1</div></div>
<div class="ttc" id="adebugprint_8h_html_a7f327d12d94173c3c786ded0b10d2be4a29daf9f50600089ffb148a3b45de3409"><div class="ttname"><a href="debugprint_8h.html#a7f327d12d94173c3c786ded0b10d2be4a29daf9f50600089ffb148a3b45de3409">EParser</a></div><div class="ttdeci">@ EParser</div><div class="ttdef"><b>Definition:</b> debugprint.h:1</div></div>
<div class="ttc" id="adebugprint_8h_html_a7f327d12d94173c3c786ded0b10d2be4a2c1b595c80ad4c1b7452f5ef8887ffba"><div class="ttname"><a href="debugprint_8h.html#a7f327d12d94173c3c786ded0b10d2be4a2c1b595c80ad4c1b7452f5ef8887ffba">Help</a></div><div class="ttdeci">@ Help</div><div class="ttdef"><b>Definition:</b> debugprint.h:1</div></div>
<div class="ttc" id="adebugprint_8h_html_a7f327d12d94173c3c786ded0b10d2be4a463fdf874c042f19a95a85cff5e823d6"><div class="ttname"><a href="debugprint_8h.html#a7f327d12d94173c3c786ded0b10d2be4a463fdf874c042f19a95a85cff5e823d6">InfoRequest</a></div><div class="ttdeci">@ InfoRequest</div><div class="ttdef"><b>Definition:</b> debugprint.h:1</div></div>
<div class="ttc" id="adebugprint_8h_html_a7f327d12d94173c3c786ded0b10d2be4a4dfd42ec49d09d8c6555c218301cc30f"><div class="ttname"><a href="debugprint_8h.html#a7f327d12d94173c3c786ded0b10d2be4a4dfd42ec49d09d8c6555c218301cc30f">Error</a></div><div class="ttdeci">@ Error</div><div class="ttdef"><b>Definition:</b> debugprint.h:1</div></div>
<div class="ttc" id="adebugprint_8h_html_a7f327d12d94173c3c786ded0b10d2be4a65f6b55fdc64778bf10632a795b97761"><div class="ttname"><a href="debugprint_8h.html#a7f327d12d94173c3c786ded0b10d2be4a65f6b55fdc64778bf10632a795b97761">USB</a></div><div class="ttdeci">@ USB</div><div class="ttdef"><b>Definition:</b> debugprint.h:1</div></div>
<div class="ttc" id="adebugprint_8h_html_a7f327d12d94173c3c786ded0b10d2be4a701ce2c0c0eef34bc6aeaa5be3ae0d9c"><div class="ttname"><a href="debugprint_8h.html#a7f327d12d94173c3c786ded0b10d2be4a701ce2c0c0eef34bc6aeaa5be3ae0d9c">TextInfo</a></div><div class="ttdeci">@ TextInfo</div><div class="ttdef"><b>Definition:</b> debugprint.h:1</div></div>
<div class="ttc" id="adebugprint_8h_html_a7f327d12d94173c3c786ded0b10d2be4a8d73849a4fff2c301f96a1748b8b9865"><div class="ttname"><a href="debugprint_8h.html#a7f327d12d94173c3c786ded0b10d2be4a8d73849a4fff2c301f96a1748b8b9865">Priority</a></div><div class="ttdeci">@ Priority</div><div class="ttdef"><b>Definition:</b> debugprint.h:1</div></div>
<div class="ttc" id="adebugprint_8h_html_a7f327d12d94173c3c786ded0b10d2be4aa1e0ed72a417f9c6ec63b58d565357f3"><div class="ttname"><a href="debugprint_8h.html#a7f327d12d94173c3c786ded0b10d2be4aa1e0ed72a417f9c6ec63b58d565357f3">Hardware</a></div><div class="ttdeci">@ Hardware</div><div class="ttdef"><b>Definition:</b> debugprint.h:1</div></div>
<div class="ttc" id="adebugprint_8h_html_a7f327d12d94173c3c786ded0b10d2be4ac909e86054cb6ad83c22bfc2b3e6e5b8"><div class="ttname"><a href="debugprint_8h.html#a7f327d12d94173c3c786ded0b10d2be4ac909e86054cb6ad83c22bfc2b3e6e5b8">Debug</a></div><div class="ttdeci">@ Debug</div><div class="ttdef"><b>Definition:</b> debugprint.h:1</div></div>
<div class="ttc" id="adebugprint_8h_html_a7f327d12d94173c3c786ded0b10d2be4afe3054aee03156c2553151700236dc9c"><div class="ttname"><a href="debugprint_8h.html#a7f327d12d94173c3c786ded0b10d2be4afe3054aee03156c2553151700236dc9c">Command</a></div><div class="ttdeci">@ Command</div><div class="ttdef"><b>Definition:</b> debugprint.h:1</div></div>
<div class="ttc" id="adebugprint_8h_html_a9b9f43fa932668c3ae692f0f2a8655e0"><div class="ttname"><a href="debugprint_8h.html#a9b9f43fa932668c3ae692f0f2a8655e0">debugPrintTypes</a></div><div class="ttdeci">#define debugPrintTypes</div><div class="ttdef"><b>Definition:</b> debugprint.h:2</div></div>
<div class="ttc" id="adebugprint_8h_html_a9c71895d3563902fd61dbfe70213f577"><div class="ttname"><a href="debugprint_8h.html#a9c71895d3563902fd61dbfe70213f577">debugPrintEnabled</a></div><div class="ttdeci">bool debugPrintEnabled[11]</div><div class="ttdef"><b>Definition:</b> debugprint.h:5</div></div>
<div class="ttc" id="adebugprint_8h_html_acbab4b58032141437b697b6071034ed6"><div class="ttname"><a href="debugprint_8h.html#acbab4b58032141437b697b6071034ed6">debugPrintTypeName</a></div><div class="ttdeci">String debugPrintTypeName[11]</div><div class="ttdef"><b>Definition:</b> debugprint.h:3</div></div>
<div class="ttc" id="adebugprint_8h_html_ae6b44982470212efaf4da1bc81b5820e"><div class="ttname"><a href="debugprint_8h.html#ae6b44982470212efaf4da1bc81b5820e">setDebugReporting</a></div><div class="ttdeci">bool setDebugReporting(String debugName, bool setting)</div><div class="ttdef"><b>Definition:</b> debugprint.h:25</div></div>
<div class="ttc" id="astructcommandResponse_html"><div class="ttname"><a href="structcommandResponse.html">commandResponse</a></div><div class="ttdef"><b>Definition:</b> debugprint.h:38</div></div>
<div class="ttc" id="astructcommandResponse_html_a15fbee9577b960681f4d8205ce8afc65"><div class="ttname"><a href="structcommandResponse.html#a15fbee9577b960681f4d8205ce8afc65">commandResponse::response</a></div><div class="ttdeci">String response</div><div class="ttdef"><b>Definition:</b> debugprint.h:39</div></div>
<div class="ttc" id="astructcommandResponse_html_adbc467c2f02ce2bef481f8ee0d4ae7d8"><div class="ttname"><a href="structcommandResponse.html#adbc467c2f02ce2bef481f8ee0d4ae7d8">commandResponse::responseType</a></div><div class="ttdeci">debugPrintType responseType</div><div class="ttdef"><b>Definition:</b> debugprint.h:40</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
