<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ekdahl FAR: debugprint.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ekdahl FAR
   &#160;<span id="projectnumber">0.1A</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">debugprint.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="debugprint_8h__dep__incl.png" border="0" usemap="#adebugprint_8hdep" alt=""/></div>
<map name="adebugprint_8hdep" id="adebugprint_8hdep">
<area shape="rect" title=" " alt="" coords="5,5,109,32"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="16,80,99,107"/>
</map>
</div>
</div>
<p><a href="debugprint_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcommandResponse.html">commandResponse</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a9b9f43fa932668c3ae692f0f2a8655e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debugprint_8h.html#a9b9f43fa932668c3ae692f0f2a8655e0">debugPrintTypes</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:a9b9f43fa932668c3ae692f0f2a8655e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64739a0f4e627e77b702cb4d964bcdb5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debugprint_8h.html#a64739a0f4e627e77b702cb4d964bcdb5">commandResponseType</a>&#160;&#160;&#160;<a class="el" href="debugprint_8h.html#a7f327d12d94173c3c786ded0b10d2be4">debugPrintType</a></td></tr>
<tr class="separator:a64739a0f4e627e77b702cb4d964bcdb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a7f327d12d94173c3c786ded0b10d2be4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debugprint_8h.html#a7f327d12d94173c3c786ded0b10d2be4">debugPrintType</a> { <br />
&#160;&#160;<a class="el" href="debugprint_8h.html#a7f327d12d94173c3c786ded0b10d2be4afe3054aee03156c2553151700236dc9c">Command</a>
, <a class="el" href="debugprint_8h.html#a7f327d12d94173c3c786ded0b10d2be4a65f6b55fdc64778bf10632a795b97761">USB</a>
, <a class="el" href="debugprint_8h.html#a7f327d12d94173c3c786ded0b10d2be4aa1e0ed72a417f9c6ec63b58d565357f3">Hardware</a>
, <a class="el" href="debugprint_8h.html#a7f327d12d94173c3c786ded0b10d2be4a18f893264a00711081b62de694f99db4">Undefined</a>
, <br />
&#160;&#160;<a class="el" href="debugprint_8h.html#a7f327d12d94173c3c786ded0b10d2be4a8d73849a4fff2c301f96a1748b8b9865">Priority</a>
, <a class="el" href="debugprint_8h.html#a7f327d12d94173c3c786ded0b10d2be4a4dfd42ec49d09d8c6555c218301cc30f">Error</a>
, <a class="el" href="debugprint_8h.html#a7f327d12d94173c3c786ded0b10d2be4a463fdf874c042f19a95a85cff5e823d6">InfoRequest</a>
, <a class="el" href="debugprint_8h.html#a7f327d12d94173c3c786ded0b10d2be4a29daf9f50600089ffb148a3b45de3409">EParser</a>
, <br />
&#160;&#160;<a class="el" href="debugprint_8h.html#a7f327d12d94173c3c786ded0b10d2be4ac909e86054cb6ad83c22bfc2b3e6e5b8">Debug</a>
, <a class="el" href="debugprint_8h.html#a7f327d12d94173c3c786ded0b10d2be4a701ce2c0c0eef34bc6aeaa5be3ae0d9c">TextInfo</a>
, <a class="el" href="debugprint_8h.html#a7f327d12d94173c3c786ded0b10d2be4a2c1b595c80ad4c1b7452f5ef8887ffba">Help</a>
<br />
 }</td></tr>
<tr class="separator:a7f327d12d94173c3c786ded0b10d2be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a02212746d4c3138ec12bc5d582e5dc8f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debugprint_8h.html#a02212746d4c3138ec12bc5d582e5dc8f">debugPrintCheckType</a> (<a class="el" href="debugprint_8h.html#a7f327d12d94173c3c786ded0b10d2be4">debugPrintType</a> printType)</td></tr>
<tr class="separator:a02212746d4c3138ec12bc5d582e5dc8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ba011dd5b1adf8f77184369290a419"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debugprint_8h.html#a12ba011dd5b1adf8f77184369290a419">debugPrint</a> (String text, <a class="el" href="debugprint_8h.html#a7f327d12d94173c3c786ded0b10d2be4">debugPrintType</a> printType)</td></tr>
<tr class="separator:a12ba011dd5b1adf8f77184369290a419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a244cb57e724866118a7077bdfc5da06e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debugprint_8h.html#a244cb57e724866118a7077bdfc5da06e">debugPrintln</a> (String text, <a class="el" href="debugprint_8h.html#a7f327d12d94173c3c786ded0b10d2be4">debugPrintType</a> printType)</td></tr>
<tr class="separator:a244cb57e724866118a7077bdfc5da06e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01bdc1ea330372bc3011577c0eb53ce9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debugprint_8h.html#a01bdc1ea330372bc3011577c0eb53ce9">debugRaw</a> (String text)</td></tr>
<tr class="separator:a01bdc1ea330372bc3011577c0eb53ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6b44982470212efaf4da1bc81b5820e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debugprint_8h.html#ae6b44982470212efaf4da1bc81b5820e">setDebugReporting</a> (String debugName, bool setting)</td></tr>
<tr class="separator:ae6b44982470212efaf4da1bc81b5820e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:acbab4b58032141437b697b6071034ed6"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debugprint_8h.html#acbab4b58032141437b697b6071034ed6">debugPrintTypeName</a> [11] = { &quot;command&quot;, &quot;usb&quot;, &quot;hardware&quot; , &quot;undefined&quot;, &quot;priority&quot;, &quot;error&quot;, &quot;inforequest&quot;, &quot;expressionparser&quot;, &quot;debug&quot;, &quot;textinfo&quot;, &quot;help&quot; }</td></tr>
<tr class="separator:acbab4b58032141437b697b6071034ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a325006d92e4f547b1b983336d5be8b08"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debugprint_8h.html#a325006d92e4f547b1b983336d5be8b08">debugPrintTypeNameShort</a> [11] = { &quot;cmd&quot;, &quot;usb&quot;, &quot;hw&quot;, &quot;un&quot;, &quot;pri&quot;, &quot;err&quot;, &quot;irq&quot;, &quot;ep&quot;, &quot;dbg&quot;, &quot;txi&quot;, &quot;hlp&quot;}</td></tr>
<tr class="separator:a325006d92e4f547b1b983336d5be8b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c71895d3563902fd61dbfe70213f577"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debugprint_8h.html#a9c71895d3563902fd61dbfe70213f577">debugPrintEnabled</a> [11] = { true, true, true, true, true, true, true, true, true, true, true }</td></tr>
<tr class="separator:a9c71895d3563902fd61dbfe70213f577"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a64739a0f4e627e77b702cb4d964bcdb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64739a0f4e627e77b702cb4d964bcdb5">&#9670;&nbsp;</a></span>commandResponseType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define commandResponseType&#160;&#160;&#160;<a class="el" href="debugprint_8h.html#a7f327d12d94173c3c786ded0b10d2be4">debugPrintType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b9f43fa932668c3ae692f0f2a8655e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b9f43fa932668c3ae692f0f2a8655e0">&#9670;&nbsp;</a></span>debugPrintTypes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define debugPrintTypes&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a7f327d12d94173c3c786ded0b10d2be4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f327d12d94173c3c786ded0b10d2be4">&#9670;&nbsp;</a></span>debugPrintType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="debugprint_8h.html#a7f327d12d94173c3c786ded0b10d2be4">debugPrintType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7f327d12d94173c3c786ded0b10d2be4afe3054aee03156c2553151700236dc9c"></a>Command&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7f327d12d94173c3c786ded0b10d2be4a65f6b55fdc64778bf10632a795b97761"></a>USB&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7f327d12d94173c3c786ded0b10d2be4aa1e0ed72a417f9c6ec63b58d565357f3"></a>Hardware&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7f327d12d94173c3c786ded0b10d2be4a18f893264a00711081b62de694f99db4"></a>Undefined&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7f327d12d94173c3c786ded0b10d2be4a8d73849a4fff2c301f96a1748b8b9865"></a>Priority&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7f327d12d94173c3c786ded0b10d2be4a4dfd42ec49d09d8c6555c218301cc30f"></a>Error&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7f327d12d94173c3c786ded0b10d2be4a463fdf874c042f19a95a85cff5e823d6"></a>InfoRequest&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7f327d12d94173c3c786ded0b10d2be4a29daf9f50600089ffb148a3b45de3409"></a>EParser&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7f327d12d94173c3c786ded0b10d2be4ac909e86054cb6ad83c22bfc2b3e6e5b8"></a>Debug&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7f327d12d94173c3c786ded0b10d2be4a701ce2c0c0eef34bc6aeaa5be3ae0d9c"></a>TextInfo&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7f327d12d94173c3c786ded0b10d2be4a2c1b595c80ad4c1b7452f5ef8887ffba"></a>Help&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a12ba011dd5b1adf8f77184369290a419"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12ba011dd5b1adf8f77184369290a419">&#9670;&nbsp;</a></span>debugPrint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void debugPrint </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="debugprint_8h.html#a7f327d12d94173c3c786ded0b10d2be4">debugPrintType</a>&#160;</td>
          <td class="paramname"><em>printType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="debugprint_8h_a12ba011dd5b1adf8f77184369290a419_cgraph.png" border="0" usemap="#adebugprint_8h_a12ba011dd5b1adf8f77184369290a419_cgraph" alt=""/></div>
<map name="adebugprint_8h_a12ba011dd5b1adf8f77184369290a419_cgraph" id="adebugprint_8h_a12ba011dd5b1adf8f77184369290a419_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,97,32"/>
<area shape="rect" href="debugprint_8h.html#a02212746d4c3138ec12bc5d582e5dc8f" title=" " alt="" coords="145,5,308,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="debugprint_8h_a12ba011dd5b1adf8f77184369290a419_icgraph.png" border="0" usemap="#adebugprint_8h_a12ba011dd5b1adf8f77184369290a419_icgraph" alt=""/></div>
<map name="adebugprint_8h_a12ba011dd5b1adf8f77184369290a419_icgraph" id="adebugprint_8h_a12ba011dd5b1adf8f77184369290a419_icgraph">
<area shape="rect" title=" " alt="" coords="1064,339,1156,365"/>
<area shape="rect" href="classbowIO.html#a4f7ef490b19cc4d9d6e3bd2e65d77061" title="Returns the average bow speed frequency." alt="" coords="851,208,1003,235"/>
<area shape="rect" href="classbowControl.html#ac4e9c27470227a129acdf20603ba2259" title=" " alt="" coords="569,361,777,402"/>
<area shape="rect" href="classbowIO.html#a76c490095ad46b62c107b738a423c321" title=" " alt="" coords="837,364,1016,391"/>
<area shape="rect" href="classmute.html#af16c292c5df20f1e73fd07c6383c1011" title=" " alt="" coords="841,415,1012,441"/>
<area shape="rect" href="classcalibrate.html#ac7f4beb3939af5f301ee39f3b59bc74c" title="Find the minimum and maximum usable pressure Maximum pressure is calculated as the pressure just befo..." alt="" coords="293,233,487,260"/>
<area shape="rect" href="classcalibrate.html#ab7f48f8f5de0d0e6ae30c0be6ca4843d" title=" " alt="" coords="560,5,785,32"/>
<area shape="rect" href="classcalibrate.html#a6654b82c8a1dbb55502cdfb4ef6a7b1f" title="Find the minimum and maximum bow speed using direct hardware PWM control (as opposed to PID control)" alt="" coords="272,183,508,209"/>
<area shape="rect" href="classcalibrate.html#a157d35f3855c4707cfe0d697bd557a8b" title=" " alt="" coords="295,284,485,311"/>
<area shape="rect" href="classbowControl.html#a6ac5163fe5784a5e1812908b217da50f" title="Check if the bow is holding a stable frequency." alt="" coords="581,56,765,83"/>
<area shape="rect" href="classbowControl.html#ac763e2c7400be2248ffad2e13462d60a" title="Handles Tilt PWM updates, zero&#45;speed bow state and motor faults / oscillations." alt="" coords="579,107,766,133"/>
<area shape="rect" href="classcalibrate.html#a6e708417f14acd978c8d2a38f5849074" title="Waits for the bow speed to stabilize, used after setting a new bow speed." alt="" coords="556,208,789,235"/>
<area shape="rect" href="classcalibrate.html#ae571678a639c870844b02cfecf3ec2b4" title="Perform all calibration tests." alt="" coords="34,233,195,260"/>
<area shape="rect" href="classcalibrate.html#a8901c66131f46a26940c4ccd5d410996" title=" " alt="" coords="5,284,224,311"/>
</map>
</div>

</div>
</div>
<a id="a02212746d4c3138ec12bc5d582e5dc8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02212746d4c3138ec12bc5d582e5dc8f">&#9670;&nbsp;</a></span>debugPrintCheckType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool debugPrintCheckType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="debugprint_8h.html#a7f327d12d94173c3c786ded0b10d2be4">debugPrintType</a>&#160;</td>
          <td class="paramname"><em>printType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="debugprint_8h_a02212746d4c3138ec12bc5d582e5dc8f_icgraph.png" border="0" usemap="#adebugprint_8h_a02212746d4c3138ec12bc5d582e5dc8f_icgraph" alt=""/></div>
<map name="adebugprint_8h_a02212746d4c3138ec12bc5d582e5dc8f_icgraph" id="adebugprint_8h_a02212746d4c3138ec12bc5d582e5dc8f_icgraph">
<area shape="rect" title=" " alt="" coords="1328,1156,1491,1183"/>
<area shape="rect" href="debugprint_8h.html#a12ba011dd5b1adf8f77184369290a419" title=" " alt="" coords="1128,92,1220,119"/>
<area shape="rect" href="debugprint_8h.html#a244cb57e724866118a7077bdfc5da06e" title=" " alt="" coords="1122,1156,1226,1183"/>
<area shape="rect" href="classservoStepper.html#acac2b7ede284e6e575793cf2a319f799" title=" " alt="" coords="1068,1207,1280,1233"/>
<area shape="rect" href="classbowIO.html#a4f7ef490b19cc4d9d6e3bd2e65d77061" title="Returns the average bow speed frequency." alt="" coords="817,244,969,271"/>
<area shape="rect" href="classbowControl.html#ac4e9c27470227a129acdf20603ba2259" title=" " alt="" coords="495,135,703,177"/>
<area shape="rect" href="classbowIO.html#a76c490095ad46b62c107b738a423c321" title=" " alt="" coords="803,41,982,68"/>
<area shape="rect" href="classmute.html#af16c292c5df20f1e73fd07c6383c1011" title=" " alt="" coords="807,92,978,119"/>
<area shape="rect" href="classcalibrate.html#ac7f4beb3939af5f301ee39f3b59bc74c" title="Find the minimum and maximum usable pressure Maximum pressure is calculated as the pressure just befo..." alt="" coords="227,700,421,727"/>
<area shape="rect" href="classcalibrate.html#ab7f48f8f5de0d0e6ae30c0be6ca4843d" title=" " alt="" coords="487,421,712,448"/>
<area shape="rect" href="classcalibrate.html#a6654b82c8a1dbb55502cdfb4ef6a7b1f" title="Find the minimum and maximum bow speed using direct hardware PWM control (as opposed to PID control)" alt="" coords="481,244,717,271"/>
<area shape="rect" href="classcalibrate.html#a157d35f3855c4707cfe0d697bd557a8b" title=" " alt="" coords="504,751,695,777"/>
<area shape="rect" href="classcalibrate.html#ae571678a639c870844b02cfecf3ec2b4" title="Perform all calibration tests." alt="" coords="5,751,167,777"/>
<area shape="rect" href="classaverager.html#aaa54da4b2f567beab8279a63a683a4bb" title=" " alt="" coords="821,1004,964,1031"/>
<area shape="rect" href="classcontrolReader.html#a9d830f90d3165103c4c1b6ebc124da33" title=" " alt="" coords="509,1055,690,1081"/>
<area shape="rect" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title=" " alt="" coords="299,1105,349,1132"/>
<area shape="rect" href="midi_8cpp.html#adae513bd93c17269a7aa93788cb85a8d" title=" " alt="" coords="561,2151,638,2177"/>
<area shape="rect" href="midi_8cpp.html#a6ea39bb57136b23ae0f97b4b2502fec0" title="Handles note on messages." alt="" coords="279,2151,369,2177"/>
<area shape="rect" href="classbowControl.html#a18fb846153772a36f52fbef6dc149eb7" title="Mute string by turning off the bowing wheel and forcing it into the string by means of setting the Ti..." alt="" coords="517,813,681,840"/>
<area shape="rect" href="classbowControl.html#a4ac57214cead955255ff25b37d89f730" title="Calculate the final frequency using currentHarmonicFreq and currentHarmonicShiftFreq." alt="" coords="779,1258,1006,1299"/>
<area shape="rect" href="classbowControl.html#af3c67773447df63befb6af1bfc978e03" title=" " alt="" coords="506,1324,693,1351"/>
<area shape="rect" href="classcalibrateMute.html#a7519919b67f300e574d3ad7badcf7f57" title=" " alt="" coords="215,1375,433,1401"/>
<area shape="rect" href="classbowControl.html#a66a65845cd700b99f46929c6b861dc32" title=" " alt="" coords="491,1236,707,1263"/>
<area shape="rect" href="classcontrolReader.html#a87503796c1a256c06b197c398640dee1" title=" " alt="" coords="787,1425,999,1452"/>
<area shape="rect" href="classservoStepper.html#ad91fe477516c66c204e6450732216f1d" title=" " alt="" coords="786,1476,999,1503"/>
<area shape="rect" href="settingshandler_8cpp.html#a046d4c46537d3b0f2aab95d06f33174d" title=" " alt="" coords="847,1527,938,1553"/>
<area shape="rect" href="settingshandler_8cpp.html#ace3c5429a7600071f43b7c8c4462a23d" title=" " alt="" coords="540,1552,659,1579"/>
<area shape="rect" href="classcalibrateMute.html#a4e6ae0e164043685de04408911947106" title=" " alt="" coords="221,1716,427,1743"/>
<area shape="rect" href="classservoStepper.html#a30df0093cfd5951322cb0bdf857e4209" title=" " alt="" coords="816,1628,969,1655"/>
<area shape="rect" href="classbowIO.html#a090ba4c4cb860b6aa26cd80d6bc079e1" title=" " alt="" coords="531,889,667,916"/>
<area shape="rect" href="classmute.html#a8205ea9cb3da2cfb5152bcba2a33aa02" title=" " alt="" coords="532,1640,667,1667"/>
<area shape="rect" href="classmute.html#ae4ced3b976dd9b3ddedfe8a8163f4a6a" title=" " alt="" coords="550,1704,649,1731"/>
<area shape="rect" href="settingshandler_8cpp.html#a4c39676e517471f401dcca5aff39686c" title=" " alt="" coords="835,1881,950,1908"/>
<area shape="rect" href="midi_8cpp.html#a3380d03f7876fabe1bba4bb9baf6fbd8" title=" " alt="" coords="830,1932,955,1959"/>
<area shape="rect" href="main_8cpp.html#aefb15016346e50493d9dc67f9c02c37d" title="Interrupt call." alt="" coords="827,1983,959,2009"/>
<area shape="rect" href="midi_8cpp.html#a0811c03903ea2e31dd0f96b5781955d9" title="handle control change message" alt="" coords="825,2033,961,2060"/>
<area shape="rect" href="midi_8cpp.html#a1d306bc8c6590fb58aa505fa4ce488ed" title="Handle note off message." alt="" coords="554,2267,645,2293"/>
<area shape="rect" href="classcommandList.html#af42de049662f915fd12f8ed92477c03f" title="Parses out a commandItem objects arguments with a expression parser using a list of variables." alt="" coords="782,2135,1003,2177"/>
<area shape="rect" href="classstringModule.html#a5e7353fae7c3d63c8315b485c1ad1626" title=" " alt="" coords="791,2201,994,2242"/>
<area shape="rect" href="maincommandhandler_8cpp.html#aa8ffdf555ac7c84e88dd4ad41098e41a" title=" " alt="" coords="508,1156,691,1183"/>
<area shape="rect" href="classBowActuators.html#aecd8def24b0739a29c639b340416553f" title=" " alt="" coords="766,2317,1019,2344"/>
<area shape="rect" href="midi_8cpp.html#a73939c2904328a68f8ff33cdb29358d6" title=" " alt="" coords="841,2267,944,2293"/>
<area shape="rect" href="settingshandler_8cpp.html#ae0121269d2cc5beaea756f4a70fa416d" title=" " alt="" coords="833,295,953,321"/>
<area shape="rect" href="classmute.html#a852fbe13e8922dfda416e0bbe00b2fe2" title=" " alt="" coords="817,345,968,372"/>
<area shape="rect" href="classmute.html#a9a1107d1678974e1f221ad0855af8816" title=" " alt="" coords="815,396,970,423"/>
<area shape="rect" href="classmute.html#a8c5a32f845c1264f0e7d8b0155bdb1c4" title=" " alt="" coords="831,497,955,524"/>
<area shape="rect" href="classBowActuators.html#a722fd3108f11784c4dd923037b8fb4d4" title=" " alt="" coords="781,548,1004,575"/>
<area shape="rect" href="classBowActuators.html#a59d4d69e439bc4ab555e1d0675ea7f8a" title=" " alt="" coords="765,599,1020,625"/>
<area shape="rect" href="classbowControl.html#a755a6cc1d1de5684cc77ddd6805960d8" title=" " alt="" coords="774,801,1011,828"/>
<area shape="rect" href="debugprint_8h.html#ae6b44982470212efaf4da1bc81b5820e" title=" " alt="" coords="819,649,966,676"/>
</map>
</div>

</div>
</div>
<a id="a244cb57e724866118a7077bdfc5da06e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a244cb57e724866118a7077bdfc5da06e">&#9670;&nbsp;</a></span>debugPrintln()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void debugPrintln </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="debugprint_8h.html#a7f327d12d94173c3c786ded0b10d2be4">debugPrintType</a>&#160;</td>
          <td class="paramname"><em>printType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="debugprint_8h_a244cb57e724866118a7077bdfc5da06e_cgraph.png" border="0" usemap="#adebugprint_8h_a244cb57e724866118a7077bdfc5da06e_cgraph" alt=""/></div>
<map name="adebugprint_8h_a244cb57e724866118a7077bdfc5da06e_cgraph" id="adebugprint_8h_a244cb57e724866118a7077bdfc5da06e_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,109,32"/>
<area shape="rect" href="debugprint_8h.html#a02212746d4c3138ec12bc5d582e5dc8f" title=" " alt="" coords="157,5,320,32"/>
</map>
</div>

</div>
</div>
<a id="a01bdc1ea330372bc3011577c0eb53ce9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01bdc1ea330372bc3011577c0eb53ce9">&#9670;&nbsp;</a></span>debugRaw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void debugRaw </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="debugprint_8h_a01bdc1ea330372bc3011577c0eb53ce9_icgraph.png" border="0" usemap="#adebugprint_8h_a01bdc1ea330372bc3011577c0eb53ce9_icgraph" alt=""/></div>
<map name="adebugprint_8h_a01bdc1ea330372bc3011577c0eb53ce9_icgraph" id="adebugprint_8h_a01bdc1ea330372bc3011577c0eb53ce9_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,195,32"/>
<area shape="rect" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="ae6b44982470212efaf4da1bc81b5820e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6b44982470212efaf4da1bc81b5820e">&#9670;&nbsp;</a></span>setDebugReporting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool setDebugReporting </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>debugName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>setting</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="debugprint_8h_ae6b44982470212efaf4da1bc81b5820e_cgraph.png" border="0" usemap="#adebugprint_8h_ae6b44982470212efaf4da1bc81b5820e_cgraph" alt=""/></div>
<map name="adebugprint_8h_ae6b44982470212efaf4da1bc81b5820e_cgraph" id="adebugprint_8h_ae6b44982470212efaf4da1bc81b5820e_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,152,32"/>
<area shape="rect" href="debugprint_8h.html#a244cb57e724866118a7077bdfc5da06e" title=" " alt="" coords="200,5,304,32"/>
<area shape="rect" href="debugprint_8h.html#a02212746d4c3138ec12bc5d582e5dc8f" title=" " alt="" coords="352,5,515,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a9c71895d3563902fd61dbfe70213f577"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c71895d3563902fd61dbfe70213f577">&#9670;&nbsp;</a></span>debugPrintEnabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool debugPrintEnabled[11] = { true, true, true, true, true, true, true, true, true, true, true }</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acbab4b58032141437b697b6071034ed6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbab4b58032141437b697b6071034ed6">&#9670;&nbsp;</a></span>debugPrintTypeName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String debugPrintTypeName[11] = { &quot;command&quot;, &quot;usb&quot;, &quot;hardware&quot; , &quot;undefined&quot;, &quot;priority&quot;, &quot;error&quot;, &quot;inforequest&quot;, &quot;expressionparser&quot;, &quot;debug&quot;, &quot;textinfo&quot;, &quot;help&quot; }</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a325006d92e4f547b1b983336d5be8b08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a325006d92e4f547b1b983336d5be8b08">&#9670;&nbsp;</a></span>debugPrintTypeNameShort</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String debugPrintTypeNameShort[11] = { &quot;cmd&quot;, &quot;usb&quot;, &quot;hw&quot;, &quot;un&quot;, &quot;pri&quot;, &quot;err&quot;, &quot;irq&quot;, &quot;ep&quot;, &quot;dbg&quot;, &quot;txi&quot;, &quot;hlp&quot;}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
