<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ekdahl FAR: eepromhelpers.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ekdahl FAR
   &#160;<span id="projectnumber">0.1A</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">eepromhelpers.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="eepromhelpers_8cpp__dep__incl.png" border="0" usemap="#aeepromhelpers_8cppdep" alt=""/></div>
<map name="aeepromhelpers_8cppdep" id="aeepromhelpers_8cppdep">
<area shape="rect" title=" " alt="" coords="5,5,152,32"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="37,80,120,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa24ecf0d4c0610d752b0e8e5aa887486"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eepromhelpers_8cpp.html#aa24ecf0d4c0610d752b0e8e5aa887486">EEPROMSaveString</a> (String *data, uint32_t EEPROM_offset)</td></tr>
<tr class="separator:aa24ecf0d4c0610d752b0e8e5aa887486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a030652f23e30526a2b56af8de9d3e4dc"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eepromhelpers_8cpp.html#a030652f23e30526a2b56af8de9d3e4dc">EEPROMLoadString</a> (String *data, uint32_t EEPROM_offset)</td></tr>
<tr class="separator:a030652f23e30526a2b56af8de9d3e4dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a030652f23e30526a2b56af8de9d3e4dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a030652f23e30526a2b56af8de9d3e4dc">&#9670;&nbsp;</a></span>EEPROMLoadString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EEPROMLoadString </td>
          <td>(</td>
          <td class="paramtype">String *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>EEPROM_offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="eepromhelpers_8cpp_a030652f23e30526a2b56af8de9d3e4dc_icgraph.png" border="0" usemap="#aeepromhelpers_8cpp_a030652f23e30526a2b56af8de9d3e4dc_icgraph" alt=""/></div>
<map name="aeepromhelpers_8cpp_a030652f23e30526a2b56af8de9d3e4dc_icgraph" id="aeepromhelpers_8cpp_a030652f23e30526a2b56af8de9d3e4dc_icgraph">
<area shape="rect" title=" " alt="" coords="964,56,1111,83"/>
<area shape="rect" href="settingshandler_8cpp.html#a4c39676e517471f401dcca5aff39686c" title=" " alt="" coords="801,56,916,83"/>
<area shape="rect" href="maincommandhandler_8cpp.html#a6a701a3672b1102daa613c87c7601970" title=" " alt="" coords="575,31,753,57"/>
<area shape="rect" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="635,81,693,108"/>
<area shape="rect" href="maincommandhandler_8cpp.html#a790137af39ef07a71a8e79396dafd28f" title=" " alt="" coords="335,5,527,32"/>
<area shape="rect" href="maincommandhandler_8cpp.html#aa8ffdf555ac7c84e88dd4ad41098e41a" title=" " alt="" coords="104,31,287,57"/>
<area shape="rect" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title=" " alt="" coords="5,31,56,57"/>
</map>
</div>

</div>
</div>
<a id="aa24ecf0d4c0610d752b0e8e5aa887486"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa24ecf0d4c0610d752b0e8e5aa887486">&#9670;&nbsp;</a></span>EEPROMSaveString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EEPROMSaveString </td>
          <td>(</td>
          <td class="paramtype">String *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>EEPROM_offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="eepromhelpers_8cpp_aa24ecf0d4c0610d752b0e8e5aa887486_icgraph.png" border="0" usemap="#aeepromhelpers_8cpp_aa24ecf0d4c0610d752b0e8e5aa887486_icgraph" alt=""/></div>
<map name="aeepromhelpers_8cpp_aa24ecf0d4c0610d752b0e8e5aa887486_icgraph" id="aeepromhelpers_8cpp_aa24ecf0d4c0610d752b0e8e5aa887486_icgraph">
<area shape="rect" title=" " alt="" coords="969,31,1116,57"/>
<area shape="rect" href="settingshandler_8cpp.html#ae0121269d2cc5beaea756f4a70fa416d" title=" " alt="" coords="801,5,921,32"/>
<area shape="rect" href="settingshandler_8cpp.html#ace3c5429a7600071f43b7c8c4462a23d" title=" " alt="" coords="802,56,921,83"/>
<area shape="rect" href="maincommandhandler_8cpp.html#a6a701a3672b1102daa613c87c7601970" title=" " alt="" coords="575,31,753,57"/>
<area shape="rect" href="maincommandhandler_8cpp.html#a790137af39ef07a71a8e79396dafd28f" title=" " alt="" coords="335,5,527,32"/>
<area shape="rect" href="maincommandhandler_8cpp.html#aa8ffdf555ac7c84e88dd4ad41098e41a" title=" " alt="" coords="104,31,287,57"/>
<area shape="rect" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title=" " alt="" coords="5,31,56,57"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
