<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ekdahl FAR: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ekdahl FAR
   &#160;<span id="projectnumber">0.1A</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>saveBowActuator()
: <a class="el" href="classBowActuators.html#a2cdadbae12a1b6f282e204889969cf35">BowActuators</a>
</li>
<li>saveFullMute()
: <a class="el" href="classmute.html#a852fbe13e8922dfda416e0bbe00b2fe2">mute</a>
</li>
<li>saveHalfMute()
: <a class="el" href="classmute.html#a9a1107d1678974e1f221ad0855af8816">mute</a>
</li>
<li>saveRest()
: <a class="el" href="classmute.html#a8c5a32f845c1264f0e7d8b0155bdb1c4">mute</a>
</li>
<li>secondHomeFallingSteps
: <a class="el" href="classservoStepper.html#ad981181ba349dab9d8ff9cc1b0464b2b">servoStepper</a>
</li>
<li>SECONDHOMINGFALLING
: <a class="el" href="classservoStepper.html#a3b3c9d6b2584f11fae8c214da48eab42ae40250a983d27f9d38adf9d10beab90b">servoStepper</a>
</li>
<li>SECONDHOMINGRISING
: <a class="el" href="classservoStepper.html#a3b3c9d6b2584f11fae8c214da48eab42af6d30c9ff1f19b7bec2557deeebaf9bf">servoStepper</a>
</li>
<li>series
: <a class="el" href="classHarmonicSeriesList.html#a05852a7681aa0a93dfe868e325b1a606">HarmonicSeriesList</a>
</li>
<li>servoStepper()
: <a class="el" href="classservoStepper.html#add036b7f2f70ed5e6590b2eea3ba5a69">servoStepper</a>
</li>
<li>setADCAveragerSettings()
: <a class="el" href="classcontrolReader.html#aef9ed809dd3aa9a2b176bda6e4849f0c">controlReader</a>
</li>
<li>setADCCommands()
: <a class="el" href="classcontrolReader.html#a9e35f60815712a522c5fcdff86d65731">controlReader</a>
</li>
<li>setADCMinMaxTestChannel()
: <a class="el" href="classcontrolReader.html#a6ee96b5723f96f2cfbbd5d84698e8ae9">controlReader</a>
</li>
<li>setBaseNote()
: <a class="el" href="classbowControl.html#a6230fd2d93f18d14fac47f03969beea2">bowControl</a>
</li>
<li>setBowActuator()
: <a class="el" href="classBowActuators.html#a722fd3108f11784c4dd923037b8fb4d4">BowActuators</a>
</li>
<li>setBowActuatorData()
: <a class="el" href="classBowActuators.html#a59d4d69e439bc4ab555e1d0675ea7f8a">BowActuators</a>
</li>
<li>setBowActuatorFirstTouchPressure()
: <a class="el" href="classBowActuators.html#a51f5eef7af845d4498124d99bf8ffd6d">BowActuators</a>
</li>
<li>setBowActuatorID()
: <a class="el" href="classBowActuators.html#ae3a7ac43f18884f37d9654d6d04c5063">BowActuators</a>
</li>
<li>setBowActuatorRestPosition()
: <a class="el" href="classBowActuators.html#a3d37c331e6377d74aabc0795cae83237">BowActuators</a>
</li>
<li>setBowActuatorStallPressure()
: <a class="el" href="classBowActuators.html#abb0849950ffa454c4eaaafd8e739e40f">BowActuators</a>
</li>
<li>setBowCurrentLimit()
: <a class="el" href="classbowControl.html#a797e74de62f9ba4d9dff86fa9dda59b9">bowControl</a>
</li>
<li>setBowMotorVoltage()
: <a class="el" href="classbowIO.html#a5862fd84eae540cec06f7cf6b01b2724">bowIO</a>
</li>
<li>setBowPower()
: <a class="el" href="classbowControl.html#a3242c3c20eb2ba2654ea501413b8af22">bowControl</a>
</li>
<li>setBowPressureSafe()
: <a class="el" href="classbowControl.html#a755a6cc1d1de5684cc77ddd6805960d8">bowControl</a>
</li>
<li>setCC()
: <a class="el" href="classconfiguration.html#a2ad0e61c381ac3f835ef503e0ef235ab">configuration</a>
</li>
<li>setDefaultBaseParameters()
: <a class="el" href="classconfiguration.html#a148b31746119e5bcf0c7ddcf4f3ffcd9">configuration</a>
</li>
<li>setDefaultCCs()
: <a class="el" href="classconfiguration.html#ae0927e2179097259e7fd3bf61bea1b11">configuration</a>
</li>
<li>setDefaults()
: <a class="el" href="classconfiguration.html#acd5b3b9293e0277d8ddaaad5b666c1d9">configuration</a>
, <a class="el" href="classcontrolReader.html#a1aa43685a096d06ba563877a8dc41d6b">controlReader</a>
</li>
<li>setDirection()
: <a class="el" href="classservoStepper.html#a2bf706707316fe6953dd80b462329264">servoStepper</a>
</li>
<li>setFullMutePosition()
: <a class="el" href="classmute.html#a889fe5684e410c8dd398ed59233cf047">mute</a>
</li>
<li>setHalfMutePosition()
: <a class="el" href="classmute.html#a66681a7501fae2e3cdeaed42080cf353">mute</a>
</li>
<li>setHarmonic()
: <a class="el" href="classbowControl.html#af3c67773447df63befb6af1bfc978e03">bowControl</a>
, <a class="el" href="classharmonicSeries.html#a05e1efa15f74bc94acda53d0246afd63">harmonicSeries</a>
</li>
<li>setHarmonicShift()
: <a class="el" href="classbowControl.html#a66a65845cd700b99f46929c6b861dc32">bowControl</a>
</li>
<li>setHarmonicShift5()
: <a class="el" href="classbowControl.html#aa8a077b5a6748a34435f44fb10f600c2">bowControl</a>
</li>
<li>setHarmonicShiftRange()
: <a class="el" href="classbowControl.html#af18ade3891de3aedee1b66a55507c96d">bowControl</a>
</li>
<li>setHold()
: <a class="el" href="classbowControl.html#a0604ef0ed9ad083fcedf9455488fc3ff">bowControl</a>
</li>
<li>setHomingOffset()
: <a class="el" href="classservoStepper.html#a5de698c0807fbb76b5139ee8d9d27449">servoStepper</a>
</li>
<li>setManualTilt()
: <a class="el" href="classbowControl.html#a1b013c4b7fc5a76fca5a291e7bb20b60">bowControl</a>
</li>
<li>setMaxSpeed()
: <a class="el" href="classservoStepper.html#a5eb8cba1199d79c6901eb356b10cdc5e">servoStepper</a>
</li>
<li>setPIDTarget()
: <a class="el" href="classbowControl.html#a01e1c268fc72ea56af7234fb8827934d">bowControl</a>
</li>
<li>setPIDTargetUnsafe()
: <a class="el" href="classbowControl.html#aba8eec50e9879efc7e57b185de43a3d1">bowControl</a>
</li>
<li>setPosition()
: <a class="el" href="classservoStepper.html#a65a7de2492de7c71e3b2bf9cc5b1f9fd">servoStepper</a>
</li>
<li>setPressureBaseline()
: <a class="el" href="classbowControl.html#a96856216a20f2565d764d5d7a5979cba">bowControl</a>
</li>
<li>setPressureModifier()
: <a class="el" href="classbowControl.html#af4eb41e57168f9e84845de536779160d">bowControl</a>
</li>
<li>setRestPosition()
: <a class="el" href="classmute.html#a99713f413d86a044aff3a820dab70866">mute</a>
</li>
<li>setSpeed()
: <a class="el" href="classservoStepper.html#a756180269e0983c5a5f30c0dbc0539e3">servoStepper</a>
</li>
<li>setSpeedPWM()
: <a class="el" href="classbowIO.html#aa614cecda8ea9c77d0fd85987a8e26e8">bowIO</a>
</li>
<li>setSpeedPWMSafe()
: <a class="el" href="classbowIO.html#aa6270522a1d74af01e1328d6d9f25d5d">bowIO</a>
</li>
<li>setSustain()
: <a class="el" href="classmute.html#a607290a30d6dcbfc5119c886dcb2425b">mute</a>
</li>
<li>setTilt()
: <a class="el" href="classmute.html#a258d053e0280585c9113bda303113e8c">mute</a>
</li>
<li>setTiltPWM()
: <a class="el" href="classbowIO.html#a105d8980fb4e0596755e8d337144aae6">bowIO</a>
</li>
<li>setupTMC2209()
: <a class="el" href="classbowIO.html#a589985b295184b0e30ceb431cde58b3b">bowIO</a>
, <a class="el" href="classmute.html#a76330686e9f7c818e2faa6c320f2e7b6">mute</a>
</li>
<li>shortCommand
: <a class="el" href="structserialCommandItem.html#a885ce2b2f796898ce57bfa939c405c66">serialCommandItem</a>
</li>
<li>singleShot
: <a class="el" href="classaverager.html#ab3a154fc369eb7de55c5acf2f5d2162b">averager</a>
</li>
<li>slaveSerialOut
: <a class="el" href="classstringModule.html#a86952c16617365c3f5a79613d8215170">stringModule</a>
</li>
<li>slaveSerialRead
: <a class="el" href="classstringModule.html#a4cb3706886fe89b9b654878d9d428ea4">stringModule</a>
</li>
<li>solenoid()
: <a class="el" href="classsolenoid.html#a63160f6edecc700f4e3cdaf278e03ccf">solenoid</a>
</li>
<li>solenoidArray
: <a class="el" href="classstringModule.html#a3efba2d94301131466549e783a24623c">stringModule</a>
</li>
<li>solenoidDisengage()
: <a class="el" href="classsolenoid.html#aa9c373f9aa46c11d7c754a4dee2956d0">solenoid</a>
</li>
<li>solenoidEngage()
: <a class="el" href="classsolenoid.html#aa21082b6a76e11ce41e7931d0f94dec0">solenoid</a>
</li>
<li>solenoidEngaged
: <a class="el" href="classsolenoid.html#a4fca184d2b4e10a9bd02b1290f4dc368">solenoid</a>
</li>
<li>solenoidEngageDuration
: <a class="el" href="classsolenoid.html#a5444f488ba4bef480704dc7c21ef1463">solenoid</a>
</li>
<li>solenoidEngageTime
: <a class="el" href="classsolenoid.html#a2c6a1e660fcb4f51a6b556c1815767a3">solenoid</a>
</li>
<li>solenoidPin
: <a class="el" href="classsolenoid.html#ad71fc85680b3fc955d83264bb92dc80b">solenoid</a>
</li>
<li>solenoidPWM
: <a class="el" href="classsolenoid.html#a2fccb70eddf3d9661dc99debe4b17447">solenoid</a>
</li>
<li>speedMode
: <a class="el" href="classbowControl.html#aea27c1e59266aa9d321fcdf859fe4dff">bowControl</a>
</li>
<li>speedRPM
: <a class="el" href="classservoStepper.html#a2b0f23cba5196c099bf80f41a24f7ae4">servoStepper</a>
</li>
<li>speedUPeriod
: <a class="el" href="classservoStepper.html#abed34731aa570aa563564d8bc27bbce7">servoStepper</a>
</li>
<li>stallPosition
: <a class="el" href="classcalibrateMute.html#a74d8e374d97cc1a77d5e7a2e77260e68">calibrateMute</a>
</li>
<li>stallPressure
: <a class="el" href="structBowActuators_1_1BowActuator.html#a23aef4c0f52fc90ddbe7ae537e6bc792">BowActuators::BowActuator</a>
, <a class="el" href="structCalibrationData.html#aac59ac28009041fe044ebdb8e58e73dc">CalibrationData</a>
</li>
<li>startAudioAnalyzing()
: <a class="el" href="classcalibrate.html#af3c73bf75c5b8a2d942615d34669bf53">calibrate</a>
</li>
<li>stepBaudRate
: <a class="el" href="classbowIO.html#addc79c370469f263a12d3c501d5e2302">bowIO</a>
, <a class="el" href="classmute.html#a287a11ca06b6b4d1fb6d3b51c14decce">mute</a>
</li>
<li>stepConnectDelay
: <a class="el" href="classbowIO.html#a4235f50ad4a21a879df925da06e96ce3">bowIO</a>
, <a class="el" href="classmute.html#a5ab1822665131abeccd001d04b71df9e">mute</a>
</li>
<li>stepEnPin
: <a class="el" href="classbowIO.html#a75b7c1efad167cc2f0633930c7f57760">bowIO</a>
, <a class="el" href="classmute.html#ae061f9d61cba0631d953cf96c1b129ce">mute</a>
</li>
<li>stepHomeCurrentPercent
: <a class="el" href="classbowIO.html#ad1228b53e70ce9fa5a59cb76d29a7cc8">bowIO</a>
, <a class="el" href="classmute.html#a9ba529afa13fa80787a810b5a3fbc7a1">mute</a>
</li>
<li>stepInterval
: <a class="el" href="classservoStepper.html#a7e22e14773073f92d8670fd66762853d">servoStepper</a>
</li>
<li>stepIntervalCallback
: <a class="el" href="classservoStepper.html#a9354943971fa185957e25c1b2106b3ac">servoStepper</a>
</li>
<li>stepMicrostepping
: <a class="el" href="classbowIO.html#aaa0c90edf8a14856b5fd49d90d6df3fb">bowIO</a>
, <a class="el" href="classmute.html#a1c4f1af94bdaca6ace038062e16dd86c">mute</a>
</li>
<li>stepNext()
: <a class="el" href="classservoStepper.html#aeecabbc0f2f57edd9bb49740b1b9a1bc">servoStepper</a>
</li>
<li>stepperDirPin
: <a class="el" href="classbowIO.html#a5e37a843bf1be76e4f8c7c2ce01811ea">bowIO</a>
, <a class="el" href="classmute.html#ae437f0d98a3ca36557190d48bbbd0de6">mute</a>
</li>
<li>stepperID
: <a class="el" href="classservoStepper.html#a2479d6b10fc0be2b9e830c545994409b">servoStepper</a>
</li>
<li>stepRunCurrentPercent
: <a class="el" href="classbowIO.html#acb563b005278378a29e3a49e36b4b367">bowIO</a>
, <a class="el" href="classmute.html#ac8dcf6930d2d3eda83b2362ca95d7730">mute</a>
</li>
<li>stepSerialStream
: <a class="el" href="classbowIO.html#ae3c60c3f3279a2ec0cf86bbb1dd2165e">bowIO</a>
, <a class="el" href="classmute.html#a277299c2112fbf0dd9f0f5fff588677f">mute</a>
</li>
<li>stepServoStepper
: <a class="el" href="classbowIO.html#abc16b006f225a37cffc0257f9fb32ffc">bowIO</a>
, <a class="el" href="classmute.html#ae1f6cbdb8dcf6ac6008d4b59c7a0123e">mute</a>
</li>
<li>stepStepPin
: <a class="el" href="classbowIO.html#ae92a6bcdfce4dc597ea4335ee0176b9f">bowIO</a>
, <a class="el" href="classmute.html#ac5358577e2024e82a43b87356fdfe808">mute</a>
</li>
<li>stepTMC2209Driver
: <a class="el" href="classbowIO.html#abb214efac59651f9588b11ebb35457cf">bowIO</a>
, <a class="el" href="classmute.html#a533c877970ce0b6b2f05dac913e1fa9e">mute</a>
</li>
<li>stopAudioAnalyzing()
: <a class="el" href="classcalibrate.html#a928e7a5c8b36e55c34878bdba55df4ee">calibrate</a>
</li>
<li>stringModule()
: <a class="el" href="classstringModule.html#a8d2813e57f62a901fe0ca8c348112a78">stringModule</a>
</li>
<li>sustain
: <a class="el" href="classmute.html#ab9699d08ed154ece472ebe62b4e141f0">mute</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
