<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ekdahl FAR: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ekdahl FAR
   &#160;<span id="projectnumber">0.1A</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_l"></a>- l -</h3><ul>
<li>lastBowMotorPWM
: <a class="el" href="classbowIO.html#a8f107cf299b70a0b1b15a1bc1553d94c">bowIO</a>
</li>
<li>lastBowOverPowerEvent
: <a class="el" href="classbowIO.html#ab727c8be7d25fd0a28a3a8a2342942f2">bowIO</a>
</li>
<li>lastReflectorISRState
: <a class="el" href="classbowIO.html#a03334bc47218cd2bcdc1af4d3397efd7">bowIO</a>
</li>
<li>lastTilt
: <a class="el" href="classbowIO.html#acee6375445970bc0ecbf706d2c8e6e52">bowIO</a>
, <a class="el" href="classmute.html#a217905db956282cd12ba878b0853bb83">mute</a>
</li>
<li>lastTiltPWM
: <a class="el" href="classbowControl.html#a30e659701021d55d06a875d9f34b3228">bowControl</a>
</li>
<li>levelFundamental
: <a class="el" href="classcalibrateMute.html#a9401e20a3fe3fb0d8440755320251358">calibrateMute</a>
</li>
<li>levelSilence
: <a class="el" href="classcalibrateMute.html#a4f1cda25c16da959cbcd3671f06561b9">calibrateMute</a>
</li>
<li>loadBowActuator()
: <a class="el" href="classBowActuators.html#aca66bec1b595b531d9ba06ef99b4e31d">BowActuators</a>
</li>
<li>longCommand
: <a class="el" href="structserialCommandItem.html#acfc1dd4408fcc9ebfb66f7f40fcc8efb">serialCommandItem</a>
</li>
<li>lowerHarmonic
: <a class="el" href="structCalibrationData.html#a549e4ea88c1c92b17fe33ff472c70735">CalibrationData</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
