<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ekdahl FAR: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ekdahl FAR
   &#160;<span id="projectnumber">0.1A</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_h"></a>- h -</h3><ul>
<li>halfMutePosition
: <a class="el" href="classmute.html#adc637f8667b5124aa0c7b2f37d1900c0">mute</a>
</li>
<li>harmonic
: <a class="el" href="classbowControl.html#ac2d2071e4b2fcbc39e58900d44f32436">bowControl</a>
</li>
<li>harmonicSeriesList
: <a class="el" href="classbowControl.html#aff3d711d47ddb95b8cd61f64272c5c4b">bowControl</a>
</li>
<li>harmonicShift
: <a class="el" href="classbowControl.html#a26ddde921eb977af08b17b5ece648c8b">bowControl</a>
</li>
<li>harmonicShift5
: <a class="el" href="classbowControl.html#a6af3944576e948ccc850d9189bd231af">bowControl</a>
</li>
<li>harmonicShiftRange
: <a class="el" href="classbowControl.html#a5eee7e75d692d75c64172110c69e722c">bowControl</a>
</li>
<li>hasStepped
: <a class="el" href="classservoStepper.html#ac73ff0a4a2b40355ed79563848a0077c">servoStepper</a>
</li>
<li>Help
: <a class="el" href="structserialCommandItem.html#adb3c941261b6fa076154cb515884042d">serialCommandItem</a>
</li>
<li>homing
: <a class="el" href="classservoStepper.html#aaeec33f9238f23b40f43b8c89cc84d0c">servoStepper</a>
</li>
<li>homingDirection
: <a class="el" href="classservoStepper.html#a4d93033d09e41e6b7630aa60240077d5">servoStepper</a>
</li>
<li>homingOffset
: <a class="el" href="classservoStepper.html#a9299674dd6d8b2ee02a3591792597f7a">servoStepper</a>
</li>
<li>homingOffsetDirection
: <a class="el" href="classservoStepper.html#a9c8a82d5e9c78f0afa91ceb73cda10e1">servoStepper</a>
</li>
<li>homingPoint
: <a class="el" href="classservoStepper.html#a2482c10d6825c3b02c6559d0485ba9d0">servoStepper</a>
</li>
<li>homingSensed
: <a class="el" href="classservoStepper.html#a3745cef53a72bc7c6af8764062979a76">servoStepper</a>
</li>
<li>homingSensedChanged
: <a class="el" href="classservoStepper.html#ac137cc8980a2d1837378410b6227842a">servoStepper</a>
</li>
<li>homingSpeedFine
: <a class="el" href="classservoStepper.html#af156c423af8217472fb988b128029827">servoStepper</a>
</li>
<li>homingSpeedRough
: <a class="el" href="classservoStepper.html#aed902bec2725fcf75e3f82d19315dfd4">servoStepper</a>
</li>
<li>homingStepsThreshold
: <a class="el" href="classservoStepper.html#aa3a879518462b28ee83c3c501c1378c9">servoStepper</a>
</li>
<li>hwLastMutePos
: <a class="el" href="classmute.html#a9f622ea8c3d1e798b4852d16783d259a">mute</a>
</li>
<li>hwMutePos
: <a class="el" href="classmute.html#a986027b75414019d6089d16d74e31c7c">mute</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
