<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ekdahl FAR: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ekdahl FAR
   &#160;<span id="projectnumber">0.1A</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>secondHomeFallingSteps
: <a class="el" href="classservoStepper.html#ad981181ba349dab9d8ff9cc1b0464b2b">servoStepper</a>
</li>
<li>series
: <a class="el" href="classHarmonicSeriesList.html#a05852a7681aa0a93dfe868e325b1a606">HarmonicSeriesList</a>
</li>
<li>shortCommand
: <a class="el" href="structserialCommandItem.html#a885ce2b2f796898ce57bfa939c405c66">serialCommandItem</a>
</li>
<li>singleShot
: <a class="el" href="classaverager.html#ab3a154fc369eb7de55c5acf2f5d2162b">averager</a>
</li>
<li>slaveSerialOut
: <a class="el" href="classstringModule.html#a86952c16617365c3f5a79613d8215170">stringModule</a>
</li>
<li>slaveSerialRead
: <a class="el" href="classstringModule.html#a4cb3706886fe89b9b654878d9d428ea4">stringModule</a>
</li>
<li>solenoidArray
: <a class="el" href="classstringModule.html#a3efba2d94301131466549e783a24623c">stringModule</a>
</li>
<li>solenoidEngaged
: <a class="el" href="classsolenoid.html#a4fca184d2b4e10a9bd02b1290f4dc368">solenoid</a>
</li>
<li>solenoidEngageDuration
: <a class="el" href="classsolenoid.html#a5444f488ba4bef480704dc7c21ef1463">solenoid</a>
</li>
<li>solenoidEngageTime
: <a class="el" href="classsolenoid.html#a2c6a1e660fcb4f51a6b556c1815767a3">solenoid</a>
</li>
<li>solenoidPin
: <a class="el" href="classsolenoid.html#ad71fc85680b3fc955d83264bb92dc80b">solenoid</a>
</li>
<li>solenoidPWM
: <a class="el" href="classsolenoid.html#a2fccb70eddf3d9661dc99debe4b17447">solenoid</a>
</li>
<li>speedMode
: <a class="el" href="classbowControl.html#aea27c1e59266aa9d321fcdf859fe4dff">bowControl</a>
</li>
<li>speedRPM
: <a class="el" href="classservoStepper.html#a2b0f23cba5196c099bf80f41a24f7ae4">servoStepper</a>
</li>
<li>speedUPeriod
: <a class="el" href="classservoStepper.html#abed34731aa570aa563564d8bc27bbce7">servoStepper</a>
</li>
<li>stallPosition
: <a class="el" href="classcalibrateMute.html#a74d8e374d97cc1a77d5e7a2e77260e68">calibrateMute</a>
</li>
<li>stallPressure
: <a class="el" href="structBowActuators_1_1BowActuator.html#a23aef4c0f52fc90ddbe7ae537e6bc792">BowActuators::BowActuator</a>
, <a class="el" href="structCalibrationData.html#aac59ac28009041fe044ebdb8e58e73dc">CalibrationData</a>
</li>
<li>stepBaudRate
: <a class="el" href="classbowIO.html#addc79c370469f263a12d3c501d5e2302">bowIO</a>
, <a class="el" href="classmute.html#a287a11ca06b6b4d1fb6d3b51c14decce">mute</a>
</li>
<li>stepConnectDelay
: <a class="el" href="classbowIO.html#a4235f50ad4a21a879df925da06e96ce3">bowIO</a>
, <a class="el" href="classmute.html#a5ab1822665131abeccd001d04b71df9e">mute</a>
</li>
<li>stepEnPin
: <a class="el" href="classbowIO.html#a75b7c1efad167cc2f0633930c7f57760">bowIO</a>
, <a class="el" href="classmute.html#ae061f9d61cba0631d953cf96c1b129ce">mute</a>
</li>
<li>stepHomeCurrentPercent
: <a class="el" href="classbowIO.html#ad1228b53e70ce9fa5a59cb76d29a7cc8">bowIO</a>
, <a class="el" href="classmute.html#a9ba529afa13fa80787a810b5a3fbc7a1">mute</a>
</li>
<li>stepInterval
: <a class="el" href="classservoStepper.html#a7e22e14773073f92d8670fd66762853d">servoStepper</a>
</li>
<li>stepIntervalCallback
: <a class="el" href="classservoStepper.html#a9354943971fa185957e25c1b2106b3ac">servoStepper</a>
</li>
<li>stepMicrostepping
: <a class="el" href="classbowIO.html#aaa0c90edf8a14856b5fd49d90d6df3fb">bowIO</a>
, <a class="el" href="classmute.html#a1c4f1af94bdaca6ace038062e16dd86c">mute</a>
</li>
<li>stepperDirPin
: <a class="el" href="classbowIO.html#a5e37a843bf1be76e4f8c7c2ce01811ea">bowIO</a>
, <a class="el" href="classmute.html#ae437f0d98a3ca36557190d48bbbd0de6">mute</a>
</li>
<li>stepperID
: <a class="el" href="classservoStepper.html#a2479d6b10fc0be2b9e830c545994409b">servoStepper</a>
</li>
<li>stepRunCurrentPercent
: <a class="el" href="classbowIO.html#acb563b005278378a29e3a49e36b4b367">bowIO</a>
, <a class="el" href="classmute.html#ac8dcf6930d2d3eda83b2362ca95d7730">mute</a>
</li>
<li>stepSerialStream
: <a class="el" href="classbowIO.html#ae3c60c3f3279a2ec0cf86bbb1dd2165e">bowIO</a>
, <a class="el" href="classmute.html#a277299c2112fbf0dd9f0f5fff588677f">mute</a>
</li>
<li>stepServoStepper
: <a class="el" href="classbowIO.html#abc16b006f225a37cffc0257f9fb32ffc">bowIO</a>
, <a class="el" href="classmute.html#ae1f6cbdb8dcf6ac6008d4b59c7a0123e">mute</a>
</li>
<li>stepStepPin
: <a class="el" href="classbowIO.html#ae92a6bcdfce4dc597ea4335ee0176b9f">bowIO</a>
, <a class="el" href="classmute.html#ac5358577e2024e82a43b87356fdfe808">mute</a>
</li>
<li>stepTMC2209Driver
: <a class="el" href="classbowIO.html#abb214efac59651f9588b11ebb35457cf">bowIO</a>
, <a class="el" href="classmute.html#a533c877970ce0b6b2f05dac913e1fa9e">mute</a>
</li>
<li>sustain
: <a class="el" href="classmute.html#ab9699d08ed154ece472ebe62b4e141f0">mute</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
