<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ekdahl FAR: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ekdahl FAR
   &#160;<span id="projectnumber">0.1A</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>pDataChanged
: <a class="el" href="classaverager.html#aaf07cf2bb27948fc13dbef3b54e28f9a">averager</a>
</li>
<li>pidMaxError
: <a class="el" href="classbowControl.html#a693899ad1b80b1cfb8dfaa6634cc09be">bowControl</a>
</li>
<li>PIDon
: <a class="el" href="classbowControl.html#a1384f16c70c89e454ec88e5af1852a91">bowControl</a>
</li>
<li>pidPeakError
: <a class="el" href="classbowControl.html#a37af74a65fc919ea50452fc6543516c2">bowControl</a>
</li>
<li>pidTargetSpeed
: <a class="el" href="classbowControl.html#a243aaf296cdc56ba9fb85df64f11b40a">bowControl</a>
</li>
<li>pidUpdateInterval
: <a class="el" href="classbowControl.html#aa11b77b46796ace01ef089ed5d7e96dd">bowControl</a>
</li>
<li>pinDataReady
: <a class="el" href="classcontrolReader.html#a675268bbd9fe4f6435569352b30242f4">controlReader</a>
</li>
<li>pinDir
: <a class="el" href="classservoStepper.html#a03ab7d33858f698587e4a9704cb321bd">servoStepper</a>
</li>
<li>pinEn
: <a class="el" href="classservoStepper.html#a628c5fe63b3e05ee4ef76a8e9bcfc4a4">servoStepper</a>
</li>
<li>pinGate
: <a class="el" href="classcontrolReader.html#aaf068b8234bef248daa827f86236f66f">controlReader</a>
</li>
<li>pinHomeSense
: <a class="el" href="classservoStepper.html#a0753a0f4c51819d1160649f2049dd4bf">servoStepper</a>
</li>
<li>pinStep
: <a class="el" href="classservoStepper.html#a17b0bdce79f91acee51fd57a71906444">servoStepper</a>
</li>
<li>pinVref
: <a class="el" href="classservoStepper.html#abd1bbdb87eb98a9906215f9dc5108abe">servoStepper</a>
</li>
<li>pitchBend
: <a class="el" href="classconfiguration.html#acdd444bd1c83d1ec202fe38cfd52bbc6">configuration</a>
</li>
<li>polyAftertouch
: <a class="el" href="classconfiguration.html#a93310aedd288a327b3574078875ad019">configuration</a>
</li>
<li>pressureTestRetract
: <a class="el" href="classcalibrate.html#ae1209ef38c0013fcead07f8a98021cd3">calibrate</a>
</li>
<li>previousError
: <a class="el" href="classbowControl.html#a14a6f6577887d4feed8a0bc2ab63adf4">bowControl</a>
</li>
<li>previousTime
: <a class="el" href="classbowControl.html#a83a47b5dc58ede5ae709f09efd4fc1f9">bowControl</a>
</li>
<li>processingCommands
: <a class="el" href="classcommandList.html#ab023b253b73ce66e0f3442686cc5eb1a">commandList</a>
</li>
<li>programChange
: <a class="el" href="classconfiguration.html#aa4348734e37e66795f4e06d27c2955fc">configuration</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
