<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ekdahl FAR: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ekdahl FAR
   &#160;<span id="projectnumber">0.1A</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>tachoFreq
: <a class="el" href="classbowIO.html#a750ea0e143a2b1af9d516eec58471d16">bowIO</a>
</li>
<li>tachoFreqCount
: <a class="el" href="classbowIO.html#acdfcfab19f374b4ef843654237d40248">bowIO</a>
</li>
<li>tachoFreqIndex
: <a class="el" href="classbowIO.html#a5e067579c5f2e56d0d28714a0d3293ed">bowIO</a>
</li>
<li>tachoOldAverage
: <a class="el" href="classbowIO.html#a72d569f27a8d29af7549e189d96e3159">bowIO</a>
</li>
<li>tempEM
: <a class="el" href="classaverager.html#ac44fcaf126fc2e739d07307ebe55556e">averager</a>
</li>
<li>testBegin
: <a class="el" href="classcontrolReader.html#a2703143a61027a4837c931cfb504aabb">controlReader</a>
</li>
<li>testChannel
: <a class="el" href="classcontrolReader.html#a13e402f8e77682ebcac691e3bdd3f974">controlReader</a>
</li>
<li>testMax
: <a class="el" href="classcontrolReader.html#aee456916defbbaffc8aad1210b7d4256">controlReader</a>
</li>
<li>testMin
: <a class="el" href="classcontrolReader.html#a89c7532c825bce8a0a0d788106554671">controlReader</a>
</li>
<li>tiltAdjust
: <a class="el" href="classbowIO.html#a3710c97bb9e51a9f0b0f3b9ad5a98625">bowIO</a>
</li>
<li>tiltMode
: <a class="el" href="classbowControl.html#abe66ed8d74fb825c2bea3daccb157db0">bowControl</a>
</li>
<li>timeSinceChange
: <a class="el" href="classaverager.html#a3861c71547ed8423c54e1082768620e9">averager</a>
</li>
<li>transientOverPower
: <a class="el" href="classbowIO.html#ae3e77ef140722811625e332893d49cf9">bowIO</a>
</li>
<li>trigger
: <a class="el" href="classaverager.html#a911b8cf08ca00c9c0a8040f5627809ae">averager</a>
</li>
<li>triggerDelay
: <a class="el" href="classaverager.html#a1571abcefec5ad9f189bd5123f5a9a60">averager</a>
</li>
<li>triggerDelayEM
: <a class="el" href="classaverager.html#acb664b8a0229f27d9347850ccb583c63">averager</a>
</li>
<li>triggerDelayEngage
: <a class="el" href="classaverager.html#a31644ac67d506815a40b141221f8ade5">averager</a>
</li>
<li>triggerThreshold
: <a class="el" href="classaverager.html#a5f9bdead7dc4af8e6e437eeaee72c875">averager</a>
</li>
<li>turnAround
: <a class="el" href="classservoStepper.html#a73dc65d535b94ea9429756164cc0f745">servoStepper</a>
</li>
<li>turnAroundDirection
: <a class="el" href="classservoStepper.html#ab04d4e3c9ed825d5d00ab325ef528e07">servoStepper</a>
</li>
<li>turnAroundPosition
: <a class="el" href="classservoStepper.html#ac05330644fb45e70fb5e33ffc96c0081">servoStepper</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
