<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ekdahl FAR: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ekdahl FAR
   &#160;<span id="projectnumber">0.1A</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>getADCAveragerSettings()
: <a class="el" href="classcontrolReader.html#abf91e7188551dc76f5d803d1af07ab25">controlReader</a>
</li>
<li>getBowActuator()
: <a class="el" href="classBowActuators.html#aae3d27f683338656876e148e16f1cad1">BowActuators</a>
</li>
<li>getBowActuatorCount()
: <a class="el" href="classBowActuators.html#a4dd3d690d0979edba31086d5f154838a">BowActuators</a>
</li>
<li>getBowActuatorFirstTouchPressure()
: <a class="el" href="classBowActuators.html#ad26edf6a149cd97bfc0d63bae03e3369">BowActuators</a>
</li>
<li>getBowActuatorID()
: <a class="el" href="classBowActuators.html#a0a3199c19a0aa6c897b0d3622db75ff9">BowActuators</a>
</li>
<li>getBowActuatorRestPosition()
: <a class="el" href="classBowActuators.html#a65e051bf792f21b7a4394d45b223612b">BowActuators</a>
</li>
<li>getBowActuatorStallPressure()
: <a class="el" href="classBowActuators.html#a4b18114d484c2f78e1ce0eb2c35c685a">BowActuators</a>
</li>
<li>getBowCurrent()
: <a class="el" href="classbowIO.html#a563fccfa0253235dfdb061135c9ddbd8">bowIO</a>
</li>
<li>getBowCurrentLimit()
: <a class="el" href="classbowControl.html#adb36e8c79d731f20d06b6ebd1d6c96ea">bowControl</a>
</li>
<li>getBowMotorVoltage()
: <a class="el" href="classbowIO.html#a52974e4eccc141a2971174983d50dc12">bowIO</a>
</li>
<li>getBowPower()
: <a class="el" href="classbowControl.html#a3ed5cc1c0c48effd02d4b7031663569f">bowControl</a>
</li>
<li>getDirectionTo()
: <a class="el" href="classservoStepper.html#a6e907b5b11ec3a35b96e98c3f0c88e0f">servoStepper</a>
</li>
<li>getFullMutePosition()
: <a class="el" href="classmute.html#a95be06612690ef583ba2b5ccd80a8741">mute</a>
</li>
<li>getHalfMutePosition()
: <a class="el" href="classmute.html#af96a3bcd357d8836e951e0ac53f40233">mute</a>
</li>
<li>getHarmonic()
: <a class="el" href="classbowControl.html#ad07d3247caf8f4bd20cf1cac8dbf5daf">bowControl</a>
</li>
<li>getHarmonicShift()
: <a class="el" href="classbowControl.html#a0c451b2b69b74dd056fb0e41970d94b3">bowControl</a>
</li>
<li>getHarmonicShift5()
: <a class="el" href="classbowControl.html#ad6eb8cba264e21be1af99b5cb0831fbb">bowControl</a>
</li>
<li>getHarmonicShiftRange()
: <a class="el" href="classbowControl.html#a830df83b0abd9c5a6814f1938ca5411f">bowControl</a>
</li>
<li>getHomingChange()
: <a class="el" href="classservoStepper.html#a97b04e23af09fdcf769ab2dbf75990ab">servoStepper</a>
</li>
<li>getLastTachoFreq()
: <a class="el" href="classbowIO.html#a685e1ba9c2a8a77ac8286a229e8a7f0c">bowIO</a>
</li>
<li>getMotorFault()
: <a class="el" href="classbowIO.html#a951120e99c2120a3c7e07181cafc621a">bowIO</a>
</li>
<li>getPIDPeakError()
: <a class="el" href="classbowControl.html#a7037df2d31d666e40589606f676779a0">bowControl</a>
</li>
<li>getPIDTarget()
: <a class="el" href="classbowControl.html#a87c3fd0196aa8366ced3d814be5b1cc9">bowControl</a>
</li>
<li>getPressureBaseline()
: <a class="el" href="classbowControl.html#ad1ef4215aee9eeafe78abaf3655b1c73">bowControl</a>
</li>
<li>getPressureModifier()
: <a class="el" href="classbowControl.html#aa96a7e6814366f543a3d42503a24e0bb">bowControl</a>
</li>
<li>getRestPosition()
: <a class="el" href="classmute.html#a71797f2ea641120d84c198a3a6d303be">mute</a>
</li>
<li>getSustain()
: <a class="el" href="classmute.html#a00b5fdf520afb19d007292f73f742fa6">mute</a>
</li>
<li>getTilt()
: <a class="el" href="classmute.html#a92553e6b63983bf00f27e4252d878d7a">mute</a>
</li>
<li>getTMC2209Info()
: <a class="el" href="classbowIO.html#a76c490095ad46b62c107b738a423c321">bowIO</a>
, <a class="el" href="classmute.html#af16c292c5df20f1e73fd07c6383c1011">mute</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
