<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ekdahl FAR: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ekdahl FAR
   &#160;<span id="projectnumber">0.1A</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>backOffTime
: <a class="el" href="classmute.html#a3df5559581a080e59f72deb80bb42c87">mute</a>
</li>
<li>backOffTimer
: <a class="el" href="classmute.html#afeaa0168890253259c1e30fd4ea4dcd2">mute</a>
</li>
<li>baselineTiltPWM
: <a class="el" href="classbowControl.html#afcd061f5ac1b2b3183482ad4316326f7">bowControl</a>
</li>
<li>baseNote
: <a class="el" href="classbowControl.html#a4d048030d0f7cb72d90926675d00e8c7">bowControl</a>
</li>
<li>bowActuators
: <a class="el" href="classbowControl.html#a80ad832b525e1fcf51e45ae454aa09be">bowControl</a>
</li>
<li>bowControlArray
: <a class="el" href="classstringModule.html#a253a863c94928bb8d6e5182f4a2c8320">stringModule</a>
</li>
<li>bowControlConnect
: <a class="el" href="classcalibrate.html#af8ad4af07753d4e21fa3b96e40d6c74e">calibrate</a>
</li>
<li>bowCurrentLimit
: <a class="el" href="classbowControl.html#a8ddd8c170720f487d58508822593609b">bowControl</a>
</li>
<li>bowCurrentSensePin
: <a class="el" href="classbowIO.html#a27b8883e2e4be45be2aa3d72088526b8">bowIO</a>
</li>
<li>bowIOArray
: <a class="el" href="classstringModule.html#a30e0bcd8769adeaecca7f2ba5e1f5f32">stringModule</a>
</li>
<li>bowIOConnect
: <a class="el" href="classbowControl.html#aaddf2f2f0acdb9c8edf8a35faa72e88b">bowControl</a>
, <a class="el" href="classcalibrate.html#a14b2f0b41944890ea89c8528823c4c00">calibrate</a>
</li>
<li>bowMotorCurrentLimit
: <a class="el" href="classbowIO.html#ad5e3d0d8112aa11a71103da59c0b9f37">bowIO</a>
</li>
<li>bowMotorDCDCEn
: <a class="el" href="classbowIO.html#a479d2039d425958e967a4f67f224f034">bowIO</a>
</li>
<li>bowMotorDCDCEnPin
: <a class="el" href="classbowIO.html#a71c9fc86984dee46a8c99aa8f8400b40">bowIO</a>
</li>
<li>bowMotorFaultPin
: <a class="el" href="classbowIO.html#ac58364f8bdc54db6e57c9fccd128657d">bowIO</a>
</li>
<li>bowMotorPWM
: <a class="el" href="classbowIO.html#a539fd24fe9ec97a49af254daf2624ef5">bowIO</a>
</li>
<li>bowMotorRevPin
: <a class="el" href="classbowIO.html#a23ab12e09c4622de7ecfaf40192884ca">bowIO</a>
</li>
<li>bowMotorVoltage
: <a class="el" href="classbowIO.html#a4898e1b1bb2261a8d5a162377e8f4529">bowIO</a>
</li>
<li>bowMotorVoltagePin
: <a class="el" href="classbowIO.html#a5ef03477cae4e221c63371c8596382a5">bowIO</a>
</li>
<li>bowMotorVoltagePWM
: <a class="el" href="classbowIO.html#a6e876e9d929f90c6e064d994bdf89ea1">bowIO</a>
</li>
<li>bowMotorWattage
: <a class="el" href="classbowIO.html#a3cb7ce3224903a11ad4dcb47cf1932e5">bowIO</a>
</li>
<li>bowOverPowerDuration
: <a class="el" href="classbowIO.html#a2e31bad3796820041267074775c177c4">bowIO</a>
</li>
<li>bowOverPowerFlag
: <a class="el" href="classbowIO.html#acc60f3a0b373a28fb864a4ac352a60fa">bowIO</a>
</li>
<li>bowShutoffMotorDisabled
: <a class="el" href="classbowControl.html#a41b68cfab4948911050b02116490f021">bowControl</a>
</li>
<li>bowShutoffTimedout
: <a class="el" href="classbowControl.html#aa2253a04ce098480bb52b9daa95f02c6">bowControl</a>
</li>
<li>bowShutoffTimeout
: <a class="el" href="classbowControl.html#aed5c87b2f8c9a9dd0ece68b59091da59">bowControl</a>
</li>
<li>bowShutoffTimer
: <a class="el" href="classbowControl.html#a17cd96cf9b4809be37ff50d970d7fdb5">bowControl</a>
</li>
<li>bowSpeedToEngage
: <a class="el" href="classbowControl.html#a77f759d743f371d73ae0546fc530bbc2">bowControl</a>
</li>
<li>bowSpeedWhileEngaged
: <a class="el" href="classbowControl.html#a9565655dd3613dd02a43515e0e1e7b0f">bowControl</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
