<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ekdahl FAR: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ekdahl FAR
   &#160;<span id="projectnumber">0.1A</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>dataArray
: <a class="el" href="classaverager.html#a655a24b1204e470116902f8ed8ddcfc3">averager</a>
</li>
<li>dataAverageLength
: <a class="el" href="classaverager.html#adde2499165f7e8076a054d49ba747cca">averager</a>
</li>
<li>dataChanged()
: <a class="el" href="classaverager.html#aec65e58ed67a35cbc04936f407d9b69f">averager</a>
</li>
<li>dataCount
: <a class="el" href="classaverager.html#a82f127ce49291496bdf93d634855ef62">averager</a>
</li>
<li>dataIndex
: <a class="el" href="classaverager.html#a05e9e18dcdfe19bb3df1202202524eee">averager</a>
</li>
<li>dirChange
: <a class="el" href="classservoStepper.html#a3e1e00e108bec142df788d2dbb8188ba">servoStepper</a>
</li>
<li>disableBowPower()
: <a class="el" href="classbowIO.html#af543966b009896f0e529909262be4c87">bowIO</a>
</li>
<li>dumpData()
: <a class="el" href="classBowActuators.html#a0f7998db6eb3b67544ac8ed6be44a43d">BowActuators</a>
, <a class="el" href="classbowControl.html#a42eab3d685cd13f718c71aee11e5714f">bowControl</a>
, <a class="el" href="classbowIO.html#a10371f6b9c9c3f2a4690040d144c2320">bowIO</a>
, <a class="el" href="classcalibrate.html#a37b5afce3d7146dd5d12f82ddb00e7af">calibrate</a>
, <a class="el" href="classconfiguration.html#a5d444f0c115c9e5c8e4149408c75a0ca">configuration</a>
, <a class="el" href="classcontrolReader.html#ac3f4730b8d6f98b0e66c546e5ce1192e">controlReader</a>
, <a class="el" href="classHarmonicSeriesList.html#a635f07883f73ef624e0548fcb58713d7">HarmonicSeriesList</a>
, <a class="el" href="classmute.html#a66ce0e653e7d25033a4f0eb20e7f360f">mute</a>
, <a class="el" href="classsolenoid.html#ab1ef0174b9fc7376449bc0dabfaf918f">solenoid</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
