<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ekdahl FAR: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ekdahl FAR
   &#160;<span id="projectnumber">0.1A</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="structBowActuators_1_1BowActuator.html#a41cbdf4cbc959f94614fc5f0c2d2438d">BowActuators::BowActuator</a>
</li>
<li>inhibitInterrupt
: <a class="el" href="classservoStepper.html#a4c13475c378d9d3d45570c4dc3ba3a07">servoStepper</a>
</li>
<li>inRecovery
: <a class="el" href="classbowControl.html#aa3bbd0973cc2b096b3b49fca6af6e58c">bowControl</a>
</li>
<li>inRelapse
: <a class="el" href="classbowControl.html#ae1bbe11e9421bf5e875dca7d964f56dd">bowControl</a>
</li>
<li>intDrivenMsg
: <a class="el" href="classservoStepper.html#a23a921036b9cf600e2a96d510788b722">servoStepper</a>
</li>
<li>intDrivenMsgFlag
: <a class="el" href="classservoStepper.html#a12db281a4ffca912600b304246a0006a">servoStepper</a>
</li>
<li>intDrivenMsgP
: <a class="el" href="classservoStepper.html#a1ce32e635777e6e5ce904dfc3a935e8a">servoStepper</a>
</li>
<li>integral
: <a class="el" href="classbowControl.html#a38370e9e787a86ef3952aabf4ef8ac85">bowControl</a>
</li>
<li>integratorIgnoreBelow
: <a class="el" href="classbowControl.html#ac509e827e903c5baa16e097f1b302a56">bowControl</a>
</li>
<li>interruptedErrorThreshold
: <a class="el" href="classaverager.html#ae65171959ff0da0adeed67a844e0e3d9">averager</a>
</li>
<li>invertDirection
: <a class="el" href="classservoStepper.html#a64601bfc98656bc629953d6ca7a249b0">servoStepper</a>
</li>
<li>isMoving
: <a class="el" href="classservoStepper.html#a1744eedcff7b7b7ba19c8262938563d0">servoStepper</a>
</li>
<li>item
: <a class="el" href="classcommandList.html#af4ced6b17f05b39c964445bd36222d7c">commandList</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
