<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ekdahl FAR: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ekdahl FAR
   &#160;<span id="projectnumber">0.1A</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>parseCommandExpressions()
: <a class="el" href="classcommandList.html#af42de049662f915fd12f8ed92477c03f">commandList</a>
</li>
<li>pidControl()
: <a class="el" href="classbowControl.html#a51d03db7ff6ba45e3643b3cfb047c081">bowControl</a>
</li>
<li>pidInterruptCaller()
: <a class="el" href="classbowControl.html#a1069d2ab76476da2e1fa7e90b8914e11">bowControl</a>
</li>
<li>pidReset()
: <a class="el" href="classbowControl.html#a72b5961eabb460cb97784bd91312a762">bowControl</a>
</li>
<li>processRequestCommand()
: <a class="el" href="classstringModule.html#aa7efea7570178b24f2ecc1fefc22c8fb">stringModule</a>
</li>
<li>processSerialCommand()
: <a class="el" href="classstringModule.html#a5e7353fae7c3d63c8315b485c1ad1626">stringModule</a>
</li>
<li>processSerialCommand_BowActuator()
: <a class="el" href="classstringModule.html#a51411f820b0092854766bdbe0fbda616">stringModule</a>
</li>
<li>processSerialCommand_CalibrationsSettings()
: <a class="el" href="classstringModule.html#abeee7163a63d261fed0f7a92622d86de">stringModule</a>
</li>
<li>processSerialCommand_GeneralControl()
: <a class="el" href="classstringModule.html#a1c4a46d4d4304047bdb682124e4b7c75">stringModule</a>
</li>
<li>processSerialCommand_MuteControl()
: <a class="el" href="classstringModule.html#a6d98b93184bfe0426df837453db67143">stringModule</a>
</li>
<li>processSerialCommand_StatusTesting()
: <a class="el" href="classstringModule.html#a2e3deb9ec1e55ddadba3cce25fdde5e2">stringModule</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
