<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ekdahl FAR: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ekdahl FAR
   &#160;<span id="projectnumber">0.1A</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>accelerationMultiplier
: <a class="el" href="classservoStepper.html#a5972ca159e1117e9816b9b33fe6f0342">servoStepper</a>
</li>
<li>accelerationSteps
: <a class="el" href="classservoStepper.html#aea134299b06f53f581a20c4c16ab963e">servoStepper</a>
</li>
<li>addBow()
: <a class="el" href="classstringModule.html#a52a5b213e054d030023de05b46769555">stringModule</a>
</li>
<li>addBowActuator()
: <a class="el" href="classBowActuators.html#a98f6a860981a16e1af23b6356adff117">BowActuators</a>
</li>
<li>addCommands()
: <a class="el" href="classcommandList.html#a904e6e8220f9141ed807005326dd96f6">commandList</a>
</li>
<li>addData()
: <a class="el" href="classaverager.html#aaa54da4b2f567beab8279a63a683a4bb">averager</a>
</li>
<li>addHarmonicSeries()
: <a class="el" href="classHarmonicSeriesList.html#a7c71abff4db71f6d336b524770535800">HarmonicSeriesList</a>
</li>
<li>addMute()
: <a class="el" href="classstringModule.html#ae900a34fa51bb9cdf8e0db8ad54698ee">stringModule</a>
</li>
<li>addSolenoid()
: <a class="el" href="classstringModule.html#a383d333da12d8b196c3a0a3085f466c9">stringModule</a>
</li>
<li>addTachoFreq()
: <a class="el" href="classbowIO.html#ab0bb402f5ebc7607c4e3f473f58e914a">bowIO</a>
</li>
<li>addTestData()
: <a class="el" href="classcontrolReader.html#a82cd99250ee474229be705d1c48b277f">controlReader</a>
</li>
<li>ads
: <a class="el" href="classcontrolReader.html#a034a8f5368bf7be7308ca6598fc8a681">controlReader</a>
</li>
<li>ads2
: <a class="el" href="classcontrolReader.html#a74fb34f83d58e7bfc31895f5f32519ab">controlReader</a>
</li>
<li>adsInit
: <a class="el" href="classcontrolReader.html#a23bcf8d7a4ae68844d15d4950b7a48fc">controlReader</a>
</li>
<li>argument
: <a class="el" href="classcommandItem.html#a59d0d48da61baeaa87b78737a19a9ffb">commandItem</a>
</li>
<li>arguments
: <a class="el" href="structserialCommandItem.html#a439b7c89ac67641d420f0b485a7ea18d">serialCommandItem</a>
</li>
<li>autoCorrectPosition
: <a class="el" href="classservoStepper.html#afad39eb0e3b738035e7a81cfdc87a26d">servoStepper</a>
</li>
<li>averageFreq()
: <a class="el" href="classbowIO.html#a4f7ef490b19cc4d9d6e3bd2e65d77061">bowIO</a>
</li>
<li>averager()
: <a class="el" href="classaverager.html#a984c8c03a83d4d02ed1cfeb1f5f320ae">averager</a>
</li>
<li>averages
: <a class="el" href="classcontrolReader.html#a891bcb175dc04b745648c88dccb4393e">controlReader</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
