<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ekdahl FAR: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ekdahl FAR
   &#160;<span id="projectnumber">0.1A</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>calculateAcceleration()
: <a class="el" href="classservoStepper.html#aa2ba385db7d51af709ada204f4513e3e">servoStepper</a>
</li>
<li>calculateBaselineModifierPressure()
: <a class="el" href="classbowControl.html#a1331f6ad235067eb39c93dda01e7a7ba">bowControl</a>
</li>
<li>calculateHarmonicShift()
: <a class="el" href="classbowControl.html#a4ac57214cead955255ff25b37d89f730">bowControl</a>
</li>
<li>calibrate()
: <a class="el" href="classcalibrate.html#a9de59b7b65c6de9299ce34396191694b">calibrate</a>
</li>
<li>calibrateAll()
: <a class="el" href="classcalibrate.html#ae571678a639c870844b02cfecf3ec2b4">calibrate</a>
, <a class="el" href="classcalibrateMute.html#a002008084f55858802be9827063d0e9f">calibrateMute</a>
</li>
<li>calibrateMute()
: <a class="el" href="classcalibrateMute.html#a00dbcdbf1e64608092742896bfeacb99">calibrateMute</a>
</li>
<li>checkMotorFault()
: <a class="el" href="classbowControl.html#a7845c424d2495a820b8171d316408e77">bowControl</a>
</li>
<li>checkTimeout()
: <a class="el" href="classbowIO.html#ab579e762084f1b384c5a6c1b968cd769">bowIO</a>
</li>
<li>clearTachoData()
: <a class="el" href="classbowIO.html#a63fefac92798add272f8ac75b6bdd432">bowIO</a>
</li>
<li>commandItem()
: <a class="el" href="classcommandItem.html#aed853bc05734a9bc9581412a064a92ce">commandItem</a>
</li>
<li>commandList()
: <a class="el" href="classcommandList.html#a649398fbbbd83f3ccf3403419b465a2d">commandList</a>
</li>
<li>completeTask()
: <a class="el" href="classservoStepper.html#a3b30f6750877bffdc3d8b8f39fb779ef">servoStepper</a>
</li>
<li>configuration()
: <a class="el" href="classconfiguration.html#ad4446282343ce7dd8a67ffbc15f1d575">configuration</a>
</li>
<li>controlReader()
: <a class="el" href="classcontrolReader.html#a87503796c1a256c06b197c398640dee1">controlReader</a>
</li>
<li>correctPosition()
: <a class="el" href="classservoStepper.html#ad91fe477516c66c204e6450732216f1d">servoStepper</a>
</li>
<li>createStepper()
: <a class="el" href="classbowIO.html#a06a6d2dab473c40d8089b10114f06f83">bowIO</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
