<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ekdahl FAR: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ekdahl FAR
   &#160;<span id="projectnumber">0.1A</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>reachedEngage
: <a class="el" href="classbowControl.html#a10861de9ca3688546f266128afc1640c">bowControl</a>
</li>
<li>reachedTarget
: <a class="el" href="classservoStepper.html#a6ce149fe254e8fa5c1b93d73d16b11e5">servoStepper</a>
</li>
<li>readData()
: <a class="el" href="classcontrolReader.html#a9d830f90d3165103c4c1b6ebc124da33">controlReader</a>
</li>
<li>reflectorCounter
: <a class="el" href="classbowIO.html#a8524be5ec6375822275113db99378ed0">bowIO</a>
</li>
<li>reflectorCyclePeriod
: <a class="el" href="classbowIO.html#a81178d84fd24fd44e0460dfcfdb16149">bowIO</a>
</li>
<li>reflectorInterruptPin
: <a class="el" href="classbowIO.html#abc53e811dffa77fee38c10a3c9a1fac3">bowIO</a>
</li>
<li>reflectorZeroTimeoutValue
: <a class="el" href="classbowIO.html#ac44fcb0bdfac398a9ebf3a8e2c811f71">bowIO</a>
</li>
<li>removeBowActuator()
: <a class="el" href="classBowActuators.html#aecd8def24b0739a29c639b340416553f">BowActuators</a>
</li>
<li>removeCC()
: <a class="el" href="classconfiguration.html#a323c0abd33143110539eba665c276b2d">configuration</a>
</li>
<li>response
: <a class="el" href="structcommandResponse.html#a15fbee9577b960681f4d8205ce8afc65">commandResponse</a>
</li>
<li>responseType
: <a class="el" href="structcommandResponse.html#adbc467c2f02ce2bef481f8ee0d4ae7d8">commandResponse</a>
</li>
<li>rest()
: <a class="el" href="classmute.html#ab12b8e1009e28f096c6e69457c975a99">mute</a>
</li>
<li>restPosition
: <a class="el" href="structBowActuators_1_1BowActuator.html#abffd21c6037ceeaad7b978d41883cfb2">BowActuators::BowActuator</a>
, <a class="el" href="structCalibrationData.html#a99ce3a41280a4b48d3f333c58f0ba1c0">CalibrationData</a>
, <a class="el" href="classmute.html#a88d02820f0dda00ade2d6230ac7530f0">mute</a>
</li>
<li>REVERSE
: <a class="el" href="classservoStepper.html#a9f9aa3d1d44b4040d36d1fe07bc78aaea712911ade939f73780da0f037fbc17d9">servoStepper</a>
</li>
<li>run
: <a class="el" href="classbowControl.html#a00fa8313da3753909d1186b540b8a536">bowControl</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
