<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ekdahl FAR: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ekdahl FAR
   &#160;<span id="projectnumber">0.1A</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_f"></a>- f -</h3><ul>
<li>findLevel()
: <a class="el" href="classcalibrateMute.html#a593fd649dc0ca4e299ffe413e66712ca">calibrateMute</a>
</li>
<li>findLevelSilence()
: <a class="el" href="classcalibrateMute.html#af16fcc7c096ea2f830319fced315428a">calibrateMute</a>
</li>
<li>findMaxPressure()
: <a class="el" href="classcalibrate.html#ac7f4beb3939af5f301ee39f3b59bc74c">calibrate</a>
</li>
<li>findMinMaxPressure()
: <a class="el" href="classcalibrate.html#a8901c66131f46a26940c4ccd5d410996">calibrate</a>
</li>
<li>findMinMaxSpeedPID()
: <a class="el" href="classcalibrate.html#ab7f48f8f5de0d0e6ae30c0be6ca4843d">calibrate</a>
</li>
<li>findMinMaxSpeedPWM()
: <a class="el" href="classcalibrate.html#a6654b82c8a1dbb55502cdfb4ef6a7b1f">calibrate</a>
</li>
<li>findMinPressure()
: <a class="el" href="classcalibrate.html#a157d35f3855c4707cfe0d697bd557a8b">calibrate</a>
</li>
<li>findMuteFirstContact()
: <a class="el" href="classcalibrateMute.html#a98cd0f2fdf0b1801b2ea943874072f53">calibrateMute</a>
</li>
<li>findMuteLevels()
: <a class="el" href="classcalibrateMute.html#a7519919b67f300e574d3ad7badcf7f57">calibrateMute</a>
</li>
<li>findMuteSilence()
: <a class="el" href="classcalibrateMute.html#a07470f67c1708ab459ef3d490123ba42">calibrateMute</a>
</li>
<li>findMuteStall()
: <a class="el" href="classcalibrateMute.html#a4e6ae0e164043685de04408911947106">calibrateMute</a>
</li>
<li>FIRSTHOMINGFALLING
: <a class="el" href="classservoStepper.html#a3b3c9d6b2584f11fae8c214da48eab42a4c287b2fc3feb84f7148d099d52b7e3e">servoStepper</a>
</li>
<li>FIRSTHOMINGRISING
: <a class="el" href="classservoStepper.html#a3b3c9d6b2584f11fae8c214da48eab42a505fadaa06649853019b1b4dc6cc2eb5">servoStepper</a>
</li>
<li>firstTouchPressure
: <a class="el" href="structBowActuators_1_1BowActuator.html#a3c1b1d894336ca2c4ad9268e88dda3cd">BowActuators::BowActuator</a>
, <a class="el" href="structCalibrationData.html#acd0de95cff2c97a3334474622271df67">CalibrationData</a>
</li>
<li>forceMax
: <a class="el" href="classsolenoid.html#ae035d0d4b493dbdff67f1bd34455bf81">solenoid</a>
</li>
<li>forceMin
: <a class="el" href="classsolenoid.html#a4af25a31cc8a8ab5406ba5ff07babe47">solenoid</a>
</li>
<li>forceMultiplier
: <a class="el" href="classsolenoid.html#a6e52fb5a39303f154645fc8d6acd58a0">solenoid</a>
</li>
<li>FORWARD
: <a class="el" href="classservoStepper.html#a9f9aa3d1d44b4040d36d1fe07bc78aaea26006a1317e0b28f34e152eaa89b8641">servoStepper</a>
</li>
<li>foundSecondHomeFalling
: <a class="el" href="classservoStepper.html#aeb2ec33ba06c84ab9a4ae24927389150">servoStepper</a>
</li>
<li>frequency
: <a class="el" href="classharmonicSeries.html#a2d92b8ca9194145f9da516920e1a9d31">harmonicSeries</a>
</li>
<li>fullMute()
: <a class="el" href="classmute.html#ad50232c8241dcca30c410e900827369a">mute</a>
</li>
<li>fullMutePosition
: <a class="el" href="classmute.html#abdb72fbf056ae9547d43e808b34af23d">mute</a>
</li>
<li>fundamentalFrequency
: <a class="el" href="structCalibrationData.html#a8e1ad5a082bec8c00b3187bb877f3283">CalibrationData</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
