<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ekdahl FAR: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ekdahl FAR
   &#160;<span id="projectnumber">0.1A</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>m_bowActuator
: <a class="el" href="classBowActuators.html#a387e070191587f05da71108018a6e71e">BowActuators</a>
</li>
<li>m_bowControlConnect
: <a class="el" href="classcalibrateMute.html#abd6d3a8ed866d1855c8384a7415a4b4f">calibrateMute</a>
</li>
<li>m_bowIOConnect
: <a class="el" href="classcalibrateMute.html#a86ecd5a8202a01bc74c0d94c75471fa3">calibrateMute</a>
</li>
<li>m_calibrationDataConnect
: <a class="el" href="classBowActuators.html#a2796710c9bb339eb176ced7406707ce9">BowActuators</a>
</li>
<li>m_currentBowActuator
: <a class="el" href="classBowActuators.html#afa08e99cc93f16cf575fa0004607e5f5">BowActuators</a>
</li>
<li>m_muteConnect
: <a class="el" href="classcalibrateMute.html#a835009d19f40da94cda14ea3764562ee">calibrateMute</a>
</li>
<li>manualSpeedPWM
: <a class="el" href="classbowControl.html#a16ce07c4b7a3eaefa2a82a7945ca4ce7">bowControl</a>
</li>
<li>manualTiltPWM
: <a class="el" href="classbowControl.html#addb7f6f29b5f645cbf52dfaa090c735d">bowControl</a>
</li>
<li>maxHz
: <a class="el" href="structCalibrationData.html#aeccd1f1f91581351fbd5e76eb5b48eb9">CalibrationData</a>
</li>
<li>maxHzPIDFullPressure
: <a class="el" href="structCalibrationData.html#a2ee8a816319c671a7a92ed132ac06329">CalibrationData</a>
</li>
<li>maxSpeed
: <a class="el" href="classservoStepper.html#ade217ba50aac10e1f1e69c3f1dd25a6a">servoStepper</a>
</li>
<li>maxSpeedPWM
: <a class="el" href="structCalibrationData.html#a9f72d0c5443474d421b40c9ff16c6941">CalibrationData</a>
</li>
<li>maxTestPressure
: <a class="el" href="classcalibrate.html#a74535f13b751adcb657029ef0088e09c">calibrate</a>
</li>
<li>maxTestStep
: <a class="el" href="classcalibrateMute.html#afe47cc4d6497d0344998b53fa1f83d47">calibrateMute</a>
</li>
<li>midiRxChannel
: <a class="el" href="classconfiguration.html#a1e915fd6a01b6df31be57ed60bec4374">configuration</a>
</li>
<li>minHz
: <a class="el" href="structCalibrationData.html#adc539886c07176c04ed8bb02d185b09c">CalibrationData</a>
</li>
<li>minInertialPWM
: <a class="el" href="structCalibrationData.html#a96ca8d950e31c3904de2396583ee7db3">CalibrationData</a>
</li>
<li>minSpeedPWM
: <a class="el" href="structCalibrationData.html#a4fee79f4cad856d28f6372abc3aba90a">CalibrationData</a>
</li>
<li>modifierTiltPWM
: <a class="el" href="classbowControl.html#a7bc01a8f9a74f227bbff9f419d1789c1">bowControl</a>
</li>
<li>motorFault
: <a class="el" href="classbowControl.html#aab9dc396134241a4303acec3be3585c5">bowControl</a>
</li>
<li>moveDirection
: <a class="el" href="classservoStepper.html#a7c94ef2adcc44ed88259ac8fa975a838">servoStepper</a>
</li>
<li>movingTo
: <a class="el" href="classservoStepper.html#acadd836f8be53ca1366cbf5768fbd231">servoStepper</a>
</li>
<li>muteArray
: <a class="el" href="classstringModule.html#ac21fd840807f137b8ce5384e1dea3ee3">stringModule</a>
</li>
<li>muteForce
: <a class="el" href="classbowControl.html#a8e7fd35de30ce28f5e6a5d64d9a80bcd">bowControl</a>
</li>
<li>muteMaxPosition
: <a class="el" href="classmute.html#a9170951ebc077ecd2f4cffa75dfc5505">mute</a>
</li>
<li>mutePeriod
: <a class="el" href="classbowControl.html#a04b7c70b2776c8717ba627c6e85c16a6">bowControl</a>
</li>
<li>mutePosition
: <a class="el" href="classmute.html#a449c9f6158309fe66b59df762ce42c94">mute</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
