<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ekdahl FAR: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ekdahl FAR
   &#160;<span id="projectnumber">0.1A</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>calculateAcceleration()
: <a class="el" href="classservoStepper.html#aa2ba385db7d51af709ada204f4513e3e">servoStepper</a>
</li>
<li>calculateBaselineModifierPressure()
: <a class="el" href="classbowControl.html#a1331f6ad235067eb39c93dda01e7a7ba">bowControl</a>
</li>
<li>calculateHarmonicShift()
: <a class="el" href="classbowControl.html#a4ac57214cead955255ff25b37d89f730">bowControl</a>
</li>
<li>calibrate()
: <a class="el" href="classcalibrate.html#a9de59b7b65c6de9299ce34396191694b">calibrate</a>
</li>
<li>calibrateAll()
: <a class="el" href="classcalibrate.html#ae571678a639c870844b02cfecf3ec2b4">calibrate</a>
, <a class="el" href="classcalibrateMute.html#a002008084f55858802be9827063d0e9f">calibrateMute</a>
</li>
<li>calibrateArray
: <a class="el" href="classstringModule.html#a6e4d0a539d96b08a12be40479c18de4f">stringModule</a>
</li>
<li>calibrateMute()
: <a class="el" href="classcalibrateMute.html#a00dbcdbf1e64608092742896bfeacb99">calibrateMute</a>
</li>
<li>calibrateMuteArray
: <a class="el" href="classstringModule.html#a5dab3a72fceb5aac97140e8acd462770">stringModule</a>
</li>
<li>calibrationData
: <a class="el" href="classcalibrate.html#a65a3293c475c0cd57131a883c11d9436">calibrate</a>
</li>
<li>calibrationDataArray
: <a class="el" href="classstringModule.html#a683500a505f3f4cdcf592142b5c8711d">stringModule</a>
</li>
<li>calibrationDataConnect
: <a class="el" href="classbowControl.html#a1ca492c797dc01e00ab2f80a88fc367c">bowControl</a>
</li>
<li>channel
: <a class="el" href="structnoteMsg.html#af08a45a930c09da478765a46f355c90e">noteMsg</a>
</li>
<li>channelAftertouch
: <a class="el" href="classconfiguration.html#a81bb79062036d8ef1219f893e5edd46e">configuration</a>
</li>
<li>checkMotorFault()
: <a class="el" href="classbowControl.html#a7845c424d2495a820b8171d316408e77">bowControl</a>
</li>
<li>checkTimeout()
: <a class="el" href="classbowIO.html#ab579e762084f1b384c5a6c1b968cd769">bowIO</a>
</li>
<li>clearTachoData()
: <a class="el" href="classbowIO.html#a63fefac92798add272f8ac75b6bdd432">bowIO</a>
</li>
<li>command
: <a class="el" href="classcommandItem.html#a9231b44c127879e0e6bd2a4e70955db0">commandItem</a>
, <a class="el" href="structconfiguration_1_1__controlChange.html#a09a410918c34021a37f488c597fb96f4">configuration::_controlChange</a>
</li>
<li>commandItem()
: <a class="el" href="classcommandItem.html#aed853bc05734a9bc9581412a064a92ce">commandItem</a>
</li>
<li>commandList()
: <a class="el" href="classcommandList.html#a649398fbbbd83f3ccf3403419b465a2d">commandList</a>
</li>
<li>commandsMotorFault
: <a class="el" href="classbowControl.html#a8869baca382bd6a9c6885e4eaaab7a46">bowControl</a>
</li>
<li>commandsOverPowerCurrent
: <a class="el" href="classbowControl.html#a8b72b42733233ae00c8780fc6ac3dddf">bowControl</a>
</li>
<li>completeTask()
: <a class="el" href="classservoStepper.html#a3b30f6750877bffdc3d8b8f39fb779ef">servoStepper</a>
</li>
<li>configuration()
: <a class="el" href="classconfiguration.html#ad4446282343ce7dd8a67ffbc15f1d575">configuration</a>
</li>
<li>continuousErrorThreshold
: <a class="el" href="classaverager.html#a19eff7c8e3e37b7f08e2ac120ddcc0e3">averager</a>
</li>
<li>continuousTimeout
: <a class="el" href="classaverager.html#a4af58bd77d322d550fe5d13bc4c6c0fb">averager</a>
</li>
<li>control
: <a class="el" href="structconfiguration_1_1__controlChange.html#a60d568463ee5498f86fee635e35dea88">configuration::_controlChange</a>
</li>
<li>controlChange
: <a class="el" href="classconfiguration.html#a4ff6ca10a90f0e06e8d9c20d3949d0f8">configuration</a>
</li>
<li>controlReader()
: <a class="el" href="classcontrolReader.html#a87503796c1a256c06b197c398640dee1">controlReader</a>
</li>
<li>correctPosition()
: <a class="el" href="classservoStepper.html#ad91fe477516c66c204e6450732216f1d">servoStepper</a>
</li>
<li>createStepper()
: <a class="el" href="classbowIO.html#a06a6d2dab473c40d8089b10114f06f83">bowIO</a>
</li>
<li>currentAccelStep
: <a class="el" href="classservoStepper.html#a9865260181e203c85a46bc5caeeeb662">servoStepper</a>
</li>
<li>currentBowSerial
: <a class="el" href="classstringModule.html#a7fb66cceefcbed37d29993401fcfe38b">stringModule</a>
</li>
<li>currentChannel
: <a class="el" href="classcontrolReader.html#abdb58cc1bcb3d795df920c7d417070ba">controlReader</a>
</li>
<li>currentChannel2
: <a class="el" href="classcontrolReader.html#aa143fcfbe08f7681d518cbe667897372">controlReader</a>
</li>
<li>currentHarmonicFreq
: <a class="el" href="classbowControl.html#a2c0dcfc6716cd9b7a4bfd6835e7d8f52">bowControl</a>
</li>
<li>currentHarmonicSeries
: <a class="el" href="classbowControl.html#accc6c95233ced4ae0846c30fb49804f4">bowControl</a>
</li>
<li>currentHarmonicShift5
: <a class="el" href="classbowControl.html#af667ca77b3a2eb48903a40a25010f35f">bowControl</a>
</li>
<li>currentHarmonicShiftFreq
: <a class="el" href="classbowControl.html#a2156111d85359edf2c3df75645d796b7">bowControl</a>
</li>
<li>currentSolenoidSerial
: <a class="el" href="classstringModule.html#a7a05b447369edd8b38c8efaabb636225">stringModule</a>
</li>
<li>currentStep
: <a class="el" href="classservoStepper.html#a5f647075c066cd05f2aa6c8061c57ce1">servoStepper</a>
</li>
<li>cvInputCommands
: <a class="el" href="classcontrolReader.html#a6bd8645dec8967566cd2239a03c1084f">controlReader</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
