<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ekdahl FAR: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ekdahl FAR
   &#160;<span id="projectnumber">0.1A</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u"></a>- u -</h3><ul>
<li>updateBow()
: <a class="el" href="classbowIO.html#a6bb3298b28dd27eb77287589ab5b9e82">bowIO</a>
</li>
<li>updateHarmonicData()
: <a class="el" href="classbowControl.html#a2499bd6950020ae94621282f1c86c711">bowControl</a>
</li>
<li>updateMute()
: <a class="el" href="classmute.html#ae445f099349b08eda3cd31d1e08e4f75">mute</a>
</li>
<li>updatePosition()
: <a class="el" href="classservoStepper.html#a981bafbfa5bf82c13a4e620aab894dc2">servoStepper</a>
</li>
<li>updatePositionFirstHomingFalling()
: <a class="el" href="classservoStepper.html#ad2792b0bdfa52d1caf01fddabdb88b4c">servoStepper</a>
</li>
<li>updatePositionFirstHomingRising()
: <a class="el" href="classservoStepper.html#a5d38d0a8e3d48c6f94736515247d0c32">servoStepper</a>
</li>
<li>updatePositionGotoOffset()
: <a class="el" href="classservoStepper.html#a461c43ca0fd0232c93fc18a7bd493d9f">servoStepper</a>
</li>
<li>updatePositionMove()
: <a class="el" href="classservoStepper.html#af927425c748666b146956f455effbcad">servoStepper</a>
</li>
<li>updatePositionMovePastHomeSwitch()
: <a class="el" href="classservoStepper.html#a131155bf76281c013cb17abaea38d0c9">servoStepper</a>
</li>
<li>updatePositionMoveToHomeSwitch()
: <a class="el" href="classservoStepper.html#a6d11d8308b5d1ffad77f5df3331d99a6">servoStepper</a>
</li>
<li>updatePositionSecondHomingFalling()
: <a class="el" href="classservoStepper.html#aba059b166e86d21121671db3530db43a">servoStepper</a>
</li>
<li>updatePositionSecondHomingRising()
: <a class="el" href="classservoStepper.html#a1a7fb59f63dd2f6cf7f513ceb11a293e">servoStepper</a>
</li>
<li>updateSolenoid()
: <a class="el" href="classsolenoid.html#a8846508bc47ec4408e84bad43ed5b468">solenoid</a>
</li>
<li>updateString()
: <a class="el" href="classbowControl.html#ac763e2c7400be2248ffad2e13462d60a">bowControl</a>
, <a class="el" href="classstringModule.html#a6be6dd0b987fed725a84cd3b6417aaf7">stringModule</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
