<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ekdahl FAR: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ekdahl FAR
   &#160;<span id="projectnumber">0.1A</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AUDIO_INTERFACE
: <a class="el" href="main_8cpp.html#a7d0b5b6bfc1bae2a135c12250762d493">main.cpp</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BITDEPTH
: <a class="el" href="bowio_8cpp.html#aabc9a481c4343f3d15542d6d7b46e2cf">bowio.cpp</a>
</li>
<li>BITDIV
: <a class="el" href="bowio_8cpp.html#ae9e5cef2db1cfd3d4fcc86f4ec73458b">bowio.cpp</a>
</li>
<li>BOWACTUATORS_C
: <a class="el" href="bowActuators_8cpp.html#a8ae255ec726b9f70353a3e5a4ea38f39">bowActuators.cpp</a>
</li>
<li>BOWCONTROL_C
: <a class="el" href="bowcontrol_8cpp.html#aacf38327be7078e8bf4e1c68d92e0fcb">bowcontrol.cpp</a>
</li>
<li>BOWIO_C
: <a class="el" href="bowio_8cpp.html#a99af21f6642f569a026f4bb36ec9bfd5">bowio.cpp</a>
</li>
<li>BUILD_DAY_CH0
: <a class="el" href="automaticversion_8hpp.html#a66944c1a3d399cabfc5217eba6ce7632">automaticversion.hpp</a>
</li>
<li>BUILD_DAY_CH1
: <a class="el" href="automaticversion_8hpp.html#aa6022cf79a6ae91691c1568b2a224b7f">automaticversion.hpp</a>
</li>
<li>BUILD_DEFS_H
: <a class="el" href="automaticversion_8hpp.html#ad5ebad5cc2ba94cacd9d6d27f0a6555a">automaticversion.hpp</a>
</li>
<li>BUILD_HOUR_CH0
: <a class="el" href="automaticversion_8hpp.html#ad0e59dc45582e456f7b3835d4f0ea1bf">automaticversion.hpp</a>
</li>
<li>BUILD_HOUR_CH1
: <a class="el" href="automaticversion_8hpp.html#a126533d78d3d7bfea860579e438b8d2c">automaticversion.hpp</a>
</li>
<li>BUILD_MIN_CH0
: <a class="el" href="automaticversion_8hpp.html#a1ac04da95767d8b94290454f5a23af7c">automaticversion.hpp</a>
</li>
<li>BUILD_MIN_CH1
: <a class="el" href="automaticversion_8hpp.html#a3d96e5a7c30f62021ff0978798865d19">automaticversion.hpp</a>
</li>
<li>BUILD_MONTH_CH0
: <a class="el" href="automaticversion_8hpp.html#af0ead8059f10e2bd0e9f37fe8bc5cafa">automaticversion.hpp</a>
</li>
<li>BUILD_MONTH_CH1
: <a class="el" href="automaticversion_8hpp.html#a129ec840cf6664b51552e5168662eac7">automaticversion.hpp</a>
</li>
<li>BUILD_MONTH_IS_APR
: <a class="el" href="automaticversion_8hpp.html#acbb6a0403178f16591c76ee8b259074c">automaticversion.hpp</a>
</li>
<li>BUILD_MONTH_IS_AUG
: <a class="el" href="automaticversion_8hpp.html#a8c4d3edfef9ca283035ca335ff60150c">automaticversion.hpp</a>
</li>
<li>BUILD_MONTH_IS_DEC
: <a class="el" href="automaticversion_8hpp.html#a6c538c83a9982087b46fea45beb93088">automaticversion.hpp</a>
</li>
<li>BUILD_MONTH_IS_FEB
: <a class="el" href="automaticversion_8hpp.html#a30f992434f03a8c1c1dedc09ddd4f382">automaticversion.hpp</a>
</li>
<li>BUILD_MONTH_IS_JAN
: <a class="el" href="automaticversion_8hpp.html#a183fa3afd9ce96521648276a1d7c4ecd">automaticversion.hpp</a>
</li>
<li>BUILD_MONTH_IS_JUL
: <a class="el" href="automaticversion_8hpp.html#aae6cf70c72ebba71f58e8d82ce278a90">automaticversion.hpp</a>
</li>
<li>BUILD_MONTH_IS_JUN
: <a class="el" href="automaticversion_8hpp.html#a29065abb6b82df9a72929fe692359339">automaticversion.hpp</a>
</li>
<li>BUILD_MONTH_IS_MAR
: <a class="el" href="automaticversion_8hpp.html#a062ca003c0e405432a4f572ad050cea6">automaticversion.hpp</a>
</li>
<li>BUILD_MONTH_IS_MAY
: <a class="el" href="automaticversion_8hpp.html#a5352bd6ff6fe75d1d2806ff8eadca827">automaticversion.hpp</a>
</li>
<li>BUILD_MONTH_IS_NOV
: <a class="el" href="automaticversion_8hpp.html#aec6c2c8c8a5b56f57bbd3057ee78f906">automaticversion.hpp</a>
</li>
<li>BUILD_MONTH_IS_OCT
: <a class="el" href="automaticversion_8hpp.html#a1a61c4b70947a5ae3d5fa4016147e2f6">automaticversion.hpp</a>
</li>
<li>BUILD_MONTH_IS_SEP
: <a class="el" href="automaticversion_8hpp.html#ac745ca98a34c7983ff468b38377fbf46">automaticversion.hpp</a>
</li>
<li>BUILD_SEC_CH0
: <a class="el" href="automaticversion_8hpp.html#a3e48ab7b93e848aa024eceb95658d388">automaticversion.hpp</a>
</li>
<li>BUILD_SEC_CH1
: <a class="el" href="automaticversion_8hpp.html#ab1399326583005d9a9aa6b71d20ddf90">automaticversion.hpp</a>
</li>
<li>BUILD_YEAR_CH0
: <a class="el" href="automaticversion_8hpp.html#a37355ed6923f656ef2e87b97dfe61002">automaticversion.hpp</a>
</li>
<li>BUILD_YEAR_CH1
: <a class="el" href="automaticversion_8hpp.html#a12cd7296a55ada4f58e671e94c0fc8e5">automaticversion.hpp</a>
</li>
<li>BUILD_YEAR_CH2
: <a class="el" href="automaticversion_8hpp.html#a0dc4daf505e32c1c1c572cf220f7790b">automaticversion.hpp</a>
</li>
<li>BUILD_YEAR_CH3
: <a class="el" href="automaticversion_8hpp.html#a0838cf5a74ef5c3c8b4d3ff678e0ec6f">automaticversion.hpp</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CALIBRATE_C
: <a class="el" href="calibrate_8cpp.html#ad2b4d031246e6f7874da047d6e1c4503">calibrate.cpp</a>
</li>
<li>clamp
: <a class="el" href="main_8cpp.html#ae19eb15a5c6b22f63f3819a0105339d8">main.cpp</a>
</li>
<li>commandResponseType
: <a class="el" href="debugprint_8h.html#a64739a0f4e627e77b702cb4d964bcdb5">debugprint.h</a>
</li>
<li>CONFIGURATION_C
: <a class="el" href="configuration_8cpp.html#a455a8e6eab7f70b1954002fb92c358e1">configuration.cpp</a>
</li>
<li>controlReadIntervalTime
: <a class="el" href="main_8cpp.html#ac9a12a1a36ee3528c19ef62340fe33c3">main.cpp</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DCDCLOWERBOUND
: <a class="el" href="bowio_8cpp.html#a327257b8ff6350cc542a9c18119727fa">bowio.cpp</a>
</li>
<li>DCDCUPPERBOUND
: <a class="el" href="bowio_8cpp.html#acc22b205180c4410508cbc7e6382e77a">bowio.cpp</a>
</li>
<li>debugPrintTypes
: <a class="el" href="debugprint_8h.html#a9b9f43fa932668c3ae692f0f2a8655e0">debugprint.h</a>
</li>
<li>deviation
: <a class="el" href="calibrate_8h.html#aa8cc74500ba7d6fafdd6c1280f36a4ee">calibrate.h</a>
</li>
<li>dirChangeMultiplier
: <a class="el" href="servostepper_8h.html#aac3d1a5a4d7bdccdf9fa9613793a0988">servostepper.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>expFunctionCount
: <a class="el" href="midi_8cpp.html#aa6eb5580c71ee23146ac858f01b19c60">midi.cpp</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HARMONICSERIES_C
: <a class="el" href="harmonicSeries_8cpp.html#a3c21cedb2b7d83632a6d7377f39bee4e">harmonicSeries.cpp</a>
</li>
<li>homeSenseActive
: <a class="el" href="servostepper_8h.html#a004d1eb6b85443b05e1231f64dd0df6c">servostepper.h</a>
</li>
<li>homeSenseInactive
: <a class="el" href="servostepper_8h.html#a3b55e293db0958e31aea2403eb0a8036">servostepper.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>levelStepSize
: <a class="el" href="mutecalibration_8cpp.html#aa7fa6b42bd7d60dfa9cfccc67c34570a">mutecalibration.cpp</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MANUFACTURER_NAME
: <a class="el" href="name_8c.html#aaa2b8f5b105c3019df0cb346f472e803">name.c</a>
</li>
<li>MANUFACTURER_NAME_LEN
: <a class="el" href="name_8c.html#a7ec873977ee9666aa7646bd4c6654df9">name.c</a>
</li>
<li>mapSize
: <a class="el" href="midi_8cpp.html#af5f9f8958f0af48944f91c92f074fbc8">midi.cpp</a>
</li>
<li>masterRx
: <a class="el" href="main_8cpp.html#a2c48b7e8ad263f85342e4132637108c1">main.cpp</a>
</li>
<li>masterSlaveBaudRate
: <a class="el" href="main_8cpp.html#a7a2e501ed0e83cab3740b8934d6c42c1">main.cpp</a>
</li>
<li>masterTx
: <a class="el" href="main_8cpp.html#aa9f03a97087feac8e2c2928240e7c332">main.cpp</a>
</li>
<li>maxPowerUseMultiplierDuringCalibration
: <a class="el" href="calibrate_8h.html#a947c967c63e6d866be6d4f8905de7de5">calibrate.h</a>
</li>
<li>maxStepRetract
: <a class="el" href="mutecalibration_8hpp.html#a2dcced8846e12aa1985258bed43d006b">mutecalibration.hpp</a>
</li>
<li>maxTestFreq
: <a class="el" href="calibrate_8h.html#a47b98850cbd5784fa0048dc4f4285ec6">calibrate.h</a>
</li>
<li>microSteps
: <a class="el" href="servostepper_8h.html#a6fe78f5adf18de498acaac123384db1a">servostepper.h</a>
</li>
<li>MIDI_H
: <a class="el" href="midi_8cpp.html#a167c786385a6cfac01f53560f43b7f9b">midi.cpp</a>
</li>
<li>MIDI_NAME
: <a class="el" href="name_8c.html#acfb86508806c2d3aabbe8f8c2ef9f401">name.c</a>
</li>
<li>MIDI_NAME_LEN
: <a class="el" href="name_8c.html#a7b129d726ca2eff9f6b5fd035af68834">name.c</a>
</li>
<li>minAmplitude
: <a class="el" href="mutecalibration_8hpp.html#aa1f92eccb1ad4f6e21e7a95dff6dec93">mutecalibration.hpp</a>
</li>
<li>minPermissibleBowSpeedForCalibration
: <a class="el" href="calibrate_8h.html#a207f202ec9674a99e0465a1d6cdf2081">calibrate.h</a>
</li>
<li>minTestFreq
: <a class="el" href="calibrate_8h.html#a8c8701de81f6984d1467051303c5d5c8">calibrate.h</a>
</li>
<li>MUTE_C
: <a class="el" href="mute_8cpp.html#af472a2398d3de72d6ed2271c9c09e0dc">mute.cpp</a>
</li>
<li>MUTECALIBRATION_CPP
: <a class="el" href="mutecalibration_8cpp.html#a7050195731e27b577ef16d01e86c7a52">mutecalibration.cpp</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>noteFreqCutoff
: <a class="el" href="audioanalyze_8h.html#a9c900f998f12cff863e4fe03daf78994">audioanalyze.h</a>
</li>
<li>noteOffSingle
: <a class="el" href="configuration_8cpp.html#ace094a5a481a9002559586aef645e904">configuration.cpp</a>
</li>
<li>noteOnSingle
: <a class="el" href="configuration_8cpp.html#a38c83139c1b05e16c729112eacd38624">configuration.cpp</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>permissibleFreqDeviation
: <a class="el" href="bowio_8h.html#a07bc3185c052a70c9ae3ce08b44c0fd3">bowio.h</a>
</li>
<li>pidErrorThreshold
: <a class="el" href="bowcontrol_8cpp.html#a602e7c2048f30d113126ff5aa6aef597">bowcontrol.cpp</a>
</li>
<li>pidISR_bowControlArrayMax
: <a class="el" href="isrclasswrapper_8cpp.html#adcc256848645528a5b1723c4bf8ca343">isrclasswrapper.cpp</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>secondHomeOverStep
: <a class="el" href="servostepper_8h.html#af01638a8ef574abe19fcc5bfab1b3a28">servostepper.h</a>
</li>
<li>SERIAL_NUMBER
: <a class="el" href="name_8c.html#ad8a20d143f6a7579ed227578aeddec21">name.c</a>
</li>
<li>SERIAL_NUMBER_LEN
: <a class="el" href="name_8c.html#a43aec024a153fcce66ca6d700b350731">name.c</a>
</li>
<li>SOLENOID_C
: <a class="el" href="solenoid_8cpp.html#a69b039706ce13a79215a510a96720586">solenoid.cpp</a>
</li>
<li>stepsPerRevolution
: <a class="el" href="servostepper_8h.html#a3f6ba33716d8ab9664efd36f48fc0663">servostepper.h</a>
</li>
<li>STRINGMODULE_C
: <a class="el" href="stringmodule_8cpp.html#a93368ce696bcad6580d9308f8a147c9a">stringmodule.cpp</a>
</li>
<li>stringUpdateInterval
: <a class="el" href="bowcontrol_8h.html#a69164445e96fd1ddd0a316d803c6745b">bowcontrol.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tachoFreqLength
: <a class="el" href="bowio_8h.html#a24d78bb2c53ff0ee3960b1424380af6d">bowio.h</a>
</li>
<li>tachoFreqPerimssibleMAX
: <a class="el" href="bowio_8h.html#a917bdbed5a360e07cbaf3b5566c683ce">bowio.h</a>
</li>
<li>tachoFreqPerimssibleMIN
: <a class="el" href="bowio_8h.html#a4fe38822f8268415b5178beda7fe09ea">bowio.h</a>
</li>
<li>tachoISR_bowControlArrayMax
: <a class="el" href="isrclasswrapper_8cpp.html#a09ddef76f38af822146ca94d8b1bf211">isrclasswrapper.cpp</a>
</li>
<li>testDelay
: <a class="el" href="calibrate_8h.html#a5edf2fe288e94bef931cd65d9d477abc">calibrate.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>userVariableMax
: <a class="el" href="midi_8cpp.html#ac95cb2b2f0097507ba0b2e1666593a4a">midi.cpp</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>valuePerRotation
: <a class="el" href="servostepper_8h.html#afede2097a25e7d6451771f11e431a6e1">servostepper.h</a>
</li>
<li>VERSION_MAJOR
: <a class="el" href="automaticversion_8hpp.html#a1a53b724b6de666faa8a9e0d06d1055f">automaticversion.hpp</a>
</li>
<li>VERSION_MAJOR_INIT
: <a class="el" href="automaticversion_8hpp.html#a9a6e4b16934b64a76320ab8311ee89e5">automaticversion.hpp</a>
</li>
<li>VERSION_MINOR
: <a class="el" href="automaticversion_8hpp.html#ae0cb52afb79b185b1bf82c7e235f682b">automaticversion.hpp</a>
</li>
<li>VERSION_MINOR_INIT
: <a class="el" href="automaticversion_8hpp.html#ae7b1bf4e4cd95c0bcf4eec71a7ed1f0d">automaticversion.hpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
