<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ekdahl FAR: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ekdahl FAR
   &#160;<span id="projectnumber">0.1A</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CALIBRATE_C
: <a class="el" href="calibrate_8cpp.html#ad2b4d031246e6f7874da047d6e1c4503">calibrate.cpp</a>
</li>
<li>checkArguments()
: <a class="el" href="commandparser_8h.html#acbb00437acc53a7ecb00112ed63d4e9e">commandparser.h</a>
</li>
<li>checkArgumentsMin()
: <a class="el" href="commandparser_8h.html#a0af0c008c80e8b315e813ac91855b997">commandparser.h</a>
</li>
<li>clamp
: <a class="el" href="main_8cpp.html#ae19eb15a5c6b22f63f3819a0105339d8">main.cpp</a>
</li>
<li>Command
: <a class="el" href="debugprint_8h.html#a7f327d12d94173c3c786ded0b10d2be4afe3054aee03156c2553151700236dc9c">debugprint.h</a>
</li>
<li>commandResponseType
: <a class="el" href="debugprint_8h.html#a64739a0f4e627e77b702cb4d964bcdb5">debugprint.h</a>
</li>
<li>commands
: <a class="el" href="main_8cpp.html#a065be67893a579abec3c0de4659ebc1c">main.cpp</a>
</li>
<li>commandUpadateInterval
: <a class="el" href="main_8cpp.html#ac87efa454b18ecfc7d56b23ebf8fb735">main.cpp</a>
</li>
<li>completeVersion
: <a class="el" href="automaticversion_8hpp.html#ab2ab8689a8f8ee180483ed204e3eaa4c">automaticversion.hpp</a>
</li>
<li>configArray
: <a class="el" href="main_8cpp.html#abb8915aa4f8893abeb296761ffcff439">main.cpp</a>
</li>
<li>CONFIGURATION_C
: <a class="el" href="configuration_8cpp.html#a455a8e6eab7f70b1954002fb92c358e1">configuration.cpp</a>
</li>
<li>controlRead
: <a class="el" href="main_8cpp.html#a7f8108e79ddb4cb4a1727441d9cdffe0">main.cpp</a>
</li>
<li>controlReaderInterval
: <a class="el" href="main_8cpp.html#a24894588b78d05d43473e8e72dc24cb2">main.cpp</a>
</li>
<li>controlReadIntervalTime
: <a class="el" href="main_8cpp.html#ac9a12a1a36ee3528c19ef62340fe33c3">main.cpp</a>
</li>
<li>createBufferedOutput()
: <a class="el" href="main_8cpp.html#ac2dc5984145d4f78c73928eca404b8ae">main.cpp</a>
</li>
<li>createSafeStringReader()
: <a class="el" href="main_8cpp.html#a74558414decb37e920b3291b8623615e">main.cpp</a>
</li>
<li>currentConfig
: <a class="el" href="main_8cpp.html#a7c75720b545dc66a5f1424b0afbb45fb">main.cpp</a>
</li>
<li>currentFirmwareVersion
: <a class="el" href="automaticversion_8hpp.html#a7580b394441d49b9d0d1e40d57449d5d">automaticversion.hpp</a>
</li>
<li>currentStringModule
: <a class="el" href="main_8cpp.html#a0652452d3c6986b4f212f9a4cd94f213">main.cpp</a>
</li>
<li>currentTime
: <a class="el" href="main_8cpp.html#af205655c0c86fc6aaf4c8450d8243938">main.cpp</a>
</li>
<li>customStartupParameters
: <a class="el" href="main_8cpp.html#af9f3e3acdcf4bf93bbe8015c4f666f26">main.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
