<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ekdahl FAR: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ekdahl FAR
   &#160;<span id="projectnumber">0.1A</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addCommandHelp()
: <a class="el" href="commandparser_8h.html#a55f22cf254c21b7922ea450b24b48dd2">commandparser.h</a>
</li>
<li>addNote()
: <a class="el" href="midi_8cpp.html#adae513bd93c17269a7aa93788cb85a8d">midi.cpp</a>
</li>
<li>audioFrequency()
: <a class="el" href="audioanalyze_8h.html#a8ecd861231dbd0db5f6e4771b3422137">audioanalyze.h</a>
</li>
<li>audioFrequencyAvaliable()
: <a class="el" href="audioanalyze_8h.html#aa486c0bb291c2cef78ca63c3169f303b">audioanalyze.h</a>
</li>
<li>audioPeakAmplitude()
: <a class="el" href="audioanalyze_8h.html#a46623e59a36a0f978fef31fb33f2efd1">audioanalyze.h</a>
</li>
<li>audioProcessorUsage()
: <a class="el" href="audioanalyze_8h.html#a1119501c55b77d995f19fb79432bfe53">audioanalyze.h</a>
</li>
<li>audioRMSAmplitude()
: <a class="el" href="audioanalyze_8h.html#ae3b3ce9622c1f8f5f25f46ebe4bc8ced">audioanalyze.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>checkArguments()
: <a class="el" href="commandparser_8h.html#acbb00437acc53a7ecb00112ed63d4e9e">commandparser.h</a>
</li>
<li>checkArgumentsMin()
: <a class="el" href="commandparser_8h.html#a0af0c008c80e8b315e813ac91855b997">commandparser.h</a>
</li>
<li>createBufferedOutput()
: <a class="el" href="main_8cpp.html#ac2dc5984145d4f78c73928eca404b8ae">main.cpp</a>
</li>
<li>createSafeStringReader()
: <a class="el" href="main_8cpp.html#a74558414decb37e920b3291b8623615e">main.cpp</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>deadband()
: <a class="el" href="midi_8cpp.html#acfbf88e9fa2336b8c29807f94a03a9ad">midi.cpp</a>
</li>
<li>debugPrint()
: <a class="el" href="debugprint_8h.html#a12ba011dd5b1adf8f77184369290a419">debugprint.h</a>
</li>
<li>debugPrintCheckType()
: <a class="el" href="debugprint_8h.html#a02212746d4c3138ec12bc5d582e5dc8f">debugprint.h</a>
</li>
<li>debugPrintln()
: <a class="el" href="debugprint_8h.html#a244cb57e724866118a7077bdfc5da06e">debugprint.h</a>
</li>
<li>debugRaw()
: <a class="el" href="debugprint_8h.html#a01bdc1ea330372bc3011577c0eb53ce9">debugprint.h</a>
</li>
<li>dumpData()
: <a class="el" href="settingshandler_8cpp.html#a046d4c46537d3b0f2aab95d06f33174d">settingshandler.cpp</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EEPROMLoadString()
: <a class="el" href="eepromhelpers_8cpp.html#a030652f23e30526a2b56af8de9d3e4dc">eepromhelpers.cpp</a>
</li>
<li>EEPROMSaveString()
: <a class="el" href="eepromhelpers_8cpp.html#aa24ecf0d4c0610d752b0e8e5aa887486">eepromhelpers.cpp</a>
</li>
<li>expBool()
: <a class="el" href="midi_8cpp.html#aa65a82429d9b5c75e567ec3c506cc8ab">midi.cpp</a>
</li>
<li>expIBool()
: <a class="el" href="midi_8cpp.html#a2479e1cbea7ce980c56a174fcd961618">midi.cpp</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>findNote()
: <a class="el" href="midi_8cpp.html#a4989ed85e805ad55b1a49073de2380f9">midi.cpp</a>
</li>
<li>freeram()
: <a class="el" href="main_8cpp.html#afc3e7d08d802f694ab6a85e9908048f4">main.cpp</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>initMidi()
: <a class="el" href="midi_8cpp.html#a1a8f758a45526463dbe01077f13a3bc5">midi.cpp</a>
</li>
<li>IRS_AdsDataReady()
: <a class="el" href="controlReader_8cpp.html#aa13e49732053a6529b8638ba1b461eba">controlReader.cpp</a>
</li>
<li>IRS_AdsDataReady2()
: <a class="el" href="controlReader_8cpp.html#a9b679f29f2e9a7e2eb771e8ecb37e8ce">controlReader.cpp</a>
</li>
<li>IRS_GateChanged()
: <a class="el" href="controlReader_8cpp.html#a81022af593296a2eff2b35677e043a13">controlReader.cpp</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>loadAllParams()
: <a class="el" href="settingshandler_8cpp.html#a4c39676e517471f401dcca5aff39686c">settingshandler.cpp</a>
</li>
<li>loop()
: <a class="el" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f">main.cpp</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mapKeys()
: <a class="el" href="midi_8cpp.html#ad0dc2236017f1b8b833b71760eccef64">midi.cpp</a>
</li>
<li>MIDI_CREATE_INSTANCE()
: <a class="el" href="midi_8cpp.html#a4f285cfbd546caab5a80e0dff7235b85">midi.cpp</a>
</li>
<li>midiAllNotesOff()
: <a class="el" href="midi_8cpp.html#a3380d03f7876fabe1bba4bb9baf6fbd8">midi.cpp</a>
</li>
<li>motorDriverFault()
: <a class="el" href="main_8cpp.html#aefb15016346e50493d9dc67f9c02c37d">main.cpp</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnAfterTouchPoly()
: <a class="el" href="midi_8cpp.html#a5ee6c107ead559b3d2c201b681511a4b">midi.cpp</a>
</li>
<li>OnChannelAftertouch()
: <a class="el" href="midi_8cpp.html#a5431e7bcaf327c6932c39854ad638b20">midi.cpp</a>
</li>
<li>OnControlChange()
: <a class="el" href="midi_8cpp.html#a0811c03903ea2e31dd0f96b5781955d9">midi.cpp</a>
</li>
<li>OnNoteOff()
: <a class="el" href="midi_8cpp.html#a1d306bc8c6590fb58aa505fa4ce488ed">midi.cpp</a>
</li>
<li>OnNoteOn()
: <a class="el" href="midi_8cpp.html#a6ea39bb57136b23ae0f97b4b2502fec0">midi.cpp</a>
</li>
<li>OnPitchBend()
: <a class="el" href="midi_8cpp.html#ac56e8c5c671d4bcf1cc4d5e0b3b7e311">midi.cpp</a>
</li>
<li>OnProgramChange()
: <a class="el" href="midi_8cpp.html#a293b5dd663597fd5b9320359cecd69cb">midi.cpp</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pid_ISR0()
: <a class="el" href="isrclasswrapper_8cpp.html#acd59c11b9dd282bb04376f7db98dfa9a">isrclasswrapper.cpp</a>
</li>
<li>pid_ISR1()
: <a class="el" href="isrclasswrapper_8cpp.html#a2da6c389452f1f2c21186cb66410fca6">isrclasswrapper.cpp</a>
</li>
<li>pid_ISR2()
: <a class="el" href="isrclasswrapper_8cpp.html#af2adef4a623f706a77dc916b1283ae86">isrclasswrapper.cpp</a>
</li>
<li>pid_ISR3()
: <a class="el" href="isrclasswrapper_8cpp.html#a52ce2c95992521b45c342ee27fd80294">isrclasswrapper.cpp</a>
</li>
<li>pid_ISR4()
: <a class="el" href="isrclasswrapper_8cpp.html#a55eb20465c7841c734de8cf883a35a92">isrclasswrapper.cpp</a>
</li>
<li>pid_ISR5()
: <a class="el" href="isrclasswrapper_8cpp.html#ac030305cd86b2989beb6f1b4236d67b5">isrclasswrapper.cpp</a>
</li>
<li>pid_ISR6()
: <a class="el" href="isrclasswrapper_8cpp.html#aa4a1d0f8fb49fcda81d16b01442aeead">isrclasswrapper.cpp</a>
</li>
<li>pid_ISR7()
: <a class="el" href="isrclasswrapper_8cpp.html#a08c04a512994787a5bd86d62d351817b">isrclasswrapper.cpp</a>
</li>
<li>pidISR_assignInterrupt()
: <a class="el" href="isrclasswrapper_8cpp.html#a83fb51cb17c291e7eca40fdd288c0695">isrclasswrapper.cpp</a>
</li>
<li>printCommandHelp()
: <a class="el" href="commandparser_8h.html#a4a189b33229a0bbe691a7f3921eebb7b">commandparser.h</a>
</li>
<li>processCommandItems()
: <a class="el" href="commandparser_8h.html#a411a6ce822a8546287a361612587bc36">commandparser.h</a>
</li>
<li>processLocalMessage()
: <a class="el" href="midi_8cpp.html#a9c89c13da1a12e219901ae9165382a3f">midi.cpp</a>
</li>
<li>processMainCommands()
: <a class="el" href="maincommandhandler_8cpp.html#a6a701a3672b1102daa613c87c7601970">maincommandhandler.cpp</a>
</li>
<li>processRequestCommand()
: <a class="el" href="maincommandhandler_8cpp.html#a790137af39ef07a71a8e79396dafd28f">maincommandhandler.cpp</a>
</li>
<li>processSerialCommands()
: <a class="el" href="maincommandhandler_8cpp.html#aa8ffdf555ac7c84e88dd4ad41098e41a">maincommandhandler.cpp</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>removeNote()
: <a class="el" href="midi_8cpp.html#a73939c2904328a68f8ff33cdb29358d6">midi.cpp</a>
</li>
<li>resetAllParams()
: <a class="el" href="settingshandler_8cpp.html#ae0121269d2cc5beaea756f4a70fa416d">settingshandler.cpp</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>saveAllParams()
: <a class="el" href="settingshandler_8cpp.html#ace3c5429a7600071f43b7c8c4462a23d">settingshandler.cpp</a>
</li>
<li>setDebugReporting()
: <a class="el" href="debugprint_8h.html#ae6b44982470212efaf4da1bc81b5820e">debugprint.h</a>
</li>
<li>setNote()
: <a class="el" href="midi_8cpp.html#a24101d1e9fbfa918d5da035c6ca023a2">midi.cpp</a>
</li>
<li>setNotes()
: <a class="el" href="midi_8cpp.html#af56bc32ff0a53e0ca759d30779c3dd34">midi.cpp</a>
</li>
<li>setup()
: <a class="el" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d">main.cpp</a>
</li>
<li>startAudioAnalyze()
: <a class="el" href="audioanalyze_8h.html#afa56efd9b032b4127590c49b942706c9">audioanalyze.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tachoISR_assignInterrupt()
: <a class="el" href="isrclasswrapper_8cpp.html#a77538bf70530bf93252d1e29781c63ff">isrclasswrapper.cpp</a>
</li>
<li>tachoISR_ISR0()
: <a class="el" href="isrclasswrapper_8cpp.html#af622fb0058a535402ca7faf567eec768">isrclasswrapper.cpp</a>
</li>
<li>tachoISR_ISR1()
: <a class="el" href="isrclasswrapper_8cpp.html#a78f3befccedcebb06f6ade5cae0eb67f">isrclasswrapper.cpp</a>
</li>
<li>tachoISR_ISR2()
: <a class="el" href="isrclasswrapper_8cpp.html#ac97f341113f8b681f3651c3336837333">isrclasswrapper.cpp</a>
</li>
<li>tachoISR_ISR3()
: <a class="el" href="isrclasswrapper_8cpp.html#a7a7c778a798f84f8aa8625969655e631">isrclasswrapper.cpp</a>
</li>
<li>tachoISR_ISR4()
: <a class="el" href="isrclasswrapper_8cpp.html#abe3e1302be0ec38b58817c23ffdc0d16">isrclasswrapper.cpp</a>
</li>
<li>tachoISR_ISR5()
: <a class="el" href="isrclasswrapper_8cpp.html#a89eb1136834ac698d4fd2878ebffde61">isrclasswrapper.cpp</a>
</li>
<li>tachoISR_ISR6()
: <a class="el" href="isrclasswrapper_8cpp.html#a208326e9bba400c5c4d9bea6a46bb266">isrclasswrapper.cpp</a>
</li>
<li>tachoISR_ISR7()
: <a class="el" href="isrclasswrapper_8cpp.html#a2ae88460e88dfef62e4b72c12b4e1465">isrclasswrapper.cpp</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>updateLocalVariables()
: <a class="el" href="midi_8cpp.html#ad49be36e31ac13009fbc84e03bb78cdc">midi.cpp</a>
</li>
<li>updateServoStepperMute0()
: <a class="el" href="main_8cpp.html#a8b43b6373262751806f58bda13204a9c">main.cpp</a>
</li>
<li>updateServoStepperPressure0()
: <a class="el" href="main_8cpp.html#a9757a20146502da88270d1534b09db95">main.cpp</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>validateNumber()
: <a class="el" href="commandparser_8h.html#a310fc39293be4a49f11c7a377f37038f">commandparser.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
