<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ekdahl FAR: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ekdahl FAR
   &#160;<span id="projectnumber">0.1A</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addCommandHelp()
: <a class="el" href="commandparser_8h.html#a55f22cf254c21b7922ea450b24b48dd2">commandparser.h</a>
</li>
<li>addNote()
: <a class="el" href="midi_8cpp.html#adae513bd93c17269a7aa93788cb85a8d">midi.cpp</a>
</li>
<li>adsNewData
: <a class="el" href="controlReader_8cpp.html#a4df05033528c0f01925e3401245f62f3">controlReader.cpp</a>
</li>
<li>adsNewData2
: <a class="el" href="controlReader_8cpp.html#ada3480409a90f33e3e5c47c64a5f9457">controlReader.cpp</a>
</li>
<li>AUDIO_INTERFACE
: <a class="el" href="main_8cpp.html#a7d0b5b6bfc1bae2a135c12250762d493">main.cpp</a>
</li>
<li>audioADC
: <a class="el" href="audioanalyze_8h.html#a813f3de3c8849a38037fbc39a6b87376">audioanalyze.h</a>
</li>
<li>audioAnalyzeStarted
: <a class="el" href="audioanalyze_8h.html#a7abd8636218afea3505d9c1ca9aa9458">audioanalyze.h</a>
</li>
<li>audioFilterBiquad
: <a class="el" href="audioanalyze_8h.html#a434cfc088f54a8392278fe739c7230fd">audioanalyze.h</a>
</li>
<li>audioFrequency()
: <a class="el" href="audioanalyze_8h.html#a8ecd861231dbd0db5f6e4771b3422137">audioanalyze.h</a>
</li>
<li>audioFrequencyAvaliable()
: <a class="el" href="audioanalyze_8h.html#aa486c0bb291c2cef78ca63c3169f303b">audioanalyze.h</a>
</li>
<li>audioNoteFreq
: <a class="el" href="audioanalyze_8h.html#a86609865b4c42b1f2dc867f30f234821">audioanalyze.h</a>
</li>
<li>audioOutUSB
: <a class="el" href="audioanalyze_8h.html#a6901729182ea95bdcef9bac60b2cab97">audioanalyze.h</a>
</li>
<li>audioPatchCord1
: <a class="el" href="audioanalyze_8h.html#a8e944c87273160403274a8c472005cf4">audioanalyze.h</a>
</li>
<li>audioPatchCord2
: <a class="el" href="audioanalyze_8h.html#a41033f672a97a3a57b2a596917d92c41">audioanalyze.h</a>
</li>
<li>audioPatchCord3
: <a class="el" href="audioanalyze_8h.html#aef0a12569b9e758304a652c5c45128df">audioanalyze.h</a>
</li>
<li>audioPatchCord4
: <a class="el" href="audioanalyze_8h.html#a14a777371d223f1e16b0df5449523fb1">audioanalyze.h</a>
</li>
<li>audioPeak
: <a class="el" href="audioanalyze_8h.html#a13c02cc930ab5775d56984f8be24378b">audioanalyze.h</a>
</li>
<li>audioPeakAmplitude()
: <a class="el" href="audioanalyze_8h.html#a46623e59a36a0f978fef31fb33f2efd1">audioanalyze.h</a>
</li>
<li>audioProcessorUsage()
: <a class="el" href="audioanalyze_8h.html#a1119501c55b77d995f19fb79432bfe53">audioanalyze.h</a>
</li>
<li>audioRMS
: <a class="el" href="audioanalyze_8h.html#a083d67b82f9d6d474d2567370515fcdb">audioanalyze.h</a>
</li>
<li>audioRMSAmplitude()
: <a class="el" href="audioanalyze_8h.html#ae3b3ce9622c1f8f5f25f46ebe4bc8ced">audioanalyze.h</a>
</li>
<li>Automatic
: <a class="el" href="bowcontrol_8h.html#a08216a942f96ea84df79ef77a0554dd8a9248ea5dc540b00adb523d1b86fc1389">bowcontrol.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
