<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ekdahl FAR: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ekdahl FAR
   &#160;<span id="projectnumber">0.1A</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__brkval
: <a class="el" href="main_8cpp.html#ad193a2cc121e0d4614a1c21eb463fb56">main.cpp</a>
</li>
<li>_heap_end
: <a class="el" href="main_8cpp.html#a1e096ab52b7c061afd475f4fedc6c1e9">main.cpp</a>
</li>
<li>_heap_start
: <a class="el" href="main_8cpp.html#a9d1a03e6178b7c399cce31fc07aaaef8">main.cpp</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>adsNewData
: <a class="el" href="controlReader_8cpp.html#a4df05033528c0f01925e3401245f62f3">controlReader.cpp</a>
</li>
<li>adsNewData2
: <a class="el" href="controlReader_8cpp.html#ada3480409a90f33e3e5c47c64a5f9457">controlReader.cpp</a>
</li>
<li>audioADC
: <a class="el" href="audioanalyze_8h.html#a813f3de3c8849a38037fbc39a6b87376">audioanalyze.h</a>
</li>
<li>audioAnalyzeStarted
: <a class="el" href="audioanalyze_8h.html#a7abd8636218afea3505d9c1ca9aa9458">audioanalyze.h</a>
</li>
<li>audioFilterBiquad
: <a class="el" href="audioanalyze_8h.html#a434cfc088f54a8392278fe739c7230fd">audioanalyze.h</a>
</li>
<li>audioNoteFreq
: <a class="el" href="audioanalyze_8h.html#a86609865b4c42b1f2dc867f30f234821">audioanalyze.h</a>
</li>
<li>audioOutUSB
: <a class="el" href="audioanalyze_8h.html#a6901729182ea95bdcef9bac60b2cab97">audioanalyze.h</a>
</li>
<li>audioPatchCord1
: <a class="el" href="audioanalyze_8h.html#a8e944c87273160403274a8c472005cf4">audioanalyze.h</a>
</li>
<li>audioPatchCord2
: <a class="el" href="audioanalyze_8h.html#a41033f672a97a3a57b2a596917d92c41">audioanalyze.h</a>
</li>
<li>audioPatchCord3
: <a class="el" href="audioanalyze_8h.html#aef0a12569b9e758304a652c5c45128df">audioanalyze.h</a>
</li>
<li>audioPatchCord4
: <a class="el" href="audioanalyze_8h.html#a14a777371d223f1e16b0df5449523fb1">audioanalyze.h</a>
</li>
<li>audioPeak
: <a class="el" href="audioanalyze_8h.html#a13c02cc930ab5775d56984f8be24378b">audioanalyze.h</a>
</li>
<li>audioRMS
: <a class="el" href="audioanalyze_8h.html#a083d67b82f9d6d474d2567370515fcdb">audioanalyze.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>commands
: <a class="el" href="main_8cpp.html#a065be67893a579abec3c0de4659ebc1c">main.cpp</a>
</li>
<li>commandUpadateInterval
: <a class="el" href="main_8cpp.html#ac87efa454b18ecfc7d56b23ebf8fb735">main.cpp</a>
</li>
<li>completeVersion
: <a class="el" href="automaticversion_8hpp.html#ab2ab8689a8f8ee180483ed204e3eaa4c">automaticversion.hpp</a>
</li>
<li>configArray
: <a class="el" href="main_8cpp.html#abb8915aa4f8893abeb296761ffcff439">main.cpp</a>
</li>
<li>controlRead
: <a class="el" href="main_8cpp.html#a7f8108e79ddb4cb4a1727441d9cdffe0">main.cpp</a>
</li>
<li>controlReaderInterval
: <a class="el" href="main_8cpp.html#a24894588b78d05d43473e8e72dc24cb2">main.cpp</a>
</li>
<li>currentConfig
: <a class="el" href="main_8cpp.html#a7c75720b545dc66a5f1424b0afbb45fb">main.cpp</a>
</li>
<li>currentFirmwareVersion
: <a class="el" href="automaticversion_8hpp.html#a7580b394441d49b9d0d1e40d57449d5d">automaticversion.hpp</a>
</li>
<li>currentStringModule
: <a class="el" href="main_8cpp.html#a0652452d3c6986b4f212f9a4cd94f213">main.cpp</a>
</li>
<li>currentTime
: <a class="el" href="main_8cpp.html#af205655c0c86fc6aaf4c8450d8243938">main.cpp</a>
</li>
<li>customStartupParameters
: <a class="el" href="main_8cpp.html#af9f3e3acdcf4bf93bbe8015c4f666f26">main.cpp</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dchannel
: <a class="el" href="midi_8cpp.html#aa2816efa610ba96e26646ca2d25f0cba">midi.cpp</a>
</li>
<li>debugPrintEnabled
: <a class="el" href="debugprint_8h.html#a9c71895d3563902fd61dbfe70213f577">debugprint.h</a>
</li>
<li>debugPrintTypeName
: <a class="el" href="debugprint_8h.html#acbab4b58032141437b697b6071034ed6">debugprint.h</a>
</li>
<li>debugPrintTypeNameShort
: <a class="el" href="debugprint_8h.html#a325006d92e4f547b1b983336d5be8b08">debugprint.h</a>
</li>
<li>dMap
: <a class="el" href="midi_8cpp.html#a4e0fa8899ed6b9f1bde2bc03de889626">midi.cpp</a>
</li>
<li>dnote
: <a class="el" href="midi_8cpp.html#afe77cbca418de1f23989ea0572954c2f">midi.cpp</a>
</li>
<li>dnotecount
: <a class="el" href="midi_8cpp.html#a43fd958e8f9b57cb0a7710fd2fc7a62a">midi.cpp</a>
</li>
<li>dpitch
: <a class="el" href="midi_8cpp.html#a2230b468d53b40b5e940c8dc818345c6">midi.cpp</a>
</li>
<li>dpressure
: <a class="el" href="midi_8cpp.html#aa57ea4be85a9ab70734ba96f316234b3">midi.cpp</a>
</li>
<li>dprogram
: <a class="el" href="midi_8cpp.html#a298e941b7f939b9387cfe86b767f401c">midi.cpp</a>
</li>
<li>duv
: <a class="el" href="midi_8cpp.html#ad31c4c0ab2326a2058452d0a2ee7626b">midi.cpp</a>
</li>
<li>dvalue
: <a class="el" href="midi_8cpp.html#ab88920172b5a32b077bd95bb1f3d6f8e">midi.cpp</a>
</li>
<li>dvelocity
: <a class="el" href="midi_8cpp.html#a363d3e781f267bacd53748c7f8752a4a">midi.cpp</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>epDeadbandThreshold
: <a class="el" href="midi_8cpp.html#af5e1f0ee8723368b23970791f61b2c4f">midi.cpp</a>
</li>
<li>expFunctions
: <a class="el" href="midi_8cpp.html#acaf1e2a0916bb47e1e6862fcfdc04874">midi.cpp</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fContinuous
: <a class="el" href="main_8cpp.html#af7549b1077c0ff66290d43d479bccf25">main.cpp</a>
</li>
<li>firmwareChanged
: <a class="el" href="automaticversion_8hpp.html#a26d0bc41e0e78388f09961d7491fb38f">automaticversion.hpp</a>
</li>
<li>freqReport
: <a class="el" href="main_8cpp.html#a9db6f164a5706425d34dee7a1ec21160">main.cpp</a>
</li>
<li>freqReportChannel
: <a class="el" href="main_8cpp.html#a7b9058a935460cc92ebf7b48e4da32bb">main.cpp</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gateChanged
: <a class="el" href="controlReader_8cpp.html#adbee774daaf4ff6800275c32b786cfdc">controlReader.cpp</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>monoMode
: <a class="el" href="midi_8cpp.html#ae8a3ecedd527c653a15db37f02dda9b2">midi.cpp</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>noteCount
: <a class="el" href="midi_8cpp.html#a86e27933d2680a2f0fe44c77716b48b9">midi.cpp</a>
</li>
<li>notesHeld
: <a class="el" href="midi_8cpp.html#a1554d7cca07515767222c66e2dbb4eca">midi.cpp</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pidInterrupt0
: <a class="el" href="isrclasswrapper_8cpp.html#a1d7d2c77b2f43378e554b1fb506d5b1f">isrclasswrapper.cpp</a>
</li>
<li>pidInterrupt1
: <a class="el" href="isrclasswrapper_8cpp.html#a4f5d2523f4d93b491586757744b6e157">isrclasswrapper.cpp</a>
</li>
<li>pidInterrupt2
: <a class="el" href="isrclasswrapper_8cpp.html#a48aa4ca77f49836a47b5ce08fd1bc883">isrclasswrapper.cpp</a>
</li>
<li>pidInterrupt3
: <a class="el" href="isrclasswrapper_8cpp.html#af5970c4e5c158d5b06c5730f8f08eaf8">isrclasswrapper.cpp</a>
</li>
<li>pidInterrupt4
: <a class="el" href="isrclasswrapper_8cpp.html#a9efbbf3d1220c89f3963f6382dd5eb92">isrclasswrapper.cpp</a>
</li>
<li>pidInterrupt5
: <a class="el" href="isrclasswrapper_8cpp.html#afd814dc96e3881382407e6d58561f24e">isrclasswrapper.cpp</a>
</li>
<li>pidInterrupt6
: <a class="el" href="isrclasswrapper_8cpp.html#a95f9e3c4a97708ab82fd14211b9f1bd2">isrclasswrapper.cpp</a>
</li>
<li>pidInterrupt7
: <a class="el" href="isrclasswrapper_8cpp.html#ad20132da763e4f145b94eb0e53fda42b">isrclasswrapper.cpp</a>
</li>
<li>pidISR_bowControlArray
: <a class="el" href="isrclasswrapper_8cpp.html#ad0a15780f0558a387ce6c360782ee59a">isrclasswrapper.cpp</a>
</li>
<li>pidISR_bowControlCounter
: <a class="el" href="isrclasswrapper_8cpp.html#a525a8ecb41defd5194558a43dcdfce85">isrclasswrapper.cpp</a>
</li>
<li>pitchBend
: <a class="el" href="midi_8cpp.html#a07a5a8cf79cfd013892fd6d686ff6024">midi.cpp</a>
</li>
<li>previousTime
: <a class="el" href="main_8cpp.html#a844366311ce26d965b0899b9a200b26b">main.cpp</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>serialCommandsMain
: <a class="el" href="maincommandhandler_8cpp.html#ab2005e41c34ec68066c2517708623f46">maincommandhandler.cpp</a>
</li>
<li>serialCommandsStringModule
: <a class="el" href="stringmodule_8hpp.html#a57d17c2e3d30e2b18abf9a470e8df188">stringmodule.hpp</a>
</li>
<li>stringModuleArray
: <a class="el" href="main_8cpp.html#aacbb4662d46136722bc7069351a1a30f">main.cpp</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tachoISR_bowControlArray
: <a class="el" href="isrclasswrapper_8cpp.html#aa20ea82903440514539b35acb7f8d963">isrclasswrapper.cpp</a>
</li>
<li>tachoISR_bowControlCounter
: <a class="el" href="isrclasswrapper_8cpp.html#ad65e434981ca88063b72a964afc2535a">isrclasswrapper.cpp</a>
</li>
<li>testMeasurement
: <a class="el" href="main_8cpp.html#a74a971e8a878363938ad6d1426e8255c">main.cpp</a>
</li>
<li>testMeasurementOngoing
: <a class="el" href="main_8cpp.html#a651d0075db9c3f29b556e9dd764b41c2">main.cpp</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>updateRollingStatus
: <a class="el" href="main_8cpp.html#ab04d737a375f71bd322407e877bcfa68">main.cpp</a>
</li>
<li>usb_string_manufacturer_name
: <a class="el" href="name_8c.html#aa8457ef11f394fd7531cb8fdee9c81c8">name.c</a>
</li>
<li>usb_string_product_name
: <a class="el" href="name_8c.html#ac306526ea4c665592e1c51d6253cbad7">name.c</a>
</li>
<li>usb_string_serial_number
: <a class="el" href="name_8c.html#ad12fc4a657b6d8e7c5f04c8e2f1026ed">name.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
