<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ekdahl FAR: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ekdahl FAR
   &#160;<span id="projectnumber">0.1A</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>Manual
: <a class="el" href="bowcontrol_8h.html#a08216a942f96ea84df79ef77a0554dd8acad5010fb34447633f3139d69698a0f0">bowcontrol.h</a>
</li>
<li>MANUFACTURER_NAME
: <a class="el" href="name_8c.html#aaa2b8f5b105c3019df0cb346f472e803">name.c</a>
</li>
<li>MANUFACTURER_NAME_LEN
: <a class="el" href="name_8c.html#a7ec873977ee9666aa7646bd4c6654df9">name.c</a>
</li>
<li>mapKeys()
: <a class="el" href="midi_8cpp.html#ad0dc2236017f1b8b833b71760eccef64">midi.cpp</a>
</li>
<li>mapSize
: <a class="el" href="midi_8cpp.html#af5f9f8958f0af48944f91c92f074fbc8">midi.cpp</a>
</li>
<li>masterRx
: <a class="el" href="main_8cpp.html#a2c48b7e8ad263f85342e4132637108c1">main.cpp</a>
</li>
<li>masterSlaveBaudRate
: <a class="el" href="main_8cpp.html#a7a2e501ed0e83cab3740b8934d6c42c1">main.cpp</a>
</li>
<li>masterTx
: <a class="el" href="main_8cpp.html#aa9f03a97087feac8e2c2928240e7c332">main.cpp</a>
</li>
<li>maxPowerUseMultiplierDuringCalibration
: <a class="el" href="calibrate_8h.html#a947c967c63e6d866be6d4f8905de7de5">calibrate.h</a>
</li>
<li>maxStepRetract
: <a class="el" href="mutecalibration_8hpp.html#a2dcced8846e12aa1985258bed43d006b">mutecalibration.hpp</a>
</li>
<li>maxTestFreq
: <a class="el" href="calibrate_8h.html#a47b98850cbd5784fa0048dc4f4285ec6">calibrate.h</a>
</li>
<li>microSteps
: <a class="el" href="servostepper_8h.html#a6fe78f5adf18de498acaac123384db1a">servostepper.h</a>
</li>
<li>MIDI_CREATE_INSTANCE()
: <a class="el" href="midi_8cpp.html#a4f285cfbd546caab5a80e0dff7235b85">midi.cpp</a>
</li>
<li>MIDI_H
: <a class="el" href="midi_8cpp.html#a167c786385a6cfac01f53560f43b7f9b">midi.cpp</a>
</li>
<li>MIDI_NAME
: <a class="el" href="name_8c.html#acfb86508806c2d3aabbe8f8c2ef9f401">name.c</a>
</li>
<li>MIDI_NAME_LEN
: <a class="el" href="name_8c.html#a7b129d726ca2eff9f6b5fd035af68834">name.c</a>
</li>
<li>midiAllNotesOff()
: <a class="el" href="midi_8cpp.html#a3380d03f7876fabe1bba4bb9baf6fbd8">midi.cpp</a>
</li>
<li>minAmplitude
: <a class="el" href="mutecalibration_8hpp.html#aa1f92eccb1ad4f6e21e7a95dff6dec93">mutecalibration.hpp</a>
</li>
<li>minPermissibleBowSpeedForCalibration
: <a class="el" href="calibrate_8h.html#a207f202ec9674a99e0465a1d6cdf2081">calibrate.h</a>
</li>
<li>minTestFreq
: <a class="el" href="calibrate_8h.html#a8c8701de81f6984d1467051303c5d5c8">calibrate.h</a>
</li>
<li>monoMode
: <a class="el" href="midi_8cpp.html#ae8a3ecedd527c653a15db37f02dda9b2">midi.cpp</a>
</li>
<li>motorDriverFault()
: <a class="el" href="main_8cpp.html#aefb15016346e50493d9dc67f9c02c37d">main.cpp</a>
</li>
<li>Mute
: <a class="el" href="bowcontrol_8h.html#a48bbfa20eaad6b3ba296a4fcb2857e0ca9637c4eff490f4d2f4efcd32e0689c46">bowcontrol.h</a>
</li>
<li>MUTE_C
: <a class="el" href="mute_8cpp.html#af472a2398d3de72d6ed2271c9c09e0dc">mute.cpp</a>
</li>
<li>MUTECALIBRATION_CPP
: <a class="el" href="mutecalibration_8cpp.html#a7050195731e27b577ef16d01e86c7a52">mutecalibration.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
