<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ekdahl FAR: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ekdahl FAR
   &#160;<span id="projectnumber">0.1A</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>saveAllParams()
: <a class="el" href="settingshandler_8cpp.html#ace3c5429a7600071f43b7c8c4462a23d">settingshandler.cpp</a>
</li>
<li>secondHomeOverStep
: <a class="el" href="servostepper_8h.html#af01638a8ef574abe19fcc5bfab1b3a28">servostepper.h</a>
</li>
<li>SERIAL_NUMBER
: <a class="el" href="name_8c.html#ad8a20d143f6a7579ed227578aeddec21">name.c</a>
</li>
<li>SERIAL_NUMBER_LEN
: <a class="el" href="name_8c.html#a43aec024a153fcce66ca6d700b350731">name.c</a>
</li>
<li>serialCommandsMain
: <a class="el" href="maincommandhandler_8cpp.html#ab2005e41c34ec68066c2517708623f46">maincommandhandler.cpp</a>
</li>
<li>serialCommandsStringModule
: <a class="el" href="stringmodule_8hpp.html#a57d17c2e3d30e2b18abf9a470e8df188">stringmodule.hpp</a>
</li>
<li>setDebugReporting()
: <a class="el" href="debugprint_8h.html#ae6b44982470212efaf4da1bc81b5820e">debugprint.h</a>
</li>
<li>setNote()
: <a class="el" href="midi_8cpp.html#a24101d1e9fbfa918d5da035c6ca023a2">midi.cpp</a>
</li>
<li>setNotes()
: <a class="el" href="midi_8cpp.html#af56bc32ff0a53e0ca759d30779c3dd34">midi.cpp</a>
</li>
<li>setup()
: <a class="el" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d">main.cpp</a>
</li>
<li>SOLENOID_C
: <a class="el" href="solenoid_8cpp.html#a69b039706ce13a79215a510a96720586">solenoid.cpp</a>
</li>
<li>startAudioAnalyze()
: <a class="el" href="audioanalyze_8h.html#afa56efd9b032b4127590c49b942706c9">audioanalyze.h</a>
</li>
<li>stepsPerRevolution
: <a class="el" href="servostepper_8h.html#a3f6ba33716d8ab9664efd36f48fc0663">servostepper.h</a>
</li>
<li>STRINGMODULE_C
: <a class="el" href="stringmodule_8cpp.html#a93368ce696bcad6580d9308f8a147c9a">stringmodule.cpp</a>
</li>
<li>stringModuleArray
: <a class="el" href="main_8cpp.html#aacbb4662d46136722bc7069351a1a30f">main.cpp</a>
</li>
<li>stringUpdateInterval
: <a class="el" href="bowcontrol_8h.html#a69164445e96fd1ddd0a316d803c6745b">bowcontrol.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
