<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ekdahl FAR: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ekdahl FAR
   &#160;<span id="projectnumber">0.1A</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>DCDCLOWERBOUND
: <a class="el" href="bowio_8cpp.html#a327257b8ff6350cc542a9c18119727fa">bowio.cpp</a>
</li>
<li>DCDCUPPERBOUND
: <a class="el" href="bowio_8cpp.html#acc22b205180c4410508cbc7e6382e77a">bowio.cpp</a>
</li>
<li>dchannel
: <a class="el" href="midi_8cpp.html#aa2816efa610ba96e26646ca2d25f0cba">midi.cpp</a>
</li>
<li>deadband()
: <a class="el" href="midi_8cpp.html#acfbf88e9fa2336b8c29807f94a03a9ad">midi.cpp</a>
</li>
<li>Debug
: <a class="el" href="debugprint_8h.html#a7f327d12d94173c3c786ded0b10d2be4ac909e86054cb6ad83c22bfc2b3e6e5b8">debugprint.h</a>
</li>
<li>debugPrint()
: <a class="el" href="debugprint_8h.html#a12ba011dd5b1adf8f77184369290a419">debugprint.h</a>
</li>
<li>debugPrintCheckType()
: <a class="el" href="debugprint_8h.html#a02212746d4c3138ec12bc5d582e5dc8f">debugprint.h</a>
</li>
<li>debugPrintEnabled
: <a class="el" href="debugprint_8h.html#a9c71895d3563902fd61dbfe70213f577">debugprint.h</a>
</li>
<li>debugPrintln()
: <a class="el" href="debugprint_8h.html#a244cb57e724866118a7077bdfc5da06e">debugprint.h</a>
</li>
<li>debugPrintType
: <a class="el" href="debugprint_8h.html#a7f327d12d94173c3c786ded0b10d2be4">debugprint.h</a>
</li>
<li>debugPrintTypeName
: <a class="el" href="debugprint_8h.html#acbab4b58032141437b697b6071034ed6">debugprint.h</a>
</li>
<li>debugPrintTypeNameShort
: <a class="el" href="debugprint_8h.html#a325006d92e4f547b1b983336d5be8b08">debugprint.h</a>
</li>
<li>debugPrintTypes
: <a class="el" href="debugprint_8h.html#a9b9f43fa932668c3ae692f0f2a8655e0">debugprint.h</a>
</li>
<li>debugRaw()
: <a class="el" href="debugprint_8h.html#a01bdc1ea330372bc3011577c0eb53ce9">debugprint.h</a>
</li>
<li>deviation
: <a class="el" href="calibrate_8h.html#aa8cc74500ba7d6fafdd6c1280f36a4ee">calibrate.h</a>
</li>
<li>dirChangeMultiplier
: <a class="el" href="servostepper_8h.html#aac3d1a5a4d7bdccdf9fa9613793a0988">servostepper.h</a>
</li>
<li>dMap
: <a class="el" href="midi_8cpp.html#a4e0fa8899ed6b9f1bde2bc03de889626">midi.cpp</a>
</li>
<li>dnote
: <a class="el" href="midi_8cpp.html#afe77cbca418de1f23989ea0572954c2f">midi.cpp</a>
</li>
<li>dnotecount
: <a class="el" href="midi_8cpp.html#a43fd958e8f9b57cb0a7710fd2fc7a62a">midi.cpp</a>
</li>
<li>dpitch
: <a class="el" href="midi_8cpp.html#a2230b468d53b40b5e940c8dc818345c6">midi.cpp</a>
</li>
<li>dpressure
: <a class="el" href="midi_8cpp.html#aa57ea4be85a9ab70734ba96f316234b3">midi.cpp</a>
</li>
<li>dprogram
: <a class="el" href="midi_8cpp.html#a298e941b7f939b9387cfe86b767f401c">midi.cpp</a>
</li>
<li>dumpData()
: <a class="el" href="settingshandler_8cpp.html#a046d4c46537d3b0f2aab95d06f33174d">settingshandler.cpp</a>
</li>
<li>duv
: <a class="el" href="midi_8cpp.html#ad31c4c0ab2326a2058452d0a2ee7626b">midi.cpp</a>
</li>
<li>dvalue
: <a class="el" href="midi_8cpp.html#ab88920172b5a32b077bd95bb1f3d6f8e">midi.cpp</a>
</li>
<li>dvelocity
: <a class="el" href="midi_8cpp.html#a363d3e781f267bacd53748c7f8752a4a">midi.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
