<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ekdahl FAR: Ekdahl FAR main file</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ekdahl FAR
   &#160;<span id="projectnumber">0.1A</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Ekdahl FAR main file </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="image">
<object type="image/svg+xml" data="knaslogo_nofont.svg" style="pointer-events: none;"></object>
</div>
 <h1><a class="anchor" id="description"></a>
Description</h1>
<p>Firmware for the KNAS Ekdahl FAR, a string based electro-acoustic music instrument</p>
<h1><a class="anchor" id="terminology"></a>
Terminologoy</h1>
<ul>
<li>actuator - the object that is physically rotated against the string, usually a replaceable felt disc.</li>
<li>soft-limit - a stored value above or below which a certain physical movement or action will not be taken, e.g. minimum motor speed or maximum bow pressure</li>
<li>command message - a text-based message with none or more arguments, all external control of the software is done through these messages</li>
<li>bowing jack - the assembly that holds the DC bowing motor and reflection sensor tachometer</li>
<li>pressure - the position of the bowing jack as set by the stepper motor connected to the assembly</li>
<li>string module - a complete assembly of functions connected to a single string, this includes pickups, solenoids, mutes, bows etc.</li>
</ul>
<h1><a class="anchor" id="brief"></a>
Brief overview</h1>
<p>The code is structured primarily around a hierarchial class structure where the base objects is a vector of <a class="el" href="classstringModule.html">stringModule</a> instances. This class handles all <em>command messages</em> surrounding a single string and delegates data and commands to other classes down the line. The top level classes deals with direct hardware interfacing, the middle level takes care of the logical control of these classes depending on the outcome of processed data and the bottom level deals with interpretation and handling of command messages. Everything is tied together through the main function which periodically runs basic function calls which are not time-sensitive while time-critical functions are called through periodic interrupts. Global messages are handled through the loop via the use of functions in <a class="el" href="maincommandhandler_8cpp.html">maincommandhandler.cpp</a></p>
<p>All outwards functionality can be accessed through command messages, these can be invoked through USB-Serial, RS232 and added to que by internal functions that may or may not be connected to other external hardware. All incoming MIDI-messages are mapped to a editable string of command messages, this way complete freedom in midi-mapping is obtained. A universal messaging system that is ignorant of the source of the control messages makes for a more transparent and uniform way of handling events, hardware control and data processing. This also makes for a system where minimal code changes are required when doing modifications or introducing new functionaltiy and options. The 'help'-command exposes existing commands, their arguments and a brief description.</p>
<p>Classes that contain data that are to be saved into EEPROM implements a function with the name <a class="el" href="settingshandler_8cpp.html#a046d4c46537d3b0f2aab95d06f33174d">dumpData()</a> that returns a string of commands with any applicable parameters containing the data to be saved. On load, the command string can be directly added to que and thus executed as is to set the desired parameters.</p>
<h1><a class="anchor" id="hardwareclasses"></a>
Classes and header files with direct hardware access:</h1>
<ul>
<li><a class="el" href="classservoStepper.html" title="The purpose of this class is to control stepper motors in terms of positional indexing much like RC s...">servoStepper</a> - library for handling stepper motor step/dir signals as well as homing switch control. Based on a positional approach like that of a classic RC servo, includes speed and acceleration parameters. The class is normally used with periodic interrupt driven polling of the <a class="el" href="classservoStepper.html#a981bafbfa5bf82c13a4e620aab894dc2">servoStepper::updatePosition()</a> function but can be used in a blocking manner by utilization of the <a class="el" href="classservoStepper.html#a3b30f6750877bffdc3d8b8f39fb779ef">servoStepper::completeTask()</a> function <br  />
</li>
<li><a class="el" href="classbowIO.html" title="The bowIO class deals with interfacing with the hardware of a string unit.">bowIO</a> - handles bowing jack stepper motor position (through a <a class="el" href="classservoStepper.html" title="The purpose of this class is to control stepper motors in terms of positional indexing much like RC s...">servoStepper</a> class instance), direct speed control of the DC bowing motor, tachometer interrupt calls and control of the DC/DC converter that drives the DC motor driver. It also provides functionality for checking motor driver fault conditions and over-current/power measurements through the current sensor connected to the DC/DC converter. <br  />
</li>
<li><a class="el" href="classmute.html">mute</a> - handles mute stepper motor position and provides functions for setting various mute states. Requires frequent polling of stepServoStepper-&gt;updatePosition() in order for the stepper motor to continuously update its position, this is preferably done via interrupts. <br  />
</li>
<li><a class="el" href="classsolenoid.html">solenoid</a> - provides variable force solenoid control through the utilization of PWM, engages the solenoid for a set period of time (in uS) after which it will automatically disengage, Requires frequent polling of the <a class="el" href="classsolenoid.html#a8846508bc47ec4408e84bad43ed5b468">solenoid::updateSolenoid()</a> function in order to engage and disengage the solenoid in a timely manner. <br  />
</li>
<li><a class="el" href="classstringModule.html">stringModule</a> - this class handles an entire string module with vectors of <a class="el" href="classbowControl.html">bowControl</a>, <a class="el" href="classsolenoid.html">solenoid</a> and <a class="el" href="classmute.html">mute</a> objects as well as <a class="el" href="classbowIO.html" title="The bowIO class deals with interfacing with the hardware of a string unit.">bowIO</a>, <a class="el" href="classcalibrate.html">calibrate</a> and <a class="el" href="structCalibrationData.html">CalibrationData</a> objects. The <a class="el" href="classstringModule.html">stringModule</a> instance parses all local command messages applicable and does the appropriate function calls. <br  />
</li>
<li><a class="el" href="classcontrolReader.html">controlReader</a> - reads data from i2c ADC converter(s) and issues command messages associated with the given ADC channel at certain value-change conditions. This class is updated through the <a class="el" href="classcontrolReader.html#a9d830f90d3165103c4c1b6ebc124da33">controlReader::readData()</a> function which is to to be called periodically. Due to the blocking nature of the ARM i2c library one needs to take care with how often <a class="el" href="classcontrolReader.html#a9d830f90d3165103c4c1b6ebc124da33">controlReader::readData()</a> is called. <br  />
</li>
<li><a class="el" href="audioanalyze_8h.html">audioanalyze.h</a> - samples audio data from a pin connected to the electromagnetic pickup and does basic DSP calculations on frequency and audio level</li>
</ul>
<h1><a class="anchor" id="controlclasses"></a>
Intermediary data and sensor data processing classes and header files</h1>
<ul>
<li><a class="el" href="classbowControl.html">bowControl</a> - Control class for high level interfacing with a <a class="el" href="classbowIO.html" title="The bowIO class deals with interfacing with the hardware of a string unit.">bowIO</a> object. This object contains the PID for stable bowing motor control, calcualtes motor set frequency from harmonic tables and pressure engage, rest and free positiong. Parameters are limited by user set soft-limitis contained in the pointed to <a class="el" href="structCalibrationData.html">CalibrationData</a> and <a class="el" href="classBowActuators.html">BowActuators</a> class instances <br  />
</li>
<li><a class="el" href="main_8cpp.html">main.cpp</a> - Main software starting point. Initializes various hardware, class instances, loads any eeprom settings and binds interrupts to functions. Also contains the main loop function as well as various helper functions. This class has an array of <a class="el" href="classstringModule.html">stringModule</a> class instances and is through <a class="el" href="maincommandhandler_8cpp.html">maincommandhandler.cpp</a> deciding which <a class="el" href="classstringModule.html">stringModule</a> instance is currently being controlled and is passing along any command messages that aren't recognized as global. <br  />
</li>
<li><a class="el" href="maincommandhandler_8cpp.html">maincommandhandler.cpp</a> - contains functions for processing of global commands sent to the internal command message que. <br  />
</li>
<li><a class="el" href="midi_8cpp.html">midi.cpp</a> - contains functions for processing midi commands according to the current <a class="el" href="classconfiguration.html">configuration</a> class. Not directly bound to hardware but used with callback function pointers by <a class="el" href="main_8cpp.html">main.cpp</a> <br  />
 </li>
</ul>
<h1><a class="anchor" id="auxclasses"></a>
Auxilary / Misc classes and header files</h1>
<ul>
<li><a class="el" href="classBowActuators.html">BowActuators</a> - contains handling of a vector of bowActuator classes which in turn contains soft-limit data for user-defined actuators <br  />
</li>
<li><a class="el" href="classcalibrate.html">calibrate</a> - contains functions for finding soft-limits of the current actuator, utilizes pointeres to <a class="el" href="classbowIO.html" title="The bowIO class deals with interfacing with the hardware of a string unit.">bowIO</a> and <a class="el" href="classbowControl.html">bowControl</a> class instances to perform calibration tests and monitor sensor outputs <br  />
</li>
<li><a class="el" href="commandparser_8h.html">commandparser.h</a> - contains functions and classes for parsing and storing command messages. The main classes are <a class="el" href="classcommandItem.html" title="Class containing command items consisting of one command and any number of arguments.">commandItem</a> which contains a single command and arguments, and <a class="el" href="classcommandList.html" title="Class containing an array of commandItem objects and ways of processing them.">commandList</a> which contains a vector of <a class="el" href="classcommandItem.html" title="Class containing command items consisting of one command and any number of arguments.">commandItem</a> instances. <br  />
</li>
<li><a class="el" href="classconfiguration.html">configuration</a> - data storage class for midi mapped command strings</li>
<li><a class="el" href="debugprint_8h.html">debugprint.h</a> - contains functions for message reporting over USB-Serial <br  />
</li>
<li><a class="el" href="eepromhelpers_8cpp.html">eepromhelpers.cpp</a> - contains functions for saving and loading EEPROM data <br  />
</li>
<li><a class="el" href="harmonicSeries_8cpp.html">harmonicSeries.cpp</a> and <a class="el" href="harmonicSeries_8h.html">harmonicSeries.h</a> - contains a vector of <a class="el" href="classharmonicSeries.html">harmonicSeries</a> instances which in turn contains the harmonic ratios used by functions in the <a class="el" href="classbowControl.html">bowControl</a> class to set bowing frequencies <br  />
</li>
<li><a class="el" href="isrclasswrapper_8cpp.html">isrclasswrapper.cpp</a> - wrapper enabling class-based functions to be called by interrupts <br  />
</li>
<li><a class="el" href="name_8c.html">name.c</a> - Teensy 4-specific class for setting USB device names <br  />
</li>
<li><a class="el" href="settingshandler_8cpp.html">settingshandler.cpp</a> - functions for saving EEPROM data <br  />
</li>
<li><a class="el" href="automaticversion_8hpp.html">automaticversion.hpp</a> - functions for autmatically creating a build version number at each compile</li>
</ul>
<h1><a class="anchor" id="libraries"></a>
Libraries</h1>
<ul>
<li>Adafruit_ADS1X15 - library for using the ADS1X15 ADC converters, used by the <a class="el" href="classcontrolReader.html">controlReader</a> class <br  />
</li>
<li>Adafruit_BusIO - library used by the Adafruit_ADS1X15 library <br  />
</li>
<li>Audio - PJRC Teensy 4 Audio library, used by functions in <a class="el" href="audioanalyze_8h.html">audioanalyze.h</a> <br  />
</li>
<li>EEPROM - Library for saving data into the Teensy 4 EEPROM, used by <a class="el" href="eepromhelpers_8cpp.html">eepromhelpers.cpp</a> <br  />
</li>
<li>SafeString - Partial use of its RS-232 functionality, used by <a class="el" href="main_8cpp.html">main.cpp</a> and <a class="el" href="debugprint_8h.html">debugprint.h</a> <br  />
</li>
<li>SD, SdFat, SerialFlash, SPI - Libraries required by the Teensy 4 Audio library <br  />
</li>
<li>Teensy4 - The PJRC Teensy 4 library <br  />
</li>
<li>Teensy_PWM - Library for better manipulation of the Teensy 4 PWM ports, used by the <a class="el" href="classbowIO.html">bowIO</a> and <a class="el" href="classsolenoid.html">solenoid</a> classes <br  />
</li>
<li>tinyexpr - Expression parser library used for parsing command message expressions in <a class="el" href="classcommandList.html#af42de049662f915fd12f8ed92477c03f">commandList::parseCommandExpressions</a> <br  />
</li>
<li>TMC2209 - Library for the TMC2209 stepper motor driver IC, used by the <a class="el" href="classbowIO.html">bowIO</a> and <a class="el" href="classmute.html">mute</a> classes <br  />
</li>
<li>Wire - Library for i2c communications, used by the <a class="el" href="classcontrolReader.html">controlReader</a> class <br  />
 </li>
</ul>
<h1><a class="anchor" id="author"></a>
Author</h1>
<ul>
<li>Created by Karl Ekdahl on 2023-09-03</li>
<li>Modified by Karl Ekdahl on 2024-07-26 </li>
</ul>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
