<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ekdahl FAR: isrclasswrapper.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ekdahl FAR
   &#160;<span id="projectnumber">0.1A</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">isrclasswrapper.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for isrclasswrapper.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="isrclasswrapper_8cpp__incl.png" border="0" usemap="#aisrclasswrapper_8cpp" alt=""/></div>
<map name="aisrclasswrapper_8cpp" id="aisrclasswrapper_8cpp">
<area shape="rect" title=" " alt="" coords="5,5,156,32"/>
<area shape="rect" title=" " alt="" coords="45,80,116,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="isrclasswrapper_8cpp__dep__incl.png" border="0" usemap="#aisrclasswrapper_8cppdep" alt=""/></div>
<map name="aisrclasswrapper_8cppdep" id="aisrclasswrapper_8cppdep">
<area shape="rect" title=" " alt="" coords="5,5,156,32"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="39,80,122,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a09ddef76f38af822146ca94d8b1bf211"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="isrclasswrapper_8cpp.html#a09ddef76f38af822146ca94d8b1bf211">tachoISR_bowControlArrayMax</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a09ddef76f38af822146ca94d8b1bf211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc256848645528a5b1723c4bf8ca343"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="isrclasswrapper_8cpp.html#adcc256848645528a5b1723c4bf8ca343">pidISR_bowControlArrayMax</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:adcc256848645528a5b1723c4bf8ca343"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af622fb0058a535402ca7faf567eec768"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="isrclasswrapper_8cpp.html#af622fb0058a535402ca7faf567eec768">tachoISR_ISR0</a> ()</td></tr>
<tr class="separator:af622fb0058a535402ca7faf567eec768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f3befccedcebb06f6ade5cae0eb67f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="isrclasswrapper_8cpp.html#a78f3befccedcebb06f6ade5cae0eb67f">tachoISR_ISR1</a> ()</td></tr>
<tr class="separator:a78f3befccedcebb06f6ade5cae0eb67f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97f341113f8b681f3651c3336837333"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="isrclasswrapper_8cpp.html#ac97f341113f8b681f3651c3336837333">tachoISR_ISR2</a> ()</td></tr>
<tr class="separator:ac97f341113f8b681f3651c3336837333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a7c778a798f84f8aa8625969655e631"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="isrclasswrapper_8cpp.html#a7a7c778a798f84f8aa8625969655e631">tachoISR_ISR3</a> ()</td></tr>
<tr class="separator:a7a7c778a798f84f8aa8625969655e631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe3e1302be0ec38b58817c23ffdc0d16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="isrclasswrapper_8cpp.html#abe3e1302be0ec38b58817c23ffdc0d16">tachoISR_ISR4</a> ()</td></tr>
<tr class="separator:abe3e1302be0ec38b58817c23ffdc0d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89eb1136834ac698d4fd2878ebffde61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="isrclasswrapper_8cpp.html#a89eb1136834ac698d4fd2878ebffde61">tachoISR_ISR5</a> ()</td></tr>
<tr class="separator:a89eb1136834ac698d4fd2878ebffde61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a208326e9bba400c5c4d9bea6a46bb266"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="isrclasswrapper_8cpp.html#a208326e9bba400c5c4d9bea6a46bb266">tachoISR_ISR6</a> ()</td></tr>
<tr class="separator:a208326e9bba400c5c4d9bea6a46bb266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae88460e88dfef62e4b72c12b4e1465"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="isrclasswrapper_8cpp.html#a2ae88460e88dfef62e4b72c12b4e1465">tachoISR_ISR7</a> ()</td></tr>
<tr class="separator:a2ae88460e88dfef62e4b72c12b4e1465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77538bf70530bf93252d1e29781c63ff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="isrclasswrapper_8cpp.html#a77538bf70530bf93252d1e29781c63ff">tachoISR_assignInterrupt</a> (uint8_t interruptPin, <a class="el" href="classbowControl.html">bowControl</a> *bowControlObject)</td></tr>
<tr class="separator:a77538bf70530bf93252d1e29781c63ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd59c11b9dd282bb04376f7db98dfa9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="isrclasswrapper_8cpp.html#acd59c11b9dd282bb04376f7db98dfa9a">pid_ISR0</a> ()</td></tr>
<tr class="separator:acd59c11b9dd282bb04376f7db98dfa9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2da6c389452f1f2c21186cb66410fca6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="isrclasswrapper_8cpp.html#a2da6c389452f1f2c21186cb66410fca6">pid_ISR1</a> ()</td></tr>
<tr class="separator:a2da6c389452f1f2c21186cb66410fca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2adef4a623f706a77dc916b1283ae86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="isrclasswrapper_8cpp.html#af2adef4a623f706a77dc916b1283ae86">pid_ISR2</a> ()</td></tr>
<tr class="separator:af2adef4a623f706a77dc916b1283ae86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ce2c95992521b45c342ee27fd80294"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="isrclasswrapper_8cpp.html#a52ce2c95992521b45c342ee27fd80294">pid_ISR3</a> ()</td></tr>
<tr class="separator:a52ce2c95992521b45c342ee27fd80294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55eb20465c7841c734de8cf883a35a92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="isrclasswrapper_8cpp.html#a55eb20465c7841c734de8cf883a35a92">pid_ISR4</a> ()</td></tr>
<tr class="separator:a55eb20465c7841c734de8cf883a35a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac030305cd86b2989beb6f1b4236d67b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="isrclasswrapper_8cpp.html#ac030305cd86b2989beb6f1b4236d67b5">pid_ISR5</a> ()</td></tr>
<tr class="separator:ac030305cd86b2989beb6f1b4236d67b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a1d0f8fb49fcda81d16b01442aeead"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="isrclasswrapper_8cpp.html#aa4a1d0f8fb49fcda81d16b01442aeead">pid_ISR6</a> ()</td></tr>
<tr class="separator:aa4a1d0f8fb49fcda81d16b01442aeead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c04a512994787a5bd86d62d351817b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="isrclasswrapper_8cpp.html#a08c04a512994787a5bd86d62d351817b">pid_ISR7</a> ()</td></tr>
<tr class="separator:a08c04a512994787a5bd86d62d351817b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83fb51cb17c291e7eca40fdd288c0695"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="isrclasswrapper_8cpp.html#a83fb51cb17c291e7eca40fdd288c0695">pidISR_assignInterrupt</a> (<a class="el" href="classbowControl.html">bowControl</a> *bowControlObject)</td></tr>
<tr class="separator:a83fb51cb17c291e7eca40fdd288c0695"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa20ea82903440514539b35acb7f8d963"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbowControl.html">bowControl</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="isrclasswrapper_8cpp.html#aa20ea82903440514539b35acb7f8d963">tachoISR_bowControlArray</a> [8]</td></tr>
<tr class="separator:aa20ea82903440514539b35acb7f8d963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad65e434981ca88063b72a964afc2535a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="isrclasswrapper_8cpp.html#ad65e434981ca88063b72a964afc2535a">tachoISR_bowControlCounter</a> = 0</td></tr>
<tr class="separator:ad65e434981ca88063b72a964afc2535a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a15780f0558a387ce6c360782ee59a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbowControl.html">bowControl</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="isrclasswrapper_8cpp.html#ad0a15780f0558a387ce6c360782ee59a">pidISR_bowControlArray</a> [8]</td></tr>
<tr class="separator:ad0a15780f0558a387ce6c360782ee59a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525a8ecb41defd5194558a43dcdfce85"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="isrclasswrapper_8cpp.html#a525a8ecb41defd5194558a43dcdfce85">pidISR_bowControlCounter</a> = 0</td></tr>
<tr class="separator:a525a8ecb41defd5194558a43dcdfce85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d7d2c77b2f43378e554b1fb506d5b1f"><td class="memItemLeft" align="right" valign="top">IntervalTimer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="isrclasswrapper_8cpp.html#a1d7d2c77b2f43378e554b1fb506d5b1f">pidInterrupt0</a></td></tr>
<tr class="separator:a1d7d2c77b2f43378e554b1fb506d5b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f5d2523f4d93b491586757744b6e157"><td class="memItemLeft" align="right" valign="top">IntervalTimer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="isrclasswrapper_8cpp.html#a4f5d2523f4d93b491586757744b6e157">pidInterrupt1</a></td></tr>
<tr class="separator:a4f5d2523f4d93b491586757744b6e157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48aa4ca77f49836a47b5ce08fd1bc883"><td class="memItemLeft" align="right" valign="top">IntervalTimer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="isrclasswrapper_8cpp.html#a48aa4ca77f49836a47b5ce08fd1bc883">pidInterrupt2</a></td></tr>
<tr class="separator:a48aa4ca77f49836a47b5ce08fd1bc883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5970c4e5c158d5b06c5730f8f08eaf8"><td class="memItemLeft" align="right" valign="top">IntervalTimer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="isrclasswrapper_8cpp.html#af5970c4e5c158d5b06c5730f8f08eaf8">pidInterrupt3</a></td></tr>
<tr class="separator:af5970c4e5c158d5b06c5730f8f08eaf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9efbbf3d1220c89f3963f6382dd5eb92"><td class="memItemLeft" align="right" valign="top">IntervalTimer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="isrclasswrapper_8cpp.html#a9efbbf3d1220c89f3963f6382dd5eb92">pidInterrupt4</a></td></tr>
<tr class="separator:a9efbbf3d1220c89f3963f6382dd5eb92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd814dc96e3881382407e6d58561f24e"><td class="memItemLeft" align="right" valign="top">IntervalTimer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="isrclasswrapper_8cpp.html#afd814dc96e3881382407e6d58561f24e">pidInterrupt5</a></td></tr>
<tr class="separator:afd814dc96e3881382407e6d58561f24e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f9e3c4a97708ab82fd14211b9f1bd2"><td class="memItemLeft" align="right" valign="top">IntervalTimer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="isrclasswrapper_8cpp.html#a95f9e3c4a97708ab82fd14211b9f1bd2">pidInterrupt6</a></td></tr>
<tr class="separator:a95f9e3c4a97708ab82fd14211b9f1bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20132da763e4f145b94eb0e53fda42b"><td class="memItemLeft" align="right" valign="top">IntervalTimer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="isrclasswrapper_8cpp.html#ad20132da763e4f145b94eb0e53fda42b">pidInterrupt7</a></td></tr>
<tr class="separator:ad20132da763e4f145b94eb0e53fda42b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="adcc256848645528a5b1723c4bf8ca343"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcc256848645528a5b1723c4bf8ca343">&#9670;&nbsp;</a></span>pidISR_bowControlArrayMax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pidISR_bowControlArrayMax&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a09ddef76f38af822146ca94d8b1bf211"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09ddef76f38af822146ca94d8b1bf211">&#9670;&nbsp;</a></span>tachoISR_bowControlArrayMax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define tachoISR_bowControlArrayMax&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="acd59c11b9dd282bb04376f7db98dfa9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd59c11b9dd282bb04376f7db98dfa9a">&#9670;&nbsp;</a></span>pid_ISR0()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pid_ISR0 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="isrclasswrapper_8cpp_acd59c11b9dd282bb04376f7db98dfa9a_cgraph.png" border="0" usemap="#aisrclasswrapper_8cpp_acd59c11b9dd282bb04376f7db98dfa9a_cgraph" alt=""/></div>
<map name="aisrclasswrapper_8cpp_acd59c11b9dd282bb04376f7db98dfa9a_cgraph" id="aisrclasswrapper_8cpp_acd59c11b9dd282bb04376f7db98dfa9a_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,84,57"/>
<area shape="rect" href="classbowControl.html#a1069d2ab76476da2e1fa7e90b8914e11" title="This function is to be called every pidUpdateInterval." alt="" coords="132,23,312,65"/>
<area shape="rect" href="classbowControl.html#a51d03db7ff6ba45e3643b3cfb047c081" title=" " alt="" coords="360,31,531,57"/>
<area shape="rect" href="classbowIO.html#a685e1ba9c2a8a77ac8286a229e8a7f0c" title="Returns the last added tachometer value." alt="" coords="579,5,763,32"/>
<area shape="rect" href="classbowIO.html#aa614cecda8ea9c77d0fd85987a8e26e8" title="Sets the bow speed PWM using a unsigned 16&#45;bit int (RAW)" alt="" coords="589,56,753,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="isrclasswrapper_8cpp_acd59c11b9dd282bb04376f7db98dfa9a_icgraph.png" border="0" usemap="#aisrclasswrapper_8cpp_acd59c11b9dd282bb04376f7db98dfa9a_icgraph" alt=""/></div>
<map name="aisrclasswrapper_8cpp_acd59c11b9dd282bb04376f7db98dfa9a_icgraph" id="aisrclasswrapper_8cpp_acd59c11b9dd282bb04376f7db98dfa9a_icgraph">
<area shape="rect" title=" " alt="" coords="328,5,407,32"/>
<area shape="rect" href="isrclasswrapper_8cpp.html#a83fb51cb17c291e7eca40fdd288c0695" title=" " alt="" coords="112,5,280,32"/>
<area shape="rect" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,5,64,32"/>
</map>
</div>

</div>
</div>
<a id="a2da6c389452f1f2c21186cb66410fca6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2da6c389452f1f2c21186cb66410fca6">&#9670;&nbsp;</a></span>pid_ISR1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pid_ISR1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="isrclasswrapper_8cpp_a2da6c389452f1f2c21186cb66410fca6_cgraph.png" border="0" usemap="#aisrclasswrapper_8cpp_a2da6c389452f1f2c21186cb66410fca6_cgraph" alt=""/></div>
<map name="aisrclasswrapper_8cpp_a2da6c389452f1f2c21186cb66410fca6_cgraph" id="aisrclasswrapper_8cpp_a2da6c389452f1f2c21186cb66410fca6_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,84,57"/>
<area shape="rect" href="classbowControl.html#a1069d2ab76476da2e1fa7e90b8914e11" title="This function is to be called every pidUpdateInterval." alt="" coords="132,23,312,65"/>
<area shape="rect" href="classbowControl.html#a51d03db7ff6ba45e3643b3cfb047c081" title=" " alt="" coords="360,31,531,57"/>
<area shape="rect" href="classbowIO.html#a685e1ba9c2a8a77ac8286a229e8a7f0c" title="Returns the last added tachometer value." alt="" coords="579,5,763,32"/>
<area shape="rect" href="classbowIO.html#aa614cecda8ea9c77d0fd85987a8e26e8" title="Sets the bow speed PWM using a unsigned 16&#45;bit int (RAW)" alt="" coords="589,56,753,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="isrclasswrapper_8cpp_a2da6c389452f1f2c21186cb66410fca6_icgraph.png" border="0" usemap="#aisrclasswrapper_8cpp_a2da6c389452f1f2c21186cb66410fca6_icgraph" alt=""/></div>
<map name="aisrclasswrapper_8cpp_a2da6c389452f1f2c21186cb66410fca6_icgraph" id="aisrclasswrapper_8cpp_a2da6c389452f1f2c21186cb66410fca6_icgraph">
<area shape="rect" title=" " alt="" coords="328,5,407,32"/>
<area shape="rect" href="isrclasswrapper_8cpp.html#a83fb51cb17c291e7eca40fdd288c0695" title=" " alt="" coords="112,5,280,32"/>
<area shape="rect" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,5,64,32"/>
</map>
</div>

</div>
</div>
<a id="af2adef4a623f706a77dc916b1283ae86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2adef4a623f706a77dc916b1283ae86">&#9670;&nbsp;</a></span>pid_ISR2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pid_ISR2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="isrclasswrapper_8cpp_af2adef4a623f706a77dc916b1283ae86_cgraph.png" border="0" usemap="#aisrclasswrapper_8cpp_af2adef4a623f706a77dc916b1283ae86_cgraph" alt=""/></div>
<map name="aisrclasswrapper_8cpp_af2adef4a623f706a77dc916b1283ae86_cgraph" id="aisrclasswrapper_8cpp_af2adef4a623f706a77dc916b1283ae86_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,84,57"/>
<area shape="rect" href="classbowControl.html#a1069d2ab76476da2e1fa7e90b8914e11" title="This function is to be called every pidUpdateInterval." alt="" coords="132,23,312,65"/>
<area shape="rect" href="classbowControl.html#a51d03db7ff6ba45e3643b3cfb047c081" title=" " alt="" coords="360,31,531,57"/>
<area shape="rect" href="classbowIO.html#a685e1ba9c2a8a77ac8286a229e8a7f0c" title="Returns the last added tachometer value." alt="" coords="579,5,763,32"/>
<area shape="rect" href="classbowIO.html#aa614cecda8ea9c77d0fd85987a8e26e8" title="Sets the bow speed PWM using a unsigned 16&#45;bit int (RAW)" alt="" coords="589,56,753,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="isrclasswrapper_8cpp_af2adef4a623f706a77dc916b1283ae86_icgraph.png" border="0" usemap="#aisrclasswrapper_8cpp_af2adef4a623f706a77dc916b1283ae86_icgraph" alt=""/></div>
<map name="aisrclasswrapper_8cpp_af2adef4a623f706a77dc916b1283ae86_icgraph" id="aisrclasswrapper_8cpp_af2adef4a623f706a77dc916b1283ae86_icgraph">
<area shape="rect" title=" " alt="" coords="328,5,407,32"/>
<area shape="rect" href="isrclasswrapper_8cpp.html#a83fb51cb17c291e7eca40fdd288c0695" title=" " alt="" coords="112,5,280,32"/>
<area shape="rect" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,5,64,32"/>
</map>
</div>

</div>
</div>
<a id="a52ce2c95992521b45c342ee27fd80294"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52ce2c95992521b45c342ee27fd80294">&#9670;&nbsp;</a></span>pid_ISR3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pid_ISR3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="isrclasswrapper_8cpp_a52ce2c95992521b45c342ee27fd80294_cgraph.png" border="0" usemap="#aisrclasswrapper_8cpp_a52ce2c95992521b45c342ee27fd80294_cgraph" alt=""/></div>
<map name="aisrclasswrapper_8cpp_a52ce2c95992521b45c342ee27fd80294_cgraph" id="aisrclasswrapper_8cpp_a52ce2c95992521b45c342ee27fd80294_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,84,57"/>
<area shape="rect" href="classbowControl.html#a1069d2ab76476da2e1fa7e90b8914e11" title="This function is to be called every pidUpdateInterval." alt="" coords="132,23,312,65"/>
<area shape="rect" href="classbowControl.html#a51d03db7ff6ba45e3643b3cfb047c081" title=" " alt="" coords="360,31,531,57"/>
<area shape="rect" href="classbowIO.html#a685e1ba9c2a8a77ac8286a229e8a7f0c" title="Returns the last added tachometer value." alt="" coords="579,5,763,32"/>
<area shape="rect" href="classbowIO.html#aa614cecda8ea9c77d0fd85987a8e26e8" title="Sets the bow speed PWM using a unsigned 16&#45;bit int (RAW)" alt="" coords="589,56,753,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="isrclasswrapper_8cpp_a52ce2c95992521b45c342ee27fd80294_icgraph.png" border="0" usemap="#aisrclasswrapper_8cpp_a52ce2c95992521b45c342ee27fd80294_icgraph" alt=""/></div>
<map name="aisrclasswrapper_8cpp_a52ce2c95992521b45c342ee27fd80294_icgraph" id="aisrclasswrapper_8cpp_a52ce2c95992521b45c342ee27fd80294_icgraph">
<area shape="rect" title=" " alt="" coords="328,5,407,32"/>
<area shape="rect" href="isrclasswrapper_8cpp.html#a83fb51cb17c291e7eca40fdd288c0695" title=" " alt="" coords="112,5,280,32"/>
<area shape="rect" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,5,64,32"/>
</map>
</div>

</div>
</div>
<a id="a55eb20465c7841c734de8cf883a35a92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55eb20465c7841c734de8cf883a35a92">&#9670;&nbsp;</a></span>pid_ISR4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pid_ISR4 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="isrclasswrapper_8cpp_a55eb20465c7841c734de8cf883a35a92_cgraph.png" border="0" usemap="#aisrclasswrapper_8cpp_a55eb20465c7841c734de8cf883a35a92_cgraph" alt=""/></div>
<map name="aisrclasswrapper_8cpp_a55eb20465c7841c734de8cf883a35a92_cgraph" id="aisrclasswrapper_8cpp_a55eb20465c7841c734de8cf883a35a92_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,84,57"/>
<area shape="rect" href="classbowControl.html#a1069d2ab76476da2e1fa7e90b8914e11" title="This function is to be called every pidUpdateInterval." alt="" coords="132,23,312,65"/>
<area shape="rect" href="classbowControl.html#a51d03db7ff6ba45e3643b3cfb047c081" title=" " alt="" coords="360,31,531,57"/>
<area shape="rect" href="classbowIO.html#a685e1ba9c2a8a77ac8286a229e8a7f0c" title="Returns the last added tachometer value." alt="" coords="579,5,763,32"/>
<area shape="rect" href="classbowIO.html#aa614cecda8ea9c77d0fd85987a8e26e8" title="Sets the bow speed PWM using a unsigned 16&#45;bit int (RAW)" alt="" coords="589,56,753,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="isrclasswrapper_8cpp_a55eb20465c7841c734de8cf883a35a92_icgraph.png" border="0" usemap="#aisrclasswrapper_8cpp_a55eb20465c7841c734de8cf883a35a92_icgraph" alt=""/></div>
<map name="aisrclasswrapper_8cpp_a55eb20465c7841c734de8cf883a35a92_icgraph" id="aisrclasswrapper_8cpp_a55eb20465c7841c734de8cf883a35a92_icgraph">
<area shape="rect" title=" " alt="" coords="328,5,407,32"/>
<area shape="rect" href="isrclasswrapper_8cpp.html#a83fb51cb17c291e7eca40fdd288c0695" title=" " alt="" coords="112,5,280,32"/>
<area shape="rect" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,5,64,32"/>
</map>
</div>

</div>
</div>
<a id="ac030305cd86b2989beb6f1b4236d67b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac030305cd86b2989beb6f1b4236d67b5">&#9670;&nbsp;</a></span>pid_ISR5()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pid_ISR5 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="isrclasswrapper_8cpp_ac030305cd86b2989beb6f1b4236d67b5_cgraph.png" border="0" usemap="#aisrclasswrapper_8cpp_ac030305cd86b2989beb6f1b4236d67b5_cgraph" alt=""/></div>
<map name="aisrclasswrapper_8cpp_ac030305cd86b2989beb6f1b4236d67b5_cgraph" id="aisrclasswrapper_8cpp_ac030305cd86b2989beb6f1b4236d67b5_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,84,57"/>
<area shape="rect" href="classbowControl.html#a1069d2ab76476da2e1fa7e90b8914e11" title="This function is to be called every pidUpdateInterval." alt="" coords="132,23,312,65"/>
<area shape="rect" href="classbowControl.html#a51d03db7ff6ba45e3643b3cfb047c081" title=" " alt="" coords="360,31,531,57"/>
<area shape="rect" href="classbowIO.html#a685e1ba9c2a8a77ac8286a229e8a7f0c" title="Returns the last added tachometer value." alt="" coords="579,5,763,32"/>
<area shape="rect" href="classbowIO.html#aa614cecda8ea9c77d0fd85987a8e26e8" title="Sets the bow speed PWM using a unsigned 16&#45;bit int (RAW)" alt="" coords="589,56,753,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="isrclasswrapper_8cpp_ac030305cd86b2989beb6f1b4236d67b5_icgraph.png" border="0" usemap="#aisrclasswrapper_8cpp_ac030305cd86b2989beb6f1b4236d67b5_icgraph" alt=""/></div>
<map name="aisrclasswrapper_8cpp_ac030305cd86b2989beb6f1b4236d67b5_icgraph" id="aisrclasswrapper_8cpp_ac030305cd86b2989beb6f1b4236d67b5_icgraph">
<area shape="rect" title=" " alt="" coords="328,5,407,32"/>
<area shape="rect" href="isrclasswrapper_8cpp.html#a83fb51cb17c291e7eca40fdd288c0695" title=" " alt="" coords="112,5,280,32"/>
<area shape="rect" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,5,64,32"/>
</map>
</div>

</div>
</div>
<a id="aa4a1d0f8fb49fcda81d16b01442aeead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4a1d0f8fb49fcda81d16b01442aeead">&#9670;&nbsp;</a></span>pid_ISR6()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pid_ISR6 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="isrclasswrapper_8cpp_aa4a1d0f8fb49fcda81d16b01442aeead_cgraph.png" border="0" usemap="#aisrclasswrapper_8cpp_aa4a1d0f8fb49fcda81d16b01442aeead_cgraph" alt=""/></div>
<map name="aisrclasswrapper_8cpp_aa4a1d0f8fb49fcda81d16b01442aeead_cgraph" id="aisrclasswrapper_8cpp_aa4a1d0f8fb49fcda81d16b01442aeead_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,84,57"/>
<area shape="rect" href="classbowControl.html#a1069d2ab76476da2e1fa7e90b8914e11" title="This function is to be called every pidUpdateInterval." alt="" coords="132,23,312,65"/>
<area shape="rect" href="classbowControl.html#a51d03db7ff6ba45e3643b3cfb047c081" title=" " alt="" coords="360,31,531,57"/>
<area shape="rect" href="classbowIO.html#a685e1ba9c2a8a77ac8286a229e8a7f0c" title="Returns the last added tachometer value." alt="" coords="579,5,763,32"/>
<area shape="rect" href="classbowIO.html#aa614cecda8ea9c77d0fd85987a8e26e8" title="Sets the bow speed PWM using a unsigned 16&#45;bit int (RAW)" alt="" coords="589,56,753,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="isrclasswrapper_8cpp_aa4a1d0f8fb49fcda81d16b01442aeead_icgraph.png" border="0" usemap="#aisrclasswrapper_8cpp_aa4a1d0f8fb49fcda81d16b01442aeead_icgraph" alt=""/></div>
<map name="aisrclasswrapper_8cpp_aa4a1d0f8fb49fcda81d16b01442aeead_icgraph" id="aisrclasswrapper_8cpp_aa4a1d0f8fb49fcda81d16b01442aeead_icgraph">
<area shape="rect" title=" " alt="" coords="328,5,407,32"/>
<area shape="rect" href="isrclasswrapper_8cpp.html#a83fb51cb17c291e7eca40fdd288c0695" title=" " alt="" coords="112,5,280,32"/>
<area shape="rect" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,5,64,32"/>
</map>
</div>

</div>
</div>
<a id="a08c04a512994787a5bd86d62d351817b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08c04a512994787a5bd86d62d351817b">&#9670;&nbsp;</a></span>pid_ISR7()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pid_ISR7 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="isrclasswrapper_8cpp_a08c04a512994787a5bd86d62d351817b_cgraph.png" border="0" usemap="#aisrclasswrapper_8cpp_a08c04a512994787a5bd86d62d351817b_cgraph" alt=""/></div>
<map name="aisrclasswrapper_8cpp_a08c04a512994787a5bd86d62d351817b_cgraph" id="aisrclasswrapper_8cpp_a08c04a512994787a5bd86d62d351817b_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,84,57"/>
<area shape="rect" href="classbowControl.html#a1069d2ab76476da2e1fa7e90b8914e11" title="This function is to be called every pidUpdateInterval." alt="" coords="132,23,312,65"/>
<area shape="rect" href="classbowControl.html#a51d03db7ff6ba45e3643b3cfb047c081" title=" " alt="" coords="360,31,531,57"/>
<area shape="rect" href="classbowIO.html#a685e1ba9c2a8a77ac8286a229e8a7f0c" title="Returns the last added tachometer value." alt="" coords="579,5,763,32"/>
<area shape="rect" href="classbowIO.html#aa614cecda8ea9c77d0fd85987a8e26e8" title="Sets the bow speed PWM using a unsigned 16&#45;bit int (RAW)" alt="" coords="589,56,753,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="isrclasswrapper_8cpp_a08c04a512994787a5bd86d62d351817b_icgraph.png" border="0" usemap="#aisrclasswrapper_8cpp_a08c04a512994787a5bd86d62d351817b_icgraph" alt=""/></div>
<map name="aisrclasswrapper_8cpp_a08c04a512994787a5bd86d62d351817b_icgraph" id="aisrclasswrapper_8cpp_a08c04a512994787a5bd86d62d351817b_icgraph">
<area shape="rect" title=" " alt="" coords="328,5,407,32"/>
<area shape="rect" href="isrclasswrapper_8cpp.html#a83fb51cb17c291e7eca40fdd288c0695" title=" " alt="" coords="112,5,280,32"/>
<area shape="rect" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,5,64,32"/>
</map>
</div>

</div>
</div>
<a id="a83fb51cb17c291e7eca40fdd288c0695"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83fb51cb17c291e7eca40fdd288c0695">&#9670;&nbsp;</a></span>pidISR_assignInterrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pidISR_assignInterrupt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbowControl.html">bowControl</a> *&#160;</td>
          <td class="paramname"><em>bowControlObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="isrclasswrapper_8cpp_a83fb51cb17c291e7eca40fdd288c0695_cgraph.png" border="0" usemap="#aisrclasswrapper_8cpp_a83fb51cb17c291e7eca40fdd288c0695_cgraph" alt=""/></div>
<map name="aisrclasswrapper_8cpp_a83fb51cb17c291e7eca40fdd288c0695_cgraph" id="aisrclasswrapper_8cpp_a83fb51cb17c291e7eca40fdd288c0695_cgraph">
<area shape="rect" title=" " alt="" coords="5,183,173,209"/>
<area shape="rect" href="isrclasswrapper_8cpp.html#acd59c11b9dd282bb04376f7db98dfa9a" title=" " alt="" coords="221,5,300,32"/>
<area shape="rect" href="isrclasswrapper_8cpp.html#a2da6c389452f1f2c21186cb66410fca6" title=" " alt="" coords="221,56,300,83"/>
<area shape="rect" href="isrclasswrapper_8cpp.html#af2adef4a623f706a77dc916b1283ae86" title=" " alt="" coords="221,107,300,133"/>
<area shape="rect" href="isrclasswrapper_8cpp.html#a52ce2c95992521b45c342ee27fd80294" title=" " alt="" coords="221,157,300,184"/>
<area shape="rect" href="isrclasswrapper_8cpp.html#a55eb20465c7841c734de8cf883a35a92" title=" " alt="" coords="221,208,300,235"/>
<area shape="rect" href="isrclasswrapper_8cpp.html#ac030305cd86b2989beb6f1b4236d67b5" title=" " alt="" coords="221,259,300,285"/>
<area shape="rect" href="isrclasswrapper_8cpp.html#aa4a1d0f8fb49fcda81d16b01442aeead" title=" " alt="" coords="221,309,300,336"/>
<area shape="rect" href="isrclasswrapper_8cpp.html#a08c04a512994787a5bd86d62d351817b" title=" " alt="" coords="221,360,300,387"/>
<area shape="rect" href="classbowControl.html#a1069d2ab76476da2e1fa7e90b8914e11" title="This function is to be called every pidUpdateInterval." alt="" coords="348,175,528,217"/>
<area shape="rect" href="classbowControl.html#a51d03db7ff6ba45e3643b3cfb047c081" title=" " alt="" coords="576,183,747,209"/>
<area shape="rect" href="classbowIO.html#a685e1ba9c2a8a77ac8286a229e8a7f0c" title="Returns the last added tachometer value." alt="" coords="795,157,979,184"/>
<area shape="rect" href="classbowIO.html#aa614cecda8ea9c77d0fd85987a8e26e8" title="Sets the bow speed PWM using a unsigned 16&#45;bit int (RAW)" alt="" coords="805,208,969,235"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="isrclasswrapper_8cpp_a83fb51cb17c291e7eca40fdd288c0695_icgraph.png" border="0" usemap="#aisrclasswrapper_8cpp_a83fb51cb17c291e7eca40fdd288c0695_icgraph" alt=""/></div>
<map name="aisrclasswrapper_8cpp_a83fb51cb17c291e7eca40fdd288c0695_icgraph" id="aisrclasswrapper_8cpp_a83fb51cb17c291e7eca40fdd288c0695_icgraph">
<area shape="rect" title=" " alt="" coords="112,5,280,32"/>
<area shape="rect" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,5,64,32"/>
</map>
</div>

</div>
</div>
<a id="a77538bf70530bf93252d1e29781c63ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77538bf70530bf93252d1e29781c63ff">&#9670;&nbsp;</a></span>tachoISR_assignInterrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool tachoISR_assignInterrupt </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>interruptPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classbowControl.html">bowControl</a> *&#160;</td>
          <td class="paramname"><em>bowControlObject</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="isrclasswrapper_8cpp_a77538bf70530bf93252d1e29781c63ff_cgraph.png" border="0" usemap="#aisrclasswrapper_8cpp_a77538bf70530bf93252d1e29781c63ff_cgraph" alt=""/></div>
<map name="aisrclasswrapper_8cpp_a77538bf70530bf93252d1e29781c63ff_cgraph" id="aisrclasswrapper_8cpp_a77538bf70530bf93252d1e29781c63ff_cgraph">
<area shape="rect" title=" " alt="" coords="5,208,189,235"/>
<area shape="rect" href="debugprint_8h.html#a244cb57e724866118a7077bdfc5da06e" title=" " alt="" coords="243,5,347,32"/>
<area shape="rect" href="isrclasswrapper_8cpp.html#af622fb0058a535402ca7faf567eec768" title=" " alt="" coords="237,56,352,83"/>
<area shape="rect" href="isrclasswrapper_8cpp.html#a78f3befccedcebb06f6ade5cae0eb67f" title=" " alt="" coords="237,107,352,133"/>
<area shape="rect" href="isrclasswrapper_8cpp.html#ac97f341113f8b681f3651c3336837333" title=" " alt="" coords="237,157,352,184"/>
<area shape="rect" href="isrclasswrapper_8cpp.html#a7a7c778a798f84f8aa8625969655e631" title=" " alt="" coords="237,208,352,235"/>
<area shape="rect" href="isrclasswrapper_8cpp.html#abe3e1302be0ec38b58817c23ffdc0d16" title=" " alt="" coords="237,259,352,285"/>
<area shape="rect" href="isrclasswrapper_8cpp.html#a89eb1136834ac698d4fd2878ebffde61" title=" " alt="" coords="237,309,352,336"/>
<area shape="rect" href="isrclasswrapper_8cpp.html#a208326e9bba400c5c4d9bea6a46bb266" title=" " alt="" coords="237,360,352,387"/>
<area shape="rect" href="isrclasswrapper_8cpp.html#a2ae88460e88dfef62e4b72c12b4e1465" title=" " alt="" coords="237,411,352,437"/>
<area shape="rect" href="debugprint_8h.html#a02212746d4c3138ec12bc5d582e5dc8f" title=" " alt="" coords="408,5,571,32"/>
<area shape="rect" href="classbowIO.html#ad696a1be1319731a12945db354dac833" title="Secondary callback handler for tachometer events." alt="" coords="400,233,579,260"/>
<area shape="rect" href="classbowIO.html#ab0bb402f5ebc7607c4e3f473f58e914a" title="Adds a tachometer value to the tachometer buffer, given in Hertz." alt="" coords="627,233,787,260"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="isrclasswrapper_8cpp_a77538bf70530bf93252d1e29781c63ff_icgraph.png" border="0" usemap="#aisrclasswrapper_8cpp_a77538bf70530bf93252d1e29781c63ff_icgraph" alt=""/></div>
<map name="aisrclasswrapper_8cpp_a77538bf70530bf93252d1e29781c63ff_icgraph" id="aisrclasswrapper_8cpp_a77538bf70530bf93252d1e29781c63ff_icgraph">
<area shape="rect" title=" " alt="" coords="112,5,296,32"/>
<area shape="rect" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,5,64,32"/>
</map>
</div>

</div>
</div>
<a id="af622fb0058a535402ca7faf567eec768"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af622fb0058a535402ca7faf567eec768">&#9670;&nbsp;</a></span>tachoISR_ISR0()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tachoISR_ISR0 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="isrclasswrapper_8cpp_af622fb0058a535402ca7faf567eec768_cgraph.png" border="0" usemap="#aisrclasswrapper_8cpp_af622fb0058a535402ca7faf567eec768_cgraph" alt=""/></div>
<map name="aisrclasswrapper_8cpp_af622fb0058a535402ca7faf567eec768_cgraph" id="aisrclasswrapper_8cpp_af622fb0058a535402ca7faf567eec768_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,120,32"/>
<area shape="rect" href="classbowIO.html#ad696a1be1319731a12945db354dac833" title="Secondary callback handler for tachometer events." alt="" coords="168,5,347,32"/>
<area shape="rect" href="classbowIO.html#ab0bb402f5ebc7607c4e3f473f58e914a" title="Adds a tachometer value to the tachometer buffer, given in Hertz." alt="" coords="395,5,555,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="isrclasswrapper_8cpp_af622fb0058a535402ca7faf567eec768_icgraph.png" border="0" usemap="#aisrclasswrapper_8cpp_af622fb0058a535402ca7faf567eec768_icgraph" alt=""/></div>
<map name="aisrclasswrapper_8cpp_af622fb0058a535402ca7faf567eec768_icgraph" id="aisrclasswrapper_8cpp_af622fb0058a535402ca7faf567eec768_icgraph">
<area shape="rect" title=" " alt="" coords="344,5,459,32"/>
<area shape="rect" href="isrclasswrapper_8cpp.html#a77538bf70530bf93252d1e29781c63ff" title=" " alt="" coords="112,5,296,32"/>
<area shape="rect" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,5,64,32"/>
</map>
</div>

</div>
</div>
<a id="a78f3befccedcebb06f6ade5cae0eb67f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78f3befccedcebb06f6ade5cae0eb67f">&#9670;&nbsp;</a></span>tachoISR_ISR1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tachoISR_ISR1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="isrclasswrapper_8cpp_a78f3befccedcebb06f6ade5cae0eb67f_cgraph.png" border="0" usemap="#aisrclasswrapper_8cpp_a78f3befccedcebb06f6ade5cae0eb67f_cgraph" alt=""/></div>
<map name="aisrclasswrapper_8cpp_a78f3befccedcebb06f6ade5cae0eb67f_cgraph" id="aisrclasswrapper_8cpp_a78f3befccedcebb06f6ade5cae0eb67f_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,120,32"/>
<area shape="rect" href="classbowIO.html#ad696a1be1319731a12945db354dac833" title="Secondary callback handler for tachometer events." alt="" coords="168,5,347,32"/>
<area shape="rect" href="classbowIO.html#ab0bb402f5ebc7607c4e3f473f58e914a" title="Adds a tachometer value to the tachometer buffer, given in Hertz." alt="" coords="395,5,555,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="isrclasswrapper_8cpp_a78f3befccedcebb06f6ade5cae0eb67f_icgraph.png" border="0" usemap="#aisrclasswrapper_8cpp_a78f3befccedcebb06f6ade5cae0eb67f_icgraph" alt=""/></div>
<map name="aisrclasswrapper_8cpp_a78f3befccedcebb06f6ade5cae0eb67f_icgraph" id="aisrclasswrapper_8cpp_a78f3befccedcebb06f6ade5cae0eb67f_icgraph">
<area shape="rect" title=" " alt="" coords="344,5,459,32"/>
<area shape="rect" href="isrclasswrapper_8cpp.html#a77538bf70530bf93252d1e29781c63ff" title=" " alt="" coords="112,5,296,32"/>
<area shape="rect" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,5,64,32"/>
</map>
</div>

</div>
</div>
<a id="ac97f341113f8b681f3651c3336837333"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac97f341113f8b681f3651c3336837333">&#9670;&nbsp;</a></span>tachoISR_ISR2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tachoISR_ISR2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="isrclasswrapper_8cpp_ac97f341113f8b681f3651c3336837333_cgraph.png" border="0" usemap="#aisrclasswrapper_8cpp_ac97f341113f8b681f3651c3336837333_cgraph" alt=""/></div>
<map name="aisrclasswrapper_8cpp_ac97f341113f8b681f3651c3336837333_cgraph" id="aisrclasswrapper_8cpp_ac97f341113f8b681f3651c3336837333_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,120,32"/>
<area shape="rect" href="classbowIO.html#ad696a1be1319731a12945db354dac833" title="Secondary callback handler for tachometer events." alt="" coords="168,5,347,32"/>
<area shape="rect" href="classbowIO.html#ab0bb402f5ebc7607c4e3f473f58e914a" title="Adds a tachometer value to the tachometer buffer, given in Hertz." alt="" coords="395,5,555,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="isrclasswrapper_8cpp_ac97f341113f8b681f3651c3336837333_icgraph.png" border="0" usemap="#aisrclasswrapper_8cpp_ac97f341113f8b681f3651c3336837333_icgraph" alt=""/></div>
<map name="aisrclasswrapper_8cpp_ac97f341113f8b681f3651c3336837333_icgraph" id="aisrclasswrapper_8cpp_ac97f341113f8b681f3651c3336837333_icgraph">
<area shape="rect" title=" " alt="" coords="344,5,459,32"/>
<area shape="rect" href="isrclasswrapper_8cpp.html#a77538bf70530bf93252d1e29781c63ff" title=" " alt="" coords="112,5,296,32"/>
<area shape="rect" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,5,64,32"/>
</map>
</div>

</div>
</div>
<a id="a7a7c778a798f84f8aa8625969655e631"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a7c778a798f84f8aa8625969655e631">&#9670;&nbsp;</a></span>tachoISR_ISR3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tachoISR_ISR3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="isrclasswrapper_8cpp_a7a7c778a798f84f8aa8625969655e631_cgraph.png" border="0" usemap="#aisrclasswrapper_8cpp_a7a7c778a798f84f8aa8625969655e631_cgraph" alt=""/></div>
<map name="aisrclasswrapper_8cpp_a7a7c778a798f84f8aa8625969655e631_cgraph" id="aisrclasswrapper_8cpp_a7a7c778a798f84f8aa8625969655e631_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,120,32"/>
<area shape="rect" href="classbowIO.html#ad696a1be1319731a12945db354dac833" title="Secondary callback handler for tachometer events." alt="" coords="168,5,347,32"/>
<area shape="rect" href="classbowIO.html#ab0bb402f5ebc7607c4e3f473f58e914a" title="Adds a tachometer value to the tachometer buffer, given in Hertz." alt="" coords="395,5,555,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="isrclasswrapper_8cpp_a7a7c778a798f84f8aa8625969655e631_icgraph.png" border="0" usemap="#aisrclasswrapper_8cpp_a7a7c778a798f84f8aa8625969655e631_icgraph" alt=""/></div>
<map name="aisrclasswrapper_8cpp_a7a7c778a798f84f8aa8625969655e631_icgraph" id="aisrclasswrapper_8cpp_a7a7c778a798f84f8aa8625969655e631_icgraph">
<area shape="rect" title=" " alt="" coords="344,5,459,32"/>
<area shape="rect" href="isrclasswrapper_8cpp.html#a77538bf70530bf93252d1e29781c63ff" title=" " alt="" coords="112,5,296,32"/>
<area shape="rect" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,5,64,32"/>
</map>
</div>

</div>
</div>
<a id="abe3e1302be0ec38b58817c23ffdc0d16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe3e1302be0ec38b58817c23ffdc0d16">&#9670;&nbsp;</a></span>tachoISR_ISR4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tachoISR_ISR4 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="isrclasswrapper_8cpp_abe3e1302be0ec38b58817c23ffdc0d16_cgraph.png" border="0" usemap="#aisrclasswrapper_8cpp_abe3e1302be0ec38b58817c23ffdc0d16_cgraph" alt=""/></div>
<map name="aisrclasswrapper_8cpp_abe3e1302be0ec38b58817c23ffdc0d16_cgraph" id="aisrclasswrapper_8cpp_abe3e1302be0ec38b58817c23ffdc0d16_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,120,32"/>
<area shape="rect" href="classbowIO.html#ad696a1be1319731a12945db354dac833" title="Secondary callback handler for tachometer events." alt="" coords="168,5,347,32"/>
<area shape="rect" href="classbowIO.html#ab0bb402f5ebc7607c4e3f473f58e914a" title="Adds a tachometer value to the tachometer buffer, given in Hertz." alt="" coords="395,5,555,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="isrclasswrapper_8cpp_abe3e1302be0ec38b58817c23ffdc0d16_icgraph.png" border="0" usemap="#aisrclasswrapper_8cpp_abe3e1302be0ec38b58817c23ffdc0d16_icgraph" alt=""/></div>
<map name="aisrclasswrapper_8cpp_abe3e1302be0ec38b58817c23ffdc0d16_icgraph" id="aisrclasswrapper_8cpp_abe3e1302be0ec38b58817c23ffdc0d16_icgraph">
<area shape="rect" title=" " alt="" coords="344,5,459,32"/>
<area shape="rect" href="isrclasswrapper_8cpp.html#a77538bf70530bf93252d1e29781c63ff" title=" " alt="" coords="112,5,296,32"/>
<area shape="rect" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,5,64,32"/>
</map>
</div>

</div>
</div>
<a id="a89eb1136834ac698d4fd2878ebffde61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89eb1136834ac698d4fd2878ebffde61">&#9670;&nbsp;</a></span>tachoISR_ISR5()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tachoISR_ISR5 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="isrclasswrapper_8cpp_a89eb1136834ac698d4fd2878ebffde61_cgraph.png" border="0" usemap="#aisrclasswrapper_8cpp_a89eb1136834ac698d4fd2878ebffde61_cgraph" alt=""/></div>
<map name="aisrclasswrapper_8cpp_a89eb1136834ac698d4fd2878ebffde61_cgraph" id="aisrclasswrapper_8cpp_a89eb1136834ac698d4fd2878ebffde61_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,120,32"/>
<area shape="rect" href="classbowIO.html#ad696a1be1319731a12945db354dac833" title="Secondary callback handler for tachometer events." alt="" coords="168,5,347,32"/>
<area shape="rect" href="classbowIO.html#ab0bb402f5ebc7607c4e3f473f58e914a" title="Adds a tachometer value to the tachometer buffer, given in Hertz." alt="" coords="395,5,555,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="isrclasswrapper_8cpp_a89eb1136834ac698d4fd2878ebffde61_icgraph.png" border="0" usemap="#aisrclasswrapper_8cpp_a89eb1136834ac698d4fd2878ebffde61_icgraph" alt=""/></div>
<map name="aisrclasswrapper_8cpp_a89eb1136834ac698d4fd2878ebffde61_icgraph" id="aisrclasswrapper_8cpp_a89eb1136834ac698d4fd2878ebffde61_icgraph">
<area shape="rect" title=" " alt="" coords="344,5,459,32"/>
<area shape="rect" href="isrclasswrapper_8cpp.html#a77538bf70530bf93252d1e29781c63ff" title=" " alt="" coords="112,5,296,32"/>
<area shape="rect" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,5,64,32"/>
</map>
</div>

</div>
</div>
<a id="a208326e9bba400c5c4d9bea6a46bb266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a208326e9bba400c5c4d9bea6a46bb266">&#9670;&nbsp;</a></span>tachoISR_ISR6()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tachoISR_ISR6 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="isrclasswrapper_8cpp_a208326e9bba400c5c4d9bea6a46bb266_cgraph.png" border="0" usemap="#aisrclasswrapper_8cpp_a208326e9bba400c5c4d9bea6a46bb266_cgraph" alt=""/></div>
<map name="aisrclasswrapper_8cpp_a208326e9bba400c5c4d9bea6a46bb266_cgraph" id="aisrclasswrapper_8cpp_a208326e9bba400c5c4d9bea6a46bb266_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,120,32"/>
<area shape="rect" href="classbowIO.html#ad696a1be1319731a12945db354dac833" title="Secondary callback handler for tachometer events." alt="" coords="168,5,347,32"/>
<area shape="rect" href="classbowIO.html#ab0bb402f5ebc7607c4e3f473f58e914a" title="Adds a tachometer value to the tachometer buffer, given in Hertz." alt="" coords="395,5,555,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="isrclasswrapper_8cpp_a208326e9bba400c5c4d9bea6a46bb266_icgraph.png" border="0" usemap="#aisrclasswrapper_8cpp_a208326e9bba400c5c4d9bea6a46bb266_icgraph" alt=""/></div>
<map name="aisrclasswrapper_8cpp_a208326e9bba400c5c4d9bea6a46bb266_icgraph" id="aisrclasswrapper_8cpp_a208326e9bba400c5c4d9bea6a46bb266_icgraph">
<area shape="rect" title=" " alt="" coords="344,5,459,32"/>
<area shape="rect" href="isrclasswrapper_8cpp.html#a77538bf70530bf93252d1e29781c63ff" title=" " alt="" coords="112,5,296,32"/>
<area shape="rect" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,5,64,32"/>
</map>
</div>

</div>
</div>
<a id="a2ae88460e88dfef62e4b72c12b4e1465"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ae88460e88dfef62e4b72c12b4e1465">&#9670;&nbsp;</a></span>tachoISR_ISR7()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tachoISR_ISR7 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="isrclasswrapper_8cpp_a2ae88460e88dfef62e4b72c12b4e1465_cgraph.png" border="0" usemap="#aisrclasswrapper_8cpp_a2ae88460e88dfef62e4b72c12b4e1465_cgraph" alt=""/></div>
<map name="aisrclasswrapper_8cpp_a2ae88460e88dfef62e4b72c12b4e1465_cgraph" id="aisrclasswrapper_8cpp_a2ae88460e88dfef62e4b72c12b4e1465_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,120,32"/>
<area shape="rect" href="classbowIO.html#ad696a1be1319731a12945db354dac833" title="Secondary callback handler for tachometer events." alt="" coords="168,5,347,32"/>
<area shape="rect" href="classbowIO.html#ab0bb402f5ebc7607c4e3f473f58e914a" title="Adds a tachometer value to the tachometer buffer, given in Hertz." alt="" coords="395,5,555,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="isrclasswrapper_8cpp_a2ae88460e88dfef62e4b72c12b4e1465_icgraph.png" border="0" usemap="#aisrclasswrapper_8cpp_a2ae88460e88dfef62e4b72c12b4e1465_icgraph" alt=""/></div>
<map name="aisrclasswrapper_8cpp_a2ae88460e88dfef62e4b72c12b4e1465_icgraph" id="aisrclasswrapper_8cpp_a2ae88460e88dfef62e4b72c12b4e1465_icgraph">
<area shape="rect" title=" " alt="" coords="344,5,459,32"/>
<area shape="rect" href="isrclasswrapper_8cpp.html#a77538bf70530bf93252d1e29781c63ff" title=" " alt="" coords="112,5,296,32"/>
<area shape="rect" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,5,64,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a1d7d2c77b2f43378e554b1fb506d5b1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d7d2c77b2f43378e554b1fb506d5b1f">&#9670;&nbsp;</a></span>pidInterrupt0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IntervalTimer pidInterrupt0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f5d2523f4d93b491586757744b6e157"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f5d2523f4d93b491586757744b6e157">&#9670;&nbsp;</a></span>pidInterrupt1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IntervalTimer pidInterrupt1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a48aa4ca77f49836a47b5ce08fd1bc883"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48aa4ca77f49836a47b5ce08fd1bc883">&#9670;&nbsp;</a></span>pidInterrupt2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IntervalTimer pidInterrupt2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5970c4e5c158d5b06c5730f8f08eaf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5970c4e5c158d5b06c5730f8f08eaf8">&#9670;&nbsp;</a></span>pidInterrupt3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IntervalTimer pidInterrupt3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9efbbf3d1220c89f3963f6382dd5eb92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9efbbf3d1220c89f3963f6382dd5eb92">&#9670;&nbsp;</a></span>pidInterrupt4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IntervalTimer pidInterrupt4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd814dc96e3881382407e6d58561f24e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd814dc96e3881382407e6d58561f24e">&#9670;&nbsp;</a></span>pidInterrupt5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IntervalTimer pidInterrupt5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a95f9e3c4a97708ab82fd14211b9f1bd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95f9e3c4a97708ab82fd14211b9f1bd2">&#9670;&nbsp;</a></span>pidInterrupt6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IntervalTimer pidInterrupt6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad20132da763e4f145b94eb0e53fda42b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad20132da763e4f145b94eb0e53fda42b">&#9670;&nbsp;</a></span>pidInterrupt7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IntervalTimer pidInterrupt7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0a15780f0558a387ce6c360782ee59a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0a15780f0558a387ce6c360782ee59a">&#9670;&nbsp;</a></span>pidISR_bowControlArray</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbowControl.html">bowControl</a>* pidISR_bowControlArray[8]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a525a8ecb41defd5194558a43dcdfce85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a525a8ecb41defd5194558a43dcdfce85">&#9670;&nbsp;</a></span>pidISR_bowControlCounter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t pidISR_bowControlCounter = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa20ea82903440514539b35acb7f8d963"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa20ea82903440514539b35acb7f8d963">&#9670;&nbsp;</a></span>tachoISR_bowControlArray</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbowControl.html">bowControl</a>* tachoISR_bowControlArray[8]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad65e434981ca88063b72a964afc2535a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad65e434981ca88063b72a964afc2535a">&#9670;&nbsp;</a></span>tachoISR_bowControlCounter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t tachoISR_bowControlCounter = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
