<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ekdahl FAR: main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ekdahl FAR
   &#160;<span id="projectnumber">0.1A</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;WProgram.h&gt;</code><br />
<code>#include &quot;<a class="el" href="automaticversion_8hpp_source.html">automaticversion.hpp</a>&quot;</code><br />
<code>#include &quot;string.h&quot;</code><br />
<code>#include &lt;HardwareSerial.h&gt;</code><br />
<code>#include &lt;BufferedInput.h&gt;</code><br />
<code>#include &lt;BufferedOutput.h&gt;</code><br />
<code>#include &lt;PinFlasher.h&gt;</code><br />
<code>#include &lt;SafeString.h&gt;</code><br />
<code>#include &lt;SafeStringNameSpace.h&gt;</code><br />
<code>#include &lt;SafeStringNameSpaceEnd.h&gt;</code><br />
<code>#include &lt;SafeStringNameSpaceStart.h&gt;</code><br />
<code>#include &lt;SafeStringReader.h&gt;</code><br />
<code>#include &lt;SafeStringStream.h&gt;</code><br />
<code>#include &lt;SerialComs.h&gt;</code><br />
<code>#include &lt;loopTimer.h&gt;</code><br />
<code>#include &lt;millisDelay.h&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="debugprint_8h_source.html">debugprint.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="harmonicSeries_8cpp.html">harmonicSeries.cpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="eepromhelpers_8cpp.html">eepromhelpers.cpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="configuration_8cpp.html">configuration.cpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="commandparser_8h_source.html">commandparser.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="audioanalyze_8h_source.html">audioanalyze.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="bowio_8cpp.html">bowio.cpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="bowActuators_8h_source.html">bowActuators.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="bowcontrol_8cpp.html">bowcontrol.cpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="calibrate_8cpp.html">calibrate.cpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="bowActuators_8cpp.html">bowActuators.cpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="solenoid_8cpp.html">solenoid.cpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mute_8cpp.html">mute.cpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mutecalibration_8cpp.html">mutecalibration.cpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="stringmodule_8cpp.html">stringmodule.cpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="midi_8cpp.html">midi.cpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="isrclasswrapper_8cpp.html">isrclasswrapper.cpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="controlReader_8cpp.html">controlReader.cpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="settingshandler_8cpp.html">settingshandler.cpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="maincommandhandler_8cpp.html">maincommandhandler.cpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp__incl.png" border="0" usemap="#amain_8cpp" alt=""/></div>
<map name="amain_8cpp" id="amain_8cpp">
<area shape="rect" title=" " alt="" coords="2576,5,2658,32"/>
<area shape="rect" title=" " alt="" coords="206,229,308,256"/>
<area shape="rect" href="automaticversion_8hpp.html" title=" " alt="" coords="1202,80,1366,107"/>
<area shape="rect" title=" " alt="" coords="1390,80,1460,107"/>
<area shape="rect" title=" " alt="" coords="1484,80,1619,107"/>
<area shape="rect" title=" " alt="" coords="1644,80,1766,107"/>
<area shape="rect" title=" " alt="" coords="1790,80,1924,107"/>
<area shape="rect" title=" " alt="" coords="1948,80,2049,107"/>
<area shape="rect" title=" " alt="" coords="2073,80,2174,107"/>
<area shape="rect" title=" " alt="" coords="2198,80,2377,107"/>
<area shape="rect" title=" " alt="" coords="2401,80,2604,107"/>
<area shape="rect" title=" " alt="" coords="2628,80,2838,107"/>
<area shape="rect" title=" " alt="" coords="2862,80,3009,107"/>
<area shape="rect" title=" " alt="" coords="3034,80,3182,107"/>
<area shape="rect" title=" " alt="" coords="3206,80,3314,107"/>
<area shape="rect" title=" " alt="" coords="3338,80,3437,107"/>
<area shape="rect" title=" " alt="" coords="3461,80,3568,107"/>
<area shape="rect" title=" " alt="" coords="3592,80,3677,107"/>
<area shape="rect" title=" " alt="" coords="527,229,590,256"/>
<area shape="rect" href="debugprint_8h.html" title=" " alt="" coords="3701,80,3805,107"/>
<area shape="rect" href="harmonicSeries_8cpp.html" title=" " alt="" coords="199,80,350,107"/>
<area shape="rect" href="eepromhelpers_8cpp.html" title=" " alt="" coords="3829,80,3976,107"/>
<area shape="rect" href="configuration_8cpp.html" title=" " alt="" coords="778,80,912,107"/>
<area shape="rect" href="commandparser_8h.html" title=" " alt="" coords="22,155,161,181"/>
<area shape="rect" href="audioanalyze_8h.html" title=" " alt="" coords="4000,80,4122,107"/>
<area shape="rect" href="bowio_8cpp.html" title=" " alt="" coords="374,80,462,107"/>
<area shape="rect" href="bowActuators_8h.html" title=" " alt="" coords="1085,155,1208,181"/>
<area shape="rect" href="bowcontrol_8cpp.html" title=" " alt="" coords="4146,80,4267,107"/>
<area shape="rect" href="calibrate_8cpp.html" title=" " alt="" coords="646,80,753,107"/>
<area shape="rect" href="bowActuators_8cpp.html" title=" " alt="" coords="988,80,1126,107"/>
<area shape="rect" href="solenoid_8cpp.html" title=" " alt="" coords="4292,80,4396,107"/>
<area shape="rect" href="mute_8cpp.html" title=" " alt="" coords="4420,80,4502,107"/>
<area shape="rect" href="mutecalibration_8cpp.html" title=" " alt="" coords="4526,80,4678,107"/>
<area shape="rect" href="stringmodule_8cpp.html" title=" " alt="" coords="487,80,622,107"/>
<area shape="rect" href="midi_8cpp.html" title=" " alt="" coords="4703,80,4782,107"/>
<area shape="rect" href="isrclasswrapper_8cpp.html" title=" " alt="" coords="4806,80,4956,107"/>
<area shape="rect" href="controlReader_8cpp.html" title=" " alt="" coords="4981,80,5120,107"/>
<area shape="rect" href="settingshandler_8cpp.html" title=" " alt="" coords="5144,80,5293,107"/>
<area shape="rect" href="maincommandhandler_8cpp.html" title=" " alt="" coords="5317,80,5512,107"/>
<area shape="rect" href="harmonicSeries_8h.html" title=" " alt="" coords="236,155,371,181"/>
<area shape="rect" title=" " alt="" coords="596,155,718,181"/>
<area shape="rect" href="configuration_8h.html" title=" " alt="" coords="794,155,912,181"/>
<area shape="rect" title=" " alt="" coords="48,229,135,256"/>
<area shape="rect" title=" " alt="" coords="4211,155,4282,181"/>
<area shape="rect" title=" " alt="" coords="3734,155,3788,181"/>
<area shape="rect" title=" " alt="" coords="3813,155,3920,181"/>
<area shape="rect" title=" " alt="" coords="3944,155,4044,181"/>
<area shape="rect" title=" " alt="" coords="4068,155,4187,181"/>
<area shape="rect" href="bowio_8h.html" title=" " alt="" coords="447,155,520,181"/>
<area shape="rect" title=" " alt="" coords="4306,155,4426,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7d0b5b6bfc1bae2a135c12250762d493"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a7d0b5b6bfc1bae2a135c12250762d493">AUDIO_INTERFACE</a></td></tr>
<tr class="separator:a7d0b5b6bfc1bae2a135c12250762d493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a2e501ed0e83cab3740b8934d6c42c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a7a2e501ed0e83cab3740b8934d6c42c1">masterSlaveBaudRate</a>&#160;&#160;&#160;2000000</td></tr>
<tr class="separator:a7a2e501ed0e83cab3740b8934d6c42c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae19eb15a5c6b22f63f3819a0105339d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae19eb15a5c6b22f63f3819a0105339d8">clamp</a>(v,  i,  x)&#160;&#160;&#160;min(max(v,i),x)</td></tr>
<tr class="separator:ae19eb15a5c6b22f63f3819a0105339d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c48b7e8ad263f85342e4132637108c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a2c48b7e8ad263f85342e4132637108c1">masterRx</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a2c48b7e8ad263f85342e4132637108c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f03a97087feac8e2c2928240e7c332"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#aa9f03a97087feac8e2c2928240e7c332">masterTx</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aa9f03a97087feac8e2c2928240e7c332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a12a1a36ee3528c19ef62340fe33c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ac9a12a1a36ee3528c19ef62340fe33c3">controlReadIntervalTime</a>&#160;&#160;&#160;50</td></tr>
<tr class="separator:ac9a12a1a36ee3528c19ef62340fe33c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac2dc5984145d4f78c73928eca404b8ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ac2dc5984145d4f78c73928eca404b8ae">createBufferedOutput</a> (ssOutput, 8192, DROP_UNTIL_EMPTY)</td></tr>
<tr class="memdesc:ac2dc5984145d4f78c73928eca404b8ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">SafeString buffer creation.  <a href="main_8cpp.html#ac2dc5984145d4f78c73928eca404b8ae">More...</a><br /></td></tr>
<tr class="separator:ac2dc5984145d4f78c73928eca404b8ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74558414decb37e920b3291b8623615e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a74558414decb37e920b3291b8623615e">createSafeStringReader</a> (ssReader, 8192, &quot;\r\n&quot;)</td></tr>
<tr class="memdesc:a74558414decb37e920b3291b8623615e"><td class="mdescLeft">&#160;</td><td class="mdescRight">SafeString reader creation.  <a href="main_8cpp.html#a74558414decb37e920b3291b8623615e">More...</a><br /></td></tr>
<tr class="separator:a74558414decb37e920b3291b8623615e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc3e7d08d802f694ab6a85e9908048f4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#afc3e7d08d802f694ab6a85e9908048f4">freeram</a> ()</td></tr>
<tr class="separator:afc3e7d08d802f694ab6a85e9908048f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb15016346e50493d9dc67f9c02c37d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#aefb15016346e50493d9dc67f9c02c37d">motorDriverFault</a> ()</td></tr>
<tr class="memdesc:aefb15016346e50493d9dc67f9c02c37d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt call.  <a href="main_8cpp.html#aefb15016346e50493d9dc67f9c02c37d">More...</a><br /></td></tr>
<tr class="separator:aefb15016346e50493d9dc67f9c02c37d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9757a20146502da88270d1534b09db95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a9757a20146502da88270d1534b09db95">updateServoStepperPressure0</a> ()</td></tr>
<tr class="memdesc:a9757a20146502da88270d1534b09db95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial setup function.  <a href="main_8cpp.html#a9757a20146502da88270d1534b09db95">More...</a><br /></td></tr>
<tr class="separator:a9757a20146502da88270d1534b09db95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b43b6373262751806f58bda13204a9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a8b43b6373262751806f58bda13204a9c">updateServoStepperMute0</a> ()</td></tr>
<tr class="separator:a8b43b6373262751806f58bda13204a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc01d736fe50cf5b977f755b675f11d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a> ()</td></tr>
<tr class="separator:a4fc01d736fe50cf5b977f755b675f11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe461d27b9c48d5921c00d521181f12f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f">loop</a> ()</td></tr>
<tr class="separator:afe461d27b9c48d5921c00d521181f12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a74a971e8a878363938ad6d1426e8255c"><td class="memItemLeft" align="right" valign="top">elapsedMicros&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a74a971e8a878363938ad6d1426e8255c">testMeasurement</a></td></tr>
<tr class="memdesc:a74a971e8a878363938ad6d1426e8255c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used for various internal tests.  <a href="main_8cpp.html#a74a971e8a878363938ad6d1426e8255c">More...</a><br /></td></tr>
<tr class="separator:a74a971e8a878363938ad6d1426e8255c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a651d0075db9c3f29b556e9dd764b41c2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a651d0075db9c3f29b556e9dd764b41c2">testMeasurementOngoing</a> = false</td></tr>
<tr class="separator:a651d0075db9c3f29b556e9dd764b41c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d1a03e6178b7c399cce31fc07aaaef8"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a9d1a03e6178b7c399cce31fc07aaaef8">_heap_start</a></td></tr>
<tr class="separator:a9d1a03e6178b7c399cce31fc07aaaef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e096ab52b7c061afd475f4fedc6c1e9"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a1e096ab52b7c061afd475f4fedc6c1e9">_heap_end</a></td></tr>
<tr class="separator:a1e096ab52b7c061afd475f4fedc6c1e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad193a2cc121e0d4614a1c21eb463fb56"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ad193a2cc121e0d4614a1c21eb463fb56">__brkval</a></td></tr>
<tr class="separator:ad193a2cc121e0d4614a1c21eb463fb56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f3e3acdcf4bf93bbe8015c4f666f26"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#af9f3e3acdcf4bf93bbe8015c4f666f26">customStartupParameters</a> = &quot;&quot;</td></tr>
<tr class="separator:af9f3e3acdcf4bf93bbe8015c4f666f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c75720b545dc66a5f1424b0afbb45fb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a7c75720b545dc66a5f1424b0afbb45fb">currentConfig</a> = 0</td></tr>
<tr class="separator:a7c75720b545dc66a5f1424b0afbb45fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb8915aa4f8893abeb296761ffcff439"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classconfiguration.html">configuration</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#abb8915aa4f8893abeb296761ffcff439">configArray</a></td></tr>
<tr class="separator:abb8915aa4f8893abeb296761ffcff439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a065be67893a579abec3c0de4659ebc1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcommandList.html">commandList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a065be67893a579abec3c0de4659ebc1c">commands</a></td></tr>
<tr class="separator:a065be67893a579abec3c0de4659ebc1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacbb4662d46136722bc7069351a1a30f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classstringModule.html">stringModule</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#aacbb4662d46136722bc7069351a1a30f">stringModuleArray</a></td></tr>
<tr class="separator:aacbb4662d46136722bc7069351a1a30f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f8108e79ddb4cb4a1727441d9cdffe0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcontrolReader.html">controlReader</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a7f8108e79ddb4cb4a1727441d9cdffe0">controlRead</a></td></tr>
<tr class="separator:a7f8108e79ddb4cb4a1727441d9cdffe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7549b1077c0ff66290d43d479bccf25"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#af7549b1077c0ff66290d43d479bccf25">fContinuous</a> = false</td></tr>
<tr class="memdesc:af7549b1077c0ff66290d43d479bccf25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable for rolling status on/off.  <a href="main_8cpp.html#af7549b1077c0ff66290d43d479bccf25">More...</a><br /></td></tr>
<tr class="separator:af7549b1077c0ff66290d43d479bccf25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db6f164a5706425d34dee7a1ec21160"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a9db6f164a5706425d34dee7a1ec21160">freqReport</a> = false</td></tr>
<tr class="separator:a9db6f164a5706425d34dee7a1ec21160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b9058a935460cc92ebf7b48e4da32bb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a7b9058a935460cc92ebf7b48e4da32bb">freqReportChannel</a> = 0</td></tr>
<tr class="separator:a7b9058a935460cc92ebf7b48e4da32bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0652452d3c6986b4f212f9a4cd94f213"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a0652452d3c6986b4f212f9a4cd94f213">currentStringModule</a> = 0</td></tr>
<tr class="separator:a0652452d3c6986b4f212f9a4cd94f213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a844366311ce26d965b0899b9a200b26b"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a844366311ce26d965b0899b9a200b26b">previousTime</a> = 0</td></tr>
<tr class="memdesc:a844366311ce26d965b0899b9a200b26b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main loop function.  <a href="main_8cpp.html#a844366311ce26d965b0899b9a200b26b">More...</a><br /></td></tr>
<tr class="separator:a844366311ce26d965b0899b9a200b26b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af205655c0c86fc6aaf4c8450d8243938"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#af205655c0c86fc6aaf4c8450d8243938">currentTime</a> = 0</td></tr>
<tr class="separator:af205655c0c86fc6aaf4c8450d8243938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac87efa454b18ecfc7d56b23ebf8fb735"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ac87efa454b18ecfc7d56b23ebf8fb735">commandUpadateInterval</a> = 1000</td></tr>
<tr class="separator:ac87efa454b18ecfc7d56b23ebf8fb735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab04d737a375f71bd322407e877bcfa68"><td class="memItemLeft" align="right" valign="top">elapsedMillis&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ab04d737a375f71bd322407e877bcfa68">updateRollingStatus</a></td></tr>
<tr class="separator:ab04d737a375f71bd322407e877bcfa68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24894588b78d05d43473e8e72dc24cb2"><td class="memItemLeft" align="right" valign="top">elapsedMicros&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a24894588b78d05d43473e8e72dc24cb2">controlReaderInterval</a></td></tr>
<tr class="separator:a24894588b78d05d43473e8e72dc24cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a7d0b5b6bfc1bae2a135c12250762d493"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d0b5b6bfc1bae2a135c12250762d493">&#9670;&nbsp;</a></span>AUDIO_INTERFACE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUDIO_INTERFACE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae19eb15a5c6b22f63f3819a0105339d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae19eb15a5c6b22f63f3819a0105339d8">&#9670;&nbsp;</a></span>clamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define clamp</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">i, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;min(max(v,i),x)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9a12a1a36ee3528c19ef62340fe33c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9a12a1a36ee3528c19ef62340fe33c3">&#9670;&nbsp;</a></span>controlReadIntervalTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define controlReadIntervalTime&#160;&#160;&#160;50</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c48b7e8ad263f85342e4132637108c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c48b7e8ad263f85342e4132637108c1">&#9670;&nbsp;</a></span>masterRx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define masterRx&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a2e501ed0e83cab3740b8934d6c42c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a2e501ed0e83cab3740b8934d6c42c1">&#9670;&nbsp;</a></span>masterSlaveBaudRate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define masterSlaveBaudRate&#160;&#160;&#160;2000000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9f03a97087feac8e2c2928240e7c332"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9f03a97087feac8e2c2928240e7c332">&#9670;&nbsp;</a></span>masterTx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define masterTx&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac2dc5984145d4f78c73928eca404b8ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2dc5984145d4f78c73928eca404b8ae">&#9670;&nbsp;</a></span>createBufferedOutput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">createBufferedOutput </td>
          <td>(</td>
          <td class="paramtype">ssOutput&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">8192&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DROP_UNTIL_EMPTY&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SafeString buffer creation. </p>

</div>
</div>
<a id="a74558414decb37e920b3291b8623615e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74558414decb37e920b3291b8623615e">&#9670;&nbsp;</a></span>createSafeStringReader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">createSafeStringReader </td>
          <td>(</td>
          <td class="paramtype">ssReader&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">8192&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;\r\n&quot;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SafeString reader creation. </p>

</div>
</div>
<a id="afc3e7d08d802f694ab6a85e9908048f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc3e7d08d802f694ab6a85e9908048f4">&#9670;&nbsp;</a></span>freeram()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int freeram </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_afc3e7d08d802f694ab6a85e9908048f4_icgraph.png" border="0" usemap="#amain_8cpp_afc3e7d08d802f694ab6a85e9908048f4_icgraph" alt=""/></div>
<map name="amain_8cpp_afc3e7d08d802f694ab6a85e9908048f4_icgraph" id="amain_8cpp_afc3e7d08d802f694ab6a85e9908048f4_icgraph">
<area shape="rect" title=" " alt="" coords="112,5,187,32"/>
<area shape="rect" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,5,64,32"/>
</map>
</div>

</div>
</div>
<a id="afe461d27b9c48d5921c00d521181f12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe461d27b9c48d5921c00d521181f12f">&#9670;&nbsp;</a></span>loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_afe461d27b9c48d5921c00d521181f12f_cgraph.png" border="0" usemap="#amain_8cpp_afe461d27b9c48d5921c00d521181f12f_cgraph" alt=""/></div>
<map name="amain_8cpp_afe461d27b9c48d5921c00d521181f12f_cgraph" id="amain_8cpp_afe461d27b9c48d5921c00d521181f12f_cgraph">
<area shape="rect" title=" " alt="" coords="5,503,56,529"/>
<area shape="rect" href="classcommandList.html#a904e6e8220f9141ed807005326dd96f6" title="Parses a string of commands into several commandItem objects." alt="" coords="1085,696,1301,723"/>
<area shape="rect" href="classbowControl.html#a7845c424d2495a820b8171d316408e77" title="Returns the number of motor faults that has happend since the last check and zeroes motorFault." alt="" coords="104,427,315,453"/>
<area shape="rect" href="debugprint_8h.html#a244cb57e724866118a7077bdfc5da06e" title=" " alt="" coords="1413,351,1517,377"/>
<area shape="rect" href="debugprint_8h.html#a01bdc1ea330372bc3011577c0eb53ce9" title=" " alt="" coords="164,528,255,555"/>
<area shape="rect" href="maincommandhandler_8cpp.html#aa8ffdf555ac7c84e88dd4ad41098e41a" title=" " alt="" coords="118,233,301,260"/>
<area shape="rect" href="classcontrolReader.html#a9d830f90d3165103c4c1b6ebc124da33" title=" " alt="" coords="603,579,784,605"/>
<area shape="rect" href="classcommandList.html#a0a2aa6dcae713788e3217d85d4facfd7" title=" " alt="" coords="1352,641,1577,668"/>
<area shape="rect" href="debugprint_8h.html#a02212746d4c3138ec12bc5d582e5dc8f" title=" " alt="" coords="1625,351,1788,377"/>
<area shape="rect" href="commandparser_8h.html#a55f22cf254c21b7922ea450b24b48dd2" title="Prints all help data for commands given in the serialCommandArray." alt="" coords="387,31,530,57"/>
<area shape="rect" href="commandparser_8h.html#a0af0c008c80e8b315e813ac91855b997" title=" " alt="" coords="856,5,1011,32"/>
<area shape="rect" href="commandparser_8h.html#a411a6ce822a8546287a361612587bc36" title="Preprocesses a commandItem, replacing any short command names with long ones and turns them all into ..." alt="" coords="371,208,547,235"/>
<area shape="rect" href="maincommandhandler_8cpp.html#a6a701a3672b1102daa613c87c7601970" title=" " alt="" coords="604,183,783,209"/>
<area shape="rect" href="maincommandhandler_8cpp.html#a790137af39ef07a71a8e79396dafd28f" title=" " alt="" coords="363,157,555,184"/>
<area shape="rect" href="commandparser_8h.html#acbb00437acc53a7ecb00112ed63d4e9e" title=" " alt="" coords="868,208,999,235"/>
<area shape="rect" href="settingshandler_8cpp.html#a4c39676e517471f401dcca5aff39686c" title=" " alt="" coords="876,325,991,352"/>
<area shape="rect" href="settingshandler_8cpp.html#ae0121269d2cc5beaea756f4a70fa416d" title=" " alt="" coords="873,107,993,133"/>
<area shape="rect" href="settingshandler_8cpp.html#ace3c5429a7600071f43b7c8c4462a23d" title=" " alt="" coords="874,56,993,83"/>
<area shape="rect" href="classcontrolReader.html#a6ee96b5723f96f2cfbbd5d84698e8ae9" title=" " alt="" coords="837,259,1030,301"/>
<area shape="rect" href="commandparser_8h.html#a310fc39293be4a49f11c7a377f37038f" title=" " alt="" coords="1130,216,1257,243"/>
<area shape="rect" href="eepromhelpers_8cpp.html#a030652f23e30526a2b56af8de9d3e4dc" title=" " alt="" coords="1120,275,1267,301"/>
<area shape="rect" href="eepromhelpers_8cpp.html#aa24ecf0d4c0610d752b0e8e5aa887486" title=" " alt="" coords="1120,109,1267,136"/>
<area shape="rect" href="settingshandler_8cpp.html#a046d4c46537d3b0f2aab95d06f33174d" title=" " alt="" coords="1148,8,1239,35"/>
<area shape="rect" href="classcontrolReader.html#ac3f4730b8d6f98b0e66c546e5ce1192e" title=" " alt="" coords="1370,8,1559,35"/>
<area shape="rect" href="classaverager.html#aaa54da4b2f567beab8279a63a683a4bb" title=" " alt="" coords="1122,477,1265,504"/>
<area shape="rect" href="classcontrolReader.html#a82cd99250ee474229be705d1c48b277f" title=" " alt="" coords="832,629,1035,656"/>
<area shape="rect" href="midi_8cpp.html#a9c89c13da1a12e219901ae9165382a3f" title=" " alt="" coords="851,579,1015,605"/>
<area shape="rect" href="classcommandList.html#af42de049662f915fd12f8ed92477c03f" title="Parses out a commandItem objects arguments with a expression parser using a list of variables." alt="" coords="1083,579,1304,621"/>
<area shape="rect" href="midi_8cpp.html#ad49be36e31ac13009fbc84e03bb78cdc" title=" " alt="" coords="1113,645,1274,672"/>
</map>
</div>

</div>
</div>
<a id="aefb15016346e50493d9dc67f9c02c37d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefb15016346e50493d9dc67f9c02c37d">&#9670;&nbsp;</a></span>motorDriverFault()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void motorDriverFault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt call. </p>
<p>\brietf Interrupt callback function for measuring bowing speed of string unit</p>
<p>fmPinStateChangedISR will be called whenever an Interrupt event happens on the pin associated. The pin associated is in turn connected to the reflection sensor output of a string unit. The function also includes the setting up of a timeout function in case of no bow movement as the interrupt will never be triggered in that case. Interrupt callback function tied to the ~FAULT output of the motor driver of a string unit </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_aefb15016346e50493d9dc67f9c02c37d_cgraph.png" border="0" usemap="#amain_8cpp_aefb15016346e50493d9dc67f9c02c37d_cgraph" alt=""/></div>
<map name="amain_8cpp_aefb15016346e50493d9dc67f9c02c37d_cgraph" id="amain_8cpp_aefb15016346e50493d9dc67f9c02c37d_cgraph">
<area shape="rect" title="Interrupt call." alt="" coords="5,5,137,32"/>
<area shape="rect" href="debugprint_8h.html#a244cb57e724866118a7077bdfc5da06e" title=" " alt="" coords="185,5,289,32"/>
<area shape="rect" href="debugprint_8h.html#a02212746d4c3138ec12bc5d582e5dc8f" title=" " alt="" coords="337,5,500,32"/>
</map>
</div>

</div>
</div>
<a id="a4fc01d736fe50cf5b977f755b675f11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc01d736fe50cf5b977f755b675f11d">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a4fc01d736fe50cf5b977f755b675f11d_cgraph.png" border="0" usemap="#amain_8cpp_a4fc01d736fe50cf5b977f755b675f11d_cgraph" alt=""/></div>
<map name="amain_8cpp_a4fc01d736fe50cf5b977f755b675f11d_cgraph" id="amain_8cpp_a4fc01d736fe50cf5b977f755b675f11d_cgraph">
<area shape="rect" title=" " alt="" coords="5,990,64,1016"/>
<area shape="rect" href="debugprint_8h.html#a244cb57e724866118a7077bdfc5da06e" title=" " alt="" coords="1571,306,1675,332"/>
<area shape="rect" href="main_8cpp.html#afc3e7d08d802f694ab6a85e9908048f4" title=" " alt="" coords="184,204,259,231"/>
<area shape="rect" href="midi_8cpp.html#a1a8f758a45526463dbe01077f13a3bc5" title=" " alt="" coords="186,255,257,282"/>
<area shape="rect" href="settingshandler_8cpp.html#a4c39676e517471f401dcca5aff39686c" title=" " alt="" coords="1044,795,1159,822"/>
<area shape="rect" href="isrclasswrapper_8cpp.html#a83fb51cb17c291e7eca40fdd288c0695" title=" " alt="" coords="137,610,305,636"/>
<area shape="rect" href="audioanalyze_8h.html#afa56efd9b032b4127590c49b942706c9" title=" " alt="" coords="151,1040,292,1067"/>
<area shape="rect" href="isrclasswrapper_8cpp.html#a77538bf70530bf93252d1e29781c63ff" title=" " alt="" coords="129,990,313,1016"/>
<area shape="rect" href="main_8cpp.html#a8b43b6373262751806f58bda13204a9c" title=" " alt="" coords="124,1319,319,1346"/>
<area shape="rect" href="main_8cpp.html#a9757a20146502da88270d1534b09db95" title="Initial setup function." alt="" coords="112,1370,331,1396"/>
<area shape="rect" href="debugprint_8h.html#a02212746d4c3138ec12bc5d582e5dc8f" title=" " alt="" coords="1784,306,1947,332"/>
<area shape="rect" href="midi_8cpp.html#a5ee6c107ead559b3d2c201b681511a4b" title="Handle poly aftertouch message." alt="" coords="379,255,515,282"/>
<area shape="rect" href="midi_8cpp.html#a5431e7bcaf327c6932c39854ad638b20" title="Handle poly aftertouch message." alt="" coords="573,336,733,363"/>
<area shape="rect" href="midi_8cpp.html#a0811c03903ea2e31dd0f96b5781955d9" title="handle control change message" alt="" coords="808,52,944,79"/>
<area shape="rect" href="midi_8cpp.html#a1d306bc8c6590fb58aa505fa4ce488ed" title="Handle note off message." alt="" coords="607,268,698,295"/>
<area shape="rect" href="midi_8cpp.html#a6ea39bb57136b23ae0f97b4b2502fec0" title="Handles note on messages." alt="" coords="402,103,491,130"/>
<area shape="rect" href="midi_8cpp.html#ac56e8c5c671d4bcf1cc4d5e0b3b7e311" title="handle pitch bend message" alt="" coords="600,423,705,450"/>
<area shape="rect" href="midi_8cpp.html#a293b5dd663597fd5b9320359cecd69cb" title=" " alt="" coords="581,546,725,572"/>
<area shape="rect" href="midi_8cpp.html#a9c89c13da1a12e219901ae9165382a3f" title=" " alt="" coords="1019,458,1183,484"/>
<area shape="rect" href="classcommandList.html#a904e6e8220f9141ed807005326dd96f6" title="Parses a string of commands into several commandItem objects." alt="" coords="1244,752,1460,779"/>
<area shape="rect" href="classcommandList.html#af42de049662f915fd12f8ed92477c03f" title="Parses out a commandItem objects arguments with a expression parser using a list of variables." alt="" coords="1241,686,1463,728"/>
<area shape="rect" href="midi_8cpp.html#ad49be36e31ac13009fbc84e03bb78cdc" title=" " alt="" coords="1271,458,1433,484"/>
<area shape="rect" href="classcommandList.html#a0a2aa6dcae713788e3217d85d4facfd7" title=" " alt="" coords="1511,723,1736,750"/>
<area shape="rect" href="midi_8cpp.html#a73939c2904328a68f8ff33cdb29358d6" title=" " alt="" coords="825,204,927,231"/>
<area shape="rect" href="midi_8cpp.html#af56bc32ff0a53e0ca759d30779c3dd34" title=" " alt="" coords="836,356,916,383"/>
<area shape="rect" href="midi_8cpp.html#a4989ed85e805ad55b1a49073de2380f9" title=" " alt="" coords="1063,204,1140,231"/>
<area shape="rect" href="midi_8cpp.html#adae513bd93c17269a7aa93788cb85a8d" title=" " alt="" coords="614,154,691,180"/>
<area shape="rect" href="midi_8cpp.html#a24101d1e9fbfa918d5da035c6ca023a2" title=" " alt="" coords="839,255,913,282"/>
<area shape="rect" href="eepromhelpers_8cpp.html#a030652f23e30526a2b56af8de9d3e4dc" title=" " alt="" coords="1279,803,1425,830"/>
<area shape="rect" href="isrclasswrapper_8cpp.html#acd59c11b9dd282bb04376f7db98dfa9a" title=" " alt="" coords="407,559,486,586"/>
<area shape="rect" href="isrclasswrapper_8cpp.html#a2da6c389452f1f2c21186cb66410fca6" title=" " alt="" coords="407,610,486,636"/>
<area shape="rect" href="isrclasswrapper_8cpp.html#af2adef4a623f706a77dc916b1283ae86" title=" " alt="" coords="407,660,486,687"/>
<area shape="rect" href="isrclasswrapper_8cpp.html#a52ce2c95992521b45c342ee27fd80294" title=" " alt="" coords="407,711,486,738"/>
<area shape="rect" href="isrclasswrapper_8cpp.html#a55eb20465c7841c734de8cf883a35a92" title=" " alt="" coords="407,762,486,788"/>
<area shape="rect" href="isrclasswrapper_8cpp.html#ac030305cd86b2989beb6f1b4236d67b5" title=" " alt="" coords="407,407,486,434"/>
<area shape="rect" href="isrclasswrapper_8cpp.html#aa4a1d0f8fb49fcda81d16b01442aeead" title=" " alt="" coords="407,458,486,484"/>
<area shape="rect" href="isrclasswrapper_8cpp.html#a08c04a512994787a5bd86d62d351817b" title=" " alt="" coords="407,508,486,535"/>
<area shape="rect" href="classbowControl.html#a1069d2ab76476da2e1fa7e90b8914e11" title="This function is to be called every pidUpdateInterval." alt="" coords="563,602,743,644"/>
<area shape="rect" href="classbowControl.html#a51d03db7ff6ba45e3643b3cfb047c081" title=" " alt="" coords="791,610,961,636"/>
<area shape="rect" href="classbowIO.html#a685e1ba9c2a8a77ac8286a229e8a7f0c" title="Returns the last added tachometer value." alt="" coords="1009,610,1193,636"/>
<area shape="rect" href="isrclasswrapper_8cpp.html#af622fb0058a535402ca7faf567eec768" title=" " alt="" coords="389,914,504,940"/>
<area shape="rect" href="isrclasswrapper_8cpp.html#a78f3befccedcebb06f6ade5cae0eb67f" title=" " alt="" coords="389,964,504,991"/>
<area shape="rect" href="isrclasswrapper_8cpp.html#ac97f341113f8b681f3651c3336837333" title=" " alt="" coords="389,1015,504,1042"/>
<area shape="rect" href="isrclasswrapper_8cpp.html#a7a7c778a798f84f8aa8625969655e631" title=" " alt="" coords="389,1066,504,1092"/>
<area shape="rect" href="isrclasswrapper_8cpp.html#abe3e1302be0ec38b58817c23ffdc0d16" title=" " alt="" coords="389,1116,504,1143"/>
<area shape="rect" href="isrclasswrapper_8cpp.html#a89eb1136834ac698d4fd2878ebffde61" title=" " alt="" coords="389,1167,504,1194"/>
<area shape="rect" href="isrclasswrapper_8cpp.html#a208326e9bba400c5c4d9bea6a46bb266" title=" " alt="" coords="389,1218,504,1244"/>
<area shape="rect" href="isrclasswrapper_8cpp.html#a2ae88460e88dfef62e4b72c12b4e1465" title=" " alt="" coords="389,863,504,890"/>
<area shape="rect" href="classbowIO.html#ad696a1be1319731a12945db354dac833" title="Secondary callback handler for tachometer events." alt="" coords="563,1040,742,1067"/>
<area shape="rect" href="classbowIO.html#ab0bb402f5ebc7607c4e3f473f58e914a" title="Adds a tachometer value to the tachometer buffer, given in Hertz." alt="" coords="796,1040,956,1067"/>
</map>
</div>

</div>
</div>
<a id="a8b43b6373262751806f58bda13204a9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b43b6373262751806f58bda13204a9c">&#9670;&nbsp;</a></span>updateServoStepperMute0()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void updateServoStepperMute0 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a8b43b6373262751806f58bda13204a9c_icgraph.png" border="0" usemap="#amain_8cpp_a8b43b6373262751806f58bda13204a9c_icgraph" alt=""/></div>
<map name="amain_8cpp_a8b43b6373262751806f58bda13204a9c_icgraph" id="amain_8cpp_a8b43b6373262751806f58bda13204a9c_icgraph">
<area shape="rect" title=" " alt="" coords="112,5,307,32"/>
<area shape="rect" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,5,64,32"/>
</map>
</div>

</div>
</div>
<a id="a9757a20146502da88270d1534b09db95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9757a20146502da88270d1534b09db95">&#9670;&nbsp;</a></span>updateServoStepperPressure0()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void updateServoStepperPressure0 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initial setup function. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a9757a20146502da88270d1534b09db95_icgraph.png" border="0" usemap="#amain_8cpp_a9757a20146502da88270d1534b09db95_icgraph" alt=""/></div>
<map name="amain_8cpp_a9757a20146502da88270d1534b09db95_icgraph" id="amain_8cpp_a9757a20146502da88270d1534b09db95_icgraph">
<area shape="rect" title="Initial setup function." alt="" coords="112,5,331,32"/>
<area shape="rect" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,5,64,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ad193a2cc121e0d4614a1c21eb463fb56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad193a2cc121e0d4614a1c21eb463fb56">&#9670;&nbsp;</a></span>__brkval</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* __brkval</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e096ab52b7c061afd475f4fedc6c1e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e096ab52b7c061afd475f4fedc6c1e9">&#9670;&nbsp;</a></span>_heap_end</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long _heap_end</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d1a03e6178b7c399cce31fc07aaaef8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d1a03e6178b7c399cce31fc07aaaef8">&#9670;&nbsp;</a></span>_heap_start</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long _heap_start</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a065be67893a579abec3c0de4659ebc1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a065be67893a579abec3c0de4659ebc1c">&#9670;&nbsp;</a></span>commands</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcommandList.html">commandList</a>* commands</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac87efa454b18ecfc7d56b23ebf8fb735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac87efa454b18ecfc7d56b23ebf8fb735">&#9670;&nbsp;</a></span>commandUpadateInterval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long commandUpadateInterval = 1000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb8915aa4f8893abeb296761ffcff439"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb8915aa4f8893abeb296761ffcff439">&#9670;&nbsp;</a></span>configArray</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classconfiguration.html">configuration</a>&gt; configArray</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f8108e79ddb4cb4a1727441d9cdffe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f8108e79ddb4cb4a1727441d9cdffe0">&#9670;&nbsp;</a></span>controlRead</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcontrolReader.html">controlReader</a>* controlRead</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a24894588b78d05d43473e8e72dc24cb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24894588b78d05d43473e8e72dc24cb2">&#9670;&nbsp;</a></span>controlReaderInterval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">elapsedMicros controlReaderInterval</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c75720b545dc66a5f1424b0afbb45fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c75720b545dc66a5f1424b0afbb45fb">&#9670;&nbsp;</a></span>currentConfig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int currentConfig = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0652452d3c6986b4f212f9a4cd94f213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0652452d3c6986b4f212f9a4cd94f213">&#9670;&nbsp;</a></span>currentStringModule</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int currentStringModule = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af205655c0c86fc6aaf4c8450d8243938"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af205655c0c86fc6aaf4c8450d8243938">&#9670;&nbsp;</a></span>currentTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long currentTime = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9f3e3acdcf4bf93bbe8015c4f666f26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9f3e3acdcf4bf93bbe8015c4f666f26">&#9670;&nbsp;</a></span>customStartupParameters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String customStartupParameters = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af7549b1077c0ff66290d43d479bccf25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7549b1077c0ff66290d43d479bccf25">&#9670;&nbsp;</a></span>fContinuous</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fContinuous = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable for rolling status on/off. </p>

</div>
</div>
<a id="a9db6f164a5706425d34dee7a1ec21160"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9db6f164a5706425d34dee7a1ec21160">&#9670;&nbsp;</a></span>freqReport</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool freqReport = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b9058a935460cc92ebf7b48e4da32bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b9058a935460cc92ebf7b48e4da32bb">&#9670;&nbsp;</a></span>freqReportChannel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int freqReportChannel = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a844366311ce26d965b0899b9a200b26b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a844366311ce26d965b0899b9a200b26b">&#9670;&nbsp;</a></span>previousTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long previousTime = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main loop function. </p>
<ul>
<li>The flow of the main loop is as follows:<ol type="1">
<li>Process serial buffer</li>
<li>Process USB commands</li>
<li>Add any serial commands to command list and execute all commands in list</li>
<li>Process each strings update function </li>
</ol>
</li>
</ul>

</div>
</div>
<a id="aacbb4662d46136722bc7069351a1a30f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacbb4662d46136722bc7069351a1a30f">&#9670;&nbsp;</a></span>stringModuleArray</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classstringModule.html">stringModule</a>&gt; stringModuleArray</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74a971e8a878363938ad6d1426e8255c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74a971e8a878363938ad6d1426e8255c">&#9670;&nbsp;</a></span>testMeasurement</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">elapsedMicros testMeasurement</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used for various internal tests. </p>

</div>
</div>
<a id="a651d0075db9c3f29b556e9dd764b41c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a651d0075db9c3f29b556e9dd764b41c2">&#9670;&nbsp;</a></span>testMeasurementOngoing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool testMeasurementOngoing = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab04d737a375f71bd322407e877bcfa68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab04d737a375f71bd322407e877bcfa68">&#9670;&nbsp;</a></span>updateRollingStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">elapsedMillis updateRollingStatus</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
