<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ekdahl FAR: maincommandhandler.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ekdahl FAR
   &#160;<span id="projectnumber">0.1A</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">maincommandhandler.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="maincommandhandler_8cpp__dep__incl.png" border="0" usemap="#amaincommandhandler_8cppdep" alt=""/></div>
<map name="amaincommandhandler_8cppdep" id="amaincommandhandler_8cppdep">
<area shape="rect" title=" " alt="" coords="5,5,200,32"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="61,80,144,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6a701a3672b1102daa613c87c7601970"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="maincommandhandler_8cpp.html#a6a701a3672b1102daa613c87c7601970">processMainCommands</a> (<a class="el" href="classcommandItem.html">commandItem</a> *_commandItem, std::vector&lt; <a class="el" href="structcommandResponse.html">commandResponse</a> &gt; *commandResponses, bool request=false, bool delegated=false, <a class="el" href="classcommandList.html">commandList</a> *delegatedCommands=nullptr)</td></tr>
<tr class="separator:a6a701a3672b1102daa613c87c7601970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a790137af39ef07a71a8e79396dafd28f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="maincommandhandler_8cpp.html#a790137af39ef07a71a8e79396dafd28f">processRequestCommand</a> (<a class="el" href="classcommandItem.html">commandItem</a> *_commandItem, std::vector&lt; <a class="el" href="structcommandResponse.html">commandResponse</a> &gt; *commandResponses, bool delegated)</td></tr>
<tr class="separator:a790137af39ef07a71a8e79396dafd28f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ffdf555ac7c84e88dd4ad41098e41a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="maincommandhandler_8cpp.html#aa8ffdf555ac7c84e88dd4ad41098e41a">processSerialCommands</a> ()</td></tr>
<tr class="separator:aa8ffdf555ac7c84e88dd4ad41098e41a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab2005e41c34ec68066c2517708623f46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structserialCommandItem.html">serialCommandItem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="maincommandhandler_8cpp.html#ab2005e41c34ec68066c2517708623f46">serialCommandsMain</a> []</td></tr>
<tr class="separator:ab2005e41c34ec68066c2517708623f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6a701a3672b1102daa613c87c7601970"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a701a3672b1102daa613c87c7601970">&#9670;&nbsp;</a></span>processMainCommands()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool processMainCommands </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcommandItem.html">commandItem</a> *&#160;</td>
          <td class="paramname"><em>_commandItem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structcommandResponse.html">commandResponse</a> &gt; *&#160;</td>
          <td class="paramname"><em>commandResponses</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>request</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>delegated</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcommandList.html">commandList</a> *&#160;</td>
          <td class="paramname"><em>delegatedCommands</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="maincommandhandler_8cpp_a6a701a3672b1102daa613c87c7601970_cgraph.png" border="0" usemap="#amaincommandhandler_8cpp_a6a701a3672b1102daa613c87c7601970_cgraph" alt=""/></div>
<map name="amaincommandhandler_8cpp_a6a701a3672b1102daa613c87c7601970_cgraph" id="amaincommandhandler_8cpp_a6a701a3672b1102daa613c87c7601970_cgraph">
<area shape="rect" title=" " alt="" coords="5,157,184,184"/>
<area shape="rect" href="commandparser_8h.html#acbb00437acc53a7ecb00112ed63d4e9e" title=" " alt="" coords="263,5,394,32"/>
<area shape="rect" href="commandparser_8h.html#a0af0c008c80e8b315e813ac91855b997" title=" " alt="" coords="251,56,406,83"/>
<area shape="rect" href="settingshandler_8cpp.html#a4c39676e517471f401dcca5aff39686c" title=" " alt="" coords="271,107,386,133"/>
<area shape="rect" href="settingshandler_8cpp.html#ae0121269d2cc5beaea756f4a70fa416d" title=" " alt="" coords="269,208,389,235"/>
<area shape="rect" href="settingshandler_8cpp.html#ace3c5429a7600071f43b7c8c4462a23d" title=" " alt="" coords="269,325,388,352"/>
<area shape="rect" href="classcontrolReader.html#a6ee96b5723f96f2cfbbd5d84698e8ae9" title=" " alt="" coords="232,259,425,301"/>
<area shape="rect" href="commandparser_8h.html#a310fc39293be4a49f11c7a377f37038f" title=" " alt="" coords="518,157,645,184"/>
<area shape="rect" href="classcommandList.html#a904e6e8220f9141ed807005326dd96f6" title="Parses a string of commands into several commandItem objects." alt="" coords="473,5,689,32"/>
<area shape="rect" href="debugprint_8h.html#a244cb57e724866118a7077bdfc5da06e" title=" " alt="" coords="798,208,902,235"/>
<area shape="rect" href="eepromhelpers_8cpp.html#a030652f23e30526a2b56af8de9d3e4dc" title=" " alt="" coords="508,56,655,83"/>
<area shape="rect" href="classcommandList.html#a0a2aa6dcae713788e3217d85d4facfd7" title=" " alt="" coords="737,5,963,32"/>
<area shape="rect" href="debugprint_8h.html#a02212746d4c3138ec12bc5d582e5dc8f" title=" " alt="" coords="1011,208,1173,235"/>
<area shape="rect" href="eepromhelpers_8cpp.html#aa24ecf0d4c0610d752b0e8e5aa887486" title=" " alt="" coords="508,259,655,285"/>
<area shape="rect" href="settingshandler_8cpp.html#a046d4c46537d3b0f2aab95d06f33174d" title=" " alt="" coords="536,360,627,387"/>
<area shape="rect" href="classcontrolReader.html#ac3f4730b8d6f98b0e66c546e5ce1192e" title=" " alt="" coords="755,360,945,387"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="maincommandhandler_8cpp_a6a701a3672b1102daa613c87c7601970_icgraph.png" border="0" usemap="#amaincommandhandler_8cpp_a6a701a3672b1102daa613c87c7601970_icgraph" alt=""/></div>
<map name="amaincommandhandler_8cpp_a6a701a3672b1102daa613c87c7601970_icgraph" id="amaincommandhandler_8cpp_a6a701a3672b1102daa613c87c7601970_icgraph">
<area shape="rect" title=" " alt="" coords="575,31,753,57"/>
<area shape="rect" href="maincommandhandler_8cpp.html#a790137af39ef07a71a8e79396dafd28f" title=" " alt="" coords="335,5,527,32"/>
<area shape="rect" href="maincommandhandler_8cpp.html#aa8ffdf555ac7c84e88dd4ad41098e41a" title=" " alt="" coords="104,31,287,57"/>
<area shape="rect" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title=" " alt="" coords="5,31,56,57"/>
</map>
</div>

</div>
</div>
<a id="a790137af39ef07a71a8e79396dafd28f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a790137af39ef07a71a8e79396dafd28f">&#9670;&nbsp;</a></span>processRequestCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool processRequestCommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcommandItem.html">commandItem</a> *&#160;</td>
          <td class="paramname"><em>_commandItem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structcommandResponse.html">commandResponse</a> &gt; *&#160;</td>
          <td class="paramname"><em>commandResponses</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>delegated</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="maincommandhandler_8cpp_a790137af39ef07a71a8e79396dafd28f_cgraph.png" border="0" usemap="#amaincommandhandler_8cpp_a790137af39ef07a71a8e79396dafd28f_cgraph" alt=""/></div>
<map name="amaincommandhandler_8cpp_a790137af39ef07a71a8e79396dafd28f_cgraph" id="amaincommandhandler_8cpp_a790137af39ef07a71a8e79396dafd28f_cgraph">
<area shape="rect" title=" " alt="" coords="5,123,197,149"/>
<area shape="rect" href="commandparser_8h.html#a0af0c008c80e8b315e813ac91855b997" title=" " alt="" coords="491,5,646,32"/>
<area shape="rect" href="maincommandhandler_8cpp.html#a6a701a3672b1102daa613c87c7601970" title=" " alt="" coords="245,148,424,175"/>
<area shape="rect" href="commandparser_8h.html#acbb00437acc53a7ecb00112ed63d4e9e" title=" " alt="" coords="503,123,634,149"/>
<area shape="rect" href="settingshandler_8cpp.html#a4c39676e517471f401dcca5aff39686c" title=" " alt="" coords="511,173,626,200"/>
<area shape="rect" href="settingshandler_8cpp.html#ae0121269d2cc5beaea756f4a70fa416d" title=" " alt="" coords="509,275,629,301"/>
<area shape="rect" href="settingshandler_8cpp.html#ace3c5429a7600071f43b7c8c4462a23d" title=" " alt="" coords="509,351,628,377"/>
<area shape="rect" href="classcontrolReader.html#a6ee96b5723f96f2cfbbd5d84698e8ae9" title=" " alt="" coords="472,57,665,98"/>
<area shape="rect" href="commandparser_8h.html#a310fc39293be4a49f11c7a377f37038f" title=" " alt="" coords="758,224,885,251"/>
<area shape="rect" href="classcommandList.html#a904e6e8220f9141ed807005326dd96f6" title="Parses a string of commands into several commandItem objects." alt="" coords="713,72,929,99"/>
<area shape="rect" href="debugprint_8h.html#a244cb57e724866118a7077bdfc5da06e" title=" " alt="" coords="1038,275,1142,301"/>
<area shape="rect" href="eepromhelpers_8cpp.html#a030652f23e30526a2b56af8de9d3e4dc" title=" " alt="" coords="748,123,895,149"/>
<area shape="rect" href="classcommandList.html#a0a2aa6dcae713788e3217d85d4facfd7" title=" " alt="" coords="977,72,1203,99"/>
<area shape="rect" href="debugprint_8h.html#a02212746d4c3138ec12bc5d582e5dc8f" title=" " alt="" coords="1251,275,1413,301"/>
<area shape="rect" href="eepromhelpers_8cpp.html#aa24ecf0d4c0610d752b0e8e5aa887486" title=" " alt="" coords="748,325,895,352"/>
<area shape="rect" href="settingshandler_8cpp.html#a046d4c46537d3b0f2aab95d06f33174d" title=" " alt="" coords="776,427,867,453"/>
<area shape="rect" href="classcontrolReader.html#ac3f4730b8d6f98b0e66c546e5ce1192e" title=" " alt="" coords="995,427,1185,453"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="maincommandhandler_8cpp_a790137af39ef07a71a8e79396dafd28f_icgraph.png" border="0" usemap="#amaincommandhandler_8cpp_a790137af39ef07a71a8e79396dafd28f_icgraph" alt=""/></div>
<map name="amaincommandhandler_8cpp_a790137af39ef07a71a8e79396dafd28f_icgraph" id="amaincommandhandler_8cpp_a790137af39ef07a71a8e79396dafd28f_icgraph">
<area shape="rect" title=" " alt="" coords="335,5,527,32"/>
<area shape="rect" href="maincommandhandler_8cpp.html#aa8ffdf555ac7c84e88dd4ad41098e41a" title=" " alt="" coords="104,5,287,32"/>
<area shape="rect" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="aa8ffdf555ac7c84e88dd4ad41098e41a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8ffdf555ac7c84e88dd4ad41098e41a">&#9670;&nbsp;</a></span>processSerialCommands()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void processSerialCommands </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="maincommandhandler_8cpp_aa8ffdf555ac7c84e88dd4ad41098e41a_cgraph.png" border="0" usemap="#amaincommandhandler_8cpp_aa8ffdf555ac7c84e88dd4ad41098e41a_cgraph" alt=""/></div>
<map name="amaincommandhandler_8cpp_aa8ffdf555ac7c84e88dd4ad41098e41a_cgraph" id="amaincommandhandler_8cpp_aa8ffdf555ac7c84e88dd4ad41098e41a_cgraph">
<area shape="rect" title=" " alt="" coords="5,376,188,403"/>
<area shape="rect" href="commandparser_8h.html#a55f22cf254c21b7922ea450b24b48dd2" title="Prints all help data for commands given in the serialCommandArray." alt="" coords="261,5,403,32"/>
<area shape="rect" href="classcommandList.html#a904e6e8220f9141ed807005326dd96f6" title="Parses a string of commands into several commandItem objects." alt="" coords="944,56,1160,83"/>
<area shape="rect" href="commandparser_8h.html#a0af0c008c80e8b315e813ac91855b997" title=" " alt="" coords="722,427,877,453"/>
<area shape="rect" href="debugprint_8h.html#a244cb57e724866118a7077bdfc5da06e" title=" " alt="" coords="1269,309,1373,336"/>
<area shape="rect" href="commandparser_8h.html#a411a6ce822a8546287a361612587bc36" title="Preprocesses a commandItem, replacing any short command names with long ones and turns them all into ..." alt="" coords="244,528,420,555"/>
<area shape="rect" href="maincommandhandler_8cpp.html#a6a701a3672b1102daa613c87c7601970" title=" " alt="" coords="476,325,655,352"/>
<area shape="rect" href="maincommandhandler_8cpp.html#a790137af39ef07a71a8e79396dafd28f" title=" " alt="" coords="236,376,428,403"/>
<area shape="rect" href="classcommandList.html#a0a2aa6dcae713788e3217d85d4facfd7" title=" " alt="" coords="1208,56,1433,83"/>
<area shape="rect" href="debugprint_8h.html#a02212746d4c3138ec12bc5d582e5dc8f" title=" " alt="" coords="1481,309,1644,336"/>
<area shape="rect" href="commandparser_8h.html#acbb00437acc53a7ecb00112ed63d4e9e" title=" " alt="" coords="734,208,865,235"/>
<area shape="rect" href="settingshandler_8cpp.html#a4c39676e517471f401dcca5aff39686c" title=" " alt="" coords="742,107,857,133"/>
<area shape="rect" href="settingshandler_8cpp.html#ae0121269d2cc5beaea756f4a70fa416d" title=" " alt="" coords="739,157,859,184"/>
<area shape="rect" href="settingshandler_8cpp.html#ace3c5429a7600071f43b7c8c4462a23d" title=" " alt="" coords="740,325,859,352"/>
<area shape="rect" href="classcontrolReader.html#a6ee96b5723f96f2cfbbd5d84698e8ae9" title=" " alt="" coords="703,259,896,301"/>
<area shape="rect" href="commandparser_8h.html#a310fc39293be4a49f11c7a377f37038f" title=" " alt="" coords="989,411,1115,437"/>
<area shape="rect" href="eepromhelpers_8cpp.html#a030652f23e30526a2b56af8de9d3e4dc" title=" " alt="" coords="979,107,1125,133"/>
<area shape="rect" href="eepromhelpers_8cpp.html#aa24ecf0d4c0610d752b0e8e5aa887486" title=" " alt="" coords="979,259,1125,285"/>
<area shape="rect" href="settingshandler_8cpp.html#a046d4c46537d3b0f2aab95d06f33174d" title=" " alt="" coords="1007,360,1097,387"/>
<area shape="rect" href="classcontrolReader.html#ac3f4730b8d6f98b0e66c546e5ce1192e" title=" " alt="" coords="1226,360,1415,387"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="maincommandhandler_8cpp_aa8ffdf555ac7c84e88dd4ad41098e41a_icgraph.png" border="0" usemap="#amaincommandhandler_8cpp_aa8ffdf555ac7c84e88dd4ad41098e41a_icgraph" alt=""/></div>
<map name="amaincommandhandler_8cpp_aa8ffdf555ac7c84e88dd4ad41098e41a_icgraph" id="amaincommandhandler_8cpp_aa8ffdf555ac7c84e88dd4ad41098e41a_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,287,32"/>
<area shape="rect" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ab2005e41c34ec68066c2517708623f46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2005e41c34ec68066c2517708623f46">&#9670;&nbsp;</a></span>serialCommandsMain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structserialCommandItem.html">serialCommandItem</a> serialCommandsMain[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
