<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ekdahl FAR: midi.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ekdahl FAR
   &#160;<span id="projectnumber">0.1A</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">midi.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;MIDI.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for midi.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="midi_8cpp__incl.png" border="0" usemap="#amidi_8cpp" alt=""/></div>
<map name="amidi_8cpp" id="amidi_8cpp">
<area shape="rect" title=" " alt="" coords="5,5,84,32"/>
<area shape="rect" title=" " alt="" coords="13,80,77,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="midi_8cpp__dep__incl.png" border="0" usemap="#amidi_8cppdep" alt=""/></div>
<map name="amidi_8cppdep" id="amidi_8cppdep">
<area shape="rect" title=" " alt="" coords="7,5,86,32"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="5,80,88,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnoteMsg.html">noteMsg</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a167c786385a6cfac01f53560f43b7f9b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="midi_8cpp.html#a167c786385a6cfac01f53560f43b7f9b">MIDI_H</a></td></tr>
<tr class="separator:a167c786385a6cfac01f53560f43b7f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac95cb2b2f0097507ba0b2e1666593a4a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="midi_8cpp.html#ac95cb2b2f0097507ba0b2e1666593a4a">userVariableMax</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:ac95cb2b2f0097507ba0b2e1666593a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f9f8958f0af48944f91c92f074fbc8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="midi_8cpp.html#af5f9f8958f0af48944f91c92f074fbc8">mapSize</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:af5f9f8958f0af48944f91c92f074fbc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6eb5580c71ee23146ac858f01b19c60"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="midi_8cpp.html#aa6eb5580c71ee23146ac858f01b19c60">expFunctionCount</a>&#160;&#160;&#160;22</td></tr>
<tr class="separator:aa6eb5580c71ee23146ac858f01b19c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad0dc2236017f1b8b833b71760eccef64"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="midi_8cpp.html#ad0dc2236017f1b8b833b71760eccef64">mapKeys</a> (double key)</td></tr>
<tr class="separator:ad0dc2236017f1b8b833b71760eccef64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa65a82429d9b5c75e567ec3c506cc8ab"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="midi_8cpp.html#aa65a82429d9b5c75e567ec3c506cc8ab">expBool</a> (double input)</td></tr>
<tr class="separator:aa65a82429d9b5c75e567ec3c506cc8ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2479e1cbea7ce980c56a174fcd961618"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="midi_8cpp.html#a2479e1cbea7ce980c56a174fcd961618">expIBool</a> (double input)</td></tr>
<tr class="separator:a2479e1cbea7ce980c56a174fcd961618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfbf88e9fa2336b8c29807f94a03a9ad"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="midi_8cpp.html#acfbf88e9fa2336b8c29807f94a03a9ad">deadband</a> (double value)</td></tr>
<tr class="separator:acfbf88e9fa2336b8c29807f94a03a9ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49be36e31ac13009fbc84e03bb78cdc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="midi_8cpp.html#ad49be36e31ac13009fbc84e03bb78cdc">updateLocalVariables</a> ()</td></tr>
<tr class="separator:ad49be36e31ac13009fbc84e03bb78cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c89c13da1a12e219901ae9165382a3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="midi_8cpp.html#a9c89c13da1a12e219901ae9165382a3f">processLocalMessage</a> (String *message)</td></tr>
<tr class="separator:a9c89c13da1a12e219901ae9165382a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4989ed85e805ad55b1a49073de2380f9"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="midi_8cpp.html#a4989ed85e805ad55b1a49073de2380f9">findNote</a> (byte channel, byte note)</td></tr>
<tr class="separator:a4989ed85e805ad55b1a49073de2380f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73939c2904328a68f8ff33cdb29358d6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="midi_8cpp.html#a73939c2904328a68f8ff33cdb29358d6">removeNote</a> (byte channel, byte note)</td></tr>
<tr class="separator:a73939c2904328a68f8ff33cdb29358d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae513bd93c17269a7aa93788cb85a8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="midi_8cpp.html#adae513bd93c17269a7aa93788cb85a8d">addNote</a> (byte channel, byte note, byte velocity)</td></tr>
<tr class="separator:adae513bd93c17269a7aa93788cb85a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24101d1e9fbfa918d5da035c6ca023a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="midi_8cpp.html#a24101d1e9fbfa918d5da035c6ca023a2">setNote</a> ()</td></tr>
<tr class="separator:a24101d1e9fbfa918d5da035c6ca023a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af56bc32ff0a53e0ca759d30779c3dd34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="midi_8cpp.html#af56bc32ff0a53e0ca759d30779c3dd34">setNotes</a> ()</td></tr>
<tr class="separator:af56bc32ff0a53e0ca759d30779c3dd34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d306bc8c6590fb58aa505fa4ce488ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="midi_8cpp.html#a1d306bc8c6590fb58aa505fa4ce488ed">OnNoteOff</a> (byte channel, byte note, byte velocity)</td></tr>
<tr class="memdesc:a1d306bc8c6590fb58aa505fa4ce488ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle note off message.  <a href="midi_8cpp.html#a1d306bc8c6590fb58aa505fa4ce488ed">More...</a><br /></td></tr>
<tr class="separator:a1d306bc8c6590fb58aa505fa4ce488ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ea39bb57136b23ae0f97b4b2502fec0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="midi_8cpp.html#a6ea39bb57136b23ae0f97b4b2502fec0">OnNoteOn</a> (byte channel, byte note, byte velocity)</td></tr>
<tr class="memdesc:a6ea39bb57136b23ae0f97b4b2502fec0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles note on messages.  <a href="midi_8cpp.html#a6ea39bb57136b23ae0f97b4b2502fec0">More...</a><br /></td></tr>
<tr class="separator:a6ea39bb57136b23ae0f97b4b2502fec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee6c107ead559b3d2c201b681511a4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="midi_8cpp.html#a5ee6c107ead559b3d2c201b681511a4b">OnAfterTouchPoly</a> (byte channel, byte note, byte velocity)</td></tr>
<tr class="memdesc:a5ee6c107ead559b3d2c201b681511a4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle poly aftertouch message.  <a href="midi_8cpp.html#a5ee6c107ead559b3d2c201b681511a4b">More...</a><br /></td></tr>
<tr class="separator:a5ee6c107ead559b3d2c201b681511a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5431e7bcaf327c6932c39854ad638b20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="midi_8cpp.html#a5431e7bcaf327c6932c39854ad638b20">OnChannelAftertouch</a> (byte channel, byte pressure)</td></tr>
<tr class="memdesc:a5431e7bcaf327c6932c39854ad638b20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle poly aftertouch message.  <a href="midi_8cpp.html#a5431e7bcaf327c6932c39854ad638b20">More...</a><br /></td></tr>
<tr class="separator:a5431e7bcaf327c6932c39854ad638b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0811c03903ea2e31dd0f96b5781955d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="midi_8cpp.html#a0811c03903ea2e31dd0f96b5781955d9">OnControlChange</a> (byte channel, byte control, byte value)</td></tr>
<tr class="memdesc:a0811c03903ea2e31dd0f96b5781955d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">handle control change message  <a href="midi_8cpp.html#a0811c03903ea2e31dd0f96b5781955d9">More...</a><br /></td></tr>
<tr class="separator:a0811c03903ea2e31dd0f96b5781955d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3380d03f7876fabe1bba4bb9baf6fbd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="midi_8cpp.html#a3380d03f7876fabe1bba4bb9baf6fbd8">midiAllNotesOff</a> ()</td></tr>
<tr class="separator:a3380d03f7876fabe1bba4bb9baf6fbd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac56e8c5c671d4bcf1cc4d5e0b3b7e311"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="midi_8cpp.html#ac56e8c5c671d4bcf1cc4d5e0b3b7e311">OnPitchBend</a> (byte channel, int pitch)</td></tr>
<tr class="memdesc:ac56e8c5c671d4bcf1cc4d5e0b3b7e311"><td class="mdescLeft">&#160;</td><td class="mdescRight">handle pitch bend message  <a href="midi_8cpp.html#ac56e8c5c671d4bcf1cc4d5e0b3b7e311">More...</a><br /></td></tr>
<tr class="separator:ac56e8c5c671d4bcf1cc4d5e0b3b7e311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a293b5dd663597fd5b9320359cecd69cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="midi_8cpp.html#a293b5dd663597fd5b9320359cecd69cb">OnProgramChange</a> (uint8_t channel, uint8_t program)</td></tr>
<tr class="separator:a293b5dd663597fd5b9320359cecd69cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f285cfbd546caab5a80e0dff7235b85"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="midi_8cpp.html#a4f285cfbd546caab5a80e0dff7235b85">MIDI_CREATE_INSTANCE</a> (HardwareSerial, Serial1, MIDI)</td></tr>
<tr class="separator:a4f285cfbd546caab5a80e0dff7235b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a8f758a45526463dbe01077f13a3bc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="midi_8cpp.html#a1a8f758a45526463dbe01077f13a3bc5">initMidi</a> ()</td></tr>
<tr class="separator:a1a8f758a45526463dbe01077f13a3bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a86e27933d2680a2f0fe44c77716b48b9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="midi_8cpp.html#a86e27933d2680a2f0fe44c77716b48b9">noteCount</a> = 0</td></tr>
<tr class="memdesc:a86e27933d2680a2f0fe44c77716b48b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current amount of keys depressed.  <a href="midi_8cpp.html#a86e27933d2680a2f0fe44c77716b48b9">More...</a><br /></td></tr>
<tr class="separator:a86e27933d2680a2f0fe44c77716b48b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a3ecedd527c653a15db37f02dda9b2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="midi_8cpp.html#ae8a3ecedd527c653a15db37f02dda9b2">monoMode</a> = true</td></tr>
<tr class="separator:ae8a3ecedd527c653a15db37f02dda9b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a5a8cf79cfd013892fd6d686ff6024"><td class="memItemLeft" align="right" valign="top">signed int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="midi_8cpp.html#a07a5a8cf79cfd013892fd6d686ff6024">pitchBend</a> = 0</td></tr>
<tr class="memdesc:a07a5a8cf79cfd013892fd6d686ff6024"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current pit mod value.  <a href="midi_8cpp.html#a07a5a8cf79cfd013892fd6d686ff6024">More...</a><br /></td></tr>
<tr class="separator:a07a5a8cf79cfd013892fd6d686ff6024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe77cbca418de1f23989ea0572954c2f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="midi_8cpp.html#afe77cbca418de1f23989ea0572954c2f">dnote</a></td></tr>
<tr class="separator:afe77cbca418de1f23989ea0572954c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2816efa610ba96e26646ca2d25f0cba"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="midi_8cpp.html#aa2816efa610ba96e26646ca2d25f0cba">dchannel</a></td></tr>
<tr class="separator:aa2816efa610ba96e26646ca2d25f0cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a363d3e781f267bacd53748c7f8752a4a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="midi_8cpp.html#a363d3e781f267bacd53748c7f8752a4a">dvelocity</a></td></tr>
<tr class="separator:a363d3e781f267bacd53748c7f8752a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43fd958e8f9b57cb0a7710fd2fc7a62a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="midi_8cpp.html#a43fd958e8f9b57cb0a7710fd2fc7a62a">dnotecount</a></td></tr>
<tr class="separator:a43fd958e8f9b57cb0a7710fd2fc7a62a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57ea4be85a9ab70734ba96f316234b3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="midi_8cpp.html#aa57ea4be85a9ab70734ba96f316234b3">dpressure</a></td></tr>
<tr class="separator:aa57ea4be85a9ab70734ba96f316234b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab88920172b5a32b077bd95bb1f3d6f8e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="midi_8cpp.html#ab88920172b5a32b077bd95bb1f3d6f8e">dvalue</a></td></tr>
<tr class="separator:ab88920172b5a32b077bd95bb1f3d6f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2230b468d53b40b5e940c8dc818345c6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="midi_8cpp.html#a2230b468d53b40b5e940c8dc818345c6">dpitch</a></td></tr>
<tr class="separator:a2230b468d53b40b5e940c8dc818345c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a298e941b7f939b9387cfe86b767f401c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="midi_8cpp.html#a298e941b7f939b9387cfe86b767f401c">dprogram</a></td></tr>
<tr class="separator:a298e941b7f939b9387cfe86b767f401c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad31c4c0ab2326a2058452d0a2ee7626b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="midi_8cpp.html#ad31c4c0ab2326a2058452d0a2ee7626b">duv</a> [10] = { 0,0,0,0,0,0,0,0,0,0 }</td></tr>
<tr class="separator:ad31c4c0ab2326a2058452d0a2ee7626b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e0fa8899ed6b9f1bde2bc03de889626"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="midi_8cpp.html#a4e0fa8899ed6b9f1bde2bc03de889626">dMap</a> [12] = { 1, 1, 0, 1, 2, 1, 0, 0, 1, 0, 1, 2 }</td></tr>
<tr class="separator:a4e0fa8899ed6b9f1bde2bc03de889626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e1f0ee8723368b23970791f61b2c4f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="midi_8cpp.html#af5e1f0ee8723368b23970791f61b2c4f">epDeadbandThreshold</a> = 175</td></tr>
<tr class="separator:af5e1f0ee8723368b23970791f61b2c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf1e2a0916bb47e1e6862fcfdc04874"><td class="memItemLeft" align="right" valign="top">te_variable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="midi_8cpp.html#acaf1e2a0916bb47e1e6862fcfdc04874">expFunctions</a> [22]</td></tr>
<tr class="separator:acaf1e2a0916bb47e1e6862fcfdc04874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1554d7cca07515767222c66e2dbb4eca"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structnoteMsg.html">noteMsg</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="midi_8cpp.html#a1554d7cca07515767222c66e2dbb4eca">notesHeld</a></td></tr>
<tr class="separator:a1554d7cca07515767222c66e2dbb4eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aa6eb5580c71ee23146ac858f01b19c60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6eb5580c71ee23146ac858f01b19c60">&#9670;&nbsp;</a></span>expFunctionCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define expFunctionCount&#160;&#160;&#160;22</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5f9f8958f0af48944f91c92f074fbc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5f9f8958f0af48944f91c92f074fbc8">&#9670;&nbsp;</a></span>mapSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mapSize&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a167c786385a6cfac01f53560f43b7f9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a167c786385a6cfac01f53560f43b7f9b">&#9670;&nbsp;</a></span>MIDI_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIDI_H</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac95cb2b2f0097507ba0b2e1666593a4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac95cb2b2f0097507ba0b2e1666593a4a">&#9670;&nbsp;</a></span>userVariableMax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define userVariableMax&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="adae513bd93c17269a7aa93788cb85a8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adae513bd93c17269a7aa93788cb85a8d">&#9670;&nbsp;</a></span>addNote()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void addNote </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>note</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>velocity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="midi_8cpp_adae513bd93c17269a7aa93788cb85a8d_cgraph.png" border="0" usemap="#amidi_8cpp_adae513bd93c17269a7aa93788cb85a8d_cgraph" alt=""/></div>
<map name="amidi_8cpp_adae513bd93c17269a7aa93788cb85a8d_cgraph" id="amidi_8cpp_adae513bd93c17269a7aa93788cb85a8d_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,83,57"/>
<area shape="rect" href="debugprint_8h.html#a244cb57e724866118a7077bdfc5da06e" title=" " alt="" coords="281,5,385,32"/>
<area shape="rect" href="midi_8cpp.html#a73939c2904328a68f8ff33cdb29358d6" title=" " alt="" coords="131,56,233,83"/>
<area shape="rect" href="debugprint_8h.html#a02212746d4c3138ec12bc5d582e5dc8f" title=" " alt="" coords="433,5,596,32"/>
<area shape="rect" href="midi_8cpp.html#a4989ed85e805ad55b1a49073de2380f9" title=" " alt="" coords="295,56,372,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="midi_8cpp_adae513bd93c17269a7aa93788cb85a8d_icgraph.png" border="0" usemap="#amidi_8cpp_adae513bd93c17269a7aa93788cb85a8d_icgraph" alt=""/></div>
<map name="amidi_8cpp_adae513bd93c17269a7aa93788cb85a8d_icgraph" id="amidi_8cpp_adae513bd93c17269a7aa93788cb85a8d_icgraph">
<area shape="rect" title=" " alt="" coords="368,5,445,32"/>
<area shape="rect" href="midi_8cpp.html#a6ea39bb57136b23ae0f97b4b2502fec0" title="Handles note on messages." alt="" coords="231,5,320,32"/>
<area shape="rect" href="midi_8cpp.html#a1a8f758a45526463dbe01077f13a3bc5" title=" " alt="" coords="112,5,183,32"/>
<area shape="rect" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,5,64,32"/>
</map>
</div>

</div>
</div>
<a id="acfbf88e9fa2336b8c29807f94a03a9ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfbf88e9fa2336b8c29807f94a03a9ad">&#9670;&nbsp;</a></span>deadband()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double deadband </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa65a82429d9b5c75e567ec3c506cc8ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa65a82429d9b5c75e567ec3c506cc8ab">&#9670;&nbsp;</a></span>expBool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double expBool </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2479e1cbea7ce980c56a174fcd961618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2479e1cbea7ce980c56a174fcd961618">&#9670;&nbsp;</a></span>expIBool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double expIBool </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4989ed85e805ad55b1a49073de2380f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4989ed85e805ad55b1a49073de2380f9">&#9670;&nbsp;</a></span>findNote()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t findNote </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>note</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="midi_8cpp_a4989ed85e805ad55b1a49073de2380f9_icgraph.png" border="0" usemap="#amidi_8cpp_a4989ed85e805ad55b1a49073de2380f9_icgraph" alt=""/></div>
<map name="amidi_8cpp_a4989ed85e805ad55b1a49073de2380f9_icgraph" id="amidi_8cpp_a4989ed85e805ad55b1a49073de2380f9_icgraph">
<area shape="rect" title=" " alt="" coords="657,31,735,57"/>
<area shape="rect" href="midi_8cpp.html#a73939c2904328a68f8ff33cdb29358d6" title=" " alt="" coords="507,31,609,57"/>
<area shape="rect" href="midi_8cpp.html#adae513bd93c17269a7aa93788cb85a8d" title=" " alt="" coords="375,5,452,32"/>
<area shape="rect" href="midi_8cpp.html#a1d306bc8c6590fb58aa505fa4ce488ed" title="Handle note off message." alt="" coords="368,56,459,83"/>
<area shape="rect" href="midi_8cpp.html#a6ea39bb57136b23ae0f97b4b2502fec0" title="Handles note on messages." alt="" coords="231,5,320,32"/>
<area shape="rect" href="midi_8cpp.html#a1a8f758a45526463dbe01077f13a3bc5" title=" " alt="" coords="112,31,183,57"/>
<area shape="rect" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,31,64,57"/>
</map>
</div>

</div>
</div>
<a id="a1a8f758a45526463dbe01077f13a3bc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a8f758a45526463dbe01077f13a3bc5">&#9670;&nbsp;</a></span>initMidi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initMidi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="midi_8cpp_a1a8f758a45526463dbe01077f13a3bc5_cgraph.png" border="0" usemap="#amidi_8cpp_a1a8f758a45526463dbe01077f13a3bc5_cgraph" alt=""/></div>
<map name="amidi_8cpp_a1a8f758a45526463dbe01077f13a3bc5_cgraph" id="amidi_8cpp_a1a8f758a45526463dbe01077f13a3bc5_cgraph">
<area shape="rect" title=" " alt="" coords="5,157,76,184"/>
<area shape="rect" href="midi_8cpp.html#a5ee6c107ead559b3d2c201b681511a4b" title="Handle poly aftertouch message." alt="" coords="128,5,264,32"/>
<area shape="rect" href="midi_8cpp.html#a5431e7bcaf327c6932c39854ad638b20" title="Handle poly aftertouch message." alt="" coords="316,91,476,117"/>
<area shape="rect" href="midi_8cpp.html#a0811c03903ea2e31dd0f96b5781955d9" title="handle control change message" alt="" coords="524,236,660,263"/>
<area shape="rect" href="midi_8cpp.html#a1d306bc8c6590fb58aa505fa4ce488ed" title="Handle note off message." alt="" coords="351,312,441,339"/>
<area shape="rect" href="midi_8cpp.html#a6ea39bb57136b23ae0f97b4b2502fec0" title="Handles note on messages." alt="" coords="151,388,241,415"/>
<area shape="rect" href="midi_8cpp.html#ac56e8c5c671d4bcf1cc4d5e0b3b7e311" title="handle pitch bend message" alt="" coords="343,153,449,180"/>
<area shape="rect" href="midi_8cpp.html#a293b5dd663597fd5b9320359cecd69cb" title=" " alt="" coords="124,56,268,83"/>
<area shape="rect" href="midi_8cpp.html#a9c89c13da1a12e219901ae9165382a3f" title=" " alt="" coords="708,160,872,187"/>
<area shape="rect" href="classcommandList.html#a904e6e8220f9141ed807005326dd96f6" title="Parses a string of commands into several commandItem objects." alt="" coords="923,68,1139,95"/>
<area shape="rect" href="classcommandList.html#af42de049662f915fd12f8ed92477c03f" title="Parses out a commandItem objects arguments with a expression parser using a list of variables." alt="" coords="920,119,1141,161"/>
<area shape="rect" href="midi_8cpp.html#ad49be36e31ac13009fbc84e03bb78cdc" title=" " alt="" coords="950,185,1111,212"/>
<area shape="rect" href="classcommandList.html#a0a2aa6dcae713788e3217d85d4facfd7" title=" " alt="" coords="1189,97,1415,124"/>
<area shape="rect" href="debugprint_8h.html#a244cb57e724866118a7077bdfc5da06e" title=" " alt="" coords="1250,363,1354,389"/>
<area shape="rect" href="debugprint_8h.html#a02212746d4c3138ec12bc5d582e5dc8f" title=" " alt="" coords="1463,363,1625,389"/>
<area shape="rect" href="midi_8cpp.html#a73939c2904328a68f8ff33cdb29358d6" title=" " alt="" coords="541,388,643,415"/>
<area shape="rect" href="midi_8cpp.html#af56bc32ff0a53e0ca759d30779c3dd34" title=" " alt="" coords="552,287,632,313"/>
<area shape="rect" href="midi_8cpp.html#a4989ed85e805ad55b1a49073de2380f9" title=" " alt="" coords="751,439,829,465"/>
<area shape="rect" href="midi_8cpp.html#adae513bd93c17269a7aa93788cb85a8d" title=" " alt="" coords="357,388,435,415"/>
<area shape="rect" href="midi_8cpp.html#a24101d1e9fbfa918d5da035c6ca023a2" title=" " alt="" coords="555,439,629,465"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="midi_8cpp_a1a8f758a45526463dbe01077f13a3bc5_icgraph.png" border="0" usemap="#amidi_8cpp_a1a8f758a45526463dbe01077f13a3bc5_icgraph" alt=""/></div>
<map name="amidi_8cpp_a1a8f758a45526463dbe01077f13a3bc5_icgraph" id="amidi_8cpp_a1a8f758a45526463dbe01077f13a3bc5_icgraph">
<area shape="rect" title=" " alt="" coords="112,5,183,32"/>
<area shape="rect" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,5,64,32"/>
</map>
</div>

</div>
</div>
<a id="ad0dc2236017f1b8b833b71760eccef64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0dc2236017f1b8b833b71760eccef64">&#9670;&nbsp;</a></span>mapKeys()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double mapKeys </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f285cfbd546caab5a80e0dff7235b85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f285cfbd546caab5a80e0dff7235b85">&#9670;&nbsp;</a></span>MIDI_CREATE_INSTANCE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MIDI_CREATE_INSTANCE </td>
          <td>(</td>
          <td class="paramtype">HardwareSerial&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Serial1&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MIDI&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3380d03f7876fabe1bba4bb9baf6fbd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3380d03f7876fabe1bba4bb9baf6fbd8">&#9670;&nbsp;</a></span>midiAllNotesOff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void midiAllNotesOff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="midi_8cpp_a3380d03f7876fabe1bba4bb9baf6fbd8_cgraph.png" border="0" usemap="#amidi_8cpp_a3380d03f7876fabe1bba4bb9baf6fbd8_cgraph" alt=""/></div>
<map name="amidi_8cpp_a3380d03f7876fabe1bba4bb9baf6fbd8_cgraph" id="amidi_8cpp_a3380d03f7876fabe1bba4bb9baf6fbd8_cgraph">
<area shape="rect" title=" " alt="" coords="5,32,131,59"/>
<area shape="rect" href="debugprint_8h.html#a244cb57e724866118a7077bdfc5da06e" title=" " alt="" coords="721,5,825,32"/>
<area shape="rect" href="midi_8cpp.html#a9c89c13da1a12e219901ae9165382a3f" title=" " alt="" coords="179,61,343,88"/>
<area shape="rect" href="debugprint_8h.html#a02212746d4c3138ec12bc5d582e5dc8f" title=" " alt="" coords="933,5,1096,32"/>
<area shape="rect" href="classcommandList.html#a904e6e8220f9141ed807005326dd96f6" title="Parses a string of commands into several commandItem objects." alt="" coords="393,91,609,117"/>
<area shape="rect" href="classcommandList.html#af42de049662f915fd12f8ed92477c03f" title="Parses out a commandItem objects arguments with a expression parser using a list of variables." alt="" coords="391,25,612,66"/>
<area shape="rect" href="midi_8cpp.html#ad49be36e31ac13009fbc84e03bb78cdc" title=" " alt="" coords="421,141,582,168"/>
<area shape="rect" href="classcommandList.html#a0a2aa6dcae713788e3217d85d4facfd7" title=" " alt="" coords="660,60,885,87"/>
</map>
</div>

</div>
</div>
<a id="a5ee6c107ead559b3d2c201b681511a4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ee6c107ead559b3d2c201b681511a4b">&#9670;&nbsp;</a></span>OnAfterTouchPoly()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OnAfterTouchPoly </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>note</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>velocity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handle poly aftertouch message. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="midi_8cpp_a5ee6c107ead559b3d2c201b681511a4b_icgraph.png" border="0" usemap="#amidi_8cpp_a5ee6c107ead559b3d2c201b681511a4b_icgraph" alt=""/></div>
<map name="amidi_8cpp_a5ee6c107ead559b3d2c201b681511a4b_icgraph" id="amidi_8cpp_a5ee6c107ead559b3d2c201b681511a4b_icgraph">
<area shape="rect" title="Handle poly aftertouch message." alt="" coords="231,5,367,32"/>
<area shape="rect" href="midi_8cpp.html#a1a8f758a45526463dbe01077f13a3bc5" title=" " alt="" coords="112,5,183,32"/>
<area shape="rect" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,5,64,32"/>
</map>
</div>

</div>
</div>
<a id="a5431e7bcaf327c6932c39854ad638b20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5431e7bcaf327c6932c39854ad638b20">&#9670;&nbsp;</a></span>OnChannelAftertouch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OnChannelAftertouch </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pressure</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handle poly aftertouch message. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="midi_8cpp_a5431e7bcaf327c6932c39854ad638b20_cgraph.png" border="0" usemap="#amidi_8cpp_a5431e7bcaf327c6932c39854ad638b20_cgraph" alt=""/></div>
<map name="amidi_8cpp_a5431e7bcaf327c6932c39854ad638b20_cgraph" id="amidi_8cpp_a5431e7bcaf327c6932c39854ad638b20_cgraph">
<area shape="rect" title="Handle poly aftertouch message." alt="" coords="5,64,165,91"/>
<area shape="rect" href="midi_8cpp.html#a9c89c13da1a12e219901ae9165382a3f" title=" " alt="" coords="213,64,377,91"/>
<area shape="rect" href="classcommandList.html#a904e6e8220f9141ed807005326dd96f6" title="Parses a string of commands into several commandItem objects." alt="" coords="428,5,644,32"/>
<area shape="rect" href="classcommandList.html#af42de049662f915fd12f8ed92477c03f" title="Parses out a commandItem objects arguments with a expression parser using a list of variables." alt="" coords="425,57,647,98"/>
<area shape="rect" href="midi_8cpp.html#ad49be36e31ac13009fbc84e03bb78cdc" title=" " alt="" coords="455,123,617,149"/>
<area shape="rect" href="classcommandList.html#a0a2aa6dcae713788e3217d85d4facfd7" title=" " alt="" coords="695,9,920,36"/>
<area shape="rect" href="debugprint_8h.html#a244cb57e724866118a7077bdfc5da06e" title=" " alt="" coords="755,64,859,91"/>
<area shape="rect" href="debugprint_8h.html#a02212746d4c3138ec12bc5d582e5dc8f" title=" " alt="" coords="968,64,1131,91"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="midi_8cpp_a5431e7bcaf327c6932c39854ad638b20_icgraph.png" border="0" usemap="#amidi_8cpp_a5431e7bcaf327c6932c39854ad638b20_icgraph" alt=""/></div>
<map name="amidi_8cpp_a5431e7bcaf327c6932c39854ad638b20_icgraph" id="amidi_8cpp_a5431e7bcaf327c6932c39854ad638b20_icgraph">
<area shape="rect" title="Handle poly aftertouch message." alt="" coords="231,5,391,32"/>
<area shape="rect" href="midi_8cpp.html#a1a8f758a45526463dbe01077f13a3bc5" title=" " alt="" coords="112,5,183,32"/>
<area shape="rect" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,5,64,32"/>
</map>
</div>

</div>
</div>
<a id="a0811c03903ea2e31dd0f96b5781955d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0811c03903ea2e31dd0f96b5781955d9">&#9670;&nbsp;</a></span>OnControlChange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OnControlChange </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>control</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>handle control change message </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="midi_8cpp_a0811c03903ea2e31dd0f96b5781955d9_cgraph.png" border="0" usemap="#amidi_8cpp_a0811c03903ea2e31dd0f96b5781955d9_cgraph" alt=""/></div>
<map name="amidi_8cpp_a0811c03903ea2e31dd0f96b5781955d9_cgraph" id="amidi_8cpp_a0811c03903ea2e31dd0f96b5781955d9_cgraph">
<area shape="rect" title="handle control change message" alt="" coords="5,32,141,59"/>
<area shape="rect" href="debugprint_8h.html#a244cb57e724866118a7077bdfc5da06e" title=" " alt="" coords="731,5,835,32"/>
<area shape="rect" href="midi_8cpp.html#a9c89c13da1a12e219901ae9165382a3f" title=" " alt="" coords="189,61,353,88"/>
<area shape="rect" href="debugprint_8h.html#a02212746d4c3138ec12bc5d582e5dc8f" title=" " alt="" coords="944,5,1107,32"/>
<area shape="rect" href="classcommandList.html#a904e6e8220f9141ed807005326dd96f6" title="Parses a string of commands into several commandItem objects." alt="" coords="404,91,620,117"/>
<area shape="rect" href="classcommandList.html#af42de049662f915fd12f8ed92477c03f" title="Parses out a commandItem objects arguments with a expression parser using a list of variables." alt="" coords="401,25,623,66"/>
<area shape="rect" href="midi_8cpp.html#ad49be36e31ac13009fbc84e03bb78cdc" title=" " alt="" coords="431,141,593,168"/>
<area shape="rect" href="classcommandList.html#a0a2aa6dcae713788e3217d85d4facfd7" title=" " alt="" coords="671,60,896,87"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="midi_8cpp_a0811c03903ea2e31dd0f96b5781955d9_icgraph.png" border="0" usemap="#amidi_8cpp_a0811c03903ea2e31dd0f96b5781955d9_icgraph" alt=""/></div>
<map name="amidi_8cpp_a0811c03903ea2e31dd0f96b5781955d9_icgraph" id="amidi_8cpp_a0811c03903ea2e31dd0f96b5781955d9_icgraph">
<area shape="rect" title="handle control change message" alt="" coords="231,5,367,32"/>
<area shape="rect" href="midi_8cpp.html#a1a8f758a45526463dbe01077f13a3bc5" title=" " alt="" coords="112,5,183,32"/>
<area shape="rect" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,5,64,32"/>
</map>
</div>

</div>
</div>
<a id="a1d306bc8c6590fb58aa505fa4ce488ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d306bc8c6590fb58aa505fa4ce488ed">&#9670;&nbsp;</a></span>OnNoteOff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OnNoteOff </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>note</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>velocity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handle note off message. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="midi_8cpp_a1d306bc8c6590fb58aa505fa4ce488ed_cgraph.png" border="0" usemap="#amidi_8cpp_a1d306bc8c6590fb58aa505fa4ce488ed_cgraph" alt=""/></div>
<map name="amidi_8cpp_a1d306bc8c6590fb58aa505fa4ce488ed_cgraph" id="amidi_8cpp_a1d306bc8c6590fb58aa505fa4ce488ed_cgraph">
<area shape="rect" title="Handle note off message." alt="" coords="5,68,96,95"/>
<area shape="rect" href="debugprint_8h.html#a244cb57e724866118a7077bdfc5da06e" title=" " alt="" coords="837,43,941,70"/>
<area shape="rect" href="midi_8cpp.html#a9c89c13da1a12e219901ae9165382a3f" title=" " alt="" coords="295,144,459,171"/>
<area shape="rect" href="midi_8cpp.html#a73939c2904328a68f8ff33cdb29358d6" title=" " alt="" coords="144,43,247,70"/>
<area shape="rect" href="midi_8cpp.html#af56bc32ff0a53e0ca759d30779c3dd34" title=" " alt="" coords="155,94,235,120"/>
<area shape="rect" href="debugprint_8h.html#a02212746d4c3138ec12bc5d582e5dc8f" title=" " alt="" coords="1049,43,1212,70"/>
<area shape="rect" href="classcommandList.html#a904e6e8220f9141ed807005326dd96f6" title="Parses a string of commands into several commandItem objects." alt="" coords="509,262,725,288"/>
<area shape="rect" href="classcommandList.html#af42de049662f915fd12f8ed92477c03f" title="Parses out a commandItem objects arguments with a expression parser using a list of variables." alt="" coords="507,196,728,237"/>
<area shape="rect" href="midi_8cpp.html#ad49be36e31ac13009fbc84e03bb78cdc" title=" " alt="" coords="537,144,698,171"/>
<area shape="rect" href="classcommandList.html#a0a2aa6dcae713788e3217d85d4facfd7" title=" " alt="" coords="776,232,1001,259"/>
<area shape="rect" href="midi_8cpp.html#a4989ed85e805ad55b1a49073de2380f9" title=" " alt="" coords="338,43,415,70"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="midi_8cpp_a1d306bc8c6590fb58aa505fa4ce488ed_icgraph.png" border="0" usemap="#amidi_8cpp_a1d306bc8c6590fb58aa505fa4ce488ed_icgraph" alt=""/></div>
<map name="amidi_8cpp_a1d306bc8c6590fb58aa505fa4ce488ed_icgraph" id="amidi_8cpp_a1d306bc8c6590fb58aa505fa4ce488ed_icgraph">
<area shape="rect" title="Handle note off message." alt="" coords="368,5,459,32"/>
<area shape="rect" href="midi_8cpp.html#a1a8f758a45526463dbe01077f13a3bc5" title=" " alt="" coords="112,5,183,32"/>
<area shape="rect" href="midi_8cpp.html#a6ea39bb57136b23ae0f97b4b2502fec0" title="Handles note on messages." alt="" coords="231,31,320,57"/>
<area shape="rect" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,5,64,32"/>
</map>
</div>

</div>
</div>
<a id="a6ea39bb57136b23ae0f97b4b2502fec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ea39bb57136b23ae0f97b4b2502fec0">&#9670;&nbsp;</a></span>OnNoteOn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OnNoteOn </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>note</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>velocity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles note on messages. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="midi_8cpp_a6ea39bb57136b23ae0f97b4b2502fec0_cgraph.png" border="0" usemap="#amidi_8cpp_a6ea39bb57136b23ae0f97b4b2502fec0_cgraph" alt=""/></div>
<map name="amidi_8cpp_a6ea39bb57136b23ae0f97b4b2502fec0_cgraph" id="amidi_8cpp_a6ea39bb57136b23ae0f97b4b2502fec0_cgraph">
<area shape="rect" title="Handles note on messages." alt="" coords="5,169,95,196"/>
<area shape="rect" href="midi_8cpp.html#adae513bd93c17269a7aa93788cb85a8d" title=" " alt="" coords="149,144,227,171"/>
<area shape="rect" href="debugprint_8h.html#a244cb57e724866118a7077bdfc5da06e" title=" " alt="" coords="974,195,1078,221"/>
<area shape="rect" href="midi_8cpp.html#a1d306bc8c6590fb58aa505fa4ce488ed" title="Handle note off message." alt="" coords="143,195,233,221"/>
<area shape="rect" href="midi_8cpp.html#a24101d1e9fbfa918d5da035c6ca023a2" title=" " alt="" coords="296,296,369,323"/>
<area shape="rect" href="midi_8cpp.html#a73939c2904328a68f8ff33cdb29358d6" title=" " alt="" coords="281,144,384,171"/>
<area shape="rect" href="debugprint_8h.html#a02212746d4c3138ec12bc5d582e5dc8f" title=" " alt="" coords="1187,195,1349,221"/>
<area shape="rect" href="midi_8cpp.html#a4989ed85e805ad55b1a49073de2380f9" title=" " alt="" coords="475,144,553,171"/>
<area shape="rect" href="midi_8cpp.html#a9c89c13da1a12e219901ae9165382a3f" title=" " alt="" coords="432,347,596,373"/>
<area shape="rect" href="midi_8cpp.html#af56bc32ff0a53e0ca759d30779c3dd34" title=" " alt="" coords="293,245,373,272"/>
<area shape="rect" href="classcommandList.html#a904e6e8220f9141ed807005326dd96f6" title="Parses a string of commands into several commandItem objects." alt="" coords="647,464,863,491"/>
<area shape="rect" href="classcommandList.html#af42de049662f915fd12f8ed92477c03f" title="Parses out a commandItem objects arguments with a expression parser using a list of variables." alt="" coords="644,398,865,439"/>
<area shape="rect" href="midi_8cpp.html#ad49be36e31ac13009fbc84e03bb78cdc" title=" " alt="" coords="674,347,835,373"/>
<area shape="rect" href="classcommandList.html#a0a2aa6dcae713788e3217d85d4facfd7" title=" " alt="" coords="913,435,1139,461"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="midi_8cpp_a6ea39bb57136b23ae0f97b4b2502fec0_icgraph.png" border="0" usemap="#amidi_8cpp_a6ea39bb57136b23ae0f97b4b2502fec0_icgraph" alt=""/></div>
<map name="amidi_8cpp_a6ea39bb57136b23ae0f97b4b2502fec0_icgraph" id="amidi_8cpp_a6ea39bb57136b23ae0f97b4b2502fec0_icgraph">
<area shape="rect" title="Handles note on messages." alt="" coords="231,5,320,32"/>
<area shape="rect" href="midi_8cpp.html#a1a8f758a45526463dbe01077f13a3bc5" title=" " alt="" coords="112,5,183,32"/>
<area shape="rect" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,5,64,32"/>
</map>
</div>

</div>
</div>
<a id="ac56e8c5c671d4bcf1cc4d5e0b3b7e311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac56e8c5c671d4bcf1cc4d5e0b3b7e311">&#9670;&nbsp;</a></span>OnPitchBend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OnPitchBend </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pitch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>handle pitch bend message </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="midi_8cpp_ac56e8c5c671d4bcf1cc4d5e0b3b7e311_cgraph.png" border="0" usemap="#amidi_8cpp_ac56e8c5c671d4bcf1cc4d5e0b3b7e311_cgraph" alt=""/></div>
<map name="amidi_8cpp_ac56e8c5c671d4bcf1cc4d5e0b3b7e311_cgraph" id="amidi_8cpp_ac56e8c5c671d4bcf1cc4d5e0b3b7e311_cgraph">
<area shape="rect" title="handle pitch bend message" alt="" coords="5,64,111,91"/>
<area shape="rect" href="midi_8cpp.html#a9c89c13da1a12e219901ae9165382a3f" title=" " alt="" coords="159,64,323,91"/>
<area shape="rect" href="classcommandList.html#a904e6e8220f9141ed807005326dd96f6" title="Parses a string of commands into several commandItem objects." alt="" coords="373,5,589,32"/>
<area shape="rect" href="classcommandList.html#af42de049662f915fd12f8ed92477c03f" title="Parses out a commandItem objects arguments with a expression parser using a list of variables." alt="" coords="371,57,592,98"/>
<area shape="rect" href="midi_8cpp.html#ad49be36e31ac13009fbc84e03bb78cdc" title=" " alt="" coords="401,123,562,149"/>
<area shape="rect" href="classcommandList.html#a0a2aa6dcae713788e3217d85d4facfd7" title=" " alt="" coords="640,9,865,36"/>
<area shape="rect" href="debugprint_8h.html#a244cb57e724866118a7077bdfc5da06e" title=" " alt="" coords="701,64,805,91"/>
<area shape="rect" href="debugprint_8h.html#a02212746d4c3138ec12bc5d582e5dc8f" title=" " alt="" coords="913,64,1076,91"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="midi_8cpp_ac56e8c5c671d4bcf1cc4d5e0b3b7e311_icgraph.png" border="0" usemap="#amidi_8cpp_ac56e8c5c671d4bcf1cc4d5e0b3b7e311_icgraph" alt=""/></div>
<map name="amidi_8cpp_ac56e8c5c671d4bcf1cc4d5e0b3b7e311_icgraph" id="amidi_8cpp_ac56e8c5c671d4bcf1cc4d5e0b3b7e311_icgraph">
<area shape="rect" title="handle pitch bend message" alt="" coords="231,5,336,32"/>
<area shape="rect" href="midi_8cpp.html#a1a8f758a45526463dbe01077f13a3bc5" title=" " alt="" coords="112,5,183,32"/>
<area shape="rect" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,5,64,32"/>
</map>
</div>

</div>
</div>
<a id="a293b5dd663597fd5b9320359cecd69cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a293b5dd663597fd5b9320359cecd69cb">&#9670;&nbsp;</a></span>OnProgramChange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OnProgramChange </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>program</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="midi_8cpp_a293b5dd663597fd5b9320359cecd69cb_cgraph.png" border="0" usemap="#amidi_8cpp_a293b5dd663597fd5b9320359cecd69cb_cgraph" alt=""/></div>
<map name="amidi_8cpp_a293b5dd663597fd5b9320359cecd69cb_cgraph" id="amidi_8cpp_a293b5dd663597fd5b9320359cecd69cb_cgraph">
<area shape="rect" title=" " alt="" coords="5,64,149,91"/>
<area shape="rect" href="midi_8cpp.html#a9c89c13da1a12e219901ae9165382a3f" title=" " alt="" coords="197,64,361,91"/>
<area shape="rect" href="classcommandList.html#a904e6e8220f9141ed807005326dd96f6" title="Parses a string of commands into several commandItem objects." alt="" coords="412,5,628,32"/>
<area shape="rect" href="classcommandList.html#af42de049662f915fd12f8ed92477c03f" title="Parses out a commandItem objects arguments with a expression parser using a list of variables." alt="" coords="409,57,631,98"/>
<area shape="rect" href="midi_8cpp.html#ad49be36e31ac13009fbc84e03bb78cdc" title=" " alt="" coords="439,123,601,149"/>
<area shape="rect" href="classcommandList.html#a0a2aa6dcae713788e3217d85d4facfd7" title=" " alt="" coords="679,9,904,36"/>
<area shape="rect" href="debugprint_8h.html#a244cb57e724866118a7077bdfc5da06e" title=" " alt="" coords="739,64,843,91"/>
<area shape="rect" href="debugprint_8h.html#a02212746d4c3138ec12bc5d582e5dc8f" title=" " alt="" coords="952,64,1115,91"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="midi_8cpp_a293b5dd663597fd5b9320359cecd69cb_icgraph.png" border="0" usemap="#amidi_8cpp_a293b5dd663597fd5b9320359cecd69cb_icgraph" alt=""/></div>
<map name="amidi_8cpp_a293b5dd663597fd5b9320359cecd69cb_icgraph" id="amidi_8cpp_a293b5dd663597fd5b9320359cecd69cb_icgraph">
<area shape="rect" title=" " alt="" coords="231,5,375,32"/>
<area shape="rect" href="midi_8cpp.html#a1a8f758a45526463dbe01077f13a3bc5" title=" " alt="" coords="112,5,183,32"/>
<area shape="rect" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,5,64,32"/>
</map>
</div>

</div>
</div>
<a id="a9c89c13da1a12e219901ae9165382a3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c89c13da1a12e219901ae9165382a3f">&#9670;&nbsp;</a></span>processLocalMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void processLocalMessage </td>
          <td>(</td>
          <td class="paramtype">String *&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="midi_8cpp_a9c89c13da1a12e219901ae9165382a3f_cgraph.png" border="0" usemap="#amidi_8cpp_a9c89c13da1a12e219901ae9165382a3f_cgraph" alt=""/></div>
<map name="amidi_8cpp_a9c89c13da1a12e219901ae9165382a3f_cgraph" id="amidi_8cpp_a9c89c13da1a12e219901ae9165382a3f_cgraph">
<area shape="rect" title=" " alt="" coords="5,64,169,91"/>
<area shape="rect" href="classcommandList.html#a904e6e8220f9141ed807005326dd96f6" title="Parses a string of commands into several commandItem objects." alt="" coords="220,5,436,32"/>
<area shape="rect" href="classcommandList.html#af42de049662f915fd12f8ed92477c03f" title="Parses out a commandItem objects arguments with a expression parser using a list of variables." alt="" coords="217,57,439,98"/>
<area shape="rect" href="midi_8cpp.html#ad49be36e31ac13009fbc84e03bb78cdc" title=" " alt="" coords="247,123,409,149"/>
<area shape="rect" href="classcommandList.html#a0a2aa6dcae713788e3217d85d4facfd7" title=" " alt="" coords="487,9,712,36"/>
<area shape="rect" href="debugprint_8h.html#a244cb57e724866118a7077bdfc5da06e" title=" " alt="" coords="547,64,651,91"/>
<area shape="rect" href="debugprint_8h.html#a02212746d4c3138ec12bc5d582e5dc8f" title=" " alt="" coords="760,64,923,91"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="midi_8cpp_a9c89c13da1a12e219901ae9165382a3f_icgraph.png" border="0" usemap="#amidi_8cpp_a9c89c13da1a12e219901ae9165382a3f_icgraph" alt=""/></div>
<map name="amidi_8cpp_a9c89c13da1a12e219901ae9165382a3f_icgraph" id="amidi_8cpp_a9c89c13da1a12e219901ae9165382a3f_icgraph">
<area shape="rect" title=" " alt="" coords="852,208,1016,235"/>
<area shape="rect" href="midi_8cpp.html#a3380d03f7876fabe1bba4bb9baf6fbd8" title=" " alt="" coords="651,5,776,32"/>
<area shape="rect" href="midi_8cpp.html#a5431e7bcaf327c6932c39854ad638b20" title="Handle poly aftertouch message." alt="" coords="231,56,391,83"/>
<area shape="rect" href="midi_8cpp.html#a0811c03903ea2e31dd0f96b5781955d9" title="handle control change message" alt="" coords="439,107,575,133"/>
<area shape="rect" href="midi_8cpp.html#a1d306bc8c6590fb58aa505fa4ce488ed" title="Handle note off message." alt="" coords="461,233,552,260"/>
<area shape="rect" href="midi_8cpp.html#ac56e8c5c671d4bcf1cc4d5e0b3b7e311" title="handle pitch bend message" alt="" coords="258,157,363,184"/>
<area shape="rect" href="midi_8cpp.html#a293b5dd663597fd5b9320359cecd69cb" title=" " alt="" coords="239,360,383,387"/>
<area shape="rect" href="classcontrolReader.html#a9d830f90d3165103c4c1b6ebc124da33" title=" " alt="" coords="623,360,804,387"/>
<area shape="rect" href="midi_8cpp.html#a24101d1e9fbfa918d5da035c6ca023a2" title=" " alt="" coords="470,309,543,336"/>
<area shape="rect" href="midi_8cpp.html#af56bc32ff0a53e0ca759d30779c3dd34" title=" " alt="" coords="673,259,753,285"/>
<area shape="rect" href="midi_8cpp.html#a1a8f758a45526463dbe01077f13a3bc5" title=" " alt="" coords="112,183,183,209"/>
<area shape="rect" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,183,64,209"/>
<area shape="rect" href="midi_8cpp.html#a6ea39bb57136b23ae0f97b4b2502fec0" title="Handles note on messages." alt="" coords="266,259,355,285"/>
<area shape="rect" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title=" " alt="" coords="481,360,532,387"/>
</map>
</div>

</div>
</div>
<a id="a73939c2904328a68f8ff33cdb29358d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73939c2904328a68f8ff33cdb29358d6">&#9670;&nbsp;</a></span>removeNote()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool removeNote </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>note</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="midi_8cpp_a73939c2904328a68f8ff33cdb29358d6_cgraph.png" border="0" usemap="#amidi_8cpp_a73939c2904328a68f8ff33cdb29358d6_cgraph" alt=""/></div>
<map name="amidi_8cpp_a73939c2904328a68f8ff33cdb29358d6_cgraph" id="amidi_8cpp_a73939c2904328a68f8ff33cdb29358d6_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,108,57"/>
<area shape="rect" href="debugprint_8h.html#a244cb57e724866118a7077bdfc5da06e" title=" " alt="" coords="156,5,260,32"/>
<area shape="rect" href="midi_8cpp.html#a4989ed85e805ad55b1a49073de2380f9" title=" " alt="" coords="169,56,247,83"/>
<area shape="rect" href="debugprint_8h.html#a02212746d4c3138ec12bc5d582e5dc8f" title=" " alt="" coords="308,5,471,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="midi_8cpp_a73939c2904328a68f8ff33cdb29358d6_icgraph.png" border="0" usemap="#amidi_8cpp_a73939c2904328a68f8ff33cdb29358d6_icgraph" alt=""/></div>
<map name="amidi_8cpp_a73939c2904328a68f8ff33cdb29358d6_icgraph" id="amidi_8cpp_a73939c2904328a68f8ff33cdb29358d6_icgraph">
<area shape="rect" title=" " alt="" coords="507,31,609,57"/>
<area shape="rect" href="midi_8cpp.html#adae513bd93c17269a7aa93788cb85a8d" title=" " alt="" coords="375,5,452,32"/>
<area shape="rect" href="midi_8cpp.html#a1d306bc8c6590fb58aa505fa4ce488ed" title="Handle note off message." alt="" coords="368,56,459,83"/>
<area shape="rect" href="midi_8cpp.html#a6ea39bb57136b23ae0f97b4b2502fec0" title="Handles note on messages." alt="" coords="231,5,320,32"/>
<area shape="rect" href="midi_8cpp.html#a1a8f758a45526463dbe01077f13a3bc5" title=" " alt="" coords="112,31,183,57"/>
<area shape="rect" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,31,64,57"/>
</map>
</div>

</div>
</div>
<a id="a24101d1e9fbfa918d5da035c6ca023a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24101d1e9fbfa918d5da035c6ca023a2">&#9670;&nbsp;</a></span>setNote()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setNote </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>messaging note cue end </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="midi_8cpp_a24101d1e9fbfa918d5da035c6ca023a2_cgraph.png" border="0" usemap="#amidi_8cpp_a24101d1e9fbfa918d5da035c6ca023a2_cgraph" alt=""/></div>
<map name="amidi_8cpp_a24101d1e9fbfa918d5da035c6ca023a2_cgraph" id="amidi_8cpp_a24101d1e9fbfa918d5da035c6ca023a2_cgraph">
<area shape="rect" title=" " alt="" coords="5,32,79,59"/>
<area shape="rect" href="debugprint_8h.html#a244cb57e724866118a7077bdfc5da06e" title=" " alt="" coords="669,5,773,32"/>
<area shape="rect" href="midi_8cpp.html#a9c89c13da1a12e219901ae9165382a3f" title=" " alt="" coords="127,61,291,88"/>
<area shape="rect" href="debugprint_8h.html#a02212746d4c3138ec12bc5d582e5dc8f" title=" " alt="" coords="881,5,1044,32"/>
<area shape="rect" href="classcommandList.html#a904e6e8220f9141ed807005326dd96f6" title="Parses a string of commands into several commandItem objects." alt="" coords="341,91,557,117"/>
<area shape="rect" href="classcommandList.html#af42de049662f915fd12f8ed92477c03f" title="Parses out a commandItem objects arguments with a expression parser using a list of variables." alt="" coords="339,25,560,66"/>
<area shape="rect" href="midi_8cpp.html#ad49be36e31ac13009fbc84e03bb78cdc" title=" " alt="" coords="369,141,530,168"/>
<area shape="rect" href="classcommandList.html#a0a2aa6dcae713788e3217d85d4facfd7" title=" " alt="" coords="608,60,833,87"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="midi_8cpp_a24101d1e9fbfa918d5da035c6ca023a2_icgraph.png" border="0" usemap="#amidi_8cpp_a24101d1e9fbfa918d5da035c6ca023a2_icgraph" alt=""/></div>
<map name="amidi_8cpp_a24101d1e9fbfa918d5da035c6ca023a2_icgraph" id="amidi_8cpp_a24101d1e9fbfa918d5da035c6ca023a2_icgraph">
<area shape="rect" title=" " alt="" coords="368,5,441,32"/>
<area shape="rect" href="midi_8cpp.html#a6ea39bb57136b23ae0f97b4b2502fec0" title="Handles note on messages." alt="" coords="231,5,320,32"/>
<area shape="rect" href="midi_8cpp.html#a1a8f758a45526463dbe01077f13a3bc5" title=" " alt="" coords="112,5,183,32"/>
<area shape="rect" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,5,64,32"/>
</map>
</div>

</div>
</div>
<a id="af56bc32ff0a53e0ca759d30779c3dd34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af56bc32ff0a53e0ca759d30779c3dd34">&#9670;&nbsp;</a></span>setNotes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setNotes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="midi_8cpp_af56bc32ff0a53e0ca759d30779c3dd34_cgraph.png" border="0" usemap="#amidi_8cpp_af56bc32ff0a53e0ca759d30779c3dd34_cgraph" alt=""/></div>
<map name="amidi_8cpp_af56bc32ff0a53e0ca759d30779c3dd34_cgraph" id="amidi_8cpp_af56bc32ff0a53e0ca759d30779c3dd34_cgraph">
<area shape="rect" title=" " alt="" coords="5,32,85,59"/>
<area shape="rect" href="debugprint_8h.html#a244cb57e724866118a7077bdfc5da06e" title=" " alt="" coords="675,5,779,32"/>
<area shape="rect" href="midi_8cpp.html#a9c89c13da1a12e219901ae9165382a3f" title=" " alt="" coords="133,61,297,88"/>
<area shape="rect" href="debugprint_8h.html#a02212746d4c3138ec12bc5d582e5dc8f" title=" " alt="" coords="888,5,1051,32"/>
<area shape="rect" href="classcommandList.html#a904e6e8220f9141ed807005326dd96f6" title="Parses a string of commands into several commandItem objects." alt="" coords="348,91,564,117"/>
<area shape="rect" href="classcommandList.html#af42de049662f915fd12f8ed92477c03f" title="Parses out a commandItem objects arguments with a expression parser using a list of variables." alt="" coords="345,25,567,66"/>
<area shape="rect" href="midi_8cpp.html#ad49be36e31ac13009fbc84e03bb78cdc" title=" " alt="" coords="375,141,537,168"/>
<area shape="rect" href="classcommandList.html#a0a2aa6dcae713788e3217d85d4facfd7" title=" " alt="" coords="615,60,840,87"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="midi_8cpp_af56bc32ff0a53e0ca759d30779c3dd34_icgraph.png" border="0" usemap="#amidi_8cpp_af56bc32ff0a53e0ca759d30779c3dd34_icgraph" alt=""/></div>
<map name="amidi_8cpp_af56bc32ff0a53e0ca759d30779c3dd34_icgraph" id="amidi_8cpp_af56bc32ff0a53e0ca759d30779c3dd34_icgraph">
<area shape="rect" title=" " alt="" coords="507,5,587,32"/>
<area shape="rect" href="midi_8cpp.html#a1d306bc8c6590fb58aa505fa4ce488ed" title="Handle note off message." alt="" coords="368,5,459,32"/>
<area shape="rect" href="midi_8cpp.html#a1a8f758a45526463dbe01077f13a3bc5" title=" " alt="" coords="112,5,183,32"/>
<area shape="rect" href="midi_8cpp.html#a6ea39bb57136b23ae0f97b4b2502fec0" title="Handles note on messages." alt="" coords="231,31,320,57"/>
<area shape="rect" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,5,64,32"/>
</map>
</div>

</div>
</div>
<a id="ad49be36e31ac13009fbc84e03bb78cdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad49be36e31ac13009fbc84e03bb78cdc">&#9670;&nbsp;</a></span>updateLocalVariables()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void updateLocalVariables </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="midi_8cpp_ad49be36e31ac13009fbc84e03bb78cdc_icgraph.png" border="0" usemap="#amidi_8cpp_ad49be36e31ac13009fbc84e03bb78cdc_icgraph" alt=""/></div>
<map name="amidi_8cpp_ad49be36e31ac13009fbc84e03bb78cdc_icgraph" id="amidi_8cpp_ad49be36e31ac13009fbc84e03bb78cdc_icgraph">
<area shape="rect" title=" " alt="" coords="1064,208,1225,235"/>
<area shape="rect" href="midi_8cpp.html#a9c89c13da1a12e219901ae9165382a3f" title=" " alt="" coords="852,208,1016,235"/>
<area shape="rect" href="midi_8cpp.html#a3380d03f7876fabe1bba4bb9baf6fbd8" title=" " alt="" coords="651,5,776,32"/>
<area shape="rect" href="midi_8cpp.html#a5431e7bcaf327c6932c39854ad638b20" title="Handle poly aftertouch message." alt="" coords="231,56,391,83"/>
<area shape="rect" href="midi_8cpp.html#a0811c03903ea2e31dd0f96b5781955d9" title="handle control change message" alt="" coords="439,107,575,133"/>
<area shape="rect" href="midi_8cpp.html#a1d306bc8c6590fb58aa505fa4ce488ed" title="Handle note off message." alt="" coords="461,233,552,260"/>
<area shape="rect" href="midi_8cpp.html#ac56e8c5c671d4bcf1cc4d5e0b3b7e311" title="handle pitch bend message" alt="" coords="258,157,363,184"/>
<area shape="rect" href="midi_8cpp.html#a293b5dd663597fd5b9320359cecd69cb" title=" " alt="" coords="239,360,383,387"/>
<area shape="rect" href="classcontrolReader.html#a9d830f90d3165103c4c1b6ebc124da33" title=" " alt="" coords="623,360,804,387"/>
<area shape="rect" href="midi_8cpp.html#a24101d1e9fbfa918d5da035c6ca023a2" title=" " alt="" coords="470,309,543,336"/>
<area shape="rect" href="midi_8cpp.html#af56bc32ff0a53e0ca759d30779c3dd34" title=" " alt="" coords="673,259,753,285"/>
<area shape="rect" href="midi_8cpp.html#a1a8f758a45526463dbe01077f13a3bc5" title=" " alt="" coords="112,183,183,209"/>
<area shape="rect" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,183,64,209"/>
<area shape="rect" href="midi_8cpp.html#a6ea39bb57136b23ae0f97b4b2502fec0" title="Handles note on messages." alt="" coords="266,259,355,285"/>
<area shape="rect" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title=" " alt="" coords="481,360,532,387"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa2816efa610ba96e26646ca2d25f0cba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2816efa610ba96e26646ca2d25f0cba">&#9670;&nbsp;</a></span>dchannel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double dchannel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e0fa8899ed6b9f1bde2bc03de889626"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e0fa8899ed6b9f1bde2bc03de889626">&#9670;&nbsp;</a></span>dMap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double dMap[12] = { 1, 1, 0, 1, 2, 1, 0, 0, 1, 0, 1, 2 }</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe77cbca418de1f23989ea0572954c2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe77cbca418de1f23989ea0572954c2f">&#9670;&nbsp;</a></span>dnote</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double dnote</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>messaging system begin </p>

</div>
</div>
<a id="a43fd958e8f9b57cb0a7710fd2fc7a62a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43fd958e8f9b57cb0a7710fd2fc7a62a">&#9670;&nbsp;</a></span>dnotecount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double dnotecount</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2230b468d53b40b5e940c8dc818345c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2230b468d53b40b5e940c8dc818345c6">&#9670;&nbsp;</a></span>dpitch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double dpitch</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa57ea4be85a9ab70734ba96f316234b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa57ea4be85a9ab70734ba96f316234b3">&#9670;&nbsp;</a></span>dpressure</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double dpressure</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a298e941b7f939b9387cfe86b767f401c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a298e941b7f939b9387cfe86b767f401c">&#9670;&nbsp;</a></span>dprogram</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double dprogram</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad31c4c0ab2326a2058452d0a2ee7626b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad31c4c0ab2326a2058452d0a2ee7626b">&#9670;&nbsp;</a></span>duv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double duv[10] = { 0,0,0,0,0,0,0,0,0,0 }</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab88920172b5a32b077bd95bb1f3d6f8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab88920172b5a32b077bd95bb1f3d6f8e">&#9670;&nbsp;</a></span>dvalue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double dvalue</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a363d3e781f267bacd53748c7f8752a4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a363d3e781f267bacd53748c7f8752a4a">&#9670;&nbsp;</a></span>dvelocity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double dvelocity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5e1f0ee8723368b23970791f61b2c4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5e1f0ee8723368b23970791f61b2c4f">&#9670;&nbsp;</a></span>epDeadbandThreshold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double epDeadbandThreshold = 175</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acaf1e2a0916bb47e1e6862fcfdc04874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaf1e2a0916bb47e1e6862fcfdc04874">&#9670;&nbsp;</a></span>expFunctions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">te_variable expFunctions[22]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {{ <span class="stringliteral">&quot;channel&quot;</span>, &amp;<a class="code" href="midi_8cpp.html#aa2816efa610ba96e26646ca2d25f0cba">dchannel</a> } , { <span class="stringliteral">&quot;note&quot;</span>, &amp;<a class="code" href="midi_8cpp.html#afe77cbca418de1f23989ea0572954c2f">dnote</a> }, { <span class="stringliteral">&quot;velocity&quot;</span>, &amp;<a class="code" href="midi_8cpp.html#a363d3e781f267bacd53748c7f8752a4a">dvelocity</a> }, { <span class="stringliteral">&quot;notecount&quot;</span>, &amp;<a class="code" href="midi_8cpp.html#a43fd958e8f9b57cb0a7710fd2fc7a62a">dnotecount</a>},</div>
<div class="line">    { <span class="stringliteral">&quot;bool&quot;</span>, (<span class="keyword">const</span> <span class="keywordtype">void</span>*) <a class="code" href="midi_8cpp.html#aa65a82429d9b5c75e567ec3c506cc8ab">expBool</a>, TE_FUNCTION1 }, { <span class="stringliteral">&quot;ibool&quot;</span>, (<span class="keyword">const</span> <span class="keywordtype">void</span>*) <a class="code" href="midi_8cpp.html#a2479e1cbea7ce980c56a174fcd961618">expIBool</a>, TE_FUNCTION1 }, { <span class="stringliteral">&quot;pressure&quot;</span>, &amp;<a class="code" href="midi_8cpp.html#aa57ea4be85a9ab70734ba96f316234b3">dpressure</a>}, { <span class="stringliteral">&quot;value&quot;</span>, &amp;<a class="code" href="midi_8cpp.html#ab88920172b5a32b077bd95bb1f3d6f8e">dvalue</a> },</div>
<div class="line">    { <span class="stringliteral">&quot;mapkeys&quot;</span>, (<span class="keyword">const</span> <span class="keywordtype">void</span>*) <a class="code" href="midi_8cpp.html#ad0dc2236017f1b8b833b71760eccef64">mapKeys</a>, TE_FUNCTION1 }, { <span class="stringliteral">&quot;pitch&quot;</span>, &amp;<a class="code" href="midi_8cpp.html#a2230b468d53b40b5e940c8dc818345c6">dpitch</a> }, { <span class="stringliteral">&quot;program&quot;</span>, &amp;<a class="code" href="midi_8cpp.html#a298e941b7f939b9387cfe86b767f401c">dprogram</a> }, { <span class="stringliteral">&quot;deadband&quot;</span>, (<span class="keyword">const</span> <span class="keywordtype">void</span>*) <a class="code" href="midi_8cpp.html#acfbf88e9fa2336b8c29807f94a03a9ad">deadband</a>, TE_FUNCTION1 },</div>
<div class="line">    { <span class="stringliteral">&quot;uv0&quot;</span>, &amp;<a class="code" href="midi_8cpp.html#ad31c4c0ab2326a2058452d0a2ee7626b">duv</a>[0]}, { <span class="stringliteral">&quot;uv1&quot;</span>, &amp;<a class="code" href="midi_8cpp.html#ad31c4c0ab2326a2058452d0a2ee7626b">duv</a>[1]}, { <span class="stringliteral">&quot;uv2&quot;</span>, &amp;<a class="code" href="midi_8cpp.html#ad31c4c0ab2326a2058452d0a2ee7626b">duv</a>[2]}, { <span class="stringliteral">&quot;uv3&quot;</span>, &amp;<a class="code" href="midi_8cpp.html#ad31c4c0ab2326a2058452d0a2ee7626b">duv</a>[3]}, { <span class="stringliteral">&quot;uv4&quot;</span>, &amp;<a class="code" href="midi_8cpp.html#ad31c4c0ab2326a2058452d0a2ee7626b">duv</a>[4]},</div>
<div class="line">    { <span class="stringliteral">&quot;uv5&quot;</span>, &amp;<a class="code" href="midi_8cpp.html#ad31c4c0ab2326a2058452d0a2ee7626b">duv</a>[5]}, { <span class="stringliteral">&quot;uv6&quot;</span>, &amp;<a class="code" href="midi_8cpp.html#ad31c4c0ab2326a2058452d0a2ee7626b">duv</a>[6]}, { <span class="stringliteral">&quot;uv7&quot;</span>, &amp;<a class="code" href="midi_8cpp.html#ad31c4c0ab2326a2058452d0a2ee7626b">duv</a>[7]}, { <span class="stringliteral">&quot;uv8&quot;</span>, &amp;<a class="code" href="midi_8cpp.html#ad31c4c0ab2326a2058452d0a2ee7626b">duv</a>[8]}, { <span class="stringliteral">&quot;uv9&quot;</span>, &amp;<a class="code" href="midi_8cpp.html#ad31c4c0ab2326a2058452d0a2ee7626b">duv</a>[9]} }</div>
<div class="ttc" id="amidi_8cpp_html_a2230b468d53b40b5e940c8dc818345c6"><div class="ttname"><a href="midi_8cpp.html#a2230b468d53b40b5e940c8dc818345c6">dpitch</a></div><div class="ttdeci">double dpitch</div><div class="ttdef"><b>Definition:</b> midi.cpp:36</div></div>
<div class="ttc" id="amidi_8cpp_html_a2479e1cbea7ce980c56a174fcd961618"><div class="ttname"><a href="midi_8cpp.html#a2479e1cbea7ce980c56a174fcd961618">expIBool</a></div><div class="ttdeci">double expIBool(double input)</div><div class="ttdef"><b>Definition:</b> midi.cpp:55</div></div>
<div class="ttc" id="amidi_8cpp_html_a298e941b7f939b9387cfe86b767f401c"><div class="ttname"><a href="midi_8cpp.html#a298e941b7f939b9387cfe86b767f401c">dprogram</a></div><div class="ttdeci">double dprogram</div><div class="ttdef"><b>Definition:</b> midi.cpp:37</div></div>
<div class="ttc" id="amidi_8cpp_html_a363d3e781f267bacd53748c7f8752a4a"><div class="ttname"><a href="midi_8cpp.html#a363d3e781f267bacd53748c7f8752a4a">dvelocity</a></div><div class="ttdeci">double dvelocity</div><div class="ttdef"><b>Definition:</b> midi.cpp:32</div></div>
<div class="ttc" id="amidi_8cpp_html_a43fd958e8f9b57cb0a7710fd2fc7a62a"><div class="ttname"><a href="midi_8cpp.html#a43fd958e8f9b57cb0a7710fd2fc7a62a">dnotecount</a></div><div class="ttdeci">double dnotecount</div><div class="ttdef"><b>Definition:</b> midi.cpp:33</div></div>
<div class="ttc" id="amidi_8cpp_html_aa2816efa610ba96e26646ca2d25f0cba"><div class="ttname"><a href="midi_8cpp.html#aa2816efa610ba96e26646ca2d25f0cba">dchannel</a></div><div class="ttdeci">double dchannel</div><div class="ttdef"><b>Definition:</b> midi.cpp:31</div></div>
<div class="ttc" id="amidi_8cpp_html_aa57ea4be85a9ab70734ba96f316234b3"><div class="ttname"><a href="midi_8cpp.html#aa57ea4be85a9ab70734ba96f316234b3">dpressure</a></div><div class="ttdeci">double dpressure</div><div class="ttdef"><b>Definition:</b> midi.cpp:34</div></div>
<div class="ttc" id="amidi_8cpp_html_aa65a82429d9b5c75e567ec3c506cc8ab"><div class="ttname"><a href="midi_8cpp.html#aa65a82429d9b5c75e567ec3c506cc8ab">expBool</a></div><div class="ttdeci">double expBool(double input)</div><div class="ttdef"><b>Definition:</b> midi.cpp:51</div></div>
<div class="ttc" id="amidi_8cpp_html_ab88920172b5a32b077bd95bb1f3d6f8e"><div class="ttname"><a href="midi_8cpp.html#ab88920172b5a32b077bd95bb1f3d6f8e">dvalue</a></div><div class="ttdeci">double dvalue</div><div class="ttdef"><b>Definition:</b> midi.cpp:35</div></div>
<div class="ttc" id="amidi_8cpp_html_acfbf88e9fa2336b8c29807f94a03a9ad"><div class="ttname"><a href="midi_8cpp.html#acfbf88e9fa2336b8c29807f94a03a9ad">deadband</a></div><div class="ttdeci">double deadband(double value)</div><div class="ttdef"><b>Definition:</b> midi.cpp:61</div></div>
<div class="ttc" id="amidi_8cpp_html_ad0dc2236017f1b8b833b71760eccef64"><div class="ttname"><a href="midi_8cpp.html#ad0dc2236017f1b8b833b71760eccef64">mapKeys</a></div><div class="ttdeci">double mapKeys(double key)</div><div class="ttdef"><b>Definition:</b> midi.cpp:44</div></div>
<div class="ttc" id="amidi_8cpp_html_ad31c4c0ab2326a2058452d0a2ee7626b"><div class="ttname"><a href="midi_8cpp.html#ad31c4c0ab2326a2058452d0a2ee7626b">duv</a></div><div class="ttdeci">double duv[10]</div><div class="ttdef"><b>Definition:</b> midi.cpp:39</div></div>
<div class="ttc" id="amidi_8cpp_html_afe77cbca418de1f23989ea0572954c2f"><div class="ttname"><a href="midi_8cpp.html#afe77cbca418de1f23989ea0572954c2f">dnote</a></div><div class="ttdeci">double dnote</div><div class="ttdef"><b>Definition:</b> midi.cpp:30</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae8a3ecedd527c653a15db37f02dda9b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8a3ecedd527c653a15db37f02dda9b2">&#9670;&nbsp;</a></span>monoMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool monoMode = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a86e27933d2680a2f0fe44c77716b48b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86e27933d2680a2f0fe44c77716b48b9">&#9670;&nbsp;</a></span>noteCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int noteCount = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The current amount of keys depressed. </p>

</div>
</div>
<a id="a1554d7cca07515767222c66e2dbb4eca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1554d7cca07515767222c66e2dbb4eca">&#9670;&nbsp;</a></span>notesHeld</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structnoteMsg.html">noteMsg</a>&gt; notesHeld</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07a5a8cf79cfd013892fd6d686ff6024"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07a5a8cf79cfd013892fd6d686ff6024">&#9670;&nbsp;</a></span>pitchBend</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">signed int pitchBend = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current pit mod value. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
