<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ekdahl FAR: mute.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ekdahl FAR
   &#160;<span id="projectnumber">0.1A</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mute.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mute_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MUTE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MUTE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="classmute.html">    4</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmute.html">mute</a> {</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classmute.html#a217905db956282cd12ba878b0853bb83">    6</a></span>&#160;    uint16_t <a class="code" href="classmute.html#a217905db956282cd12ba878b0853bb83">lastTilt</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classmute.html#a88d02820f0dda00ade2d6230ac7530f0">    8</a></span>&#160;    uint16_t <a class="code" href="classmute.html#a88d02820f0dda00ade2d6230ac7530f0">restPosition</a> = 0;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classmute.html#abdb72fbf056ae9547d43e808b34af23d">    9</a></span>&#160;    uint16_t <a class="code" href="classmute.html#abdb72fbf056ae9547d43e808b34af23d">fullMutePosition</a> = 65535;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classmute.html#adc637f8667b5124aa0c7b2f37d1900c0">   10</a></span>&#160;    uint16_t <a class="code" href="classmute.html#adc637f8667b5124aa0c7b2f37d1900c0">halfMutePosition</a> = 0;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classmute.html#ab9699d08ed154ece472ebe62b4e141f0">   12</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classmute.html#ab9699d08ed154ece472ebe62b4e141f0">sustain</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classmute.html#a9170951ebc077ecd2f4cffa75dfc5505">   14</a></span>&#160;    uint16_t <a class="code" href="classmute.html#a9170951ebc077ecd2f4cffa75dfc5505">muteMaxPosition</a> = 59000;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classmute.html#a986027b75414019d6089d16d74e31c7c">   17</a></span>&#160;    uint16_t <a class="code" href="classmute.html#a986027b75414019d6089d16d74e31c7c">hwMutePos</a> = 0;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classmute.html#a9f622ea8c3d1e798b4852d16783d259a">   18</a></span>&#160;    uint16_t <a class="code" href="classmute.html#a9f622ea8c3d1e798b4852d16783d259a">hwLastMutePos</a> = 0;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classmute.html#a3df5559581a080e59f72deb80bb42c87">   20</a></span>&#160;    uint16_t <a class="code" href="classmute.html#a3df5559581a080e59f72deb80bb42c87">backOffTime</a> = 0;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classmute.html#afeaa0168890253259c1e30fd4ea4dcd2">   21</a></span>&#160;    elapsedMillis <a class="code" href="classmute.html#afeaa0168890253259c1e30fd4ea4dcd2">backOffTimer</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classmute.html#addfeb04122f662fb55dc68c5d9814437">   23</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classmute.html#addfeb04122f662fb55dc68c5d9814437">emutePosition</a> {<a class="code" href="classmute.html#addfeb04122f662fb55dc68c5d9814437a25edb09c84018fe6ae55dd3778dc4616">mpUndefined</a>, <a class="code" href="classmute.html#addfeb04122f662fb55dc68c5d9814437aefe1165f18fb08fda8089d6509959f8e">mpRest</a>, <a class="code" href="classmute.html#addfeb04122f662fb55dc68c5d9814437a67093f841b4a8b7684ddfb8943d38da9">mpFull</a>, <a class="code" href="classmute.html#addfeb04122f662fb55dc68c5d9814437a774fa6dc2c9dc4cb9c014ea4840804b4">mpHalf</a> };</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classmute.html#a449c9f6158309fe66b59df762ce42c94">   24</a></span>&#160;    <a class="code" href="classmute.html#addfeb04122f662fb55dc68c5d9814437">emutePosition</a> <a class="code" href="classmute.html#a449c9f6158309fe66b59df762ce42c94">mutePosition</a> = <a class="code" href="classmute.html#addfeb04122f662fb55dc68c5d9814437a25edb09c84018fe6ae55dd3778dc4616">mpUndefined</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classmute.html#ae1f6cbdb8dcf6ac6008d4b59c7a0123e">   26</a></span>&#160;    <a class="code" href="classservoStepper.html">servoStepper</a> *<a class="code" href="classmute.html#ae1f6cbdb8dcf6ac6008d4b59c7a0123e">stepServoStepper</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classmute.html#a277299c2112fbf0dd9f0f5fff588677f">   28</a></span>&#160;    HardwareSerial *<a class="code" href="classmute.html#a277299c2112fbf0dd9f0f5fff588677f">stepSerialStream</a>;       </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classmute.html#a287a11ca06b6b4d1fb6d3b51c14decce">   29</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">long</span> <a class="code" href="classmute.html#a287a11ca06b6b4d1fb6d3b51c14decce">stepBaudRate</a> = 115200;       </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classmute.html#a5ab1822665131abeccd001d04b71df9e">   30</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classmute.html#a5ab1822665131abeccd001d04b71df9e">stepConnectDelay</a> = 200;       </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classmute.html#ac8dcf6930d2d3eda83b2362ca95d7730">   31</a></span>&#160;    <span class="keyword">const</span> uint8_t <a class="code" href="classmute.html#ac8dcf6930d2d3eda83b2362ca95d7730">stepRunCurrentPercent</a> = 40;   </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classmute.html#a9ba529afa13fa80787a810b5a3fbc7a1">   32</a></span>&#160;    <span class="keyword">const</span> uint8_t <a class="code" href="classmute.html#a9ba529afa13fa80787a810b5a3fbc7a1">stepHomeCurrentPercent</a> = 20;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classmute.html#a1c4f1af94bdaca6ace038062e16dd86c">   33</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="classmute.html#a1c4f1af94bdaca6ace038062e16dd86c">stepMicrostepping</a> = 32;      </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classmute.html#ae061f9d61cba0631d953cf96c1b129ce">   34</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="classmute.html#ae061f9d61cba0631d953cf96c1b129ce">stepEnPin</a>;                         </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classmute.html#ae437f0d98a3ca36557190d48bbbd0de6">   35</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="classmute.html#ae437f0d98a3ca36557190d48bbbd0de6">stepperDirPin</a>;                     </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classmute.html#ac5358577e2024e82a43b87356fdfe808">   36</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="classmute.html#ac5358577e2024e82a43b87356fdfe808">stepStepPin</a>;                       </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classmute.html#a533c877970ce0b6b2f05dac913e1fa9e">   37</a></span>&#160;    TMC2209 *<a class="code" href="classmute.html#a533c877970ce0b6b2f05dac913e1fa9e">stepTMC2209Driver</a> = <span class="keyword">nullptr</span>;   </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="classmute.html#ae4ced3b976dd9b3ddedfe8a8163f4a6a">mute</a>(<span class="keywordtype">char</span> <a class="code" href="classmute.html#ae061f9d61cba0631d953cf96c1b129ce">stepEnPin</a>, <span class="keywordtype">char</span> stepDirPin, <span class="keywordtype">char</span> <a class="code" href="classmute.html#ac5358577e2024e82a43b87356fdfe808">stepStepPin</a>, HardwareSerial *stepSerialPort, <span class="keywordtype">char</span> stepHomeSensorPin);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classmute.html#a76330686e9f7c818e2faa6c320f2e7b6">setupTMC2209</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmute.html#af16c292c5df20f1e73fd07c6383c1011">getTMC2209Info</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classmute.html#a258d053e0280585c9113bda303113e8c">setTilt</a>(uint16_t tilt);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    uint16_t <a class="code" href="classmute.html#a92553e6b63983bf00f27e4252d878d7a">getTilt</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classmute.html#ab12b8e1009e28f096c6e69457c975a99">rest</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classmute.html#ad50232c8241dcca30c410e900827369a">fullMute</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classmute.html#a6b737b4426d5ad6fa56d11660b99a9e7">halfMute</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classmute.html#a99713f413d86a044aff3a820dab70866">setRestPosition</a>(uint16_t inRestPosition);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    uint16_t <a class="code" href="classmute.html#a71797f2ea641120d84c198a3a6d303be">getRestPosition</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classmute.html#a889fe5684e410c8dd398ed59233cf047">setFullMutePosition</a>(uint16_t inFullMutePosition);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    uint16_t <a class="code" href="classmute.html#a95be06612690ef583ba2b5ccd80a8741">getFullMutePosition</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classmute.html#a66681a7501fae2e3cdeaed42080cf353">setHalfMutePosition</a>(uint16_t inHalfMutePosition);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    uint16_t <a class="code" href="classmute.html#af96a3bcd357d8836e951e0ac53f40233">getHalfMutePosition</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classmute.html#a8c5a32f845c1264f0e7d8b0155bdb1c4">saveRest</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classmute.html#a852fbe13e8922dfda416e0bbe00b2fe2">saveFullMute</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classmute.html#a9a1107d1678974e1f221ad0855af8816">saveHalfMute</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classmute.html#a607290a30d6dcbfc5119c886dcb2425b">setSustain</a>(<span class="keywordtype">bool</span> inSustain);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classmute.html#a00b5fdf520afb19d007292f73f742fa6">getSustain</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    String <a class="code" href="classmute.html#a66ce0e653e7d25033a4f0eb20e7f360f">dumpData</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmute.html#ae445f099349b08eda3cd31d1e08e4f75">updateMute</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classmute.html#a8205ea9cb3da2cfb5152bcba2a33aa02">homeMute</a>(<span class="keywordtype">bool</span> invert = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassmute_html"><div class="ttname"><a href="classmute.html">mute</a></div><div class="ttdef"><b>Definition:</b> mute.h:4</div></div>
<div class="ttc" id="aclassmute_html_a00b5fdf520afb19d007292f73f742fa6"><div class="ttname"><a href="classmute.html#a00b5fdf520afb19d007292f73f742fa6">mute::getSustain</a></div><div class="ttdeci">bool getSustain()</div><div class="ttdef"><b>Definition:</b> mute.cpp:220</div></div>
<div class="ttc" id="aclassmute_html_a1c4f1af94bdaca6ace038062e16dd86c"><div class="ttname"><a href="classmute.html#a1c4f1af94bdaca6ace038062e16dd86c">mute::stepMicrostepping</a></div><div class="ttdeci">const char stepMicrostepping</div><div class="ttdoc">Tilt stepper micro stepping.</div><div class="ttdef"><b>Definition:</b> mute.h:33</div></div>
<div class="ttc" id="aclassmute_html_a217905db956282cd12ba878b0853bb83"><div class="ttname"><a href="classmute.html#a217905db956282cd12ba878b0853bb83">mute::lastTilt</a></div><div class="ttdeci">uint16_t lastTilt</div><div class="ttdef"><b>Definition:</b> mute.h:6</div></div>
<div class="ttc" id="aclassmute_html_a258d053e0280585c9113bda303113e8c"><div class="ttname"><a href="classmute.html#a258d053e0280585c9113bda303113e8c">mute::setTilt</a></div><div class="ttdeci">bool setTilt(uint16_t tilt)</div><div class="ttdef"><b>Definition:</b> mute.cpp:117</div></div>
<div class="ttc" id="aclassmute_html_a277299c2112fbf0dd9f0f5fff588677f"><div class="ttname"><a href="classmute.html#a277299c2112fbf0dd9f0f5fff588677f">mute::stepSerialStream</a></div><div class="ttdeci">HardwareSerial * stepSerialStream</div><div class="ttdoc">Serial port for tilt stepper.</div><div class="ttdef"><b>Definition:</b> mute.h:28</div></div>
<div class="ttc" id="aclassmute_html_a287a11ca06b6b4d1fb6d3b51c14decce"><div class="ttname"><a href="classmute.html#a287a11ca06b6b4d1fb6d3b51c14decce">mute::stepBaudRate</a></div><div class="ttdeci">const long stepBaudRate</div><div class="ttdoc">Baud rate for tilt stepper serial.</div><div class="ttdef"><b>Definition:</b> mute.h:29</div></div>
<div class="ttc" id="aclassmute_html_a3df5559581a080e59f72deb80bb42c87"><div class="ttname"><a href="classmute.html#a3df5559581a080e59f72deb80bb42c87">mute::backOffTime</a></div><div class="ttdeci">uint16_t backOffTime</div><div class="ttdef"><b>Definition:</b> mute.h:20</div></div>
<div class="ttc" id="aclassmute_html_a449c9f6158309fe66b59df762ce42c94"><div class="ttname"><a href="classmute.html#a449c9f6158309fe66b59df762ce42c94">mute::mutePosition</a></div><div class="ttdeci">emutePosition mutePosition</div><div class="ttdef"><b>Definition:</b> mute.h:24</div></div>
<div class="ttc" id="aclassmute_html_a533c877970ce0b6b2f05dac913e1fa9e"><div class="ttname"><a href="classmute.html#a533c877970ce0b6b2f05dac913e1fa9e">mute::stepTMC2209Driver</a></div><div class="ttdeci">TMC2209 * stepTMC2209Driver</div><div class="ttdoc">Tilt stepper driver class pointer.</div><div class="ttdef"><b>Definition:</b> mute.h:37</div></div>
<div class="ttc" id="aclassmute_html_a5ab1822665131abeccd001d04b71df9e"><div class="ttname"><a href="classmute.html#a5ab1822665131abeccd001d04b71df9e">mute::stepConnectDelay</a></div><div class="ttdeci">const int stepConnectDelay</div><div class="ttdoc">Delay in between connecting to stepper and issuing commandss.</div><div class="ttdef"><b>Definition:</b> mute.h:30</div></div>
<div class="ttc" id="aclassmute_html_a607290a30d6dcbfc5119c886dcb2425b"><div class="ttname"><a href="classmute.html#a607290a30d6dcbfc5119c886dcb2425b">mute::setSustain</a></div><div class="ttdeci">bool setSustain(bool inSustain)</div><div class="ttdef"><b>Definition:</b> mute.cpp:204</div></div>
<div class="ttc" id="aclassmute_html_a66681a7501fae2e3cdeaed42080cf353"><div class="ttname"><a href="classmute.html#a66681a7501fae2e3cdeaed42080cf353">mute::setHalfMutePosition</a></div><div class="ttdeci">bool setHalfMutePosition(uint16_t inHalfMutePosition)</div><div class="ttdef"><b>Definition:</b> mute.cpp:177</div></div>
<div class="ttc" id="aclassmute_html_a66ce0e653e7d25033a4f0eb20e7f360f"><div class="ttname"><a href="classmute.html#a66ce0e653e7d25033a4f0eb20e7f360f">mute::dumpData</a></div><div class="ttdeci">String dumpData()</div><div class="ttdef"><b>Definition:</b> mute.cpp:224</div></div>
<div class="ttc" id="aclassmute_html_a6b737b4426d5ad6fa56d11660b99a9e7"><div class="ttname"><a href="classmute.html#a6b737b4426d5ad6fa56d11660b99a9e7">mute::halfMute</a></div><div class="ttdeci">bool halfMute()</div><div class="ttdef"><b>Definition:</b> mute.cpp:153</div></div>
<div class="ttc" id="aclassmute_html_a71797f2ea641120d84c198a3a6d303be"><div class="ttname"><a href="classmute.html#a71797f2ea641120d84c198a3a6d303be">mute::getRestPosition</a></div><div class="ttdeci">uint16_t getRestPosition()</div><div class="ttdef"><b>Definition:</b> mute.cpp:164</div></div>
<div class="ttc" id="aclassmute_html_a76330686e9f7c818e2faa6c320f2e7b6"><div class="ttname"><a href="classmute.html#a76330686e9f7c818e2faa6c320f2e7b6">mute::setupTMC2209</a></div><div class="ttdeci">bool setupTMC2209()</div><div class="ttdef"><b>Definition:</b> mute.cpp:27</div></div>
<div class="ttc" id="aclassmute_html_a8205ea9cb3da2cfb5152bcba2a33aa02"><div class="ttname"><a href="classmute.html#a8205ea9cb3da2cfb5152bcba2a33aa02">mute::homeMute</a></div><div class="ttdeci">bool homeMute(bool invert=false)</div><div class="ttdef"><b>Definition:</b> mute.cpp:247</div></div>
<div class="ttc" id="aclassmute_html_a852fbe13e8922dfda416e0bbe00b2fe2"><div class="ttname"><a href="classmute.html#a852fbe13e8922dfda416e0bbe00b2fe2">mute::saveFullMute</a></div><div class="ttdeci">bool saveFullMute()</div><div class="ttdef"><b>Definition:</b> mute.cpp:192</div></div>
<div class="ttc" id="aclassmute_html_a889fe5684e410c8dd398ed59233cf047"><div class="ttname"><a href="classmute.html#a889fe5684e410c8dd398ed59233cf047">mute::setFullMutePosition</a></div><div class="ttdeci">bool setFullMutePosition(uint16_t inFullMutePosition)</div><div class="ttdef"><b>Definition:</b> mute.cpp:168</div></div>
<div class="ttc" id="aclassmute_html_a88d02820f0dda00ade2d6230ac7530f0"><div class="ttname"><a href="classmute.html#a88d02820f0dda00ade2d6230ac7530f0">mute::restPosition</a></div><div class="ttdeci">uint16_t restPosition</div><div class="ttdef"><b>Definition:</b> mute.h:8</div></div>
<div class="ttc" id="aclassmute_html_a8c5a32f845c1264f0e7d8b0155bdb1c4"><div class="ttname"><a href="classmute.html#a8c5a32f845c1264f0e7d8b0155bdb1c4">mute::saveRest</a></div><div class="ttdeci">bool saveRest()</div><div class="ttdef"><b>Definition:</b> mute.cpp:186</div></div>
<div class="ttc" id="aclassmute_html_a9170951ebc077ecd2f4cffa75dfc5505"><div class="ttname"><a href="classmute.html#a9170951ebc077ecd2f4cffa75dfc5505">mute::muteMaxPosition</a></div><div class="ttdeci">uint16_t muteMaxPosition</div><div class="ttdef"><b>Definition:</b> mute.h:14</div></div>
<div class="ttc" id="aclassmute_html_a92553e6b63983bf00f27e4252d878d7a"><div class="ttname"><a href="classmute.html#a92553e6b63983bf00f27e4252d878d7a">mute::getTilt</a></div><div class="ttdeci">uint16_t getTilt()</div><div class="ttdef"><b>Definition:</b> mute.cpp:135</div></div>
<div class="ttc" id="aclassmute_html_a95be06612690ef583ba2b5ccd80a8741"><div class="ttname"><a href="classmute.html#a95be06612690ef583ba2b5ccd80a8741">mute::getFullMutePosition</a></div><div class="ttdeci">uint16_t getFullMutePosition()</div><div class="ttdef"><b>Definition:</b> mute.cpp:173</div></div>
<div class="ttc" id="aclassmute_html_a986027b75414019d6089d16d74e31c7c"><div class="ttname"><a href="classmute.html#a986027b75414019d6089d16d74e31c7c">mute::hwMutePos</a></div><div class="ttdeci">uint16_t hwMutePos</div><div class="ttdef"><b>Definition:</b> mute.h:17</div></div>
<div class="ttc" id="aclassmute_html_a99713f413d86a044aff3a820dab70866"><div class="ttname"><a href="classmute.html#a99713f413d86a044aff3a820dab70866">mute::setRestPosition</a></div><div class="ttdeci">bool setRestPosition(uint16_t inRestPosition)</div><div class="ttdef"><b>Definition:</b> mute.cpp:159</div></div>
<div class="ttc" id="aclassmute_html_a9a1107d1678974e1f221ad0855af8816"><div class="ttname"><a href="classmute.html#a9a1107d1678974e1f221ad0855af8816">mute::saveHalfMute</a></div><div class="ttdeci">bool saveHalfMute()</div><div class="ttdef"><b>Definition:</b> mute.cpp:198</div></div>
<div class="ttc" id="aclassmute_html_a9ba529afa13fa80787a810b5a3fbc7a1"><div class="ttname"><a href="classmute.html#a9ba529afa13fa80787a810b5a3fbc7a1">mute::stepHomeCurrentPercent</a></div><div class="ttdeci">const uint8_t stepHomeCurrentPercent</div><div class="ttdef"><b>Definition:</b> mute.h:32</div></div>
<div class="ttc" id="aclassmute_html_a9f622ea8c3d1e798b4852d16783d259a"><div class="ttname"><a href="classmute.html#a9f622ea8c3d1e798b4852d16783d259a">mute::hwLastMutePos</a></div><div class="ttdeci">uint16_t hwLastMutePos</div><div class="ttdef"><b>Definition:</b> mute.h:18</div></div>
<div class="ttc" id="aclassmute_html_ab12b8e1009e28f096c6e69457c975a99"><div class="ttname"><a href="classmute.html#ab12b8e1009e28f096c6e69457c975a99">mute::rest</a></div><div class="ttdeci">bool rest()</div><div class="ttdef"><b>Definition:</b> mute.cpp:139</div></div>
<div class="ttc" id="aclassmute_html_ab9699d08ed154ece472ebe62b4e141f0"><div class="ttname"><a href="classmute.html#ab9699d08ed154ece472ebe62b4e141f0">mute::sustain</a></div><div class="ttdeci">bool sustain</div><div class="ttdef"><b>Definition:</b> mute.h:12</div></div>
<div class="ttc" id="aclassmute_html_abdb72fbf056ae9547d43e808b34af23d"><div class="ttname"><a href="classmute.html#abdb72fbf056ae9547d43e808b34af23d">mute::fullMutePosition</a></div><div class="ttdeci">uint16_t fullMutePosition</div><div class="ttdef"><b>Definition:</b> mute.h:9</div></div>
<div class="ttc" id="aclassmute_html_ac5358577e2024e82a43b87356fdfe808"><div class="ttname"><a href="classmute.html#ac5358577e2024e82a43b87356fdfe808">mute::stepStepPin</a></div><div class="ttdeci">char stepStepPin</div><div class="ttdoc">Pin for tilt stepper driver step.</div><div class="ttdef"><b>Definition:</b> mute.h:36</div></div>
<div class="ttc" id="aclassmute_html_ac8dcf6930d2d3eda83b2362ca95d7730"><div class="ttname"><a href="classmute.html#ac8dcf6930d2d3eda83b2362ca95d7730">mute::stepRunCurrentPercent</a></div><div class="ttdeci">const uint8_t stepRunCurrentPercent</div><div class="ttdoc">Stepper current during run phase.</div><div class="ttdef"><b>Definition:</b> mute.h:31</div></div>
<div class="ttc" id="aclassmute_html_ad50232c8241dcca30c410e900827369a"><div class="ttname"><a href="classmute.html#ad50232c8241dcca30c410e900827369a">mute::fullMute</a></div><div class="ttdeci">bool fullMute()</div><div class="ttdef"><b>Definition:</b> mute.cpp:145</div></div>
<div class="ttc" id="aclassmute_html_adc637f8667b5124aa0c7b2f37d1900c0"><div class="ttname"><a href="classmute.html#adc637f8667b5124aa0c7b2f37d1900c0">mute::halfMutePosition</a></div><div class="ttdeci">uint16_t halfMutePosition</div><div class="ttdef"><b>Definition:</b> mute.h:10</div></div>
<div class="ttc" id="aclassmute_html_addfeb04122f662fb55dc68c5d9814437"><div class="ttname"><a href="classmute.html#addfeb04122f662fb55dc68c5d9814437">mute::emutePosition</a></div><div class="ttdeci">emutePosition</div><div class="ttdef"><b>Definition:</b> mute.h:23</div></div>
<div class="ttc" id="aclassmute_html_addfeb04122f662fb55dc68c5d9814437a25edb09c84018fe6ae55dd3778dc4616"><div class="ttname"><a href="classmute.html#addfeb04122f662fb55dc68c5d9814437a25edb09c84018fe6ae55dd3778dc4616">mute::mpUndefined</a></div><div class="ttdeci">@ mpUndefined</div><div class="ttdef"><b>Definition:</b> mute.h:23</div></div>
<div class="ttc" id="aclassmute_html_addfeb04122f662fb55dc68c5d9814437a67093f841b4a8b7684ddfb8943d38da9"><div class="ttname"><a href="classmute.html#addfeb04122f662fb55dc68c5d9814437a67093f841b4a8b7684ddfb8943d38da9">mute::mpFull</a></div><div class="ttdeci">@ mpFull</div><div class="ttdef"><b>Definition:</b> mute.h:23</div></div>
<div class="ttc" id="aclassmute_html_addfeb04122f662fb55dc68c5d9814437a774fa6dc2c9dc4cb9c014ea4840804b4"><div class="ttname"><a href="classmute.html#addfeb04122f662fb55dc68c5d9814437a774fa6dc2c9dc4cb9c014ea4840804b4">mute::mpHalf</a></div><div class="ttdeci">@ mpHalf</div><div class="ttdef"><b>Definition:</b> mute.h:23</div></div>
<div class="ttc" id="aclassmute_html_addfeb04122f662fb55dc68c5d9814437aefe1165f18fb08fda8089d6509959f8e"><div class="ttname"><a href="classmute.html#addfeb04122f662fb55dc68c5d9814437aefe1165f18fb08fda8089d6509959f8e">mute::mpRest</a></div><div class="ttdeci">@ mpRest</div><div class="ttdef"><b>Definition:</b> mute.h:23</div></div>
<div class="ttc" id="aclassmute_html_ae061f9d61cba0631d953cf96c1b129ce"><div class="ttname"><a href="classmute.html#ae061f9d61cba0631d953cf96c1b129ce">mute::stepEnPin</a></div><div class="ttdeci">char stepEnPin</div><div class="ttdoc">Pin for tilt stepper driver enable.</div><div class="ttdef"><b>Definition:</b> mute.h:34</div></div>
<div class="ttc" id="aclassmute_html_ae1f6cbdb8dcf6ac6008d4b59c7a0123e"><div class="ttname"><a href="classmute.html#ae1f6cbdb8dcf6ac6008d4b59c7a0123e">mute::stepServoStepper</a></div><div class="ttdeci">servoStepper * stepServoStepper</div><div class="ttdef"><b>Definition:</b> mute.h:26</div></div>
<div class="ttc" id="aclassmute_html_ae437f0d98a3ca36557190d48bbbd0de6"><div class="ttname"><a href="classmute.html#ae437f0d98a3ca36557190d48bbbd0de6">mute::stepperDirPin</a></div><div class="ttdeci">char stepperDirPin</div><div class="ttdoc">Pin for tilt stepper driver direction.</div><div class="ttdef"><b>Definition:</b> mute.h:35</div></div>
<div class="ttc" id="aclassmute_html_ae445f099349b08eda3cd31d1e08e4f75"><div class="ttname"><a href="classmute.html#ae445f099349b08eda3cd31d1e08e4f75">mute::updateMute</a></div><div class="ttdeci">void updateMute()</div><div class="ttdef"><b>Definition:</b> mute.cpp:233</div></div>
<div class="ttc" id="aclassmute_html_ae4ced3b976dd9b3ddedfe8a8163f4a6a"><div class="ttname"><a href="classmute.html#ae4ced3b976dd9b3ddedfe8a8163f4a6a">mute::mute</a></div><div class="ttdeci">mute(char stepEnPin, char stepDirPin, char stepStepPin, HardwareSerial *stepSerialPort, char stepHomeSensorPin)</div><div class="ttdef"><b>Definition:</b> mute.cpp:7</div></div>
<div class="ttc" id="aclassmute_html_af16c292c5df20f1e73fd07c6383c1011"><div class="ttname"><a href="classmute.html#af16c292c5df20f1e73fd07c6383c1011">mute::getTMC2209Info</a></div><div class="ttdeci">void getTMC2209Info()</div><div class="ttdef"><b>Definition:</b> mute.cpp:45</div></div>
<div class="ttc" id="aclassmute_html_af96a3bcd357d8836e951e0ac53f40233"><div class="ttname"><a href="classmute.html#af96a3bcd357d8836e951e0ac53f40233">mute::getHalfMutePosition</a></div><div class="ttdeci">uint16_t getHalfMutePosition()</div><div class="ttdef"><b>Definition:</b> mute.cpp:182</div></div>
<div class="ttc" id="aclassmute_html_afeaa0168890253259c1e30fd4ea4dcd2"><div class="ttname"><a href="classmute.html#afeaa0168890253259c1e30fd4ea4dcd2">mute::backOffTimer</a></div><div class="ttdeci">elapsedMillis backOffTimer</div><div class="ttdef"><b>Definition:</b> mute.h:21</div></div>
<div class="ttc" id="aclassservoStepper_html"><div class="ttname"><a href="classservoStepper.html">servoStepper</a></div><div class="ttdoc">The purpose of this class is to control stepper motors in terms of positional indexing much like RC s...</div><div class="ttdef"><b>Definition:</b> servostepper.h:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
