<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ekdahl FAR: mutecalibration.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ekdahl FAR
   &#160;<span id="projectnumber">0.1A</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mutecalibration.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mutecalibration_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MUTECALIBRATION_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MUTECALIBRATION_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="classcalibrateMute.html">    4</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcalibrateMute.html">calibrateMute</a> {</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classcalibrateMute.html#a835009d19f40da94cda14ea3764562ee">    6</a></span>&#160;    <a class="code" href="classmute.html">mute</a> *<a class="code" href="classcalibrateMute.html#a835009d19f40da94cda14ea3764562ee">m_muteConnect</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classcalibrateMute.html#a86ecd5a8202a01bc74c0d94c75471fa3">    7</a></span>&#160;    <a class="code" href="classbowIO.html">bowIO</a> *<a class="code" href="classcalibrateMute.html#a86ecd5a8202a01bc74c0d94c75471fa3">m_bowIOConnect</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classcalibrateMute.html#abd6d3a8ed866d1855c8384a7415a4b4f">    8</a></span>&#160;    <a class="code" href="classbowControl.html">bowControl</a> *<a class="code" href="classcalibrateMute.html#abd6d3a8ed866d1855c8384a7415a4b4f">m_bowControlConnect</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classcalibrateMute.html#afe47cc4d6497d0344998b53fa1f83d47">   10</a></span>&#160;    uint16_t <a class="code" href="classcalibrateMute.html#afe47cc4d6497d0344998b53fa1f83d47">maxTestStep</a> = 50000;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="mutecalibration_8hpp.html#a2dcced8846e12aa1985258bed43d006b">   12</a></span>&#160;<span class="preprocessor">    #define maxStepRetract 2000</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="mutecalibration_8hpp.html#aa1f92eccb1ad4f6e21e7a95dff6dec93">   13</a></span>&#160;<span class="preprocessor">    #define minAmplitude 0.01</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="classcalibrateMute.html#a00dbcdbf1e64608092742896bfeacb99">calibrateMute</a>(<a class="code" href="classmute.html">mute</a> &amp;t_Mute, <a class="code" href="classbowIO.html">bowIO</a> &amp;t_bowIO, <a class="code" href="classbowControl.html">bowControl</a> &amp;t_bowControl);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classcalibrateMute.html#a002008084f55858802be9827063d0e9f">calibrateAll</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classcalibrateMute.html#a4f1cda25c16da959cbcd3671f06561b9">   20</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classcalibrateMute.html#a4f1cda25c16da959cbcd3671f06561b9">levelSilence</a> = 0;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classcalibrateMute.html#a9401e20a3fe3fb0d8440755320251358">   21</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classcalibrateMute.html#a9401e20a3fe3fb0d8440755320251358">levelFundamental</a> = 0;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//    float levelFundamentalRMS = 0;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classcalibrateMute.html#a74d8e374d97cc1a77d5e7a2e77260e68">   23</a></span>&#160;    uint16_t <a class="code" href="classcalibrateMute.html#a74d8e374d97cc1a77d5e7a2e77260e68">stallPosition</a> = 0;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classcalibrateMute.html#a593fd649dc0ca4e299ffe413e66712ca">findLevel</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classcalibrateMute.html#af16fcc7c096ea2f830319fced315428a">findLevelSilence</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//    bool findlevelFundamentalPeak();</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//    bool findLevelFundamentalRMS();</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classcalibrateMute.html#a7519919b67f300e574d3ad7badcf7f57">findMuteLevels</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classcalibrateMute.html#a4e6ae0e164043685de04408911947106">findMuteStall</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classcalibrateMute.html#a98cd0f2fdf0b1801b2ea943874072f53">findMuteFirstContact</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classcalibrateMute.html#a07470f67c1708ab459ef3d490123ba42">findMuteSilence</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassbowControl_html"><div class="ttname"><a href="classbowControl.html">bowControl</a></div><div class="ttdef"><b>Definition:</b> bowcontrol.h:8</div></div>
<div class="ttc" id="aclassbowIO_html"><div class="ttname"><a href="classbowIO.html">bowIO</a></div><div class="ttdoc">The bowIO class deals with interfacing with the hardware of a string unit.</div><div class="ttdef"><b>Definition:</b> bowio.h:21</div></div>
<div class="ttc" id="aclasscalibrateMute_html"><div class="ttname"><a href="classcalibrateMute.html">calibrateMute</a></div><div class="ttdef"><b>Definition:</b> mutecalibration.hpp:4</div></div>
<div class="ttc" id="aclasscalibrateMute_html_a002008084f55858802be9827063d0e9f"><div class="ttname"><a href="classcalibrateMute.html#a002008084f55858802be9827063d0e9f">calibrateMute::calibrateAll</a></div><div class="ttdeci">bool calibrateAll()</div><div class="ttdef"><b>Definition:</b> mutecalibration.cpp:201</div></div>
<div class="ttc" id="aclasscalibrateMute_html_a00dbcdbf1e64608092742896bfeacb99"><div class="ttname"><a href="classcalibrateMute.html#a00dbcdbf1e64608092742896bfeacb99">calibrateMute::calibrateMute</a></div><div class="ttdeci">calibrateMute(mute &amp;t_Mute, bowIO &amp;t_bowIO, bowControl &amp;t_bowControl)</div><div class="ttdef"><b>Definition:</b> mutecalibration.cpp:6</div></div>
<div class="ttc" id="aclasscalibrateMute_html_a07470f67c1708ab459ef3d490123ba42"><div class="ttname"><a href="classcalibrateMute.html#a07470f67c1708ab459ef3d490123ba42">calibrateMute::findMuteSilence</a></div><div class="ttdeci">bool findMuteSilence()</div><div class="ttdef"><b>Definition:</b> mutecalibration.cpp:197</div></div>
<div class="ttc" id="aclasscalibrateMute_html_a4e6ae0e164043685de04408911947106"><div class="ttname"><a href="classcalibrateMute.html#a4e6ae0e164043685de04408911947106">calibrateMute::findMuteStall</a></div><div class="ttdeci">bool findMuteStall()</div><div class="ttdef"><b>Definition:</b> mutecalibration.cpp:131</div></div>
<div class="ttc" id="aclasscalibrateMute_html_a4f1cda25c16da959cbcd3671f06561b9"><div class="ttname"><a href="classcalibrateMute.html#a4f1cda25c16da959cbcd3671f06561b9">calibrateMute::levelSilence</a></div><div class="ttdeci">float levelSilence</div><div class="ttdef"><b>Definition:</b> mutecalibration.hpp:20</div></div>
<div class="ttc" id="aclasscalibrateMute_html_a593fd649dc0ca4e299ffe413e66712ca"><div class="ttname"><a href="classcalibrateMute.html#a593fd649dc0ca4e299ffe413e66712ca">calibrateMute::findLevel</a></div><div class="ttdeci">float findLevel()</div><div class="ttdef"><b>Definition:</b> mutecalibration.cpp:13</div></div>
<div class="ttc" id="aclasscalibrateMute_html_a74d8e374d97cc1a77d5e7a2e77260e68"><div class="ttname"><a href="classcalibrateMute.html#a74d8e374d97cc1a77d5e7a2e77260e68">calibrateMute::stallPosition</a></div><div class="ttdeci">uint16_t stallPosition</div><div class="ttdef"><b>Definition:</b> mutecalibration.hpp:23</div></div>
<div class="ttc" id="aclasscalibrateMute_html_a7519919b67f300e574d3ad7badcf7f57"><div class="ttname"><a href="classcalibrateMute.html#a7519919b67f300e574d3ad7badcf7f57">calibrateMute::findMuteLevels</a></div><div class="ttdeci">bool findMuteLevels()</div><div class="ttdef"><b>Definition:</b> mutecalibration.cpp:39</div></div>
<div class="ttc" id="aclasscalibrateMute_html_a835009d19f40da94cda14ea3764562ee"><div class="ttname"><a href="classcalibrateMute.html#a835009d19f40da94cda14ea3764562ee">calibrateMute::m_muteConnect</a></div><div class="ttdeci">mute * m_muteConnect</div><div class="ttdef"><b>Definition:</b> mutecalibration.hpp:6</div></div>
<div class="ttc" id="aclasscalibrateMute_html_a86ecd5a8202a01bc74c0d94c75471fa3"><div class="ttname"><a href="classcalibrateMute.html#a86ecd5a8202a01bc74c0d94c75471fa3">calibrateMute::m_bowIOConnect</a></div><div class="ttdeci">bowIO * m_bowIOConnect</div><div class="ttdef"><b>Definition:</b> mutecalibration.hpp:7</div></div>
<div class="ttc" id="aclasscalibrateMute_html_a9401e20a3fe3fb0d8440755320251358"><div class="ttname"><a href="classcalibrateMute.html#a9401e20a3fe3fb0d8440755320251358">calibrateMute::levelFundamental</a></div><div class="ttdeci">float levelFundamental</div><div class="ttdef"><b>Definition:</b> mutecalibration.hpp:21</div></div>
<div class="ttc" id="aclasscalibrateMute_html_a98cd0f2fdf0b1801b2ea943874072f53"><div class="ttname"><a href="classcalibrateMute.html#a98cd0f2fdf0b1801b2ea943874072f53">calibrateMute::findMuteFirstContact</a></div><div class="ttdeci">bool findMuteFirstContact()</div><div class="ttdef"><b>Definition:</b> mutecalibration.cpp:193</div></div>
<div class="ttc" id="aclasscalibrateMute_html_abd6d3a8ed866d1855c8384a7415a4b4f"><div class="ttname"><a href="classcalibrateMute.html#abd6d3a8ed866d1855c8384a7415a4b4f">calibrateMute::m_bowControlConnect</a></div><div class="ttdeci">bowControl * m_bowControlConnect</div><div class="ttdef"><b>Definition:</b> mutecalibration.hpp:8</div></div>
<div class="ttc" id="aclasscalibrateMute_html_af16fcc7c096ea2f830319fced315428a"><div class="ttname"><a href="classcalibrateMute.html#af16fcc7c096ea2f830319fced315428a">calibrateMute::findLevelSilence</a></div><div class="ttdeci">bool findLevelSilence()</div><div class="ttdef"><b>Definition:</b> mutecalibration.cpp:29</div></div>
<div class="ttc" id="aclasscalibrateMute_html_afe47cc4d6497d0344998b53fa1f83d47"><div class="ttname"><a href="classcalibrateMute.html#afe47cc4d6497d0344998b53fa1f83d47">calibrateMute::maxTestStep</a></div><div class="ttdeci">uint16_t maxTestStep</div><div class="ttdef"><b>Definition:</b> mutecalibration.hpp:10</div></div>
<div class="ttc" id="aclassmute_html"><div class="ttname"><a href="classmute.html">mute</a></div><div class="ttdef"><b>Definition:</b> mute.h:4</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
