<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ekdahl FAR: name.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ekdahl FAR
   &#160;<span id="projectnumber">0.1A</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">name.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;usb_names.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for name.c:</div>
<div class="dyncontent">
<div class="center"><img src="name_8c__incl.png" border="0" usemap="#aname_8c" alt=""/></div>
<map name="aname_8c" id="aname_8c">
<area shape="rect" title=" " alt="" coords="24,5,95,32"/>
<area shape="rect" title=" " alt="" coords="5,80,113,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:acfb86508806c2d3aabbe8f8c2ef9f401"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="name_8c.html#acfb86508806c2d3aabbe8f8c2ef9f401">MIDI_NAME</a>&#160;&#160;&#160;{'E','k','d','a','h','l',' ','F','A','R',' ','S','l','a','v','e'}</td></tr>
<tr class="separator:acfb86508806c2d3aabbe8f8c2ef9f401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b129d726ca2eff9f6b5fd035af68834"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="name_8c.html#a7b129d726ca2eff9f6b5fd035af68834">MIDI_NAME_LEN</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:a7b129d726ca2eff9f6b5fd035af68834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa2b8f5b105c3019df0cb346f472e803"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="name_8c.html#aaa2b8f5b105c3019df0cb346f472e803">MANUFACTURER_NAME</a>&#160;&#160;&#160;{ 'K', 'N', 'A', 'S' }</td></tr>
<tr class="separator:aaa2b8f5b105c3019df0cb346f472e803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec873977ee9666aa7646bd4c6654df9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="name_8c.html#a7ec873977ee9666aa7646bd4c6654df9">MANUFACTURER_NAME_LEN</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a7ec873977ee9666aa7646bd4c6654df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a20d143f6a7579ed227578aeddec21"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="name_8c.html#ad8a20d143f6a7579ed227578aeddec21">SERIAL_NUMBER</a>&#160;&#160;&#160;{ 'E', 'F', 'A', 'R', 'S', 'L', 'A', 'V', 'E', '0' }</td></tr>
<tr class="separator:ad8a20d143f6a7579ed227578aeddec21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43aec024a153fcce66ca6d700b350731"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="name_8c.html#a43aec024a153fcce66ca6d700b350731">SERIAL_NUMBER_LEN</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a43aec024a153fcce66ca6d700b350731"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac306526ea4c665592e1c51d6253cbad7"><td class="memItemLeft" align="right" valign="top">struct usb_string_descriptor_struct&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="name_8c.html#ac306526ea4c665592e1c51d6253cbad7">usb_string_product_name</a></td></tr>
<tr class="separator:ac306526ea4c665592e1c51d6253cbad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8457ef11f394fd7531cb8fdee9c81c8"><td class="memItemLeft" align="right" valign="top">struct usb_string_descriptor_struct&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="name_8c.html#aa8457ef11f394fd7531cb8fdee9c81c8">usb_string_manufacturer_name</a></td></tr>
<tr class="separator:aa8457ef11f394fd7531cb8fdee9c81c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad12fc4a657b6d8e7c5f04c8e2f1026ed"><td class="memItemLeft" align="right" valign="top">struct usb_string_descriptor_struct&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="name_8c.html#ad12fc4a657b6d8e7c5f04c8e2f1026ed">usb_string_serial_number</a></td></tr>
<tr class="separator:ad12fc4a657b6d8e7c5f04c8e2f1026ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aaa2b8f5b105c3019df0cb346f472e803"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa2b8f5b105c3019df0cb346f472e803">&#9670;&nbsp;</a></span>MANUFACTURER_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MANUFACTURER_NAME&#160;&#160;&#160;{ 'K', 'N', 'A', 'S' }</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ec873977ee9666aa7646bd4c6654df9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ec873977ee9666aa7646bd4c6654df9">&#9670;&nbsp;</a></span>MANUFACTURER_NAME_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MANUFACTURER_NAME_LEN&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acfb86508806c2d3aabbe8f8c2ef9f401"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfb86508806c2d3aabbe8f8c2ef9f401">&#9670;&nbsp;</a></span>MIDI_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIDI_NAME&#160;&#160;&#160;{'E','k','d','a','h','l',' ','F','A','R',' ','S','l','a','v','e'}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b129d726ca2eff9f6b5fd035af68834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b129d726ca2eff9f6b5fd035af68834">&#9670;&nbsp;</a></span>MIDI_NAME_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIDI_NAME_LEN&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8a20d143f6a7579ed227578aeddec21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8a20d143f6a7579ed227578aeddec21">&#9670;&nbsp;</a></span>SERIAL_NUMBER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERIAL_NUMBER&#160;&#160;&#160;{ 'E', 'F', 'A', 'R', 'S', 'L', 'A', 'V', 'E', '0' }</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a43aec024a153fcce66ca6d700b350731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43aec024a153fcce66ca6d700b350731">&#9670;&nbsp;</a></span>SERIAL_NUMBER_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERIAL_NUMBER_LEN&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa8457ef11f394fd7531cb8fdee9c81c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8457ef11f394fd7531cb8fdee9c81c8">&#9670;&nbsp;</a></span>usb_string_manufacturer_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct usb_string_descriptor_struct usb_string_manufacturer_name</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    2 +  4  * 2,</div>
<div class="line">    3,</div>
<div class="line">     { <span class="charliteral">&#39;K&#39;</span>, <span class="charliteral">&#39;N&#39;</span>, <span class="charliteral">&#39;A&#39;</span>, <span class="charliteral">&#39;S&#39;</span> } }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac306526ea4c665592e1c51d6253cbad7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac306526ea4c665592e1c51d6253cbad7">&#9670;&nbsp;</a></span>usb_string_product_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct usb_string_descriptor_struct usb_string_product_name</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">        2 +  16  * 2,</div>
<div class="line">        3,</div>
<div class="line">         {<span class="charliteral">&#39;E&#39;</span>,<span class="charliteral">&#39;k&#39;</span>,<span class="charliteral">&#39;d&#39;</span>,<span class="charliteral">&#39;a&#39;</span>,<span class="charliteral">&#39;h&#39;</span>,<span class="charliteral">&#39;l&#39;</span>,<span class="charliteral">&#39; &#39;</span>,<span class="charliteral">&#39;F&#39;</span>,<span class="charliteral">&#39;A&#39;</span>,<span class="charliteral">&#39;R&#39;</span>,<span class="charliteral">&#39; &#39;</span>,<span class="charliteral">&#39;S&#39;</span>,<span class="charliteral">&#39;l&#39;</span>,<span class="charliteral">&#39;a&#39;</span>,<span class="charliteral">&#39;v&#39;</span>,<span class="charliteral">&#39;e&#39;</span>} </div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad12fc4a657b6d8e7c5f04c8e2f1026ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad12fc4a657b6d8e7c5f04c8e2f1026ed">&#9670;&nbsp;</a></span>usb_string_serial_number</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct usb_string_descriptor_struct usb_string_serial_number</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    2 +  10  * 2,</div>
<div class="line">    3,</div>
<div class="line">     { <span class="charliteral">&#39;E&#39;</span>, <span class="charliteral">&#39;F&#39;</span>, <span class="charliteral">&#39;A&#39;</span>, <span class="charliteral">&#39;R&#39;</span>, <span class="charliteral">&#39;S&#39;</span>, <span class="charliteral">&#39;L&#39;</span>, <span class="charliteral">&#39;A&#39;</span>, <span class="charliteral">&#39;V&#39;</span>, <span class="charliteral">&#39;E&#39;</span>, <span class="charliteral">&#39;0&#39;</span> } }</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
