<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ekdahl FAR: servostepper.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ekdahl FAR
   &#160;<span id="projectnumber">0.1A</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">servostepper.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="servostepper_8h__dep__incl.png" border="0" usemap="#aservostepper_8hdep" alt=""/></div>
<map name="aservostepper_8hdep" id="aservostepper_8hdep">
<area shape="rect" title=" " alt="" coords="177,5,295,32"/>
<area shape="rect" href="bowio_8h.html" title=" " alt="" coords="149,80,222,107"/>
<area shape="rect" href="mute_8cpp.html" title=" " alt="" coords="248,80,331,107"/>
<area shape="rect" href="bowio_8cpp.html" title=" " alt="" coords="5,155,93,181"/>
<area shape="rect" href="stringmodule_8cpp.html" title=" " alt="" coords="118,155,253,181"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="144,229,227,256"/>
</map>
</div>
</div>
<p><a href="servostepper_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classservoStepper.html">servoStepper</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The purpose of this class is to control stepper motors in terms of positional indexing much like RC servos.  <a href="classservoStepper.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3f6ba33716d8ab9664efd36f48fc0663"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servostepper_8h.html#a3f6ba33716d8ab9664efd36f48fc0663">stepsPerRevolution</a>&#160;&#160;&#160;200</td></tr>
<tr class="separator:a3f6ba33716d8ab9664efd36f48fc0663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe78f5adf18de498acaac123384db1a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servostepper_8h.html#a6fe78f5adf18de498acaac123384db1a">microSteps</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:a6fe78f5adf18de498acaac123384db1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afede2097a25e7d6451771f11e431a6e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servostepper_8h.html#afede2097a25e7d6451771f11e431a6e1">valuePerRotation</a>&#160;&#160;&#160;(<a class="el" href="servostepper_8h.html#a3f6ba33716d8ab9664efd36f48fc0663">stepsPerRevolution</a> * <a class="el" href="servostepper_8h.html#a6fe78f5adf18de498acaac123384db1a">microSteps</a>) / 65535</td></tr>
<tr class="separator:afede2097a25e7d6451771f11e431a6e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac3d1a5a4d7bdccdf9fa9613793a0988"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servostepper_8h.html#aac3d1a5a4d7bdccdf9fa9613793a0988">dirChangeMultiplier</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aac3d1a5a4d7bdccdf9fa9613793a0988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004d1eb6b85443b05e1231f64dd0df6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servostepper_8h.html#a004d1eb6b85443b05e1231f64dd0df6c">homeSenseActive</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a004d1eb6b85443b05e1231f64dd0df6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b55e293db0958e31aea2403eb0a8036"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servostepper_8h.html#a3b55e293db0958e31aea2403eb0a8036">homeSenseInactive</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a3b55e293db0958e31aea2403eb0a8036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af01638a8ef574abe19fcc5bfab1b3a28"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servostepper_8h.html#af01638a8ef574abe19fcc5bfab1b3a28">secondHomeOverStep</a>&#160;&#160;&#160;20*32</td></tr>
<tr class="separator:af01638a8ef574abe19fcc5bfab1b3a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aac3d1a5a4d7bdccdf9fa9613793a0988"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac3d1a5a4d7bdccdf9fa9613793a0988">&#9670;&nbsp;</a></span>dirChangeMultiplier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dirChangeMultiplier&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a004d1eb6b85443b05e1231f64dd0df6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a004d1eb6b85443b05e1231f64dd0df6c">&#9670;&nbsp;</a></span>homeSenseActive</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define homeSenseActive&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b55e293db0958e31aea2403eb0a8036"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b55e293db0958e31aea2403eb0a8036">&#9670;&nbsp;</a></span>homeSenseInactive</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define homeSenseInactive&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6fe78f5adf18de498acaac123384db1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fe78f5adf18de498acaac123384db1a">&#9670;&nbsp;</a></span>microSteps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define microSteps&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af01638a8ef574abe19fcc5bfab1b3a28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af01638a8ef574abe19fcc5bfab1b3a28">&#9670;&nbsp;</a></span>secondHomeOverStep</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define secondHomeOverStep&#160;&#160;&#160;20*32</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f6ba33716d8ab9664efd36f48fc0663"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f6ba33716d8ab9664efd36f48fc0663">&#9670;&nbsp;</a></span>stepsPerRevolution</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define stepsPerRevolution&#160;&#160;&#160;200</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afede2097a25e7d6451771f11e431a6e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afede2097a25e7d6451771f11e431a6e1">&#9670;&nbsp;</a></span>valuePerRotation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define valuePerRotation&#160;&#160;&#160;(<a class="el" href="servostepper_8h.html#a3f6ba33716d8ab9664efd36f48fc0663">stepsPerRevolution</a> * <a class="el" href="servostepper_8h.html#a6fe78f5adf18de498acaac123384db1a">microSteps</a>) / 65535</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
