<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ekdahl FAR: settingshandler.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ekdahl FAR
   &#160;<span id="projectnumber">0.1A</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">settingshandler.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;EEPROM.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for settingshandler.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="settingshandler_8cpp__incl.png" border="0" usemap="#asettingshandler_8cpp" alt=""/></div>
<map name="asettingshandler_8cpp" id="asettingshandler_8cpp">
<area shape="rect" title=" " alt="" coords="5,5,155,32"/>
<area shape="rect" title=" " alt="" coords="35,80,125,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="settingshandler_8cpp__dep__incl.png" border="0" usemap="#asettingshandler_8cppdep" alt=""/></div>
<map name="asettingshandler_8cppdep" id="asettingshandler_8cppdep">
<area shape="rect" title=" " alt="" coords="5,5,155,32"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="39,80,121,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a046d4c46537d3b0f2aab95d06f33174d"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settingshandler_8cpp.html#a046d4c46537d3b0f2aab95d06f33174d">dumpData</a> ()</td></tr>
<tr class="separator:a046d4c46537d3b0f2aab95d06f33174d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0121269d2cc5beaea756f4a70fa416d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settingshandler_8cpp.html#ae0121269d2cc5beaea756f4a70fa416d">resetAllParams</a> ()</td></tr>
<tr class="separator:ae0121269d2cc5beaea756f4a70fa416d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace3c5429a7600071f43b7c8c4462a23d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settingshandler_8cpp.html#ace3c5429a7600071f43b7c8c4462a23d">saveAllParams</a> ()</td></tr>
<tr class="separator:ace3c5429a7600071f43b7c8c4462a23d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c39676e517471f401dcca5aff39686c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settingshandler_8cpp.html#a4c39676e517471f401dcca5aff39686c">loadAllParams</a> ()</td></tr>
<tr class="separator:a4c39676e517471f401dcca5aff39686c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a046d4c46537d3b0f2aab95d06f33174d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a046d4c46537d3b0f2aab95d06f33174d">&#9670;&nbsp;</a></span>dumpData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String dumpData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="settingshandler_8cpp_a046d4c46537d3b0f2aab95d06f33174d_cgraph.png" border="0" usemap="#asettingshandler_8cpp_a046d4c46537d3b0f2aab95d06f33174d_cgraph" alt=""/></div>
<map name="asettingshandler_8cpp_a046d4c46537d3b0f2aab95d06f33174d_cgraph" id="asettingshandler_8cpp_a046d4c46537d3b0f2aab95d06f33174d_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,96,57"/>
<area shape="rect" href="debugprint_8h.html#a244cb57e724866118a7077bdfc5da06e" title=" " alt="" coords="187,5,291,32"/>
<area shape="rect" href="classcontrolReader.html#ac3f4730b8d6f98b0e66c546e5ce1192e" title=" " alt="" coords="144,56,333,83"/>
<area shape="rect" href="debugprint_8h.html#a02212746d4c3138ec12bc5d582e5dc8f" title=" " alt="" coords="381,5,544,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="settingshandler_8cpp_a046d4c46537d3b0f2aab95d06f33174d_icgraph.png" border="0" usemap="#asettingshandler_8cpp_a046d4c46537d3b0f2aab95d06f33174d_icgraph" alt=""/></div>
<map name="asettingshandler_8cpp_a046d4c46537d3b0f2aab95d06f33174d_icgraph" id="asettingshandler_8cpp_a046d4c46537d3b0f2aab95d06f33174d_icgraph">
<area shape="rect" title=" " alt="" coords="968,31,1059,57"/>
<area shape="rect" href="settingshandler_8cpp.html#ace3c5429a7600071f43b7c8c4462a23d" title=" " alt="" coords="801,31,920,57"/>
<area shape="rect" href="maincommandhandler_8cpp.html#a6a701a3672b1102daa613c87c7601970" title=" " alt="" coords="575,31,753,57"/>
<area shape="rect" href="maincommandhandler_8cpp.html#a790137af39ef07a71a8e79396dafd28f" title=" " alt="" coords="335,5,527,32"/>
<area shape="rect" href="maincommandhandler_8cpp.html#aa8ffdf555ac7c84e88dd4ad41098e41a" title=" " alt="" coords="104,31,287,57"/>
<area shape="rect" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title=" " alt="" coords="5,31,56,57"/>
</map>
</div>

</div>
</div>
<a id="a4c39676e517471f401dcca5aff39686c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c39676e517471f401dcca5aff39686c">&#9670;&nbsp;</a></span>loadAllParams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool loadAllParams </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="settingshandler_8cpp_a4c39676e517471f401dcca5aff39686c_cgraph.png" border="0" usemap="#asettingshandler_8cpp_a4c39676e517471f401dcca5aff39686c_cgraph" alt=""/></div>
<map name="asettingshandler_8cpp_a4c39676e517471f401dcca5aff39686c_cgraph" id="asettingshandler_8cpp_a4c39676e517471f401dcca5aff39686c_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,120,83"/>
<area shape="rect" href="classcommandList.html#a904e6e8220f9141ed807005326dd96f6" title="Parses a string of commands into several commandItem objects." alt="" coords="168,5,384,32"/>
<area shape="rect" href="debugprint_8h.html#a244cb57e724866118a7077bdfc5da06e" title=" " alt="" coords="224,56,328,83"/>
<area shape="rect" href="eepromhelpers_8cpp.html#a030652f23e30526a2b56af8de9d3e4dc" title=" " alt="" coords="203,107,349,133"/>
<area shape="rect" href="classcommandList.html#a0a2aa6dcae713788e3217d85d4facfd7" title=" " alt="" coords="432,5,657,32"/>
<area shape="rect" href="debugprint_8h.html#a02212746d4c3138ec12bc5d582e5dc8f" title=" " alt="" coords="463,56,626,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="settingshandler_8cpp_a4c39676e517471f401dcca5aff39686c_icgraph.png" border="0" usemap="#asettingshandler_8cpp_a4c39676e517471f401dcca5aff39686c_icgraph" alt=""/></div>
<map name="asettingshandler_8cpp_a4c39676e517471f401dcca5aff39686c_icgraph" id="asettingshandler_8cpp_a4c39676e517471f401dcca5aff39686c_icgraph">
<area shape="rect" title=" " alt="" coords="801,56,916,83"/>
<area shape="rect" href="maincommandhandler_8cpp.html#a6a701a3672b1102daa613c87c7601970" title=" " alt="" coords="575,31,753,57"/>
<area shape="rect" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="635,81,693,108"/>
<area shape="rect" href="maincommandhandler_8cpp.html#a790137af39ef07a71a8e79396dafd28f" title=" " alt="" coords="335,5,527,32"/>
<area shape="rect" href="maincommandhandler_8cpp.html#aa8ffdf555ac7c84e88dd4ad41098e41a" title=" " alt="" coords="104,31,287,57"/>
<area shape="rect" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title=" " alt="" coords="5,31,56,57"/>
</map>
</div>

</div>
</div>
<a id="ae0121269d2cc5beaea756f4a70fa416d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0121269d2cc5beaea756f4a70fa416d">&#9670;&nbsp;</a></span>resetAllParams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool resetAllParams </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="settingshandler_8cpp_ae0121269d2cc5beaea756f4a70fa416d_cgraph.png" border="0" usemap="#asettingshandler_8cpp_ae0121269d2cc5beaea756f4a70fa416d_cgraph" alt=""/></div>
<map name="asettingshandler_8cpp_ae0121269d2cc5beaea756f4a70fa416d_cgraph" id="asettingshandler_8cpp_ae0121269d2cc5beaea756f4a70fa416d_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,125,57"/>
<area shape="rect" href="debugprint_8h.html#a244cb57e724866118a7077bdfc5da06e" title=" " alt="" coords="195,5,299,32"/>
<area shape="rect" href="eepromhelpers_8cpp.html#aa24ecf0d4c0610d752b0e8e5aa887486" title=" " alt="" coords="173,56,320,83"/>
<area shape="rect" href="debugprint_8h.html#a02212746d4c3138ec12bc5d582e5dc8f" title=" " alt="" coords="368,5,531,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="settingshandler_8cpp_ae0121269d2cc5beaea756f4a70fa416d_icgraph.png" border="0" usemap="#asettingshandler_8cpp_ae0121269d2cc5beaea756f4a70fa416d_icgraph" alt=""/></div>
<map name="asettingshandler_8cpp_ae0121269d2cc5beaea756f4a70fa416d_icgraph" id="asettingshandler_8cpp_ae0121269d2cc5beaea756f4a70fa416d_icgraph">
<area shape="rect" title=" " alt="" coords="801,31,921,57"/>
<area shape="rect" href="maincommandhandler_8cpp.html#a6a701a3672b1102daa613c87c7601970" title=" " alt="" coords="575,31,753,57"/>
<area shape="rect" href="maincommandhandler_8cpp.html#a790137af39ef07a71a8e79396dafd28f" title=" " alt="" coords="335,5,527,32"/>
<area shape="rect" href="maincommandhandler_8cpp.html#aa8ffdf555ac7c84e88dd4ad41098e41a" title=" " alt="" coords="104,31,287,57"/>
<area shape="rect" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title=" " alt="" coords="5,31,56,57"/>
</map>
</div>

</div>
</div>
<a id="ace3c5429a7600071f43b7c8c4462a23d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace3c5429a7600071f43b7c8c4462a23d">&#9670;&nbsp;</a></span>saveAllParams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool saveAllParams </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="settingshandler_8cpp_ace3c5429a7600071f43b7c8c4462a23d_cgraph.png" border="0" usemap="#asettingshandler_8cpp_ace3c5429a7600071f43b7c8c4462a23d_cgraph" alt=""/></div>
<map name="asettingshandler_8cpp_ace3c5429a7600071f43b7c8c4462a23d_cgraph" id="asettingshandler_8cpp_ace3c5429a7600071f43b7c8c4462a23d_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,124,83"/>
<area shape="rect" href="debugprint_8h.html#a244cb57e724866118a7077bdfc5da06e" title=" " alt="" coords="409,5,513,32"/>
<area shape="rect" href="settingshandler_8cpp.html#a046d4c46537d3b0f2aab95d06f33174d" title=" " alt="" coords="200,56,291,83"/>
<area shape="rect" href="eepromhelpers_8cpp.html#aa24ecf0d4c0610d752b0e8e5aa887486" title=" " alt="" coords="172,107,319,133"/>
<area shape="rect" href="debugprint_8h.html#a02212746d4c3138ec12bc5d582e5dc8f" title=" " alt="" coords="604,5,767,32"/>
<area shape="rect" href="classcontrolReader.html#ac3f4730b8d6f98b0e66c546e5ce1192e" title=" " alt="" coords="367,56,556,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="settingshandler_8cpp_ace3c5429a7600071f43b7c8c4462a23d_icgraph.png" border="0" usemap="#asettingshandler_8cpp_ace3c5429a7600071f43b7c8c4462a23d_icgraph" alt=""/></div>
<map name="asettingshandler_8cpp_ace3c5429a7600071f43b7c8c4462a23d_icgraph" id="asettingshandler_8cpp_ace3c5429a7600071f43b7c8c4462a23d_icgraph">
<area shape="rect" title=" " alt="" coords="801,31,920,57"/>
<area shape="rect" href="maincommandhandler_8cpp.html#a6a701a3672b1102daa613c87c7601970" title=" " alt="" coords="575,31,753,57"/>
<area shape="rect" href="maincommandhandler_8cpp.html#a790137af39ef07a71a8e79396dafd28f" title=" " alt="" coords="335,5,527,32"/>
<area shape="rect" href="maincommandhandler_8cpp.html#aa8ffdf555ac7c84e88dd4ad41098e41a" title=" " alt="" coords="104,31,287,57"/>
<area shape="rect" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title=" " alt="" coords="5,31,56,57"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
