<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ekdahl FAR: stringmodule.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ekdahl FAR
   &#160;<span id="projectnumber">0.1A</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stringmodule.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stringmodule_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef STRINGMODULE_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define STRINGMODULE_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="stringmodule_8hpp.html#a57d17c2e3d30e2b18abf9a470e8df188">    4</a></span>&#160;<a class="code" href="structserialCommandItem.html">serialCommandItem</a> <a class="code" href="stringmodule_8hpp.html#a57d17c2e3d30e2b18abf9a470e8df188">serialCommandsStringModule</a>[] = {</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    { <span class="stringliteral">&quot;bow&quot;</span>, <span class="stringliteral">&quot;b&quot;</span>, <span class="stringliteral">&quot;0-15&quot;</span>, <span class="stringliteral">&quot;Sets the currently selected bow&quot;</span>},</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="comment">//pid</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    { <span class="stringliteral">&quot;bowpid&quot;</span>, <span class="stringliteral">&quot;bpid&quot;</span>, <span class="stringliteral">&quot;1|0&quot;</span>, <span class="stringliteral">&quot;Sets the bow PID on/off&quot;</span> },</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="comment">//pidki, ki</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    { <span class="stringliteral">&quot;bowpidki&quot;</span>, <span class="stringliteral">&quot;bpki&quot;</span>, <span class="stringliteral">&quot;float&quot;</span>, <span class="stringliteral">&quot;Sets the Ki parameter of the PID of the selected bow&quot;</span> },</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="comment">//pidkp, kp</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    { <span class="stringliteral">&quot;bowpidkp&quot;</span>, <span class="stringliteral">&quot;bpkp&quot;</span>, <span class="stringliteral">&quot;float&quot;</span>, <span class="stringliteral">&quot;Sets the Kp parameter of the PID of the selected bow&quot;</span> },</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="comment">//pidkd, kd</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    { <span class="stringliteral">&quot;bowpidkd&quot;</span>, <span class="stringliteral">&quot;bpkd&quot;</span>, <span class="stringliteral">&quot;float&quot;</span>, <span class="stringliteral">&quot;Sets the Kd parameter of the PID of the selected bow&quot;</span> },</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment">//integratorerror, ie</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    { <span class="stringliteral">&quot;bowpidintegratorerror&quot;</span>, <span class="stringliteral">&quot;bpie&quot;</span>, <span class="stringliteral">&quot;float&quot;</span>, <span class="stringliteral">&quot;Sets the lower threshold of error values for the PID integrator to ignore of the selected bow&quot;</span> },</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="comment">//pidr, pidr</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    { <span class="stringliteral">&quot;bowpidr&quot;</span>, <span class="stringliteral">&quot;bpir&quot;</span>, <span class="stringliteral">&quot;-&quot;</span>, <span class="stringliteral">&quot;Resets the PID of the selected bow&quot;</span> },</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">//pidmaxerror, pme</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    { <span class="stringliteral">&quot;bowpidmaxerror&quot;</span>, <span class="stringliteral">&quot;bpme&quot;</span>, <span class="stringliteral">&quot;float&quot;</span>, <span class="stringliteral">&quot;Maximum error to correct in each PID loop, essentially sets acceleration&quot;</span> },</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">//pidpeakerror, pidperr</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    { <span class="stringliteral">&quot;bowpidpeakerror&quot;</span>, <span class="stringliteral">&quot;bpperr&quot;</span>, <span class="stringliteral">&quot;float&quot;</span>, <span class="stringliteral">&quot;Get latest PID peak error&quot;</span>},</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">//frequency, f</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    { <span class="stringliteral">&quot;bowcontrolfrequency&quot;</span>, <span class="stringliteral">&quot;bcf&quot;</span>, <span class="stringliteral">&quot;float&quot;</span>, <span class="stringliteral">&quot;Bow motor speed frequency in hertz, requires that PID is turned on&quot;</span> },</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">//fundamental, u</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    { <span class="stringliteral">&quot;bowcontrolfundamental&quot;</span>, <span class="stringliteral">&quot;bcu&quot;</span>, <span class="stringliteral">&quot;float&quot;</span>, <span class="stringliteral">&quot;Bow fundamental frequency, all harmonics are calculated from this number&quot;</span> },</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">//harmonic, h</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    { <span class="stringliteral">&quot;bowcontrolharmonic&quot;</span>, <span class="stringliteral">&quot;bch&quot;</span>, <span class="stringliteral">&quot;int&quot;</span>, <span class="stringliteral">&quot;Bow motor speed in terms of a harmonic number. A ratio is taken from the given harmonic in the current harmonic list, the ratio is then multiplied by the bow fundamental frequency&quot;</span> },</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">//harmonicbase, hb</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    { <span class="stringliteral">&quot;bowcontrolharmonicbase&quot;</span>, <span class="stringliteral">&quot;bchb&quot;</span>, <span class="stringliteral">&quot;int&quot;</span>, <span class="stringliteral">&quot;Same as bowcontrolharmonic but where the harmonic number is based on a MIDI note given by bowcontrolbasenote&quot;</span> },</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">//setbasenote, sbn</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    { <span class="stringliteral">&quot;bowcontrolharmonicbasenote&quot;</span>, <span class="stringliteral">&quot;bchbn&quot;</span>, <span class="stringliteral">&quot;0-127&quot;</span>, <span class="stringliteral">&quot;Sets the MIDI base note of the string, used in conjunction with bowcontrolharmonicbase&quot;</span>},</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">//harmonicseries, hs</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    { <span class="stringliteral">&quot;bowcontrolharmonicseries&quot;</span>, <span class="stringliteral">&quot;bchs&quot;</span>, <span class="stringliteral">&quot;int&quot;</span>, <span class="stringliteral">&quot;Set/Get the current harmonic series&quot;</span> },</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">//harmoniclist, hl</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    { <span class="stringliteral">&quot;bowcontrolharmoniclist&quot;</span>, <span class="stringliteral">&quot;bchl&quot;</span>, <span class="stringliteral">&quot;-&quot;</span>, <span class="stringliteral">&quot;List the harmonic ratios in the current harmonic series&quot;</span> },</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">//setharmonic, sh</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    { <span class="stringliteral">&quot;bowcontrolharmonicratio&quot;</span>, <span class="stringliteral">&quot;bchr&quot;</span>, <span class="stringliteral">&quot;harmonic(int):ratio(float)&quot;</span>, <span class="stringliteral">&quot;Sets the ratio of the given harmonic in current harmonic series&quot;</span> },</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">//harmoniccount, hc</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    { <span class="stringliteral">&quot;bowcontrolharmoniccount&quot;</span>, <span class="stringliteral">&quot;bchc&quot;</span>, <span class="stringliteral">&quot;-&quot;</span>, <span class="stringliteral">&quot;Returns the number of harmonic lists&quot;</span>},</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">//setharmonicshift, shs</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    { <span class="stringliteral">&quot;bowcontrolharmonicshift&quot;</span>, <span class="stringliteral">&quot;bchsh&quot;</span>, <span class="stringliteral">&quot;-32767-32767&quot;</span>, <span class="stringliteral">&quot;Setting shift from the currently playing harmonic where 32767 equals the entire harmonic shift range shifted up&quot;</span> },</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">//harmonicshiftrange, hsr</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    { <span class="stringliteral">&quot;bowcontrolharmonicshiftrange&quot;</span>, <span class="stringliteral">&quot;bchsr&quot;</span>, <span class="stringliteral">&quot;0-36&quot;</span>, <span class="stringliteral">&quot;Set the number of notes for the entire harmonic shift&quot;</span> },</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">//setharmonicshift5, shs5</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    { <span class="stringliteral">&quot;bowcontrolharmonicshift5&quot;</span>, <span class="stringliteral">&quot;bchs5&quot;</span>, <span class="stringliteral">&quot;-32767-32767&quot;</span>, <span class="stringliteral">&quot;Setting shift from the currently playing harmonic over 5 octaves where 32767 equals 5 octaves shift up from the fundamental&quot;</span> },</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">//setspeedmode, ssm</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    { <span class="stringliteral">&quot;bowcontrolspeedmode&quot;</span>, <span class="stringliteral">&quot;bcsm&quot;</span>, <span class="stringliteral">&quot;0|1&quot;</span>, <span class="stringliteral">&quot;Bow motor speed mode, 0 = Automatic and 1 = Manual&quot;</span> },</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">//status, s</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    { <span class="stringliteral">&quot;bowstatus&quot;</span>, <span class="stringliteral">&quot;bs&quot;</span>, <span class="stringliteral">&quot;-&quot;</span>, <span class="stringliteral">&quot;Prints status information for the selected bow&quot;</span> },</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">//stringfrequency, sf</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    { <span class="stringliteral">&quot;pickupstringfrequency&quot;</span>, <span class="stringliteral">&quot;psf&quot;</span>, <span class="stringliteral">&quot;-&quot;</span>, <span class="stringliteral">&quot;Returns the fundamental tone calculated from the current audio signal if appliccable&quot;</span>},</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    { <span class="stringliteral">&quot;pickupaudiopeak&quot;</span>, <span class="stringliteral">&quot;pap&quot;</span>, <span class="stringliteral">&quot;-&quot;</span>, <span class="stringliteral">&quot;Returns the peak amplitude of the current audio signal&quot;</span>},</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    { <span class="stringliteral">&quot;pickupaudiorms&quot;</span>, <span class="stringliteral">&quot;par&quot;</span>, <span class="stringliteral">&quot;-&quot;</span>, <span class="stringliteral">&quot;Returns the RMS amplitude of the current audio signal&quot;</span>},</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    { <span class="stringliteral">&quot;bowdebugmeasuretimetotarget&quot;</span>, <span class="stringliteral">&quot;bdmtt&quot;</span>, <span class="stringliteral">&quot;float&quot;</span>, <span class="stringliteral">&quot;Measure the time it takes to change from the current frequency to the target frequency&quot;</span> },</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    { <span class="stringliteral">&quot;bowhome&quot;</span>, <span class="stringliteral">&quot;bh&quot;</span>, <span class="stringliteral">&quot;-&quot;</span>, <span class="stringliteral">&quot;Homing bow, used at startup and in case of the bow loosing position&quot;</span> },</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">//calibrateall, ca</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    { <span class="stringliteral">&quot;bowcalibrateall&quot;</span>, <span class="stringliteral">&quot;bca&quot;</span>, <span class="stringliteral">&quot;-&quot;</span>, <span class="stringliteral">&quot;Performs all calibration routines on the selected bow, see below for routines performed&quot;</span> },</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">//calibratespeed, cms</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    { <span class="stringliteral">&quot;bowcalibratespeed&quot;</span>, <span class="stringliteral">&quot;bcs&quot;</span>, <span class="stringliteral">&quot;-&quot;</span>, <span class="stringliteral">&quot;Finds the minimum and maximum bow speed of the selected bow&quot;</span> },</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">//calibratespeedpid, cmsp</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    { <span class="stringliteral">&quot;bowcalibratespeedpid&quot;</span>, <span class="stringliteral">&quot;bcsp&quot;</span>, <span class="stringliteral">&quot;-&quot;</span>, <span class="stringliteral">&quot;Finds the minimum and maximum bow speed of the selected bow using the PID&quot;</span> },</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">//calibratepressure, cmp</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    { <span class="stringliteral">&quot;bowcalibratepressure&quot;</span>, <span class="stringliteral">&quot;bcp&quot;</span>, <span class="stringliteral">&quot;-&quot;</span>, <span class="stringliteral">&quot;Finds the minimum and maximum bow pressure of the selected bow&quot;</span> },</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">//stablethreshold, st</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    { <span class="stringliteral">&quot;bowcalibratestablethreshold&quot;</span>, <span class="stringliteral">&quot;bcst&quot;</span>, <span class="stringliteral">&quot;float&quot;</span>, <span class="stringliteral">&quot;Sets the timeout value for the bow frequency stability check for the selected bow&quot;</span> },</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">//run, run</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    { <span class="stringliteral">&quot;bowmotorrun&quot;</span>, <span class="stringliteral">&quot;bmr&quot;</span>, <span class="stringliteral">&quot;1|0&quot;</span>, <span class="stringliteral">&quot;Set bow motor run on/off&quot;</span> },</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">//setbowpower, sbp</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    { <span class="stringliteral">&quot;bowmotordirectpwm&quot;</span>, <span class="stringliteral">&quot;bmdp&quot;</span>, <span class="stringliteral">&quot;0-65535&quot;</span>, <span class="stringliteral">&quot;Bow motor direct power in 16-bit PWM values, requires that the PID is turned off&quot;</span> },</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">//setbowtimeout, sbt</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    { <span class="stringliteral">&quot;bowmotortimeout&quot;</span>, <span class="stringliteral">&quot;bmt&quot;</span>, <span class="stringliteral">&quot;ms(0-65535)&quot;</span>, <span class="stringliteral">&quot;Bow motor shutdown timeout after bow having been put into the rest position&quot;</span> },</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">//bowmaxspeed, bxs</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    { <span class="stringliteral">&quot;bowmotorspeedmax&quot;</span>, <span class="stringliteral">&quot;bmsx&quot;</span>, <span class="stringliteral">&quot;0-65535&quot;</span>, <span class="stringliteral">&quot;Bow motor maximum speed limit&quot;</span> },</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">//bowminspeed, bis</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    { <span class="stringliteral">&quot;bowmotorspeedmin&quot;</span>, <span class="stringliteral">&quot;bmsi&quot;</span>, <span class="stringliteral">&quot;0-65535&quot;</span>, <span class="stringliteral">&quot;Bow motor minimum speed limit&quot;</span>},</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">//bowvoltage, bv</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    { <span class="stringliteral">&quot;bowmotorvoltage&quot;</span>, <span class="stringliteral">&quot;bmv&quot;</span>, <span class="stringliteral">&quot;1.2-9&quot;</span>, <span class="stringliteral">&quot;Bow motor voltage&quot;</span>},</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">//bowfrequency, bf</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    { <span class="stringliteral">&quot;bowmotorfrequency&quot;</span>, <span class="stringliteral">&quot;bmf&quot;</span>, <span class="stringliteral">&quot;-&quot;</span>, <span class="stringliteral">&quot;Bow motor reported frequency&quot;</span>},</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">//bowcurrent, bc</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    { <span class="stringliteral">&quot;bowmotorcurrent&quot;</span>, <span class="stringliteral">&quot;bmc&quot;</span>, <span class="stringliteral">&quot;0-3&quot;</span>, <span class="stringliteral">&quot;Bow motor reported current use&quot;</span> },</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">//bowcurrentlimit, bcl</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    { <span class="stringliteral">&quot;bowmotorcurrentlimit&quot;</span>, <span class="stringliteral">&quot;bmcl&quot;</span>, <span class="stringliteral">&quot;0-3&quot;</span>, <span class="stringliteral">&quot;Bow motor current limit (A)- !WARNING! Can ruin your instrument if changed&quot;</span> },</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    { <span class="stringliteral">&quot;bowmotorpowerlimit&quot;</span>, <span class="stringliteral">&quot;bmpl&quot;</span>, <span class="stringliteral">&quot;0-255&quot;</span>, <span class="stringliteral">&quot;Bow motor power limit (W) - !WARNING! Can ruin your instrument if changed&quot;</span> },</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    { <span class="stringliteral">&quot;bowmotorfaultcommands&quot;</span>, <span class="stringliteral">&quot;bmfc&quot;</span>, <span class="stringliteral">&quot;command list&quot;</span>, <span class="stringliteral">&quot;Commands to execute when a motor fault is tripped - !WARNING! Can ruin your instrument if changed&quot;</span> },</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    { <span class="stringliteral">&quot;bowmotoroverpowercommands&quot;</span>, <span class="stringliteral">&quot;bmopc&quot;</span>, <span class="stringliteral">&quot;command list&quot;</span>, <span class="stringliteral">&quot;Commands to execute when motor is over the power limit - !WARNING! Can ruin your instrument if changed&quot;</span> },</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">//bowmininertiapwm, biiw</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    { <span class="stringliteral">&quot;bowmotormininertialpwm&quot;</span>, <span class="stringliteral">&quot;bmmip&quot;</span>, <span class="stringliteral">&quot;0 - 65535&quot;</span>, <span class="stringliteral">&quot;Bow minimal PWM to keep inertia&quot;</span>},</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">    //recoverrate, rr</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">    { &quot;bowpressurerecoverrate&quot;, &quot;bprr&quot;, &quot;float&quot;, &quot;Bow pressure recover rate for the selected bow&quot; },*/</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">//setpressurebaseline, spb</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    { <span class="stringliteral">&quot;bowpressurebaseline&quot;</span>, <span class="stringliteral">&quot;bpb&quot;</span>, <span class="stringliteral">&quot;0-65535&quot;</span>, <span class="stringliteral">&quot;Bow pressure baseline, modulation is added to this point upward&quot;</span> },</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">//setpressuremodifier, spm</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    { <span class="stringliteral">&quot;bowpressuremodifier&quot;</span>, <span class="stringliteral">&quot;bpm&quot;</span>, <span class="stringliteral">&quot;0-65535&quot;</span>, <span class="stringliteral">&quot;Bow pressure modulation, added to the baseline&quot;</span> },</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">//rest, rest</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    { <span class="stringliteral">&quot;bowpressurerest&quot;</span>, <span class="stringliteral">&quot;bpr&quot;</span>, <span class="stringliteral">&quot;0|1&quot;</span>, <span class="stringliteral">&quot;Puts the bow pressure in the resting position (conditional)&quot;</span> },</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">//engage, engage</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    { <span class="stringliteral">&quot;bowpressureengage&quot;</span>, <span class="stringliteral">&quot;bpe&quot;</span>, <span class="stringliteral">&quot;0|1&quot;</span>, <span class="stringliteral">&quot;Puts the bow pressure in the engage position (conditional)&quot;</span> },</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">//bowmaxpressure, bxp</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    { <span class="stringliteral">&quot;bowpressurepositionmax&quot;</span>, <span class="stringliteral">&quot;bppx&quot;</span>, <span class="stringliteral">&quot;0-65535&quot;</span>, <span class="stringliteral">&quot;Bow pressure stall/maximum position&quot;</span>},</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">//bowminpressure, bip</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    { <span class="stringliteral">&quot;bowpressurepositionengage&quot;</span>, <span class="stringliteral">&quot;bppe&quot;</span>, <span class="stringliteral">&quot;0-65535&quot;</span>, <span class="stringliteral">&quot;Bow pressure touch/minimum position&quot;</span>},</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">//bowrestposition, brp</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    { <span class="stringliteral">&quot;bowpressurepositionrest&quot;</span>, <span class="stringliteral">&quot;bppr&quot;</span>, <span class="stringliteral">&quot;0-65535&quot;</span>, <span class="stringliteral">&quot;Bow pressure rest position&quot;</span>},</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">//bowengagespeed, bes</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    { <span class="stringliteral">&quot;bowpressureengagespeed&quot;</span>, <span class="stringliteral">&quot;bpes&quot;</span>, <span class="stringliteral">&quot;1 - 100?&quot;</span>, <span class="stringliteral">&quot;Bow pressure movement speed when engaging or disengaging&quot;</span>},</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">//bowmodulationspeed, bms</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    { <span class="stringliteral">&quot;bowpressuremodulationspeed&quot;</span>, <span class="stringliteral">&quot;bpms&quot;</span>, <span class="stringliteral">&quot;0.1 - 10&quot;</span>, <span class="stringliteral">&quot;Bow pressure movement speed while engaged&quot;</span>},</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    { <span class="stringliteral">&quot;bowpressurehold&quot;</span>, <span class="stringliteral">&quot;bph&quot;</span>, <span class="stringliteral">&quot;0|1&quot;</span>, <span class="stringliteral">&quot;Sets bow hold on/off&quot;</span> },</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">// solenoid, solenoid</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    { <span class="stringliteral">&quot;solenoid&quot;</span>, <span class="stringliteral">&quot;so&quot;</span>, <span class="stringliteral">&quot;int&quot;</span>, <span class="stringliteral">&quot;Sets the currently selected solenoid&quot;</span> },</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    { <span class="stringliteral">&quot;solenoidengage&quot;</span>, <span class="stringliteral">&quot;se&quot;</span>, <span class="stringliteral">&quot;0-65535&quot;</span>, <span class="stringliteral">&quot;Sets the solenoid engagement of the current bow using the 1st argument as hardness&quot;</span> },</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    { <span class="stringliteral">&quot;solenoiddisengage&quot;</span>, <span class="stringliteral">&quot;sd&quot;</span>, <span class="stringliteral">&quot;0-1&quot;</span>, <span class="stringliteral">&quot;Sets the solenoid disengagement of the current bow, an argument of &#39;0&#39; will leave the solenoid at its current state while any other value will disengage the solenoid&quot;</span> },</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">// setsolenoidmaxforce, ssxf</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    { <span class="stringliteral">&quot;solenoidmaxforce&quot;</span>, <span class="stringliteral">&quot;sxf&quot;</span>, <span class="stringliteral">&quot;0 - 65535&quot;</span>, <span class="stringliteral">&quot;Set solenoid maximum usable force&quot;</span> },</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">// setsolenoidminforce, ssif</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    { <span class="stringliteral">&quot;solenoidminforce&quot;</span>, <span class="stringliteral">&quot;sif&quot;</span>, <span class="stringliteral">&quot;0 - 65535&quot;</span>, <span class="stringliteral">&quot;Set solenoid minimum usable force&quot;</span> },</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">// setsolenoidforcemultiplier, ssfm</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    { <span class="stringliteral">&quot;solenoidforcemultiplier&quot;</span>, <span class="stringliteral">&quot;sfm&quot;</span>, <span class="stringliteral">&quot;0 - 1&quot;</span>, <span class="stringliteral">&quot;Set solenoid force multiplier&quot;</span> },</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    { <span class="stringliteral">&quot;solenoidengageduration&quot;</span>, <span class="stringliteral">&quot;sed&quot;</span>, <span class="stringliteral">&quot;uS&quot;</span>, <span class="stringliteral">&quot;Sets the duration of the solenoid hit in uS, if a value of 0 is set the solenoid will not disengage until a solenoiddisengage command has been given&quot;</span>},</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    { <span class="stringliteral">&quot;mutesetposition&quot;</span>, <span class="stringliteral">&quot;msp&quot;</span>, <span class="stringliteral">&quot;0-65535&quot;</span>, <span class="stringliteral">&quot;Set mute position&quot;</span> },</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    { <span class="stringliteral">&quot;mutefullmute&quot;</span>, <span class="stringliteral">&quot;mfm&quot;</span>, <span class="stringliteral">&quot;1|0&quot;</span>, <span class="stringliteral">&quot;Put mute in full mute position (conditional)&quot;</span> },</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    { <span class="stringliteral">&quot;mutehalfmute&quot;</span>, <span class="stringliteral">&quot;mhm&quot;</span>, <span class="stringliteral">&quot;1|0&quot;</span>, <span class="stringliteral">&quot;Put mute in half mute position (conditional)&quot;</span> },</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    { <span class="stringliteral">&quot;muterest&quot;</span>, <span class="stringliteral">&quot;mr&quot;</span>, <span class="stringliteral">&quot;1|0&quot;</span>, <span class="stringliteral">&quot;Put mute in rest position (conditional)&quot;</span> },</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    { <span class="stringliteral">&quot;mutesavefull&quot;</span>, <span class="stringliteral">&quot;msf&quot;</span>, <span class="stringliteral">&quot;1|0&quot;</span>, <span class="stringliteral">&quot;Save current mute position as full mute position (conditional)&quot;</span> },</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    { <span class="stringliteral">&quot;mutesavehalf&quot;</span>, <span class="stringliteral">&quot;msh&quot;</span>, <span class="stringliteral">&quot;1|0&quot;</span>, <span class="stringliteral">&quot;Save current mute position as half mute position (conditional)&quot;</span> },</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    { <span class="stringliteral">&quot;mutesaverest&quot;</span>, <span class="stringliteral">&quot;msr&quot;</span>, <span class="stringliteral">&quot;1|0&quot;</span>, <span class="stringliteral">&quot;Save current mute position as mute rest position (conditional)&quot;</span> },</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    { <span class="stringliteral">&quot;mutefullmuteposition&quot;</span>, <span class="stringliteral">&quot;mfmp&quot;</span>, <span class="stringliteral">&quot;0-65535&quot;</span>, <span class="stringliteral">&quot;Mute full mute position&quot;</span>},</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    { <span class="stringliteral">&quot;mutehalfmuteposition&quot;</span>, <span class="stringliteral">&quot;mhmp&quot;</span>, <span class="stringliteral">&quot;0-65535&quot;</span>, <span class="stringliteral">&quot;Mute half mute position&quot;</span>},</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    { <span class="stringliteral">&quot;muterestposition&quot;</span>, <span class="stringliteral">&quot;mrp&quot;</span>, <span class="stringliteral">&quot;0-65535&quot;</span>, <span class="stringliteral">&quot;Mute rest position&quot;</span>},</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    { <span class="stringliteral">&quot;mutesustain&quot;</span>, <span class="stringliteral">&quot;ms&quot;</span>, <span class="stringliteral">&quot;0|1&quot;</span>, <span class="stringliteral">&quot;Setting sustain on (1) or off (0)&quot;</span> },</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    { <span class="stringliteral">&quot;mutebackoff&quot;</span>, <span class="stringliteral">&quot;mbo&quot;</span>, <span class="stringliteral">&quot;0-65535&quot;</span>, <span class="stringliteral">&quot;Setting the time that the mute stays in the mutefullmute position before automatically going into rest, set in mS&quot;</span>},</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    { <span class="stringliteral">&quot;mutehome&quot;</span>, <span class="stringliteral">&quot;mh&quot;</span>, <span class="stringliteral">&quot;-&quot;</span>, <span class="stringliteral">&quot;Rehome mute&quot;</span> },</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    { <span class="stringliteral">&quot;mutecalibrate&quot;</span>, <span class="stringliteral">&quot;mca&quot;</span>, <span class="stringliteral">&quot;-&quot;</span>, <span class="stringliteral">&quot;Calibrate mute settings&quot;</span>},</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    { <span class="stringliteral">&quot;bowactuatoradd&quot;</span>, <span class="stringliteral">&quot;baa&quot;</span>, <span class="stringliteral">&quot;-&quot;</span>, <span class="stringliteral">&quot;Add new bow actuator&quot;</span>},</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    { <span class="stringliteral">&quot;bowactuatorremove&quot;</span>, <span class="stringliteral">&quot;bar&quot;</span>, <span class="stringliteral">&quot;actuator&quot;</span>, <span class="stringliteral">&quot;Remove bow actuator&quot;</span>},</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    { <span class="stringliteral">&quot;bowactuatorset&quot;</span>, <span class="stringliteral">&quot;bas&quot;</span>, <span class="stringliteral">&quot;actuator&quot;</span>, <span class="stringliteral">&quot;Set current bow actuator&quot;</span>},</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    { <span class="stringliteral">&quot;bowactuatorload&quot;</span>, <span class="stringliteral">&quot;bal&quot;</span>, <span class="stringliteral">&quot;-&quot;</span>, <span class="stringliteral">&quot;Load parameters from current bow actuator&quot;</span>},</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    { <span class="stringliteral">&quot;bowactuatorsave&quot;</span>, <span class="stringliteral">&quot;bav&quot;</span>, <span class="stringliteral">&quot;-&quot;</span>, <span class="stringliteral">&quot;Save current bow parameters into currently selected bow actuator&quot;</span> },</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    { <span class="stringliteral">&quot;bowactuatordata&quot;</span>, <span class="stringliteral">&quot;bad&quot;</span>, <span class="stringliteral">&quot;actuator:engagepressure:stallpressure:resposition:id&quot;</span>, <span class="stringliteral">&quot;Set data of bow actuator [actuator]&quot;</span> },</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    { <span class="stringliteral">&quot;bowactuatorcount&quot;</span>, <span class="stringliteral">&quot;bac&quot;</span>, <span class="stringliteral">&quot;-&quot;</span>, <span class="stringliteral">&quot;Returns the amount of saved bow actuators&quot;</span>},</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    { <span class="stringliteral">&quot;bowactuatorid&quot;</span>, <span class="stringliteral">&quot;bai&quot;</span>, <span class="stringliteral">&quot;-&quot;</span>, <span class="stringliteral">&quot;Sets the ID of the current bow actuator&quot;</span>},</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    { <span class="stringliteral">&quot;bowactuatorsavestall&quot;</span>, <span class="stringliteral">&quot;bass&quot;</span>, <span class="stringliteral">&quot;-&quot;</span>, <span class="stringliteral">&quot;Save current position as bow actuator stall position&quot;</span>}, <span class="comment">//NEW - ADD</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    { <span class="stringliteral">&quot;bowactuatorsavefirsttouch&quot;</span>, <span class="stringliteral">&quot;basft&quot;</span>, <span class="stringliteral">&quot;-&quot;</span>, <span class="stringliteral">&quot;Save current position as bow actuator first touch position&quot;</span>}, <span class="comment">//NEW - ADD</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    { <span class="stringliteral">&quot;bowactuatorsaverest&quot;</span>, <span class="stringliteral">&quot;basr&quot;</span>, <span class="stringliteral">&quot;-&quot;</span>, <span class="stringliteral">&quot;Save current position as bow actuator rest position&quot;</span>} <span class="comment">//NEW - ADD</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;};</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classstringModule.html">  159</a></span>&#160;<span class="keyword">class </span><a class="code" href="classstringModule.html">stringModule</a> {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classstringModule.html#a30e0bcd8769adeaecca7f2ba5e1f5f32">  161</a></span>&#160;    std::vector&lt;bowIO&gt; <a class="code" href="classstringModule.html#a30e0bcd8769adeaecca7f2ba5e1f5f32">bowIOArray</a>;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classstringModule.html#a253a863c94928bb8d6e5182f4a2c8320">  162</a></span>&#160;    std::vector&lt;bowControl&gt; <a class="code" href="classstringModule.html#a253a863c94928bb8d6e5182f4a2c8320">bowControlArray</a>;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classstringModule.html#a683500a505f3f4cdcf592142b5c8711d">  163</a></span>&#160;    std::vector&lt;CalibrationData&gt; <a class="code" href="classstringModule.html#a683500a505f3f4cdcf592142b5c8711d">calibrationDataArray</a>;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classstringModule.html#a6e4d0a539d96b08a12be40479c18de4f">  164</a></span>&#160;    std::vector&lt;calibrate&gt; <a class="code" href="classstringModule.html#a6e4d0a539d96b08a12be40479c18de4f">calibrateArray</a>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classstringModule.html#a3efba2d94301131466549e783a24623c">  166</a></span>&#160;    std::vector&lt;solenoid&gt; <a class="code" href="classstringModule.html#a3efba2d94301131466549e783a24623c">solenoidArray</a>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classstringModule.html#ac21fd840807f137b8ce5384e1dea3ee3">  168</a></span>&#160;    std::vector&lt;mute&gt; <a class="code" href="classstringModule.html#ac21fd840807f137b8ce5384e1dea3ee3">muteArray</a>;</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classstringModule.html#a5dab3a72fceb5aac97140e8acd462770">  169</a></span>&#160;    std::vector&lt;calibrateMute&gt; <a class="code" href="classstringModule.html#a5dab3a72fceb5aac97140e8acd462770">calibrateMuteArray</a>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">//    int EEPROM_offset = 0;</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classstringModule.html#a7fb66cceefcbed37d29993401fcfe38b">  173</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classstringModule.html#a7fb66cceefcbed37d29993401fcfe38b">currentBowSerial</a> = 0;</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classstringModule.html#a7a05b447369edd8b38c8efaabb636225">  174</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classstringModule.html#a7a05b447369edd8b38c8efaabb636225">currentSolenoidSerial</a> = 0;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classstringModule.html#a86952c16617365c3f5a79613d8215170">  176</a></span>&#160;    BufferedOutput *<a class="code" href="classstringModule.html#a86952c16617365c3f5a79613d8215170">slaveSerialOut</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classstringModule.html#a4cb3706886fe89b9b654878d9d428ea4">  177</a></span>&#160;    SafeStringReader *<a class="code" href="classstringModule.html#a4cb3706886fe89b9b654878d9d428ea4">slaveSerialRead</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <a class="code" href="classstringModule.html#a8d2813e57f62a901fe0ca8c348112a78">stringModule</a>();</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classstringModule.html#a6be6dd0b987fed725a84cd3b6417aaf7">updateString</a>();</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classstringModule.html#a52a5b213e054d030023de05b46769555">addBow</a>(<span class="keywordtype">char</span> motorRevPin, <span class="keywordtype">char</span> motorVoltagePin, <span class="keywordtype">char</span> motorDCDCEn, <span class="keywordtype">char</span> tachoPin, <span class="keywordtype">char</span> currentSensePin, <span class="keywordtype">char</span> motorFaultPin, <span class="keywordtype">char</span> stepEnPin, <span class="keywordtype">char</span> stepDirPin,</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordtype">char</span> stepStepPin, HardwareSerial *stepSerialPort, <span class="keywordtype">char</span> stepHomeSensorPin, <span class="keywordtype">char</span> stepCorrectionSensorPin);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classstringModule.html#a383d333da12d8b196c3a0a3085f466c9">addSolenoid</a>(<span class="keywordtype">char</span> _solenoidPin);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classstringModule.html#ab627523a631c2d63089092e18f430e63">writeToSlave</a>(String command);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classstringModule.html#ae900a34fa51bb9cdf8e0db8ad54698ee">addMute</a>(<span class="keywordtype">char</span> stepEnPin, <span class="keywordtype">char</span> stepDirPin, <span class="keywordtype">char</span> stepStepPin, HardwareSerial *stepSerialPort, <span class="keywordtype">char</span> stepHomeSensorPin);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classstringModule.html#a1c4a46d4d4304047bdb682124e4b7c75">processSerialCommand_GeneralControl</a>(<a class="code" href="classcommandItem.html">commandItem</a> *_commandItem, std::vector&lt;commandResponse&gt; *commandResponses, <span class="keywordtype">bool</span> request = <span class="keyword">false</span>, <span class="keywordtype">bool</span> delegated = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <a class="code" href="classcommandList.html">commandList</a> *delegatedCommands = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classstringModule.html#abeee7163a63d261fed0f7a92622d86de">processSerialCommand_CalibrationsSettings</a>(<a class="code" href="classcommandItem.html">commandItem</a> *_commandItem, std::vector&lt;commandResponse&gt; *commandResponses, <span class="keywordtype">bool</span> request = <span class="keyword">false</span>, <span class="keywordtype">bool</span> delegated = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <a class="code" href="classcommandList.html">commandList</a> *delegatedCommands = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classstringModule.html#a6d98b93184bfe0426df837453db67143">processSerialCommand_MuteControl</a>(<a class="code" href="classcommandItem.html">commandItem</a> *_commandItem, std::vector&lt;commandResponse&gt; *commandResponses, <span class="keywordtype">bool</span> request = <span class="keyword">false</span>, <span class="keywordtype">bool</span> delegated = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <a class="code" href="classcommandList.html">commandList</a> *delegatedCommands = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classstringModule.html#a2e3deb9ec1e55ddadba3cce25fdde5e2">processSerialCommand_StatusTesting</a>(<a class="code" href="classcommandItem.html">commandItem</a> *_commandItem, std::vector&lt;commandResponse&gt; *commandResponses, <span class="keywordtype">bool</span> request = <span class="keyword">false</span>, <span class="keywordtype">bool</span> delegated = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <a class="code" href="classcommandList.html">commandList</a> *delegatedCommands = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classstringModule.html#a51411f820b0092854766bdbe0fbda616">processSerialCommand_BowActuator</a>(<a class="code" href="classcommandItem.html">commandItem</a> *_commandItem, std::vector&lt;commandResponse&gt; *commandResponses, <span class="keywordtype">bool</span> request = <span class="keyword">false</span>, <span class="keywordtype">bool</span> delegated = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <a class="code" href="classcommandList.html">commandList</a> *delegatedCommands = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classstringModule.html#aa7efea7570178b24f2ecc1fefc22c8fb">processRequestCommand</a>(<a class="code" href="classcommandItem.html">commandItem</a> *_commandItem, std::vector&lt;commandResponse&gt; *commandResponses, <span class="keywordtype">bool</span> delegated);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classstringModule.html#a5e7353fae7c3d63c8315b485c1ad1626">processSerialCommand</a>(<a class="code" href="classcommandList.html">commandList</a> *<a class="code" href="main_8cpp.html#a065be67893a579abec3c0de4659ebc1c">commands</a>, uint16_t *index, std::vector&lt;commandResponse&gt; *commandResponses, <span class="keywordtype">bool</span> delegated);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;};</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclasscommandItem_html"><div class="ttname"><a href="classcommandItem.html">commandItem</a></div><div class="ttdoc">Class containing command items consisting of one command and any number of arguments.</div><div class="ttdef"><b>Definition:</b> commandparser.h:9</div></div>
<div class="ttc" id="aclasscommandList_html"><div class="ttname"><a href="classcommandList.html">commandList</a></div><div class="ttdoc">Class containing an array of commandItem objects and ways of processing them.</div><div class="ttdef"><b>Definition:</b> commandparser.h:60</div></div>
<div class="ttc" id="aclassstringModule_html"><div class="ttname"><a href="classstringModule.html">stringModule</a></div><div class="ttdef"><b>Definition:</b> stringmodule.hpp:159</div></div>
<div class="ttc" id="aclassstringModule_html_a1c4a46d4d4304047bdb682124e4b7c75"><div class="ttname"><a href="classstringModule.html#a1c4a46d4d4304047bdb682124e4b7c75">stringModule::processSerialCommand_GeneralControl</a></div><div class="ttdeci">bool processSerialCommand_GeneralControl(commandItem *_commandItem, std::vector&lt; commandResponse &gt; *commandResponses, bool request=false, bool delegated=false, commandList *delegatedCommands=nullptr)</div><div class="ttdef"><b>Definition:</b> stringmodule.cpp:66</div></div>
<div class="ttc" id="aclassstringModule_html_a253a863c94928bb8d6e5182f4a2c8320"><div class="ttname"><a href="classstringModule.html#a253a863c94928bb8d6e5182f4a2c8320">stringModule::bowControlArray</a></div><div class="ttdeci">std::vector&lt; bowControl &gt; bowControlArray</div><div class="ttdef"><b>Definition:</b> stringmodule.hpp:162</div></div>
<div class="ttc" id="aclassstringModule_html_a2e3deb9ec1e55ddadba3cce25fdde5e2"><div class="ttname"><a href="classstringModule.html#a2e3deb9ec1e55ddadba3cce25fdde5e2">stringModule::processSerialCommand_StatusTesting</a></div><div class="ttdeci">bool processSerialCommand_StatusTesting(commandItem *_commandItem, std::vector&lt; commandResponse &gt; *commandResponses, bool request=false, bool delegated=false, commandList *delegatedCommands=nullptr)</div><div class="ttdef"><b>Definition:</b> stringmodule.cpp:693</div></div>
<div class="ttc" id="aclassstringModule_html_a30e0bcd8769adeaecca7f2ba5e1f5f32"><div class="ttname"><a href="classstringModule.html#a30e0bcd8769adeaecca7f2ba5e1f5f32">stringModule::bowIOArray</a></div><div class="ttdeci">std::vector&lt; bowIO &gt; bowIOArray</div><div class="ttdef"><b>Definition:</b> stringmodule.hpp:161</div></div>
<div class="ttc" id="aclassstringModule_html_a383d333da12d8b196c3a0a3085f466c9"><div class="ttname"><a href="classstringModule.html#a383d333da12d8b196c3a0a3085f466c9">stringModule::addSolenoid</a></div><div class="ttdeci">bool addSolenoid(char _solenoidPin)</div><div class="ttdef"><b>Definition:</b> stringmodule.cpp:35</div></div>
<div class="ttc" id="aclassstringModule_html_a3efba2d94301131466549e783a24623c"><div class="ttname"><a href="classstringModule.html#a3efba2d94301131466549e783a24623c">stringModule::solenoidArray</a></div><div class="ttdeci">std::vector&lt; solenoid &gt; solenoidArray</div><div class="ttdef"><b>Definition:</b> stringmodule.hpp:166</div></div>
<div class="ttc" id="aclassstringModule_html_a4cb3706886fe89b9b654878d9d428ea4"><div class="ttname"><a href="classstringModule.html#a4cb3706886fe89b9b654878d9d428ea4">stringModule::slaveSerialRead</a></div><div class="ttdeci">SafeStringReader * slaveSerialRead</div><div class="ttdef"><b>Definition:</b> stringmodule.hpp:177</div></div>
<div class="ttc" id="aclassstringModule_html_a51411f820b0092854766bdbe0fbda616"><div class="ttname"><a href="classstringModule.html#a51411f820b0092854766bdbe0fbda616">stringModule::processSerialCommand_BowActuator</a></div><div class="ttdeci">bool processSerialCommand_BowActuator(commandItem *_commandItem, std::vector&lt; commandResponse &gt; *commandResponses, bool request=false, bool delegated=false, commandList *delegatedCommands=nullptr)</div><div class="ttdef"><b>Definition:</b> stringmodule.cpp:739</div></div>
<div class="ttc" id="aclassstringModule_html_a52a5b213e054d030023de05b46769555"><div class="ttname"><a href="classstringModule.html#a52a5b213e054d030023de05b46769555">stringModule::addBow</a></div><div class="ttdeci">bool addBow(char motorRevPin, char motorVoltagePin, char motorDCDCEn, char tachoPin, char currentSensePin, char motorFaultPin, char stepEnPin, char stepDirPin, char stepStepPin, HardwareSerial *stepSerialPort, char stepHomeSensorPin, char stepCorrectionSensorPin)</div><div class="ttdef"><b>Definition:</b> stringmodule.cpp:10</div></div>
<div class="ttc" id="aclassstringModule_html_a5dab3a72fceb5aac97140e8acd462770"><div class="ttname"><a href="classstringModule.html#a5dab3a72fceb5aac97140e8acd462770">stringModule::calibrateMuteArray</a></div><div class="ttdeci">std::vector&lt; calibrateMute &gt; calibrateMuteArray</div><div class="ttdef"><b>Definition:</b> stringmodule.hpp:169</div></div>
<div class="ttc" id="aclassstringModule_html_a5e7353fae7c3d63c8315b485c1ad1626"><div class="ttname"><a href="classstringModule.html#a5e7353fae7c3d63c8315b485c1ad1626">stringModule::processSerialCommand</a></div><div class="ttdeci">bool processSerialCommand(commandList *commands, uint16_t *index, std::vector&lt; commandResponse &gt; *commandResponses, bool delegated)</div><div class="ttdef"><b>Definition:</b> stringmodule.cpp:857</div></div>
<div class="ttc" id="aclassstringModule_html_a683500a505f3f4cdcf592142b5c8711d"><div class="ttname"><a href="classstringModule.html#a683500a505f3f4cdcf592142b5c8711d">stringModule::calibrationDataArray</a></div><div class="ttdeci">std::vector&lt; CalibrationData &gt; calibrationDataArray</div><div class="ttdef"><b>Definition:</b> stringmodule.hpp:163</div></div>
<div class="ttc" id="aclassstringModule_html_a6be6dd0b987fed725a84cd3b6417aaf7"><div class="ttname"><a href="classstringModule.html#a6be6dd0b987fed725a84cd3b6417aaf7">stringModule::updateString</a></div><div class="ttdeci">void updateString()</div><div class="ttdef"><b>Definition:</b> stringmodule.cpp:903</div></div>
<div class="ttc" id="aclassstringModule_html_a6d98b93184bfe0426df837453db67143"><div class="ttname"><a href="classstringModule.html#a6d98b93184bfe0426df837453db67143">stringModule::processSerialCommand_MuteControl</a></div><div class="ttdeci">bool processSerialCommand_MuteControl(commandItem *_commandItem, std::vector&lt; commandResponse &gt; *commandResponses, bool request=false, bool delegated=false, commandList *delegatedCommands=nullptr)</div><div class="ttdef"><b>Definition:</b> stringmodule.cpp:589</div></div>
<div class="ttc" id="aclassstringModule_html_a6e4d0a539d96b08a12be40479c18de4f"><div class="ttname"><a href="classstringModule.html#a6e4d0a539d96b08a12be40479c18de4f">stringModule::calibrateArray</a></div><div class="ttdeci">std::vector&lt; calibrate &gt; calibrateArray</div><div class="ttdef"><b>Definition:</b> stringmodule.hpp:164</div></div>
<div class="ttc" id="aclassstringModule_html_a7a05b447369edd8b38c8efaabb636225"><div class="ttname"><a href="classstringModule.html#a7a05b447369edd8b38c8efaabb636225">stringModule::currentSolenoidSerial</a></div><div class="ttdeci">int currentSolenoidSerial</div><div class="ttdef"><b>Definition:</b> stringmodule.hpp:174</div></div>
<div class="ttc" id="aclassstringModule_html_a7fb66cceefcbed37d29993401fcfe38b"><div class="ttname"><a href="classstringModule.html#a7fb66cceefcbed37d29993401fcfe38b">stringModule::currentBowSerial</a></div><div class="ttdeci">int currentBowSerial</div><div class="ttdef"><b>Definition:</b> stringmodule.hpp:173</div></div>
<div class="ttc" id="aclassstringModule_html_a86952c16617365c3f5a79613d8215170"><div class="ttname"><a href="classstringModule.html#a86952c16617365c3f5a79613d8215170">stringModule::slaveSerialOut</a></div><div class="ttdeci">BufferedOutput * slaveSerialOut</div><div class="ttdef"><b>Definition:</b> stringmodule.hpp:176</div></div>
<div class="ttc" id="aclassstringModule_html_a8d2813e57f62a901fe0ca8c348112a78"><div class="ttname"><a href="classstringModule.html#a8d2813e57f62a901fe0ca8c348112a78">stringModule::stringModule</a></div><div class="ttdeci">stringModule()</div><div class="ttdef"><b>Definition:</b> stringmodule.cpp:897</div></div>
<div class="ttc" id="aclassstringModule_html_aa7efea7570178b24f2ecc1fefc22c8fb"><div class="ttname"><a href="classstringModule.html#aa7efea7570178b24f2ecc1fefc22c8fb">stringModule::processRequestCommand</a></div><div class="ttdeci">bool processRequestCommand(commandItem *_commandItem, std::vector&lt; commandResponse &gt; *commandResponses, bool delegated)</div><div class="ttdef"><b>Definition:</b> stringmodule.cpp:818</div></div>
<div class="ttc" id="aclassstringModule_html_ab627523a631c2d63089092e18f430e63"><div class="ttname"><a href="classstringModule.html#ab627523a631c2d63089092e18f430e63">stringModule::writeToSlave</a></div><div class="ttdeci">void writeToSlave(String command)</div><div class="ttdef"><b>Definition:</b> stringmodule.cpp:849</div></div>
<div class="ttc" id="aclassstringModule_html_abeee7163a63d261fed0f7a92622d86de"><div class="ttname"><a href="classstringModule.html#abeee7163a63d261fed0f7a92622d86de">stringModule::processSerialCommand_CalibrationsSettings</a></div><div class="ttdeci">bool processSerialCommand_CalibrationsSettings(commandItem *_commandItem, std::vector&lt; commandResponse &gt; *commandResponses, bool request=false, bool delegated=false, commandList *delegatedCommands=nullptr)</div><div class="ttdef"><b>Definition:</b> stringmodule.cpp:241</div></div>
<div class="ttc" id="aclassstringModule_html_ac21fd840807f137b8ce5384e1dea3ee3"><div class="ttname"><a href="classstringModule.html#ac21fd840807f137b8ce5384e1dea3ee3">stringModule::muteArray</a></div><div class="ttdeci">std::vector&lt; mute &gt; muteArray</div><div class="ttdef"><b>Definition:</b> stringmodule.hpp:168</div></div>
<div class="ttc" id="aclassstringModule_html_ae900a34fa51bb9cdf8e0db8ad54698ee"><div class="ttname"><a href="classstringModule.html#ae900a34fa51bb9cdf8e0db8ad54698ee">stringModule::addMute</a></div><div class="ttdeci">bool addMute(char stepEnPin, char stepDirPin, char stepStepPin, HardwareSerial *stepSerialPort, char stepHomeSensorPin)</div><div class="ttdef"><b>Definition:</b> stringmodule.cpp:44</div></div>
<div class="ttc" id="amain_8cpp_html_a065be67893a579abec3c0de4659ebc1c"><div class="ttname"><a href="main_8cpp.html#a065be67893a579abec3c0de4659ebc1c">commands</a></div><div class="ttdeci">commandList * commands</div><div class="ttdef"><b>Definition:</b> main.cpp:191</div></div>
<div class="ttc" id="astringmodule_8hpp_html_a57d17c2e3d30e2b18abf9a470e8df188"><div class="ttname"><a href="stringmodule_8hpp.html#a57d17c2e3d30e2b18abf9a470e8df188">serialCommandsStringModule</a></div><div class="ttdeci">serialCommandItem serialCommandsStringModule[]</div><div class="ttdef"><b>Definition:</b> stringmodule.hpp:4</div></div>
<div class="ttc" id="astructserialCommandItem_html"><div class="ttname"><a href="structserialCommandItem.html">serialCommandItem</a></div><div class="ttdoc">Structure for containing help information as long as short-to-long name command name parsing.</div><div class="ttdef"><b>Definition:</b> commandparser.h:161</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
