<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ekdahl FAR: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ekdahl FAR
   &#160;<span id="projectnumber">0.1A</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CalibrationData Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structCalibrationData.html">CalibrationData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structCalibrationData.html#acd0de95cff2c97a3334474622271df67">firstTouchPressure</a></td><td class="entry"><a class="el" href="structCalibrationData.html">CalibrationData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structCalibrationData.html#a8e1ad5a082bec8c00b3187bb877f3283">fundamentalFrequency</a></td><td class="entry"><a class="el" href="structCalibrationData.html">CalibrationData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structCalibrationData.html#a549e4ea88c1c92b17fe33ff472c70735">lowerHarmonic</a></td><td class="entry"><a class="el" href="structCalibrationData.html">CalibrationData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structCalibrationData.html#aeccd1f1f91581351fbd5e76eb5b48eb9">maxHz</a></td><td class="entry"><a class="el" href="structCalibrationData.html">CalibrationData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structCalibrationData.html#a2ee8a816319c671a7a92ed132ac06329">maxHzPIDFullPressure</a></td><td class="entry"><a class="el" href="structCalibrationData.html">CalibrationData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structCalibrationData.html#a9f72d0c5443474d421b40c9ff16c6941">maxSpeedPWM</a></td><td class="entry"><a class="el" href="structCalibrationData.html">CalibrationData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structCalibrationData.html#adc539886c07176c04ed8bb02d185b09c">minHz</a></td><td class="entry"><a class="el" href="structCalibrationData.html">CalibrationData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structCalibrationData.html#a96ca8d950e31c3904de2396583ee7db3">minInertialPWM</a></td><td class="entry"><a class="el" href="structCalibrationData.html">CalibrationData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structCalibrationData.html#a4fee79f4cad856d28f6372abc3aba90a">minSpeedPWM</a></td><td class="entry"><a class="el" href="structCalibrationData.html">CalibrationData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structCalibrationData.html#a99ce3a41280a4b48d3f333c58f0ba1c0">restPosition</a></td><td class="entry"><a class="el" href="structCalibrationData.html">CalibrationData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structCalibrationData.html#aac59ac28009041fe044ebdb8e58e73dc">stallPressure</a></td><td class="entry"><a class="el" href="structCalibrationData.html">CalibrationData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structCalibrationData.html#a5159590e96c2bc7182c63d3b42c8b18d">upperHarmonic</a></td><td class="entry"><a class="el" href="structCalibrationData.html">CalibrationData</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
