<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ekdahl FAR: BowActuators::BowActuator Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ekdahl FAR
   &#160;<span id="projectnumber">0.1A</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classBowActuators.html">BowActuators</a></li><li class="navelem"><a class="el" href="structBowActuators_1_1BowActuator.html">BowActuator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structBowActuators_1_1BowActuator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BowActuators::BowActuator Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="bowActuators_8h_source.html">bowActuators.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3c1b1d894336ca2c4ad9268e88dda3cd"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBowActuators_1_1BowActuator.html#a3c1b1d894336ca2c4ad9268e88dda3cd">firstTouchPressure</a> = 0</td></tr>
<tr class="separator:a3c1b1d894336ca2c4ad9268e88dda3cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23aef4c0f52fc90ddbe7ae537e6bc792"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBowActuators_1_1BowActuator.html#a23aef4c0f52fc90ddbe7ae537e6bc792">stallPressure</a> = 65535</td></tr>
<tr class="separator:a23aef4c0f52fc90ddbe7ae537e6bc792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abffd21c6037ceeaad7b978d41883cfb2"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBowActuators_1_1BowActuator.html#abffd21c6037ceeaad7b978d41883cfb2">restPosition</a> = 0</td></tr>
<tr class="separator:abffd21c6037ceeaad7b978d41883cfb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41cbdf4cbc959f94614fc5f0c2d2438d"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBowActuators_1_1BowActuator.html#a41cbdf4cbc959f94614fc5f0c2d2438d">id</a></td></tr>
<tr class="separator:a41cbdf4cbc959f94614fc5f0c2d2438d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3c1b1d894336ca2c4ad9268e88dda3cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c1b1d894336ca2c4ad9268e88dda3cd">&#9670;&nbsp;</a></span>firstTouchPressure</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t BowActuators::BowActuator::firstTouchPressure = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41cbdf4cbc959f94614fc5f0c2d2438d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41cbdf4cbc959f94614fc5f0c2d2438d">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String BowActuators::BowActuator::id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abffd21c6037ceeaad7b978d41883cfb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abffd21c6037ceeaad7b978d41883cfb2">&#9670;&nbsp;</a></span>restPosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t BowActuators::BowActuator::restPosition = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23aef4c0f52fc90ddbe7ae537e6bc792"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23aef4c0f52fc90ddbe7ae537e6bc792">&#9670;&nbsp;</a></span>stallPressure</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t BowActuators::BowActuator::stallPressure = 65535</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="bowActuators_8h_source.html">bowActuators.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
