<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ekdahl FAR: CalibrationData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ekdahl FAR
   &#160;<span id="projectnumber">0.1A</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structCalibrationData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CalibrationData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="calibrate_8h_source.html">calibrate.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adc539886c07176c04ed8bb02d185b09c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCalibrationData.html#adc539886c07176c04ed8bb02d185b09c">minHz</a> = 19.05</td></tr>
<tr class="memdesc:adc539886c07176c04ed8bb02d185b09c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum bow speed that the motor and controller can handle, in Hertz.  <a href="structCalibrationData.html#adc539886c07176c04ed8bb02d185b09c">More...</a><br /></td></tr>
<tr class="separator:adc539886c07176c04ed8bb02d185b09c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fee79f4cad856d28f6372abc3aba90a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCalibrationData.html#a4fee79f4cad856d28f6372abc3aba90a">minSpeedPWM</a> = 10619</td></tr>
<tr class="memdesc:a4fee79f4cad856d28f6372abc3aba90a"><td class="mdescLeft">&#160;</td><td class="mdescRight">PWM value used to obtain minHz.  <a href="structCalibrationData.html#a4fee79f4cad856d28f6372abc3aba90a">More...</a><br /></td></tr>
<tr class="separator:a4fee79f4cad856d28f6372abc3aba90a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeccd1f1f91581351fbd5e76eb5b48eb9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCalibrationData.html#aeccd1f1f91581351fbd5e76eb5b48eb9">maxHz</a> = 539.49</td></tr>
<tr class="memdesc:aeccd1f1f91581351fbd5e76eb5b48eb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum bow speed that the motor and controller can handle, in Hertz.  <a href="structCalibrationData.html#aeccd1f1f91581351fbd5e76eb5b48eb9">More...</a><br /></td></tr>
<tr class="separator:aeccd1f1f91581351fbd5e76eb5b48eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f72d0c5443474d421b40c9ff16c6941"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCalibrationData.html#a9f72d0c5443474d421b40c9ff16c6941">maxSpeedPWM</a> = 64564</td></tr>
<tr class="memdesc:a9f72d0c5443474d421b40c9ff16c6941"><td class="mdescLeft">&#160;</td><td class="mdescRight">PWM value used to obtain maxHz.  <a href="structCalibrationData.html#a9f72d0c5443474d421b40c9ff16c6941">More...</a><br /></td></tr>
<tr class="separator:a9f72d0c5443474d421b40c9ff16c6941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ca8d950e31c3904de2396583ee7db3"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCalibrationData.html#a96ca8d950e31c3904de2396583ee7db3">minInertialPWM</a> = 10619</td></tr>
<tr class="separator:a96ca8d950e31c3904de2396583ee7db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0de95cff2c97a3334474622271df67"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCalibrationData.html#acd0de95cff2c97a3334474622271df67">firstTouchPressure</a> = 16460</td></tr>
<tr class="memdesc:acd0de95cff2c97a3334474622271df67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum "usable" PWM value used for the tilt servo. Calculated as the first point of where the bow speed slows down i.e. touches the string.  <a href="structCalibrationData.html#acd0de95cff2c97a3334474622271df67">More...</a><br /></td></tr>
<tr class="separator:acd0de95cff2c97a3334474622271df67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac59ac28009041fe044ebdb8e58e73dc"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCalibrationData.html#aac59ac28009041fe044ebdb8e58e73dc">stallPressure</a> = 51063</td></tr>
<tr class="memdesc:aac59ac28009041fe044ebdb8e58e73dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum "usable" PWM value used for the tilt servo. Calculated as the last point before the bow motor stalls.  <a href="structCalibrationData.html#aac59ac28009041fe044ebdb8e58e73dc">More...</a><br /></td></tr>
<tr class="separator:aac59ac28009041fe044ebdb8e58e73dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e1ad5a082bec8c00b3187bb877f3283"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCalibrationData.html#a8e1ad5a082bec8c00b3187bb877f3283">fundamentalFrequency</a> = 66</td></tr>
<tr class="memdesc:a8e1ad5a082bec8c00b3187bb877f3283"><td class="mdescLeft">&#160;</td><td class="mdescRight">The fundamental frequency of the string in Hertz.  <a href="structCalibrationData.html#a8e1ad5a082bec8c00b3187bb877f3283">More...</a><br /></td></tr>
<tr class="separator:a8e1ad5a082bec8c00b3187bb877f3283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549e4ea88c1c92b17fe33ff472c70735"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCalibrationData.html#a549e4ea88c1c92b17fe33ff472c70735">lowerHarmonic</a> = -48</td></tr>
<tr class="separator:a549e4ea88c1c92b17fe33ff472c70735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5159590e96c2bc7182c63d3b42c8b18d"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCalibrationData.html#a5159590e96c2bc7182c63d3b42c8b18d">upperHarmonic</a> = 49</td></tr>
<tr class="separator:a5159590e96c2bc7182c63d3b42c8b18d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee8a816319c671a7a92ed132ac06329"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCalibrationData.html#a2ee8a816319c671a7a92ed132ac06329">maxHzPIDFullPressure</a> = -1</td></tr>
<tr class="separator:a2ee8a816319c671a7a92ed132ac06329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ce3a41280a4b48d3f333c58f0ba1c0"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCalibrationData.html#a99ce3a41280a4b48d3f333c58f0ba1c0">restPosition</a> = 0</td></tr>
<tr class="separator:a99ce3a41280a4b48d3f333c58f0ba1c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acd0de95cff2c97a3334474622271df67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd0de95cff2c97a3334474622271df67">&#9670;&nbsp;</a></span>firstTouchPressure</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t CalibrationData::firstTouchPressure = 16460</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum "usable" PWM value used for the tilt servo. Calculated as the first point of where the bow speed slows down i.e. touches the string. </p>

</div>
</div>
<a id="a8e1ad5a082bec8c00b3187bb877f3283"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e1ad5a082bec8c00b3187bb877f3283">&#9670;&nbsp;</a></span>fundamentalFrequency</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CalibrationData::fundamentalFrequency = 66</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The fundamental frequency of the string in Hertz. </p>

</div>
</div>
<a id="a549e4ea88c1c92b17fe33ff472c70735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a549e4ea88c1c92b17fe33ff472c70735">&#9670;&nbsp;</a></span>lowerHarmonic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t CalibrationData::lowerHarmonic = -48</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeccd1f1f91581351fbd5e76eb5b48eb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeccd1f1f91581351fbd5e76eb5b48eb9">&#9670;&nbsp;</a></span>maxHz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CalibrationData::maxHz = 539.49</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum bow speed that the motor and controller can handle, in Hertz. </p>

</div>
</div>
<a id="a2ee8a816319c671a7a92ed132ac06329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ee8a816319c671a7a92ed132ac06329">&#9670;&nbsp;</a></span>maxHzPIDFullPressure</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CalibrationData::maxHzPIDFullPressure = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f72d0c5443474d421b40c9ff16c6941"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f72d0c5443474d421b40c9ff16c6941">&#9670;&nbsp;</a></span>maxSpeedPWM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t CalibrationData::maxSpeedPWM = 64564</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PWM value used to obtain maxHz. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000006">Todo:</a></b></dt><dd>USED FOR CALIBRATION ONLY, REPLACE WITH LOCAL WHEN NEEDED </dd></dl>

</div>
</div>
<a id="adc539886c07176c04ed8bb02d185b09c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc539886c07176c04ed8bb02d185b09c">&#9670;&nbsp;</a></span>minHz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CalibrationData::minHz = 19.05</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum bow speed that the motor and controller can handle, in Hertz. </p>

</div>
</div>
<a id="a96ca8d950e31c3904de2396583ee7db3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96ca8d950e31c3904de2396583ee7db3">&#9670;&nbsp;</a></span>minInertialPWM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t CalibrationData::minInertialPWM = 10619</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4fee79f4cad856d28f6372abc3aba90a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fee79f4cad856d28f6372abc3aba90a">&#9670;&nbsp;</a></span>minSpeedPWM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t CalibrationData::minSpeedPWM = 10619</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PWM value used to obtain minHz. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000005">Todo:</a></b></dt><dd>USED FOR CALIBRATION ONLY, REPLACE WITH LOCAL WHEN NEEDED </dd></dl>

</div>
</div>
<a id="a99ce3a41280a4b48d3f333c58f0ba1c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99ce3a41280a4b48d3f333c58f0ba1c0">&#9670;&nbsp;</a></span>restPosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t CalibrationData::restPosition = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac59ac28009041fe044ebdb8e58e73dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac59ac28009041fe044ebdb8e58e73dc">&#9670;&nbsp;</a></span>stallPressure</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t CalibrationData::stallPressure = 51063</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum "usable" PWM value used for the tilt servo. Calculated as the last point before the bow motor stalls. </p>

</div>
</div>
<a id="a5159590e96c2bc7182c63d3b42c8b18d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5159590e96c2bc7182c63d3b42c8b18d">&#9670;&nbsp;</a></span>upperHarmonic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t CalibrationData::upperHarmonic = 49</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="calibrate_8h_source.html">calibrate.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
