<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ekdahl FAR: serialCommandItem Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ekdahl FAR
   &#160;<span id="projectnumber">0.1A</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structserialCommandItem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">serialCommandItem Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure for containing help information as long as short-to-long name command name parsing.  
 <a href="structserialCommandItem.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="commandparser_8h_source.html">commandparser.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acfc1dd4408fcc9ebfb66f7f40fcc8efb"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserialCommandItem.html#acfc1dd4408fcc9ebfb66f7f40fcc8efb">longCommand</a></td></tr>
<tr class="separator:acfc1dd4408fcc9ebfb66f7f40fcc8efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885ce2b2f796898ce57bfa939c405c66"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserialCommandItem.html#a885ce2b2f796898ce57bfa939c405c66">shortCommand</a></td></tr>
<tr class="separator:a885ce2b2f796898ce57bfa939c405c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a439b7c89ac67641d420f0b485a7ea18d"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserialCommandItem.html#a439b7c89ac67641d420f0b485a7ea18d">arguments</a></td></tr>
<tr class="separator:a439b7c89ac67641d420f0b485a7ea18d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb3c941261b6fa076154cb515884042d"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserialCommandItem.html#adb3c941261b6fa076154cb515884042d">Help</a></td></tr>
<tr class="separator:adb3c941261b6fa076154cb515884042d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure for containing help information as long as short-to-long name command name parsing. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a439b7c89ac67641d420f0b485a7ea18d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a439b7c89ac67641d420f0b485a7ea18d">&#9670;&nbsp;</a></span>arguments</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String serialCommandItem::arguments</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb3c941261b6fa076154cb515884042d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb3c941261b6fa076154cb515884042d">&#9670;&nbsp;</a></span>Help</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String serialCommandItem::Help</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acfc1dd4408fcc9ebfb66f7f40fcc8efb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfc1dd4408fcc9ebfb66f7f40fcc8efb">&#9670;&nbsp;</a></span>longCommand</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String serialCommandItem::longCommand</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a885ce2b2f796898ce57bfa939c405c66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a885ce2b2f796898ce57bfa939c405c66">&#9670;&nbsp;</a></span>shortCommand</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String serialCommandItem::shortCommand</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="commandparser_8h_source.html">commandparser.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
