<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ekdahl FAR: _stringModuleHWSetup Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ekdahl FAR
   &#160;<span id="projectnumber">0.1A</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct__stringModuleHWSetup-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_stringModuleHWSetup Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6638ab9105c4a5503bf13553635b3d1d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__stringModuleHWSetup.html#a6638ab9105c4a5503bf13553635b3d1d">motorRevPin</a></td></tr>
<tr class="separator:a6638ab9105c4a5503bf13553635b3d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d57d15d7cbe2f664f5ec5db418fbec"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__stringModuleHWSetup.html#af7d57d15d7cbe2f664f5ec5db418fbec">tachoPin</a></td></tr>
<tr class="separator:af7d57d15d7cbe2f664f5ec5db418fbec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae12c0cf1b59acb333369a16b01eac309"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__stringModuleHWSetup.html#ae12c0cf1b59acb333369a16b01eac309">pressureChannel</a></td></tr>
<tr class="separator:ae12c0cf1b59acb333369a16b01eac309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c44fede4a55945b1913923c2b09330"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__stringModuleHWSetup.html#ac7c44fede4a55945b1913923c2b09330">solenoidChannel</a></td></tr>
<tr class="separator:ac7c44fede4a55945b1913923c2b09330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a370f243db66f82a214afe4f6f62cf6bf"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__stringModuleHWSetup.html#a370f243db66f82a214afe4f6f62cf6bf">muteChannel</a></td></tr>
<tr class="separator:a370f243db66f82a214afe4f6f62cf6bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6638ab9105c4a5503bf13553635b3d1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6638ab9105c4a5503bf13553635b3d1d">&#9670;&nbsp;</a></span>motorRevPin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _stringModuleHWSetup::motorRevPin</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a370f243db66f82a214afe4f6f62cf6bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a370f243db66f82a214afe4f6f62cf6bf">&#9670;&nbsp;</a></span>muteChannel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _stringModuleHWSetup::muteChannel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae12c0cf1b59acb333369a16b01eac309"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae12c0cf1b59acb333369a16b01eac309">&#9670;&nbsp;</a></span>pressureChannel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _stringModuleHWSetup::pressureChannel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7c44fede4a55945b1913923c2b09330"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7c44fede4a55945b1913923c2b09330">&#9670;&nbsp;</a></span>solenoidChannel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _stringModuleHWSetup::solenoidChannel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af7d57d15d7cbe2f664f5ec5db418fbec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7d57d15d7cbe2f664f5ec5db418fbec">&#9670;&nbsp;</a></span>tachoPin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _stringModuleHWSetup::tachoPin</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="main_8cpp.html">main.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
