<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ekdahl FAR: _calibrationData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ekdahl FAR
   &#160;<span id="projectnumber">0.1A</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct__calibrationData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_calibrationData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="calibrate_8h_source.html">calibrate.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa5fc10820d9bfdf719f843f3fb98bead"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__calibrationData.html#aa5fc10820d9bfdf719f843f3fb98bead">minHz</a> = 19.05</td></tr>
<tr class="memdesc:aa5fc10820d9bfdf719f843f3fb98bead"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum bow speed that the motor and controller can handle, in Hertz.  <a href="struct__calibrationData.html#aa5fc10820d9bfdf719f843f3fb98bead">More...</a><br /></td></tr>
<tr class="separator:aa5fc10820d9bfdf719f843f3fb98bead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a703fec13dcf0d8cf024236c6c97ca84f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__calibrationData.html#a703fec13dcf0d8cf024236c6c97ca84f">minSpeedPWM</a> = 10619</td></tr>
<tr class="memdesc:a703fec13dcf0d8cf024236c6c97ca84f"><td class="mdescLeft">&#160;</td><td class="mdescRight">PWM value used to obtain minHz.  <a href="struct__calibrationData.html#a703fec13dcf0d8cf024236c6c97ca84f">More...</a><br /></td></tr>
<tr class="separator:a703fec13dcf0d8cf024236c6c97ca84f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d742277e4ed67873611479481e7f2f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__calibrationData.html#af8d742277e4ed67873611479481e7f2f">maxHz</a> = 539.49</td></tr>
<tr class="memdesc:af8d742277e4ed67873611479481e7f2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum bow speed that the motor and controller can handle, in Hertz.  <a href="struct__calibrationData.html#af8d742277e4ed67873611479481e7f2f">More...</a><br /></td></tr>
<tr class="separator:af8d742277e4ed67873611479481e7f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7359cc201af09ef84f616f19bf21a82b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__calibrationData.html#a7359cc201af09ef84f616f19bf21a82b">maxSpeedPWM</a> = 64564</td></tr>
<tr class="memdesc:a7359cc201af09ef84f616f19bf21a82b"><td class="mdescLeft">&#160;</td><td class="mdescRight">PWM value used to obtain maxHz.  <a href="struct__calibrationData.html#a7359cc201af09ef84f616f19bf21a82b">More...</a><br /></td></tr>
<tr class="separator:a7359cc201af09ef84f616f19bf21a82b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1850f7a5704f4d9b2f04534e015e382"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__calibrationData.html#ac1850f7a5704f4d9b2f04534e015e382">minInertialPWM</a> = 10619</td></tr>
<tr class="separator:ac1850f7a5704f4d9b2f04534e015e382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a953d084880e9d28c44266b01e596d3c6"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__calibrationData.html#a953d084880e9d28c44266b01e596d3c6">firstTouchPressure</a> = 16460</td></tr>
<tr class="memdesc:a953d084880e9d28c44266b01e596d3c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum "usable" PWM value used for the tilt servo. Calculated as the first point of where the bow speed slows down i.e. touches the string.  <a href="struct__calibrationData.html#a953d084880e9d28c44266b01e596d3c6">More...</a><br /></td></tr>
<tr class="separator:a953d084880e9d28c44266b01e596d3c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81735242698d29873c6c786fd143d96e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__calibrationData.html#a81735242698d29873c6c786fd143d96e">stallPressure</a> = 51063</td></tr>
<tr class="memdesc:a81735242698d29873c6c786fd143d96e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum "usable" PWM value used for the tilt servo. Calculated as the last point before the bow motor stalls.  <a href="struct__calibrationData.html#a81735242698d29873c6c786fd143d96e">More...</a><br /></td></tr>
<tr class="separator:a81735242698d29873c6c786fd143d96e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60cf6f29df7890cc1411d154a3796277"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__calibrationData.html#a60cf6f29df7890cc1411d154a3796277">fundamentalFrequency</a> = 66</td></tr>
<tr class="memdesc:a60cf6f29df7890cc1411d154a3796277"><td class="mdescLeft">&#160;</td><td class="mdescRight">The fundamental frequency of the string in Hertz.  <a href="struct__calibrationData.html#a60cf6f29df7890cc1411d154a3796277">More...</a><br /></td></tr>
<tr class="separator:a60cf6f29df7890cc1411d154a3796277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a168376888b0deacbe6714fc7e1bd1f58"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__calibrationData.html#a168376888b0deacbe6714fc7e1bd1f58">lowerHarmonic</a> = -48</td></tr>
<tr class="separator:a168376888b0deacbe6714fc7e1bd1f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ccf8bf48458dc0130c173cf0b6e107"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__calibrationData.html#a58ccf8bf48458dc0130c173cf0b6e107">upperHarmonic</a> = 49</td></tr>
<tr class="separator:a58ccf8bf48458dc0130c173cf0b6e107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a62b6fa0594638e947aef422d774535"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__calibrationData.html#a9a62b6fa0594638e947aef422d774535">maxHzPIDFullPressure</a> = -1</td></tr>
<tr class="separator:a9a62b6fa0594638e947aef422d774535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3468da1beb3aebcec00848d05fb068a4"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__calibrationData.html#a3468da1beb3aebcec00848d05fb068a4">restPosition</a> = 0</td></tr>
<tr class="separator:a3468da1beb3aebcec00848d05fb068a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a953d084880e9d28c44266b01e596d3c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a953d084880e9d28c44266b01e596d3c6">&#9670;&nbsp;</a></span>firstTouchPressure</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t _calibrationData::firstTouchPressure = 16460</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum "usable" PWM value used for the tilt servo. Calculated as the first point of where the bow speed slows down i.e. touches the string. </p>

</div>
</div>
<a id="a60cf6f29df7890cc1411d154a3796277"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60cf6f29df7890cc1411d154a3796277">&#9670;&nbsp;</a></span>fundamentalFrequency</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _calibrationData::fundamentalFrequency = 66</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The fundamental frequency of the string in Hertz. </p>

</div>
</div>
<a id="a168376888b0deacbe6714fc7e1bd1f58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a168376888b0deacbe6714fc7e1bd1f58">&#9670;&nbsp;</a></span>lowerHarmonic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t _calibrationData::lowerHarmonic = -48</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af8d742277e4ed67873611479481e7f2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8d742277e4ed67873611479481e7f2f">&#9670;&nbsp;</a></span>maxHz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _calibrationData::maxHz = 539.49</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum bow speed that the motor and controller can handle, in Hertz. </p>

</div>
</div>
<a id="a9a62b6fa0594638e947aef422d774535"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a62b6fa0594638e947aef422d774535">&#9670;&nbsp;</a></span>maxHzPIDFullPressure</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _calibrationData::maxHzPIDFullPressure = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7359cc201af09ef84f616f19bf21a82b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7359cc201af09ef84f616f19bf21a82b">&#9670;&nbsp;</a></span>maxSpeedPWM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t _calibrationData::maxSpeedPWM = 64564</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PWM value used to obtain maxHz. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000007">Todo:</a></b></dt><dd>USED FOR CALIBRATION ONLY, REPLACE WITH LOCAL WHEN NEEDED </dd></dl>

</div>
</div>
<a id="aa5fc10820d9bfdf719f843f3fb98bead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5fc10820d9bfdf719f843f3fb98bead">&#9670;&nbsp;</a></span>minHz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _calibrationData::minHz = 19.05</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum bow speed that the motor and controller can handle, in Hertz. </p>

</div>
</div>
<a id="ac1850f7a5704f4d9b2f04534e015e382"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1850f7a5704f4d9b2f04534e015e382">&#9670;&nbsp;</a></span>minInertialPWM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t _calibrationData::minInertialPWM = 10619</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a703fec13dcf0d8cf024236c6c97ca84f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a703fec13dcf0d8cf024236c6c97ca84f">&#9670;&nbsp;</a></span>minSpeedPWM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t _calibrationData::minSpeedPWM = 10619</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PWM value used to obtain minHz. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000006">Todo:</a></b></dt><dd>USED FOR CALIBRATION ONLY, REPLACE WITH LOCAL WHEN NEEDED </dd></dl>

</div>
</div>
<a id="a3468da1beb3aebcec00848d05fb068a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3468da1beb3aebcec00848d05fb068a4">&#9670;&nbsp;</a></span>restPosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t _calibrationData::restPosition = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a81735242698d29873c6c786fd143d96e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81735242698d29873c6c786fd143d96e">&#9670;&nbsp;</a></span>stallPressure</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t _calibrationData::stallPressure = 51063</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum "usable" PWM value used for the tilt servo. Calculated as the last point before the bow motor stalls. </p>

</div>
</div>
<a id="a58ccf8bf48458dc0130c173cf0b6e107"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58ccf8bf48458dc0130c173cf0b6e107">&#9670;&nbsp;</a></span>upperHarmonic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t _calibrationData::upperHarmonic = 49</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="calibrate_8h_source.html">calibrate.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
