<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ekdahl FAR: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ekdahl FAR
   &#160;<span id="projectnumber">0.1A</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">_calibrationData Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct__calibrationData.html">_calibrationData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct__calibrationData.html#a953d084880e9d28c44266b01e596d3c6">firstTouchPressure</a></td><td class="entry"><a class="el" href="struct__calibrationData.html">_calibrationData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__calibrationData.html#a60cf6f29df7890cc1411d154a3796277">fundamentalFrequency</a></td><td class="entry"><a class="el" href="struct__calibrationData.html">_calibrationData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__calibrationData.html#a168376888b0deacbe6714fc7e1bd1f58">lowerHarmonic</a></td><td class="entry"><a class="el" href="struct__calibrationData.html">_calibrationData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__calibrationData.html#af8d742277e4ed67873611479481e7f2f">maxHz</a></td><td class="entry"><a class="el" href="struct__calibrationData.html">_calibrationData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__calibrationData.html#a9a62b6fa0594638e947aef422d774535">maxHzPIDFullPressure</a></td><td class="entry"><a class="el" href="struct__calibrationData.html">_calibrationData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__calibrationData.html#a7359cc201af09ef84f616f19bf21a82b">maxSpeedPWM</a></td><td class="entry"><a class="el" href="struct__calibrationData.html">_calibrationData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__calibrationData.html#aa5fc10820d9bfdf719f843f3fb98bead">minHz</a></td><td class="entry"><a class="el" href="struct__calibrationData.html">_calibrationData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__calibrationData.html#ac1850f7a5704f4d9b2f04534e015e382">minInertialPWM</a></td><td class="entry"><a class="el" href="struct__calibrationData.html">_calibrationData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__calibrationData.html#a703fec13dcf0d8cf024236c6c97ca84f">minSpeedPWM</a></td><td class="entry"><a class="el" href="struct__calibrationData.html">_calibrationData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__calibrationData.html#a3468da1beb3aebcec00848d05fb068a4">restPosition</a></td><td class="entry"><a class="el" href="struct__calibrationData.html">_calibrationData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__calibrationData.html#a81735242698d29873c6c786fd143d96e">stallPressure</a></td><td class="entry"><a class="el" href="struct__calibrationData.html">_calibrationData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__calibrationData.html#a58ccf8bf48458dc0130c173cf0b6e107">upperHarmonic</a></td><td class="entry"><a class="el" href="struct__calibrationData.html">_calibrationData</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
