<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ekdahl FAR: Todo List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ekdahl FAR
   &#160;<span id="projectnumber">0.1A</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Todo List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt>File <a class="el" href="bowcontrol_8cpp.html">bowcontrol.cpp</a>  </dt>
<dd><a class="anchor" id="_todo000001"></a>THIS NEEDS TO CHANGE, values should be updated internally but only outputted depending on manual / automatic control  </dd>
<dt>Member <a class="el" href="classbowControl.html#a51d03db7ff6ba45e3643b3cfb047c081">bowControl::pidControl</a>  ()</dt>
<dd><p class="startdd"><a class="anchor" id="_todo000002"></a>add Integral injection and other pre-loading parameters to help bow start and change </p>
<p class="interdd">final check so PWM is never out of range min/max </p>
<p class="enddd">startup injection of fundamental maybe?  </p>
</dd>
<dt>Member <a class="el" href="classbowControl.html#ac763e2c7400be2248ffad2e13462d60a">bowControl::updateString</a>  ()</dt>
<dd><a class="anchor" id="_todo000003"></a>Replace with a proper motor fault  </dd>
<dt>Member <a class="el" href="classbowIO.html#a4f7ef490b19cc4d9d6e3bd2e65d77061">bowIO::averageFreq</a>  ()</dt>
<dd><a class="anchor" id="_todo000004"></a>What the fuck this wont work, move oldAverage = average to after this if statement and try again  </dd>
<dt>Member <a class="el" href="structCalibrationData.html#a9f72d0c5443474d421b40c9ff16c6941">CalibrationData::maxSpeedPWM</a>  </dt>
<dd><a class="anchor" id="_todo000006"></a>USED FOR CALIBRATION ONLY, REPLACE WITH LOCAL WHEN NEEDED  </dd>
<dt>Member <a class="el" href="structCalibrationData.html#a4fee79f4cad856d28f6372abc3aba90a">CalibrationData::minSpeedPWM</a>  </dt>
<dd><a class="anchor" id="_todo000005"></a>USED FOR CALIBRATION ONLY, REPLACE WITH LOCAL WHEN NEEDED  </dd>
<dt>Member <a class="el" href="classstringModule.html#a52a5b213e054d030023de05b46769555">stringModule::addBow</a>  (char motorRevPin, char motorVoltagePin, char motorDCDCEn, char tachoPin, char currentSensePin, char motorFaultPin, char stepEnPin, char stepDirPin, char stepStepPin, HardwareSerial *stepSerialPort, char stepHomeSensorPin, char stepCorrectionSensorPin)</dt>
<dd><a class="anchor" id="_todo000008"></a>fix pointers here, major irritation </dd>
</dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
