\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{structconfiguration_1_1__controlChange}{configuration\+::\+\_\+control\+Change}} }{\pageref{structconfiguration_1_1__controlChange}}{}
\item\contentsline{section}{\mbox{\hyperlink{classaverager}{averager}} }{\pageref{classaverager}}{}
\item\contentsline{section}{\mbox{\hyperlink{structBowActuators_1_1BowActuator}{Bow\+Actuators\+::\+Bow\+Actuator}} }{\pageref{structBowActuators_1_1BowActuator}}{}
\item\contentsline{section}{\mbox{\hyperlink{classBowActuators}{Bow\+Actuators}} }{\pageref{classBowActuators}}{}
\item\contentsline{section}{\mbox{\hyperlink{classbowControl}{bow\+Control}} }{\pageref{classbowControl}}{}
\item\contentsline{section}{\mbox{\hyperlink{classbowIO}{bow\+IO}} \\*Deals with interfacing with the hardware of a string unit }{\pageref{classbowIO}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcalibrate}{calibrate}} }{\pageref{classcalibrate}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcalibrateMute}{calibrate\+Mute}} }{\pageref{classcalibrateMute}}{}
\item\contentsline{section}{\mbox{\hyperlink{structCalibrationData}{Calibration\+Data}} }{\pageref{structCalibrationData}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcommandItem}{command\+Item}} \\*Class containing command items consisting of one command and any number of arguments }{\pageref{classcommandItem}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcommandList}{command\+List}} \\*Class containing an array of \mbox{\hyperlink{classcommandItem}{command\+Item}} objects and ways of processing them }{\pageref{classcommandList}}{}
\item\contentsline{section}{\mbox{\hyperlink{structcommandResponse}{command\+Response}} }{\pageref{structcommandResponse}}{}
\item\contentsline{section}{\mbox{\hyperlink{classconfiguration}{configuration}} }{\pageref{classconfiguration}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcontrolReader}{control\+Reader}} }{\pageref{classcontrolReader}}{}
\item\contentsline{section}{\mbox{\hyperlink{classharmonicSeries}{harmonic\+Series}} }{\pageref{classharmonicSeries}}{}
\item\contentsline{section}{\mbox{\hyperlink{classHarmonicSeriesList}{Harmonic\+Series\+List}} }{\pageref{classHarmonicSeriesList}}{}
\item\contentsline{section}{\mbox{\hyperlink{classmute}{mute}} }{\pageref{classmute}}{}
\item\contentsline{section}{\mbox{\hyperlink{structnoteMsg}{note\+Msg}} }{\pageref{structnoteMsg}}{}
\item\contentsline{section}{\mbox{\hyperlink{structserialCommandItem}{serial\+Command\+Item}} \\*Structure for containing help information as long as short-\/to-\/long name command name parsing }{\pageref{structserialCommandItem}}{}
\item\contentsline{section}{\mbox{\hyperlink{classservoStepper}{servo\+Stepper}} \\*The purpose of this class is to control stepper motors in terms of positional indexing much like RC servos }{\pageref{classservoStepper}}{}
\item\contentsline{section}{\mbox{\hyperlink{classsolenoid}{solenoid}} }{\pageref{classsolenoid}}{}
\item\contentsline{section}{\mbox{\hyperlink{classstringModule}{string\+Module}} }{\pageref{classstringModule}}{}
\end{DoxyCompactList}
