\hypertarget{audioanalyze_8h}{}\doxysection{audioanalyze.\+h File Reference}
\label{audioanalyze_8h}\index{audioanalyze.h@{audioanalyze.h}}
{\ttfamily \#include $<$Audio.\+h$>$}\newline
{\ttfamily \#include $<$SPI.\+h$>$}\newline
{\ttfamily \#include $<$Serial\+Flash.\+h$>$}\newline
{\ttfamily \#include $<$usb\+\_\+audio.\+h$>$}\newline
{\ttfamily \#include $<$Audio\+Stream.\+h$>$}\newline
Include dependency graph for audioanalyze.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{audioanalyze_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=171pt]{audioanalyze_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{audioanalyze_8h_a9c900f998f12cff863e4fe03daf78994}{note\+Freq\+Cutoff}}~800
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{audioanalyze_8h_afa56efd9b032b4127590c49b942706c9}{start\+Audio\+Analyze}} ()
\item 
bool \mbox{\hyperlink{audioanalyze_8h_aa486c0bb291c2cef78ca63c3169f303b}{audio\+Frequency\+Avaliable}} ()
\item 
float \mbox{\hyperlink{audioanalyze_8h_a8ecd861231dbd0db5f6e4771b3422137}{audio\+Frequency}} ()
\item 
float \mbox{\hyperlink{audioanalyze_8h_a46623e59a36a0f978fef31fb33f2efd1}{audio\+Peak\+Amplitude}} ()
\item 
float \mbox{\hyperlink{audioanalyze_8h_ae3b3ce9622c1f8f5f25f46ebe4bc8ced}{audio\+RMSAmplitude}} ()
\item 
float \mbox{\hyperlink{audioanalyze_8h_a1119501c55b77d995f19fb79432bfe53}{audio\+Processor\+Usage}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
Audio\+Input\+Analog $\ast$ \mbox{\hyperlink{audioanalyze_8h_a813f3de3c8849a38037fbc39a6b87376}{audio\+ADC}}
\item 
Audio\+Analyze\+Note\+Frequency $\ast$ \mbox{\hyperlink{audioanalyze_8h_a86609865b4c42b1f2dc867f30f234821}{audio\+Note\+Freq}}
\item 
Audio\+Analyze\+Peak $\ast$ \mbox{\hyperlink{audioanalyze_8h_a13c02cc930ab5775d56984f8be24378b}{audio\+Peak}}
\item 
Audio\+Analyze\+RMS $\ast$ \mbox{\hyperlink{audioanalyze_8h_a083d67b82f9d6d474d2567370515fcdb}{audio\+RMS}}
\item 
Audio\+Connection $\ast$ \mbox{\hyperlink{audioanalyze_8h_a8e944c87273160403274a8c472005cf4}{audio\+Patch\+Cord1}}
\item 
Audio\+Connection $\ast$ \mbox{\hyperlink{audioanalyze_8h_a41033f672a97a3a57b2a596917d92c41}{audio\+Patch\+Cord2}}
\item 
Audio\+Connection $\ast$ \mbox{\hyperlink{audioanalyze_8h_aef0a12569b9e758304a652c5c45128df}{audio\+Patch\+Cord3}}
\item 
Audio\+Connection $\ast$ \mbox{\hyperlink{audioanalyze_8h_a14a777371d223f1e16b0df5449523fb1}{audio\+Patch\+Cord4}}
\item 
Audio\+Output\+USB $\ast$ \mbox{\hyperlink{audioanalyze_8h_a6901729182ea95bdcef9bac60b2cab97}{audio\+Out\+USB}}
\item 
Audio\+Filter\+Biquad $\ast$ \mbox{\hyperlink{audioanalyze_8h_a434cfc088f54a8392278fe739c7230fd}{audio\+Filter\+Biquad}}
\item 
bool \mbox{\hyperlink{audioanalyze_8h_a7abd8636218afea3505d9c1ca9aa9458}{audio\+Analyze\+Started}} = false
\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{audioanalyze_8h_a9c900f998f12cff863e4fe03daf78994}\label{audioanalyze_8h_a9c900f998f12cff863e4fe03daf78994}} 
\index{audioanalyze.h@{audioanalyze.h}!noteFreqCutoff@{noteFreqCutoff}}
\index{noteFreqCutoff@{noteFreqCutoff}!audioanalyze.h@{audioanalyze.h}}
\doxysubsubsection{\texorpdfstring{noteFreqCutoff}{noteFreqCutoff}}
{\footnotesize\ttfamily \#define note\+Freq\+Cutoff~800}



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{audioanalyze_8h_a8ecd861231dbd0db5f6e4771b3422137}\label{audioanalyze_8h_a8ecd861231dbd0db5f6e4771b3422137}} 
\index{audioanalyze.h@{audioanalyze.h}!audioFrequency@{audioFrequency}}
\index{audioFrequency@{audioFrequency}!audioanalyze.h@{audioanalyze.h}}
\doxysubsubsection{\texorpdfstring{audioFrequency()}{audioFrequency()}}
{\footnotesize\ttfamily float audio\+Frequency (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{audioanalyze_8h_a8ecd861231dbd0db5f6e4771b3422137_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{audioanalyze_8h_aa486c0bb291c2cef78ca63c3169f303b}\label{audioanalyze_8h_aa486c0bb291c2cef78ca63c3169f303b}} 
\index{audioanalyze.h@{audioanalyze.h}!audioFrequencyAvaliable@{audioFrequencyAvaliable}}
\index{audioFrequencyAvaliable@{audioFrequencyAvaliable}!audioanalyze.h@{audioanalyze.h}}
\doxysubsubsection{\texorpdfstring{audioFrequencyAvaliable()}{audioFrequencyAvaliable()}}
{\footnotesize\ttfamily bool audio\+Frequency\+Avaliable (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{audioanalyze_8h_aa486c0bb291c2cef78ca63c3169f303b_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{audioanalyze_8h_a46623e59a36a0f978fef31fb33f2efd1}\label{audioanalyze_8h_a46623e59a36a0f978fef31fb33f2efd1}} 
\index{audioanalyze.h@{audioanalyze.h}!audioPeakAmplitude@{audioPeakAmplitude}}
\index{audioPeakAmplitude@{audioPeakAmplitude}!audioanalyze.h@{audioanalyze.h}}
\doxysubsubsection{\texorpdfstring{audioPeakAmplitude()}{audioPeakAmplitude()}}
{\footnotesize\ttfamily float audio\+Peak\+Amplitude (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{audioanalyze_8h_a46623e59a36a0f978fef31fb33f2efd1_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{audioanalyze_8h_a1119501c55b77d995f19fb79432bfe53}\label{audioanalyze_8h_a1119501c55b77d995f19fb79432bfe53}} 
\index{audioanalyze.h@{audioanalyze.h}!audioProcessorUsage@{audioProcessorUsage}}
\index{audioProcessorUsage@{audioProcessorUsage}!audioanalyze.h@{audioanalyze.h}}
\doxysubsubsection{\texorpdfstring{audioProcessorUsage()}{audioProcessorUsage()}}
{\footnotesize\ttfamily float audio\+Processor\+Usage (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{audioanalyze_8h_ae3b3ce9622c1f8f5f25f46ebe4bc8ced}\label{audioanalyze_8h_ae3b3ce9622c1f8f5f25f46ebe4bc8ced}} 
\index{audioanalyze.h@{audioanalyze.h}!audioRMSAmplitude@{audioRMSAmplitude}}
\index{audioRMSAmplitude@{audioRMSAmplitude}!audioanalyze.h@{audioanalyze.h}}
\doxysubsubsection{\texorpdfstring{audioRMSAmplitude()}{audioRMSAmplitude()}}
{\footnotesize\ttfamily float audio\+RMSAmplitude (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{audioanalyze_8h_ae3b3ce9622c1f8f5f25f46ebe4bc8ced_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{audioanalyze_8h_afa56efd9b032b4127590c49b942706c9}\label{audioanalyze_8h_afa56efd9b032b4127590c49b942706c9}} 
\index{audioanalyze.h@{audioanalyze.h}!startAudioAnalyze@{startAudioAnalyze}}
\index{startAudioAnalyze@{startAudioAnalyze}!audioanalyze.h@{audioanalyze.h}}
\doxysubsubsection{\texorpdfstring{startAudioAnalyze()}{startAudioAnalyze()}}
{\footnotesize\ttfamily void start\+Audio\+Analyze (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=266pt]{audioanalyze_8h_afa56efd9b032b4127590c49b942706c9_icgraph}
\end{center}
\end{figure}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{audioanalyze_8h_a813f3de3c8849a38037fbc39a6b87376}\label{audioanalyze_8h_a813f3de3c8849a38037fbc39a6b87376}} 
\index{audioanalyze.h@{audioanalyze.h}!audioADC@{audioADC}}
\index{audioADC@{audioADC}!audioanalyze.h@{audioanalyze.h}}
\doxysubsubsection{\texorpdfstring{audioADC}{audioADC}}
{\footnotesize\ttfamily Audio\+Input\+Analog$\ast$ audio\+ADC}

\mbox{\Hypertarget{audioanalyze_8h_a7abd8636218afea3505d9c1ca9aa9458}\label{audioanalyze_8h_a7abd8636218afea3505d9c1ca9aa9458}} 
\index{audioanalyze.h@{audioanalyze.h}!audioAnalyzeStarted@{audioAnalyzeStarted}}
\index{audioAnalyzeStarted@{audioAnalyzeStarted}!audioanalyze.h@{audioanalyze.h}}
\doxysubsubsection{\texorpdfstring{audioAnalyzeStarted}{audioAnalyzeStarted}}
{\footnotesize\ttfamily bool audio\+Analyze\+Started = false}

\mbox{\Hypertarget{audioanalyze_8h_a434cfc088f54a8392278fe739c7230fd}\label{audioanalyze_8h_a434cfc088f54a8392278fe739c7230fd}} 
\index{audioanalyze.h@{audioanalyze.h}!audioFilterBiquad@{audioFilterBiquad}}
\index{audioFilterBiquad@{audioFilterBiquad}!audioanalyze.h@{audioanalyze.h}}
\doxysubsubsection{\texorpdfstring{audioFilterBiquad}{audioFilterBiquad}}
{\footnotesize\ttfamily Audio\+Filter\+Biquad$\ast$ audio\+Filter\+Biquad}

\mbox{\Hypertarget{audioanalyze_8h_a86609865b4c42b1f2dc867f30f234821}\label{audioanalyze_8h_a86609865b4c42b1f2dc867f30f234821}} 
\index{audioanalyze.h@{audioanalyze.h}!audioNoteFreq@{audioNoteFreq}}
\index{audioNoteFreq@{audioNoteFreq}!audioanalyze.h@{audioanalyze.h}}
\doxysubsubsection{\texorpdfstring{audioNoteFreq}{audioNoteFreq}}
{\footnotesize\ttfamily Audio\+Analyze\+Note\+Frequency$\ast$ audio\+Note\+Freq}

\mbox{\Hypertarget{audioanalyze_8h_a6901729182ea95bdcef9bac60b2cab97}\label{audioanalyze_8h_a6901729182ea95bdcef9bac60b2cab97}} 
\index{audioanalyze.h@{audioanalyze.h}!audioOutUSB@{audioOutUSB}}
\index{audioOutUSB@{audioOutUSB}!audioanalyze.h@{audioanalyze.h}}
\doxysubsubsection{\texorpdfstring{audioOutUSB}{audioOutUSB}}
{\footnotesize\ttfamily Audio\+Output\+USB$\ast$ audio\+Out\+USB}

\mbox{\Hypertarget{audioanalyze_8h_a8e944c87273160403274a8c472005cf4}\label{audioanalyze_8h_a8e944c87273160403274a8c472005cf4}} 
\index{audioanalyze.h@{audioanalyze.h}!audioPatchCord1@{audioPatchCord1}}
\index{audioPatchCord1@{audioPatchCord1}!audioanalyze.h@{audioanalyze.h}}
\doxysubsubsection{\texorpdfstring{audioPatchCord1}{audioPatchCord1}}
{\footnotesize\ttfamily Audio\+Connection$\ast$ audio\+Patch\+Cord1}

\mbox{\Hypertarget{audioanalyze_8h_a41033f672a97a3a57b2a596917d92c41}\label{audioanalyze_8h_a41033f672a97a3a57b2a596917d92c41}} 
\index{audioanalyze.h@{audioanalyze.h}!audioPatchCord2@{audioPatchCord2}}
\index{audioPatchCord2@{audioPatchCord2}!audioanalyze.h@{audioanalyze.h}}
\doxysubsubsection{\texorpdfstring{audioPatchCord2}{audioPatchCord2}}
{\footnotesize\ttfamily Audio\+Connection$\ast$ audio\+Patch\+Cord2}

\mbox{\Hypertarget{audioanalyze_8h_aef0a12569b9e758304a652c5c45128df}\label{audioanalyze_8h_aef0a12569b9e758304a652c5c45128df}} 
\index{audioanalyze.h@{audioanalyze.h}!audioPatchCord3@{audioPatchCord3}}
\index{audioPatchCord3@{audioPatchCord3}!audioanalyze.h@{audioanalyze.h}}
\doxysubsubsection{\texorpdfstring{audioPatchCord3}{audioPatchCord3}}
{\footnotesize\ttfamily Audio\+Connection$\ast$ audio\+Patch\+Cord3}

\mbox{\Hypertarget{audioanalyze_8h_a14a777371d223f1e16b0df5449523fb1}\label{audioanalyze_8h_a14a777371d223f1e16b0df5449523fb1}} 
\index{audioanalyze.h@{audioanalyze.h}!audioPatchCord4@{audioPatchCord4}}
\index{audioPatchCord4@{audioPatchCord4}!audioanalyze.h@{audioanalyze.h}}
\doxysubsubsection{\texorpdfstring{audioPatchCord4}{audioPatchCord4}}
{\footnotesize\ttfamily Audio\+Connection$\ast$ audio\+Patch\+Cord4}

\mbox{\Hypertarget{audioanalyze_8h_a13c02cc930ab5775d56984f8be24378b}\label{audioanalyze_8h_a13c02cc930ab5775d56984f8be24378b}} 
\index{audioanalyze.h@{audioanalyze.h}!audioPeak@{audioPeak}}
\index{audioPeak@{audioPeak}!audioanalyze.h@{audioanalyze.h}}
\doxysubsubsection{\texorpdfstring{audioPeak}{audioPeak}}
{\footnotesize\ttfamily Audio\+Analyze\+Peak$\ast$ audio\+Peak}

\mbox{\Hypertarget{audioanalyze_8h_a083d67b82f9d6d474d2567370515fcdb}\label{audioanalyze_8h_a083d67b82f9d6d474d2567370515fcdb}} 
\index{audioanalyze.h@{audioanalyze.h}!audioRMS@{audioRMS}}
\index{audioRMS@{audioRMS}!audioanalyze.h@{audioanalyze.h}}
\doxysubsubsection{\texorpdfstring{audioRMS}{audioRMS}}
{\footnotesize\ttfamily Audio\+Analyze\+RMS$\ast$ audio\+RMS}

