\hypertarget{automaticversion_8hpp}{}\doxysection{automaticversion.\+hpp File Reference}
\label{automaticversion_8hpp}\index{automaticversion.hpp@{automaticversion.hpp}}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=203pt]{automaticversion_8hpp__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{automaticversion_8hpp_a1a53b724b6de666faa8a9e0d06d1055f}{VERSION\+\_\+\+MAJOR}}~0
\item 
\#define \mbox{\hyperlink{automaticversion_8hpp_ae0cb52afb79b185b1bf82c7e235f682b}{VERSION\+\_\+\+MINOR}}~1
\item 
\#define \mbox{\hyperlink{automaticversion_8hpp_ad5ebad5cc2ba94cacd9d6d27f0a6555a}{BUILD\+\_\+\+DEFS\+\_\+H}}
\item 
\#define \mbox{\hyperlink{automaticversion_8hpp_a37355ed6923f656ef2e87b97dfe61002}{BUILD\+\_\+\+YEAR\+\_\+\+CH0}}~(\+\_\+\+\_\+\+DATE\+\_\+\+\_\+\mbox{[} 7\mbox{]})
\item 
\#define \mbox{\hyperlink{automaticversion_8hpp_a12cd7296a55ada4f58e671e94c0fc8e5}{BUILD\+\_\+\+YEAR\+\_\+\+CH1}}~(\+\_\+\+\_\+\+DATE\+\_\+\+\_\+\mbox{[} 8\mbox{]})
\item 
\#define \mbox{\hyperlink{automaticversion_8hpp_a0dc4daf505e32c1c1c572cf220f7790b}{BUILD\+\_\+\+YEAR\+\_\+\+CH2}}~(\+\_\+\+\_\+\+DATE\+\_\+\+\_\+\mbox{[} 9\mbox{]})
\item 
\#define \mbox{\hyperlink{automaticversion_8hpp_a0838cf5a74ef5c3c8b4d3ff678e0ec6f}{BUILD\+\_\+\+YEAR\+\_\+\+CH3}}~(\+\_\+\+\_\+\+DATE\+\_\+\+\_\+\mbox{[}10\mbox{]})
\item 
\#define \mbox{\hyperlink{automaticversion_8hpp_a183fa3afd9ce96521648276a1d7c4ecd}{BUILD\+\_\+\+MONTH\+\_\+\+IS\+\_\+\+JAN}}~(\+\_\+\+\_\+\+DATE\+\_\+\+\_\+\mbox{[}0\mbox{]} == \textquotesingle{}J\textquotesingle{} \&\& \+\_\+\+\_\+\+DATE\+\_\+\+\_\+\mbox{[}1\mbox{]} == \textquotesingle{}a\textquotesingle{} \&\& \+\_\+\+\_\+\+DATE\+\_\+\+\_\+\mbox{[}2\mbox{]} == \textquotesingle{}n\textquotesingle{})
\item 
\#define \mbox{\hyperlink{automaticversion_8hpp_a30f992434f03a8c1c1dedc09ddd4f382}{BUILD\+\_\+\+MONTH\+\_\+\+IS\+\_\+\+FEB}}~(\+\_\+\+\_\+\+DATE\+\_\+\+\_\+\mbox{[}0\mbox{]} == \textquotesingle{}F\textquotesingle{})
\item 
\#define \mbox{\hyperlink{automaticversion_8hpp_a062ca003c0e405432a4f572ad050cea6}{BUILD\+\_\+\+MONTH\+\_\+\+IS\+\_\+\+MAR}}~(\+\_\+\+\_\+\+DATE\+\_\+\+\_\+\mbox{[}0\mbox{]} == \textquotesingle{}M\textquotesingle{} \&\& \+\_\+\+\_\+\+DATE\+\_\+\+\_\+\mbox{[}1\mbox{]} == \textquotesingle{}a\textquotesingle{} \&\& \+\_\+\+\_\+\+DATE\+\_\+\+\_\+\mbox{[}2\mbox{]} == \textquotesingle{}r\textquotesingle{})
\item 
\#define \mbox{\hyperlink{automaticversion_8hpp_acbb6a0403178f16591c76ee8b259074c}{BUILD\+\_\+\+MONTH\+\_\+\+IS\+\_\+\+APR}}~(\+\_\+\+\_\+\+DATE\+\_\+\+\_\+\mbox{[}0\mbox{]} == \textquotesingle{}A\textquotesingle{} \&\& \+\_\+\+\_\+\+DATE\+\_\+\+\_\+\mbox{[}1\mbox{]} == \textquotesingle{}p\textquotesingle{})
\item 
\#define \mbox{\hyperlink{automaticversion_8hpp_a5352bd6ff6fe75d1d2806ff8eadca827}{BUILD\+\_\+\+MONTH\+\_\+\+IS\+\_\+\+MAY}}~(\+\_\+\+\_\+\+DATE\+\_\+\+\_\+\mbox{[}0\mbox{]} == \textquotesingle{}M\textquotesingle{} \&\& \+\_\+\+\_\+\+DATE\+\_\+\+\_\+\mbox{[}1\mbox{]} == \textquotesingle{}a\textquotesingle{} \&\& \+\_\+\+\_\+\+DATE\+\_\+\+\_\+\mbox{[}2\mbox{]} == \textquotesingle{}y\textquotesingle{})
\item 
\#define \mbox{\hyperlink{automaticversion_8hpp_a29065abb6b82df9a72929fe692359339}{BUILD\+\_\+\+MONTH\+\_\+\+IS\+\_\+\+JUN}}~(\+\_\+\+\_\+\+DATE\+\_\+\+\_\+\mbox{[}0\mbox{]} == \textquotesingle{}J\textquotesingle{} \&\& \+\_\+\+\_\+\+DATE\+\_\+\+\_\+\mbox{[}1\mbox{]} == \textquotesingle{}u\textquotesingle{} \&\& \+\_\+\+\_\+\+DATE\+\_\+\+\_\+\mbox{[}2\mbox{]} == \textquotesingle{}n\textquotesingle{})
\item 
\#define \mbox{\hyperlink{automaticversion_8hpp_aae6cf70c72ebba71f58e8d82ce278a90}{BUILD\+\_\+\+MONTH\+\_\+\+IS\+\_\+\+JUL}}~(\+\_\+\+\_\+\+DATE\+\_\+\+\_\+\mbox{[}0\mbox{]} == \textquotesingle{}J\textquotesingle{} \&\& \+\_\+\+\_\+\+DATE\+\_\+\+\_\+\mbox{[}1\mbox{]} == \textquotesingle{}u\textquotesingle{} \&\& \+\_\+\+\_\+\+DATE\+\_\+\+\_\+\mbox{[}2\mbox{]} == \textquotesingle{}l\textquotesingle{})
\item 
\#define \mbox{\hyperlink{automaticversion_8hpp_a8c4d3edfef9ca283035ca335ff60150c}{BUILD\+\_\+\+MONTH\+\_\+\+IS\+\_\+\+AUG}}~(\+\_\+\+\_\+\+DATE\+\_\+\+\_\+\mbox{[}0\mbox{]} == \textquotesingle{}A\textquotesingle{} \&\& \+\_\+\+\_\+\+DATE\+\_\+\+\_\+\mbox{[}1\mbox{]} == \textquotesingle{}u\textquotesingle{})
\item 
\#define \mbox{\hyperlink{automaticversion_8hpp_ac745ca98a34c7983ff468b38377fbf46}{BUILD\+\_\+\+MONTH\+\_\+\+IS\+\_\+\+SEP}}~(\+\_\+\+\_\+\+DATE\+\_\+\+\_\+\mbox{[}0\mbox{]} == \textquotesingle{}S\textquotesingle{})
\item 
\#define \mbox{\hyperlink{automaticversion_8hpp_a1a61c4b70947a5ae3d5fa4016147e2f6}{BUILD\+\_\+\+MONTH\+\_\+\+IS\+\_\+\+OCT}}~(\+\_\+\+\_\+\+DATE\+\_\+\+\_\+\mbox{[}0\mbox{]} == \textquotesingle{}O\textquotesingle{})
\item 
\#define \mbox{\hyperlink{automaticversion_8hpp_aec6c2c8c8a5b56f57bbd3057ee78f906}{BUILD\+\_\+\+MONTH\+\_\+\+IS\+\_\+\+NOV}}~(\+\_\+\+\_\+\+DATE\+\_\+\+\_\+\mbox{[}0\mbox{]} == \textquotesingle{}N\textquotesingle{})
\item 
\#define \mbox{\hyperlink{automaticversion_8hpp_a6c538c83a9982087b46fea45beb93088}{BUILD\+\_\+\+MONTH\+\_\+\+IS\+\_\+\+DEC}}~(\+\_\+\+\_\+\+DATE\+\_\+\+\_\+\mbox{[}0\mbox{]} == \textquotesingle{}D\textquotesingle{})
\item 
\#define \mbox{\hyperlink{automaticversion_8hpp_af0ead8059f10e2bd0e9f37fe8bc5cafa}{BUILD\+\_\+\+MONTH\+\_\+\+CH0}}~    ((\mbox{\hyperlink{automaticversion_8hpp_a1a61c4b70947a5ae3d5fa4016147e2f6}{BUILD\+\_\+\+MONTH\+\_\+\+IS\+\_\+\+OCT}} $\vert$$\vert$ \mbox{\hyperlink{automaticversion_8hpp_aec6c2c8c8a5b56f57bbd3057ee78f906}{BUILD\+\_\+\+MONTH\+\_\+\+IS\+\_\+\+NOV}} $\vert$$\vert$ \mbox{\hyperlink{automaticversion_8hpp_a6c538c83a9982087b46fea45beb93088}{BUILD\+\_\+\+MONTH\+\_\+\+IS\+\_\+\+DEC}}) ? \textquotesingle{}1\textquotesingle{} \+: \textquotesingle{}0\textquotesingle{})
\item 
\#define \mbox{\hyperlink{automaticversion_8hpp_a129ec840cf6664b51552e5168662eac7}{BUILD\+\_\+\+MONTH\+\_\+\+CH1}}
\item 
\#define \mbox{\hyperlink{automaticversion_8hpp_a66944c1a3d399cabfc5217eba6ce7632}{BUILD\+\_\+\+DAY\+\_\+\+CH0}}~((\+\_\+\+\_\+\+DATE\+\_\+\+\_\+\mbox{[}4\mbox{]} $>$= \textquotesingle{}0\textquotesingle{}) ? (\+\_\+\+\_\+\+DATE\+\_\+\+\_\+\mbox{[}4\mbox{]}) \+: \textquotesingle{}0\textquotesingle{})
\item 
\#define \mbox{\hyperlink{automaticversion_8hpp_aa6022cf79a6ae91691c1568b2a224b7f}{BUILD\+\_\+\+DAY\+\_\+\+CH1}}~(\+\_\+\+\_\+\+DATE\+\_\+\+\_\+\mbox{[} 5\mbox{]})
\item 
\#define \mbox{\hyperlink{automaticversion_8hpp_ad0e59dc45582e456f7b3835d4f0ea1bf}{BUILD\+\_\+\+HOUR\+\_\+\+CH0}}~(\+\_\+\+\_\+\+TIME\+\_\+\+\_\+\mbox{[}0\mbox{]})
\item 
\#define \mbox{\hyperlink{automaticversion_8hpp_a126533d78d3d7bfea860579e438b8d2c}{BUILD\+\_\+\+HOUR\+\_\+\+CH1}}~(\+\_\+\+\_\+\+TIME\+\_\+\+\_\+\mbox{[}1\mbox{]})
\item 
\#define \mbox{\hyperlink{automaticversion_8hpp_a1ac04da95767d8b94290454f5a23af7c}{BUILD\+\_\+\+MIN\+\_\+\+CH0}}~(\+\_\+\+\_\+\+TIME\+\_\+\+\_\+\mbox{[}3\mbox{]})
\item 
\#define \mbox{\hyperlink{automaticversion_8hpp_a3d96e5a7c30f62021ff0978798865d19}{BUILD\+\_\+\+MIN\+\_\+\+CH1}}~(\+\_\+\+\_\+\+TIME\+\_\+\+\_\+\mbox{[}4\mbox{]})
\item 
\#define \mbox{\hyperlink{automaticversion_8hpp_a3e48ab7b93e848aa024eceb95658d388}{BUILD\+\_\+\+SEC\+\_\+\+CH0}}~(\+\_\+\+\_\+\+TIME\+\_\+\+\_\+\mbox{[}6\mbox{]})
\item 
\#define \mbox{\hyperlink{automaticversion_8hpp_ab1399326583005d9a9aa6b71d20ddf90}{BUILD\+\_\+\+SEC\+\_\+\+CH1}}~(\+\_\+\+\_\+\+TIME\+\_\+\+\_\+\mbox{[}7\mbox{]})
\item 
\#define \mbox{\hyperlink{automaticversion_8hpp_a9a6e4b16934b64a76320ab8311ee89e5}{VERSION\+\_\+\+MAJOR\+\_\+\+INIT}}~    (\mbox{\hyperlink{automaticversion_8hpp_a1a53b724b6de666faa8a9e0d06d1055f}{VERSION\+\_\+\+MAJOR}} + \textquotesingle{}0\textquotesingle{})
\item 
\#define \mbox{\hyperlink{automaticversion_8hpp_ae7b1bf4e4cd95c0bcf4eec71a7ed1f0d}{VERSION\+\_\+\+MINOR\+\_\+\+INIT}}~    (\mbox{\hyperlink{automaticversion_8hpp_ae0cb52afb79b185b1bf82c7e235f682b}{VERSION\+\_\+\+MINOR}} + \textquotesingle{}0\textquotesingle{})
\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
const unsigned char \mbox{\hyperlink{automaticversion_8hpp_ab2ab8689a8f8ee180483ed204e3eaa4c}{complete\+Version}} \mbox{[}$\,$\mbox{]}
\item 
String \mbox{\hyperlink{automaticversion_8hpp_a7580b394441d49b9d0d1e40d57449d5d}{current\+Firmware\+Version}}
\item 
bool \mbox{\hyperlink{automaticversion_8hpp_a26d0bc41e0e78388f09961d7491fb38f}{firmware\+Changed}} = false
\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{automaticversion_8hpp_a66944c1a3d399cabfc5217eba6ce7632}\label{automaticversion_8hpp_a66944c1a3d399cabfc5217eba6ce7632}} 
\index{automaticversion.hpp@{automaticversion.hpp}!BUILD\_DAY\_CH0@{BUILD\_DAY\_CH0}}
\index{BUILD\_DAY\_CH0@{BUILD\_DAY\_CH0}!automaticversion.hpp@{automaticversion.hpp}}
\doxysubsubsection{\texorpdfstring{BUILD\_DAY\_CH0}{BUILD\_DAY\_CH0}}
{\footnotesize\ttfamily \#define BUILD\+\_\+\+DAY\+\_\+\+CH0~((\+\_\+\+\_\+\+DATE\+\_\+\+\_\+\mbox{[}4\mbox{]} $>$= \textquotesingle{}0\textquotesingle{}) ? (\+\_\+\+\_\+\+DATE\+\_\+\+\_\+\mbox{[}4\mbox{]}) \+: \textquotesingle{}0\textquotesingle{})}

\mbox{\Hypertarget{automaticversion_8hpp_aa6022cf79a6ae91691c1568b2a224b7f}\label{automaticversion_8hpp_aa6022cf79a6ae91691c1568b2a224b7f}} 
\index{automaticversion.hpp@{automaticversion.hpp}!BUILD\_DAY\_CH1@{BUILD\_DAY\_CH1}}
\index{BUILD\_DAY\_CH1@{BUILD\_DAY\_CH1}!automaticversion.hpp@{automaticversion.hpp}}
\doxysubsubsection{\texorpdfstring{BUILD\_DAY\_CH1}{BUILD\_DAY\_CH1}}
{\footnotesize\ttfamily \#define BUILD\+\_\+\+DAY\+\_\+\+CH1~(\+\_\+\+\_\+\+DATE\+\_\+\+\_\+\mbox{[} 5\mbox{]})}

\mbox{\Hypertarget{automaticversion_8hpp_ad5ebad5cc2ba94cacd9d6d27f0a6555a}\label{automaticversion_8hpp_ad5ebad5cc2ba94cacd9d6d27f0a6555a}} 
\index{automaticversion.hpp@{automaticversion.hpp}!BUILD\_DEFS\_H@{BUILD\_DEFS\_H}}
\index{BUILD\_DEFS\_H@{BUILD\_DEFS\_H}!automaticversion.hpp@{automaticversion.hpp}}
\doxysubsubsection{\texorpdfstring{BUILD\_DEFS\_H}{BUILD\_DEFS\_H}}
{\footnotesize\ttfamily \#define BUILD\+\_\+\+DEFS\+\_\+H}

\mbox{\Hypertarget{automaticversion_8hpp_ad0e59dc45582e456f7b3835d4f0ea1bf}\label{automaticversion_8hpp_ad0e59dc45582e456f7b3835d4f0ea1bf}} 
\index{automaticversion.hpp@{automaticversion.hpp}!BUILD\_HOUR\_CH0@{BUILD\_HOUR\_CH0}}
\index{BUILD\_HOUR\_CH0@{BUILD\_HOUR\_CH0}!automaticversion.hpp@{automaticversion.hpp}}
\doxysubsubsection{\texorpdfstring{BUILD\_HOUR\_CH0}{BUILD\_HOUR\_CH0}}
{\footnotesize\ttfamily \#define BUILD\+\_\+\+HOUR\+\_\+\+CH0~(\+\_\+\+\_\+\+TIME\+\_\+\+\_\+\mbox{[}0\mbox{]})}

\mbox{\Hypertarget{automaticversion_8hpp_a126533d78d3d7bfea860579e438b8d2c}\label{automaticversion_8hpp_a126533d78d3d7bfea860579e438b8d2c}} 
\index{automaticversion.hpp@{automaticversion.hpp}!BUILD\_HOUR\_CH1@{BUILD\_HOUR\_CH1}}
\index{BUILD\_HOUR\_CH1@{BUILD\_HOUR\_CH1}!automaticversion.hpp@{automaticversion.hpp}}
\doxysubsubsection{\texorpdfstring{BUILD\_HOUR\_CH1}{BUILD\_HOUR\_CH1}}
{\footnotesize\ttfamily \#define BUILD\+\_\+\+HOUR\+\_\+\+CH1~(\+\_\+\+\_\+\+TIME\+\_\+\+\_\+\mbox{[}1\mbox{]})}

\mbox{\Hypertarget{automaticversion_8hpp_a1ac04da95767d8b94290454f5a23af7c}\label{automaticversion_8hpp_a1ac04da95767d8b94290454f5a23af7c}} 
\index{automaticversion.hpp@{automaticversion.hpp}!BUILD\_MIN\_CH0@{BUILD\_MIN\_CH0}}
\index{BUILD\_MIN\_CH0@{BUILD\_MIN\_CH0}!automaticversion.hpp@{automaticversion.hpp}}
\doxysubsubsection{\texorpdfstring{BUILD\_MIN\_CH0}{BUILD\_MIN\_CH0}}
{\footnotesize\ttfamily \#define BUILD\+\_\+\+MIN\+\_\+\+CH0~(\+\_\+\+\_\+\+TIME\+\_\+\+\_\+\mbox{[}3\mbox{]})}

\mbox{\Hypertarget{automaticversion_8hpp_a3d96e5a7c30f62021ff0978798865d19}\label{automaticversion_8hpp_a3d96e5a7c30f62021ff0978798865d19}} 
\index{automaticversion.hpp@{automaticversion.hpp}!BUILD\_MIN\_CH1@{BUILD\_MIN\_CH1}}
\index{BUILD\_MIN\_CH1@{BUILD\_MIN\_CH1}!automaticversion.hpp@{automaticversion.hpp}}
\doxysubsubsection{\texorpdfstring{BUILD\_MIN\_CH1}{BUILD\_MIN\_CH1}}
{\footnotesize\ttfamily \#define BUILD\+\_\+\+MIN\+\_\+\+CH1~(\+\_\+\+\_\+\+TIME\+\_\+\+\_\+\mbox{[}4\mbox{]})}

\mbox{\Hypertarget{automaticversion_8hpp_af0ead8059f10e2bd0e9f37fe8bc5cafa}\label{automaticversion_8hpp_af0ead8059f10e2bd0e9f37fe8bc5cafa}} 
\index{automaticversion.hpp@{automaticversion.hpp}!BUILD\_MONTH\_CH0@{BUILD\_MONTH\_CH0}}
\index{BUILD\_MONTH\_CH0@{BUILD\_MONTH\_CH0}!automaticversion.hpp@{automaticversion.hpp}}
\doxysubsubsection{\texorpdfstring{BUILD\_MONTH\_CH0}{BUILD\_MONTH\_CH0}}
{\footnotesize\ttfamily \#define BUILD\+\_\+\+MONTH\+\_\+\+CH0~    ((\mbox{\hyperlink{automaticversion_8hpp_a1a61c4b70947a5ae3d5fa4016147e2f6}{BUILD\+\_\+\+MONTH\+\_\+\+IS\+\_\+\+OCT}} $\vert$$\vert$ \mbox{\hyperlink{automaticversion_8hpp_aec6c2c8c8a5b56f57bbd3057ee78f906}{BUILD\+\_\+\+MONTH\+\_\+\+IS\+\_\+\+NOV}} $\vert$$\vert$ \mbox{\hyperlink{automaticversion_8hpp_a6c538c83a9982087b46fea45beb93088}{BUILD\+\_\+\+MONTH\+\_\+\+IS\+\_\+\+DEC}}) ? \textquotesingle{}1\textquotesingle{} \+: \textquotesingle{}0\textquotesingle{})}

\mbox{\Hypertarget{automaticversion_8hpp_a129ec840cf6664b51552e5168662eac7}\label{automaticversion_8hpp_a129ec840cf6664b51552e5168662eac7}} 
\index{automaticversion.hpp@{automaticversion.hpp}!BUILD\_MONTH\_CH1@{BUILD\_MONTH\_CH1}}
\index{BUILD\_MONTH\_CH1@{BUILD\_MONTH\_CH1}!automaticversion.hpp@{automaticversion.hpp}}
\doxysubsubsection{\texorpdfstring{BUILD\_MONTH\_CH1}{BUILD\_MONTH\_CH1}}
{\footnotesize\ttfamily \#define BUILD\+\_\+\+MONTH\+\_\+\+CH1}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{    ( \(\backslash\)}
\DoxyCodeLine{        (\mbox{\hyperlink{automaticversion_8hpp_a183fa3afd9ce96521648276a1d7c4ecd}{BUILD\_MONTH\_IS\_JAN}}) ? \textcolor{charliteral}{'1'} : \(\backslash\)}
\DoxyCodeLine{        (\mbox{\hyperlink{automaticversion_8hpp_a30f992434f03a8c1c1dedc09ddd4f382}{BUILD\_MONTH\_IS\_FEB}}) ? \textcolor{charliteral}{'2'} : \(\backslash\)}
\DoxyCodeLine{        (\mbox{\hyperlink{automaticversion_8hpp_a062ca003c0e405432a4f572ad050cea6}{BUILD\_MONTH\_IS\_MAR}}) ? \textcolor{charliteral}{'3'} : \(\backslash\)}
\DoxyCodeLine{        (\mbox{\hyperlink{automaticversion_8hpp_acbb6a0403178f16591c76ee8b259074c}{BUILD\_MONTH\_IS\_APR}}) ? \textcolor{charliteral}{'4'} : \(\backslash\)}
\DoxyCodeLine{        (\mbox{\hyperlink{automaticversion_8hpp_a5352bd6ff6fe75d1d2806ff8eadca827}{BUILD\_MONTH\_IS\_MAY}}) ? \textcolor{charliteral}{'5'} : \(\backslash\)}
\DoxyCodeLine{        (\mbox{\hyperlink{automaticversion_8hpp_a29065abb6b82df9a72929fe692359339}{BUILD\_MONTH\_IS\_JUN}}) ? \textcolor{charliteral}{'6'} : \(\backslash\)}
\DoxyCodeLine{        (\mbox{\hyperlink{automaticversion_8hpp_aae6cf70c72ebba71f58e8d82ce278a90}{BUILD\_MONTH\_IS\_JUL}}) ? \textcolor{charliteral}{'7'} : \(\backslash\)}
\DoxyCodeLine{        (\mbox{\hyperlink{automaticversion_8hpp_a8c4d3edfef9ca283035ca335ff60150c}{BUILD\_MONTH\_IS\_AUG}}) ? \textcolor{charliteral}{'8'} : \(\backslash\)}
\DoxyCodeLine{        (\mbox{\hyperlink{automaticversion_8hpp_ac745ca98a34c7983ff468b38377fbf46}{BUILD\_MONTH\_IS\_SEP}}) ? \textcolor{charliteral}{'9'} : \(\backslash\)}
\DoxyCodeLine{        (\mbox{\hyperlink{automaticversion_8hpp_a1a61c4b70947a5ae3d5fa4016147e2f6}{BUILD\_MONTH\_IS\_OCT}}) ? \textcolor{charliteral}{'0'} : \(\backslash\)}
\DoxyCodeLine{        (\mbox{\hyperlink{automaticversion_8hpp_aec6c2c8c8a5b56f57bbd3057ee78f906}{BUILD\_MONTH\_IS\_NOV}}) ? \textcolor{charliteral}{'1'} : \(\backslash\)}
\DoxyCodeLine{        (\mbox{\hyperlink{automaticversion_8hpp_a6c538c83a9982087b46fea45beb93088}{BUILD\_MONTH\_IS\_DEC}}) ? \textcolor{charliteral}{'2'} : \(\backslash\)}
\DoxyCodeLine{        \textcolor{comment}{/* error default */}    \textcolor{charliteral}{'?'} \(\backslash\)}
\DoxyCodeLine{    )}

\end{DoxyCode}
\mbox{\Hypertarget{automaticversion_8hpp_acbb6a0403178f16591c76ee8b259074c}\label{automaticversion_8hpp_acbb6a0403178f16591c76ee8b259074c}} 
\index{automaticversion.hpp@{automaticversion.hpp}!BUILD\_MONTH\_IS\_APR@{BUILD\_MONTH\_IS\_APR}}
\index{BUILD\_MONTH\_IS\_APR@{BUILD\_MONTH\_IS\_APR}!automaticversion.hpp@{automaticversion.hpp}}
\doxysubsubsection{\texorpdfstring{BUILD\_MONTH\_IS\_APR}{BUILD\_MONTH\_IS\_APR}}
{\footnotesize\ttfamily \#define BUILD\+\_\+\+MONTH\+\_\+\+IS\+\_\+\+APR~(\+\_\+\+\_\+\+DATE\+\_\+\+\_\+\mbox{[}0\mbox{]} == \textquotesingle{}A\textquotesingle{} \&\& \+\_\+\+\_\+\+DATE\+\_\+\+\_\+\mbox{[}1\mbox{]} == \textquotesingle{}p\textquotesingle{})}

\mbox{\Hypertarget{automaticversion_8hpp_a8c4d3edfef9ca283035ca335ff60150c}\label{automaticversion_8hpp_a8c4d3edfef9ca283035ca335ff60150c}} 
\index{automaticversion.hpp@{automaticversion.hpp}!BUILD\_MONTH\_IS\_AUG@{BUILD\_MONTH\_IS\_AUG}}
\index{BUILD\_MONTH\_IS\_AUG@{BUILD\_MONTH\_IS\_AUG}!automaticversion.hpp@{automaticversion.hpp}}
\doxysubsubsection{\texorpdfstring{BUILD\_MONTH\_IS\_AUG}{BUILD\_MONTH\_IS\_AUG}}
{\footnotesize\ttfamily \#define BUILD\+\_\+\+MONTH\+\_\+\+IS\+\_\+\+AUG~(\+\_\+\+\_\+\+DATE\+\_\+\+\_\+\mbox{[}0\mbox{]} == \textquotesingle{}A\textquotesingle{} \&\& \+\_\+\+\_\+\+DATE\+\_\+\+\_\+\mbox{[}1\mbox{]} == \textquotesingle{}u\textquotesingle{})}

\mbox{\Hypertarget{automaticversion_8hpp_a6c538c83a9982087b46fea45beb93088}\label{automaticversion_8hpp_a6c538c83a9982087b46fea45beb93088}} 
\index{automaticversion.hpp@{automaticversion.hpp}!BUILD\_MONTH\_IS\_DEC@{BUILD\_MONTH\_IS\_DEC}}
\index{BUILD\_MONTH\_IS\_DEC@{BUILD\_MONTH\_IS\_DEC}!automaticversion.hpp@{automaticversion.hpp}}
\doxysubsubsection{\texorpdfstring{BUILD\_MONTH\_IS\_DEC}{BUILD\_MONTH\_IS\_DEC}}
{\footnotesize\ttfamily \#define BUILD\+\_\+\+MONTH\+\_\+\+IS\+\_\+\+DEC~(\+\_\+\+\_\+\+DATE\+\_\+\+\_\+\mbox{[}0\mbox{]} == \textquotesingle{}D\textquotesingle{})}

\mbox{\Hypertarget{automaticversion_8hpp_a30f992434f03a8c1c1dedc09ddd4f382}\label{automaticversion_8hpp_a30f992434f03a8c1c1dedc09ddd4f382}} 
\index{automaticversion.hpp@{automaticversion.hpp}!BUILD\_MONTH\_IS\_FEB@{BUILD\_MONTH\_IS\_FEB}}
\index{BUILD\_MONTH\_IS\_FEB@{BUILD\_MONTH\_IS\_FEB}!automaticversion.hpp@{automaticversion.hpp}}
\doxysubsubsection{\texorpdfstring{BUILD\_MONTH\_IS\_FEB}{BUILD\_MONTH\_IS\_FEB}}
{\footnotesize\ttfamily \#define BUILD\+\_\+\+MONTH\+\_\+\+IS\+\_\+\+FEB~(\+\_\+\+\_\+\+DATE\+\_\+\+\_\+\mbox{[}0\mbox{]} == \textquotesingle{}F\textquotesingle{})}

\mbox{\Hypertarget{automaticversion_8hpp_a183fa3afd9ce96521648276a1d7c4ecd}\label{automaticversion_8hpp_a183fa3afd9ce96521648276a1d7c4ecd}} 
\index{automaticversion.hpp@{automaticversion.hpp}!BUILD\_MONTH\_IS\_JAN@{BUILD\_MONTH\_IS\_JAN}}
\index{BUILD\_MONTH\_IS\_JAN@{BUILD\_MONTH\_IS\_JAN}!automaticversion.hpp@{automaticversion.hpp}}
\doxysubsubsection{\texorpdfstring{BUILD\_MONTH\_IS\_JAN}{BUILD\_MONTH\_IS\_JAN}}
{\footnotesize\ttfamily \#define BUILD\+\_\+\+MONTH\+\_\+\+IS\+\_\+\+JAN~(\+\_\+\+\_\+\+DATE\+\_\+\+\_\+\mbox{[}0\mbox{]} == \textquotesingle{}J\textquotesingle{} \&\& \+\_\+\+\_\+\+DATE\+\_\+\+\_\+\mbox{[}1\mbox{]} == \textquotesingle{}a\textquotesingle{} \&\& \+\_\+\+\_\+\+DATE\+\_\+\+\_\+\mbox{[}2\mbox{]} == \textquotesingle{}n\textquotesingle{})}

\mbox{\Hypertarget{automaticversion_8hpp_aae6cf70c72ebba71f58e8d82ce278a90}\label{automaticversion_8hpp_aae6cf70c72ebba71f58e8d82ce278a90}} 
\index{automaticversion.hpp@{automaticversion.hpp}!BUILD\_MONTH\_IS\_JUL@{BUILD\_MONTH\_IS\_JUL}}
\index{BUILD\_MONTH\_IS\_JUL@{BUILD\_MONTH\_IS\_JUL}!automaticversion.hpp@{automaticversion.hpp}}
\doxysubsubsection{\texorpdfstring{BUILD\_MONTH\_IS\_JUL}{BUILD\_MONTH\_IS\_JUL}}
{\footnotesize\ttfamily \#define BUILD\+\_\+\+MONTH\+\_\+\+IS\+\_\+\+JUL~(\+\_\+\+\_\+\+DATE\+\_\+\+\_\+\mbox{[}0\mbox{]} == \textquotesingle{}J\textquotesingle{} \&\& \+\_\+\+\_\+\+DATE\+\_\+\+\_\+\mbox{[}1\mbox{]} == \textquotesingle{}u\textquotesingle{} \&\& \+\_\+\+\_\+\+DATE\+\_\+\+\_\+\mbox{[}2\mbox{]} == \textquotesingle{}l\textquotesingle{})}

\mbox{\Hypertarget{automaticversion_8hpp_a29065abb6b82df9a72929fe692359339}\label{automaticversion_8hpp_a29065abb6b82df9a72929fe692359339}} 
\index{automaticversion.hpp@{automaticversion.hpp}!BUILD\_MONTH\_IS\_JUN@{BUILD\_MONTH\_IS\_JUN}}
\index{BUILD\_MONTH\_IS\_JUN@{BUILD\_MONTH\_IS\_JUN}!automaticversion.hpp@{automaticversion.hpp}}
\doxysubsubsection{\texorpdfstring{BUILD\_MONTH\_IS\_JUN}{BUILD\_MONTH\_IS\_JUN}}
{\footnotesize\ttfamily \#define BUILD\+\_\+\+MONTH\+\_\+\+IS\+\_\+\+JUN~(\+\_\+\+\_\+\+DATE\+\_\+\+\_\+\mbox{[}0\mbox{]} == \textquotesingle{}J\textquotesingle{} \&\& \+\_\+\+\_\+\+DATE\+\_\+\+\_\+\mbox{[}1\mbox{]} == \textquotesingle{}u\textquotesingle{} \&\& \+\_\+\+\_\+\+DATE\+\_\+\+\_\+\mbox{[}2\mbox{]} == \textquotesingle{}n\textquotesingle{})}

\mbox{\Hypertarget{automaticversion_8hpp_a062ca003c0e405432a4f572ad050cea6}\label{automaticversion_8hpp_a062ca003c0e405432a4f572ad050cea6}} 
\index{automaticversion.hpp@{automaticversion.hpp}!BUILD\_MONTH\_IS\_MAR@{BUILD\_MONTH\_IS\_MAR}}
\index{BUILD\_MONTH\_IS\_MAR@{BUILD\_MONTH\_IS\_MAR}!automaticversion.hpp@{automaticversion.hpp}}
\doxysubsubsection{\texorpdfstring{BUILD\_MONTH\_IS\_MAR}{BUILD\_MONTH\_IS\_MAR}}
{\footnotesize\ttfamily \#define BUILD\+\_\+\+MONTH\+\_\+\+IS\+\_\+\+MAR~(\+\_\+\+\_\+\+DATE\+\_\+\+\_\+\mbox{[}0\mbox{]} == \textquotesingle{}M\textquotesingle{} \&\& \+\_\+\+\_\+\+DATE\+\_\+\+\_\+\mbox{[}1\mbox{]} == \textquotesingle{}a\textquotesingle{} \&\& \+\_\+\+\_\+\+DATE\+\_\+\+\_\+\mbox{[}2\mbox{]} == \textquotesingle{}r\textquotesingle{})}

\mbox{\Hypertarget{automaticversion_8hpp_a5352bd6ff6fe75d1d2806ff8eadca827}\label{automaticversion_8hpp_a5352bd6ff6fe75d1d2806ff8eadca827}} 
\index{automaticversion.hpp@{automaticversion.hpp}!BUILD\_MONTH\_IS\_MAY@{BUILD\_MONTH\_IS\_MAY}}
\index{BUILD\_MONTH\_IS\_MAY@{BUILD\_MONTH\_IS\_MAY}!automaticversion.hpp@{automaticversion.hpp}}
\doxysubsubsection{\texorpdfstring{BUILD\_MONTH\_IS\_MAY}{BUILD\_MONTH\_IS\_MAY}}
{\footnotesize\ttfamily \#define BUILD\+\_\+\+MONTH\+\_\+\+IS\+\_\+\+MAY~(\+\_\+\+\_\+\+DATE\+\_\+\+\_\+\mbox{[}0\mbox{]} == \textquotesingle{}M\textquotesingle{} \&\& \+\_\+\+\_\+\+DATE\+\_\+\+\_\+\mbox{[}1\mbox{]} == \textquotesingle{}a\textquotesingle{} \&\& \+\_\+\+\_\+\+DATE\+\_\+\+\_\+\mbox{[}2\mbox{]} == \textquotesingle{}y\textquotesingle{})}

\mbox{\Hypertarget{automaticversion_8hpp_aec6c2c8c8a5b56f57bbd3057ee78f906}\label{automaticversion_8hpp_aec6c2c8c8a5b56f57bbd3057ee78f906}} 
\index{automaticversion.hpp@{automaticversion.hpp}!BUILD\_MONTH\_IS\_NOV@{BUILD\_MONTH\_IS\_NOV}}
\index{BUILD\_MONTH\_IS\_NOV@{BUILD\_MONTH\_IS\_NOV}!automaticversion.hpp@{automaticversion.hpp}}
\doxysubsubsection{\texorpdfstring{BUILD\_MONTH\_IS\_NOV}{BUILD\_MONTH\_IS\_NOV}}
{\footnotesize\ttfamily \#define BUILD\+\_\+\+MONTH\+\_\+\+IS\+\_\+\+NOV~(\+\_\+\+\_\+\+DATE\+\_\+\+\_\+\mbox{[}0\mbox{]} == \textquotesingle{}N\textquotesingle{})}

\mbox{\Hypertarget{automaticversion_8hpp_a1a61c4b70947a5ae3d5fa4016147e2f6}\label{automaticversion_8hpp_a1a61c4b70947a5ae3d5fa4016147e2f6}} 
\index{automaticversion.hpp@{automaticversion.hpp}!BUILD\_MONTH\_IS\_OCT@{BUILD\_MONTH\_IS\_OCT}}
\index{BUILD\_MONTH\_IS\_OCT@{BUILD\_MONTH\_IS\_OCT}!automaticversion.hpp@{automaticversion.hpp}}
\doxysubsubsection{\texorpdfstring{BUILD\_MONTH\_IS\_OCT}{BUILD\_MONTH\_IS\_OCT}}
{\footnotesize\ttfamily \#define BUILD\+\_\+\+MONTH\+\_\+\+IS\+\_\+\+OCT~(\+\_\+\+\_\+\+DATE\+\_\+\+\_\+\mbox{[}0\mbox{]} == \textquotesingle{}O\textquotesingle{})}

\mbox{\Hypertarget{automaticversion_8hpp_ac745ca98a34c7983ff468b38377fbf46}\label{automaticversion_8hpp_ac745ca98a34c7983ff468b38377fbf46}} 
\index{automaticversion.hpp@{automaticversion.hpp}!BUILD\_MONTH\_IS\_SEP@{BUILD\_MONTH\_IS\_SEP}}
\index{BUILD\_MONTH\_IS\_SEP@{BUILD\_MONTH\_IS\_SEP}!automaticversion.hpp@{automaticversion.hpp}}
\doxysubsubsection{\texorpdfstring{BUILD\_MONTH\_IS\_SEP}{BUILD\_MONTH\_IS\_SEP}}
{\footnotesize\ttfamily \#define BUILD\+\_\+\+MONTH\+\_\+\+IS\+\_\+\+SEP~(\+\_\+\+\_\+\+DATE\+\_\+\+\_\+\mbox{[}0\mbox{]} == \textquotesingle{}S\textquotesingle{})}

\mbox{\Hypertarget{automaticversion_8hpp_a3e48ab7b93e848aa024eceb95658d388}\label{automaticversion_8hpp_a3e48ab7b93e848aa024eceb95658d388}} 
\index{automaticversion.hpp@{automaticversion.hpp}!BUILD\_SEC\_CH0@{BUILD\_SEC\_CH0}}
\index{BUILD\_SEC\_CH0@{BUILD\_SEC\_CH0}!automaticversion.hpp@{automaticversion.hpp}}
\doxysubsubsection{\texorpdfstring{BUILD\_SEC\_CH0}{BUILD\_SEC\_CH0}}
{\footnotesize\ttfamily \#define BUILD\+\_\+\+SEC\+\_\+\+CH0~(\+\_\+\+\_\+\+TIME\+\_\+\+\_\+\mbox{[}6\mbox{]})}

\mbox{\Hypertarget{automaticversion_8hpp_ab1399326583005d9a9aa6b71d20ddf90}\label{automaticversion_8hpp_ab1399326583005d9a9aa6b71d20ddf90}} 
\index{automaticversion.hpp@{automaticversion.hpp}!BUILD\_SEC\_CH1@{BUILD\_SEC\_CH1}}
\index{BUILD\_SEC\_CH1@{BUILD\_SEC\_CH1}!automaticversion.hpp@{automaticversion.hpp}}
\doxysubsubsection{\texorpdfstring{BUILD\_SEC\_CH1}{BUILD\_SEC\_CH1}}
{\footnotesize\ttfamily \#define BUILD\+\_\+\+SEC\+\_\+\+CH1~(\+\_\+\+\_\+\+TIME\+\_\+\+\_\+\mbox{[}7\mbox{]})}

\mbox{\Hypertarget{automaticversion_8hpp_a37355ed6923f656ef2e87b97dfe61002}\label{automaticversion_8hpp_a37355ed6923f656ef2e87b97dfe61002}} 
\index{automaticversion.hpp@{automaticversion.hpp}!BUILD\_YEAR\_CH0@{BUILD\_YEAR\_CH0}}
\index{BUILD\_YEAR\_CH0@{BUILD\_YEAR\_CH0}!automaticversion.hpp@{automaticversion.hpp}}
\doxysubsubsection{\texorpdfstring{BUILD\_YEAR\_CH0}{BUILD\_YEAR\_CH0}}
{\footnotesize\ttfamily \#define BUILD\+\_\+\+YEAR\+\_\+\+CH0~(\+\_\+\+\_\+\+DATE\+\_\+\+\_\+\mbox{[} 7\mbox{]})}

\mbox{\Hypertarget{automaticversion_8hpp_a12cd7296a55ada4f58e671e94c0fc8e5}\label{automaticversion_8hpp_a12cd7296a55ada4f58e671e94c0fc8e5}} 
\index{automaticversion.hpp@{automaticversion.hpp}!BUILD\_YEAR\_CH1@{BUILD\_YEAR\_CH1}}
\index{BUILD\_YEAR\_CH1@{BUILD\_YEAR\_CH1}!automaticversion.hpp@{automaticversion.hpp}}
\doxysubsubsection{\texorpdfstring{BUILD\_YEAR\_CH1}{BUILD\_YEAR\_CH1}}
{\footnotesize\ttfamily \#define BUILD\+\_\+\+YEAR\+\_\+\+CH1~(\+\_\+\+\_\+\+DATE\+\_\+\+\_\+\mbox{[} 8\mbox{]})}

\mbox{\Hypertarget{automaticversion_8hpp_a0dc4daf505e32c1c1c572cf220f7790b}\label{automaticversion_8hpp_a0dc4daf505e32c1c1c572cf220f7790b}} 
\index{automaticversion.hpp@{automaticversion.hpp}!BUILD\_YEAR\_CH2@{BUILD\_YEAR\_CH2}}
\index{BUILD\_YEAR\_CH2@{BUILD\_YEAR\_CH2}!automaticversion.hpp@{automaticversion.hpp}}
\doxysubsubsection{\texorpdfstring{BUILD\_YEAR\_CH2}{BUILD\_YEAR\_CH2}}
{\footnotesize\ttfamily \#define BUILD\+\_\+\+YEAR\+\_\+\+CH2~(\+\_\+\+\_\+\+DATE\+\_\+\+\_\+\mbox{[} 9\mbox{]})}

\mbox{\Hypertarget{automaticversion_8hpp_a0838cf5a74ef5c3c8b4d3ff678e0ec6f}\label{automaticversion_8hpp_a0838cf5a74ef5c3c8b4d3ff678e0ec6f}} 
\index{automaticversion.hpp@{automaticversion.hpp}!BUILD\_YEAR\_CH3@{BUILD\_YEAR\_CH3}}
\index{BUILD\_YEAR\_CH3@{BUILD\_YEAR\_CH3}!automaticversion.hpp@{automaticversion.hpp}}
\doxysubsubsection{\texorpdfstring{BUILD\_YEAR\_CH3}{BUILD\_YEAR\_CH3}}
{\footnotesize\ttfamily \#define BUILD\+\_\+\+YEAR\+\_\+\+CH3~(\+\_\+\+\_\+\+DATE\+\_\+\+\_\+\mbox{[}10\mbox{]})}

\mbox{\Hypertarget{automaticversion_8hpp_a1a53b724b6de666faa8a9e0d06d1055f}\label{automaticversion_8hpp_a1a53b724b6de666faa8a9e0d06d1055f}} 
\index{automaticversion.hpp@{automaticversion.hpp}!VERSION\_MAJOR@{VERSION\_MAJOR}}
\index{VERSION\_MAJOR@{VERSION\_MAJOR}!automaticversion.hpp@{automaticversion.hpp}}
\doxysubsubsection{\texorpdfstring{VERSION\_MAJOR}{VERSION\_MAJOR}}
{\footnotesize\ttfamily \#define VERSION\+\_\+\+MAJOR~0}

\mbox{\Hypertarget{automaticversion_8hpp_a9a6e4b16934b64a76320ab8311ee89e5}\label{automaticversion_8hpp_a9a6e4b16934b64a76320ab8311ee89e5}} 
\index{automaticversion.hpp@{automaticversion.hpp}!VERSION\_MAJOR\_INIT@{VERSION\_MAJOR\_INIT}}
\index{VERSION\_MAJOR\_INIT@{VERSION\_MAJOR\_INIT}!automaticversion.hpp@{automaticversion.hpp}}
\doxysubsubsection{\texorpdfstring{VERSION\_MAJOR\_INIT}{VERSION\_MAJOR\_INIT}}
{\footnotesize\ttfamily \#define VERSION\+\_\+\+MAJOR\+\_\+\+INIT~    (\mbox{\hyperlink{automaticversion_8hpp_a1a53b724b6de666faa8a9e0d06d1055f}{VERSION\+\_\+\+MAJOR}} + \textquotesingle{}0\textquotesingle{})}

\mbox{\Hypertarget{automaticversion_8hpp_ae0cb52afb79b185b1bf82c7e235f682b}\label{automaticversion_8hpp_ae0cb52afb79b185b1bf82c7e235f682b}} 
\index{automaticversion.hpp@{automaticversion.hpp}!VERSION\_MINOR@{VERSION\_MINOR}}
\index{VERSION\_MINOR@{VERSION\_MINOR}!automaticversion.hpp@{automaticversion.hpp}}
\doxysubsubsection{\texorpdfstring{VERSION\_MINOR}{VERSION\_MINOR}}
{\footnotesize\ttfamily \#define VERSION\+\_\+\+MINOR~1}

\mbox{\Hypertarget{automaticversion_8hpp_ae7b1bf4e4cd95c0bcf4eec71a7ed1f0d}\label{automaticversion_8hpp_ae7b1bf4e4cd95c0bcf4eec71a7ed1f0d}} 
\index{automaticversion.hpp@{automaticversion.hpp}!VERSION\_MINOR\_INIT@{VERSION\_MINOR\_INIT}}
\index{VERSION\_MINOR\_INIT@{VERSION\_MINOR\_INIT}!automaticversion.hpp@{automaticversion.hpp}}
\doxysubsubsection{\texorpdfstring{VERSION\_MINOR\_INIT}{VERSION\_MINOR\_INIT}}
{\footnotesize\ttfamily \#define VERSION\+\_\+\+MINOR\+\_\+\+INIT~    (\mbox{\hyperlink{automaticversion_8hpp_ae0cb52afb79b185b1bf82c7e235f682b}{VERSION\+\_\+\+MINOR}} + \textquotesingle{}0\textquotesingle{})}



\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{automaticversion_8hpp_ab2ab8689a8f8ee180483ed204e3eaa4c}\label{automaticversion_8hpp_ab2ab8689a8f8ee180483ed204e3eaa4c}} 
\index{automaticversion.hpp@{automaticversion.hpp}!completeVersion@{completeVersion}}
\index{completeVersion@{completeVersion}!automaticversion.hpp@{automaticversion.hpp}}
\doxysubsubsection{\texorpdfstring{completeVersion}{completeVersion}}
{\footnotesize\ttfamily const unsigned char complete\+Version\mbox{[}$\,$\mbox{]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{=}
\DoxyCodeLine{\{}
\DoxyCodeLine{     ( 0  + \textcolor{charliteral}{'0'}) ,}
\DoxyCodeLine{    \textcolor{charliteral}{'.'},}
\DoxyCodeLine{     ( 1  + \textcolor{charliteral}{'0'}) ,}
\DoxyCodeLine{    \textcolor{charliteral}{'a'},}
\DoxyCodeLine{     (\_\_DATE\_\_[ 7]) ,  (\_\_DATE\_\_[ 8]) ,  (\_\_DATE\_\_[ 9]) ,  (\_\_DATE\_\_[10]) ,}
\DoxyCodeLine{     (( (\_\_DATE\_\_[0] == \textcolor{charliteral}{'O'})  ||  (\_\_DATE\_\_[0] == \textcolor{charliteral}{'N'})  ||  (\_\_DATE\_\_[0] == \textcolor{charliteral}{'D'}) ) ? \textcolor{charliteral}{'1'} : \textcolor{charliteral}{'0'}) ,  (   ( (\_\_DATE\_\_[0] == \textcolor{charliteral}{'J'} \&\& \_\_DATE\_\_[1] == \textcolor{charliteral}{'a'} \&\& \_\_DATE\_\_[2] == \textcolor{charliteral}{'n'}) ) ? \textcolor{charliteral}{'1'} :   ( (\_\_DATE\_\_[0] == \textcolor{charliteral}{'F'}) ) ? \textcolor{charliteral}{'2'} :   ( (\_\_DATE\_\_[0] == \textcolor{charliteral}{'M'} \&\& \_\_DATE\_\_[1] == \textcolor{charliteral}{'a'} \&\& \_\_DATE\_\_[2] == \textcolor{charliteral}{'r'}) ) ? \textcolor{charliteral}{'3'} :   ( (\_\_DATE\_\_[0] == \textcolor{charliteral}{'A'} \&\& \_\_DATE\_\_[1] == \textcolor{charliteral}{'p'}) ) ? \textcolor{charliteral}{'4'} :   ( (\_\_DATE\_\_[0] == \textcolor{charliteral}{'M'} \&\& \_\_DATE\_\_[1] == \textcolor{charliteral}{'a'} \&\& \_\_DATE\_\_[2] == \textcolor{charliteral}{'y'}) ) ? \textcolor{charliteral}{'5'} :   ( (\_\_DATE\_\_[0] == \textcolor{charliteral}{'J'} \&\& \_\_DATE\_\_[1] == \textcolor{charliteral}{'u'} \&\& \_\_DATE\_\_[2] == \textcolor{charliteral}{'n'}) ) ? \textcolor{charliteral}{'6'} :   ( (\_\_DATE\_\_[0] == \textcolor{charliteral}{'J'} \&\& \_\_DATE\_\_[1] == \textcolor{charliteral}{'u'} \&\& \_\_DATE\_\_[2] == \textcolor{charliteral}{'l'}) ) ? \textcolor{charliteral}{'7'} :   ( (\_\_DATE\_\_[0] == \textcolor{charliteral}{'A'} \&\& \_\_DATE\_\_[1] == \textcolor{charliteral}{'u'}) ) ? \textcolor{charliteral}{'8'} :   ( (\_\_DATE\_\_[0] == \textcolor{charliteral}{'S'}) ) ? \textcolor{charliteral}{'9'} :   ( (\_\_DATE\_\_[0] == \textcolor{charliteral}{'O'}) ) ? \textcolor{charliteral}{'0'} :   ( (\_\_DATE\_\_[0] == \textcolor{charliteral}{'N'}) ) ? \textcolor{charliteral}{'1'} :   ( (\_\_DATE\_\_[0] == \textcolor{charliteral}{'D'}) ) ? \textcolor{charliteral}{'2'} :    \textcolor{charliteral}{'?'}   ) ,}
\DoxyCodeLine{     ((\_\_DATE\_\_[4] >= \textcolor{charliteral}{'0'}) ? (\_\_DATE\_\_[4]) : \textcolor{charliteral}{'0'}) ,  (\_\_DATE\_\_[ 5]) ,}
\DoxyCodeLine{     (\_\_TIME\_\_[0]) ,  (\_\_TIME\_\_[1]) ,}
\DoxyCodeLine{     (\_\_TIME\_\_[3]) ,  (\_\_TIME\_\_[4]) ,}
\DoxyCodeLine{     (\_\_TIME\_\_[6]) ,  (\_\_TIME\_\_[7]) ,}
\DoxyCodeLine{    \textcolor{charliteral}{'\(\backslash\)0'}}
\DoxyCodeLine{\}}

\end{DoxyCode}
\mbox{\Hypertarget{automaticversion_8hpp_a7580b394441d49b9d0d1e40d57449d5d}\label{automaticversion_8hpp_a7580b394441d49b9d0d1e40d57449d5d}} 
\index{automaticversion.hpp@{automaticversion.hpp}!currentFirmwareVersion@{currentFirmwareVersion}}
\index{currentFirmwareVersion@{currentFirmwareVersion}!automaticversion.hpp@{automaticversion.hpp}}
\doxysubsubsection{\texorpdfstring{currentFirmwareVersion}{currentFirmwareVersion}}
{\footnotesize\ttfamily String current\+Firmware\+Version}

\mbox{\Hypertarget{automaticversion_8hpp_a26d0bc41e0e78388f09961d7491fb38f}\label{automaticversion_8hpp_a26d0bc41e0e78388f09961d7491fb38f}} 
\index{automaticversion.hpp@{automaticversion.hpp}!firmwareChanged@{firmwareChanged}}
\index{firmwareChanged@{firmwareChanged}!automaticversion.hpp@{automaticversion.hpp}}
\doxysubsubsection{\texorpdfstring{firmwareChanged}{firmwareChanged}}
{\footnotesize\ttfamily bool firmware\+Changed = false}

