\hypertarget{bowcontrol_8cpp}{}\doxysection{bowcontrol.\+cpp File Reference}
\label{bowcontrol_8cpp}\index{bowcontrol.cpp@{bowcontrol.cpp}}
{\ttfamily \#include \char`\"{}elapsed\+Millis.\+h\char`\"{}}\newline
{\ttfamily \#include $<$stdint.\+h$>$}\newline
{\ttfamily \#include $<$sys/types.\+h$>$}\newline
{\ttfamily \#include \char`\"{}calibrate.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}bowcontrol.\+h\char`\"{}}\newline
Include dependency graph for bowcontrol.\+cpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{bowcontrol_8cpp__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=171pt]{bowcontrol_8cpp__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{bowcontrol_8cpp_aacf38327be7078e8bf4e1c68d92e0fcb}{BOWCONTROL\+\_\+C}}
\item 
\#define \mbox{\hyperlink{bowcontrol_8cpp_a602e7c2048f30d113126ff5aa6aef597}{pid\+Error\+Threshold}}~5
\begin{DoxyCompactList}\small\item\em Threshold that will trigger a bow instability event, given in Hertz. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
High level bow control functions

Need to have different modes for automatic or manual pressure and speed

Current behavior\+: if run if pid ON do nothing as the interrupt driven PID function will set speed to pid\+Target\+Speed else reset PID set\+Tilt manual\+Tilt\+PWM else reset PID set bow speed to 0

tilt is set immediately by either set\+Manual\+Tilt or set\+Pressure\+Baseline \begin{DoxyRefDesc}{Todo}
\item[\mbox{\hyperlink{todo__todo000001}{Todo}}]THIS NEEDS TO CHANGE, values should be updated internally but only outputted depending on manual / automatic control \end{DoxyRefDesc}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{bowcontrol_8cpp_aacf38327be7078e8bf4e1c68d92e0fcb}\label{bowcontrol_8cpp_aacf38327be7078e8bf4e1c68d92e0fcb}} 
\index{bowcontrol.cpp@{bowcontrol.cpp}!BOWCONTROL\_C@{BOWCONTROL\_C}}
\index{BOWCONTROL\_C@{BOWCONTROL\_C}!bowcontrol.cpp@{bowcontrol.cpp}}
\doxysubsubsection{\texorpdfstring{BOWCONTROL\_C}{BOWCONTROL\_C}}
{\footnotesize\ttfamily \#define BOWCONTROL\+\_\+C}

\mbox{\Hypertarget{bowcontrol_8cpp_a602e7c2048f30d113126ff5aa6aef597}\label{bowcontrol_8cpp_a602e7c2048f30d113126ff5aa6aef597}} 
\index{bowcontrol.cpp@{bowcontrol.cpp}!pidErrorThreshold@{pidErrorThreshold}}
\index{pidErrorThreshold@{pidErrorThreshold}!bowcontrol.cpp@{bowcontrol.cpp}}
\doxysubsubsection{\texorpdfstring{pidErrorThreshold}{pidErrorThreshold}}
{\footnotesize\ttfamily \#define pid\+Error\+Threshold~5}



Threshold that will trigger a bow instability event, given in Hertz. 

