\hypertarget{bowio_8cpp}{}\doxysection{bowio.\+cpp File Reference}
\label{bowio_8cpp}\index{bowio.cpp@{bowio.cpp}}
{\ttfamily \#include \char`\"{}bowio.\+h\char`\"{}}\newline
Include dependency graph for bowio.\+cpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{bowio_8cpp__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=146pt]{bowio_8cpp__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{bowio_8cpp_a99af21f6642f569a026f4bb36ec9bfd5}{BOWIO\+\_\+C}}
\begin{DoxyCompactList}\small\item\em Constructor for the \mbox{\hyperlink{classbowIO}{bow\+IO}} class. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{bowio_8cpp_aabc9a481c4343f3d15542d6d7b46e2cf}{BITDEPTH}}~16
\item 
\#define \mbox{\hyperlink{bowio_8cpp_ae9e5cef2db1cfd3d4fcc86f4ec73458b}{BITDIV}}~1
\item 
\#define \mbox{\hyperlink{bowio_8cpp_a327257b8ff6350cc542a9c18119727fa}{DCDCLOWERBOUND}}~1.\+2
\item 
\#define \mbox{\hyperlink{bowio_8cpp_acc22b205180c4410508cbc7e6382e77a}{DCDCUPPERBOUND}}~9
\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{bowio_8cpp_aabc9a481c4343f3d15542d6d7b46e2cf}\label{bowio_8cpp_aabc9a481c4343f3d15542d6d7b46e2cf}} 
\index{bowio.cpp@{bowio.cpp}!BITDEPTH@{BITDEPTH}}
\index{BITDEPTH@{BITDEPTH}!bowio.cpp@{bowio.cpp}}
\doxysubsubsection{\texorpdfstring{BITDEPTH}{BITDEPTH}}
{\footnotesize\ttfamily \#define BITDEPTH~16}

\mbox{\Hypertarget{bowio_8cpp_ae9e5cef2db1cfd3d4fcc86f4ec73458b}\label{bowio_8cpp_ae9e5cef2db1cfd3d4fcc86f4ec73458b}} 
\index{bowio.cpp@{bowio.cpp}!BITDIV@{BITDIV}}
\index{BITDIV@{BITDIV}!bowio.cpp@{bowio.cpp}}
\doxysubsubsection{\texorpdfstring{BITDIV}{BITDIV}}
{\footnotesize\ttfamily \#define BITDIV~1}

\mbox{\Hypertarget{bowio_8cpp_a99af21f6642f569a026f4bb36ec9bfd5}\label{bowio_8cpp_a99af21f6642f569a026f4bb36ec9bfd5}} 
\index{bowio.cpp@{bowio.cpp}!BOWIO\_C@{BOWIO\_C}}
\index{BOWIO\_C@{BOWIO\_C}!bowio.cpp@{bowio.cpp}}
\doxysubsubsection{\texorpdfstring{BOWIO\_C}{BOWIO\_C}}
{\footnotesize\ttfamily \#define BOWIO\+\_\+C}



Constructor for the \mbox{\hyperlink{classbowIO}{bow\+IO}} class. 


\begin{DoxyItemize}
\item Sets up all hardware pins associated with the string unit
\item Creates a new Teensy\+\_\+\+PWM object for the bow motor driver
\item Associates a channel on the Arduino PWM shield for the tilt servo motor 
\end{DoxyItemize}\mbox{\Hypertarget{bowio_8cpp_a327257b8ff6350cc542a9c18119727fa}\label{bowio_8cpp_a327257b8ff6350cc542a9c18119727fa}} 
\index{bowio.cpp@{bowio.cpp}!DCDCLOWERBOUND@{DCDCLOWERBOUND}}
\index{DCDCLOWERBOUND@{DCDCLOWERBOUND}!bowio.cpp@{bowio.cpp}}
\doxysubsubsection{\texorpdfstring{DCDCLOWERBOUND}{DCDCLOWERBOUND}}
{\footnotesize\ttfamily \#define DCDCLOWERBOUND~1.\+2}

\mbox{\Hypertarget{bowio_8cpp_acc22b205180c4410508cbc7e6382e77a}\label{bowio_8cpp_acc22b205180c4410508cbc7e6382e77a}} 
\index{bowio.cpp@{bowio.cpp}!DCDCUPPERBOUND@{DCDCUPPERBOUND}}
\index{DCDCUPPERBOUND@{DCDCUPPERBOUND}!bowio.cpp@{bowio.cpp}}
\doxysubsubsection{\texorpdfstring{DCDCUPPERBOUND}{DCDCUPPERBOUND}}
{\footnotesize\ttfamily \#define DCDCUPPERBOUND~9}

