\hypertarget{bowio_8h}{}\doxysection{bowio.\+h File Reference}
\label{bowio_8h}\index{bowio.h@{bowio.h}}
{\ttfamily \#include \char`\"{}WProgram.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Teensy\+\_\+\+PWM.\+h\char`\"{}}\newline
{\ttfamily \#include $<$TMC2209.\+cpp$>$}\newline
{\ttfamily \#include \char`\"{}servostepper.\+h\char`\"{}}\newline
Include dependency graph for bowio.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{bowio_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=266pt]{bowio_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classbowIO}{bow\+IO}}
\begin{DoxyCompactList}\small\item\em The \mbox{\hyperlink{classbowIO}{bow\+IO}} class deals with interfacing with the hardware of a string unit. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{bowio_8h_a24d78bb2c53ff0ee3960b1424380af6d}{tacho\+Freq\+Length}}~10
\begin{DoxyCompactList}\small\item\em Sets the amount of tachometer values to store in the buffer. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{bowio_8h_a4fe38822f8268415b5178beda7fe09ea}{tacho\+Freq\+Perimssible\+MIN}}~10
\begin{DoxyCompactList}\small\item\em Minimum tachometer value acceptable, given in Hertz. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{bowio_8h_a917bdbed5a360e07cbaf3b5566c683ce}{tacho\+Freq\+Perimssible\+MAX}}~100000
\begin{DoxyCompactList}\small\item\em Maximum tachometer value acceptable, given in Hertz. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{bowio_8h_a07bc3185c052a70c9ae3ce08b44c0fd3}{permissible\+Freq\+Deviation}}~10
\begin{DoxyCompactList}\small\item\em Maximum permissible deviation from median value when averaging tachometer values, given in Hertz. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This is the main definition file of the \mbox{\hyperlink{classbowIO}{bow\+IO}} class 

\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{bowio_8h_a07bc3185c052a70c9ae3ce08b44c0fd3}\label{bowio_8h_a07bc3185c052a70c9ae3ce08b44c0fd3}} 
\index{bowio.h@{bowio.h}!permissibleFreqDeviation@{permissibleFreqDeviation}}
\index{permissibleFreqDeviation@{permissibleFreqDeviation}!bowio.h@{bowio.h}}
\doxysubsubsection{\texorpdfstring{permissibleFreqDeviation}{permissibleFreqDeviation}}
{\footnotesize\ttfamily \#define permissible\+Freq\+Deviation~10}



Maximum permissible deviation from median value when averaging tachometer values, given in Hertz. 

\mbox{\Hypertarget{bowio_8h_a24d78bb2c53ff0ee3960b1424380af6d}\label{bowio_8h_a24d78bb2c53ff0ee3960b1424380af6d}} 
\index{bowio.h@{bowio.h}!tachoFreqLength@{tachoFreqLength}}
\index{tachoFreqLength@{tachoFreqLength}!bowio.h@{bowio.h}}
\doxysubsubsection{\texorpdfstring{tachoFreqLength}{tachoFreqLength}}
{\footnotesize\ttfamily \#define tacho\+Freq\+Length~10}



Sets the amount of tachometer values to store in the buffer. 

\mbox{\Hypertarget{bowio_8h_a917bdbed5a360e07cbaf3b5566c683ce}\label{bowio_8h_a917bdbed5a360e07cbaf3b5566c683ce}} 
\index{bowio.h@{bowio.h}!tachoFreqPerimssibleMAX@{tachoFreqPerimssibleMAX}}
\index{tachoFreqPerimssibleMAX@{tachoFreqPerimssibleMAX}!bowio.h@{bowio.h}}
\doxysubsubsection{\texorpdfstring{tachoFreqPerimssibleMAX}{tachoFreqPerimssibleMAX}}
{\footnotesize\ttfamily \#define tacho\+Freq\+Perimssible\+MAX~100000}



Maximum tachometer value acceptable, given in Hertz. 

\mbox{\Hypertarget{bowio_8h_a4fe38822f8268415b5178beda7fe09ea}\label{bowio_8h_a4fe38822f8268415b5178beda7fe09ea}} 
\index{bowio.h@{bowio.h}!tachoFreqPerimssibleMIN@{tachoFreqPerimssibleMIN}}
\index{tachoFreqPerimssibleMIN@{tachoFreqPerimssibleMIN}!bowio.h@{bowio.h}}
\doxysubsubsection{\texorpdfstring{tachoFreqPerimssibleMIN}{tachoFreqPerimssibleMIN}}
{\footnotesize\ttfamily \#define tacho\+Freq\+Perimssible\+MIN~10}



Minimum tachometer value acceptable, given in Hertz. 

