\hypertarget{calibrate_8cpp}{}\doxysection{calibrate.\+cpp File Reference}
\label{calibrate_8cpp}\index{calibrate.cpp@{calibrate.cpp}}
{\ttfamily \#include \char`\"{}avr\+\_\+functions.\+h\char`\"{}}\newline
{\ttfamily \#include $<$stdint.\+h$>$}\newline
{\ttfamily \#include $<$sys/types.\+h$>$}\newline
{\ttfamily \#include \char`\"{}core\+\_\+pins.\+h\char`\"{}}\newline
{\ttfamily \#include $<$sys/\+\_\+stdint.\+h$>$}\newline
{\ttfamily \#include \char`\"{}arm\+\_\+math.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}calibrate.\+h\char`\"{}}\newline
Include dependency graph for calibrate.\+cpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{calibrate_8cpp__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=160pt]{calibrate_8cpp__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{calibrate_8cpp_ad2b4d031246e6f7874da047d6e1c4503}{CALIBRATE\+\_\+C}}
\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{calibrate_8cpp_ad2b4d031246e6f7874da047d6e1c4503}\label{calibrate_8cpp_ad2b4d031246e6f7874da047d6e1c4503}} 
\index{calibrate.cpp@{calibrate.cpp}!CALIBRATE\_C@{CALIBRATE\_C}}
\index{CALIBRATE\_C@{CALIBRATE\_C}!calibrate.cpp@{calibrate.cpp}}
\doxysubsubsection{\texorpdfstring{CALIBRATE\_C}{CALIBRATE\_C}}
{\footnotesize\ttfamily \#define CALIBRATE\+\_\+C}

