\hypertarget{calibrate_8h}{}\doxysection{calibrate.\+h File Reference}
\label{calibrate_8h}\index{calibrate.h@{calibrate.h}}
{\ttfamily \#include $<$sys/\+\_\+stdint.\+h$>$}\newline
Include dependency graph for calibrate.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=158pt]{calibrate_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=270pt]{calibrate_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structCalibrationData}{Calibration\+Data}}
\item 
class \mbox{\hyperlink{classcalibrate}{calibrate}}
\end{DoxyCompactItemize}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{calibrate_8h_a5edf2fe288e94bef931cd65d9d477abc}{test\+Delay}}~1
\begin{DoxyCompactList}\small\item\em Delay used in conjunction with set\+Tilt\+PWM for various tests. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{calibrate_8h_aa8cc74500ba7d6fafdd6c1280f36a4ee}{deviation}}~2
\begin{DoxyCompactList}\small\item\em Acceptable bow speed deviation in Hertz for various tests. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{calibrate_8h_a8c8701de81f6984d1467051303c5d5c8}{min\+Test\+Freq}}~1
\item 
\#define \mbox{\hyperlink{calibrate_8h_a47b98850cbd5784fa0048dc4f4285ec6}{max\+Test\+Freq}}~1000
\item 
\#define \mbox{\hyperlink{calibrate_8h_a207f202ec9674a99e0465a1d6cdf2081}{min\+Permissible\+Bow\+Speed\+For\+Calibration}}~20
\item 
\#define \mbox{\hyperlink{calibrate_8h_a947c967c63e6d866be6d4f8905de7de5}{max\+Power\+Use\+Multiplier\+During\+Calibration}}~0.\+75
\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{calibrate_8h_aa8cc74500ba7d6fafdd6c1280f36a4ee}\label{calibrate_8h_aa8cc74500ba7d6fafdd6c1280f36a4ee}} 
\index{calibrate.h@{calibrate.h}!deviation@{deviation}}
\index{deviation@{deviation}!calibrate.h@{calibrate.h}}
\doxysubsubsection{\texorpdfstring{deviation}{deviation}}
{\footnotesize\ttfamily \#define deviation~2}



Acceptable bow speed deviation in Hertz for various tests. 

\mbox{\Hypertarget{calibrate_8h_a947c967c63e6d866be6d4f8905de7de5}\label{calibrate_8h_a947c967c63e6d866be6d4f8905de7de5}} 
\index{calibrate.h@{calibrate.h}!maxPowerUseMultiplierDuringCalibration@{maxPowerUseMultiplierDuringCalibration}}
\index{maxPowerUseMultiplierDuringCalibration@{maxPowerUseMultiplierDuringCalibration}!calibrate.h@{calibrate.h}}
\doxysubsubsection{\texorpdfstring{maxPowerUseMultiplierDuringCalibration}{maxPowerUseMultiplierDuringCalibration}}
{\footnotesize\ttfamily \#define max\+Power\+Use\+Multiplier\+During\+Calibration~0.\+75}

\mbox{\Hypertarget{calibrate_8h_a47b98850cbd5784fa0048dc4f4285ec6}\label{calibrate_8h_a47b98850cbd5784fa0048dc4f4285ec6}} 
\index{calibrate.h@{calibrate.h}!maxTestFreq@{maxTestFreq}}
\index{maxTestFreq@{maxTestFreq}!calibrate.h@{calibrate.h}}
\doxysubsubsection{\texorpdfstring{maxTestFreq}{maxTestFreq}}
{\footnotesize\ttfamily \#define max\+Test\+Freq~1000}

\mbox{\Hypertarget{calibrate_8h_a207f202ec9674a99e0465a1d6cdf2081}\label{calibrate_8h_a207f202ec9674a99e0465a1d6cdf2081}} 
\index{calibrate.h@{calibrate.h}!minPermissibleBowSpeedForCalibration@{minPermissibleBowSpeedForCalibration}}
\index{minPermissibleBowSpeedForCalibration@{minPermissibleBowSpeedForCalibration}!calibrate.h@{calibrate.h}}
\doxysubsubsection{\texorpdfstring{minPermissibleBowSpeedForCalibration}{minPermissibleBowSpeedForCalibration}}
{\footnotesize\ttfamily \#define min\+Permissible\+Bow\+Speed\+For\+Calibration~20}

\mbox{\Hypertarget{calibrate_8h_a8c8701de81f6984d1467051303c5d5c8}\label{calibrate_8h_a8c8701de81f6984d1467051303c5d5c8}} 
\index{calibrate.h@{calibrate.h}!minTestFreq@{minTestFreq}}
\index{minTestFreq@{minTestFreq}!calibrate.h@{calibrate.h}}
\doxysubsubsection{\texorpdfstring{minTestFreq}{minTestFreq}}
{\footnotesize\ttfamily \#define min\+Test\+Freq~1}

\mbox{\Hypertarget{calibrate_8h_a5edf2fe288e94bef931cd65d9d477abc}\label{calibrate_8h_a5edf2fe288e94bef931cd65d9d477abc}} 
\index{calibrate.h@{calibrate.h}!testDelay@{testDelay}}
\index{testDelay@{testDelay}!calibrate.h@{calibrate.h}}
\doxysubsubsection{\texorpdfstring{testDelay}{testDelay}}
{\footnotesize\ttfamily \#define test\+Delay~1}



Delay used in conjunction with set\+Tilt\+PWM for various tests. 

