\hypertarget{classconfiguration}{}\doxysection{configuration Class Reference}
\label{classconfiguration}\index{configuration@{configuration}}


{\ttfamily \#include $<$configuration.\+h$>$}

\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structconfiguration_1_1__controlChange}{\+\_\+control\+Change}}
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classconfiguration_ad4446282343ce7dd8a67ffbc15f1d575}{configuration}} ()
\item 
uint8\+\_\+t \mbox{\hyperlink{classconfiguration_a2ad0e61c381ac3f835ef503e0ef235ab}{set\+CC}} (uint8\+\_\+t controller, String $\ast$command)
\item 
bool \mbox{\hyperlink{classconfiguration_a323c0abd33143110539eba665c276b2d}{remove\+CC}} (uint8\+\_\+t controller)
\item 
void \mbox{\hyperlink{classconfiguration_a148b31746119e5bcf0c7ddcf4f3ffcd9}{set\+Default\+Base\+Parameters}} ()
\item 
void \mbox{\hyperlink{classconfiguration_ae0927e2179097259e7fd3bf61bea1b11}{set\+Default\+CCs}} ()
\item 
void \mbox{\hyperlink{classconfiguration_acd5b3b9293e0277d8ddaaad5b666c1d9}{set\+Defaults}} ()
\item 
String \mbox{\hyperlink{classconfiguration_a5d444f0c115c9e5c8e4149408c75a0ca}{dump\+Data}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
String $\ast$ \mbox{\hyperlink{classconfiguration_a752b266ab819b05402a010b74d6961b3}{name}}
\item 
String $\ast$ \mbox{\hyperlink{classconfiguration_a36a671b6f1e684b991f3cdb5fed48a75}{note\+On}}
\item 
String $\ast$ \mbox{\hyperlink{classconfiguration_af44d3f003c6bba79474aab5d38bf0637}{note\+Off}}
\item 
String $\ast$ \mbox{\hyperlink{classconfiguration_a93310aedd288a327b3574078875ad019}{poly\+Aftertouch}}
\item 
String $\ast$ \mbox{\hyperlink{classconfiguration_aa4348734e37e66795f4e06d27c2955fc}{program\+Change}}
\item 
String $\ast$ \mbox{\hyperlink{classconfiguration_a81bb79062036d8ef1219f893e5edd46e}{channel\+Aftertouch}}
\item 
String $\ast$ \mbox{\hyperlink{classconfiguration_acdd444bd1c83d1ec202fe38cfd52bbc6}{pitch\+Bend}}
\item 
uint8\+\_\+t \mbox{\hyperlink{classconfiguration_a1e915fd6a01b6df31be57ed60bec4374}{midi\+Rx\+Channel}}
\item 
std\+::vector$<$ \mbox{\hyperlink{structconfiguration_1_1__controlChange}{\+\_\+control\+Change}} $>$ \mbox{\hyperlink{classconfiguration_a4ff6ca10a90f0e06e8d9c20d3949d0f8}{control\+Change}}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classconfiguration_ad4446282343ce7dd8a67ffbc15f1d575}\label{classconfiguration_ad4446282343ce7dd8a67ffbc15f1d575}} 
\index{configuration@{configuration}!configuration@{configuration}}
\index{configuration@{configuration}!configuration@{configuration}}
\doxysubsubsection{\texorpdfstring{configuration()}{configuration()}}
{\footnotesize\ttfamily configuration\+::configuration (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classconfiguration_ad4446282343ce7dd8a67ffbc15f1d575_cgraph}
\end{center}
\end{figure}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classconfiguration_a5d444f0c115c9e5c8e4149408c75a0ca}\label{classconfiguration_a5d444f0c115c9e5c8e4149408c75a0ca}} 
\index{configuration@{configuration}!dumpData@{dumpData}}
\index{dumpData@{dumpData}!configuration@{configuration}}
\doxysubsubsection{\texorpdfstring{dumpData()}{dumpData()}}
{\footnotesize\ttfamily String configuration\+::dump\+Data (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classconfiguration_a323c0abd33143110539eba665c276b2d}\label{classconfiguration_a323c0abd33143110539eba665c276b2d}} 
\index{configuration@{configuration}!removeCC@{removeCC}}
\index{removeCC@{removeCC}!configuration@{configuration}}
\doxysubsubsection{\texorpdfstring{removeCC()}{removeCC()}}
{\footnotesize\ttfamily bool configuration\+::remove\+CC (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{controller }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classconfiguration_a2ad0e61c381ac3f835ef503e0ef235ab}\label{classconfiguration_a2ad0e61c381ac3f835ef503e0ef235ab}} 
\index{configuration@{configuration}!setCC@{setCC}}
\index{setCC@{setCC}!configuration@{configuration}}
\doxysubsubsection{\texorpdfstring{setCC()}{setCC()}}
{\footnotesize\ttfamily uint8\+\_\+t configuration\+::set\+CC (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{controller,  }\item[{String $\ast$}]{command }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classconfiguration_a148b31746119e5bcf0c7ddcf4f3ffcd9}\label{classconfiguration_a148b31746119e5bcf0c7ddcf4f3ffcd9}} 
\index{configuration@{configuration}!setDefaultBaseParameters@{setDefaultBaseParameters}}
\index{setDefaultBaseParameters@{setDefaultBaseParameters}!configuration@{configuration}}
\doxysubsubsection{\texorpdfstring{setDefaultBaseParameters()}{setDefaultBaseParameters()}}
{\footnotesize\ttfamily void configuration\+::set\+Default\+Base\+Parameters (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classconfiguration_a148b31746119e5bcf0c7ddcf4f3ffcd9_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classconfiguration_ae0927e2179097259e7fd3bf61bea1b11}\label{classconfiguration_ae0927e2179097259e7fd3bf61bea1b11}} 
\index{configuration@{configuration}!setDefaultCCs@{setDefaultCCs}}
\index{setDefaultCCs@{setDefaultCCs}!configuration@{configuration}}
\doxysubsubsection{\texorpdfstring{setDefaultCCs()}{setDefaultCCs()}}
{\footnotesize\ttfamily void configuration\+::set\+Default\+CCs (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classconfiguration_ae0927e2179097259e7fd3bf61bea1b11_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classconfiguration_acd5b3b9293e0277d8ddaaad5b666c1d9}\label{classconfiguration_acd5b3b9293e0277d8ddaaad5b666c1d9}} 
\index{configuration@{configuration}!setDefaults@{setDefaults}}
\index{setDefaults@{setDefaults}!configuration@{configuration}}
\doxysubsubsection{\texorpdfstring{setDefaults()}{setDefaults()}}
{\footnotesize\ttfamily void configuration\+::set\+Defaults (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classconfiguration_acd5b3b9293e0277d8ddaaad5b666c1d9_cgraph}
\end{center}
\end{figure}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classconfiguration_a81bb79062036d8ef1219f893e5edd46e}\label{classconfiguration_a81bb79062036d8ef1219f893e5edd46e}} 
\index{configuration@{configuration}!channelAftertouch@{channelAftertouch}}
\index{channelAftertouch@{channelAftertouch}!configuration@{configuration}}
\doxysubsubsection{\texorpdfstring{channelAftertouch}{channelAftertouch}}
{\footnotesize\ttfamily String$\ast$ configuration\+::channel\+Aftertouch}

\mbox{\Hypertarget{classconfiguration_a4ff6ca10a90f0e06e8d9c20d3949d0f8}\label{classconfiguration_a4ff6ca10a90f0e06e8d9c20d3949d0f8}} 
\index{configuration@{configuration}!controlChange@{controlChange}}
\index{controlChange@{controlChange}!configuration@{configuration}}
\doxysubsubsection{\texorpdfstring{controlChange}{controlChange}}
{\footnotesize\ttfamily std\+::vector$<$\mbox{\hyperlink{structconfiguration_1_1__controlChange}{\+\_\+control\+Change}}$>$ configuration\+::control\+Change}

\mbox{\Hypertarget{classconfiguration_a1e915fd6a01b6df31be57ed60bec4374}\label{classconfiguration_a1e915fd6a01b6df31be57ed60bec4374}} 
\index{configuration@{configuration}!midiRxChannel@{midiRxChannel}}
\index{midiRxChannel@{midiRxChannel}!configuration@{configuration}}
\doxysubsubsection{\texorpdfstring{midiRxChannel}{midiRxChannel}}
{\footnotesize\ttfamily uint8\+\_\+t configuration\+::midi\+Rx\+Channel}

\mbox{\Hypertarget{classconfiguration_a752b266ab819b05402a010b74d6961b3}\label{classconfiguration_a752b266ab819b05402a010b74d6961b3}} 
\index{configuration@{configuration}!name@{name}}
\index{name@{name}!configuration@{configuration}}
\doxysubsubsection{\texorpdfstring{name}{name}}
{\footnotesize\ttfamily String$\ast$ configuration\+::name}

\mbox{\Hypertarget{classconfiguration_af44d3f003c6bba79474aab5d38bf0637}\label{classconfiguration_af44d3f003c6bba79474aab5d38bf0637}} 
\index{configuration@{configuration}!noteOff@{noteOff}}
\index{noteOff@{noteOff}!configuration@{configuration}}
\doxysubsubsection{\texorpdfstring{noteOff}{noteOff}}
{\footnotesize\ttfamily String$\ast$ configuration\+::note\+Off}

\mbox{\Hypertarget{classconfiguration_a36a671b6f1e684b991f3cdb5fed48a75}\label{classconfiguration_a36a671b6f1e684b991f3cdb5fed48a75}} 
\index{configuration@{configuration}!noteOn@{noteOn}}
\index{noteOn@{noteOn}!configuration@{configuration}}
\doxysubsubsection{\texorpdfstring{noteOn}{noteOn}}
{\footnotesize\ttfamily String$\ast$ configuration\+::note\+On}

\mbox{\Hypertarget{classconfiguration_acdd444bd1c83d1ec202fe38cfd52bbc6}\label{classconfiguration_acdd444bd1c83d1ec202fe38cfd52bbc6}} 
\index{configuration@{configuration}!pitchBend@{pitchBend}}
\index{pitchBend@{pitchBend}!configuration@{configuration}}
\doxysubsubsection{\texorpdfstring{pitchBend}{pitchBend}}
{\footnotesize\ttfamily String$\ast$ configuration\+::pitch\+Bend}

\mbox{\Hypertarget{classconfiguration_a93310aedd288a327b3574078875ad019}\label{classconfiguration_a93310aedd288a327b3574078875ad019}} 
\index{configuration@{configuration}!polyAftertouch@{polyAftertouch}}
\index{polyAftertouch@{polyAftertouch}!configuration@{configuration}}
\doxysubsubsection{\texorpdfstring{polyAftertouch}{polyAftertouch}}
{\footnotesize\ttfamily String$\ast$ configuration\+::poly\+Aftertouch}

\mbox{\Hypertarget{classconfiguration_aa4348734e37e66795f4e06d27c2955fc}\label{classconfiguration_aa4348734e37e66795f4e06d27c2955fc}} 
\index{configuration@{configuration}!programChange@{programChange}}
\index{programChange@{programChange}!configuration@{configuration}}
\doxysubsubsection{\texorpdfstring{programChange}{programChange}}
{\footnotesize\ttfamily String$\ast$ configuration\+::program\+Change}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{configuration_8h}{configuration.\+h}}\item 
\mbox{\hyperlink{configuration_8cpp}{configuration.\+cpp}}\end{DoxyCompactItemize}
