\hypertarget{classcommandItem}{}\doxysection{command\+Item Class Reference}
\label{classcommandItem}\index{commandItem@{commandItem}}


Class containing command items consisting of one command and any number of arguments.  




{\ttfamily \#include $<$commandparser.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classcommandItem_aed853bc05734a9bc9581412a064a92ce}{command\+Item}} (String command\+String)
\begin{DoxyCompactList}\small\item\em Parses commands of style command\+:argument1\+:argument2 \mbox{[}etc..\mbox{]}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classcommandItem_a5d1b12010d80cb6da5e468ff091579c7}{$\sim$command\+Item}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
std\+::vector$<$ String $>$ \mbox{\hyperlink{classcommandItem_a59d0d48da61baeaa87b78737a19a9ffb}{argument}}
\item 
String \mbox{\hyperlink{classcommandItem_a9231b44c127879e0e6bd2a4e70955db0}{command}} = \char`\"{}\char`\"{}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class containing command items consisting of one command and any number of arguments. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classcommandItem_aed853bc05734a9bc9581412a064a92ce}\label{classcommandItem_aed853bc05734a9bc9581412a064a92ce}} 
\index{commandItem@{commandItem}!commandItem@{commandItem}}
\index{commandItem@{commandItem}!commandItem@{commandItem}}
\doxysubsubsection{\texorpdfstring{commandItem()}{commandItem()}}
{\footnotesize\ttfamily command\+Item\+::command\+Item (\begin{DoxyParamCaption}\item[{String}]{command\+String }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Parses commands of style command\+:argument1\+:argument2 \mbox{[}etc..\mbox{]}. 

\mbox{\Hypertarget{classcommandItem_a5d1b12010d80cb6da5e468ff091579c7}\label{classcommandItem_a5d1b12010d80cb6da5e468ff091579c7}} 
\index{commandItem@{commandItem}!````~commandItem@{$\sim$commandItem}}
\index{````~commandItem@{$\sim$commandItem}!commandItem@{commandItem}}
\doxysubsubsection{\texorpdfstring{$\sim$commandItem()}{~commandItem()}}
{\footnotesize\ttfamily command\+Item\+::$\sim$command\+Item (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classcommandItem_a59d0d48da61baeaa87b78737a19a9ffb}\label{classcommandItem_a59d0d48da61baeaa87b78737a19a9ffb}} 
\index{commandItem@{commandItem}!argument@{argument}}
\index{argument@{argument}!commandItem@{commandItem}}
\doxysubsubsection{\texorpdfstring{argument}{argument}}
{\footnotesize\ttfamily std\+::vector$<$String$>$ command\+Item\+::argument}

\mbox{\Hypertarget{classcommandItem_a9231b44c127879e0e6bd2a4e70955db0}\label{classcommandItem_a9231b44c127879e0e6bd2a4e70955db0}} 
\index{commandItem@{commandItem}!command@{command}}
\index{command@{command}!commandItem@{commandItem}}
\doxysubsubsection{\texorpdfstring{command}{command}}
{\footnotesize\ttfamily String command\+Item\+::command = \char`\"{}\char`\"{}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{commandparser_8h}{commandparser.\+h}}\end{DoxyCompactItemize}
