\hypertarget{classharmonicSeries}{}\doxysection{harmonic\+Series Class Reference}
\label{classharmonicSeries}\index{harmonicSeries@{harmonicSeries}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classharmonicSeries_a05e1efa15f74bc94acda53d0246afd63}{set\+Harmonic}} (uint16\+\_\+t harmonic, float \+\_\+frequency)
\item 
\mbox{\hyperlink{classharmonicSeries_a5814510d22ec418d8b877b72c6cc1117}{harmonic\+Series}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
std\+::vector$<$ float $>$ \mbox{\hyperlink{classharmonicSeries_a2d92b8ca9194145f9da516920e1a9d31}{frequency}}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classharmonicSeries_a5814510d22ec418d8b877b72c6cc1117}\label{classharmonicSeries_a5814510d22ec418d8b877b72c6cc1117}} 
\index{harmonicSeries@{harmonicSeries}!harmonicSeries@{harmonicSeries}}
\index{harmonicSeries@{harmonicSeries}!harmonicSeries@{harmonicSeries}}
\doxysubsubsection{\texorpdfstring{harmonicSeries()}{harmonicSeries()}}
{\footnotesize\ttfamily harmonic\+Series\+::harmonic\+Series (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classharmonicSeries_a05e1efa15f74bc94acda53d0246afd63}\label{classharmonicSeries_a05e1efa15f74bc94acda53d0246afd63}} 
\index{harmonicSeries@{harmonicSeries}!setHarmonic@{setHarmonic}}
\index{setHarmonic@{setHarmonic}!harmonicSeries@{harmonicSeries}}
\doxysubsubsection{\texorpdfstring{setHarmonic()}{setHarmonic()}}
{\footnotesize\ttfamily void harmonic\+Series\+::set\+Harmonic (\begin{DoxyParamCaption}\item[{uint16\+\_\+t}]{harmonic,  }\item[{float}]{\+\_\+frequency }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classharmonicSeries_a05e1efa15f74bc94acda53d0246afd63_icgraph}
\end{center}
\end{figure}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classharmonicSeries_a2d92b8ca9194145f9da516920e1a9d31}\label{classharmonicSeries_a2d92b8ca9194145f9da516920e1a9d31}} 
\index{harmonicSeries@{harmonicSeries}!frequency@{frequency}}
\index{frequency@{frequency}!harmonicSeries@{harmonicSeries}}
\doxysubsubsection{\texorpdfstring{frequency}{frequency}}
{\footnotesize\ttfamily std\+::vector$<$float$>$ harmonic\+Series\+::frequency}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{harmonicSeries_8cpp}{harmonic\+Series.\+cpp}}\end{DoxyCompactItemize}
