\hypertarget{classHarmonicSeriesList}{}\doxysection{Harmonic\+Series\+List Class Reference}
\label{classHarmonicSeriesList}\index{HarmonicSeriesList@{HarmonicSeriesList}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classHarmonicSeriesList_a7c71abff4db71f6d336b524770535800}{add\+Harmonic\+Series}} ()
\item 
void \mbox{\hyperlink{classHarmonicSeriesList_a34084fec0dce96af5366b080c8b98f8d}{add\+Harmonic\+Series}} (float frequency\mbox{[}$\,$\mbox{]})
\item 
String \mbox{\hyperlink{classHarmonicSeriesList_a635f07883f73ef624e0548fcb58713d7}{dump\+Data}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
std\+::vector$<$ \mbox{\hyperlink{classharmonicSeries}{harmonic\+Series}} $>$ \mbox{\hyperlink{classHarmonicSeriesList_a05852a7681aa0a93dfe868e325b1a606}{series}}
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classHarmonicSeriesList_a7c71abff4db71f6d336b524770535800}\label{classHarmonicSeriesList_a7c71abff4db71f6d336b524770535800}} 
\index{HarmonicSeriesList@{HarmonicSeriesList}!addHarmonicSeries@{addHarmonicSeries}}
\index{addHarmonicSeries@{addHarmonicSeries}!HarmonicSeriesList@{HarmonicSeriesList}}
\doxysubsubsection{\texorpdfstring{addHarmonicSeries()}{addHarmonicSeries()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void Harmonic\+Series\+List\+::add\+Harmonic\+Series (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classHarmonicSeriesList_a34084fec0dce96af5366b080c8b98f8d}\label{classHarmonicSeriesList_a34084fec0dce96af5366b080c8b98f8d}} 
\index{HarmonicSeriesList@{HarmonicSeriesList}!addHarmonicSeries@{addHarmonicSeries}}
\index{addHarmonicSeries@{addHarmonicSeries}!HarmonicSeriesList@{HarmonicSeriesList}}
\doxysubsubsection{\texorpdfstring{addHarmonicSeries()}{addHarmonicSeries()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void Harmonic\+Series\+List\+::add\+Harmonic\+Series (\begin{DoxyParamCaption}\item[{float}]{frequency\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classHarmonicSeriesList_a34084fec0dce96af5366b080c8b98f8d_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classHarmonicSeriesList_a635f07883f73ef624e0548fcb58713d7}\label{classHarmonicSeriesList_a635f07883f73ef624e0548fcb58713d7}} 
\index{HarmonicSeriesList@{HarmonicSeriesList}!dumpData@{dumpData}}
\index{dumpData@{dumpData}!HarmonicSeriesList@{HarmonicSeriesList}}
\doxysubsubsection{\texorpdfstring{dumpData()}{dumpData()}}
{\footnotesize\ttfamily String Harmonic\+Series\+List\+::dump\+Data (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classHarmonicSeriesList_a05852a7681aa0a93dfe868e325b1a606}\label{classHarmonicSeriesList_a05852a7681aa0a93dfe868e325b1a606}} 
\index{HarmonicSeriesList@{HarmonicSeriesList}!series@{series}}
\index{series@{series}!HarmonicSeriesList@{HarmonicSeriesList}}
\doxysubsubsection{\texorpdfstring{series}{series}}
{\footnotesize\ttfamily std\+::vector$<$\mbox{\hyperlink{classharmonicSeries}{harmonic\+Series}}$>$ Harmonic\+Series\+List\+::series}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{harmonicSeries_8cpp}{harmonic\+Series.\+cpp}}\end{DoxyCompactItemize}
