\hypertarget{class__harmonicSeriesList}{}\doxysection{\+\_\+harmonic\+Series\+List Class Reference}
\label{class__harmonicSeriesList}\index{\_harmonicSeriesList@{\_harmonicSeriesList}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class__harmonicSeriesList_a53fcb8320648b29a07638eddeacbd15e}{add\+Harmonic\+Series}} ()
\item 
void \mbox{\hyperlink{class__harmonicSeriesList_a7d91c444e36fd15204d7a312035e1a29}{add\+Harmonic\+Series}} (float frequency\mbox{[}$\,$\mbox{]})
\item 
String \mbox{\hyperlink{class__harmonicSeriesList_a891473f8d34816abb4dff69f43af46a1}{dump\+Data}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
std\+::vector$<$ \mbox{\hyperlink{classharmonicSeries}{harmonic\+Series}} $>$ \mbox{\hyperlink{class__harmonicSeriesList_a8fe67a28637fcebb94440146fcc3f715}{series}}
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class__harmonicSeriesList_a53fcb8320648b29a07638eddeacbd15e}\label{class__harmonicSeriesList_a53fcb8320648b29a07638eddeacbd15e}} 
\index{\_harmonicSeriesList@{\_harmonicSeriesList}!addHarmonicSeries@{addHarmonicSeries}}
\index{addHarmonicSeries@{addHarmonicSeries}!\_harmonicSeriesList@{\_harmonicSeriesList}}
\doxysubsubsection{\texorpdfstring{addHarmonicSeries()}{addHarmonicSeries()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void \+\_\+harmonic\+Series\+List\+::add\+Harmonic\+Series (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class__harmonicSeriesList_a7d91c444e36fd15204d7a312035e1a29}\label{class__harmonicSeriesList_a7d91c444e36fd15204d7a312035e1a29}} 
\index{\_harmonicSeriesList@{\_harmonicSeriesList}!addHarmonicSeries@{addHarmonicSeries}}
\index{addHarmonicSeries@{addHarmonicSeries}!\_harmonicSeriesList@{\_harmonicSeriesList}}
\doxysubsubsection{\texorpdfstring{addHarmonicSeries()}{addHarmonicSeries()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void \+\_\+harmonic\+Series\+List\+::add\+Harmonic\+Series (\begin{DoxyParamCaption}\item[{float}]{frequency\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class__harmonicSeriesList_a7d91c444e36fd15204d7a312035e1a29_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class__harmonicSeriesList_a891473f8d34816abb4dff69f43af46a1}\label{class__harmonicSeriesList_a891473f8d34816abb4dff69f43af46a1}} 
\index{\_harmonicSeriesList@{\_harmonicSeriesList}!dumpData@{dumpData}}
\index{dumpData@{dumpData}!\_harmonicSeriesList@{\_harmonicSeriesList}}
\doxysubsubsection{\texorpdfstring{dumpData()}{dumpData()}}
{\footnotesize\ttfamily String \+\_\+harmonic\+Series\+List\+::dump\+Data (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class__harmonicSeriesList_a8fe67a28637fcebb94440146fcc3f715}\label{class__harmonicSeriesList_a8fe67a28637fcebb94440146fcc3f715}} 
\index{\_harmonicSeriesList@{\_harmonicSeriesList}!series@{series}}
\index{series@{series}!\_harmonicSeriesList@{\_harmonicSeriesList}}
\doxysubsubsection{\texorpdfstring{series}{series}}
{\footnotesize\ttfamily std\+::vector$<$\mbox{\hyperlink{classharmonicSeries}{harmonic\+Series}}$>$ \+\_\+harmonic\+Series\+List\+::series}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{harmonicSeries_8cpp}{harmonic\+Series.\+cpp}}\end{DoxyCompactItemize}
