\hypertarget{classBowActuators}{}\doxysection{Bow\+Actuators Class Reference}
\label{classBowActuators}\index{BowActuators@{BowActuators}}


{\ttfamily \#include $<$bow\+Actuators.\+h$>$}



Collaboration diagram for Bow\+Actuators\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=260pt]{classBowActuators__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structBowActuators_1_1BowActuator}{Bow\+Actuator}}
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classBowActuators_af9226b544c6462083e44feef83fd4ce6}{Bow\+Actuators}} (\mbox{\hyperlink{structCalibrationData}{Calibration\+Data}} $\ast$t\+\_\+calibration\+Data\+Connect)
\item 
virtual \mbox{\hyperlink{classBowActuators_addd42fd750a1685b4b6e0a550c94eb2f}{$\sim$\+Bow\+Actuators}} ()
\item 
uint8\+\_\+t \mbox{\hyperlink{classBowActuators_a98f6a860981a16e1af23b6356adff117}{add\+Bow\+Actuator}} ()
\item 
bool \mbox{\hyperlink{classBowActuators_aecd8def24b0739a29c639b340416553f}{remove\+Bow\+Actuator}} (uint8\+\_\+t t\+\_\+actuator)
\item 
uint8\+\_\+t \mbox{\hyperlink{classBowActuators_a722fd3108f11784c4dd923037b8fb4d4}{set\+Bow\+Actuator}} (uint8\+\_\+t t\+\_\+actuator)
\item 
uint8\+\_\+t \mbox{\hyperlink{classBowActuators_aae3d27f683338656876e148e16f1cad1}{get\+Bow\+Actuator}} ()
\item 
uint8\+\_\+t \mbox{\hyperlink{classBowActuators_a4dd3d690d0979edba31086d5f154838a}{get\+Bow\+Actuator\+Count}} ()
\item 
bool \mbox{\hyperlink{classBowActuators_aca66bec1b595b531d9ba06ef99b4e31d}{load\+Bow\+Actuator}} ()
\item 
bool \mbox{\hyperlink{classBowActuators_a2cdadbae12a1b6f282e204889969cf35}{save\+Bow\+Actuator}} ()
\item 
bool \mbox{\hyperlink{classBowActuators_a51f5eef7af845d4498124d99bf8ffd6d}{set\+Bow\+Actuator\+First\+Touch\+Pressure}} (uint16\+\_\+t t\+\_\+first\+Touch\+Pressure)
\item 
bool \mbox{\hyperlink{classBowActuators_abb0849950ffa454c4eaaafd8e739e40f}{set\+Bow\+Actuator\+Stall\+Pressure}} (uint16\+\_\+t t\+\_\+stall\+Pressure)
\item 
bool \mbox{\hyperlink{classBowActuators_a3d37c331e6377d74aabc0795cae83237}{set\+Bow\+Actuator\+Rest\+Position}} (uint16\+\_\+t t\+\_\+rest\+Position)
\item 
bool \mbox{\hyperlink{classBowActuators_ae3a7ac43f18884f37d9654d6d04c5063}{set\+Bow\+Actuator\+ID}} (String t\+\_\+id)
\item 
uint16\+\_\+t \mbox{\hyperlink{classBowActuators_ad26edf6a149cd97bfc0d63bae03e3369}{get\+Bow\+Actuator\+First\+Touch\+Pressure}} (int8\+\_\+t t\+\_\+bow\+Actuator\+Index=-\/1)
\item 
uint16\+\_\+t \mbox{\hyperlink{classBowActuators_a4b18114d484c2f78e1ce0eb2c35c685a}{get\+Bow\+Actuator\+Stall\+Pressure}} (int8\+\_\+t t\+\_\+bow\+Actuator\+Index=-\/1)
\item 
uint16\+\_\+t \mbox{\hyperlink{classBowActuators_a65e051bf792f21b7a4394d45b223612b}{get\+Bow\+Actuator\+Rest\+Position}} (int8\+\_\+t t\+\_\+bow\+Actuator\+Index=-\/1)
\item 
String \mbox{\hyperlink{classBowActuators_a0a3199c19a0aa6c897b0d3622db75ff9}{get\+Bow\+Actuator\+ID}} (int8\+\_\+t t\+\_\+bow\+Actuator\+Index=-\/1)
\item 
bool \mbox{\hyperlink{classBowActuators_a59d4d69e439bc4ab555e1d0675ea7f8a}{set\+Bow\+Actuator\+Data}} (int8\+\_\+t t\+\_\+bow\+Actuator\+Index, uint16\+\_\+t t\+\_\+first\+Touch\+Pressure, uint16\+\_\+t t\+\_\+stall\+Pressure, uint16\+\_\+t t\+\_\+rest\+Position, String t\+\_\+id)
\item 
String \mbox{\hyperlink{classBowActuators_a0f7998db6eb3b67544ac8ed6be44a43d}{dump\+Data}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{structCalibrationData}{Calibration\+Data}} $\ast$ \mbox{\hyperlink{classBowActuators_a2796710c9bb339eb176ced7406707ce9}{m\+\_\+calibration\+Data\+Connect}}
\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
uint8\+\_\+t \mbox{\hyperlink{classBowActuators_afa08e99cc93f16cf575fa0004607e5f5}{m\+\_\+current\+Bow\+Actuator}} = 0
\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
std\+::vector$<$ \mbox{\hyperlink{structBowActuators_1_1BowActuator}{Bow\+Actuator}} $>$ \mbox{\hyperlink{classBowActuators_a387e070191587f05da71108018a6e71e}{m\+\_\+bow\+Actuator}}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classBowActuators_af9226b544c6462083e44feef83fd4ce6}\label{classBowActuators_af9226b544c6462083e44feef83fd4ce6}} 
\index{BowActuators@{BowActuators}!BowActuators@{BowActuators}}
\index{BowActuators@{BowActuators}!BowActuators@{BowActuators}}
\doxysubsubsection{\texorpdfstring{BowActuators()}{BowActuators()}}
{\footnotesize\ttfamily Bow\+Actuators\+::\+Bow\+Actuators (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structCalibrationData}{Calibration\+Data}} $\ast$}]{t\+\_\+calibration\+Data\+Connect }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classBowActuators_addd42fd750a1685b4b6e0a550c94eb2f}\label{classBowActuators_addd42fd750a1685b4b6e0a550c94eb2f}} 
\index{BowActuators@{BowActuators}!````~BowActuators@{$\sim$BowActuators}}
\index{````~BowActuators@{$\sim$BowActuators}!BowActuators@{BowActuators}}
\doxysubsubsection{\texorpdfstring{$\sim$BowActuators()}{~BowActuators()}}
{\footnotesize\ttfamily Bow\+Actuators\+::$\sim$\+Bow\+Actuators (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classBowActuators_a98f6a860981a16e1af23b6356adff117}\label{classBowActuators_a98f6a860981a16e1af23b6356adff117}} 
\index{BowActuators@{BowActuators}!addBowActuator@{addBowActuator}}
\index{addBowActuator@{addBowActuator}!BowActuators@{BowActuators}}
\doxysubsubsection{\texorpdfstring{addBowActuator()}{addBowActuator()}}
{\footnotesize\ttfamily uint8\+\_\+t Bow\+Actuators\+::add\+Bow\+Actuator (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classBowActuators_a98f6a860981a16e1af23b6356adff117_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classBowActuators_a0f7998db6eb3b67544ac8ed6be44a43d}\label{classBowActuators_a0f7998db6eb3b67544ac8ed6be44a43d}} 
\index{BowActuators@{BowActuators}!dumpData@{dumpData}}
\index{dumpData@{dumpData}!BowActuators@{BowActuators}}
\doxysubsubsection{\texorpdfstring{dumpData()}{dumpData()}}
{\footnotesize\ttfamily String Bow\+Actuators\+::dump\+Data (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classBowActuators_aae3d27f683338656876e148e16f1cad1}\label{classBowActuators_aae3d27f683338656876e148e16f1cad1}} 
\index{BowActuators@{BowActuators}!getBowActuator@{getBowActuator}}
\index{getBowActuator@{getBowActuator}!BowActuators@{BowActuators}}
\doxysubsubsection{\texorpdfstring{getBowActuator()}{getBowActuator()}}
{\footnotesize\ttfamily uint8\+\_\+t Bow\+Actuators\+::get\+Bow\+Actuator (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classBowActuators_a4dd3d690d0979edba31086d5f154838a}\label{classBowActuators_a4dd3d690d0979edba31086d5f154838a}} 
\index{BowActuators@{BowActuators}!getBowActuatorCount@{getBowActuatorCount}}
\index{getBowActuatorCount@{getBowActuatorCount}!BowActuators@{BowActuators}}
\doxysubsubsection{\texorpdfstring{getBowActuatorCount()}{getBowActuatorCount()}}
{\footnotesize\ttfamily uint8\+\_\+t Bow\+Actuators\+::get\+Bow\+Actuator\+Count (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classBowActuators_ad26edf6a149cd97bfc0d63bae03e3369}\label{classBowActuators_ad26edf6a149cd97bfc0d63bae03e3369}} 
\index{BowActuators@{BowActuators}!getBowActuatorFirstTouchPressure@{getBowActuatorFirstTouchPressure}}
\index{getBowActuatorFirstTouchPressure@{getBowActuatorFirstTouchPressure}!BowActuators@{BowActuators}}
\doxysubsubsection{\texorpdfstring{getBowActuatorFirstTouchPressure()}{getBowActuatorFirstTouchPressure()}}
{\footnotesize\ttfamily uint16\+\_\+t Bow\+Actuators\+::get\+Bow\+Actuator\+First\+Touch\+Pressure (\begin{DoxyParamCaption}\item[{int8\+\_\+t}]{t\+\_\+bow\+Actuator\+Index = {\ttfamily -\/1} }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classBowActuators_a0a3199c19a0aa6c897b0d3622db75ff9}\label{classBowActuators_a0a3199c19a0aa6c897b0d3622db75ff9}} 
\index{BowActuators@{BowActuators}!getBowActuatorID@{getBowActuatorID}}
\index{getBowActuatorID@{getBowActuatorID}!BowActuators@{BowActuators}}
\doxysubsubsection{\texorpdfstring{getBowActuatorID()}{getBowActuatorID()}}
{\footnotesize\ttfamily String Bow\+Actuators\+::get\+Bow\+Actuator\+ID (\begin{DoxyParamCaption}\item[{int8\+\_\+t}]{t\+\_\+bow\+Actuator\+Index = {\ttfamily -\/1} }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classBowActuators_a65e051bf792f21b7a4394d45b223612b}\label{classBowActuators_a65e051bf792f21b7a4394d45b223612b}} 
\index{BowActuators@{BowActuators}!getBowActuatorRestPosition@{getBowActuatorRestPosition}}
\index{getBowActuatorRestPosition@{getBowActuatorRestPosition}!BowActuators@{BowActuators}}
\doxysubsubsection{\texorpdfstring{getBowActuatorRestPosition()}{getBowActuatorRestPosition()}}
{\footnotesize\ttfamily uint16\+\_\+t Bow\+Actuators\+::get\+Bow\+Actuator\+Rest\+Position (\begin{DoxyParamCaption}\item[{int8\+\_\+t}]{t\+\_\+bow\+Actuator\+Index = {\ttfamily -\/1} }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classBowActuators_a4b18114d484c2f78e1ce0eb2c35c685a}\label{classBowActuators_a4b18114d484c2f78e1ce0eb2c35c685a}} 
\index{BowActuators@{BowActuators}!getBowActuatorStallPressure@{getBowActuatorStallPressure}}
\index{getBowActuatorStallPressure@{getBowActuatorStallPressure}!BowActuators@{BowActuators}}
\doxysubsubsection{\texorpdfstring{getBowActuatorStallPressure()}{getBowActuatorStallPressure()}}
{\footnotesize\ttfamily uint16\+\_\+t Bow\+Actuators\+::get\+Bow\+Actuator\+Stall\+Pressure (\begin{DoxyParamCaption}\item[{int8\+\_\+t}]{t\+\_\+bow\+Actuator\+Index = {\ttfamily -\/1} }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classBowActuators_aca66bec1b595b531d9ba06ef99b4e31d}\label{classBowActuators_aca66bec1b595b531d9ba06ef99b4e31d}} 
\index{BowActuators@{BowActuators}!loadBowActuator@{loadBowActuator}}
\index{loadBowActuator@{loadBowActuator}!BowActuators@{BowActuators}}
\doxysubsubsection{\texorpdfstring{loadBowActuator()}{loadBowActuator()}}
{\footnotesize\ttfamily bool Bow\+Actuators\+::load\+Bow\+Actuator (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classBowActuators_aecd8def24b0739a29c639b340416553f}\label{classBowActuators_aecd8def24b0739a29c639b340416553f}} 
\index{BowActuators@{BowActuators}!removeBowActuator@{removeBowActuator}}
\index{removeBowActuator@{removeBowActuator}!BowActuators@{BowActuators}}
\doxysubsubsection{\texorpdfstring{removeBowActuator()}{removeBowActuator()}}
{\footnotesize\ttfamily bool Bow\+Actuators\+::remove\+Bow\+Actuator (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{t\+\_\+actuator }\end{DoxyParamCaption})}

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classBowActuators_aecd8def24b0739a29c639b340416553f_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classBowActuators_a2cdadbae12a1b6f282e204889969cf35}\label{classBowActuators_a2cdadbae12a1b6f282e204889969cf35}} 
\index{BowActuators@{BowActuators}!saveBowActuator@{saveBowActuator}}
\index{saveBowActuator@{saveBowActuator}!BowActuators@{BowActuators}}
\doxysubsubsection{\texorpdfstring{saveBowActuator()}{saveBowActuator()}}
{\footnotesize\ttfamily bool Bow\+Actuators\+::save\+Bow\+Actuator (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classBowActuators_a722fd3108f11784c4dd923037b8fb4d4}\label{classBowActuators_a722fd3108f11784c4dd923037b8fb4d4}} 
\index{BowActuators@{BowActuators}!setBowActuator@{setBowActuator}}
\index{setBowActuator@{setBowActuator}!BowActuators@{BowActuators}}
\doxysubsubsection{\texorpdfstring{setBowActuator()}{setBowActuator()}}
{\footnotesize\ttfamily uint8\+\_\+t Bow\+Actuators\+::set\+Bow\+Actuator (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{t\+\_\+actuator }\end{DoxyParamCaption})}

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classBowActuators_a722fd3108f11784c4dd923037b8fb4d4_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classBowActuators_a59d4d69e439bc4ab555e1d0675ea7f8a}\label{classBowActuators_a59d4d69e439bc4ab555e1d0675ea7f8a}} 
\index{BowActuators@{BowActuators}!setBowActuatorData@{setBowActuatorData}}
\index{setBowActuatorData@{setBowActuatorData}!BowActuators@{BowActuators}}
\doxysubsubsection{\texorpdfstring{setBowActuatorData()}{setBowActuatorData()}}
{\footnotesize\ttfamily bool Bow\+Actuators\+::set\+Bow\+Actuator\+Data (\begin{DoxyParamCaption}\item[{int8\+\_\+t}]{t\+\_\+bow\+Actuator\+Index,  }\item[{uint16\+\_\+t}]{t\+\_\+first\+Touch\+Pressure,  }\item[{uint16\+\_\+t}]{t\+\_\+stall\+Pressure,  }\item[{uint16\+\_\+t}]{t\+\_\+rest\+Position,  }\item[{String}]{t\+\_\+id }\end{DoxyParamCaption})}

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classBowActuators_a59d4d69e439bc4ab555e1d0675ea7f8a_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classBowActuators_a51f5eef7af845d4498124d99bf8ffd6d}\label{classBowActuators_a51f5eef7af845d4498124d99bf8ffd6d}} 
\index{BowActuators@{BowActuators}!setBowActuatorFirstTouchPressure@{setBowActuatorFirstTouchPressure}}
\index{setBowActuatorFirstTouchPressure@{setBowActuatorFirstTouchPressure}!BowActuators@{BowActuators}}
\doxysubsubsection{\texorpdfstring{setBowActuatorFirstTouchPressure()}{setBowActuatorFirstTouchPressure()}}
{\footnotesize\ttfamily bool Bow\+Actuators\+::set\+Bow\+Actuator\+First\+Touch\+Pressure (\begin{DoxyParamCaption}\item[{uint16\+\_\+t}]{t\+\_\+first\+Touch\+Pressure }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classBowActuators_ae3a7ac43f18884f37d9654d6d04c5063}\label{classBowActuators_ae3a7ac43f18884f37d9654d6d04c5063}} 
\index{BowActuators@{BowActuators}!setBowActuatorID@{setBowActuatorID}}
\index{setBowActuatorID@{setBowActuatorID}!BowActuators@{BowActuators}}
\doxysubsubsection{\texorpdfstring{setBowActuatorID()}{setBowActuatorID()}}
{\footnotesize\ttfamily bool Bow\+Actuators\+::set\+Bow\+Actuator\+ID (\begin{DoxyParamCaption}\item[{String}]{t\+\_\+id }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classBowActuators_a3d37c331e6377d74aabc0795cae83237}\label{classBowActuators_a3d37c331e6377d74aabc0795cae83237}} 
\index{BowActuators@{BowActuators}!setBowActuatorRestPosition@{setBowActuatorRestPosition}}
\index{setBowActuatorRestPosition@{setBowActuatorRestPosition}!BowActuators@{BowActuators}}
\doxysubsubsection{\texorpdfstring{setBowActuatorRestPosition()}{setBowActuatorRestPosition()}}
{\footnotesize\ttfamily bool Bow\+Actuators\+::set\+Bow\+Actuator\+Rest\+Position (\begin{DoxyParamCaption}\item[{uint16\+\_\+t}]{t\+\_\+rest\+Position }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classBowActuators_abb0849950ffa454c4eaaafd8e739e40f}\label{classBowActuators_abb0849950ffa454c4eaaafd8e739e40f}} 
\index{BowActuators@{BowActuators}!setBowActuatorStallPressure@{setBowActuatorStallPressure}}
\index{setBowActuatorStallPressure@{setBowActuatorStallPressure}!BowActuators@{BowActuators}}
\doxysubsubsection{\texorpdfstring{setBowActuatorStallPressure()}{setBowActuatorStallPressure()}}
{\footnotesize\ttfamily bool Bow\+Actuators\+::set\+Bow\+Actuator\+Stall\+Pressure (\begin{DoxyParamCaption}\item[{uint16\+\_\+t}]{t\+\_\+stall\+Pressure }\end{DoxyParamCaption})}



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classBowActuators_a387e070191587f05da71108018a6e71e}\label{classBowActuators_a387e070191587f05da71108018a6e71e}} 
\index{BowActuators@{BowActuators}!m\_bowActuator@{m\_bowActuator}}
\index{m\_bowActuator@{m\_bowActuator}!BowActuators@{BowActuators}}
\doxysubsubsection{\texorpdfstring{m\_bowActuator}{m\_bowActuator}}
{\footnotesize\ttfamily std\+::vector$<$\mbox{\hyperlink{structBowActuators_1_1BowActuator}{Bow\+Actuator}}$>$ Bow\+Actuators\+::m\+\_\+bow\+Actuator\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classBowActuators_a2796710c9bb339eb176ced7406707ce9}\label{classBowActuators_a2796710c9bb339eb176ced7406707ce9}} 
\index{BowActuators@{BowActuators}!m\_calibrationDataConnect@{m\_calibrationDataConnect}}
\index{m\_calibrationDataConnect@{m\_calibrationDataConnect}!BowActuators@{BowActuators}}
\doxysubsubsection{\texorpdfstring{m\_calibrationDataConnect}{m\_calibrationDataConnect}}
{\footnotesize\ttfamily \mbox{\hyperlink{structCalibrationData}{Calibration\+Data}}$\ast$ Bow\+Actuators\+::m\+\_\+calibration\+Data\+Connect}

\mbox{\Hypertarget{classBowActuators_afa08e99cc93f16cf575fa0004607e5f5}\label{classBowActuators_afa08e99cc93f16cf575fa0004607e5f5}} 
\index{BowActuators@{BowActuators}!m\_currentBowActuator@{m\_currentBowActuator}}
\index{m\_currentBowActuator@{m\_currentBowActuator}!BowActuators@{BowActuators}}
\doxysubsubsection{\texorpdfstring{m\_currentBowActuator}{m\_currentBowActuator}}
{\footnotesize\ttfamily uint8\+\_\+t Bow\+Actuators\+::m\+\_\+current\+Bow\+Actuator = 0\hspace{0.3cm}{\ttfamily [protected]}}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{bowActuators_8h}{bow\+Actuators.\+h}}\item 
\mbox{\hyperlink{bowActuators_8cpp}{bow\+Actuators.\+cpp}}\end{DoxyCompactItemize}
