\hypertarget{classbowControl}{}\doxysection{bow\+Control Class Reference}
\label{classbowControl}\index{bowControl@{bowControl}}


{\ttfamily \#include $<$bowcontrol.\+h$>$}



Collaboration diagram for bow\+Control\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classbowControl__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classbowControl_a4114939e6e9d417415aef69c8c909a7a}{bow\+Control}} (\mbox{\hyperlink{classbowIO}{bow\+IO}} \&\+\_\+bow\+IO, \mbox{\hyperlink{structCalibrationData}{Calibration\+Data}} \&\+\_\+\+\_\+calibration\+Data)
\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classbowControl_a797e74de62f9ba4d9dff86fa9dda59b9}{set\+Bow\+Current\+Limit}} (float in\+Bow\+Current\+Limit)
\item 
float \mbox{\hyperlink{classbowControl_adb36e8c79d731f20d06b6ebd1d6c96ea}{get\+Bow\+Current\+Limit}} ()
\item 
int \mbox{\hyperlink{classbowControl_a6ac5163fe5784a5e1812908b217da50f}{is\+Bow\+Stable}} ()
\begin{DoxyCompactList}\small\item\em Check if the bow is holding a stable frequency. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classbowControl_a72b5961eabb460cb97784bd91312a762}{pid\+Reset}} ()
\begin{DoxyCompactList}\small\item\em Resets the PID integral. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classbowControl_a01e1c268fc72ea56af7234fb8827934d}{set\+PIDTarget}} (float \+\_\+pid\+Target\+Speed)
\begin{DoxyCompactList}\small\item\em Set PID target speed, check that it doesnt go above max\+Hz or below min\+Hz. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classbowControl_aba8eec50e9879efc7e57b185de43a3d1}{set\+PIDTarget\+Unsafe}} (float \+\_\+pid\+Target\+Speed)
\begin{DoxyCompactList}\small\item\em Set PID target speed without any safety checks, used by set\+PIDTarget. \end{DoxyCompactList}\item 
float \mbox{\hyperlink{classbowControl_a87c3fd0196aa8366ced3d814be5b1cc9}{get\+PIDTarget}} ()
\begin{DoxyCompactList}\small\item\em Returns the PID target speed. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classbowControl_a51d03db7ff6ba45e3643b3cfb047c081}{pid\+Control}} ()
\item 
void \mbox{\hyperlink{classbowControl_a1069d2ab76476da2e1fa7e90b8914e11}{pid\+Interrupt\+Caller}} ()
\begin{DoxyCompactList}\small\item\em This function is to be called every pid\+Update\+Interval. \end{DoxyCompactList}\item 
float \mbox{\hyperlink{classbowControl_a7037df2d31d666e40589606f676779a0}{get\+PIDPeak\+Error}} ()
\item 
void \mbox{\hyperlink{classbowControl_a0b9ab5ef98479470107f0dbf32120304}{motor\+Fault\+Detected}} ()
\begin{DoxyCompactList}\small\item\em To be called when a motor FAULT interrupt occurs, adds one occurance to motor\+Fault. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classbowControl_a7845c424d2495a820b8171d316408e77}{check\+Motor\+Fault}} ()
\begin{DoxyCompactList}\small\item\em Returns the number of motor faults that has happend since the last check and zeroes motor\+Fault. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classbowControl_a755a6cc1d1de5684cc77ddd6805960d8}{set\+Bow\+Pressure\+Safe}} (uint16\+\_\+t tilt)
\item 
bool \mbox{\hyperlink{classbowControl_a1331f6ad235067eb39c93dda01e7a7ba}{calculate\+Baseline\+Modifier\+Pressure}} ()
\begin{DoxyCompactList}\small\item\em Calculate the tilt PWM value using baseline\+Tilt\+PWM and modfier\+Tilt\+PWM and send it to Bow\+IO. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classbowControl_a96856216a20f2565d764d5d7a5979cba}{set\+Pressure\+Baseline}} (uint16\+\_\+t baseline)
\item 
uint16\+\_\+t \mbox{\hyperlink{classbowControl_ad1ef4215aee9eeafe78abaf3655b1c73}{get\+Pressure\+Baseline}} ()
\item 
void \mbox{\hyperlink{classbowControl_af4eb41e57168f9e84845de536779160d}{set\+Pressure\+Modifier}} (uint16\+\_\+t modifier)
\item 
uint16\+\_\+t \mbox{\hyperlink{classbowControl_aa96a7e6814366f543a3d42503a24e0bb}{get\+Pressure\+Modifier}} ()
\item 
void \mbox{\hyperlink{classbowControl_a3242c3c20eb2ba2654ea501413b8af22}{set\+Bow\+Power}} (uint16\+\_\+t power)
\item 
uint16\+\_\+t \mbox{\hyperlink{classbowControl_a3ed5cc1c0c48effd02d4b7031663569f}{get\+Bow\+Power}} ()
\item 
bool \mbox{\hyperlink{classbowControl_a1b013c4b7fc5a76fca5a291e7bb20b60}{set\+Manual\+Tilt}} (uint16\+\_\+t tilt)
\item 
bool \mbox{\hyperlink{classbowControl_a4975e60429561b3c949047bda5178e0e}{bow\+Rest}} (int enact)
\item 
bool \mbox{\hyperlink{classbowControl_a0604ef0ed9ad083fcedf9455488fc3ff}{set\+Hold}} (bool hold)
\item 
bool \mbox{\hyperlink{classbowControl_a5d21d51a35a669a6ea6f911979b08486}{bow\+Engage}} (int enact)
\item 
bool \mbox{\hyperlink{classbowControl_a18fb846153772a36f52fbef6dc149eb7}{bow\+Mute}} (int enact)
\begin{DoxyCompactList}\small\item\em Mute string by turning off the bowing wheel and forcing it into the string by means of setting the Tilt PWM. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classbowControl_a4ac57214cead955255ff25b37d89f730}{calculate\+Harmonic\+Shift}} ()
\begin{DoxyCompactList}\small\item\em Calculate the final frequency using current\+Harmonic\+Freq and current\+Harmonic\+Shift\+Freq. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classbowControl_a66a65845cd700b99f46929c6b861dc32}{set\+Harmonic\+Shift}} (int in\+Harmonic\+Shift)
\item 
bool \mbox{\hyperlink{classbowControl_aa8a077b5a6748a34435f44fb10f600c2}{set\+Harmonic\+Shift5}} (int in\+Harmonic\+Shift5)
\item 
int \mbox{\hyperlink{classbowControl_a0c451b2b69b74dd056fb0e41970d94b3}{get\+Harmonic\+Shift}} ()
\item 
int \mbox{\hyperlink{classbowControl_ad6eb8cba264e21be1af99b5cb0831fbb}{get\+Harmonic\+Shift5}} ()
\item 
bool \mbox{\hyperlink{classbowControl_af18ade3891de3aedee1b66a55507c96d}{set\+Harmonic\+Shift\+Range}} (int in\+Harmonic\+Shift\+Range)
\item 
int \mbox{\hyperlink{classbowControl_a830df83b0abd9c5a6814f1938ca5411f}{get\+Harmonic\+Shift\+Range}} ()
\item 
bool \mbox{\hyperlink{classbowControl_af3c67773447df63befb6af1bfc978e03}{set\+Harmonic}} (int \+\_\+harmonic)
\item 
int \mbox{\hyperlink{classbowControl_ad07d3247caf8f4bd20cf1cac8dbf5daf}{get\+Harmonic}} ()
\item 
void \mbox{\hyperlink{classbowControl_a2499bd6950020ae94621282f1c86c711}{update\+Harmonic\+Data}} ()
\item 
bool \mbox{\hyperlink{classbowControl_a6230fd2d93f18d14fac47f03969beea2}{set\+Base\+Note}} (int in\+Base\+Note)
\item 
void \mbox{\hyperlink{classbowControl_ac4e9c27470227a129acdf20603ba2259}{measure\+Time\+To\+Target}} (float \+\_\+pid\+Target\+Speed)
\item 
String \mbox{\hyperlink{classbowControl_a42eab3d685cd13f718c71aee11e5714f}{dump\+Data}} ()
\item 
void \mbox{\hyperlink{classbowControl_ac763e2c7400be2248ffad2e13462d60a}{update\+String}} ()
\begin{DoxyCompactList}\small\item\em Handles Tilt PWM updates, zero-\/speed bow state and motor faults / oscillations. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classbowIO}{bow\+IO}} $\ast$ \mbox{\hyperlink{classbowControl_aaddf2f2f0acdb9c8edf8a35faa72e88b}{bow\+IOConnect}}
\begin{DoxyCompactList}\small\item\em Pointer to associated \mbox{\hyperlink{classbowIO}{bow\+IO}} object. \end{DoxyCompactList}\item 
\mbox{\hyperlink{structCalibrationData}{Calibration\+Data}} $\ast$ \mbox{\hyperlink{classbowControl_a1ca492c797dc01e00ab2f80a88fc367c}{calibration\+Data\+Connect}}
\begin{DoxyCompactList}\small\item\em Pointer to associated \+\_\+calibration\+Data object. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classBowActuators}{Bow\+Actuators}} $\ast$ \mbox{\hyperlink{classbowControl_a80ad832b525e1fcf51e45ae454aa09be}{bow\+Actuators}}
\item 
float \mbox{\hyperlink{classbowControl_a31bb75cf63d04d3344db0bfd4aed0dc7}{Kp}} = 200
\begin{DoxyCompactList}\small\item\em PID P multiplier 100. \end{DoxyCompactList}\item 
float \mbox{\hyperlink{classbowControl_a2b1cb030a9257e7f45d810e41b1132c2}{Ki}} = 12
\begin{DoxyCompactList}\small\item\em PID I multiplier 2. \end{DoxyCompactList}\item 
float \mbox{\hyperlink{classbowControl_abcb1f9a4982b4a61b86ce773a1927f74}{Kd}} = 200
\begin{DoxyCompactList}\small\item\em PID D multiplier 40. \end{DoxyCompactList}\item 
float \mbox{\hyperlink{classbowControl_a14a6f6577887d4feed8a0bc2ab63adf4}{previous\+Error}} = 0.\+0
\begin{DoxyCompactList}\small\item\em Contains the last frequency error calculated by the PID, given in Hertz. \end{DoxyCompactList}\item 
float \mbox{\hyperlink{classbowControl_ac509e827e903c5baa16e097f1b302a56}{integrator\+Ignore\+Below}} = 0.\+1
\begin{DoxyCompactList}\small\item\em The PID will ignore any integral errors under this threshold 0.\+4. \end{DoxyCompactList}\item 
uint16\+\_\+t \mbox{\hyperlink{classbowControl_aa11b77b46796ace01ef089ed5d7e96dd}{pid\+Update\+Interval}} = 1000
\begin{DoxyCompactList}\small\item\em The interval at which the PID is being called, given in uS. \end{DoxyCompactList}\item 
float \mbox{\hyperlink{classbowControl_a693899ad1b80b1cfb8dfaa6634cc09be}{pid\+Max\+Error}} = 50
\begin{DoxyCompactList}\small\item\em Max PID error per loop, essentially sets acceleration. \end{DoxyCompactList}\item 
float \mbox{\hyperlink{classbowControl_ad2116efce16f57643e4682dbcacbbe8b}{Kp\+Term}} = 0
\begin{DoxyCompactList}\small\item\em Calculated P term. \end{DoxyCompactList}\item 
float \mbox{\hyperlink{classbowControl_a40a325aaf9a2f9d19aa79205b5f6e7a9}{Ki\+Term}} = 0
\begin{DoxyCompactList}\small\item\em Calculated I term. \end{DoxyCompactList}\item 
float \mbox{\hyperlink{classbowControl_adf3b889ba6d172cfcc4102f70e276b6e}{Kd\+Term}} = 0
\begin{DoxyCompactList}\small\item\em Calculated D term. \end{DoxyCompactList}\item 
float \mbox{\hyperlink{classbowControl_a38370e9e787a86ef3952aabf4ef8ac85}{integral}} = 0.\+0
\begin{DoxyCompactList}\small\item\em Contains the integral used by the PID. \end{DoxyCompactList}\item 
elapsed\+Millis \mbox{\hyperlink{classbowControl_ac63382008b2bcf28eba2584a9d1c0338}{elapsed\+Since\+Last\+Target}}
\begin{DoxyCompactList}\small\item\em Time elapsed since last change in bowing speed or pressure. \end{DoxyCompactList}\item 
char \mbox{\hyperlink{classbowControl_a11d8c7f71ade3acdd16e89d8473e7a26}{elapsed\+Time\+Threshold}} = 40
\begin{DoxyCompactList}\small\item\em Time in ms that elapses in between each bow speed stability check. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classbowControl_aa3bbd0973cc2b096b3b49fca6af6e58c}{in\+Recovery}} = false
\begin{DoxyCompactList}\small\item\em Set to true when bow recovery has started. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classbowControl_ae1bbe11e9421bf5e875dca7d964f56dd}{in\+Relapse}} = false
\begin{DoxyCompactList}\small\item\em This prevents the bow from recovering any more, preventing future instabilities. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classbowControl_a00fa8313da3753909d1186b540b8a536}{run}} = 0
\begin{DoxyCompactList}\small\item\em Set to \textquotesingle{}1\textquotesingle{} if the bowing wheel is running. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classbowControl_a1384f16c70c89e454ec88e5af1852a91}{PIDon}} = true
\begin{DoxyCompactList}\small\item\em Set to true if the PID is turned on. \end{DoxyCompactList}\item 
uint16\+\_\+t \mbox{\hyperlink{classbowControl_addb7f6f29b5f645cbf52dfaa090c735d}{manual\+Tilt\+PWM}} = 0
\begin{DoxyCompactList}\small\item\em Manual change to the current Tilt PWM. \end{DoxyCompactList}\item 
uint16\+\_\+t \mbox{\hyperlink{classbowControl_a16ce07c4b7a3eaefa2a82a7945ca4ce7}{manual\+Speed\+PWM}} = 0
\begin{DoxyCompactList}\small\item\em Manual change to the current bowing speed PWM. \end{DoxyCompactList}\item 
uint16\+\_\+t \mbox{\hyperlink{classbowControl_a30e659701021d55d06a875d9f34b3228}{last\+Tilt\+PWM}} = 0
\begin{DoxyCompactList}\small\item\em Last Tilt PWM value set, used as a full unsigned 16-\/bit value. \end{DoxyCompactList}\item 
uint16\+\_\+t \mbox{\hyperlink{classbowControl_afcd061f5ac1b2b3183482ad4316326f7}{baseline\+Tilt\+PWM}} = 0
\begin{DoxyCompactList}\small\item\em The baseline tilt value used when engaging the bow with the string. \end{DoxyCompactList}\item 
uint16\+\_\+t \mbox{\hyperlink{classbowControl_a7bc01a8f9a74f227bbff9f419d1789c1}{modifier\+Tilt\+PWM}} = 0
\begin{DoxyCompactList}\small\item\em The modifier tilt value used in conjunction with the baseline\+Tilt\+PWM when engaing the bow with the string. \end{DoxyCompactList}\item 
\mbox{\hyperlink{bowcontrol_8h_a48bbfa20eaad6b3ba296a4fcb2857e0c}{\+\_\+tilt\+Mode}} \mbox{\hyperlink{classbowControl_abe66ed8d74fb825c2bea3daccb157db0}{tilt\+Mode}} = \mbox{\hyperlink{bowcontrol_8h_a48bbfa20eaad6b3ba296a4fcb2857e0ca661e967c4cfe56fd40a290550b64d8dc}{Rest}}
\item 
elapsed\+Millis \mbox{\hyperlink{classbowControl_acbc8b8ed2e2a7fa77311ad90b0a8fae9}{elapsed\+Since\+Mute}}
\item 
uint16\+\_\+t \mbox{\hyperlink{classbowControl_a04b7c70b2776c8717ba627c6e85c16a6}{mute\+Period}} = 350
\begin{DoxyCompactList}\small\item\em How long to perform mute action before going back to rest. \end{DoxyCompactList}\item 
uint16\+\_\+t \mbox{\hyperlink{classbowControl_a8e7fd35de30ce28f5e6a5d64d9a80bcd}{mute\+Force}} = 3000
\begin{DoxyCompactList}\small\item\em Amount of PWM to add to the maximum allowed tilt PWM to accomplish mute. \end{DoxyCompactList}\item 
elapsed\+Millis \mbox{\hyperlink{classbowControl_a17cd96cf9b4809be37ff50d970d7fdb5}{bow\+Shutoff\+Timer}}
\item 
uint16\+\_\+t \mbox{\hyperlink{classbowControl_aed5c87b2f8c9a9dd0ece68b59091da59}{bow\+Shutoff\+Timeout}} = 1000
\item 
bool \mbox{\hyperlink{classbowControl_aa2253a04ce098480bb52b9daa95f02c6}{bow\+Shutoff\+Timedout}} = false
\item 
bool \mbox{\hyperlink{classbowControl_a41b68cfab4948911050b02116490f021}{bow\+Shutoff\+Motor\+Disabled}} = false
\item 
\mbox{\hyperlink{bowcontrol_8h_a08216a942f96ea84df79ef77a0554dd8}{\+\_\+speed\+Mode}} \mbox{\hyperlink{classbowControl_aea27c1e59266aa9d321fcdf859fe4dff}{speed\+Mode}} = \mbox{\hyperlink{bowcontrol_8h_a08216a942f96ea84df79ef77a0554dd8a9248ea5dc540b00adb523d1b86fc1389}{Automatic}}
\item 
\mbox{\hyperlink{classHarmonicSeriesList}{Harmonic\+Series\+List}} \mbox{\hyperlink{classbowControl_aff3d711d47ddb95b8cd61f64272c5c4b}{harmonic\+Series\+List}}
\item 
uint8\+\_\+t \mbox{\hyperlink{classbowControl_accc6c95233ced4ae0846c30fb49804f4}{current\+Harmonic\+Series}} = 0
\item 
uint8\+\_\+t \mbox{\hyperlink{classbowControl_a4d048030d0f7cb72d90926675d00e8c7}{base\+Note}} = 64
\item 
float \mbox{\hyperlink{classbowControl_a77f759d743f371d73ae0546fc530bbc2}{bow\+Speed\+To\+Engage}} = 10
\item 
float \mbox{\hyperlink{classbowControl_a9565655dd3613dd02a43515e0e1e7b0f}{bow\+Speed\+While\+Engaged}} = 10
\item 
bool \mbox{\hyperlink{classbowControl_a10861de9ca3688546f266128afc1640c}{reached\+Engage}} = false
\item 
String \mbox{\hyperlink{classbowControl_a8b72b42733233ae00c8780fc6ac3dddf}{commands\+Over\+Power\+Current}} = \char`\"{}\char`\"{}
\item 
String \mbox{\hyperlink{classbowControl_a8869baca382bd6a9c6885e4eaaab7a46}{commands\+Motor\+Fault}} = \char`\"{}\char`\"{}
\item 
bool \mbox{\hyperlink{classbowControl_a369062f44a2d3dea1e816ae463726a5c}{output\+Debug\+Data}} = true
\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
float \mbox{\hyperlink{classbowControl_a243aaf296cdc56ba9fb85df64f11b40a}{pid\+Target\+Speed}} = 0
\begin{DoxyCompactList}\small\item\em PID target speed. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
unsigned long \mbox{\hyperlink{classbowControl_a83a47b5dc58ede5ae709f09efd4fc1f9}{previous\+Time}} = 0
\begin{DoxyCompactList}\small\item\em This contains the last time stamp that update\+String has been processed. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classbowControl_aab9dc396134241a4303acec3be3585c5}{motor\+Fault}} = 0
\begin{DoxyCompactList}\small\item\em Contains the number of motor faults since the last check. \end{DoxyCompactList}\item 
float \mbox{\hyperlink{classbowControl_a2c0dcfc6716cd9b7a4bfd6835e7d8f52}{current\+Harmonic\+Freq}} = 0
\begin{DoxyCompactList}\small\item\em Base frequency of current harmonic. \end{DoxyCompactList}\item 
float \mbox{\hyperlink{classbowControl_a2156111d85359edf2c3df75645d796b7}{current\+Harmonic\+Shift\+Freq}} = 0
\begin{DoxyCompactList}\small\item\em Calculated frequency with harmonic shift. \end{DoxyCompactList}\item 
float \mbox{\hyperlink{classbowControl_af667ca77b3a2eb48903a40a25010f35f}{current\+Harmonic\+Shift5}} = 0
\item 
int \mbox{\hyperlink{classbowControl_a5eee7e75d692d75c64172110c69e722c}{harmonic\+Shift\+Range}} = 12
\begin{DoxyCompactList}\small\item\em Harmonic shift range for one 16-\/bit integer (full range up and down) \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classbowControl_a26ddde921eb977af08b17b5ece648c8b}{harmonic\+Shift}} = 0
\begin{DoxyCompactList}\small\item\em Harmonic shift given as one 16-\/bit integer. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classbowControl_a6af3944576e948ccc850d9189bd231af}{harmonic\+Shift5}} = 0
\item 
int \mbox{\hyperlink{classbowControl_ac2d2071e4b2fcbc39e58900d44f32436}{harmonic}} = 0
\begin{DoxyCompactList}\small\item\em Current harmonic. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classbowControl_a820457c7cf5667230bdfa9ccbf54d112}{\+\_\+hold}} = false
\item 
float \mbox{\hyperlink{classbowControl_a8ddd8c170720f487d58508822593609b}{bow\+Current\+Limit}} = 1.\+5
\item 
float \mbox{\hyperlink{classbowControl_a37af74a65fc919ea50452fc6543516c2}{pid\+Peak\+Error}} = 0
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classbowControl_a4114939e6e9d417415aef69c8c909a7a}\label{classbowControl_a4114939e6e9d417415aef69c8c909a7a}} 
\index{bowControl@{bowControl}!bowControl@{bowControl}}
\index{bowControl@{bowControl}!bowControl@{bowControl}}
\doxysubsubsection{\texorpdfstring{bowControl()}{bowControl()}}
{\footnotesize\ttfamily bow\+Control\+::bow\+Control (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classbowIO}{bow\+IO}} \&}]{\+\_\+bow\+IO,  }\item[{\mbox{\hyperlink{structCalibrationData}{Calibration\+Data}} \&}]{\+\_\+\+\_\+calibration\+Data }\end{DoxyParamCaption})}



Constructor. 



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classbowControl_a5d21d51a35a669a6ea6f911979b08486}\label{classbowControl_a5d21d51a35a669a6ea6f911979b08486}} 
\index{bowControl@{bowControl}!bowEngage@{bowEngage}}
\index{bowEngage@{bowEngage}!bowControl@{bowControl}}
\doxysubsubsection{\texorpdfstring{bowEngage()}{bowEngage()}}
{\footnotesize\ttfamily bool bow\+Control\+::bow\+Engage (\begin{DoxyParamCaption}\item[{int}]{enact }\end{DoxyParamCaption})}

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classbowControl_a5d21d51a35a669a6ea6f911979b08486_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classbowControl_a18fb846153772a36f52fbef6dc149eb7}\label{classbowControl_a18fb846153772a36f52fbef6dc149eb7}} 
\index{bowControl@{bowControl}!bowMute@{bowMute}}
\index{bowMute@{bowMute}!bowControl@{bowControl}}
\doxysubsubsection{\texorpdfstring{bowMute()}{bowMute()}}
{\footnotesize\ttfamily bool bow\+Control\+::bow\+Mute (\begin{DoxyParamCaption}\item[{int}]{enact }\end{DoxyParamCaption})}



Mute string by turning off the bowing wheel and forcing it into the string by means of setting the Tilt PWM. 

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classbowControl_a18fb846153772a36f52fbef6dc149eb7_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classbowControl_a4975e60429561b3c949047bda5178e0e}\label{classbowControl_a4975e60429561b3c949047bda5178e0e}} 
\index{bowControl@{bowControl}!bowRest@{bowRest}}
\index{bowRest@{bowRest}!bowControl@{bowControl}}
\doxysubsubsection{\texorpdfstring{bowRest()}{bowRest()}}
{\footnotesize\ttfamily bool bow\+Control\+::bow\+Rest (\begin{DoxyParamCaption}\item[{int}]{enact }\end{DoxyParamCaption})}

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classbowControl_a4975e60429561b3c949047bda5178e0e_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classbowControl_a4975e60429561b3c949047bda5178e0e_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classbowControl_a1331f6ad235067eb39c93dda01e7a7ba}\label{classbowControl_a1331f6ad235067eb39c93dda01e7a7ba}} 
\index{bowControl@{bowControl}!calculateBaselineModifierPressure@{calculateBaselineModifierPressure}}
\index{calculateBaselineModifierPressure@{calculateBaselineModifierPressure}!bowControl@{bowControl}}
\doxysubsubsection{\texorpdfstring{calculateBaselineModifierPressure()}{calculateBaselineModifierPressure()}}
{\footnotesize\ttfamily bool bow\+Control\+::calculate\+Baseline\+Modifier\+Pressure (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Calculate the tilt PWM value using baseline\+Tilt\+PWM and modfier\+Tilt\+PWM and send it to Bow\+IO. 

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classbowControl_a1331f6ad235067eb39c93dda01e7a7ba_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classbowControl_a1331f6ad235067eb39c93dda01e7a7ba_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classbowControl_a4ac57214cead955255ff25b37d89f730}\label{classbowControl_a4ac57214cead955255ff25b37d89f730}} 
\index{bowControl@{bowControl}!calculateHarmonicShift@{calculateHarmonicShift}}
\index{calculateHarmonicShift@{calculateHarmonicShift}!bowControl@{bowControl}}
\doxysubsubsection{\texorpdfstring{calculateHarmonicShift()}{calculateHarmonicShift()}}
{\footnotesize\ttfamily bool bow\+Control\+::calculate\+Harmonic\+Shift (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Calculate the final frequency using current\+Harmonic\+Freq and current\+Harmonic\+Shift\+Freq. 

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classbowControl_a4ac57214cead955255ff25b37d89f730_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classbowControl_a4ac57214cead955255ff25b37d89f730_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classbowControl_a7845c424d2495a820b8171d316408e77}\label{classbowControl_a7845c424d2495a820b8171d316408e77}} 
\index{bowControl@{bowControl}!checkMotorFault@{checkMotorFault}}
\index{checkMotorFault@{checkMotorFault}!bowControl@{bowControl}}
\doxysubsubsection{\texorpdfstring{checkMotorFault()}{checkMotorFault()}}
{\footnotesize\ttfamily int bow\+Control\+::check\+Motor\+Fault (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Returns the number of motor faults that has happend since the last check and zeroes motor\+Fault. 

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=312pt]{classbowControl_a7845c424d2495a820b8171d316408e77_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classbowControl_a42eab3d685cd13f718c71aee11e5714f}\label{classbowControl_a42eab3d685cd13f718c71aee11e5714f}} 
\index{bowControl@{bowControl}!dumpData@{dumpData}}
\index{dumpData@{dumpData}!bowControl@{bowControl}}
\doxysubsubsection{\texorpdfstring{dumpData()}{dumpData()}}
{\footnotesize\ttfamily String bow\+Control\+::dump\+Data (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classbowControl_adb36e8c79d731f20d06b6ebd1d6c96ea}\label{classbowControl_adb36e8c79d731f20d06b6ebd1d6c96ea}} 
\index{bowControl@{bowControl}!getBowCurrentLimit@{getBowCurrentLimit}}
\index{getBowCurrentLimit@{getBowCurrentLimit}!bowControl@{bowControl}}
\doxysubsubsection{\texorpdfstring{getBowCurrentLimit()}{getBowCurrentLimit()}}
{\footnotesize\ttfamily float bow\+Control\+::get\+Bow\+Current\+Limit (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classbowControl_a3ed5cc1c0c48effd02d4b7031663569f}\label{classbowControl_a3ed5cc1c0c48effd02d4b7031663569f}} 
\index{bowControl@{bowControl}!getBowPower@{getBowPower}}
\index{getBowPower@{getBowPower}!bowControl@{bowControl}}
\doxysubsubsection{\texorpdfstring{getBowPower()}{getBowPower()}}
{\footnotesize\ttfamily uint16\+\_\+t bow\+Control\+::get\+Bow\+Power (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classbowControl_ad07d3247caf8f4bd20cf1cac8dbf5daf}\label{classbowControl_ad07d3247caf8f4bd20cf1cac8dbf5daf}} 
\index{bowControl@{bowControl}!getHarmonic@{getHarmonic}}
\index{getHarmonic@{getHarmonic}!bowControl@{bowControl}}
\doxysubsubsection{\texorpdfstring{getHarmonic()}{getHarmonic()}}
{\footnotesize\ttfamily int bow\+Control\+::get\+Harmonic (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classbowControl_a0c451b2b69b74dd056fb0e41970d94b3}\label{classbowControl_a0c451b2b69b74dd056fb0e41970d94b3}} 
\index{bowControl@{bowControl}!getHarmonicShift@{getHarmonicShift}}
\index{getHarmonicShift@{getHarmonicShift}!bowControl@{bowControl}}
\doxysubsubsection{\texorpdfstring{getHarmonicShift()}{getHarmonicShift()}}
{\footnotesize\ttfamily int bow\+Control\+::get\+Harmonic\+Shift (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classbowControl_ad6eb8cba264e21be1af99b5cb0831fbb}\label{classbowControl_ad6eb8cba264e21be1af99b5cb0831fbb}} 
\index{bowControl@{bowControl}!getHarmonicShift5@{getHarmonicShift5}}
\index{getHarmonicShift5@{getHarmonicShift5}!bowControl@{bowControl}}
\doxysubsubsection{\texorpdfstring{getHarmonicShift5()}{getHarmonicShift5()}}
{\footnotesize\ttfamily int bow\+Control\+::get\+Harmonic\+Shift5 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classbowControl_a830df83b0abd9c5a6814f1938ca5411f}\label{classbowControl_a830df83b0abd9c5a6814f1938ca5411f}} 
\index{bowControl@{bowControl}!getHarmonicShiftRange@{getHarmonicShiftRange}}
\index{getHarmonicShiftRange@{getHarmonicShiftRange}!bowControl@{bowControl}}
\doxysubsubsection{\texorpdfstring{getHarmonicShiftRange()}{getHarmonicShiftRange()}}
{\footnotesize\ttfamily int bow\+Control\+::get\+Harmonic\+Shift\+Range (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classbowControl_a7037df2d31d666e40589606f676779a0}\label{classbowControl_a7037df2d31d666e40589606f676779a0}} 
\index{bowControl@{bowControl}!getPIDPeakError@{getPIDPeakError}}
\index{getPIDPeakError@{getPIDPeakError}!bowControl@{bowControl}}
\doxysubsubsection{\texorpdfstring{getPIDPeakError()}{getPIDPeakError()}}
{\footnotesize\ttfamily float bow\+Control\+::get\+PIDPeak\+Error (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classbowControl_a87c3fd0196aa8366ced3d814be5b1cc9}\label{classbowControl_a87c3fd0196aa8366ced3d814be5b1cc9}} 
\index{bowControl@{bowControl}!getPIDTarget@{getPIDTarget}}
\index{getPIDTarget@{getPIDTarget}!bowControl@{bowControl}}
\doxysubsubsection{\texorpdfstring{getPIDTarget()}{getPIDTarget()}}
{\footnotesize\ttfamily float bow\+Control\+::get\+PIDTarget (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Returns the PID target speed. 

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classbowControl_a87c3fd0196aa8366ced3d814be5b1cc9_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classbowControl_ad1ef4215aee9eeafe78abaf3655b1c73}\label{classbowControl_ad1ef4215aee9eeafe78abaf3655b1c73}} 
\index{bowControl@{bowControl}!getPressureBaseline@{getPressureBaseline}}
\index{getPressureBaseline@{getPressureBaseline}!bowControl@{bowControl}}
\doxysubsubsection{\texorpdfstring{getPressureBaseline()}{getPressureBaseline()}}
{\footnotesize\ttfamily uint16\+\_\+t bow\+Control\+::get\+Pressure\+Baseline (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classbowControl_aa96a7e6814366f543a3d42503a24e0bb}\label{classbowControl_aa96a7e6814366f543a3d42503a24e0bb}} 
\index{bowControl@{bowControl}!getPressureModifier@{getPressureModifier}}
\index{getPressureModifier@{getPressureModifier}!bowControl@{bowControl}}
\doxysubsubsection{\texorpdfstring{getPressureModifier()}{getPressureModifier()}}
{\footnotesize\ttfamily uint16\+\_\+t bow\+Control\+::get\+Pressure\+Modifier (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classbowControl_a6ac5163fe5784a5e1812908b217da50f}\label{classbowControl_a6ac5163fe5784a5e1812908b217da50f}} 
\index{bowControl@{bowControl}!isBowStable@{isBowStable}}
\index{isBowStable@{isBowStable}!bowControl@{bowControl}}
\doxysubsubsection{\texorpdfstring{isBowStable()}{isBowStable()}}
{\footnotesize\ttfamily int bow\+Control\+::is\+Bow\+Stable (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Check if the bow is holding a stable frequency. 

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classbowControl_a6ac5163fe5784a5e1812908b217da50f_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classbowControl_ac4e9c27470227a129acdf20603ba2259}\label{classbowControl_ac4e9c27470227a129acdf20603ba2259}} 
\index{bowControl@{bowControl}!measureTimeToTarget@{measureTimeToTarget}}
\index{measureTimeToTarget@{measureTimeToTarget}!bowControl@{bowControl}}
\doxysubsubsection{\texorpdfstring{measureTimeToTarget()}{measureTimeToTarget()}}
{\footnotesize\ttfamily void bow\+Control\+::measure\+Time\+To\+Target (\begin{DoxyParamCaption}\item[{float}]{\+\_\+pid\+Target\+Speed }\end{DoxyParamCaption})}

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classbowControl_ac4e9c27470227a129acdf20603ba2259_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classbowControl_a0b9ab5ef98479470107f0dbf32120304}\label{classbowControl_a0b9ab5ef98479470107f0dbf32120304}} 
\index{bowControl@{bowControl}!motorFaultDetected@{motorFaultDetected}}
\index{motorFaultDetected@{motorFaultDetected}!bowControl@{bowControl}}
\doxysubsubsection{\texorpdfstring{motorFaultDetected()}{motorFaultDetected()}}
{\footnotesize\ttfamily void bow\+Control\+::motor\+Fault\+Detected (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



To be called when a motor FAULT interrupt occurs, adds one occurance to motor\+Fault. 

\mbox{\Hypertarget{classbowControl_a51d03db7ff6ba45e3643b3cfb047c081}\label{classbowControl_a51d03db7ff6ba45e3643b3cfb047c081}} 
\index{bowControl@{bowControl}!pidControl@{pidControl}}
\index{pidControl@{pidControl}!bowControl@{bowControl}}
\doxysubsubsection{\texorpdfstring{pidControl()}{pidControl()}}
{\footnotesize\ttfamily void bow\+Control\+::pid\+Control (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

PID calculation function to be called at pid\+Update\+Interval, called by pid\+Interrupt\+Caller \begin{DoxyRefDesc}{Todo}
\item[\mbox{\hyperlink{todo__todo000002}{Todo}}]add Integral injection and other pre-\/loading parameters to help bow start and change 

final check so PWM is never out of range min/max 

startup injection of fundamental maybe? \end{DoxyRefDesc}
Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classbowControl_a51d03db7ff6ba45e3643b3cfb047c081_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classbowControl_a51d03db7ff6ba45e3643b3cfb047c081_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classbowControl_a1069d2ab76476da2e1fa7e90b8914e11}\label{classbowControl_a1069d2ab76476da2e1fa7e90b8914e11}} 
\index{bowControl@{bowControl}!pidInterruptCaller@{pidInterruptCaller}}
\index{pidInterruptCaller@{pidInterruptCaller}!bowControl@{bowControl}}
\doxysubsubsection{\texorpdfstring{pidInterruptCaller()}{pidInterruptCaller()}}
{\footnotesize\ttfamily void bow\+Control\+::pid\+Interrupt\+Caller (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



This function is to be called every pid\+Update\+Interval. 

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classbowControl_a1069d2ab76476da2e1fa7e90b8914e11_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classbowControl_a1069d2ab76476da2e1fa7e90b8914e11_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classbowControl_a72b5961eabb460cb97784bd91312a762}\label{classbowControl_a72b5961eabb460cb97784bd91312a762}} 
\index{bowControl@{bowControl}!pidReset@{pidReset}}
\index{pidReset@{pidReset}!bowControl@{bowControl}}
\doxysubsubsection{\texorpdfstring{pidReset()}{pidReset()}}
{\footnotesize\ttfamily void bow\+Control\+::pid\+Reset (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Resets the PID integral. 

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classbowControl_a72b5961eabb460cb97784bd91312a762_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classbowControl_a6230fd2d93f18d14fac47f03969beea2}\label{classbowControl_a6230fd2d93f18d14fac47f03969beea2}} 
\index{bowControl@{bowControl}!setBaseNote@{setBaseNote}}
\index{setBaseNote@{setBaseNote}!bowControl@{bowControl}}
\doxysubsubsection{\texorpdfstring{setBaseNote()}{setBaseNote()}}
{\footnotesize\ttfamily bool bow\+Control\+::set\+Base\+Note (\begin{DoxyParamCaption}\item[{int}]{in\+Base\+Note }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classbowControl_a797e74de62f9ba4d9dff86fa9dda59b9}\label{classbowControl_a797e74de62f9ba4d9dff86fa9dda59b9}} 
\index{bowControl@{bowControl}!setBowCurrentLimit@{setBowCurrentLimit}}
\index{setBowCurrentLimit@{setBowCurrentLimit}!bowControl@{bowControl}}
\doxysubsubsection{\texorpdfstring{setBowCurrentLimit()}{setBowCurrentLimit()}}
{\footnotesize\ttfamily void bow\+Control\+::set\+Bow\+Current\+Limit (\begin{DoxyParamCaption}\item[{float}]{in\+Bow\+Current\+Limit }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classbowControl_a3242c3c20eb2ba2654ea501413b8af22}\label{classbowControl_a3242c3c20eb2ba2654ea501413b8af22}} 
\index{bowControl@{bowControl}!setBowPower@{setBowPower}}
\index{setBowPower@{setBowPower}!bowControl@{bowControl}}
\doxysubsubsection{\texorpdfstring{setBowPower()}{setBowPower()}}
{\footnotesize\ttfamily void bow\+Control\+::set\+Bow\+Power (\begin{DoxyParamCaption}\item[{uint16\+\_\+t}]{power }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classbowControl_a755a6cc1d1de5684cc77ddd6805960d8}\label{classbowControl_a755a6cc1d1de5684cc77ddd6805960d8}} 
\index{bowControl@{bowControl}!setBowPressureSafe@{setBowPressureSafe}}
\index{setBowPressureSafe@{setBowPressureSafe}!bowControl@{bowControl}}
\doxysubsubsection{\texorpdfstring{setBowPressureSafe()}{setBowPressureSafe()}}
{\footnotesize\ttfamily void bow\+Control\+::set\+Bow\+Pressure\+Safe (\begin{DoxyParamCaption}\item[{uint16\+\_\+t}]{tilt }\end{DoxyParamCaption})}

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classbowControl_a755a6cc1d1de5684cc77ddd6805960d8_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classbowControl_a755a6cc1d1de5684cc77ddd6805960d8_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classbowControl_af3c67773447df63befb6af1bfc978e03}\label{classbowControl_af3c67773447df63befb6af1bfc978e03}} 
\index{bowControl@{bowControl}!setHarmonic@{setHarmonic}}
\index{setHarmonic@{setHarmonic}!bowControl@{bowControl}}
\doxysubsubsection{\texorpdfstring{setHarmonic()}{setHarmonic()}}
{\footnotesize\ttfamily bool bow\+Control\+::set\+Harmonic (\begin{DoxyParamCaption}\item[{int}]{\+\_\+harmonic }\end{DoxyParamCaption})}

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classbowControl_af3c67773447df63befb6af1bfc978e03_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classbowControl_af3c67773447df63befb6af1bfc978e03_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classbowControl_a66a65845cd700b99f46929c6b861dc32}\label{classbowControl_a66a65845cd700b99f46929c6b861dc32}} 
\index{bowControl@{bowControl}!setHarmonicShift@{setHarmonicShift}}
\index{setHarmonicShift@{setHarmonicShift}!bowControl@{bowControl}}
\doxysubsubsection{\texorpdfstring{setHarmonicShift()}{setHarmonicShift()}}
{\footnotesize\ttfamily bool bow\+Control\+::set\+Harmonic\+Shift (\begin{DoxyParamCaption}\item[{int}]{in\+Harmonic\+Shift }\end{DoxyParamCaption})}

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classbowControl_a66a65845cd700b99f46929c6b861dc32_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classbowControl_aa8a077b5a6748a34435f44fb10f600c2}\label{classbowControl_aa8a077b5a6748a34435f44fb10f600c2}} 
\index{bowControl@{bowControl}!setHarmonicShift5@{setHarmonicShift5}}
\index{setHarmonicShift5@{setHarmonicShift5}!bowControl@{bowControl}}
\doxysubsubsection{\texorpdfstring{setHarmonicShift5()}{setHarmonicShift5()}}
{\footnotesize\ttfamily bool bow\+Control\+::set\+Harmonic\+Shift5 (\begin{DoxyParamCaption}\item[{int}]{in\+Harmonic\+Shift5 }\end{DoxyParamCaption})}

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classbowControl_aa8a077b5a6748a34435f44fb10f600c2_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classbowControl_af18ade3891de3aedee1b66a55507c96d}\label{classbowControl_af18ade3891de3aedee1b66a55507c96d}} 
\index{bowControl@{bowControl}!setHarmonicShiftRange@{setHarmonicShiftRange}}
\index{setHarmonicShiftRange@{setHarmonicShiftRange}!bowControl@{bowControl}}
\doxysubsubsection{\texorpdfstring{setHarmonicShiftRange()}{setHarmonicShiftRange()}}
{\footnotesize\ttfamily bool bow\+Control\+::set\+Harmonic\+Shift\+Range (\begin{DoxyParamCaption}\item[{int}]{in\+Harmonic\+Shift\+Range }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classbowControl_a0604ef0ed9ad083fcedf9455488fc3ff}\label{classbowControl_a0604ef0ed9ad083fcedf9455488fc3ff}} 
\index{bowControl@{bowControl}!setHold@{setHold}}
\index{setHold@{setHold}!bowControl@{bowControl}}
\doxysubsubsection{\texorpdfstring{setHold()}{setHold()}}
{\footnotesize\ttfamily bool bow\+Control\+::set\+Hold (\begin{DoxyParamCaption}\item[{bool}]{hold }\end{DoxyParamCaption})}

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classbowControl_a0604ef0ed9ad083fcedf9455488fc3ff_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classbowControl_a1b013c4b7fc5a76fca5a291e7bb20b60}\label{classbowControl_a1b013c4b7fc5a76fca5a291e7bb20b60}} 
\index{bowControl@{bowControl}!setManualTilt@{setManualTilt}}
\index{setManualTilt@{setManualTilt}!bowControl@{bowControl}}
\doxysubsubsection{\texorpdfstring{setManualTilt()}{setManualTilt()}}
{\footnotesize\ttfamily bool bow\+Control\+::set\+Manual\+Tilt (\begin{DoxyParamCaption}\item[{uint16\+\_\+t}]{tilt }\end{DoxyParamCaption})}

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classbowControl_a1b013c4b7fc5a76fca5a291e7bb20b60_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classbowControl_a01e1c268fc72ea56af7234fb8827934d}\label{classbowControl_a01e1c268fc72ea56af7234fb8827934d}} 
\index{bowControl@{bowControl}!setPIDTarget@{setPIDTarget}}
\index{setPIDTarget@{setPIDTarget}!bowControl@{bowControl}}
\doxysubsubsection{\texorpdfstring{setPIDTarget()}{setPIDTarget()}}
{\footnotesize\ttfamily bool bow\+Control\+::set\+PIDTarget (\begin{DoxyParamCaption}\item[{float}]{\+\_\+pid\+Target\+Speed }\end{DoxyParamCaption})}



Set PID target speed, check that it doesnt go above max\+Hz or below min\+Hz. 

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classbowControl_a01e1c268fc72ea56af7234fb8827934d_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classbowControl_a01e1c268fc72ea56af7234fb8827934d_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classbowControl_aba8eec50e9879efc7e57b185de43a3d1}\label{classbowControl_aba8eec50e9879efc7e57b185de43a3d1}} 
\index{bowControl@{bowControl}!setPIDTargetUnsafe@{setPIDTargetUnsafe}}
\index{setPIDTargetUnsafe@{setPIDTargetUnsafe}!bowControl@{bowControl}}
\doxysubsubsection{\texorpdfstring{setPIDTargetUnsafe()}{setPIDTargetUnsafe()}}
{\footnotesize\ttfamily void bow\+Control\+::set\+PIDTarget\+Unsafe (\begin{DoxyParamCaption}\item[{float}]{\+\_\+pid\+Target\+Speed }\end{DoxyParamCaption})}



Set PID target speed without any safety checks, used by set\+PIDTarget. 

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classbowControl_aba8eec50e9879efc7e57b185de43a3d1_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classbowControl_a96856216a20f2565d764d5d7a5979cba}\label{classbowControl_a96856216a20f2565d764d5d7a5979cba}} 
\index{bowControl@{bowControl}!setPressureBaseline@{setPressureBaseline}}
\index{setPressureBaseline@{setPressureBaseline}!bowControl@{bowControl}}
\doxysubsubsection{\texorpdfstring{setPressureBaseline()}{setPressureBaseline()}}
{\footnotesize\ttfamily void bow\+Control\+::set\+Pressure\+Baseline (\begin{DoxyParamCaption}\item[{uint16\+\_\+t}]{baseline }\end{DoxyParamCaption})}

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classbowControl_a96856216a20f2565d764d5d7a5979cba_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classbowControl_af4eb41e57168f9e84845de536779160d}\label{classbowControl_af4eb41e57168f9e84845de536779160d}} 
\index{bowControl@{bowControl}!setPressureModifier@{setPressureModifier}}
\index{setPressureModifier@{setPressureModifier}!bowControl@{bowControl}}
\doxysubsubsection{\texorpdfstring{setPressureModifier()}{setPressureModifier()}}
{\footnotesize\ttfamily void bow\+Control\+::set\+Pressure\+Modifier (\begin{DoxyParamCaption}\item[{uint16\+\_\+t}]{modifier }\end{DoxyParamCaption})}

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classbowControl_af4eb41e57168f9e84845de536779160d_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classbowControl_a2499bd6950020ae94621282f1c86c711}\label{classbowControl_a2499bd6950020ae94621282f1c86c711}} 
\index{bowControl@{bowControl}!updateHarmonicData@{updateHarmonicData}}
\index{updateHarmonicData@{updateHarmonicData}!bowControl@{bowControl}}
\doxysubsubsection{\texorpdfstring{updateHarmonicData()}{updateHarmonicData()}}
{\footnotesize\ttfamily void bow\+Control\+::update\+Harmonic\+Data (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classbowControl_a2499bd6950020ae94621282f1c86c711_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classbowControl_ac763e2c7400be2248ffad2e13462d60a}\label{classbowControl_ac763e2c7400be2248ffad2e13462d60a}} 
\index{bowControl@{bowControl}!updateString@{updateString}}
\index{updateString@{updateString}!bowControl@{bowControl}}
\doxysubsubsection{\texorpdfstring{updateString()}{updateString()}}
{\footnotesize\ttfamily void bow\+Control\+::update\+String (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Handles Tilt PWM updates, zero-\/speed bow state and motor faults / oscillations. 

\begin{DoxyRefDesc}{Todo}
\item[\mbox{\hyperlink{todo__todo000003}{Todo}}]Replace with a proper motor fault \end{DoxyRefDesc}
Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classbowControl_ac763e2c7400be2248ffad2e13462d60a_cgraph}
\end{center}
\end{figure}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classbowControl_a820457c7cf5667230bdfa9ccbf54d112}\label{classbowControl_a820457c7cf5667230bdfa9ccbf54d112}} 
\index{bowControl@{bowControl}!\_hold@{\_hold}}
\index{\_hold@{\_hold}!bowControl@{bowControl}}
\doxysubsubsection{\texorpdfstring{\_hold}{\_hold}}
{\footnotesize\ttfamily bool bow\+Control\+::\+\_\+hold = false\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classbowControl_afcd061f5ac1b2b3183482ad4316326f7}\label{classbowControl_afcd061f5ac1b2b3183482ad4316326f7}} 
\index{bowControl@{bowControl}!baselineTiltPWM@{baselineTiltPWM}}
\index{baselineTiltPWM@{baselineTiltPWM}!bowControl@{bowControl}}
\doxysubsubsection{\texorpdfstring{baselineTiltPWM}{baselineTiltPWM}}
{\footnotesize\ttfamily uint16\+\_\+t bow\+Control\+::baseline\+Tilt\+PWM = 0}



The baseline tilt value used when engaging the bow with the string. 

\mbox{\Hypertarget{classbowControl_a4d048030d0f7cb72d90926675d00e8c7}\label{classbowControl_a4d048030d0f7cb72d90926675d00e8c7}} 
\index{bowControl@{bowControl}!baseNote@{baseNote}}
\index{baseNote@{baseNote}!bowControl@{bowControl}}
\doxysubsubsection{\texorpdfstring{baseNote}{baseNote}}
{\footnotesize\ttfamily uint8\+\_\+t bow\+Control\+::base\+Note = 64}

\mbox{\Hypertarget{classbowControl_a80ad832b525e1fcf51e45ae454aa09be}\label{classbowControl_a80ad832b525e1fcf51e45ae454aa09be}} 
\index{bowControl@{bowControl}!bowActuators@{bowActuators}}
\index{bowActuators@{bowActuators}!bowControl@{bowControl}}
\doxysubsubsection{\texorpdfstring{bowActuators}{bowActuators}}
{\footnotesize\ttfamily \mbox{\hyperlink{classBowActuators}{Bow\+Actuators}}$\ast$ bow\+Control\+::bow\+Actuators}

\mbox{\Hypertarget{classbowControl_a8ddd8c170720f487d58508822593609b}\label{classbowControl_a8ddd8c170720f487d58508822593609b}} 
\index{bowControl@{bowControl}!bowCurrentLimit@{bowCurrentLimit}}
\index{bowCurrentLimit@{bowCurrentLimit}!bowControl@{bowControl}}
\doxysubsubsection{\texorpdfstring{bowCurrentLimit}{bowCurrentLimit}}
{\footnotesize\ttfamily float bow\+Control\+::bow\+Current\+Limit = 1.\+5\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classbowControl_aaddf2f2f0acdb9c8edf8a35faa72e88b}\label{classbowControl_aaddf2f2f0acdb9c8edf8a35faa72e88b}} 
\index{bowControl@{bowControl}!bowIOConnect@{bowIOConnect}}
\index{bowIOConnect@{bowIOConnect}!bowControl@{bowControl}}
\doxysubsubsection{\texorpdfstring{bowIOConnect}{bowIOConnect}}
{\footnotesize\ttfamily \mbox{\hyperlink{classbowIO}{bow\+IO}}$\ast$ bow\+Control\+::bow\+IOConnect}



Pointer to associated \mbox{\hyperlink{classbowIO}{bow\+IO}} object. 

\mbox{\Hypertarget{classbowControl_a41b68cfab4948911050b02116490f021}\label{classbowControl_a41b68cfab4948911050b02116490f021}} 
\index{bowControl@{bowControl}!bowShutoffMotorDisabled@{bowShutoffMotorDisabled}}
\index{bowShutoffMotorDisabled@{bowShutoffMotorDisabled}!bowControl@{bowControl}}
\doxysubsubsection{\texorpdfstring{bowShutoffMotorDisabled}{bowShutoffMotorDisabled}}
{\footnotesize\ttfamily bool bow\+Control\+::bow\+Shutoff\+Motor\+Disabled = false}

\mbox{\Hypertarget{classbowControl_aa2253a04ce098480bb52b9daa95f02c6}\label{classbowControl_aa2253a04ce098480bb52b9daa95f02c6}} 
\index{bowControl@{bowControl}!bowShutoffTimedout@{bowShutoffTimedout}}
\index{bowShutoffTimedout@{bowShutoffTimedout}!bowControl@{bowControl}}
\doxysubsubsection{\texorpdfstring{bowShutoffTimedout}{bowShutoffTimedout}}
{\footnotesize\ttfamily bool bow\+Control\+::bow\+Shutoff\+Timedout = false}

\mbox{\Hypertarget{classbowControl_aed5c87b2f8c9a9dd0ece68b59091da59}\label{classbowControl_aed5c87b2f8c9a9dd0ece68b59091da59}} 
\index{bowControl@{bowControl}!bowShutoffTimeout@{bowShutoffTimeout}}
\index{bowShutoffTimeout@{bowShutoffTimeout}!bowControl@{bowControl}}
\doxysubsubsection{\texorpdfstring{bowShutoffTimeout}{bowShutoffTimeout}}
{\footnotesize\ttfamily uint16\+\_\+t bow\+Control\+::bow\+Shutoff\+Timeout = 1000}

\mbox{\Hypertarget{classbowControl_a17cd96cf9b4809be37ff50d970d7fdb5}\label{classbowControl_a17cd96cf9b4809be37ff50d970d7fdb5}} 
\index{bowControl@{bowControl}!bowShutoffTimer@{bowShutoffTimer}}
\index{bowShutoffTimer@{bowShutoffTimer}!bowControl@{bowControl}}
\doxysubsubsection{\texorpdfstring{bowShutoffTimer}{bowShutoffTimer}}
{\footnotesize\ttfamily elapsed\+Millis bow\+Control\+::bow\+Shutoff\+Timer}

\mbox{\Hypertarget{classbowControl_a77f759d743f371d73ae0546fc530bbc2}\label{classbowControl_a77f759d743f371d73ae0546fc530bbc2}} 
\index{bowControl@{bowControl}!bowSpeedToEngage@{bowSpeedToEngage}}
\index{bowSpeedToEngage@{bowSpeedToEngage}!bowControl@{bowControl}}
\doxysubsubsection{\texorpdfstring{bowSpeedToEngage}{bowSpeedToEngage}}
{\footnotesize\ttfamily float bow\+Control\+::bow\+Speed\+To\+Engage = 10}

\mbox{\Hypertarget{classbowControl_a9565655dd3613dd02a43515e0e1e7b0f}\label{classbowControl_a9565655dd3613dd02a43515e0e1e7b0f}} 
\index{bowControl@{bowControl}!bowSpeedWhileEngaged@{bowSpeedWhileEngaged}}
\index{bowSpeedWhileEngaged@{bowSpeedWhileEngaged}!bowControl@{bowControl}}
\doxysubsubsection{\texorpdfstring{bowSpeedWhileEngaged}{bowSpeedWhileEngaged}}
{\footnotesize\ttfamily float bow\+Control\+::bow\+Speed\+While\+Engaged = 10}

\mbox{\Hypertarget{classbowControl_a1ca492c797dc01e00ab2f80a88fc367c}\label{classbowControl_a1ca492c797dc01e00ab2f80a88fc367c}} 
\index{bowControl@{bowControl}!calibrationDataConnect@{calibrationDataConnect}}
\index{calibrationDataConnect@{calibrationDataConnect}!bowControl@{bowControl}}
\doxysubsubsection{\texorpdfstring{calibrationDataConnect}{calibrationDataConnect}}
{\footnotesize\ttfamily \mbox{\hyperlink{structCalibrationData}{Calibration\+Data}}$\ast$ bow\+Control\+::calibration\+Data\+Connect}



Pointer to associated \+\_\+calibration\+Data object. 

\mbox{\Hypertarget{classbowControl_a8869baca382bd6a9c6885e4eaaab7a46}\label{classbowControl_a8869baca382bd6a9c6885e4eaaab7a46}} 
\index{bowControl@{bowControl}!commandsMotorFault@{commandsMotorFault}}
\index{commandsMotorFault@{commandsMotorFault}!bowControl@{bowControl}}
\doxysubsubsection{\texorpdfstring{commandsMotorFault}{commandsMotorFault}}
{\footnotesize\ttfamily String bow\+Control\+::commands\+Motor\+Fault = \char`\"{}\char`\"{}}

\mbox{\Hypertarget{classbowControl_a8b72b42733233ae00c8780fc6ac3dddf}\label{classbowControl_a8b72b42733233ae00c8780fc6ac3dddf}} 
\index{bowControl@{bowControl}!commandsOverPowerCurrent@{commandsOverPowerCurrent}}
\index{commandsOverPowerCurrent@{commandsOverPowerCurrent}!bowControl@{bowControl}}
\doxysubsubsection{\texorpdfstring{commandsOverPowerCurrent}{commandsOverPowerCurrent}}
{\footnotesize\ttfamily String bow\+Control\+::commands\+Over\+Power\+Current = \char`\"{}\char`\"{}}

\mbox{\Hypertarget{classbowControl_a2c0dcfc6716cd9b7a4bfd6835e7d8f52}\label{classbowControl_a2c0dcfc6716cd9b7a4bfd6835e7d8f52}} 
\index{bowControl@{bowControl}!currentHarmonicFreq@{currentHarmonicFreq}}
\index{currentHarmonicFreq@{currentHarmonicFreq}!bowControl@{bowControl}}
\doxysubsubsection{\texorpdfstring{currentHarmonicFreq}{currentHarmonicFreq}}
{\footnotesize\ttfamily float bow\+Control\+::current\+Harmonic\+Freq = 0\hspace{0.3cm}{\ttfamily [private]}}



Base frequency of current harmonic. 

\mbox{\Hypertarget{classbowControl_accc6c95233ced4ae0846c30fb49804f4}\label{classbowControl_accc6c95233ced4ae0846c30fb49804f4}} 
\index{bowControl@{bowControl}!currentHarmonicSeries@{currentHarmonicSeries}}
\index{currentHarmonicSeries@{currentHarmonicSeries}!bowControl@{bowControl}}
\doxysubsubsection{\texorpdfstring{currentHarmonicSeries}{currentHarmonicSeries}}
{\footnotesize\ttfamily uint8\+\_\+t bow\+Control\+::current\+Harmonic\+Series = 0}

\mbox{\Hypertarget{classbowControl_af667ca77b3a2eb48903a40a25010f35f}\label{classbowControl_af667ca77b3a2eb48903a40a25010f35f}} 
\index{bowControl@{bowControl}!currentHarmonicShift5@{currentHarmonicShift5}}
\index{currentHarmonicShift5@{currentHarmonicShift5}!bowControl@{bowControl}}
\doxysubsubsection{\texorpdfstring{currentHarmonicShift5}{currentHarmonicShift5}}
{\footnotesize\ttfamily float bow\+Control\+::current\+Harmonic\+Shift5 = 0\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classbowControl_a2156111d85359edf2c3df75645d796b7}\label{classbowControl_a2156111d85359edf2c3df75645d796b7}} 
\index{bowControl@{bowControl}!currentHarmonicShiftFreq@{currentHarmonicShiftFreq}}
\index{currentHarmonicShiftFreq@{currentHarmonicShiftFreq}!bowControl@{bowControl}}
\doxysubsubsection{\texorpdfstring{currentHarmonicShiftFreq}{currentHarmonicShiftFreq}}
{\footnotesize\ttfamily float bow\+Control\+::current\+Harmonic\+Shift\+Freq = 0\hspace{0.3cm}{\ttfamily [private]}}



Calculated frequency with harmonic shift. 

\mbox{\Hypertarget{classbowControl_ac63382008b2bcf28eba2584a9d1c0338}\label{classbowControl_ac63382008b2bcf28eba2584a9d1c0338}} 
\index{bowControl@{bowControl}!elapsedSinceLastTarget@{elapsedSinceLastTarget}}
\index{elapsedSinceLastTarget@{elapsedSinceLastTarget}!bowControl@{bowControl}}
\doxysubsubsection{\texorpdfstring{elapsedSinceLastTarget}{elapsedSinceLastTarget}}
{\footnotesize\ttfamily elapsed\+Millis bow\+Control\+::elapsed\+Since\+Last\+Target}



Time elapsed since last change in bowing speed or pressure. 

\mbox{\Hypertarget{classbowControl_acbc8b8ed2e2a7fa77311ad90b0a8fae9}\label{classbowControl_acbc8b8ed2e2a7fa77311ad90b0a8fae9}} 
\index{bowControl@{bowControl}!elapsedSinceMute@{elapsedSinceMute}}
\index{elapsedSinceMute@{elapsedSinceMute}!bowControl@{bowControl}}
\doxysubsubsection{\texorpdfstring{elapsedSinceMute}{elapsedSinceMute}}
{\footnotesize\ttfamily elapsed\+Millis bow\+Control\+::elapsed\+Since\+Mute}

\mbox{\Hypertarget{classbowControl_a11d8c7f71ade3acdd16e89d8473e7a26}\label{classbowControl_a11d8c7f71ade3acdd16e89d8473e7a26}} 
\index{bowControl@{bowControl}!elapsedTimeThreshold@{elapsedTimeThreshold}}
\index{elapsedTimeThreshold@{elapsedTimeThreshold}!bowControl@{bowControl}}
\doxysubsubsection{\texorpdfstring{elapsedTimeThreshold}{elapsedTimeThreshold}}
{\footnotesize\ttfamily char bow\+Control\+::elapsed\+Time\+Threshold = 40}



Time in ms that elapses in between each bow speed stability check. 

\mbox{\Hypertarget{classbowControl_ac2d2071e4b2fcbc39e58900d44f32436}\label{classbowControl_ac2d2071e4b2fcbc39e58900d44f32436}} 
\index{bowControl@{bowControl}!harmonic@{harmonic}}
\index{harmonic@{harmonic}!bowControl@{bowControl}}
\doxysubsubsection{\texorpdfstring{harmonic}{harmonic}}
{\footnotesize\ttfamily int bow\+Control\+::harmonic = 0\hspace{0.3cm}{\ttfamily [private]}}



Current harmonic. 

\mbox{\Hypertarget{classbowControl_aff3d711d47ddb95b8cd61f64272c5c4b}\label{classbowControl_aff3d711d47ddb95b8cd61f64272c5c4b}} 
\index{bowControl@{bowControl}!harmonicSeriesList@{harmonicSeriesList}}
\index{harmonicSeriesList@{harmonicSeriesList}!bowControl@{bowControl}}
\doxysubsubsection{\texorpdfstring{harmonicSeriesList}{harmonicSeriesList}}
{\footnotesize\ttfamily \mbox{\hyperlink{classHarmonicSeriesList}{Harmonic\+Series\+List}} bow\+Control\+::harmonic\+Series\+List}

\mbox{\Hypertarget{classbowControl_a26ddde921eb977af08b17b5ece648c8b}\label{classbowControl_a26ddde921eb977af08b17b5ece648c8b}} 
\index{bowControl@{bowControl}!harmonicShift@{harmonicShift}}
\index{harmonicShift@{harmonicShift}!bowControl@{bowControl}}
\doxysubsubsection{\texorpdfstring{harmonicShift}{harmonicShift}}
{\footnotesize\ttfamily int bow\+Control\+::harmonic\+Shift = 0\hspace{0.3cm}{\ttfamily [private]}}



Harmonic shift given as one 16-\/bit integer. 

\mbox{\Hypertarget{classbowControl_a6af3944576e948ccc850d9189bd231af}\label{classbowControl_a6af3944576e948ccc850d9189bd231af}} 
\index{bowControl@{bowControl}!harmonicShift5@{harmonicShift5}}
\index{harmonicShift5@{harmonicShift5}!bowControl@{bowControl}}
\doxysubsubsection{\texorpdfstring{harmonicShift5}{harmonicShift5}}
{\footnotesize\ttfamily int bow\+Control\+::harmonic\+Shift5 = 0\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classbowControl_a5eee7e75d692d75c64172110c69e722c}\label{classbowControl_a5eee7e75d692d75c64172110c69e722c}} 
\index{bowControl@{bowControl}!harmonicShiftRange@{harmonicShiftRange}}
\index{harmonicShiftRange@{harmonicShiftRange}!bowControl@{bowControl}}
\doxysubsubsection{\texorpdfstring{harmonicShiftRange}{harmonicShiftRange}}
{\footnotesize\ttfamily int bow\+Control\+::harmonic\+Shift\+Range = 12\hspace{0.3cm}{\ttfamily [private]}}



Harmonic shift range for one 16-\/bit integer (full range up and down) 

\mbox{\Hypertarget{classbowControl_aa3bbd0973cc2b096b3b49fca6af6e58c}\label{classbowControl_aa3bbd0973cc2b096b3b49fca6af6e58c}} 
\index{bowControl@{bowControl}!inRecovery@{inRecovery}}
\index{inRecovery@{inRecovery}!bowControl@{bowControl}}
\doxysubsubsection{\texorpdfstring{inRecovery}{inRecovery}}
{\footnotesize\ttfamily bool bow\+Control\+::in\+Recovery = false}



Set to true when bow recovery has started. 

\mbox{\Hypertarget{classbowControl_ae1bbe11e9421bf5e875dca7d964f56dd}\label{classbowControl_ae1bbe11e9421bf5e875dca7d964f56dd}} 
\index{bowControl@{bowControl}!inRelapse@{inRelapse}}
\index{inRelapse@{inRelapse}!bowControl@{bowControl}}
\doxysubsubsection{\texorpdfstring{inRelapse}{inRelapse}}
{\footnotesize\ttfamily bool bow\+Control\+::in\+Relapse = false}



This prevents the bow from recovering any more, preventing future instabilities. 

Set to true when bow recovery has occurred and it has recovered too much, aka triggered bow instability again. \mbox{\Hypertarget{classbowControl_a38370e9e787a86ef3952aabf4ef8ac85}\label{classbowControl_a38370e9e787a86ef3952aabf4ef8ac85}} 
\index{bowControl@{bowControl}!integral@{integral}}
\index{integral@{integral}!bowControl@{bowControl}}
\doxysubsubsection{\texorpdfstring{integral}{integral}}
{\footnotesize\ttfamily float bow\+Control\+::integral = 0.\+0}



Contains the integral used by the PID. 

\mbox{\Hypertarget{classbowControl_ac509e827e903c5baa16e097f1b302a56}\label{classbowControl_ac509e827e903c5baa16e097f1b302a56}} 
\index{bowControl@{bowControl}!integratorIgnoreBelow@{integratorIgnoreBelow}}
\index{integratorIgnoreBelow@{integratorIgnoreBelow}!bowControl@{bowControl}}
\doxysubsubsection{\texorpdfstring{integratorIgnoreBelow}{integratorIgnoreBelow}}
{\footnotesize\ttfamily float bow\+Control\+::integrator\+Ignore\+Below = 0.\+1}



The PID will ignore any integral errors under this threshold 0.\+4. 

\mbox{\Hypertarget{classbowControl_abcb1f9a4982b4a61b86ce773a1927f74}\label{classbowControl_abcb1f9a4982b4a61b86ce773a1927f74}} 
\index{bowControl@{bowControl}!Kd@{Kd}}
\index{Kd@{Kd}!bowControl@{bowControl}}
\doxysubsubsection{\texorpdfstring{Kd}{Kd}}
{\footnotesize\ttfamily float bow\+Control\+::\+Kd = 200}



PID D multiplier 40. 

\mbox{\Hypertarget{classbowControl_adf3b889ba6d172cfcc4102f70e276b6e}\label{classbowControl_adf3b889ba6d172cfcc4102f70e276b6e}} 
\index{bowControl@{bowControl}!KdTerm@{KdTerm}}
\index{KdTerm@{KdTerm}!bowControl@{bowControl}}
\doxysubsubsection{\texorpdfstring{KdTerm}{KdTerm}}
{\footnotesize\ttfamily float bow\+Control\+::\+Kd\+Term = 0}



Calculated D term. 

\mbox{\Hypertarget{classbowControl_a2b1cb030a9257e7f45d810e41b1132c2}\label{classbowControl_a2b1cb030a9257e7f45d810e41b1132c2}} 
\index{bowControl@{bowControl}!Ki@{Ki}}
\index{Ki@{Ki}!bowControl@{bowControl}}
\doxysubsubsection{\texorpdfstring{Ki}{Ki}}
{\footnotesize\ttfamily float bow\+Control\+::\+Ki = 12}



PID I multiplier 2. 

\mbox{\Hypertarget{classbowControl_a40a325aaf9a2f9d19aa79205b5f6e7a9}\label{classbowControl_a40a325aaf9a2f9d19aa79205b5f6e7a9}} 
\index{bowControl@{bowControl}!KiTerm@{KiTerm}}
\index{KiTerm@{KiTerm}!bowControl@{bowControl}}
\doxysubsubsection{\texorpdfstring{KiTerm}{KiTerm}}
{\footnotesize\ttfamily float bow\+Control\+::\+Ki\+Term = 0}



Calculated I term. 

\mbox{\Hypertarget{classbowControl_a31bb75cf63d04d3344db0bfd4aed0dc7}\label{classbowControl_a31bb75cf63d04d3344db0bfd4aed0dc7}} 
\index{bowControl@{bowControl}!Kp@{Kp}}
\index{Kp@{Kp}!bowControl@{bowControl}}
\doxysubsubsection{\texorpdfstring{Kp}{Kp}}
{\footnotesize\ttfamily float bow\+Control\+::\+Kp = 200}



PID P multiplier 100. 

\mbox{\Hypertarget{classbowControl_ad2116efce16f57643e4682dbcacbbe8b}\label{classbowControl_ad2116efce16f57643e4682dbcacbbe8b}} 
\index{bowControl@{bowControl}!KpTerm@{KpTerm}}
\index{KpTerm@{KpTerm}!bowControl@{bowControl}}
\doxysubsubsection{\texorpdfstring{KpTerm}{KpTerm}}
{\footnotesize\ttfamily float bow\+Control\+::\+Kp\+Term = 0}



Calculated P term. 

\mbox{\Hypertarget{classbowControl_a30e659701021d55d06a875d9f34b3228}\label{classbowControl_a30e659701021d55d06a875d9f34b3228}} 
\index{bowControl@{bowControl}!lastTiltPWM@{lastTiltPWM}}
\index{lastTiltPWM@{lastTiltPWM}!bowControl@{bowControl}}
\doxysubsubsection{\texorpdfstring{lastTiltPWM}{lastTiltPWM}}
{\footnotesize\ttfamily uint16\+\_\+t bow\+Control\+::last\+Tilt\+PWM = 0}



Last Tilt PWM value set, used as a full unsigned 16-\/bit value. 

\mbox{\Hypertarget{classbowControl_a16ce07c4b7a3eaefa2a82a7945ca4ce7}\label{classbowControl_a16ce07c4b7a3eaefa2a82a7945ca4ce7}} 
\index{bowControl@{bowControl}!manualSpeedPWM@{manualSpeedPWM}}
\index{manualSpeedPWM@{manualSpeedPWM}!bowControl@{bowControl}}
\doxysubsubsection{\texorpdfstring{manualSpeedPWM}{manualSpeedPWM}}
{\footnotesize\ttfamily uint16\+\_\+t bow\+Control\+::manual\+Speed\+PWM = 0}



Manual change to the current bowing speed PWM. 

\mbox{\Hypertarget{classbowControl_addb7f6f29b5f645cbf52dfaa090c735d}\label{classbowControl_addb7f6f29b5f645cbf52dfaa090c735d}} 
\index{bowControl@{bowControl}!manualTiltPWM@{manualTiltPWM}}
\index{manualTiltPWM@{manualTiltPWM}!bowControl@{bowControl}}
\doxysubsubsection{\texorpdfstring{manualTiltPWM}{manualTiltPWM}}
{\footnotesize\ttfamily uint16\+\_\+t bow\+Control\+::manual\+Tilt\+PWM = 0}



Manual change to the current Tilt PWM. 

\mbox{\Hypertarget{classbowControl_a7bc01a8f9a74f227bbff9f419d1789c1}\label{classbowControl_a7bc01a8f9a74f227bbff9f419d1789c1}} 
\index{bowControl@{bowControl}!modifierTiltPWM@{modifierTiltPWM}}
\index{modifierTiltPWM@{modifierTiltPWM}!bowControl@{bowControl}}
\doxysubsubsection{\texorpdfstring{modifierTiltPWM}{modifierTiltPWM}}
{\footnotesize\ttfamily uint16\+\_\+t bow\+Control\+::modifier\+Tilt\+PWM = 0}



The modifier tilt value used in conjunction with the baseline\+Tilt\+PWM when engaing the bow with the string. 

\mbox{\Hypertarget{classbowControl_aab9dc396134241a4303acec3be3585c5}\label{classbowControl_aab9dc396134241a4303acec3be3585c5}} 
\index{bowControl@{bowControl}!motorFault@{motorFault}}
\index{motorFault@{motorFault}!bowControl@{bowControl}}
\doxysubsubsection{\texorpdfstring{motorFault}{motorFault}}
{\footnotesize\ttfamily int bow\+Control\+::motor\+Fault = 0\hspace{0.3cm}{\ttfamily [private]}}



Contains the number of motor faults since the last check. 

\mbox{\Hypertarget{classbowControl_a8e7fd35de30ce28f5e6a5d64d9a80bcd}\label{classbowControl_a8e7fd35de30ce28f5e6a5d64d9a80bcd}} 
\index{bowControl@{bowControl}!muteForce@{muteForce}}
\index{muteForce@{muteForce}!bowControl@{bowControl}}
\doxysubsubsection{\texorpdfstring{muteForce}{muteForce}}
{\footnotesize\ttfamily uint16\+\_\+t bow\+Control\+::mute\+Force = 3000}



Amount of PWM to add to the maximum allowed tilt PWM to accomplish mute. 

\mbox{\Hypertarget{classbowControl_a04b7c70b2776c8717ba627c6e85c16a6}\label{classbowControl_a04b7c70b2776c8717ba627c6e85c16a6}} 
\index{bowControl@{bowControl}!mutePeriod@{mutePeriod}}
\index{mutePeriod@{mutePeriod}!bowControl@{bowControl}}
\doxysubsubsection{\texorpdfstring{mutePeriod}{mutePeriod}}
{\footnotesize\ttfamily uint16\+\_\+t bow\+Control\+::mute\+Period = 350}



How long to perform mute action before going back to rest. 

\mbox{\Hypertarget{classbowControl_a369062f44a2d3dea1e816ae463726a5c}\label{classbowControl_a369062f44a2d3dea1e816ae463726a5c}} 
\index{bowControl@{bowControl}!outputDebugData@{outputDebugData}}
\index{outputDebugData@{outputDebugData}!bowControl@{bowControl}}
\doxysubsubsection{\texorpdfstring{outputDebugData}{outputDebugData}}
{\footnotesize\ttfamily bool bow\+Control\+::output\+Debug\+Data = true}

\mbox{\Hypertarget{classbowControl_a693899ad1b80b1cfb8dfaa6634cc09be}\label{classbowControl_a693899ad1b80b1cfb8dfaa6634cc09be}} 
\index{bowControl@{bowControl}!pidMaxError@{pidMaxError}}
\index{pidMaxError@{pidMaxError}!bowControl@{bowControl}}
\doxysubsubsection{\texorpdfstring{pidMaxError}{pidMaxError}}
{\footnotesize\ttfamily float bow\+Control\+::pid\+Max\+Error = 50}



Max PID error per loop, essentially sets acceleration. 

\mbox{\Hypertarget{classbowControl_a1384f16c70c89e454ec88e5af1852a91}\label{classbowControl_a1384f16c70c89e454ec88e5af1852a91}} 
\index{bowControl@{bowControl}!PIDon@{PIDon}}
\index{PIDon@{PIDon}!bowControl@{bowControl}}
\doxysubsubsection{\texorpdfstring{PIDon}{PIDon}}
{\footnotesize\ttfamily bool bow\+Control\+::\+PIDon = true}



Set to true if the PID is turned on. 

\mbox{\Hypertarget{classbowControl_a37af74a65fc919ea50452fc6543516c2}\label{classbowControl_a37af74a65fc919ea50452fc6543516c2}} 
\index{bowControl@{bowControl}!pidPeakError@{pidPeakError}}
\index{pidPeakError@{pidPeakError}!bowControl@{bowControl}}
\doxysubsubsection{\texorpdfstring{pidPeakError}{pidPeakError}}
{\footnotesize\ttfamily float bow\+Control\+::pid\+Peak\+Error = 0\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classbowControl_a243aaf296cdc56ba9fb85df64f11b40a}\label{classbowControl_a243aaf296cdc56ba9fb85df64f11b40a}} 
\index{bowControl@{bowControl}!pidTargetSpeed@{pidTargetSpeed}}
\index{pidTargetSpeed@{pidTargetSpeed}!bowControl@{bowControl}}
\doxysubsubsection{\texorpdfstring{pidTargetSpeed}{pidTargetSpeed}}
{\footnotesize\ttfamily float bow\+Control\+::pid\+Target\+Speed = 0\hspace{0.3cm}{\ttfamily [protected]}}



PID target speed. 

\mbox{\Hypertarget{classbowControl_aa11b77b46796ace01ef089ed5d7e96dd}\label{classbowControl_aa11b77b46796ace01ef089ed5d7e96dd}} 
\index{bowControl@{bowControl}!pidUpdateInterval@{pidUpdateInterval}}
\index{pidUpdateInterval@{pidUpdateInterval}!bowControl@{bowControl}}
\doxysubsubsection{\texorpdfstring{pidUpdateInterval}{pidUpdateInterval}}
{\footnotesize\ttfamily uint16\+\_\+t bow\+Control\+::pid\+Update\+Interval = 1000}



The interval at which the PID is being called, given in uS. 

\mbox{\Hypertarget{classbowControl_a14a6f6577887d4feed8a0bc2ab63adf4}\label{classbowControl_a14a6f6577887d4feed8a0bc2ab63adf4}} 
\index{bowControl@{bowControl}!previousError@{previousError}}
\index{previousError@{previousError}!bowControl@{bowControl}}
\doxysubsubsection{\texorpdfstring{previousError}{previousError}}
{\footnotesize\ttfamily float bow\+Control\+::previous\+Error = 0.\+0}



Contains the last frequency error calculated by the PID, given in Hertz. 

\mbox{\Hypertarget{classbowControl_a83a47b5dc58ede5ae709f09efd4fc1f9}\label{classbowControl_a83a47b5dc58ede5ae709f09efd4fc1f9}} 
\index{bowControl@{bowControl}!previousTime@{previousTime}}
\index{previousTime@{previousTime}!bowControl@{bowControl}}
\doxysubsubsection{\texorpdfstring{previousTime}{previousTime}}
{\footnotesize\ttfamily unsigned long bow\+Control\+::previous\+Time = 0\hspace{0.3cm}{\ttfamily [private]}}



This contains the last time stamp that update\+String has been processed. 

\mbox{\Hypertarget{classbowControl_a10861de9ca3688546f266128afc1640c}\label{classbowControl_a10861de9ca3688546f266128afc1640c}} 
\index{bowControl@{bowControl}!reachedEngage@{reachedEngage}}
\index{reachedEngage@{reachedEngage}!bowControl@{bowControl}}
\doxysubsubsection{\texorpdfstring{reachedEngage}{reachedEngage}}
{\footnotesize\ttfamily bool bow\+Control\+::reached\+Engage = false}

\mbox{\Hypertarget{classbowControl_a00fa8313da3753909d1186b540b8a536}\label{classbowControl_a00fa8313da3753909d1186b540b8a536}} 
\index{bowControl@{bowControl}!run@{run}}
\index{run@{run}!bowControl@{bowControl}}
\doxysubsubsection{\texorpdfstring{run}{run}}
{\footnotesize\ttfamily int bow\+Control\+::run = 0}



Set to \textquotesingle{}1\textquotesingle{} if the bowing wheel is running. 

\mbox{\Hypertarget{classbowControl_aea27c1e59266aa9d321fcdf859fe4dff}\label{classbowControl_aea27c1e59266aa9d321fcdf859fe4dff}} 
\index{bowControl@{bowControl}!speedMode@{speedMode}}
\index{speedMode@{speedMode}!bowControl@{bowControl}}
\doxysubsubsection{\texorpdfstring{speedMode}{speedMode}}
{\footnotesize\ttfamily \mbox{\hyperlink{bowcontrol_8h_a08216a942f96ea84df79ef77a0554dd8}{\+\_\+speed\+Mode}} bow\+Control\+::speed\+Mode = \mbox{\hyperlink{bowcontrol_8h_a08216a942f96ea84df79ef77a0554dd8a9248ea5dc540b00adb523d1b86fc1389}{Automatic}}}

\mbox{\Hypertarget{classbowControl_abe66ed8d74fb825c2bea3daccb157db0}\label{classbowControl_abe66ed8d74fb825c2bea3daccb157db0}} 
\index{bowControl@{bowControl}!tiltMode@{tiltMode}}
\index{tiltMode@{tiltMode}!bowControl@{bowControl}}
\doxysubsubsection{\texorpdfstring{tiltMode}{tiltMode}}
{\footnotesize\ttfamily \mbox{\hyperlink{bowcontrol_8h_a48bbfa20eaad6b3ba296a4fcb2857e0c}{\+\_\+tilt\+Mode}} bow\+Control\+::tilt\+Mode = \mbox{\hyperlink{bowcontrol_8h_a48bbfa20eaad6b3ba296a4fcb2857e0ca661e967c4cfe56fd40a290550b64d8dc}{Rest}}}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{bowcontrol_8h}{bowcontrol.\+h}}\item 
\mbox{\hyperlink{bowcontrol_8cpp}{bowcontrol.\+cpp}}\end{DoxyCompactItemize}
