\hypertarget{classaverager}{}\doxysection{averager Class Reference}
\label{classaverager}\index{averager@{averager}}


{\ttfamily \#include $<$control\+Reader.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classaverager_a984c8c03a83d4d02ed1cfeb1f5f320ae}{averager}} ()
\item 
bool \mbox{\hyperlink{classaverager_aec65e58ed67a35cbc04936f407d9b69f}{data\+Changed}} ()
\item 
bool \mbox{\hyperlink{classaverager_aaa54da4b2f567beab8279a63a683a4bb}{add\+Data}} (int16\+\_\+t data)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int32\+\_\+t \mbox{\hyperlink{classaverager_ade0cac017e395f4b8a524d44b0d831ec}{value}}
\item 
uint8\+\_\+t \mbox{\hyperlink{classaverager_adde2499165f7e8076a054d49ba747cca}{data\+Average\+Length}} = 1
\item 
uint16\+\_\+t \mbox{\hyperlink{classaverager_a05e9e18dcdfe19bb3df1202202524eee}{data\+Index}}
\item 
uint16\+\_\+t \mbox{\hyperlink{classaverager_a655a24b1204e470116902f8ed8ddcfc3}{data\+Array}} \mbox{[}10\mbox{]}
\item 
uint16\+\_\+t \mbox{\hyperlink{classaverager_a82f127ce49291496bdf93d634855ef62}{data\+Count}}
\item 
uint16\+\_\+t \mbox{\hyperlink{classaverager_a4af58bd77d322d550fe5d13bc4c6c0fb}{continuous\+Timeout}} = 10
\item 
uint16\+\_\+t \mbox{\hyperlink{classaverager_a19eff7c8e3e37b7f08e2ac120ddcc0e3}{continuous\+Error\+Threshold}} = 2
\item 
uint16\+\_\+t \mbox{\hyperlink{classaverager_ae65171959ff0da0adeed67a844e0e3d9}{interrupted\+Error\+Threshold}} = 20
\item 
bool \mbox{\hyperlink{classaverager_a911b8cf08ca00c9c0a8040f5627809ae}{trigger}} = false
\item 
uint16\+\_\+t \mbox{\hyperlink{classaverager_a5f9bdead7dc4af8e6e437eeaee72c875}{trigger\+Threshold}} = 100
\item 
int16\+\_\+t \mbox{\hyperlink{classaverager_a1571abcefec5ad9f189bd5123f5a9a60}{trigger\+Delay}} = 3000
\item 
elapsed\+Micros \mbox{\hyperlink{classaverager_acb664b8a0229f27d9347850ccb583c63}{trigger\+Delay\+EM}}
\item 
bool \mbox{\hyperlink{classaverager_a31644ac67d506815a40b141221f8ade5}{trigger\+Delay\+Engage}} = false
\item 
bool \mbox{\hyperlink{classaverager_ab3a154fc369eb7de55c5acf2f5d2162b}{single\+Shot}} = false
\item 
bool \mbox{\hyperlink{classaverager_ae3238eab894d996fcc88e6bad1a6e4c4}{output\+Debug\+Data}} = false
\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{classaverager_aaf07cf2bb27948fc13dbef3b54e28f9a}{p\+Data\+Changed}} = false
\item 
elapsed\+Millis \mbox{\hyperlink{classaverager_a3861c71547ed8423c54e1082768620e9}{time\+Since\+Change}} = 0
\item 
elapsed\+Millis \mbox{\hyperlink{classaverager_ac44fcaf126fc2e739d07307ebe55556e}{temp\+EM}}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classaverager_a984c8c03a83d4d02ed1cfeb1f5f320ae}\label{classaverager_a984c8c03a83d4d02ed1cfeb1f5f320ae}} 
\index{averager@{averager}!averager@{averager}}
\index{averager@{averager}!averager@{averager}}
\doxysubsubsection{\texorpdfstring{averager()}{averager()}}
{\footnotesize\ttfamily averager\+::averager (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classaverager_aaa54da4b2f567beab8279a63a683a4bb}\label{classaverager_aaa54da4b2f567beab8279a63a683a4bb}} 
\index{averager@{averager}!addData@{addData}}
\index{addData@{addData}!averager@{averager}}
\doxysubsubsection{\texorpdfstring{addData()}{addData()}}
{\footnotesize\ttfamily bool averager\+::add\+Data (\begin{DoxyParamCaption}\item[{int16\+\_\+t}]{data }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classaverager_aaa54da4b2f567beab8279a63a683a4bb_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classaverager_aaa54da4b2f567beab8279a63a683a4bb_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classaverager_aec65e58ed67a35cbc04936f407d9b69f}\label{classaverager_aec65e58ed67a35cbc04936f407d9b69f}} 
\index{averager@{averager}!dataChanged@{dataChanged}}
\index{dataChanged@{dataChanged}!averager@{averager}}
\doxysubsubsection{\texorpdfstring{dataChanged()}{dataChanged()}}
{\footnotesize\ttfamily bool averager\+::data\+Changed (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classaverager_a19eff7c8e3e37b7f08e2ac120ddcc0e3}\label{classaverager_a19eff7c8e3e37b7f08e2ac120ddcc0e3}} 
\index{averager@{averager}!continuousErrorThreshold@{continuousErrorThreshold}}
\index{continuousErrorThreshold@{continuousErrorThreshold}!averager@{averager}}
\doxysubsubsection{\texorpdfstring{continuousErrorThreshold}{continuousErrorThreshold}}
{\footnotesize\ttfamily uint16\+\_\+t averager\+::continuous\+Error\+Threshold = 2}

\mbox{\Hypertarget{classaverager_a4af58bd77d322d550fe5d13bc4c6c0fb}\label{classaverager_a4af58bd77d322d550fe5d13bc4c6c0fb}} 
\index{averager@{averager}!continuousTimeout@{continuousTimeout}}
\index{continuousTimeout@{continuousTimeout}!averager@{averager}}
\doxysubsubsection{\texorpdfstring{continuousTimeout}{continuousTimeout}}
{\footnotesize\ttfamily uint16\+\_\+t averager\+::continuous\+Timeout = 10}

\mbox{\Hypertarget{classaverager_a655a24b1204e470116902f8ed8ddcfc3}\label{classaverager_a655a24b1204e470116902f8ed8ddcfc3}} 
\index{averager@{averager}!dataArray@{dataArray}}
\index{dataArray@{dataArray}!averager@{averager}}
\doxysubsubsection{\texorpdfstring{dataArray}{dataArray}}
{\footnotesize\ttfamily uint16\+\_\+t averager\+::data\+Array\mbox{[}10\mbox{]}}

\mbox{\Hypertarget{classaverager_adde2499165f7e8076a054d49ba747cca}\label{classaverager_adde2499165f7e8076a054d49ba747cca}} 
\index{averager@{averager}!dataAverageLength@{dataAverageLength}}
\index{dataAverageLength@{dataAverageLength}!averager@{averager}}
\doxysubsubsection{\texorpdfstring{dataAverageLength}{dataAverageLength}}
{\footnotesize\ttfamily uint8\+\_\+t averager\+::data\+Average\+Length = 1}

\mbox{\Hypertarget{classaverager_a82f127ce49291496bdf93d634855ef62}\label{classaverager_a82f127ce49291496bdf93d634855ef62}} 
\index{averager@{averager}!dataCount@{dataCount}}
\index{dataCount@{dataCount}!averager@{averager}}
\doxysubsubsection{\texorpdfstring{dataCount}{dataCount}}
{\footnotesize\ttfamily uint16\+\_\+t averager\+::data\+Count}

\mbox{\Hypertarget{classaverager_a05e9e18dcdfe19bb3df1202202524eee}\label{classaverager_a05e9e18dcdfe19bb3df1202202524eee}} 
\index{averager@{averager}!dataIndex@{dataIndex}}
\index{dataIndex@{dataIndex}!averager@{averager}}
\doxysubsubsection{\texorpdfstring{dataIndex}{dataIndex}}
{\footnotesize\ttfamily uint16\+\_\+t averager\+::data\+Index}

\mbox{\Hypertarget{classaverager_ae65171959ff0da0adeed67a844e0e3d9}\label{classaverager_ae65171959ff0da0adeed67a844e0e3d9}} 
\index{averager@{averager}!interruptedErrorThreshold@{interruptedErrorThreshold}}
\index{interruptedErrorThreshold@{interruptedErrorThreshold}!averager@{averager}}
\doxysubsubsection{\texorpdfstring{interruptedErrorThreshold}{interruptedErrorThreshold}}
{\footnotesize\ttfamily uint16\+\_\+t averager\+::interrupted\+Error\+Threshold = 20}

\mbox{\Hypertarget{classaverager_ae3238eab894d996fcc88e6bad1a6e4c4}\label{classaverager_ae3238eab894d996fcc88e6bad1a6e4c4}} 
\index{averager@{averager}!outputDebugData@{outputDebugData}}
\index{outputDebugData@{outputDebugData}!averager@{averager}}
\doxysubsubsection{\texorpdfstring{outputDebugData}{outputDebugData}}
{\footnotesize\ttfamily bool averager\+::output\+Debug\+Data = false}

\mbox{\Hypertarget{classaverager_aaf07cf2bb27948fc13dbef3b54e28f9a}\label{classaverager_aaf07cf2bb27948fc13dbef3b54e28f9a}} 
\index{averager@{averager}!pDataChanged@{pDataChanged}}
\index{pDataChanged@{pDataChanged}!averager@{averager}}
\doxysubsubsection{\texorpdfstring{pDataChanged}{pDataChanged}}
{\footnotesize\ttfamily bool averager\+::p\+Data\+Changed = false\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classaverager_ab3a154fc369eb7de55c5acf2f5d2162b}\label{classaverager_ab3a154fc369eb7de55c5acf2f5d2162b}} 
\index{averager@{averager}!singleShot@{singleShot}}
\index{singleShot@{singleShot}!averager@{averager}}
\doxysubsubsection{\texorpdfstring{singleShot}{singleShot}}
{\footnotesize\ttfamily bool averager\+::single\+Shot = false}

\mbox{\Hypertarget{classaverager_ac44fcaf126fc2e739d07307ebe55556e}\label{classaverager_ac44fcaf126fc2e739d07307ebe55556e}} 
\index{averager@{averager}!tempEM@{tempEM}}
\index{tempEM@{tempEM}!averager@{averager}}
\doxysubsubsection{\texorpdfstring{tempEM}{tempEM}}
{\footnotesize\ttfamily elapsed\+Millis averager\+::temp\+EM\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classaverager_a3861c71547ed8423c54e1082768620e9}\label{classaverager_a3861c71547ed8423c54e1082768620e9}} 
\index{averager@{averager}!timeSinceChange@{timeSinceChange}}
\index{timeSinceChange@{timeSinceChange}!averager@{averager}}
\doxysubsubsection{\texorpdfstring{timeSinceChange}{timeSinceChange}}
{\footnotesize\ttfamily elapsed\+Millis averager\+::time\+Since\+Change = 0\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classaverager_a911b8cf08ca00c9c0a8040f5627809ae}\label{classaverager_a911b8cf08ca00c9c0a8040f5627809ae}} 
\index{averager@{averager}!trigger@{trigger}}
\index{trigger@{trigger}!averager@{averager}}
\doxysubsubsection{\texorpdfstring{trigger}{trigger}}
{\footnotesize\ttfamily bool averager\+::trigger = false}

\mbox{\Hypertarget{classaverager_a1571abcefec5ad9f189bd5123f5a9a60}\label{classaverager_a1571abcefec5ad9f189bd5123f5a9a60}} 
\index{averager@{averager}!triggerDelay@{triggerDelay}}
\index{triggerDelay@{triggerDelay}!averager@{averager}}
\doxysubsubsection{\texorpdfstring{triggerDelay}{triggerDelay}}
{\footnotesize\ttfamily int16\+\_\+t averager\+::trigger\+Delay = 3000}

\mbox{\Hypertarget{classaverager_acb664b8a0229f27d9347850ccb583c63}\label{classaverager_acb664b8a0229f27d9347850ccb583c63}} 
\index{averager@{averager}!triggerDelayEM@{triggerDelayEM}}
\index{triggerDelayEM@{triggerDelayEM}!averager@{averager}}
\doxysubsubsection{\texorpdfstring{triggerDelayEM}{triggerDelayEM}}
{\footnotesize\ttfamily elapsed\+Micros averager\+::trigger\+Delay\+EM}

\mbox{\Hypertarget{classaverager_a31644ac67d506815a40b141221f8ade5}\label{classaverager_a31644ac67d506815a40b141221f8ade5}} 
\index{averager@{averager}!triggerDelayEngage@{triggerDelayEngage}}
\index{triggerDelayEngage@{triggerDelayEngage}!averager@{averager}}
\doxysubsubsection{\texorpdfstring{triggerDelayEngage}{triggerDelayEngage}}
{\footnotesize\ttfamily bool averager\+::trigger\+Delay\+Engage = false}

\mbox{\Hypertarget{classaverager_a5f9bdead7dc4af8e6e437eeaee72c875}\label{classaverager_a5f9bdead7dc4af8e6e437eeaee72c875}} 
\index{averager@{averager}!triggerThreshold@{triggerThreshold}}
\index{triggerThreshold@{triggerThreshold}!averager@{averager}}
\doxysubsubsection{\texorpdfstring{triggerThreshold}{triggerThreshold}}
{\footnotesize\ttfamily uint16\+\_\+t averager\+::trigger\+Threshold = 100}

\mbox{\Hypertarget{classaverager_ade0cac017e395f4b8a524d44b0d831ec}\label{classaverager_ade0cac017e395f4b8a524d44b0d831ec}} 
\index{averager@{averager}!value@{value}}
\index{value@{value}!averager@{averager}}
\doxysubsubsection{\texorpdfstring{value}{value}}
{\footnotesize\ttfamily int32\+\_\+t averager\+::value}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{controlReader_8h}{control\+Reader.\+h}}\end{DoxyCompactItemize}
