\hypertarget{classstringModule}{}\doxysection{string\+Module Class Reference}
\label{classstringModule}\index{stringModule@{stringModule}}


{\ttfamily \#include $<$stringmodule.\+hpp$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classstringModule_a8d2813e57f62a901fe0ca8c348112a78}{string\+Module}} ()
\item 
void \mbox{\hyperlink{classstringModule_a6be6dd0b987fed725a84cd3b6417aaf7}{update\+String}} ()
\item 
bool \mbox{\hyperlink{classstringModule_a52a5b213e054d030023de05b46769555}{add\+Bow}} (char motor\+Rev\+Pin, char motor\+Voltage\+Pin, char motor\+DCDCEn, char tacho\+Pin, char current\+Sense\+Pin, char motor\+Fault\+Pin, char step\+En\+Pin, char step\+Dir\+Pin, char step\+Step\+Pin, Hardware\+Serial $\ast$step\+Serial\+Port, char step\+Home\+Sensor\+Pin, char step\+Correction\+Sensor\+Pin)
\item 
bool \mbox{\hyperlink{classstringModule_a383d333da12d8b196c3a0a3085f466c9}{add\+Solenoid}} (char \+\_\+solenoid\+Pin)
\item 
void \mbox{\hyperlink{classstringModule_ab627523a631c2d63089092e18f430e63}{write\+To\+Slave}} (String command)
\item 
bool \mbox{\hyperlink{classstringModule_ae900a34fa51bb9cdf8e0db8ad54698ee}{add\+Mute}} (char step\+En\+Pin, char step\+Dir\+Pin, char step\+Step\+Pin, Hardware\+Serial $\ast$step\+Serial\+Port, char step\+Home\+Sensor\+Pin)
\item 
bool \mbox{\hyperlink{classstringModule_a1c4a46d4d4304047bdb682124e4b7c75}{process\+Serial\+Command\+\_\+\+General\+Control}} (\mbox{\hyperlink{classcommandItem}{command\+Item}} $\ast$\+\_\+command\+Item, std\+::vector$<$ \mbox{\hyperlink{structcommandResponse}{command\+Response}} $>$ $\ast$command\+Responses, bool request=false, bool delegated=false, \mbox{\hyperlink{classcommandList}{command\+List}} $\ast$delegated\+Commands=nullptr)
\item 
bool \mbox{\hyperlink{classstringModule_abeee7163a63d261fed0f7a92622d86de}{process\+Serial\+Command\+\_\+\+Calibrations\+Settings}} (\mbox{\hyperlink{classcommandItem}{command\+Item}} $\ast$\+\_\+command\+Item, std\+::vector$<$ \mbox{\hyperlink{structcommandResponse}{command\+Response}} $>$ $\ast$command\+Responses, bool request=false, bool delegated=false, \mbox{\hyperlink{classcommandList}{command\+List}} $\ast$delegated\+Commands=nullptr)
\item 
bool \mbox{\hyperlink{classstringModule_a6d98b93184bfe0426df837453db67143}{process\+Serial\+Command\+\_\+\+Mute\+Control}} (\mbox{\hyperlink{classcommandItem}{command\+Item}} $\ast$\+\_\+command\+Item, std\+::vector$<$ \mbox{\hyperlink{structcommandResponse}{command\+Response}} $>$ $\ast$command\+Responses, bool request=false, bool delegated=false, \mbox{\hyperlink{classcommandList}{command\+List}} $\ast$delegated\+Commands=nullptr)
\item 
bool \mbox{\hyperlink{classstringModule_a2e3deb9ec1e55ddadba3cce25fdde5e2}{process\+Serial\+Command\+\_\+\+Status\+Testing}} (\mbox{\hyperlink{classcommandItem}{command\+Item}} $\ast$\+\_\+command\+Item, std\+::vector$<$ \mbox{\hyperlink{structcommandResponse}{command\+Response}} $>$ $\ast$command\+Responses, bool request=false, bool delegated=false, \mbox{\hyperlink{classcommandList}{command\+List}} $\ast$delegated\+Commands=nullptr)
\item 
bool \mbox{\hyperlink{classstringModule_a51411f820b0092854766bdbe0fbda616}{process\+Serial\+Command\+\_\+\+Bow\+Actuator}} (\mbox{\hyperlink{classcommandItem}{command\+Item}} $\ast$\+\_\+command\+Item, std\+::vector$<$ \mbox{\hyperlink{structcommandResponse}{command\+Response}} $>$ $\ast$command\+Responses, bool request=false, bool delegated=false, \mbox{\hyperlink{classcommandList}{command\+List}} $\ast$delegated\+Commands=nullptr)
\item 
bool \mbox{\hyperlink{classstringModule_aa7efea7570178b24f2ecc1fefc22c8fb}{process\+Request\+Command}} (\mbox{\hyperlink{classcommandItem}{command\+Item}} $\ast$\+\_\+command\+Item, std\+::vector$<$ \mbox{\hyperlink{structcommandResponse}{command\+Response}} $>$ $\ast$command\+Responses, bool delegated)
\item 
bool \mbox{\hyperlink{classstringModule_a5e7353fae7c3d63c8315b485c1ad1626}{process\+Serial\+Command}} (\mbox{\hyperlink{classcommandList}{command\+List}} $\ast$\mbox{\hyperlink{main_8cpp_a065be67893a579abec3c0de4659ebc1c}{commands}}, uint16\+\_\+t $\ast$index, std\+::vector$<$ \mbox{\hyperlink{structcommandResponse}{command\+Response}} $>$ $\ast$command\+Responses, bool delegated)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
std\+::vector$<$ \mbox{\hyperlink{classbowIO}{bow\+IO}} $>$ \mbox{\hyperlink{classstringModule_a30e0bcd8769adeaecca7f2ba5e1f5f32}{bow\+IOArray}}
\item 
std\+::vector$<$ \mbox{\hyperlink{classbowControl}{bow\+Control}} $>$ \mbox{\hyperlink{classstringModule_a253a863c94928bb8d6e5182f4a2c8320}{bow\+Control\+Array}}
\item 
std\+::vector$<$ \mbox{\hyperlink{structCalibrationData}{Calibration\+Data}} $>$ \mbox{\hyperlink{classstringModule_a683500a505f3f4cdcf592142b5c8711d}{calibration\+Data\+Array}}
\item 
std\+::vector$<$ \mbox{\hyperlink{classcalibrate}{calibrate}} $>$ \mbox{\hyperlink{classstringModule_a6e4d0a539d96b08a12be40479c18de4f}{calibrate\+Array}}
\item 
std\+::vector$<$ \mbox{\hyperlink{classsolenoid}{solenoid}} $>$ \mbox{\hyperlink{classstringModule_a3efba2d94301131466549e783a24623c}{solenoid\+Array}}
\item 
std\+::vector$<$ \mbox{\hyperlink{classmute}{mute}} $>$ \mbox{\hyperlink{classstringModule_ac21fd840807f137b8ce5384e1dea3ee3}{mute\+Array}}
\item 
std\+::vector$<$ \mbox{\hyperlink{classcalibrateMute}{calibrate\+Mute}} $>$ \mbox{\hyperlink{classstringModule_a5dab3a72fceb5aac97140e8acd462770}{calibrate\+Mute\+Array}}
\item 
int \mbox{\hyperlink{classstringModule_a7fb66cceefcbed37d29993401fcfe38b}{current\+Bow\+Serial}} = 0
\item 
int \mbox{\hyperlink{classstringModule_a7a05b447369edd8b38c8efaabb636225}{current\+Solenoid\+Serial}} = 0
\item 
Buffered\+Output $\ast$ \mbox{\hyperlink{classstringModule_a86952c16617365c3f5a79613d8215170}{slave\+Serial\+Out}} = nullptr
\item 
Safe\+String\+Reader $\ast$ \mbox{\hyperlink{classstringModule_a4cb3706886fe89b9b654878d9d428ea4}{slave\+Serial\+Read}} = nullptr
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classstringModule_a8d2813e57f62a901fe0ca8c348112a78}\label{classstringModule_a8d2813e57f62a901fe0ca8c348112a78}} 
\index{stringModule@{stringModule}!stringModule@{stringModule}}
\index{stringModule@{stringModule}!stringModule@{stringModule}}
\doxysubsubsection{\texorpdfstring{stringModule()}{stringModule()}}
{\footnotesize\ttfamily string\+Module\+::string\+Module (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classstringModule_a52a5b213e054d030023de05b46769555}\label{classstringModule_a52a5b213e054d030023de05b46769555}} 
\index{stringModule@{stringModule}!addBow@{addBow}}
\index{addBow@{addBow}!stringModule@{stringModule}}
\doxysubsubsection{\texorpdfstring{addBow()}{addBow()}}
{\footnotesize\ttfamily bool string\+Module\+::add\+Bow (\begin{DoxyParamCaption}\item[{char}]{motor\+Rev\+Pin,  }\item[{char}]{motor\+Voltage\+Pin,  }\item[{char}]{motor\+DCDCEn,  }\item[{char}]{tacho\+Pin,  }\item[{char}]{current\+Sense\+Pin,  }\item[{char}]{motor\+Fault\+Pin,  }\item[{char}]{step\+En\+Pin,  }\item[{char}]{step\+Dir\+Pin,  }\item[{char}]{step\+Step\+Pin,  }\item[{Hardware\+Serial $\ast$}]{step\+Serial\+Port,  }\item[{char}]{step\+Home\+Sensor\+Pin,  }\item[{char}]{step\+Correction\+Sensor\+Pin }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Todo}
\item[\mbox{\hyperlink{todo__todo000008}{Todo}}]fix pointers here, major irritation \end{DoxyRefDesc}
\mbox{\Hypertarget{classstringModule_ae900a34fa51bb9cdf8e0db8ad54698ee}\label{classstringModule_ae900a34fa51bb9cdf8e0db8ad54698ee}} 
\index{stringModule@{stringModule}!addMute@{addMute}}
\index{addMute@{addMute}!stringModule@{stringModule}}
\doxysubsubsection{\texorpdfstring{addMute()}{addMute()}}
{\footnotesize\ttfamily bool string\+Module\+::add\+Mute (\begin{DoxyParamCaption}\item[{char}]{step\+En\+Pin,  }\item[{char}]{step\+Dir\+Pin,  }\item[{char}]{step\+Step\+Pin,  }\item[{Hardware\+Serial $\ast$}]{step\+Serial\+Port,  }\item[{char}]{step\+Home\+Sensor\+Pin }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classstringModule_ae900a34fa51bb9cdf8e0db8ad54698ee_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classstringModule_a383d333da12d8b196c3a0a3085f466c9}\label{classstringModule_a383d333da12d8b196c3a0a3085f466c9}} 
\index{stringModule@{stringModule}!addSolenoid@{addSolenoid}}
\index{addSolenoid@{addSolenoid}!stringModule@{stringModule}}
\doxysubsubsection{\texorpdfstring{addSolenoid()}{addSolenoid()}}
{\footnotesize\ttfamily bool string\+Module\+::add\+Solenoid (\begin{DoxyParamCaption}\item[{char}]{\+\_\+solenoid\+Pin }\end{DoxyParamCaption})}

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classstringModule_a383d333da12d8b196c3a0a3085f466c9_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classstringModule_aa7efea7570178b24f2ecc1fefc22c8fb}\label{classstringModule_aa7efea7570178b24f2ecc1fefc22c8fb}} 
\index{stringModule@{stringModule}!processRequestCommand@{processRequestCommand}}
\index{processRequestCommand@{processRequestCommand}!stringModule@{stringModule}}
\doxysubsubsection{\texorpdfstring{processRequestCommand()}{processRequestCommand()}}
{\footnotesize\ttfamily bool string\+Module\+::process\+Request\+Command (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classcommandItem}{command\+Item}} $\ast$}]{\+\_\+command\+Item,  }\item[{std\+::vector$<$ \mbox{\hyperlink{structcommandResponse}{command\+Response}} $>$ $\ast$}]{command\+Responses,  }\item[{bool}]{delegated }\end{DoxyParamCaption})}

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classstringModule_aa7efea7570178b24f2ecc1fefc22c8fb_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classstringModule_aa7efea7570178b24f2ecc1fefc22c8fb_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classstringModule_a5e7353fae7c3d63c8315b485c1ad1626}\label{classstringModule_a5e7353fae7c3d63c8315b485c1ad1626}} 
\index{stringModule@{stringModule}!processSerialCommand@{processSerialCommand}}
\index{processSerialCommand@{processSerialCommand}!stringModule@{stringModule}}
\doxysubsubsection{\texorpdfstring{processSerialCommand()}{processSerialCommand()}}
{\footnotesize\ttfamily bool string\+Module\+::process\+Serial\+Command (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classcommandList}{command\+List}} $\ast$}]{commands,  }\item[{uint16\+\_\+t $\ast$}]{index,  }\item[{std\+::vector$<$ \mbox{\hyperlink{structcommandResponse}{command\+Response}} $>$ $\ast$}]{command\+Responses,  }\item[{bool}]{delegated }\end{DoxyParamCaption})}

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classstringModule_a5e7353fae7c3d63c8315b485c1ad1626_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classstringModule_a51411f820b0092854766bdbe0fbda616}\label{classstringModule_a51411f820b0092854766bdbe0fbda616}} 
\index{stringModule@{stringModule}!processSerialCommand\_BowActuator@{processSerialCommand\_BowActuator}}
\index{processSerialCommand\_BowActuator@{processSerialCommand\_BowActuator}!stringModule@{stringModule}}
\doxysubsubsection{\texorpdfstring{processSerialCommand\_BowActuator()}{processSerialCommand\_BowActuator()}}
{\footnotesize\ttfamily bool string\+Module\+::process\+Serial\+Command\+\_\+\+Bow\+Actuator (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classcommandItem}{command\+Item}} $\ast$}]{\+\_\+command\+Item,  }\item[{std\+::vector$<$ \mbox{\hyperlink{structcommandResponse}{command\+Response}} $>$ $\ast$}]{command\+Responses,  }\item[{bool}]{request = {\ttfamily false},  }\item[{bool}]{delegated = {\ttfamily false},  }\item[{\mbox{\hyperlink{classcommandList}{command\+List}} $\ast$}]{delegated\+Commands = {\ttfamily nullptr} }\end{DoxyParamCaption})}

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classstringModule_a51411f820b0092854766bdbe0fbda616_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classstringModule_a51411f820b0092854766bdbe0fbda616_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classstringModule_abeee7163a63d261fed0f7a92622d86de}\label{classstringModule_abeee7163a63d261fed0f7a92622d86de}} 
\index{stringModule@{stringModule}!processSerialCommand\_CalibrationsSettings@{processSerialCommand\_CalibrationsSettings}}
\index{processSerialCommand\_CalibrationsSettings@{processSerialCommand\_CalibrationsSettings}!stringModule@{stringModule}}
\doxysubsubsection{\texorpdfstring{processSerialCommand\_CalibrationsSettings()}{processSerialCommand\_CalibrationsSettings()}}
{\footnotesize\ttfamily bool string\+Module\+::process\+Serial\+Command\+\_\+\+Calibrations\+Settings (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classcommandItem}{command\+Item}} $\ast$}]{\+\_\+command\+Item,  }\item[{std\+::vector$<$ \mbox{\hyperlink{structcommandResponse}{command\+Response}} $>$ $\ast$}]{command\+Responses,  }\item[{bool}]{request = {\ttfamily false},  }\item[{bool}]{delegated = {\ttfamily false},  }\item[{\mbox{\hyperlink{classcommandList}{command\+List}} $\ast$}]{delegated\+Commands = {\ttfamily nullptr} }\end{DoxyParamCaption})}

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classstringModule_abeee7163a63d261fed0f7a92622d86de_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classstringModule_abeee7163a63d261fed0f7a92622d86de_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classstringModule_a1c4a46d4d4304047bdb682124e4b7c75}\label{classstringModule_a1c4a46d4d4304047bdb682124e4b7c75}} 
\index{stringModule@{stringModule}!processSerialCommand\_GeneralControl@{processSerialCommand\_GeneralControl}}
\index{processSerialCommand\_GeneralControl@{processSerialCommand\_GeneralControl}!stringModule@{stringModule}}
\doxysubsubsection{\texorpdfstring{processSerialCommand\_GeneralControl()}{processSerialCommand\_GeneralControl()}}
{\footnotesize\ttfamily bool string\+Module\+::process\+Serial\+Command\+\_\+\+General\+Control (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classcommandItem}{command\+Item}} $\ast$}]{\+\_\+command\+Item,  }\item[{std\+::vector$<$ \mbox{\hyperlink{structcommandResponse}{command\+Response}} $>$ $\ast$}]{command\+Responses,  }\item[{bool}]{request = {\ttfamily false},  }\item[{bool}]{delegated = {\ttfamily false},  }\item[{\mbox{\hyperlink{classcommandList}{command\+List}} $\ast$}]{delegated\+Commands = {\ttfamily nullptr} }\end{DoxyParamCaption})}

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classstringModule_a1c4a46d4d4304047bdb682124e4b7c75_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classstringModule_a1c4a46d4d4304047bdb682124e4b7c75_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classstringModule_a6d98b93184bfe0426df837453db67143}\label{classstringModule_a6d98b93184bfe0426df837453db67143}} 
\index{stringModule@{stringModule}!processSerialCommand\_MuteControl@{processSerialCommand\_MuteControl}}
\index{processSerialCommand\_MuteControl@{processSerialCommand\_MuteControl}!stringModule@{stringModule}}
\doxysubsubsection{\texorpdfstring{processSerialCommand\_MuteControl()}{processSerialCommand\_MuteControl()}}
{\footnotesize\ttfamily bool string\+Module\+::process\+Serial\+Command\+\_\+\+Mute\+Control (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classcommandItem}{command\+Item}} $\ast$}]{\+\_\+command\+Item,  }\item[{std\+::vector$<$ \mbox{\hyperlink{structcommandResponse}{command\+Response}} $>$ $\ast$}]{command\+Responses,  }\item[{bool}]{request = {\ttfamily false},  }\item[{bool}]{delegated = {\ttfamily false},  }\item[{\mbox{\hyperlink{classcommandList}{command\+List}} $\ast$}]{delegated\+Commands = {\ttfamily nullptr} }\end{DoxyParamCaption})}

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classstringModule_a6d98b93184bfe0426df837453db67143_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classstringModule_a6d98b93184bfe0426df837453db67143_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classstringModule_a2e3deb9ec1e55ddadba3cce25fdde5e2}\label{classstringModule_a2e3deb9ec1e55ddadba3cce25fdde5e2}} 
\index{stringModule@{stringModule}!processSerialCommand\_StatusTesting@{processSerialCommand\_StatusTesting}}
\index{processSerialCommand\_StatusTesting@{processSerialCommand\_StatusTesting}!stringModule@{stringModule}}
\doxysubsubsection{\texorpdfstring{processSerialCommand\_StatusTesting()}{processSerialCommand\_StatusTesting()}}
{\footnotesize\ttfamily bool string\+Module\+::process\+Serial\+Command\+\_\+\+Status\+Testing (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classcommandItem}{command\+Item}} $\ast$}]{\+\_\+command\+Item,  }\item[{std\+::vector$<$ \mbox{\hyperlink{structcommandResponse}{command\+Response}} $>$ $\ast$}]{command\+Responses,  }\item[{bool}]{request = {\ttfamily false},  }\item[{bool}]{delegated = {\ttfamily false},  }\item[{\mbox{\hyperlink{classcommandList}{command\+List}} $\ast$}]{delegated\+Commands = {\ttfamily nullptr} }\end{DoxyParamCaption})}

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classstringModule_a2e3deb9ec1e55ddadba3cce25fdde5e2_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classstringModule_a2e3deb9ec1e55ddadba3cce25fdde5e2_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classstringModule_a6be6dd0b987fed725a84cd3b6417aaf7}\label{classstringModule_a6be6dd0b987fed725a84cd3b6417aaf7}} 
\index{stringModule@{stringModule}!updateString@{updateString}}
\index{updateString@{updateString}!stringModule@{stringModule}}
\doxysubsubsection{\texorpdfstring{updateString()}{updateString()}}
{\footnotesize\ttfamily void string\+Module\+::update\+String (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classstringModule_ab627523a631c2d63089092e18f430e63}\label{classstringModule_ab627523a631c2d63089092e18f430e63}} 
\index{stringModule@{stringModule}!writeToSlave@{writeToSlave}}
\index{writeToSlave@{writeToSlave}!stringModule@{stringModule}}
\doxysubsubsection{\texorpdfstring{writeToSlave()}{writeToSlave()}}
{\footnotesize\ttfamily void string\+Module\+::write\+To\+Slave (\begin{DoxyParamCaption}\item[{String}]{command }\end{DoxyParamCaption})}

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classstringModule_ab627523a631c2d63089092e18f430e63_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classstringModule_ab627523a631c2d63089092e18f430e63_icgraph}
\end{center}
\end{figure}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classstringModule_a253a863c94928bb8d6e5182f4a2c8320}\label{classstringModule_a253a863c94928bb8d6e5182f4a2c8320}} 
\index{stringModule@{stringModule}!bowControlArray@{bowControlArray}}
\index{bowControlArray@{bowControlArray}!stringModule@{stringModule}}
\doxysubsubsection{\texorpdfstring{bowControlArray}{bowControlArray}}
{\footnotesize\ttfamily std\+::vector$<$\mbox{\hyperlink{classbowControl}{bow\+Control}}$>$ string\+Module\+::bow\+Control\+Array}

\mbox{\Hypertarget{classstringModule_a30e0bcd8769adeaecca7f2ba5e1f5f32}\label{classstringModule_a30e0bcd8769adeaecca7f2ba5e1f5f32}} 
\index{stringModule@{stringModule}!bowIOArray@{bowIOArray}}
\index{bowIOArray@{bowIOArray}!stringModule@{stringModule}}
\doxysubsubsection{\texorpdfstring{bowIOArray}{bowIOArray}}
{\footnotesize\ttfamily std\+::vector$<$\mbox{\hyperlink{classbowIO}{bow\+IO}}$>$ string\+Module\+::bow\+IOArray}

\mbox{\Hypertarget{classstringModule_a6e4d0a539d96b08a12be40479c18de4f}\label{classstringModule_a6e4d0a539d96b08a12be40479c18de4f}} 
\index{stringModule@{stringModule}!calibrateArray@{calibrateArray}}
\index{calibrateArray@{calibrateArray}!stringModule@{stringModule}}
\doxysubsubsection{\texorpdfstring{calibrateArray}{calibrateArray}}
{\footnotesize\ttfamily std\+::vector$<$\mbox{\hyperlink{classcalibrate}{calibrate}}$>$ string\+Module\+::calibrate\+Array}

\mbox{\Hypertarget{classstringModule_a5dab3a72fceb5aac97140e8acd462770}\label{classstringModule_a5dab3a72fceb5aac97140e8acd462770}} 
\index{stringModule@{stringModule}!calibrateMuteArray@{calibrateMuteArray}}
\index{calibrateMuteArray@{calibrateMuteArray}!stringModule@{stringModule}}
\doxysubsubsection{\texorpdfstring{calibrateMuteArray}{calibrateMuteArray}}
{\footnotesize\ttfamily std\+::vector$<$\mbox{\hyperlink{classcalibrateMute}{calibrate\+Mute}}$>$ string\+Module\+::calibrate\+Mute\+Array}

\mbox{\Hypertarget{classstringModule_a683500a505f3f4cdcf592142b5c8711d}\label{classstringModule_a683500a505f3f4cdcf592142b5c8711d}} 
\index{stringModule@{stringModule}!calibrationDataArray@{calibrationDataArray}}
\index{calibrationDataArray@{calibrationDataArray}!stringModule@{stringModule}}
\doxysubsubsection{\texorpdfstring{calibrationDataArray}{calibrationDataArray}}
{\footnotesize\ttfamily std\+::vector$<$\mbox{\hyperlink{structCalibrationData}{Calibration\+Data}}$>$ string\+Module\+::calibration\+Data\+Array}

\mbox{\Hypertarget{classstringModule_a7fb66cceefcbed37d29993401fcfe38b}\label{classstringModule_a7fb66cceefcbed37d29993401fcfe38b}} 
\index{stringModule@{stringModule}!currentBowSerial@{currentBowSerial}}
\index{currentBowSerial@{currentBowSerial}!stringModule@{stringModule}}
\doxysubsubsection{\texorpdfstring{currentBowSerial}{currentBowSerial}}
{\footnotesize\ttfamily int string\+Module\+::current\+Bow\+Serial = 0}

\mbox{\Hypertarget{classstringModule_a7a05b447369edd8b38c8efaabb636225}\label{classstringModule_a7a05b447369edd8b38c8efaabb636225}} 
\index{stringModule@{stringModule}!currentSolenoidSerial@{currentSolenoidSerial}}
\index{currentSolenoidSerial@{currentSolenoidSerial}!stringModule@{stringModule}}
\doxysubsubsection{\texorpdfstring{currentSolenoidSerial}{currentSolenoidSerial}}
{\footnotesize\ttfamily int string\+Module\+::current\+Solenoid\+Serial = 0}

\mbox{\Hypertarget{classstringModule_ac21fd840807f137b8ce5384e1dea3ee3}\label{classstringModule_ac21fd840807f137b8ce5384e1dea3ee3}} 
\index{stringModule@{stringModule}!muteArray@{muteArray}}
\index{muteArray@{muteArray}!stringModule@{stringModule}}
\doxysubsubsection{\texorpdfstring{muteArray}{muteArray}}
{\footnotesize\ttfamily std\+::vector$<$\mbox{\hyperlink{classmute}{mute}}$>$ string\+Module\+::mute\+Array}

\mbox{\Hypertarget{classstringModule_a86952c16617365c3f5a79613d8215170}\label{classstringModule_a86952c16617365c3f5a79613d8215170}} 
\index{stringModule@{stringModule}!slaveSerialOut@{slaveSerialOut}}
\index{slaveSerialOut@{slaveSerialOut}!stringModule@{stringModule}}
\doxysubsubsection{\texorpdfstring{slaveSerialOut}{slaveSerialOut}}
{\footnotesize\ttfamily Buffered\+Output$\ast$ string\+Module\+::slave\+Serial\+Out = nullptr}

\mbox{\Hypertarget{classstringModule_a4cb3706886fe89b9b654878d9d428ea4}\label{classstringModule_a4cb3706886fe89b9b654878d9d428ea4}} 
\index{stringModule@{stringModule}!slaveSerialRead@{slaveSerialRead}}
\index{slaveSerialRead@{slaveSerialRead}!stringModule@{stringModule}}
\doxysubsubsection{\texorpdfstring{slaveSerialRead}{slaveSerialRead}}
{\footnotesize\ttfamily Safe\+String\+Reader$\ast$ string\+Module\+::slave\+Serial\+Read = nullptr}

\mbox{\Hypertarget{classstringModule_a3efba2d94301131466549e783a24623c}\label{classstringModule_a3efba2d94301131466549e783a24623c}} 
\index{stringModule@{stringModule}!solenoidArray@{solenoidArray}}
\index{solenoidArray@{solenoidArray}!stringModule@{stringModule}}
\doxysubsubsection{\texorpdfstring{solenoidArray}{solenoidArray}}
{\footnotesize\ttfamily std\+::vector$<$\mbox{\hyperlink{classsolenoid}{solenoid}}$>$ string\+Module\+::solenoid\+Array}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{stringmodule_8hpp}{stringmodule.\+hpp}}\item 
\mbox{\hyperlink{stringmodule_8cpp}{stringmodule.\+cpp}}\end{DoxyCompactItemize}
