\hypertarget{configuration_8cpp}{}\doxysection{configuration.\+cpp File Reference}
\label{configuration_8cpp}\index{configuration.cpp@{configuration.cpp}}
{\ttfamily \#include $<$WProgram.\+h$>$}\newline
{\ttfamily \#include \char`\"{}avr\+\_\+functions.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}configuration.\+h\char`\"{}}\newline
Include dependency graph for configuration.\+cpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{configuration_8cpp__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=181pt]{configuration_8cpp__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{configuration_8cpp_a455a8e6eab7f70b1954002fb92c358e1}{CONFIGURATION\+\_\+C}}
\item 
\#define \mbox{\hyperlink{configuration_8cpp_a38c83139c1b05e16c729112eacd38624}{note\+On\+Single}}~\char`\"{}m\+:uv0,b\+:0,bchb\+:note,bmr\+:1,bpid\+:1,bpe\+:1,se\+:(velocity$\ast$512)$\ast$(1-\/notecount),bcsm\+:0\char`\"{}
\item 
\#define \mbox{\hyperlink{configuration_8cpp_ace094a5a481a9002559586aef645e904}{note\+Off\+Single}}~\char`\"{}m\+:uv0,b\+:0,bpr\+:ibool(notecount),bcsm\+:0\char`\"{}
\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{configuration_8cpp_a455a8e6eab7f70b1954002fb92c358e1}\label{configuration_8cpp_a455a8e6eab7f70b1954002fb92c358e1}} 
\index{configuration.cpp@{configuration.cpp}!CONFIGURATION\_C@{CONFIGURATION\_C}}
\index{CONFIGURATION\_C@{CONFIGURATION\_C}!configuration.cpp@{configuration.cpp}}
\doxysubsubsection{\texorpdfstring{CONFIGURATION\_C}{CONFIGURATION\_C}}
{\footnotesize\ttfamily \#define CONFIGURATION\+\_\+C}

\mbox{\Hypertarget{configuration_8cpp_ace094a5a481a9002559586aef645e904}\label{configuration_8cpp_ace094a5a481a9002559586aef645e904}} 
\index{configuration.cpp@{configuration.cpp}!noteOffSingle@{noteOffSingle}}
\index{noteOffSingle@{noteOffSingle}!configuration.cpp@{configuration.cpp}}
\doxysubsubsection{\texorpdfstring{noteOffSingle}{noteOffSingle}}
{\footnotesize\ttfamily \#define note\+Off\+Single~\char`\"{}m\+:uv0,b\+:0,bpr\+:ibool(notecount),bcsm\+:0\char`\"{}}

\mbox{\Hypertarget{configuration_8cpp_a38c83139c1b05e16c729112eacd38624}\label{configuration_8cpp_a38c83139c1b05e16c729112eacd38624}} 
\index{configuration.cpp@{configuration.cpp}!noteOnSingle@{noteOnSingle}}
\index{noteOnSingle@{noteOnSingle}!configuration.cpp@{configuration.cpp}}
\doxysubsubsection{\texorpdfstring{noteOnSingle}{noteOnSingle}}
{\footnotesize\ttfamily \#define note\+On\+Single~\char`\"{}m\+:uv0,b\+:0,bchb\+:note,bmr\+:1,bpid\+:1,bpe\+:1,se\+:(velocity$\ast$512)$\ast$(1-\/notecount),bcsm\+:0\char`\"{}}

