\hypertarget{configuration_8h}{}\doxysection{configuration.\+h File Reference}
\label{configuration_8h}\index{configuration.h@{configuration.h}}
{\ttfamily \#include $<$vector$>$}\newline
Include dependency graph for configuration.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=169pt]{configuration_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=181pt]{configuration_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classconfiguration}{configuration}}
\item 
struct \mbox{\hyperlink{structconfiguration_1_1__controlChange}{configuration\+::\+\_\+control\+Change}}
\end{DoxyCompactItemize}
