\hypertarget{controlReader_8h}{}\doxysection{control\+Reader.\+h File Reference}
\label{controlReader_8h}\index{controlReader.h@{controlReader.h}}
{\ttfamily \#include $<$Adafruit\+\_\+\+ADS1\+X15.\+h$>$}\newline
Include dependency graph for control\+Reader.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=195pt]{controlReader_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=184pt]{controlReader_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classaverager}{averager}}
\item 
class \mbox{\hyperlink{classcontrolReader}{control\+Reader}}
\end{DoxyCompactItemize}
