\hypertarget{controlReader_8cpp}{}\doxysection{control\+Reader.\+cpp File Reference}
\label{controlReader_8cpp}\index{controlReader.cpp@{controlReader.cpp}}
{\ttfamily \#include \char`\"{}control\+Reader.\+h\char`\"{}}\newline
Include dependency graph for control\+Reader.\+cpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=195pt]{controlReader_8cpp__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=184pt]{controlReader_8cpp__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{controlReader_8cpp_aa13e49732053a6529b8638ba1b461eba}{IRS\+\_\+\+Ads\+Data\+Ready}} ()
\item 
void \mbox{\hyperlink{controlReader_8cpp_a9b679f29f2e9a7e2eb771e8ecb37e8ce}{IRS\+\_\+\+Ads\+Data\+Ready2}} ()
\item 
void \mbox{\hyperlink{controlReader_8cpp_a81022af593296a2eff2b35677e043a13}{IRS\+\_\+\+Gate\+Changed}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
volatile bool \mbox{\hyperlink{controlReader_8cpp_a4df05033528c0f01925e3401245f62f3}{ads\+New\+Data}} = false
\item 
volatile bool \mbox{\hyperlink{controlReader_8cpp_ada3480409a90f33e3e5c47c64a5f9457}{ads\+New\+Data2}} = false
\item 
volatile bool \mbox{\hyperlink{controlReader_8cpp_adbee774daaf4ff6800275c32b786cfdc}{gate\+Changed}} = false
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{controlReader_8cpp_aa13e49732053a6529b8638ba1b461eba}\label{controlReader_8cpp_aa13e49732053a6529b8638ba1b461eba}} 
\index{controlReader.cpp@{controlReader.cpp}!IRS\_AdsDataReady@{IRS\_AdsDataReady}}
\index{IRS\_AdsDataReady@{IRS\_AdsDataReady}!controlReader.cpp@{controlReader.cpp}}
\doxysubsubsection{\texorpdfstring{IRS\_AdsDataReady()}{IRS\_AdsDataReady()}}
{\footnotesize\ttfamily void IRS\+\_\+\+Ads\+Data\+Ready (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{controlReader_8cpp_aa13e49732053a6529b8638ba1b461eba_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{controlReader_8cpp_a9b679f29f2e9a7e2eb771e8ecb37e8ce}\label{controlReader_8cpp_a9b679f29f2e9a7e2eb771e8ecb37e8ce}} 
\index{controlReader.cpp@{controlReader.cpp}!IRS\_AdsDataReady2@{IRS\_AdsDataReady2}}
\index{IRS\_AdsDataReady2@{IRS\_AdsDataReady2}!controlReader.cpp@{controlReader.cpp}}
\doxysubsubsection{\texorpdfstring{IRS\_AdsDataReady2()}{IRS\_AdsDataReady2()}}
{\footnotesize\ttfamily void IRS\+\_\+\+Ads\+Data\+Ready2 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{controlReader_8cpp_a9b679f29f2e9a7e2eb771e8ecb37e8ce_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{controlReader_8cpp_a81022af593296a2eff2b35677e043a13}\label{controlReader_8cpp_a81022af593296a2eff2b35677e043a13}} 
\index{controlReader.cpp@{controlReader.cpp}!IRS\_GateChanged@{IRS\_GateChanged}}
\index{IRS\_GateChanged@{IRS\_GateChanged}!controlReader.cpp@{controlReader.cpp}}
\doxysubsubsection{\texorpdfstring{IRS\_GateChanged()}{IRS\_GateChanged()}}
{\footnotesize\ttfamily void IRS\+\_\+\+Gate\+Changed (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{controlReader_8cpp_a4df05033528c0f01925e3401245f62f3}\label{controlReader_8cpp_a4df05033528c0f01925e3401245f62f3}} 
\index{controlReader.cpp@{controlReader.cpp}!adsNewData@{adsNewData}}
\index{adsNewData@{adsNewData}!controlReader.cpp@{controlReader.cpp}}
\doxysubsubsection{\texorpdfstring{adsNewData}{adsNewData}}
{\footnotesize\ttfamily volatile bool ads\+New\+Data = false}

\mbox{\Hypertarget{controlReader_8cpp_ada3480409a90f33e3e5c47c64a5f9457}\label{controlReader_8cpp_ada3480409a90f33e3e5c47c64a5f9457}} 
\index{controlReader.cpp@{controlReader.cpp}!adsNewData2@{adsNewData2}}
\index{adsNewData2@{adsNewData2}!controlReader.cpp@{controlReader.cpp}}
\doxysubsubsection{\texorpdfstring{adsNewData2}{adsNewData2}}
{\footnotesize\ttfamily volatile bool ads\+New\+Data2 = false}

\mbox{\Hypertarget{controlReader_8cpp_adbee774daaf4ff6800275c32b786cfdc}\label{controlReader_8cpp_adbee774daaf4ff6800275c32b786cfdc}} 
\index{controlReader.cpp@{controlReader.cpp}!gateChanged@{gateChanged}}
\index{gateChanged@{gateChanged}!controlReader.cpp@{controlReader.cpp}}
\doxysubsubsection{\texorpdfstring{gateChanged}{gateChanged}}
{\footnotesize\ttfamily volatile bool gate\+Changed = false}

