\hypertarget{debugprint_8h}{}\doxysection{debugprint.\+h File Reference}
\label{debugprint_8h}\index{debugprint.h@{debugprint.h}}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=158pt]{debugprint_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structcommandResponse}{command\+Response}}
\end{DoxyCompactItemize}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{debugprint_8h_a9b9f43fa932668c3ae692f0f2a8655e0}{debug\+Print\+Types}}~11
\item 
\#define \mbox{\hyperlink{debugprint_8h_a64739a0f4e627e77b702cb4d964bcdb5}{command\+Response\+Type}}~\mbox{\hyperlink{debugprint_8h_a7f327d12d94173c3c786ded0b10d2be4}{debug\+Print\+Type}}
\end{DoxyCompactItemize}
\doxysubsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \mbox{\hyperlink{debugprint_8h_a7f327d12d94173c3c786ded0b10d2be4}{debug\+Print\+Type}} \{ \newline
\mbox{\hyperlink{debugprint_8h_a7f327d12d94173c3c786ded0b10d2be4afe3054aee03156c2553151700236dc9c}{Command}}
, \mbox{\hyperlink{debugprint_8h_a7f327d12d94173c3c786ded0b10d2be4a65f6b55fdc64778bf10632a795b97761}{USB}}
, \mbox{\hyperlink{debugprint_8h_a7f327d12d94173c3c786ded0b10d2be4aa1e0ed72a417f9c6ec63b58d565357f3}{Hardware}}
, \mbox{\hyperlink{debugprint_8h_a7f327d12d94173c3c786ded0b10d2be4a18f893264a00711081b62de694f99db4}{Undefined}}
, \newline
\mbox{\hyperlink{debugprint_8h_a7f327d12d94173c3c786ded0b10d2be4a8d73849a4fff2c301f96a1748b8b9865}{Priority}}
, \mbox{\hyperlink{debugprint_8h_a7f327d12d94173c3c786ded0b10d2be4a4dfd42ec49d09d8c6555c218301cc30f}{Error}}
, \mbox{\hyperlink{debugprint_8h_a7f327d12d94173c3c786ded0b10d2be4a463fdf874c042f19a95a85cff5e823d6}{Info\+Request}}
, \mbox{\hyperlink{debugprint_8h_a7f327d12d94173c3c786ded0b10d2be4a29daf9f50600089ffb148a3b45de3409}{EParser}}
, \newline
\mbox{\hyperlink{debugprint_8h_a7f327d12d94173c3c786ded0b10d2be4ac909e86054cb6ad83c22bfc2b3e6e5b8}{Debug}}
, \mbox{\hyperlink{debugprint_8h_a7f327d12d94173c3c786ded0b10d2be4a701ce2c0c0eef34bc6aeaa5be3ae0d9c}{Text\+Info}}
, \mbox{\hyperlink{debugprint_8h_a7f327d12d94173c3c786ded0b10d2be4a2c1b595c80ad4c1b7452f5ef8887ffba}{Help}}
 \}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{debugprint_8h_a02212746d4c3138ec12bc5d582e5dc8f}{debug\+Print\+Check\+Type}} (\mbox{\hyperlink{debugprint_8h_a7f327d12d94173c3c786ded0b10d2be4}{debug\+Print\+Type}} print\+Type)
\item 
void \mbox{\hyperlink{debugprint_8h_a12ba011dd5b1adf8f77184369290a419}{debug\+Print}} (String text, \mbox{\hyperlink{debugprint_8h_a7f327d12d94173c3c786ded0b10d2be4}{debug\+Print\+Type}} print\+Type)
\item 
void \mbox{\hyperlink{debugprint_8h_a244cb57e724866118a7077bdfc5da06e}{debug\+Println}} (String text, \mbox{\hyperlink{debugprint_8h_a7f327d12d94173c3c786ded0b10d2be4}{debug\+Print\+Type}} print\+Type)
\item 
void \mbox{\hyperlink{debugprint_8h_a01bdc1ea330372bc3011577c0eb53ce9}{debug\+Raw}} (String text)
\item 
bool \mbox{\hyperlink{debugprint_8h_ae6b44982470212efaf4da1bc81b5820e}{set\+Debug\+Reporting}} (String debug\+Name, bool setting)
\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
String \mbox{\hyperlink{debugprint_8h_acbab4b58032141437b697b6071034ed6}{debug\+Print\+Type\+Name}} \mbox{[}11\mbox{]} = \{ \char`\"{}command\char`\"{}, \char`\"{}usb\char`\"{}, \char`\"{}hardware\char`\"{} , \char`\"{}undefined\char`\"{}, \char`\"{}priority\char`\"{}, \char`\"{}error\char`\"{}, \char`\"{}inforequest\char`\"{}, \char`\"{}expressionparser\char`\"{}, \char`\"{}debug\char`\"{}, \char`\"{}textinfo\char`\"{}, \char`\"{}help\char`\"{} \}
\item 
String \mbox{\hyperlink{debugprint_8h_a325006d92e4f547b1b983336d5be8b08}{debug\+Print\+Type\+Name\+Short}} \mbox{[}11\mbox{]} = \{ \char`\"{}cmd\char`\"{}, \char`\"{}usb\char`\"{}, \char`\"{}hw\char`\"{}, \char`\"{}un\char`\"{}, \char`\"{}pri\char`\"{}, \char`\"{}err\char`\"{}, \char`\"{}irq\char`\"{}, \char`\"{}ep\char`\"{}, \char`\"{}dbg\char`\"{}, \char`\"{}txi\char`\"{}, \char`\"{}hlp\char`\"{}\}
\item 
bool \mbox{\hyperlink{debugprint_8h_a9c71895d3563902fd61dbfe70213f577}{debug\+Print\+Enabled}} \mbox{[}11\mbox{]} = \{ true, true, true, true, true, true, true, true, true, true, true \}
\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{debugprint_8h_a64739a0f4e627e77b702cb4d964bcdb5}\label{debugprint_8h_a64739a0f4e627e77b702cb4d964bcdb5}} 
\index{debugprint.h@{debugprint.h}!commandResponseType@{commandResponseType}}
\index{commandResponseType@{commandResponseType}!debugprint.h@{debugprint.h}}
\doxysubsubsection{\texorpdfstring{commandResponseType}{commandResponseType}}
{\footnotesize\ttfamily \#define command\+Response\+Type~\mbox{\hyperlink{debugprint_8h_a7f327d12d94173c3c786ded0b10d2be4}{debug\+Print\+Type}}}

\mbox{\Hypertarget{debugprint_8h_a9b9f43fa932668c3ae692f0f2a8655e0}\label{debugprint_8h_a9b9f43fa932668c3ae692f0f2a8655e0}} 
\index{debugprint.h@{debugprint.h}!debugPrintTypes@{debugPrintTypes}}
\index{debugPrintTypes@{debugPrintTypes}!debugprint.h@{debugprint.h}}
\doxysubsubsection{\texorpdfstring{debugPrintTypes}{debugPrintTypes}}
{\footnotesize\ttfamily \#define debug\+Print\+Types~11}



\doxysubsection{Enumeration Type Documentation}
\mbox{\Hypertarget{debugprint_8h_a7f327d12d94173c3c786ded0b10d2be4}\label{debugprint_8h_a7f327d12d94173c3c786ded0b10d2be4}} 
\index{debugprint.h@{debugprint.h}!debugPrintType@{debugPrintType}}
\index{debugPrintType@{debugPrintType}!debugprint.h@{debugprint.h}}
\doxysubsubsection{\texorpdfstring{debugPrintType}{debugPrintType}}
{\footnotesize\ttfamily enum \mbox{\hyperlink{debugprint_8h_a7f327d12d94173c3c786ded0b10d2be4}{debug\+Print\+Type}}}

\begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{Command@{Command}!debugprint.h@{debugprint.h}}\index{debugprint.h@{debugprint.h}!Command@{Command}}}\mbox{\Hypertarget{debugprint_8h_a7f327d12d94173c3c786ded0b10d2be4afe3054aee03156c2553151700236dc9c}\label{debugprint_8h_a7f327d12d94173c3c786ded0b10d2be4afe3054aee03156c2553151700236dc9c}} 
Command&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{USB@{USB}!debugprint.h@{debugprint.h}}\index{debugprint.h@{debugprint.h}!USB@{USB}}}\mbox{\Hypertarget{debugprint_8h_a7f327d12d94173c3c786ded0b10d2be4a65f6b55fdc64778bf10632a795b97761}\label{debugprint_8h_a7f327d12d94173c3c786ded0b10d2be4a65f6b55fdc64778bf10632a795b97761}} 
USB&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Hardware@{Hardware}!debugprint.h@{debugprint.h}}\index{debugprint.h@{debugprint.h}!Hardware@{Hardware}}}\mbox{\Hypertarget{debugprint_8h_a7f327d12d94173c3c786ded0b10d2be4aa1e0ed72a417f9c6ec63b58d565357f3}\label{debugprint_8h_a7f327d12d94173c3c786ded0b10d2be4aa1e0ed72a417f9c6ec63b58d565357f3}} 
Hardware&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Undefined@{Undefined}!debugprint.h@{debugprint.h}}\index{debugprint.h@{debugprint.h}!Undefined@{Undefined}}}\mbox{\Hypertarget{debugprint_8h_a7f327d12d94173c3c786ded0b10d2be4a18f893264a00711081b62de694f99db4}\label{debugprint_8h_a7f327d12d94173c3c786ded0b10d2be4a18f893264a00711081b62de694f99db4}} 
Undefined&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Priority@{Priority}!debugprint.h@{debugprint.h}}\index{debugprint.h@{debugprint.h}!Priority@{Priority}}}\mbox{\Hypertarget{debugprint_8h_a7f327d12d94173c3c786ded0b10d2be4a8d73849a4fff2c301f96a1748b8b9865}\label{debugprint_8h_a7f327d12d94173c3c786ded0b10d2be4a8d73849a4fff2c301f96a1748b8b9865}} 
Priority&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Error@{Error}!debugprint.h@{debugprint.h}}\index{debugprint.h@{debugprint.h}!Error@{Error}}}\mbox{\Hypertarget{debugprint_8h_a7f327d12d94173c3c786ded0b10d2be4a4dfd42ec49d09d8c6555c218301cc30f}\label{debugprint_8h_a7f327d12d94173c3c786ded0b10d2be4a4dfd42ec49d09d8c6555c218301cc30f}} 
Error&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{InfoRequest@{InfoRequest}!debugprint.h@{debugprint.h}}\index{debugprint.h@{debugprint.h}!InfoRequest@{InfoRequest}}}\mbox{\Hypertarget{debugprint_8h_a7f327d12d94173c3c786ded0b10d2be4a463fdf874c042f19a95a85cff5e823d6}\label{debugprint_8h_a7f327d12d94173c3c786ded0b10d2be4a463fdf874c042f19a95a85cff5e823d6}} 
Info\+Request&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{EParser@{EParser}!debugprint.h@{debugprint.h}}\index{debugprint.h@{debugprint.h}!EParser@{EParser}}}\mbox{\Hypertarget{debugprint_8h_a7f327d12d94173c3c786ded0b10d2be4a29daf9f50600089ffb148a3b45de3409}\label{debugprint_8h_a7f327d12d94173c3c786ded0b10d2be4a29daf9f50600089ffb148a3b45de3409}} 
EParser&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Debug@{Debug}!debugprint.h@{debugprint.h}}\index{debugprint.h@{debugprint.h}!Debug@{Debug}}}\mbox{\Hypertarget{debugprint_8h_a7f327d12d94173c3c786ded0b10d2be4ac909e86054cb6ad83c22bfc2b3e6e5b8}\label{debugprint_8h_a7f327d12d94173c3c786ded0b10d2be4ac909e86054cb6ad83c22bfc2b3e6e5b8}} 
Debug&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{TextInfo@{TextInfo}!debugprint.h@{debugprint.h}}\index{debugprint.h@{debugprint.h}!TextInfo@{TextInfo}}}\mbox{\Hypertarget{debugprint_8h_a7f327d12d94173c3c786ded0b10d2be4a701ce2c0c0eef34bc6aeaa5be3ae0d9c}\label{debugprint_8h_a7f327d12d94173c3c786ded0b10d2be4a701ce2c0c0eef34bc6aeaa5be3ae0d9c}} 
Text\+Info&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Help@{Help}!debugprint.h@{debugprint.h}}\index{debugprint.h@{debugprint.h}!Help@{Help}}}\mbox{\Hypertarget{debugprint_8h_a7f327d12d94173c3c786ded0b10d2be4a2c1b595c80ad4c1b7452f5ef8887ffba}\label{debugprint_8h_a7f327d12d94173c3c786ded0b10d2be4a2c1b595c80ad4c1b7452f5ef8887ffba}} 
Help&\\
\hline

\end{DoxyEnumFields}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{debugprint_8h_a12ba011dd5b1adf8f77184369290a419}\label{debugprint_8h_a12ba011dd5b1adf8f77184369290a419}} 
\index{debugprint.h@{debugprint.h}!debugPrint@{debugPrint}}
\index{debugPrint@{debugPrint}!debugprint.h@{debugprint.h}}
\doxysubsubsection{\texorpdfstring{debugPrint()}{debugPrint()}}
{\footnotesize\ttfamily void debug\+Print (\begin{DoxyParamCaption}\item[{String}]{text,  }\item[{\mbox{\hyperlink{debugprint_8h_a7f327d12d94173c3c786ded0b10d2be4}{debug\+Print\+Type}}}]{print\+Type }\end{DoxyParamCaption})}

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=307pt]{debugprint_8h_a12ba011dd5b1adf8f77184369290a419_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{debugprint_8h_a12ba011dd5b1adf8f77184369290a419_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{debugprint_8h_a02212746d4c3138ec12bc5d582e5dc8f}\label{debugprint_8h_a02212746d4c3138ec12bc5d582e5dc8f}} 
\index{debugprint.h@{debugprint.h}!debugPrintCheckType@{debugPrintCheckType}}
\index{debugPrintCheckType@{debugPrintCheckType}!debugprint.h@{debugprint.h}}
\doxysubsubsection{\texorpdfstring{debugPrintCheckType()}{debugPrintCheckType()}}
{\footnotesize\ttfamily bool debug\+Print\+Check\+Type (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{debugprint_8h_a7f327d12d94173c3c786ded0b10d2be4}{debug\+Print\+Type}}}]{print\+Type }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{debugprint_8h_a02212746d4c3138ec12bc5d582e5dc8f_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{debugprint_8h_a244cb57e724866118a7077bdfc5da06e}\label{debugprint_8h_a244cb57e724866118a7077bdfc5da06e}} 
\index{debugprint.h@{debugprint.h}!debugPrintln@{debugPrintln}}
\index{debugPrintln@{debugPrintln}!debugprint.h@{debugprint.h}}
\doxysubsubsection{\texorpdfstring{debugPrintln()}{debugPrintln()}}
{\footnotesize\ttfamily void debug\+Println (\begin{DoxyParamCaption}\item[{String}]{text,  }\item[{\mbox{\hyperlink{debugprint_8h_a7f327d12d94173c3c786ded0b10d2be4}{debug\+Print\+Type}}}]{print\+Type }\end{DoxyParamCaption})}

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=316pt]{debugprint_8h_a244cb57e724866118a7077bdfc5da06e_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{debugprint_8h_a01bdc1ea330372bc3011577c0eb53ce9}\label{debugprint_8h_a01bdc1ea330372bc3011577c0eb53ce9}} 
\index{debugprint.h@{debugprint.h}!debugRaw@{debugRaw}}
\index{debugRaw@{debugRaw}!debugprint.h@{debugprint.h}}
\doxysubsubsection{\texorpdfstring{debugRaw()}{debugRaw()}}
{\footnotesize\ttfamily void debug\+Raw (\begin{DoxyParamCaption}\item[{String}]{text }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=222pt]{debugprint_8h_a01bdc1ea330372bc3011577c0eb53ce9_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{debugprint_8h_ae6b44982470212efaf4da1bc81b5820e}\label{debugprint_8h_ae6b44982470212efaf4da1bc81b5820e}} 
\index{debugprint.h@{debugprint.h}!setDebugReporting@{setDebugReporting}}
\index{setDebugReporting@{setDebugReporting}!debugprint.h@{debugprint.h}}
\doxysubsubsection{\texorpdfstring{setDebugReporting()}{setDebugReporting()}}
{\footnotesize\ttfamily bool set\+Debug\+Reporting (\begin{DoxyParamCaption}\item[{String}]{debug\+Name,  }\item[{bool}]{setting }\end{DoxyParamCaption})}

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{debugprint_8h_ae6b44982470212efaf4da1bc81b5820e_cgraph}
\end{center}
\end{figure}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{debugprint_8h_a9c71895d3563902fd61dbfe70213f577}\label{debugprint_8h_a9c71895d3563902fd61dbfe70213f577}} 
\index{debugprint.h@{debugprint.h}!debugPrintEnabled@{debugPrintEnabled}}
\index{debugPrintEnabled@{debugPrintEnabled}!debugprint.h@{debugprint.h}}
\doxysubsubsection{\texorpdfstring{debugPrintEnabled}{debugPrintEnabled}}
{\footnotesize\ttfamily bool debug\+Print\+Enabled\mbox{[}11\mbox{]} = \{ true, true, true, true, true, true, true, true, true, true, true \}}

\mbox{\Hypertarget{debugprint_8h_acbab4b58032141437b697b6071034ed6}\label{debugprint_8h_acbab4b58032141437b697b6071034ed6}} 
\index{debugprint.h@{debugprint.h}!debugPrintTypeName@{debugPrintTypeName}}
\index{debugPrintTypeName@{debugPrintTypeName}!debugprint.h@{debugprint.h}}
\doxysubsubsection{\texorpdfstring{debugPrintTypeName}{debugPrintTypeName}}
{\footnotesize\ttfamily String debug\+Print\+Type\+Name\mbox{[}11\mbox{]} = \{ \char`\"{}command\char`\"{}, \char`\"{}usb\char`\"{}, \char`\"{}hardware\char`\"{} , \char`\"{}undefined\char`\"{}, \char`\"{}priority\char`\"{}, \char`\"{}error\char`\"{}, \char`\"{}inforequest\char`\"{}, \char`\"{}expressionparser\char`\"{}, \char`\"{}debug\char`\"{}, \char`\"{}textinfo\char`\"{}, \char`\"{}help\char`\"{} \}}

\mbox{\Hypertarget{debugprint_8h_a325006d92e4f547b1b983336d5be8b08}\label{debugprint_8h_a325006d92e4f547b1b983336d5be8b08}} 
\index{debugprint.h@{debugprint.h}!debugPrintTypeNameShort@{debugPrintTypeNameShort}}
\index{debugPrintTypeNameShort@{debugPrintTypeNameShort}!debugprint.h@{debugprint.h}}
\doxysubsubsection{\texorpdfstring{debugPrintTypeNameShort}{debugPrintTypeNameShort}}
{\footnotesize\ttfamily String debug\+Print\+Type\+Name\+Short\mbox{[}11\mbox{]} = \{ \char`\"{}cmd\char`\"{}, \char`\"{}usb\char`\"{}, \char`\"{}hw\char`\"{}, \char`\"{}un\char`\"{}, \char`\"{}pri\char`\"{}, \char`\"{}err\char`\"{}, \char`\"{}irq\char`\"{}, \char`\"{}ep\char`\"{}, \char`\"{}dbg\char`\"{}, \char`\"{}txi\char`\"{}, \char`\"{}hlp\char`\"{}\}}

