\hypertarget{eepromhelpers_8cpp}{}\doxysection{eepromhelpers.\+cpp File Reference}
\label{eepromhelpers_8cpp}\index{eepromhelpers.cpp@{eepromhelpers.cpp}}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=190pt]{eepromhelpers_8cpp__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
uint32\+\_\+t \mbox{\hyperlink{eepromhelpers_8cpp_aa24ecf0d4c0610d752b0e8e5aa887486}{EEPROMSave\+String}} (String $\ast$data, uint32\+\_\+t EEPROM\+\_\+offset)
\item 
uint32\+\_\+t \mbox{\hyperlink{eepromhelpers_8cpp_a030652f23e30526a2b56af8de9d3e4dc}{EEPROMLoad\+String}} (String $\ast$data, uint32\+\_\+t EEPROM\+\_\+offset)
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{eepromhelpers_8cpp_a030652f23e30526a2b56af8de9d3e4dc}\label{eepromhelpers_8cpp_a030652f23e30526a2b56af8de9d3e4dc}} 
\index{eepromhelpers.cpp@{eepromhelpers.cpp}!EEPROMLoadString@{EEPROMLoadString}}
\index{EEPROMLoadString@{EEPROMLoadString}!eepromhelpers.cpp@{eepromhelpers.cpp}}
\doxysubsubsection{\texorpdfstring{EEPROMLoadString()}{EEPROMLoadString()}}
{\footnotesize\ttfamily uint32\+\_\+t EEPROMLoad\+String (\begin{DoxyParamCaption}\item[{String $\ast$}]{data,  }\item[{uint32\+\_\+t}]{EEPROM\+\_\+offset }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{eepromhelpers_8cpp_a030652f23e30526a2b56af8de9d3e4dc_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{eepromhelpers_8cpp_aa24ecf0d4c0610d752b0e8e5aa887486}\label{eepromhelpers_8cpp_aa24ecf0d4c0610d752b0e8e5aa887486}} 
\index{eepromhelpers.cpp@{eepromhelpers.cpp}!EEPROMSaveString@{EEPROMSaveString}}
\index{EEPROMSaveString@{EEPROMSaveString}!eepromhelpers.cpp@{eepromhelpers.cpp}}
\doxysubsubsection{\texorpdfstring{EEPROMSaveString()}{EEPROMSaveString()}}
{\footnotesize\ttfamily uint32\+\_\+t EEPROMSave\+String (\begin{DoxyParamCaption}\item[{String $\ast$}]{data,  }\item[{uint32\+\_\+t}]{EEPROM\+\_\+offset }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{eepromhelpers_8cpp_aa24ecf0d4c0610d752b0e8e5aa887486_icgraph}
\end{center}
\end{figure}
