\doxysection{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{audioanalyze_8h}{audioanalyze.\+h}} }{\pageref{audioanalyze_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{automaticversion_8hpp}{automaticversion.\+hpp}} }{\pageref{automaticversion_8hpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{bowActuators_8cpp}{bow\+Actuators.\+cpp}} }{\pageref{bowActuators_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{bowActuators_8h}{bow\+Actuators.\+h}} }{\pageref{bowActuators_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{bowcontrol_8cpp}{bowcontrol.\+cpp}} }{\pageref{bowcontrol_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{bowcontrol_8h}{bowcontrol.\+h}} }{\pageref{bowcontrol_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{bowio_8cpp}{bowio.\+cpp}} }{\pageref{bowio_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{bowio_8h}{bowio.\+h}} }{\pageref{bowio_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{calibrate_8cpp}{calibrate.\+cpp}} }{\pageref{calibrate_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{calibrate_8h}{calibrate.\+h}} }{\pageref{calibrate_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{commandparser_8h}{commandparser.\+h}} }{\pageref{commandparser_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{configuration_8cpp}{configuration.\+cpp}} }{\pageref{configuration_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{configuration_8h}{configuration.\+h}} }{\pageref{configuration_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{controlReader_8cpp}{control\+Reader.\+cpp}} }{\pageref{controlReader_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{controlReader_8h}{control\+Reader.\+h}} }{\pageref{controlReader_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{debugprint_8h}{debugprint.\+h}} }{\pageref{debugprint_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{eepromhelpers_8cpp}{eepromhelpers.\+cpp}} }{\pageref{eepromhelpers_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{harmonicSeries_8cpp}{harmonic\+Series.\+cpp}} }{\pageref{harmonicSeries_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{harmonicSeries_8h}{harmonic\+Series.\+h}} }{\pageref{harmonicSeries_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{isrclasswrapper_8cpp}{isrclasswrapper.\+cpp}} }{\pageref{isrclasswrapper_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{main_8cpp}{main.\+cpp}} }{\pageref{main_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{maincommandhandler_8cpp}{maincommandhandler.\+cpp}} }{\pageref{maincommandhandler_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{midi_8cpp}{midi.\+cpp}} }{\pageref{midi_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{mute_8cpp}{mute.\+cpp}} }{\pageref{mute_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{mute_8h}{mute.\+h}} }{\pageref{mute_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{mutecalibration_8cpp}{mutecalibration.\+cpp}} }{\pageref{mutecalibration_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{mutecalibration_8hpp}{mutecalibration.\+hpp}} }{\pageref{mutecalibration_8hpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{name_8c}{name.\+c}} }{\pageref{name_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{servostepper_8h}{servostepper.\+h}} }{\pageref{servostepper_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{settingshandler_8cpp}{settingshandler.\+cpp}} }{\pageref{settingshandler_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{solenoid_8cpp}{solenoid.\+cpp}} }{\pageref{solenoid_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{stringmodule_8cpp}{stringmodule.\+cpp}} }{\pageref{stringmodule_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{stringmodule_8hpp}{stringmodule.\+hpp}} }{\pageref{stringmodule_8hpp}}{}
\end{DoxyCompactList}
