 \hypertarget{index_description}{}\doxysection{Description}\label{index_description}
Firmware for the KNAS Ekdahl FAR, a string based electro-\/acoustic music instrument\hypertarget{index_terminology}{}\doxysection{Terminologoy}\label{index_terminology}

\begin{DoxyItemize}
\item actuator -\/ the object that is physically rotated against the string, usually a replaceable felt disc.
\item soft-\/limit -\/ a stored value above or below which a certain physical movement or action will not be taken, e.\+g. minimum motor speed or maximum bow pressure
\item command message -\/ a text-\/based message with none or more arguments, all external control of the software is done through these messages
\item bowing jack -\/ the assembly that holds the DC bowing motor and reflection sensor tachometer
\item pressure -\/ the position of the bowing jack as set by the stepper motor connected to the assembly
\item string module -\/ a complete assembly of functions connected to a single string, this includes pickups, solenoids, mutes, bows etc.
\end{DoxyItemize}\hypertarget{index_brief}{}\doxysection{Brief overview}\label{index_brief}
The code is structured primarily around a hierarchial class structure where the base objects is a vector of \mbox{\hyperlink{classstringModule}{string\+Module}} instances. This class handles all {\itshape command messages} surrounding a single string and delegates data and commands to other classes down the line. The top level classes deals with direct hardware interfacing, the middle level takes care of the logical control of these classes depending on the outcome of processed data and the bottom level deals with interpretation and handling of command messages. Everything is tied together through the main function which periodically runs basic function calls which are not time-\/sensitive while time-\/critical functions are called through periodic interrupts. Global messages are handled through the loop via the use of functions in \mbox{\hyperlink{maincommandhandler_8cpp}{maincommandhandler.\+cpp}}

All outwards functionality can be accessed through command messages, these can be invoked through USB-\/\+Serial, RS232 and added to que by internal functions that may or may not be connected to other external hardware. All incoming MIDI-\/messages are mapped to a editable string of command messages, this way complete freedom in midi-\/mapping is obtained. A universal messaging system that is ignorant of the source of the control messages makes for a more transparent and uniform way of handling events, hardware control and data processing. This also makes for a system where minimal code changes are required when doing modifications or introducing new functionaltiy and options. The \textquotesingle{}help\textquotesingle{}-\/command exposes existing commands, their arguments and a brief description.

Classes that contain data that are to be saved into EEPROM implements a function with the name \mbox{\hyperlink{settingshandler_8cpp_a046d4c46537d3b0f2aab95d06f33174d}{dump\+Data()}} that returns a string of commands with any applicable parameters containing the data to be saved. On load, the command string can be directly added to que and thus executed as is to set the desired parameters.\hypertarget{index_hardwareclasses}{}\doxysection{Classes and header files with direct hardware access\+:}\label{index_hardwareclasses}

\begin{DoxyItemize}
\item \mbox{\hyperlink{classservoStepper}{servo\+Stepper}} -\/ library for handling stepper motor step/dir signals as well as homing switch control. Based on a positional approach like that of a classic RC servo, includes speed and acceleration parameters. The class is normally used with periodic interrupt driven polling of the \mbox{\hyperlink{classservoStepper_a981bafbfa5bf82c13a4e620aab894dc2}{servo\+Stepper\+::update\+Position()}} function but can be used in a blocking manner by utilization of the \mbox{\hyperlink{classservoStepper_a3b30f6750877bffdc3d8b8f39fb779ef}{servo\+Stepper\+::complete\+Task()}} function ~\newline

\item \mbox{\hyperlink{classbowIO}{bow\+IO}} -\/ handles bowing jack stepper motor position (through a \mbox{\hyperlink{classservoStepper}{servo\+Stepper}} class instance), direct speed control of the DC bowing motor, tachometer interrupt calls and control of the DC/\+DC converter that drives the DC motor driver. It also provides functionality for checking motor driver fault conditions and over-\/current/power measurements through the current sensor connected to the DC/\+DC converter. ~\newline

\item \mbox{\hyperlink{classmute}{mute}} -\/ handles mute stepper motor position and provides functions for setting various mute states. Requires frequent polling of step\+Servo\+Stepper-\/$>$update\+Position() in order for the stepper motor to continuously update its position, this is preferably done via interrupts. ~\newline

\item \mbox{\hyperlink{classsolenoid}{solenoid}} -\/ provides variable force solenoid control through the utilization of PWM, engages the solenoid for a set period of time (in uS) after which it will automatically disengage, Requires frequent polling of the \mbox{\hyperlink{classsolenoid_a8846508bc47ec4408e84bad43ed5b468}{solenoid\+::update\+Solenoid()}} function in order to engage and disengage the solenoid in a timely manner. ~\newline

\item \mbox{\hyperlink{classstringModule}{string\+Module}} -\/ this class handles an entire string module with vectors of \mbox{\hyperlink{classbowControl}{bow\+Control}}, \mbox{\hyperlink{classsolenoid}{solenoid}} and \mbox{\hyperlink{classmute}{mute}} objects as well as \mbox{\hyperlink{classbowIO}{bow\+IO}}, \mbox{\hyperlink{classcalibrate}{calibrate}} and \mbox{\hyperlink{structCalibrationData}{Calibration\+Data}} objects. The \mbox{\hyperlink{classstringModule}{string\+Module}} instance parses all local command messages applicable and does the appropriate function calls. ~\newline

\item \mbox{\hyperlink{classcontrolReader}{control\+Reader}} -\/ reads data from i2c ADC converter(s) and issues command messages associated with the given ADC channel at certain value-\/change conditions. This class is updated through the \mbox{\hyperlink{classcontrolReader_a9d830f90d3165103c4c1b6ebc124da33}{control\+Reader\+::read\+Data()}} function which is to to be called periodically. Due to the blocking nature of the ARM i2c library one needs to take care with how often \mbox{\hyperlink{classcontrolReader_a9d830f90d3165103c4c1b6ebc124da33}{control\+Reader\+::read\+Data()}} is called. ~\newline

\item \mbox{\hyperlink{audioanalyze_8h}{audioanalyze.\+h}} -\/ samples audio data from a pin connected to the electromagnetic pickup and does basic DSP calculations on frequency and audio level
\end{DoxyItemize}\hypertarget{index_controlclasses}{}\doxysection{Intermediary data and sensor data processing classes and header files}\label{index_controlclasses}

\begin{DoxyItemize}
\item \mbox{\hyperlink{classbowControl}{bow\+Control}} -\/ Control class for high level interfacing with a \mbox{\hyperlink{classbowIO}{bow\+IO}} object. This object contains the PID for stable bowing motor control, calcualtes motor set frequency from harmonic tables and pressure engage, rest and free positiong. Parameters are limited by user set soft-\/limitis contained in the pointed to \mbox{\hyperlink{structCalibrationData}{Calibration\+Data}} and \mbox{\hyperlink{classBowActuators}{Bow\+Actuators}} class instances ~\newline

\item \mbox{\hyperlink{main_8cpp}{main.\+cpp}} -\/ Main software starting point. Initializes various hardware, class instances, loads any eeprom settings and binds interrupts to functions. Also contains the main loop function as well as various helper functions. This class has an array of \mbox{\hyperlink{classstringModule}{string\+Module}} class instances and is through \mbox{\hyperlink{maincommandhandler_8cpp}{maincommandhandler.\+cpp}} deciding which \mbox{\hyperlink{classstringModule}{string\+Module}} instance is currently being controlled and is passing along any command messages that aren\textquotesingle{}t recognized as global. ~\newline

\item \mbox{\hyperlink{maincommandhandler_8cpp}{maincommandhandler.\+cpp}} -\/ contains functions for processing of global commands sent to the internal command message que. ~\newline

\item \mbox{\hyperlink{midi_8cpp}{midi.\+cpp}} -\/ contains functions for processing midi commands according to the current \mbox{\hyperlink{classconfiguration}{configuration}} class. Not directly bound to hardware but used with callback function pointers by \mbox{\hyperlink{main_8cpp}{main.\+cpp}} ~\newline
 
\end{DoxyItemize}\hypertarget{index_auxclasses}{}\doxysection{Auxilary / Misc classes and header files}\label{index_auxclasses}

\begin{DoxyItemize}
\item \mbox{\hyperlink{classBowActuators}{Bow\+Actuators}} -\/ contains handling of a vector of bow\+Actuator classes which in turn contains soft-\/limit data for user-\/defined actuators ~\newline

\item \mbox{\hyperlink{classcalibrate}{calibrate}} -\/ contains functions for finding soft-\/limits of the current actuator, utilizes pointeres to \mbox{\hyperlink{classbowIO}{bow\+IO}} and \mbox{\hyperlink{classbowControl}{bow\+Control}} class instances to perform calibration tests and monitor sensor outputs ~\newline

\item \mbox{\hyperlink{commandparser_8h}{commandparser.\+h}} -\/ contains functions and classes for parsing and storing command messages. The main classes are \mbox{\hyperlink{classcommandItem}{command\+Item}} which contains a single command and arguments, and \mbox{\hyperlink{classcommandList}{command\+List}} which contains a vector of \mbox{\hyperlink{classcommandItem}{command\+Item}} instances. ~\newline

\item \mbox{\hyperlink{classconfiguration}{configuration}} -\/ data storage class for midi mapped command strings
\item \mbox{\hyperlink{debugprint_8h}{debugprint.\+h}} -\/ contains functions for message reporting over USB-\/\+Serial ~\newline

\item \mbox{\hyperlink{eepromhelpers_8cpp}{eepromhelpers.\+cpp}} -\/ contains functions for saving and loading EEPROM data ~\newline

\item \mbox{\hyperlink{harmonicSeries_8cpp}{harmonic\+Series.\+cpp}} and \mbox{\hyperlink{harmonicSeries_8h}{harmonic\+Series.\+h}} -\/ contains a vector of \mbox{\hyperlink{classharmonicSeries}{harmonic\+Series}} instances which in turn contains the harmonic ratios used by functions in the \mbox{\hyperlink{classbowControl}{bow\+Control}} class to set bowing frequencies ~\newline

\item \mbox{\hyperlink{isrclasswrapper_8cpp}{isrclasswrapper.\+cpp}} -\/ wrapper enabling class-\/based functions to be called by interrupts ~\newline

\item \mbox{\hyperlink{name_8c}{name.\+c}} -\/ Teensy 4-\/specific class for setting USB device names ~\newline

\item \mbox{\hyperlink{settingshandler_8cpp}{settingshandler.\+cpp}} -\/ functions for saving EEPROM data ~\newline

\item \mbox{\hyperlink{automaticversion_8hpp}{automaticversion.\+hpp}} -\/ functions for autmatically creating a build version number at each compile
\end{DoxyItemize}\hypertarget{index_libraries}{}\doxysection{Libraries}\label{index_libraries}

\begin{DoxyItemize}
\item Adafruit\+\_\+\+ADS1\+X15 -\/ library for using the ADS1\+X15 ADC converters, used by the \mbox{\hyperlink{classcontrolReader}{control\+Reader}} class ~\newline

\item Adafruit\+\_\+\+Bus\+IO -\/ library used by the Adafruit\+\_\+\+ADS1\+X15 library ~\newline

\item Audio -\/ PJRC Teensy 4 Audio library, used by functions in \mbox{\hyperlink{audioanalyze_8h}{audioanalyze.\+h}} ~\newline

\item EEPROM -\/ Library for saving data into the Teensy 4 EEPROM, used by \mbox{\hyperlink{eepromhelpers_8cpp}{eepromhelpers.\+cpp}} ~\newline

\item Safe\+String -\/ Partial use of its RS-\/232 functionality, used by \mbox{\hyperlink{main_8cpp}{main.\+cpp}} and \mbox{\hyperlink{debugprint_8h}{debugprint.\+h}} ~\newline

\item SD, Sd\+Fat, Serial\+Flash, SPI -\/ Libraries required by the Teensy 4 Audio library ~\newline

\item Teensy4 -\/ The PJRC Teensy 4 library ~\newline

\item Teensy\+\_\+\+PWM -\/ Library for better manipulation of the Teensy 4 PWM ports, used by the \mbox{\hyperlink{classbowIO}{bow\+IO}} and \mbox{\hyperlink{classsolenoid}{solenoid}} classes ~\newline

\item tinyexpr -\/ Expression parser library used for parsing command message expressions in \mbox{\hyperlink{classcommandList_af42de049662f915fd12f8ed92477c03f}{command\+List\+::parse\+Command\+Expressions}} ~\newline

\item TMC2209 -\/ Library for the TMC2209 stepper motor driver IC, used by the \mbox{\hyperlink{classbowIO}{bow\+IO}} and \mbox{\hyperlink{classmute}{mute}} classes ~\newline

\item Wire -\/ Library for i2c communications, used by the \mbox{\hyperlink{classcontrolReader}{control\+Reader}} class ~\newline
 
\end{DoxyItemize}\hypertarget{index_author}{}\doxysection{Author}\label{index_author}

\begin{DoxyItemize}
\item Created by Karl Ekdahl on 2023-\/09-\/03
\item Modified by Karl Ekdahl on 2024-\/07-\/26 
\end{DoxyItemize}