\hypertarget{maincommandhandler_8cpp}{}\doxysection{maincommandhandler.\+cpp File Reference}
\label{maincommandhandler_8cpp}\index{maincommandhandler.cpp@{maincommandhandler.cpp}}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=226pt]{maincommandhandler_8cpp__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{maincommandhandler_8cpp_a6a701a3672b1102daa613c87c7601970}{process\+Main\+Commands}} (\mbox{\hyperlink{classcommandItem}{command\+Item}} $\ast$\+\_\+command\+Item, std\+::vector$<$ \mbox{\hyperlink{structcommandResponse}{command\+Response}} $>$ $\ast$command\+Responses, bool request=false, bool delegated=false, \mbox{\hyperlink{classcommandList}{command\+List}} $\ast$delegated\+Commands=nullptr)
\item 
bool \mbox{\hyperlink{maincommandhandler_8cpp_a790137af39ef07a71a8e79396dafd28f}{process\+Request\+Command}} (\mbox{\hyperlink{classcommandItem}{command\+Item}} $\ast$\+\_\+command\+Item, std\+::vector$<$ \mbox{\hyperlink{structcommandResponse}{command\+Response}} $>$ $\ast$command\+Responses, bool delegated)
\item 
void \mbox{\hyperlink{maincommandhandler_8cpp_aa8ffdf555ac7c84e88dd4ad41098e41a}{process\+Serial\+Commands}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{structserialCommandItem}{serial\+Command\+Item}} \mbox{\hyperlink{maincommandhandler_8cpp_ab2005e41c34ec68066c2517708623f46}{serial\+Commands\+Main}} \mbox{[}$\,$\mbox{]}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{maincommandhandler_8cpp_a6a701a3672b1102daa613c87c7601970}\label{maincommandhandler_8cpp_a6a701a3672b1102daa613c87c7601970}} 
\index{maincommandhandler.cpp@{maincommandhandler.cpp}!processMainCommands@{processMainCommands}}
\index{processMainCommands@{processMainCommands}!maincommandhandler.cpp@{maincommandhandler.cpp}}
\doxysubsubsection{\texorpdfstring{processMainCommands()}{processMainCommands()}}
{\footnotesize\ttfamily bool process\+Main\+Commands (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classcommandItem}{command\+Item}} $\ast$}]{\+\_\+command\+Item,  }\item[{std\+::vector$<$ \mbox{\hyperlink{structcommandResponse}{command\+Response}} $>$ $\ast$}]{command\+Responses,  }\item[{bool}]{request = {\ttfamily false},  }\item[{bool}]{delegated = {\ttfamily false},  }\item[{\mbox{\hyperlink{classcommandList}{command\+List}} $\ast$}]{delegated\+Commands = {\ttfamily nullptr} }\end{DoxyParamCaption})}

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{maincommandhandler_8cpp_a6a701a3672b1102daa613c87c7601970_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{maincommandhandler_8cpp_a6a701a3672b1102daa613c87c7601970_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{maincommandhandler_8cpp_a790137af39ef07a71a8e79396dafd28f}\label{maincommandhandler_8cpp_a790137af39ef07a71a8e79396dafd28f}} 
\index{maincommandhandler.cpp@{maincommandhandler.cpp}!processRequestCommand@{processRequestCommand}}
\index{processRequestCommand@{processRequestCommand}!maincommandhandler.cpp@{maincommandhandler.cpp}}
\doxysubsubsection{\texorpdfstring{processRequestCommand()}{processRequestCommand()}}
{\footnotesize\ttfamily bool process\+Request\+Command (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classcommandItem}{command\+Item}} $\ast$}]{\+\_\+command\+Item,  }\item[{std\+::vector$<$ \mbox{\hyperlink{structcommandResponse}{command\+Response}} $>$ $\ast$}]{command\+Responses,  }\item[{bool}]{delegated }\end{DoxyParamCaption})}

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{maincommandhandler_8cpp_a790137af39ef07a71a8e79396dafd28f_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{maincommandhandler_8cpp_a790137af39ef07a71a8e79396dafd28f_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{maincommandhandler_8cpp_aa8ffdf555ac7c84e88dd4ad41098e41a}\label{maincommandhandler_8cpp_aa8ffdf555ac7c84e88dd4ad41098e41a}} 
\index{maincommandhandler.cpp@{maincommandhandler.cpp}!processSerialCommands@{processSerialCommands}}
\index{processSerialCommands@{processSerialCommands}!maincommandhandler.cpp@{maincommandhandler.cpp}}
\doxysubsubsection{\texorpdfstring{processSerialCommands()}{processSerialCommands()}}
{\footnotesize\ttfamily void process\+Serial\+Commands (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{maincommandhandler_8cpp_aa8ffdf555ac7c84e88dd4ad41098e41a_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=291pt]{maincommandhandler_8cpp_aa8ffdf555ac7c84e88dd4ad41098e41a_icgraph}
\end{center}
\end{figure}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{maincommandhandler_8cpp_ab2005e41c34ec68066c2517708623f46}\label{maincommandhandler_8cpp_ab2005e41c34ec68066c2517708623f46}} 
\index{maincommandhandler.cpp@{maincommandhandler.cpp}!serialCommandsMain@{serialCommandsMain}}
\index{serialCommandsMain@{serialCommandsMain}!maincommandhandler.cpp@{maincommandhandler.cpp}}
\doxysubsubsection{\texorpdfstring{serialCommandsMain}{serialCommandsMain}}
{\footnotesize\ttfamily \mbox{\hyperlink{structserialCommandItem}{serial\+Command\+Item}} serial\+Commands\+Main\mbox{[}$\,$\mbox{]}}

