\hypertarget{name_8c}{}\doxysection{name.\+c File Reference}
\label{name_8c}\index{name.c@{name.c}}
{\ttfamily \#include \char`\"{}usb\+\_\+names.\+h\char`\"{}}\newline
Include dependency graph for name.\+c\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=161pt]{name_8c__incl}
\end{center}
\end{figure}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{name_8c_acfb86508806c2d3aabbe8f8c2ef9f401}{MIDI\+\_\+\+NAME}}~\{\textquotesingle{}E\textquotesingle{},\textquotesingle{}k\textquotesingle{},\textquotesingle{}d\textquotesingle{},\textquotesingle{}a\textquotesingle{},\textquotesingle{}h\textquotesingle{},\textquotesingle{}l\textquotesingle{},\textquotesingle{} \textquotesingle{},\textquotesingle{}F\textquotesingle{},\textquotesingle{}A\textquotesingle{},\textquotesingle{}R\textquotesingle{},\textquotesingle{} \textquotesingle{},\textquotesingle{}S\textquotesingle{},\textquotesingle{}l\textquotesingle{},\textquotesingle{}a\textquotesingle{},\textquotesingle{}v\textquotesingle{},\textquotesingle{}e\textquotesingle{}\}
\item 
\#define \mbox{\hyperlink{name_8c_a7b129d726ca2eff9f6b5fd035af68834}{MIDI\+\_\+\+NAME\+\_\+\+LEN}}~16
\item 
\#define \mbox{\hyperlink{name_8c_aaa2b8f5b105c3019df0cb346f472e803}{MANUFACTURER\+\_\+\+NAME}}~\{ \textquotesingle{}K\textquotesingle{}, \textquotesingle{}N\textquotesingle{}, \textquotesingle{}A\textquotesingle{}, \textquotesingle{}S\textquotesingle{} \}
\item 
\#define \mbox{\hyperlink{name_8c_a7ec873977ee9666aa7646bd4c6654df9}{MANUFACTURER\+\_\+\+NAME\+\_\+\+LEN}}~4
\item 
\#define \mbox{\hyperlink{name_8c_ad8a20d143f6a7579ed227578aeddec21}{SERIAL\+\_\+\+NUMBER}}~\{ \textquotesingle{}E\textquotesingle{}, \textquotesingle{}F\textquotesingle{}, \textquotesingle{}A\textquotesingle{}, \textquotesingle{}R\textquotesingle{}, \textquotesingle{}S\textquotesingle{}, \textquotesingle{}L\textquotesingle{}, \textquotesingle{}A\textquotesingle{}, \textquotesingle{}V\textquotesingle{}, \textquotesingle{}E\textquotesingle{}, \textquotesingle{}0\textquotesingle{} \}
\item 
\#define \mbox{\hyperlink{name_8c_a43aec024a153fcce66ca6d700b350731}{SERIAL\+\_\+\+NUMBER\+\_\+\+LEN}}~10
\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
struct usb\+\_\+string\+\_\+descriptor\+\_\+struct \mbox{\hyperlink{name_8c_ac306526ea4c665592e1c51d6253cbad7}{usb\+\_\+string\+\_\+product\+\_\+name}}
\item 
struct usb\+\_\+string\+\_\+descriptor\+\_\+struct \mbox{\hyperlink{name_8c_aa8457ef11f394fd7531cb8fdee9c81c8}{usb\+\_\+string\+\_\+manufacturer\+\_\+name}}
\item 
struct usb\+\_\+string\+\_\+descriptor\+\_\+struct \mbox{\hyperlink{name_8c_ad12fc4a657b6d8e7c5f04c8e2f1026ed}{usb\+\_\+string\+\_\+serial\+\_\+number}}
\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{name_8c_aaa2b8f5b105c3019df0cb346f472e803}\label{name_8c_aaa2b8f5b105c3019df0cb346f472e803}} 
\index{name.c@{name.c}!MANUFACTURER\_NAME@{MANUFACTURER\_NAME}}
\index{MANUFACTURER\_NAME@{MANUFACTURER\_NAME}!name.c@{name.c}}
\doxysubsubsection{\texorpdfstring{MANUFACTURER\_NAME}{MANUFACTURER\_NAME}}
{\footnotesize\ttfamily \#define MANUFACTURER\+\_\+\+NAME~\{ \textquotesingle{}K\textquotesingle{}, \textquotesingle{}N\textquotesingle{}, \textquotesingle{}A\textquotesingle{}, \textquotesingle{}S\textquotesingle{} \}}

\mbox{\Hypertarget{name_8c_a7ec873977ee9666aa7646bd4c6654df9}\label{name_8c_a7ec873977ee9666aa7646bd4c6654df9}} 
\index{name.c@{name.c}!MANUFACTURER\_NAME\_LEN@{MANUFACTURER\_NAME\_LEN}}
\index{MANUFACTURER\_NAME\_LEN@{MANUFACTURER\_NAME\_LEN}!name.c@{name.c}}
\doxysubsubsection{\texorpdfstring{MANUFACTURER\_NAME\_LEN}{MANUFACTURER\_NAME\_LEN}}
{\footnotesize\ttfamily \#define MANUFACTURER\+\_\+\+NAME\+\_\+\+LEN~4}

\mbox{\Hypertarget{name_8c_acfb86508806c2d3aabbe8f8c2ef9f401}\label{name_8c_acfb86508806c2d3aabbe8f8c2ef9f401}} 
\index{name.c@{name.c}!MIDI\_NAME@{MIDI\_NAME}}
\index{MIDI\_NAME@{MIDI\_NAME}!name.c@{name.c}}
\doxysubsubsection{\texorpdfstring{MIDI\_NAME}{MIDI\_NAME}}
{\footnotesize\ttfamily \#define MIDI\+\_\+\+NAME~\{\textquotesingle{}E\textquotesingle{},\textquotesingle{}k\textquotesingle{},\textquotesingle{}d\textquotesingle{},\textquotesingle{}a\textquotesingle{},\textquotesingle{}h\textquotesingle{},\textquotesingle{}l\textquotesingle{},\textquotesingle{} \textquotesingle{},\textquotesingle{}F\textquotesingle{},\textquotesingle{}A\textquotesingle{},\textquotesingle{}R\textquotesingle{},\textquotesingle{} \textquotesingle{},\textquotesingle{}S\textquotesingle{},\textquotesingle{}l\textquotesingle{},\textquotesingle{}a\textquotesingle{},\textquotesingle{}v\textquotesingle{},\textquotesingle{}e\textquotesingle{}\}}

\mbox{\Hypertarget{name_8c_a7b129d726ca2eff9f6b5fd035af68834}\label{name_8c_a7b129d726ca2eff9f6b5fd035af68834}} 
\index{name.c@{name.c}!MIDI\_NAME\_LEN@{MIDI\_NAME\_LEN}}
\index{MIDI\_NAME\_LEN@{MIDI\_NAME\_LEN}!name.c@{name.c}}
\doxysubsubsection{\texorpdfstring{MIDI\_NAME\_LEN}{MIDI\_NAME\_LEN}}
{\footnotesize\ttfamily \#define MIDI\+\_\+\+NAME\+\_\+\+LEN~16}

\mbox{\Hypertarget{name_8c_ad8a20d143f6a7579ed227578aeddec21}\label{name_8c_ad8a20d143f6a7579ed227578aeddec21}} 
\index{name.c@{name.c}!SERIAL\_NUMBER@{SERIAL\_NUMBER}}
\index{SERIAL\_NUMBER@{SERIAL\_NUMBER}!name.c@{name.c}}
\doxysubsubsection{\texorpdfstring{SERIAL\_NUMBER}{SERIAL\_NUMBER}}
{\footnotesize\ttfamily \#define SERIAL\+\_\+\+NUMBER~\{ \textquotesingle{}E\textquotesingle{}, \textquotesingle{}F\textquotesingle{}, \textquotesingle{}A\textquotesingle{}, \textquotesingle{}R\textquotesingle{}, \textquotesingle{}S\textquotesingle{}, \textquotesingle{}L\textquotesingle{}, \textquotesingle{}A\textquotesingle{}, \textquotesingle{}V\textquotesingle{}, \textquotesingle{}E\textquotesingle{}, \textquotesingle{}0\textquotesingle{} \}}

\mbox{\Hypertarget{name_8c_a43aec024a153fcce66ca6d700b350731}\label{name_8c_a43aec024a153fcce66ca6d700b350731}} 
\index{name.c@{name.c}!SERIAL\_NUMBER\_LEN@{SERIAL\_NUMBER\_LEN}}
\index{SERIAL\_NUMBER\_LEN@{SERIAL\_NUMBER\_LEN}!name.c@{name.c}}
\doxysubsubsection{\texorpdfstring{SERIAL\_NUMBER\_LEN}{SERIAL\_NUMBER\_LEN}}
{\footnotesize\ttfamily \#define SERIAL\+\_\+\+NUMBER\+\_\+\+LEN~10}



\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{name_8c_aa8457ef11f394fd7531cb8fdee9c81c8}\label{name_8c_aa8457ef11f394fd7531cb8fdee9c81c8}} 
\index{name.c@{name.c}!usb\_string\_manufacturer\_name@{usb\_string\_manufacturer\_name}}
\index{usb\_string\_manufacturer\_name@{usb\_string\_manufacturer\_name}!name.c@{name.c}}
\doxysubsubsection{\texorpdfstring{usb\_string\_manufacturer\_name}{usb\_string\_manufacturer\_name}}
{\footnotesize\ttfamily struct usb\+\_\+string\+\_\+descriptor\+\_\+struct usb\+\_\+string\+\_\+manufacturer\+\_\+name}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{= \{}
\DoxyCodeLine{    2 +  4  * 2,}
\DoxyCodeLine{    3,}
\DoxyCodeLine{     \{ \textcolor{charliteral}{'K'}, \textcolor{charliteral}{'N'}, \textcolor{charliteral}{'A'}, \textcolor{charliteral}{'S'} \} \}}

\end{DoxyCode}
\mbox{\Hypertarget{name_8c_ac306526ea4c665592e1c51d6253cbad7}\label{name_8c_ac306526ea4c665592e1c51d6253cbad7}} 
\index{name.c@{name.c}!usb\_string\_product\_name@{usb\_string\_product\_name}}
\index{usb\_string\_product\_name@{usb\_string\_product\_name}!name.c@{name.c}}
\doxysubsubsection{\texorpdfstring{usb\_string\_product\_name}{usb\_string\_product\_name}}
{\footnotesize\ttfamily struct usb\+\_\+string\+\_\+descriptor\+\_\+struct usb\+\_\+string\+\_\+product\+\_\+name}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{= \{}
\DoxyCodeLine{        2 +  16  * 2,}
\DoxyCodeLine{        3,}
\DoxyCodeLine{         \{\textcolor{charliteral}{'E'},\textcolor{charliteral}{'k'},\textcolor{charliteral}{'d'},\textcolor{charliteral}{'a'},\textcolor{charliteral}{'h'},\textcolor{charliteral}{'l'},\textcolor{charliteral}{' '},\textcolor{charliteral}{'F'},\textcolor{charliteral}{'A'},\textcolor{charliteral}{'R'},\textcolor{charliteral}{' '},\textcolor{charliteral}{'S'},\textcolor{charliteral}{'l'},\textcolor{charliteral}{'a'},\textcolor{charliteral}{'v'},\textcolor{charliteral}{'e'}\} }
\DoxyCodeLine{\}}

\end{DoxyCode}
\mbox{\Hypertarget{name_8c_ad12fc4a657b6d8e7c5f04c8e2f1026ed}\label{name_8c_ad12fc4a657b6d8e7c5f04c8e2f1026ed}} 
\index{name.c@{name.c}!usb\_string\_serial\_number@{usb\_string\_serial\_number}}
\index{usb\_string\_serial\_number@{usb\_string\_serial\_number}!name.c@{name.c}}
\doxysubsubsection{\texorpdfstring{usb\_string\_serial\_number}{usb\_string\_serial\_number}}
{\footnotesize\ttfamily struct usb\+\_\+string\+\_\+descriptor\+\_\+struct usb\+\_\+string\+\_\+serial\+\_\+number}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{= \{}
\DoxyCodeLine{    2 +  10  * 2,}
\DoxyCodeLine{    3,}
\DoxyCodeLine{     \{ \textcolor{charliteral}{'E'}, \textcolor{charliteral}{'F'}, \textcolor{charliteral}{'A'}, \textcolor{charliteral}{'R'}, \textcolor{charliteral}{'S'}, \textcolor{charliteral}{'L'}, \textcolor{charliteral}{'A'}, \textcolor{charliteral}{'V'}, \textcolor{charliteral}{'E'}, \textcolor{charliteral}{'0'} \} \}}

\end{DoxyCode}
