\hypertarget{servostepper_8h}{}\doxysection{servostepper.\+h File Reference}
\label{servostepper_8h}\index{servostepper.h@{servostepper.h}}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=324pt]{servostepper_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classservoStepper}{servo\+Stepper}}
\begin{DoxyCompactList}\small\item\em The purpose of this class is to control stepper motors in terms of positional indexing much like RC servos. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{servostepper_8h_a3f6ba33716d8ab9664efd36f48fc0663}{steps\+Per\+Revolution}}~200
\item 
\#define \mbox{\hyperlink{servostepper_8h_a6fe78f5adf18de498acaac123384db1a}{micro\+Steps}}~32
\item 
\#define \mbox{\hyperlink{servostepper_8h_afede2097a25e7d6451771f11e431a6e1}{value\+Per\+Rotation}}~(\mbox{\hyperlink{servostepper_8h_a3f6ba33716d8ab9664efd36f48fc0663}{steps\+Per\+Revolution}} $\ast$ \mbox{\hyperlink{servostepper_8h_a6fe78f5adf18de498acaac123384db1a}{micro\+Steps}}) / 65535
\item 
\#define \mbox{\hyperlink{servostepper_8h_aac3d1a5a4d7bdccdf9fa9613793a0988}{dir\+Change\+Multiplier}}~1
\item 
\#define \mbox{\hyperlink{servostepper_8h_a004d1eb6b85443b05e1231f64dd0df6c}{home\+Sense\+Active}}~0
\item 
\#define \mbox{\hyperlink{servostepper_8h_a3b55e293db0958e31aea2403eb0a8036}{home\+Sense\+Inactive}}~1
\item 
\#define \mbox{\hyperlink{servostepper_8h_af01638a8ef574abe19fcc5bfab1b3a28}{second\+Home\+Over\+Step}}~20$\ast$32
\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{servostepper_8h_aac3d1a5a4d7bdccdf9fa9613793a0988}\label{servostepper_8h_aac3d1a5a4d7bdccdf9fa9613793a0988}} 
\index{servostepper.h@{servostepper.h}!dirChangeMultiplier@{dirChangeMultiplier}}
\index{dirChangeMultiplier@{dirChangeMultiplier}!servostepper.h@{servostepper.h}}
\doxysubsubsection{\texorpdfstring{dirChangeMultiplier}{dirChangeMultiplier}}
{\footnotesize\ttfamily \#define dir\+Change\+Multiplier~1}

\mbox{\Hypertarget{servostepper_8h_a004d1eb6b85443b05e1231f64dd0df6c}\label{servostepper_8h_a004d1eb6b85443b05e1231f64dd0df6c}} 
\index{servostepper.h@{servostepper.h}!homeSenseActive@{homeSenseActive}}
\index{homeSenseActive@{homeSenseActive}!servostepper.h@{servostepper.h}}
\doxysubsubsection{\texorpdfstring{homeSenseActive}{homeSenseActive}}
{\footnotesize\ttfamily \#define home\+Sense\+Active~0}

\mbox{\Hypertarget{servostepper_8h_a3b55e293db0958e31aea2403eb0a8036}\label{servostepper_8h_a3b55e293db0958e31aea2403eb0a8036}} 
\index{servostepper.h@{servostepper.h}!homeSenseInactive@{homeSenseInactive}}
\index{homeSenseInactive@{homeSenseInactive}!servostepper.h@{servostepper.h}}
\doxysubsubsection{\texorpdfstring{homeSenseInactive}{homeSenseInactive}}
{\footnotesize\ttfamily \#define home\+Sense\+Inactive~1}

\mbox{\Hypertarget{servostepper_8h_a6fe78f5adf18de498acaac123384db1a}\label{servostepper_8h_a6fe78f5adf18de498acaac123384db1a}} 
\index{servostepper.h@{servostepper.h}!microSteps@{microSteps}}
\index{microSteps@{microSteps}!servostepper.h@{servostepper.h}}
\doxysubsubsection{\texorpdfstring{microSteps}{microSteps}}
{\footnotesize\ttfamily \#define micro\+Steps~32}

\mbox{\Hypertarget{servostepper_8h_af01638a8ef574abe19fcc5bfab1b3a28}\label{servostepper_8h_af01638a8ef574abe19fcc5bfab1b3a28}} 
\index{servostepper.h@{servostepper.h}!secondHomeOverStep@{secondHomeOverStep}}
\index{secondHomeOverStep@{secondHomeOverStep}!servostepper.h@{servostepper.h}}
\doxysubsubsection{\texorpdfstring{secondHomeOverStep}{secondHomeOverStep}}
{\footnotesize\ttfamily \#define second\+Home\+Over\+Step~20$\ast$32}

\mbox{\Hypertarget{servostepper_8h_a3f6ba33716d8ab9664efd36f48fc0663}\label{servostepper_8h_a3f6ba33716d8ab9664efd36f48fc0663}} 
\index{servostepper.h@{servostepper.h}!stepsPerRevolution@{stepsPerRevolution}}
\index{stepsPerRevolution@{stepsPerRevolution}!servostepper.h@{servostepper.h}}
\doxysubsubsection{\texorpdfstring{stepsPerRevolution}{stepsPerRevolution}}
{\footnotesize\ttfamily \#define steps\+Per\+Revolution~200}

\mbox{\Hypertarget{servostepper_8h_afede2097a25e7d6451771f11e431a6e1}\label{servostepper_8h_afede2097a25e7d6451771f11e431a6e1}} 
\index{servostepper.h@{servostepper.h}!valuePerRotation@{valuePerRotation}}
\index{valuePerRotation@{valuePerRotation}!servostepper.h@{servostepper.h}}
\doxysubsubsection{\texorpdfstring{valuePerRotation}{valuePerRotation}}
{\footnotesize\ttfamily \#define value\+Per\+Rotation~(\mbox{\hyperlink{servostepper_8h_a3f6ba33716d8ab9664efd36f48fc0663}{steps\+Per\+Revolution}} $\ast$ \mbox{\hyperlink{servostepper_8h_a6fe78f5adf18de498acaac123384db1a}{micro\+Steps}}) / 65535}

