\hypertarget{solenoid_8cpp}{}\doxysection{solenoid.\+cpp File Reference}
\label{solenoid_8cpp}\index{solenoid.cpp@{solenoid.cpp}}
{\ttfamily \#include \char`\"{}Teensy\+\_\+\+PWM.\+h\char`\"{}}\newline
Include dependency graph for solenoid.\+cpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=169pt]{solenoid_8cpp__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=158pt]{solenoid_8cpp__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classsolenoid}{solenoid}}
\end{DoxyCompactItemize}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{solenoid_8cpp_a69b039706ce13a79215a510a96720586}{SOLENOID\+\_\+C}}
\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{solenoid_8cpp_a69b039706ce13a79215a510a96720586}\label{solenoid_8cpp_a69b039706ce13a79215a510a96720586}} 
\index{solenoid.cpp@{solenoid.cpp}!SOLENOID\_C@{SOLENOID\_C}}
\index{SOLENOID\_C@{SOLENOID\_C}!solenoid.cpp@{solenoid.cpp}}
\doxysubsubsection{\texorpdfstring{SOLENOID\_C}{SOLENOID\_C}}
{\footnotesize\ttfamily \#define SOLENOID\+\_\+C}

