\hypertarget{stringmodule_8hpp}{}\doxysection{stringmodule.\+hpp File Reference}
\label{stringmodule_8hpp}\index{stringmodule.hpp@{stringmodule.hpp}}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=182pt]{stringmodule_8hpp__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classstringModule}{string\+Module}}
\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{structserialCommandItem}{serial\+Command\+Item}} \mbox{\hyperlink{stringmodule_8hpp_a57d17c2e3d30e2b18abf9a470e8df188}{serial\+Commands\+String\+Module}} \mbox{[}$\,$\mbox{]}
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{stringmodule_8hpp_a57d17c2e3d30e2b18abf9a470e8df188}\label{stringmodule_8hpp_a57d17c2e3d30e2b18abf9a470e8df188}} 
\index{stringmodule.hpp@{stringmodule.hpp}!serialCommandsStringModule@{serialCommandsStringModule}}
\index{serialCommandsStringModule@{serialCommandsStringModule}!stringmodule.hpp@{stringmodule.hpp}}
\doxysubsubsection{\texorpdfstring{serialCommandsStringModule}{serialCommandsStringModule}}
{\footnotesize\ttfamily \mbox{\hyperlink{structserialCommandItem}{serial\+Command\+Item}} serial\+Commands\+String\+Module\mbox{[}$\,$\mbox{]}}

