\hypertarget{structnoteMsg}{}\doxysection{note\+Msg Struct Reference}
\label{structnoteMsg}\index{noteMsg@{noteMsg}}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
char \mbox{\hyperlink{structnoteMsg_af08a45a930c09da478765a46f355c90e}{channel}} = -\/1
\item 
char \mbox{\hyperlink{structnoteMsg_a0e74b207ccf427dc34a04df2686fa501}{note}} = -\/1
\item 
char \mbox{\hyperlink{structnoteMsg_ab465b72dedecef1146ca0c584ef5c48f}{velocity}} = -\/1
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
messaging system end note cue begin 

\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{structnoteMsg_af08a45a930c09da478765a46f355c90e}\label{structnoteMsg_af08a45a930c09da478765a46f355c90e}} 
\index{noteMsg@{noteMsg}!channel@{channel}}
\index{channel@{channel}!noteMsg@{noteMsg}}
\doxysubsubsection{\texorpdfstring{channel}{channel}}
{\footnotesize\ttfamily char note\+Msg\+::channel = -\/1}

\mbox{\Hypertarget{structnoteMsg_a0e74b207ccf427dc34a04df2686fa501}\label{structnoteMsg_a0e74b207ccf427dc34a04df2686fa501}} 
\index{noteMsg@{noteMsg}!note@{note}}
\index{note@{note}!noteMsg@{noteMsg}}
\doxysubsubsection{\texorpdfstring{note}{note}}
{\footnotesize\ttfamily char note\+Msg\+::note = -\/1}

\mbox{\Hypertarget{structnoteMsg_ab465b72dedecef1146ca0c584ef5c48f}\label{structnoteMsg_ab465b72dedecef1146ca0c584ef5c48f}} 
\index{noteMsg@{noteMsg}!velocity@{velocity}}
\index{velocity@{velocity}!noteMsg@{noteMsg}}
\doxysubsubsection{\texorpdfstring{velocity}{velocity}}
{\footnotesize\ttfamily char note\+Msg\+::velocity = -\/1}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{midi_8cpp}{midi.\+cpp}}\end{DoxyCompactItemize}
