\hypertarget{struct__calibrationData}{}\doxysection{\+\_\+calibration\+Data Struct Reference}
\label{struct__calibrationData}\index{\_calibrationData@{\_calibrationData}}


{\ttfamily \#include $<$calibrate.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
float \mbox{\hyperlink{struct__calibrationData_aa5fc10820d9bfdf719f843f3fb98bead}{min\+Hz}} = 19.\+05
\begin{DoxyCompactList}\small\item\em Minimum bow speed that the motor and controller can handle, in Hertz. \end{DoxyCompactList}\item 
uint16\+\_\+t \mbox{\hyperlink{struct__calibrationData_a703fec13dcf0d8cf024236c6c97ca84f}{min\+Speed\+PWM}} = 10619
\begin{DoxyCompactList}\small\item\em PWM value used to obtain min\+Hz. \end{DoxyCompactList}\item 
float \mbox{\hyperlink{struct__calibrationData_af8d742277e4ed67873611479481e7f2f}{max\+Hz}} = 539.\+49
\begin{DoxyCompactList}\small\item\em Maximum bow speed that the motor and controller can handle, in Hertz. \end{DoxyCompactList}\item 
uint16\+\_\+t \mbox{\hyperlink{struct__calibrationData_a7359cc201af09ef84f616f19bf21a82b}{max\+Speed\+PWM}} = 64564
\begin{DoxyCompactList}\small\item\em PWM value used to obtain max\+Hz. \end{DoxyCompactList}\item 
uint16\+\_\+t \mbox{\hyperlink{struct__calibrationData_ac1850f7a5704f4d9b2f04534e015e382}{min\+Inertial\+PWM}} = 10619
\item 
uint16\+\_\+t \mbox{\hyperlink{struct__calibrationData_a953d084880e9d28c44266b01e596d3c6}{first\+Touch\+Pressure}} = 16460
\begin{DoxyCompactList}\small\item\em Minimum \char`\"{}usable\char`\"{} PWM value used for the tilt servo. Calculated as the first point of where the bow speed slows down i.\+e. touches the string. \end{DoxyCompactList}\item 
uint16\+\_\+t \mbox{\hyperlink{struct__calibrationData_a81735242698d29873c6c786fd143d96e}{stall\+Pressure}} = 51063
\begin{DoxyCompactList}\small\item\em Maximum \char`\"{}usable\char`\"{} PWM value used for the tilt servo. Calculated as the last point before the bow motor stalls. \end{DoxyCompactList}\item 
float \mbox{\hyperlink{struct__calibrationData_a60cf6f29df7890cc1411d154a3796277}{fundamental\+Frequency}} = 66
\begin{DoxyCompactList}\small\item\em The fundamental frequency of the string in Hertz. \end{DoxyCompactList}\item 
int16\+\_\+t \mbox{\hyperlink{struct__calibrationData_a168376888b0deacbe6714fc7e1bd1f58}{lower\+Harmonic}} = -\/48
\item 
int16\+\_\+t \mbox{\hyperlink{struct__calibrationData_a58ccf8bf48458dc0130c173cf0b6e107}{upper\+Harmonic}} = 49
\item 
float \mbox{\hyperlink{struct__calibrationData_a9a62b6fa0594638e947aef422d774535}{max\+Hz\+PIDFull\+Pressure}} = -\/1
\item 
uint16\+\_\+t \mbox{\hyperlink{struct__calibrationData_a3468da1beb3aebcec00848d05fb068a4}{rest\+Position}} = 0
\end{DoxyCompactItemize}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{struct__calibrationData_a953d084880e9d28c44266b01e596d3c6}\label{struct__calibrationData_a953d084880e9d28c44266b01e596d3c6}} 
\index{\_calibrationData@{\_calibrationData}!firstTouchPressure@{firstTouchPressure}}
\index{firstTouchPressure@{firstTouchPressure}!\_calibrationData@{\_calibrationData}}
\doxysubsubsection{\texorpdfstring{firstTouchPressure}{firstTouchPressure}}
{\footnotesize\ttfamily uint16\+\_\+t \+\_\+calibration\+Data\+::first\+Touch\+Pressure = 16460}



Minimum \char`\"{}usable\char`\"{} PWM value used for the tilt servo. Calculated as the first point of where the bow speed slows down i.\+e. touches the string. 

\mbox{\Hypertarget{struct__calibrationData_a60cf6f29df7890cc1411d154a3796277}\label{struct__calibrationData_a60cf6f29df7890cc1411d154a3796277}} 
\index{\_calibrationData@{\_calibrationData}!fundamentalFrequency@{fundamentalFrequency}}
\index{fundamentalFrequency@{fundamentalFrequency}!\_calibrationData@{\_calibrationData}}
\doxysubsubsection{\texorpdfstring{fundamentalFrequency}{fundamentalFrequency}}
{\footnotesize\ttfamily float \+\_\+calibration\+Data\+::fundamental\+Frequency = 66}



The fundamental frequency of the string in Hertz. 

\mbox{\Hypertarget{struct__calibrationData_a168376888b0deacbe6714fc7e1bd1f58}\label{struct__calibrationData_a168376888b0deacbe6714fc7e1bd1f58}} 
\index{\_calibrationData@{\_calibrationData}!lowerHarmonic@{lowerHarmonic}}
\index{lowerHarmonic@{lowerHarmonic}!\_calibrationData@{\_calibrationData}}
\doxysubsubsection{\texorpdfstring{lowerHarmonic}{lowerHarmonic}}
{\footnotesize\ttfamily int16\+\_\+t \+\_\+calibration\+Data\+::lower\+Harmonic = -\/48}

\mbox{\Hypertarget{struct__calibrationData_af8d742277e4ed67873611479481e7f2f}\label{struct__calibrationData_af8d742277e4ed67873611479481e7f2f}} 
\index{\_calibrationData@{\_calibrationData}!maxHz@{maxHz}}
\index{maxHz@{maxHz}!\_calibrationData@{\_calibrationData}}
\doxysubsubsection{\texorpdfstring{maxHz}{maxHz}}
{\footnotesize\ttfamily float \+\_\+calibration\+Data\+::max\+Hz = 539.\+49}



Maximum bow speed that the motor and controller can handle, in Hertz. 

\mbox{\Hypertarget{struct__calibrationData_a9a62b6fa0594638e947aef422d774535}\label{struct__calibrationData_a9a62b6fa0594638e947aef422d774535}} 
\index{\_calibrationData@{\_calibrationData}!maxHzPIDFullPressure@{maxHzPIDFullPressure}}
\index{maxHzPIDFullPressure@{maxHzPIDFullPressure}!\_calibrationData@{\_calibrationData}}
\doxysubsubsection{\texorpdfstring{maxHzPIDFullPressure}{maxHzPIDFullPressure}}
{\footnotesize\ttfamily float \+\_\+calibration\+Data\+::max\+Hz\+PIDFull\+Pressure = -\/1}

\mbox{\Hypertarget{struct__calibrationData_a7359cc201af09ef84f616f19bf21a82b}\label{struct__calibrationData_a7359cc201af09ef84f616f19bf21a82b}} 
\index{\_calibrationData@{\_calibrationData}!maxSpeedPWM@{maxSpeedPWM}}
\index{maxSpeedPWM@{maxSpeedPWM}!\_calibrationData@{\_calibrationData}}
\doxysubsubsection{\texorpdfstring{maxSpeedPWM}{maxSpeedPWM}}
{\footnotesize\ttfamily uint16\+\_\+t \+\_\+calibration\+Data\+::max\+Speed\+PWM = 64564}



PWM value used to obtain max\+Hz. 

\begin{DoxyRefDesc}{Todo}
\item[\mbox{\hyperlink{todo__todo000007}{Todo}}]USED FOR CALIBRATION ONLY, REPLACE WITH LOCAL WHEN NEEDED \end{DoxyRefDesc}
\mbox{\Hypertarget{struct__calibrationData_aa5fc10820d9bfdf719f843f3fb98bead}\label{struct__calibrationData_aa5fc10820d9bfdf719f843f3fb98bead}} 
\index{\_calibrationData@{\_calibrationData}!minHz@{minHz}}
\index{minHz@{minHz}!\_calibrationData@{\_calibrationData}}
\doxysubsubsection{\texorpdfstring{minHz}{minHz}}
{\footnotesize\ttfamily float \+\_\+calibration\+Data\+::min\+Hz = 19.\+05}



Minimum bow speed that the motor and controller can handle, in Hertz. 

\mbox{\Hypertarget{struct__calibrationData_ac1850f7a5704f4d9b2f04534e015e382}\label{struct__calibrationData_ac1850f7a5704f4d9b2f04534e015e382}} 
\index{\_calibrationData@{\_calibrationData}!minInertialPWM@{minInertialPWM}}
\index{minInertialPWM@{minInertialPWM}!\_calibrationData@{\_calibrationData}}
\doxysubsubsection{\texorpdfstring{minInertialPWM}{minInertialPWM}}
{\footnotesize\ttfamily uint16\+\_\+t \+\_\+calibration\+Data\+::min\+Inertial\+PWM = 10619}

\mbox{\Hypertarget{struct__calibrationData_a703fec13dcf0d8cf024236c6c97ca84f}\label{struct__calibrationData_a703fec13dcf0d8cf024236c6c97ca84f}} 
\index{\_calibrationData@{\_calibrationData}!minSpeedPWM@{minSpeedPWM}}
\index{minSpeedPWM@{minSpeedPWM}!\_calibrationData@{\_calibrationData}}
\doxysubsubsection{\texorpdfstring{minSpeedPWM}{minSpeedPWM}}
{\footnotesize\ttfamily uint16\+\_\+t \+\_\+calibration\+Data\+::min\+Speed\+PWM = 10619}



PWM value used to obtain min\+Hz. 

\begin{DoxyRefDesc}{Todo}
\item[\mbox{\hyperlink{todo__todo000006}{Todo}}]USED FOR CALIBRATION ONLY, REPLACE WITH LOCAL WHEN NEEDED \end{DoxyRefDesc}
\mbox{\Hypertarget{struct__calibrationData_a3468da1beb3aebcec00848d05fb068a4}\label{struct__calibrationData_a3468da1beb3aebcec00848d05fb068a4}} 
\index{\_calibrationData@{\_calibrationData}!restPosition@{restPosition}}
\index{restPosition@{restPosition}!\_calibrationData@{\_calibrationData}}
\doxysubsubsection{\texorpdfstring{restPosition}{restPosition}}
{\footnotesize\ttfamily uint16\+\_\+t \+\_\+calibration\+Data\+::rest\+Position = 0}

\mbox{\Hypertarget{struct__calibrationData_a81735242698d29873c6c786fd143d96e}\label{struct__calibrationData_a81735242698d29873c6c786fd143d96e}} 
\index{\_calibrationData@{\_calibrationData}!stallPressure@{stallPressure}}
\index{stallPressure@{stallPressure}!\_calibrationData@{\_calibrationData}}
\doxysubsubsection{\texorpdfstring{stallPressure}{stallPressure}}
{\footnotesize\ttfamily uint16\+\_\+t \+\_\+calibration\+Data\+::stall\+Pressure = 51063}



Maximum \char`\"{}usable\char`\"{} PWM value used for the tilt servo. Calculated as the last point before the bow motor stalls. 

\mbox{\Hypertarget{struct__calibrationData_a58ccf8bf48458dc0130c173cf0b6e107}\label{struct__calibrationData_a58ccf8bf48458dc0130c173cf0b6e107}} 
\index{\_calibrationData@{\_calibrationData}!upperHarmonic@{upperHarmonic}}
\index{upperHarmonic@{upperHarmonic}!\_calibrationData@{\_calibrationData}}
\doxysubsubsection{\texorpdfstring{upperHarmonic}{upperHarmonic}}
{\footnotesize\ttfamily int16\+\_\+t \+\_\+calibration\+Data\+::upper\+Harmonic = 49}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{calibrate_8h}{calibrate.\+h}}\end{DoxyCompactItemize}
