\hypertarget{struct__stringModuleHWSetup}{}\doxysection{\+\_\+string\+Module\+HWSetup Struct Reference}
\label{struct__stringModuleHWSetup}\index{\_stringModuleHWSetup@{\_stringModuleHWSetup}}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct__stringModuleHWSetup_a6638ab9105c4a5503bf13553635b3d1d}{motor\+Rev\+Pin}}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct__stringModuleHWSetup_af7d57d15d7cbe2f664f5ec5db418fbec}{tacho\+Pin}}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct__stringModuleHWSetup_ae12c0cf1b59acb333369a16b01eac309}{pressure\+Channel}}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct__stringModuleHWSetup_ac7c44fede4a55945b1913923c2b09330}{solenoid\+Channel}}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct__stringModuleHWSetup_a370f243db66f82a214afe4f6f62cf6bf}{mute\+Channel}}
\end{DoxyCompactItemize}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{struct__stringModuleHWSetup_a6638ab9105c4a5503bf13553635b3d1d}\label{struct__stringModuleHWSetup_a6638ab9105c4a5503bf13553635b3d1d}} 
\index{\_stringModuleHWSetup@{\_stringModuleHWSetup}!motorRevPin@{motorRevPin}}
\index{motorRevPin@{motorRevPin}!\_stringModuleHWSetup@{\_stringModuleHWSetup}}
\doxysubsubsection{\texorpdfstring{motorRevPin}{motorRevPin}}
{\footnotesize\ttfamily uint8\+\_\+t \+\_\+string\+Module\+HWSetup\+::motor\+Rev\+Pin}

\mbox{\Hypertarget{struct__stringModuleHWSetup_a370f243db66f82a214afe4f6f62cf6bf}\label{struct__stringModuleHWSetup_a370f243db66f82a214afe4f6f62cf6bf}} 
\index{\_stringModuleHWSetup@{\_stringModuleHWSetup}!muteChannel@{muteChannel}}
\index{muteChannel@{muteChannel}!\_stringModuleHWSetup@{\_stringModuleHWSetup}}
\doxysubsubsection{\texorpdfstring{muteChannel}{muteChannel}}
{\footnotesize\ttfamily uint8\+\_\+t \+\_\+string\+Module\+HWSetup\+::mute\+Channel}

\mbox{\Hypertarget{struct__stringModuleHWSetup_ae12c0cf1b59acb333369a16b01eac309}\label{struct__stringModuleHWSetup_ae12c0cf1b59acb333369a16b01eac309}} 
\index{\_stringModuleHWSetup@{\_stringModuleHWSetup}!pressureChannel@{pressureChannel}}
\index{pressureChannel@{pressureChannel}!\_stringModuleHWSetup@{\_stringModuleHWSetup}}
\doxysubsubsection{\texorpdfstring{pressureChannel}{pressureChannel}}
{\footnotesize\ttfamily uint8\+\_\+t \+\_\+string\+Module\+HWSetup\+::pressure\+Channel}

\mbox{\Hypertarget{struct__stringModuleHWSetup_ac7c44fede4a55945b1913923c2b09330}\label{struct__stringModuleHWSetup_ac7c44fede4a55945b1913923c2b09330}} 
\index{\_stringModuleHWSetup@{\_stringModuleHWSetup}!solenoidChannel@{solenoidChannel}}
\index{solenoidChannel@{solenoidChannel}!\_stringModuleHWSetup@{\_stringModuleHWSetup}}
\doxysubsubsection{\texorpdfstring{solenoidChannel}{solenoidChannel}}
{\footnotesize\ttfamily uint8\+\_\+t \+\_\+string\+Module\+HWSetup\+::solenoid\+Channel}

\mbox{\Hypertarget{struct__stringModuleHWSetup_af7d57d15d7cbe2f664f5ec5db418fbec}\label{struct__stringModuleHWSetup_af7d57d15d7cbe2f664f5ec5db418fbec}} 
\index{\_stringModuleHWSetup@{\_stringModuleHWSetup}!tachoPin@{tachoPin}}
\index{tachoPin@{tachoPin}!\_stringModuleHWSetup@{\_stringModuleHWSetup}}
\doxysubsubsection{\texorpdfstring{tachoPin}{tachoPin}}
{\footnotesize\ttfamily uint8\+\_\+t \+\_\+string\+Module\+HWSetup\+::tacho\+Pin}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{main_8cpp}{main.\+cpp}}\end{DoxyCompactItemize}
