\hypertarget{structconfiguration_1_1__controlChange}{}\doxysection{configuration\+::\+\_\+control\+Change Struct Reference}
\label{structconfiguration_1_1__controlChange}\index{configuration::\_controlChange@{configuration::\_controlChange}}


{\ttfamily \#include $<$configuration.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
byte \mbox{\hyperlink{structconfiguration_1_1__controlChange_a60d568463ee5498f86fee635e35dea88}{control}}
\item 
String \mbox{\hyperlink{structconfiguration_1_1__controlChange_a09a410918c34021a37f488c597fb96f4}{command}}
\end{DoxyCompactItemize}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{structconfiguration_1_1__controlChange_a09a410918c34021a37f488c597fb96f4}\label{structconfiguration_1_1__controlChange_a09a410918c34021a37f488c597fb96f4}} 
\index{configuration::\_controlChange@{configuration::\_controlChange}!command@{command}}
\index{command@{command}!configuration::\_controlChange@{configuration::\_controlChange}}
\doxysubsubsection{\texorpdfstring{command}{command}}
{\footnotesize\ttfamily String configuration\+::\+\_\+control\+Change\+::command}

\mbox{\Hypertarget{structconfiguration_1_1__controlChange_a60d568463ee5498f86fee635e35dea88}\label{structconfiguration_1_1__controlChange_a60d568463ee5498f86fee635e35dea88}} 
\index{configuration::\_controlChange@{configuration::\_controlChange}!control@{control}}
\index{control@{control}!configuration::\_controlChange@{configuration::\_controlChange}}
\doxysubsubsection{\texorpdfstring{control}{control}}
{\footnotesize\ttfamily byte configuration\+::\+\_\+control\+Change\+::control}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{configuration_8h}{configuration.\+h}}\end{DoxyCompactItemize}
