\hypertarget{structserialCommandItem}{}\doxysection{serial\+Command\+Item Struct Reference}
\label{structserialCommandItem}\index{serialCommandItem@{serialCommandItem}}


Structure for containing help information as long as short-\/to-\/long name command name parsing.  




{\ttfamily \#include $<$commandparser.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
String \mbox{\hyperlink{structserialCommandItem_acfc1dd4408fcc9ebfb66f7f40fcc8efb}{long\+Command}}
\item 
String \mbox{\hyperlink{structserialCommandItem_a885ce2b2f796898ce57bfa939c405c66}{short\+Command}}
\item 
String \mbox{\hyperlink{structserialCommandItem_a439b7c89ac67641d420f0b485a7ea18d}{arguments}}
\item 
String \mbox{\hyperlink{structserialCommandItem_adb3c941261b6fa076154cb515884042d}{Help}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Structure for containing help information as long as short-\/to-\/long name command name parsing. 

\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{structserialCommandItem_a439b7c89ac67641d420f0b485a7ea18d}\label{structserialCommandItem_a439b7c89ac67641d420f0b485a7ea18d}} 
\index{serialCommandItem@{serialCommandItem}!arguments@{arguments}}
\index{arguments@{arguments}!serialCommandItem@{serialCommandItem}}
\doxysubsubsection{\texorpdfstring{arguments}{arguments}}
{\footnotesize\ttfamily String serial\+Command\+Item\+::arguments}

\mbox{\Hypertarget{structserialCommandItem_adb3c941261b6fa076154cb515884042d}\label{structserialCommandItem_adb3c941261b6fa076154cb515884042d}} 
\index{serialCommandItem@{serialCommandItem}!Help@{Help}}
\index{Help@{Help}!serialCommandItem@{serialCommandItem}}
\doxysubsubsection{\texorpdfstring{Help}{Help}}
{\footnotesize\ttfamily String serial\+Command\+Item\+::\+Help}

\mbox{\Hypertarget{structserialCommandItem_acfc1dd4408fcc9ebfb66f7f40fcc8efb}\label{structserialCommandItem_acfc1dd4408fcc9ebfb66f7f40fcc8efb}} 
\index{serialCommandItem@{serialCommandItem}!longCommand@{longCommand}}
\index{longCommand@{longCommand}!serialCommandItem@{serialCommandItem}}
\doxysubsubsection{\texorpdfstring{longCommand}{longCommand}}
{\footnotesize\ttfamily String serial\+Command\+Item\+::long\+Command}

\mbox{\Hypertarget{structserialCommandItem_a885ce2b2f796898ce57bfa939c405c66}\label{structserialCommandItem_a885ce2b2f796898ce57bfa939c405c66}} 
\index{serialCommandItem@{serialCommandItem}!shortCommand@{shortCommand}}
\index{shortCommand@{shortCommand}!serialCommandItem@{serialCommandItem}}
\doxysubsubsection{\texorpdfstring{shortCommand}{shortCommand}}
{\footnotesize\ttfamily String serial\+Command\+Item\+::short\+Command}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{commandparser_8h}{commandparser.\+h}}\end{DoxyCompactItemize}
