\hypertarget{structcommandResponse}{}\doxysection{command\+Response Struct Reference}
\label{structcommandResponse}\index{commandResponse@{commandResponse}}


{\ttfamily \#include $<$debugprint.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
String \mbox{\hyperlink{structcommandResponse_a15fbee9577b960681f4d8205ce8afc65}{response}}
\item 
\mbox{\hyperlink{debugprint_8h_a7f327d12d94173c3c786ded0b10d2be4}{debug\+Print\+Type}} \mbox{\hyperlink{structcommandResponse_adbc467c2f02ce2bef481f8ee0d4ae7d8}{response\+Type}}
\end{DoxyCompactItemize}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{structcommandResponse_a15fbee9577b960681f4d8205ce8afc65}\label{structcommandResponse_a15fbee9577b960681f4d8205ce8afc65}} 
\index{commandResponse@{commandResponse}!response@{response}}
\index{response@{response}!commandResponse@{commandResponse}}
\doxysubsubsection{\texorpdfstring{response}{response}}
{\footnotesize\ttfamily String command\+Response\+::response}

\mbox{\Hypertarget{structcommandResponse_adbc467c2f02ce2bef481f8ee0d4ae7d8}\label{structcommandResponse_adbc467c2f02ce2bef481f8ee0d4ae7d8}} 
\index{commandResponse@{commandResponse}!responseType@{responseType}}
\index{responseType@{responseType}!commandResponse@{commandResponse}}
\doxysubsubsection{\texorpdfstring{responseType}{responseType}}
{\footnotesize\ttfamily \mbox{\hyperlink{debugprint_8h_a7f327d12d94173c3c786ded0b10d2be4}{debug\+Print\+Type}} command\+Response\+::response\+Type}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{debugprint_8h}{debugprint.\+h}}\end{DoxyCompactItemize}
