
\begin{DoxyRefList}
\item[File \mbox{\hyperlink{bowcontrol_8cpp}{bowcontrol.cpp}} ]\label{todo__todo000001}%
\Hypertarget{todo__todo000001}%
THIS NEEDS TO CHANGE, values should be updated internally but only outputted depending on manual / automatic control  
\item[Member \mbox{\hyperlink{classbowControl_a51d03db7ff6ba45e3643b3cfb047c081}{bow\+Control\+::pid\+Control}} ()]\label{todo__todo000002}%
\Hypertarget{todo__todo000002}%
add Integral injection and other pre-\/loading parameters to help bow start and change 

final check so PWM is never out of range min/max 

startup injection of fundamental maybe?  
\item[Member \mbox{\hyperlink{classbowControl_ac763e2c7400be2248ffad2e13462d60a}{bow\+Control\+::update\+String}} ()]\label{todo__todo000003}%
\Hypertarget{todo__todo000003}%
Replace with a proper motor fault  
\item[Member \mbox{\hyperlink{classbowIO_a4f7ef490b19cc4d9d6e3bd2e65d77061}{bow\+IO\+::average\+Freq}} ()]\label{todo__todo000004}%
\Hypertarget{todo__todo000004}%
What the fuck this wont work, move old\+Average = average to after this if statement and try again  
\item[Member \mbox{\hyperlink{structCalibrationData_a9f72d0c5443474d421b40c9ff16c6941}{Calibration\+Data\+::max\+Speed\+PWM}} ]\label{todo__todo000006}%
\Hypertarget{todo__todo000006}%
USED FOR CALIBRATION ONLY, REPLACE WITH LOCAL WHEN NEEDED  
\item[Member \mbox{\hyperlink{structCalibrationData_a4fee79f4cad856d28f6372abc3aba90a}{Calibration\+Data\+::min\+Speed\+PWM}} ]\label{todo__todo000005}%
\Hypertarget{todo__todo000005}%
USED FOR CALIBRATION ONLY, REPLACE WITH LOCAL WHEN NEEDED  
\item[Member \mbox{\hyperlink{classstringModule_a52a5b213e054d030023de05b46769555}{string\+Module\+::add\+Bow}} (char motor\+Rev\+Pin, char motor\+Voltage\+Pin, char motor\+DCDCEn, char tacho\+Pin, char current\+Sense\+Pin, char motor\+Fault\+Pin, char step\+En\+Pin, char step\+Dir\+Pin, char step\+Step\+Pin, Hardware\+Serial $\ast$step\+Serial\+Port, char step\+Home\+Sensor\+Pin, char step\+Correction\+Sensor\+Pin)]\label{todo__todo000008}%
\Hypertarget{todo__todo000008}%
fix pointers here, major irritation 
\end{DoxyRefList}